ကက်တလိုနီးယားနိုင်ငံ:加泰罗尼亚
ကချင်ပြည်နယ်:克欽邦
ကချင်ပြည်နယ်:克钦邦
ကင်ညာ:Kěnníyà
ကင်ညာ:肯亞
ကင်ညာ:肯尼亚
ကင်ညာ:肯尼亚 / 肯亞
ကင်ညာ:肯尼亞
ကင်ညာ:肯雅
ကင်ညာဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:肯尼亚名誉领事馆
ကင်ညာနိုင်ငံ:肯亞
ကင်ညာနိုင်ငံ:肯尼亚
ကင်ညာနိုင်ငံ:肯尼亚 / 肯亞
ကင်ညာနိုင်ငံ:肯尼亞
ကင်ညာနိုင်ငံ:肯雅
ကင်ညာသံရုံး:肯尼亚大使馆
ကင်ဘာရာမြို့:坎培拉
ကင်ဘာရာမြို့:堪培拉
ကင်မရွန်း:Kāmàilóng
ကင်မရွန်း:喀麥隆
ကင်မရွန်း:喀麦隆
ကင်မရွန်း:喀麦隆 / 喀麥隆
ကင်မရွန်းနိုင်ငံ:喀麥隆
ကင်မရွန်းနိုင်ငံ:喀麦隆
ကင်မရွန်းသံရုံး:喀麦隆大使馆
ကင်မရွန်း၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:喀麦隆名誉领事馆
ကင်ရှာဆာမြို့:金沙萨
ကင်ရှာဆာမြို့:金沙萨/金沙薩
ကင်ရှာဆာမြို့:金沙薩
ကင်းစတန်မြို့၊:京斯敦
ကင်းစတန်မြို့၊:金斯敦
ကစ္ဆပနဒီ:加叻丹河
ကစ်ရှမြို့:基什
ကတော့ကျောင်းတော်:gátuō sì
ကတော့ကျောင်းတော်:噶陀寺
ကတ်မိုင်:嘎迈
ကတ်မိုင်:嘎邁
ကနီ:卡尼
ကနီမြို့နယ်:卡尼镇区
ကနေဒါ:Jiānádà
ကနေဒါ:加拿大
ကနေဒါနိုင်ငံ:Jiānádà
ကနေဒါနိုင်ငံ:加拿大
ကနေဒါနိုင်ငံကောင်စစ်ဝန်ချုပ်:加拿大总领事馆
ကနေဒါသံရုံး:加拿大大使馆
ကန့်ဘလူမြို့နယ်:甘勃卢县
ကန့်ဘလူမြို့နယ်:甘勃卢镇区
ကန့်ရွှေကုမ္ပဏီ လားရှိုး စားသောက်ကုန်စက်ရုံ:康瑞公司腊戌饲料厂
ကန္ထားမြို့:芹苴市
ကန္ဒီမြို့:康提
ကန်ကြီးတောင့်မြို့နယ်:甘基当镇区
ကန်ချနဘူရီ ခရိုင်:北碧府
ကန်ချနာဘူရီ:北碧
ကန်ပက်လက်:甘贝莱
ကန်ပက်လက်မြို့နယ်:甘貝萊鎮區
ကန်ပိုက်တီ:甘敗地
ကန်ပိုက်တီ:甘败地
ကန်ဖန်:乾房
ကန်ဖန်:干房
ကန်မိန်း:甘亩
ကန်မိန်း:甘畝
ကန်မိန်းတိုက်နယ်ဆေးရုံ:甘亩区医院
ကန်မိန်းမြို့နယ်:甘亩区
ကန်မိန်းမြို့နယ်:甘畝區
ကန်လိုင်:甘莱
ကန်လိုင်:甘萊
ကန့်ဘလူ:甘勃卢
ကန်းစုပြည်နယ်:Gānsù
ကန်းစုပြည်နယ်:甘肃省
ကန်းစုပြည်နယ်:甘肅省
ကပ်ကွယ်:嘎拐
ကဘူးလ်မြို့:喀布尔
ကဘူးလ်မြို့:喀布爾
ကမာရွတ်:甘马育
ကမာရွတ်ခရိုင်:甘马育县
ကမ္ဘောဇဘဏ်:KBZ银行超市
ကမ္ဘောဒီးယား ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:柬埔寨名誉领事馆
ကမ္ဘောဒီးယား:Gāomián
ကမ္ဘောဒီးယား:柬埔寨
ကမ္ဘောဒီးယားနိုင်ငံ:柬埔寨
ကမ္ဘောဒီးယားသံရုံး:柬埔寨大使馆
ကမ္းေျခ:西子湾海滩入口
ကမ္းေျခ:西子灣海灘入口
ကမ်းနားဟိုတယ်:泊客湾酒店
ကယားပြည်နယ်:克耶邦
ကယ်လီဖိုးနီးယားပြည်နယ်:加利福尼亚州
ကယ်လီဖိုးနီးယားပြည်နယ်:加利福尼亞州
ကယ်လ်ဂရီမြို့:卡加利
ကယ်လ်ဂရီမြို့:卡尔加里
ကရင်ပြည်နယ်:克伦邦
ကရင်ပြည်နယ်:克倫邦
ကရသူရိ:格拉杜里
ကရာကက်စ်မြို့:卡拉卡斯
ကရာချိမြို့:卡拉奇
ကရာ့စနိုဒါးမြို့:克拉斯諾達爾
ကရာ့စနိုဒါးမြို့:克拉斯诺达尔
ကရုဏာ သုခဘုရား:愍慈卧佛
ကရုဏာ သုခဘုရား:愍慈臥佛
ကလော:格劳
ကလောခရိုင်:格劳县
ကလောင်ဖါ:格龍壩
ကလောင်ဖါ:格龙坝
ကလောမြို့:格劳镇
ကလောမြို့နယ်:格劳镇区
ကလောမြို့နယ်:格勞鎮區
ကလေးခရိုင်:吉灵庙县
ကလေးဆေးရုံကြီး (မန္တလေး):曼德勒儿童医院
ကလေးမြို့:吉灵庙
ကလေးမြို့နယ်:吉灵庙镇区
ကလေးဝမြို့:葛礼瓦
ကလေးဝမြို့နယ်:葛礼瓦镇区
ကဝ:格瓦
ကဝမြို့နယ်:格瓦镇区
ကသာမြို့:杰沙
ကာကတ်ဆုန်းရဲတိုက်:卡尔卡松城堡
ကာဂျစ္စတန်ကောင်စစ်ဝန်ချုပ်:吉尔吉斯斯坦总领事馆
ကာဂျစ္စတန်နိုင်ငံ:吉尔吉斯斯坦
ကာဂျစ္စတန်နိုင်ငံ:吉爾吉斯
ကာဂျစ္စတန်သံရုံး:吉尔吉斯斯坦大使馆
ကာဆာဘလန်ကာမြို့:卡萨布兰卡
ကာဆာဘလန်ကာမြို့:卡薩布蘭加/卡萨布兰卡
ကာဇက်စတန်ကောင်စစ်ဝန်ချုပ်:哈萨克斯坦总领事馆
ကာဇက်စတန်နိုင်ငံ:Hāsàkèsītǎn
ကာဇက်စတန်နိုင်ငံ:哈萨克斯坦
ကာဇက်စတန်နိုင်ငံ:哈萨克斯坦/哈薩克
ကာဇက်စတန်နိုင်ငံ:哈薩克
ကာဇက်စတန်သံရုံး:哈萨克斯坦大使馆
ကာဇန်မြို့:喀山
ကာတာ:Kǎtǎěr
ကာတာ:卡塔尔
ကာတာ:卡塔尔 / 卡達
ကာတာ:卡達
ကာတာကောင်စစ်ဝန်ချုပ်:卡塔尔总领事馆
ကာတာနိုင်ငံ:卡塔尔
ကာတာနိုင်ငံ:卡塔爾
ကာတာနိုင်ငံ:卡達
ကာတာသံရုံး:卡塔尔大使馆
ကာမိုင်း:卡盟
ကာရစ်ဘီယံ ပင်လယ်:加勒比海
ကာလကတ္တားမြို့:加尔各答
ကာလကတ္တားမြို့:加爾各答
ကာလင်နင်ဂရတ်မြို့:加里宁格勒
ကာလင်နင်ဂရတ်မြို့:加里寧格勒
ကာလီဘိုမြို့:卡利博
ကားဒစ်မြို့:卡迪夫
ကိန်းဘရစ်ချ်မြို့:剑桥
ကိန်းဘရစ်ချ်မြို့:劍橋
ကိပ်တောင်းမြို့:开普敦
ကိပ်တောင်းမြို့:開普敦
ကိပ်တောင်းမြို့:開普敦/开普敦
ကိုကိုး ကျွန်းစု:科科斯（基林）群島
ကိုင်ရိုမြို့:开罗
ကိုင်ရိုမြို့:開羅
ကိုင်းတန်းဈေး:马杜 铺子
ကိုဆိုဗို:科索沃
ကိုဆိုဗိုကောင်စစ်ဝန်ချုပ်:科索沃总领事馆
ကိုဆိုဗိုသံရုံး:科索沃大使馆
ကိုဆိုဗို၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:科索沃名誉领事馆
ကိုတုံကျောင်း:果东中小学校
ကိုတုံကျောင်း:果東中小學校
ကိုပင်ဟေဂင်မြို့:哥本哈根
ကိုဗင်ထရီမြို့:考文垂
ကိုဗင်ထရီမြို့:高雲地利
ကိုမိုရိုကျွန်းစု:科摩罗群岛
ကိုမိုရိုနိုင်ငံ:科摩罗
ကိုမိုရိုနိုင်ငံ:科摩罗 / 葛摩 / 科摩洛
ကိုမိုရိုနိုင်ငံ:科摩羅
ကိုမိုရိုနိုင်ငံ:葛摩
ကိုရီးယား ဒီမိုကရက်တစ် ပြည်သူ့သမ္မတနိုင်ငံ:北韓
ကိုရီးယား ဒီမိုကရက်တစ် ပြည်သူ့သမ္မတနိုင်ငံ:朝鮮
ကိုရီးယား ဒီမိုကရက်တစ် ပြည်သူ့သမ္မတနိုင်ငံ:朝鲜
ကိုလုန်းမြို့:Kēlóng
ကိုလုန်းမြို့:古龍
ကိုလုန်းမြို့:科隆
ကိုလံဘိုမြို့:Gēlúnpō
ကိုလံဘိုမြို့:Kēlúnpō
ကိုလံဘိုမြို့:Kělúnpō
ကိုလံဘိုမြို့:可倫坡
ကိုလံဘိုမြို့:可倫坡/科倫坡
ကိုလံဘိုမြို့:哥伦坡
ကိုလံဘိုမြို့:哥林堡
ကိုလံဘိုမြို့:科伦坡
ကိုလံဘိုမြို့:科伦坡/可倫坡/科倫坡/哥伦坡
ကိုလံဘိုမြို့:科伦坡/哥伦坡
ကိုလံဘိုမြို့:科倫坡
ကိုလံဘီယာ:哥伦比亚
ကိုလံဘီယာ:哥伦比亚 / 哥倫比亞
ကိုလံဘီယာ:哥倫比亞
ကိုလံဘီယာနိုင်ငံ:哥伦比亚
ကိုလံဘီယာနိုင်ငံ:哥伦比亚 / 哥倫比亞
ကိုလံဘီယာနိုင်ငံ:哥倫比亞
ကိုလံဘီယာသံရုံး:哥伦比亚大使馆
ကိုလံဘီယာ၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:哥伦比亚名誉领事馆
ကိုးကန့် အလယ်တန်းကျောင်း:果敢中小学校
ကိုးကန့် အလယ်တန်းကျောင်း:果敢中小學校
ကိုးကန့်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ:果敢自治区
ကိုးကန့်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ:果敢自治區
ကိုးကန့်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသဦးစီးအဖွဲ့:果敢自治区政府
ကိုးကန့်ခရိုင်:果敢县
ကိုးကန့်ခရိုင်:果敢縣
ကိုးကန့်ယဉ်ကျေးမှုစာသင်ကျောင်း:华光学校
ကိုးကန့်ယဉ်ကျေးမှုစာသင်ကျောင်း:華光學校
ကီတိုမြို့:基多
ကီးယက်မြို့:基輔
ကီးယက်မြို့:基辅
ကုန်းကြမ်း:拱掌
ကုန်းဆာ:共降
ကုလသမဂ္ဂ ကုန်သွယ်ရေးနှင့် ဖွံ့ဖြိုးမှု ညီလာခံအဖွဲ့:联合国贸易和发展会议
ကုလာတိုင် မြစ်:加叻丹河
ကုံးဆာ:貢沙
ကုံးဆာ:贡沙
ကုံးမုံ:貢蒙
ကုံးမုံ:贡蒙
ကူချင်းမြို့:古晋
ကူမင်းမြို့:kūn míng Shì
ကူမင်းမြို့:昆明
ကူမင်းမြို့:昆明市
ကူဝိတ်:Kēwēitè
ကူဝိတ်:科威特
ကူဝိတ်နိုင်ငံ:科威特
ကူဝိတ်မြို့:科威特市
ကူဝိတ်သံရုံး:科威特大使馆
ကေမန် ကျွန်းစု:开曼群岛
ကေမန် ကျွန်းစု:开曼群岛 / 開曼群島
ကေမန် ကျွန်းစု:開曼群島
ကောင်ခမ်း:广康
ကောင်ခမ်း:廣康
ကောင်ငင်း:光恩
ကောင်းခါး:岗卡
ကောင်းမှုတော် ဘုရား:贡幕祷佛塔
ကောင်းရှုံဆိပ်ကမ်း:高雄港
ကောင်းရှုံမြို့:Gaosyóng Shìh
ကောင်းရှုံမြို့:Gāoxióng Shì
ကောင်းရှုံမြို့:ㄍㄠ ㄒㄩㄥˊ ㄕˋ
ကောင်းရှုံမြို့:高雄市
ကောင်းဟုန်း:广洪
ကောင်းဟုန်း:廣洪
ကောင်းအိုင်:冠岩
ကောလင်း:高林
ကောလင်းမြို့နယ်:高林镇区
ကော့ကရိတ်:高加力
ကော့ကရိတ်:高加力镇区
ကော့ကရိတ်ခရိုင်:高加力县
ကော့စတာရီကာနိုင်ငံ:哥斯大黎加
ကော့စတာရီကာနိုင်ငံ:哥斯达黎加
ကော့စတာရီကာနိုင်ငံ:哥斯达黎加 / 哥斯大黎加
ကော့စတာရီကာနိုင်ငံ:哥斯達黎加
ကော့စတာရီကာနိုင်ငံ:哥斯達黎加 / 哥斯大黎加
ကော့စ်တာရီကာ:哥斯大黎加
ကော့စ်တာရီကာ:哥斯达黎加
ကော့စ်တာရီကာ:哥斯达黎加 / 哥斯大黎加
ကော့စ်တာရီကာ:哥斯達黎加
ကော့စ်တာရီကာ:哥斯達黎加 / 哥斯大黎加
ကော့မြစ်:南沟河
ကော့မြစ်:南溝河
ကော့မှူး:高穆
ကော့သောင်မြို့နယ်:高当镇区
ကော့သောင်းခရိုင်:高当县
ကော်ကိုင်ထန့်:锅盖塘
ကော်စတာရီကာသံရုံး:哥斯达黎加大使馆
ကံမ:卡马
ကျင့်ကျိုးမြို့:Zhèngzhōu Shì
ကျင့်ကျိုးမြို့:zhèngzhōu shì
ကျင့်ကျိုးမြို့:郑州市
ကျင့်ကျိုးမြို့:鄭州
ကျင့်ကျိုးမြို့:鄭州市
ကျင့်ရှမ်းချိန်မြို့နယ်:金象城区
ကျင်ခိုက်ထန်:芹菜塘
ကျင်းစန်းကျော့:金三角
ကျန်းကျားကျဲသဘာဝဥယျာဉ်:Zhāngjiājiè Shì
ကျန်းကျားကျဲသဘာဝဥယျာဉ်:张家界市
ကျန်းကျားကျဲသဘာဝဥယျာဉ်:張家界
ကျန်းကျားကျဲသဘာဝဥယျာဉ်:張家界市
ကျားယဥ်ကြီးဟိုတယ်:嘉赢大酒店
ကျိန်းခမ်းဒိုင်နယ်ရုံး:景坎乡政府
ကျိန်းခမ်းဒိုင်နယ်ရုံး:景坎鄉政府
ကျိန်းမြန်း:景棉
ကျိန်းယန်း:景阳
ကျိန်းယန်း:景陽
ကျိုက်ထိုခရိုင်:斋托县
ကျိုက်မရော:斋马劳镇区
ကျိုက်လတ်မြို့နယ်:斋拉镇区
ကျိုင်းခမ်း ကျန်းမာရေးဌာန:景康卫生院
ကျိုင်းခမ်း ကျန်းမာရေးဌာန:景康衛生院
ကျိုင်းခမ်း ရဲစခန်း:景康派出所
ကျိုင်းခမ်း:景康
ကျိုင်းခမ်းကြိုးတံတား:景康吊桥
ကျိုင်းခမ်းစျေး:景康农贸市场
ကျိုင်းတုံ လေဆိပ်:景栋机场
ကျိုင်းတုံ လေဆိပ်:景栋机场/景棟機場
ကျိုင်းတုံ လေဆိပ်:景棟機場
ကျိုင်းတုံ:景栋
ကျိုင်းတုံ:景棟
ကျိုင်းတုံခရိုင်:景栋县
ကျိုင်းတုံခရိုင်:景棟縣
ကျိုင်းတုံမြို့:景栋镇
ကျိုင်းတုံမြို့နယ်:景栋镇区
ကျိုင်းတုံမြို့နယ်:景棟鎮區
ကျိုင်းယဲန်း:景仰
ကျိုင်းယဲန်းတံတား:景仰大桥
ကျိုင်းယဲန်းတံတား:景仰大橋
ကျိုင်းလပ်:江拉
ကျိုဖန်းကျိုင်:酒房寨
ကျီကုန်း:基贡
ကျုံပျော်ခရိုင်:烔标县
ကျုံပျော်မြို့နယ်:烔标镇区
ကျူးဘား:古巴
ကျူးဘားနိုင်ငံ:古巴
ကျူးဘားနိုင်ငံကောင်စစ်ဝန်ချုပ်:古巴总领事馆
ကျူးဘားသံရုံး:古巴大使馆
ကျောက်ကြီးမြို့နယ်:皎基镇区
ကျောက်ဆည်:皎施
ကျောက်ဆည်ခရိုင်:皎施县
ကျောက်ဆည်မြို့နယ်:皎施镇区
ကျောက်တော်:皎道
ကျောက်တံခါး:皎德加
ကျောက်တံခါးမြို့နယ်:皎德加镇区
ကျောက်တံတား:皎德达
ကျောက်တံတားခရိုင်:皎德达县
ကျောက်ပန်းတောင်းမြို့:皎勃東
ကျောက်ပန်းတောင်းမြို့နယ်:皎勃東鎮區
ကျောက်ဖြူ အကျဉ်းထောင်:皎漂监狱
ကျောက်ဖြူ:皎漂
ကျောက်ဖြူခရိုင်:皎漂县
ကျောက်ဖြူလေဆိပ်:皎漂机场
ကျောက်မဲ:皎脉
ကျောက်မဲခရိုင်:皎梅县
ကျောက်မဲခရိုင်:皎梅縣
ကျောက်မဲမြို့နယ်:皎梅镇区
ကျောင်းကုန်းမြို့နယ်:姜贡镇区
ကျောင်းခမ်း:覺亢
ကျောင်းခမ်း:觉亢
ကျော်ဆား:角沙
ကျေးသီး:柯西
ကျေးသီးမြို့နယ်:柯西镇区
ကျွင်ညဲ:军念
ကျွင်ညဲ:軍念
ကျွန်းစု:甘茂
ကျွန်းစုမြို့နယ်:甘茂镇区
ကျွန်းလှ:均拉
ကျွန်းလှမြို့နယ်:均拉镇区
ကြည့်မြင်တိုင်:九文台
ကြယ်ဂေါင် နယ်စပ်ကုန်သွယ်ရေး စီးပွားရေးဇုန်:姐告边境贸易区
ကြယ်ဂေါင်:姐告
ကြာကြည်ရှု:楂子树
ကြာကြည်ရှု:楂子樹
ကြာကြည်ရှုး:楂子树
ကြာအင်းဆိပ်ကြီး:贾因色基
ကြာအင်းဆိပ်ကြီး:贾因色基镇区
ကြာအင်းဆိပ်ကြီးခရိုင်:贾因色基县
ကြို့ပင်ကောက်မြို့:九彬高
ကြို့ပင်ကောက်မြို့နယ်:九彬高镇区
ကြေးမုံရေကန်:镜湖
ကြံခင်းမြို့နယ်:坚景镇区
ကွတ် ကျွန်းစု:库克群岛
ကွတ် ကျွန်းစု:库克群岛 / 庫克群島
ကွတ် ကျွန်းစု:庫克群島
ကွတ် ကျွန်းစု:曲克群島
ကွတ်ခိုင်:貴概
ကွတ်ခိုင်:贵概
ကွတ်ခိုင်ခရိုင်:貴概縣
ကွတ်ခိုင်ခရိုင်:贵概县
ကွတ်ခိုင်မြို့နယ်:貴概鎮
ကွတ်ခိုင်မြို့နယ်:贵概镇区
ကွန်ဂိုဒီမိုကရက်တစ်သမ္မတနိုင်ငံ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:刚果民主共和国名誉领事馆
ကွန်ဂိုဒီမိုကရက်တစ်သမ္မတနိုင်ငံ:刚果民主共和国
ကွန်ဂိုဒီမိုကရက်တစ်သမ္မတနိုင်ငံ:剛果民主共和國
ကွန်ဂိုဒီမိုကရက်တစ်သမ္မတနိုင်ငံသံရုံး:刚果民主共和国大使馆
ကွန်ဂိုမြစ်:刚果河
ကွန်ဂိုသမ္မတနိုင်ငံ:刚果共和国
ကွန်ဂိုသမ္မတနိုင်ငံ:刚果共和国 / 剛果共和國
ကွန်ဂိုသမ္မတနိုင်ငံ:剛果共和國
ကွန်ဂိုသမ္မတနိုင်ငံ:剛果（布）
ကွန်ဂိုသမ္မတနိုင်ငံသံရုံး:刚果共和国大使馆
ကွန်ဖြူးရှပ်ကေျာင်း:大同中學
ကွန်လျှိုး:关希奥
ကွန်လျှိုး:關希奧
ကွန်ဟိန်း:贵兴
ကွန်ဟိန်းမြို့နယ်:昆欣镇区
ကွမ်ကျိုးမြို့:Guăngzhōu Shì
ကွမ်ကျိုးမြို့:Gwongzau-si
ကွမ်ကျိုးမြို့:广州市
ကွမ်ကျိုးမြို့:廣州
ကွမ်ကျိုးမြို့:廣州市
ကွမ်တုန်းပြည်နယ်:Guǎngdōng Shěng
ကွမ်တုန်းပြည်နယ်:广东省
ကွမ်တုန်းပြည်နယ်:廣東
ကွမ်တုန်းပြည်နယ်:廣東省
ကွမ်ပေါင်ကျိုင်း:官保寨
ကွမ်းရင်စန် တရုတ်ဘုံကျောင်း:觀音寺
ကွမ်းရင်စန် တရုတ်ဘုံကျောင်း:观音寺
ကွမ်းလုံ:滚弄
ကွမ်းလုံ:滾弄
ကွမ်းလုံပြည်သူ့ဆေးရုံ:滚弄医院
ကွမ်းလုံပြည်သူ့ဆေးရုံ:滾弄醫院
ကွမ်းလုံမြို့နယ်:滚弄区
ကွမ်းလုံမြို့နယ်:滚弄镇区
ကွမ်းလုံမြို့နယ်:滾弄區
ကွမ်းလုံမြို့နယ်:滾弄鎮區
ကွာလာလမ်ပူမြို့:Jílóngpō
ကွာလာလမ်ပူမြို့:吉隆坡
ကွီးရှန်း:繼山
ကွီးရှန်း:继山
ကွေ့လိန်မြို့:Guìlín shì
ကွေ့လိန်မြို့:桂林
ကွေ့လိန်မြို့:桂林市
ကၟိန်ဍုင်သမ္မတဒဳမံက်ကရေဇြဳ ထဳမဝ်လေဝ်သ်တေ:东帝汶
ကၟိန်ဍုင်သမ္မတဒဳမံက်ကရေဇြဳ ထဳမဝ်လေဝ်သ်တေ:东帝汶 / 東帝汶
ကၟိန်ဍုင်သမ္မတဒဳမံက်ကရေဇြဳ ထဳမဝ်လေဝ်သ်တေ:東帝汶
ခင်ဦး:钦乌
ခတ္တမန္ဒုမြို့:加德满都
ခတ္တမန္ဒုမြို့:加德滿都
ခန္တီး:坎底
ခန္တီးခရိုင်:坎底县
ခန္တီးမြို့နယ်:坎底镇区
ခမရ (၃၁၂):312營
ခမရ (၃၁၂):312营
ခမရ (၃၂၀):第320步兵營
ခမရ (၃၂၀):第320步兵营
ခမရ (၅၅၃):553轻步兵营
ခမရ (၅၅၄):554轻步兵营
ခမရ ၅၀၇:507營
ခမရ ၅၀၇:507营
ခယ်ကစ်စတန်:吉尔吉斯斯坦
ခရစ်စမတ် ကျွန်း:圣诞岛
ခရစ်စမတ် ကျွန်း:圣诞岛 / 聖誕島
ခရစ်စမတ် ကျွန်း:聖誕島
ခရိုအေးရှား ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:克罗地亚名誉领事馆
ခရိုအေးရှားကောင်စစ်ဝန်ချုပ်:克罗地亚总领事馆
ခရိုအေးရှားနိုင်ငံ:Kèluódìyà
ခရိုအေးရှားနိုင်ငံ:克罗地亚
ခရိုအေးရှားနိုင်ငံ:克羅地亞
ခရိုအေးရှားနိုင်ငံ:克羅地亞/克罗地亚/克羅埃西亞
ခရိုအေးရှားနိုင်ငံ:克羅埃西亞
ခရိုအေးရှားသံရုံး:克罗地亚大使馆
ခလရ (၁၄၇):147步兵營
ခလရ (၁၄၇):147步兵营
ခလရ (၃၃၁):331步兵营
ခလရ (၃၅၉):359步兵營
ခလရ (၃၅၉):359步兵营
ခလရ (၃၇၀):第370步兵营
ခလရ (၃၈၇):第387步兵營
ခလရ (၃၈၇):第387步兵营
ခလရ (၄၃၈):第438步兵營
ခလရ (၄၃၈):第438步兵营
ခလရ (၅၂၆):526步兵营
ခလရ (၆၅):第65步兵营
ခလရ (၆၈):68營
ခလရ (၆၈):68营
ခါကာဘိုရာဇီ အမျိုးသားဥယျာဉ်:开加博峰国家公园
ခါကာဘိုရာဇီ အမျိုးသားဥယျာဉ်:開加博峰國家公園
ခါကာဘိုရာဇီ:开加博峰
ခါတွမ်းမြို့:喀土穆
ခါးကျော:卡角
ခါးချေး:卡切
ခါးဘာ (အောက်):康巴下寨
ခိန့်ဟုတ်ဗုဒ္ဓဘာသာဘုရားကျောင်း:慶福宮
ခိုင်းယေားမြို့:海阳町
ခိုင်းယေားမြို့:海陽町
ခိုဆွန်အောက်:柯松岱
ခိုလမ်:科崀
ခုတ်နမ့်:扣南
ခုရှိမိုတိုမြို့၊ ဝါခါယာမ:串本町
ခေသ္:鱼尾狮公园
ခေါင်လန်ဖူး:广朗普
ခေါင်လန်ဖူး:广郎普
ခေါင်လန်ဖူးမြို့နယ်:广朗普镇区
ချက် ပြည်ထောင်စု:Jiékè
ချက် ပြည်ထောင်စု:捷克
ချက်သမ္မတနိုင်ငံ ကောင်စစ်ဝန်ချုပ်:捷克共和国总领事馆
ချက်သမ္မတနိုင်ငံ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:捷克共和国名誉领事馆
ချက်သမ္မတနိုင်ငံ:Jiékè
ချက်သမ္မတနိုင်ငံ:捷克
ချက်သမ္မတနိုင်ငံသံရုံး:捷克共和国大使馆
ချင်စိုက်ထန်:芹菜塘
ချင်မားလိန်:荨麻林
ချင်မားလိန်:蕁麻林
ချင်းတွင်းမြစ်:欽敦江
ချင်းတွင်းမြစ်:钦敦江
ချင်းဒူမြို့:Chéngdū Shì
ချင်းဒူမြို့:成都市
ချင်းပြည်နယ်:钦邦
ချင်းပြည်နယ်‌:欽邦
ချင်းပြည်နယ်‌:钦邦
ချင်းမိုင်:清迈
ချင်းရွှေဟော်:清水河
ချင်းရွှေဟော်မြို့နယ်ခွဲ:清水河分镇区
ချင်းရွှေဟော်မြို့နယ်ဆေးရုံ:清水河市政府医院
ချင်းရွှေဟော်မြို့နယ်ဆေးရုံ:清水河市政府醫院
ချဒ်:Zhàdé
ချဒ်:乍得
ချဒ်:乍得 / 查德
ချဒ်:查德
ချဒ်သမ္မတနိုင်ငံ:乍得
ချဒ်သမ္မတနိုင်ငံ:乍得 / 查德
ချဒ်သမ္မတနိုင်ငံ:查德
ချဒ်သံရုံး:乍得大使馆
ချန်ကိုင်:厂街
ချန်ကိုင်:廠街
ချန်ဆားမြို့:Chángsha-Shìh
ချန်ဆားမြို့:Chángshā Shì
ချန်ဆားမြို့:長沙
ချန်ဆားမြို့:長沙市
ချန်ဆားမြို့:长沙市
ချမ်းမြသာစည်:昌妙達齊
ချမ်းမြသာစည်မြို့နယ်:昌妙達齊鎮區
ချမ်းမြသာစည်လေဆိပ်:曼德勒昌妙达齐机场
ချမ်းမြသာစည်လေဆိပ်:曼德勒昌妙達齊機場
ချမ်းအေးသာစံ:昌艾達贊
ချမ်းအေးသာဇံမြို့နယ်:昌艾達贊鎮區
ချဟော်:岔河
ချာဟော်:正伙房
ချိုင်းနား ဆီပန့်:中国石化直营店
ချိုင်းနား ဆီပန့်:中國石化直營店
ချီဖွေ:其培
ချီဖွေခရိုင်:其培县
ချီဖွေငယ် တာတမံ:小其培水坝
ချီဖွေငယ် ရေအားလျှပ်စစ် ရေလှောင်ကန်:小其培水电站库区
ချီဖွေငယ်ရေအား လျှပ်စစ်စက်ရုံ:小其培水电站
ချီဖွေမြို့နယ်:其培镇区
ချီလီ:智利
ချီလီဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:智利名誉领事馆
ချီလီနိုင်ငံ:智利
ချီလီသံရုံး:智利大使馆
ချုံချင့်မြို့:Chóngqìng shì
ချုံချင့်မြို့:重庆市
ချုံချင့်မြို့:重慶市
ချောက်:稍埠
ချောက်မြို့နယ်:稍埠鎮區
ချောင်ချွန်:Chángchūn Shì
ချောင်ချွန်:長春
ချောင်ချွန်:長春市
ချောင်ချွန်:长春市
ချောင်အန်း:草庵
ချောင်းဆုံ:羌宋
ချောင်းဦး:羌乌
ချောင်းဦးမြို့နယ်:羌乌镇区
ချဲလ်ဆီးဘောလုံးအသင်း:切尔西足球俱乐部
ချဲလ်ဆီးဘောလုံးအသင်း:車路士足球會
ခြင်္သေ့ကြီး:辛特遗迹
ခြောက်ထပ်ကြီး စေတီ:乔达基卧佛
ခွင်းမား:昆馬
ခွင်းမား:昆马
ခွန်းမား:栋玛
ဂင့်မြို့:根特
ဂင်းနီဗစ်ဆောနိုင်ငံ:Jīnèiyà Bǐshào
ဂင်းနီဗစ်ဆောနိုင်ငံ:几内亚比绍
ဂင်းနီဗစ်ဆောနိုင်ငံ:几内亚比绍 / 幾內亞比索
ဂင်းနီဗစ်ဆောနိုင်ငံ:幾內亞比索
ဂင်းနီဗစ်ဆောနိုင်ငံ:幾內亞比紹
ဂင်းနီဗစ်ဆောနိုင်ငံ:畿內亞比紹
ဂင်္ဂါ:恒河
ဂင်္ဂါမြစ်:恒河
ဂဒါးမစ်မြို့:古达米斯
ဂန့်ဂေါခရိုင်:甘高縣
ဂန့်ဂေါမြို့နယ်:甘高鎮區
ဂန်ဒန်းကျောင်းတော်:甘丹寺
ဂန်ဘီရာ:Gāngbǐyà
ဂန်ဘီရာ:冈比亚
ဂန်ဘီရာ:冈比亚 / 甘比亞
ဂန်ဘီရာ:岡比亞
ဂန်ဘီရာ:甘比亞
ဂန့်ဂေါ:甘高
ဂမ်ဘီယာနိုင်ငံ:冈比亚
ဂမ်ဘီယာနိုင်ငံ:岡比亞
ဂမ်ဘီယာနိုင်ငံ:甘比亞
ဂမ်လန်ရာဇ:甘朗
ဂရင်းလန်ကျွန်း:格陵兰
ဂရင်းလန်ကျွန်း:格陵蘭
ဂရင်းလန်း:Gélínglán
ဂရင်းလန်း:格陵兰
ဂရင်းလန်း:格陵蘭
ဂရိကောင်စစ်ဝန်ချုပ်:希腊总领事馆
ဂရိကောင်စစ်ဝန်ရုံး:希腊领事馆
ဂရိနိုင်ငံ:Xīlà
ဂရိနိုင်ငံ:希腊
ဂရိနိုင်ငံ:希腊/希臘
ဂရိနိုင်ငံ:希臘
ဂရိသံရုံး:希腊大使馆
ဂလပ်စဂိုးမြို့:格拉斯哥
ဂဝိုင်:加韋
ဂဝိုင်:加韦
ဂါဆာ:嘎沙
ဂါဆာလမ်း:嘎沙路
ဂါနာ:Jiānà
ဂါနာ:加納
ဂါနာ:加纳
ဂါနာ:迦納
ဂါနာနိုင်ငံ:加納
ဂါနာနိုင်ငံ:加纳
ဂါဘိုရိုနေမြို့:哈博羅內
ဂါဘွန်နိုင်ငံ:Jiāpéng
ဂါဘွန်နိုင်ငံ:加彭
ဂါဘွန်နိုင်ငံ:加蓬
ဂါဘွန်နိုင်ငံ:加蓬 / 加彭
ဂိုင်ယာနာနိုင်ငံ:圭亚那
ဂိုင်ယာနာနိုင်ငံ:圭亚那 / 蓋亞那 / 圭亞那
ဂိုင်ယာနာနိုင်ငံ:圭亞那
ဂိုင်ယာနာနိုင်ငံ:蓋亞那
ဂိုင်ယာနာနိုင်ငံ:蓋亞那 / 圭亞那
ဂိုသန်ဘာ့ဂ်မြို့:哥德堡
ဂိုးလ်ကို့စ်မြို့:黄金海岸
ဂီတဖောင်တိန်ရင်ပြင်:音乐喷泉广场
ဂီတဖောင်တိန်ရင်ပြင်:音樂噴泉廣場
ဂီနီနိုင်ငံ:几内亚
ဂီနီနိုင်ငံ:幾內亞
ဂီနီနိုင်ငံ:畿內亞
ဂီရာနာ:Jīnèiyà
ဂီရာနာ:几内亚
ဂီရာနာ:几内亚 / 畿內亞
ဂီရာနာ:幾內亞
ဂီရာနာ:畿內亞
ဂုဏ်ထူးဆောင်မော်လ်တာကောင်စစ်ဝန်:马耳他名誉领事馆
ဂုဏ်ထူးဆောင်မွန်ဂိုလီးယားကောင်စစ်ဝန်:蒙古名誉领事馆
ဂူဝါဟာတီမြို့:古瓦哈提
ဂူဝါဟာတီမြို့:高哈蒂
ဂျကာတာမြို့:耶加達
ဂျကာတာမြို့:雅加达
ဂျကာတာမြို့:雅加达 / 雅加達
ဂျကာတာမြို့:雅加達
ဂျက်ဆင်ဗီးလ်မြို့:傑克遜維爾
ဂျက်ဆင်ဗီးလ်မြို့:杰克逊维尔
ဂျက်ဆင်ဗီးလ်မြို့:積遜威爾
ဂျက်ဒါးမြို့:吉达
ဂျက်ဖာဆန်ပွင့်:Jiéfěixùn·bō yīn tè
ဂျက်ဖာဆန်ပွင့်:杰斐逊·波因特
ဂျက်ဖာဆန်ပွင့်:杰斐遜·波因特
ဂျင်ကျင်စတားအပေါ်လမ်း:錦江之星路上段
ဂျင်ကျင်စတားအပေါ်လမ်း:锦江之星路上段
ဂျင်ကျန်စတာ:錦江之星
ဂျင်ကျန်စတာ:锦江之星
ဂျင်ကျန်စတားအောက်လမ်း:錦江之星路下段
ဂျင်ကျန်စတားအောက်လမ်း:锦江之星路下段
ဂျင်ကျန်ပလာဇာလမ်း:锦江商业广场路
ဂျင်ကျန်လမ်း:錦江路
ဂျင်ကျန်လမ်း:锦江路
ဂျင်လင်း မြို့ငယ်:金陵小鎮
ဂျင်လင်း မြို့ငယ်:金陵小镇
ဂျနီဗာမြို့:Rìnèiwǎ
ဂျနီဗာမြို့:日內瓦
ဂျနီဗာမြို့:日内瓦
ဂျန်အွမ် (ကောင်းဂျူ):景阳
ဂျန်အွမ် (ကောင်းဂျူ):景陽
ဂျပန်ကောင်စစ်ဝန်ချုပ်:日本总领事馆
ဂျပန်နိုင်ငံ:Rìběn
ဂျပန်နိုင်ငံ:日本
ဂျပန်ပင်လယ်:日本海
ဂျပန်သံရုံး:日本大使馆
ဂျမေကာ၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:牙买加名誉领事馆
ဂျမေနီကာ:牙买加
ဂျမေနီကာ:牙買加
ဂျမ်မူး နှင့် ကက်ရှမီးယားပြည်နယ်:查谟和克什米尔
ဂျာစီ:Zéxī Dǎo
ဂျာစီ:泽西
ဂျာစီ:泽西 / 澤西
ဂျာစီ:澤西
ဂျာမနီကောင်စစ်ဝန်ချုပ်:德国总领事馆
ဂျာမနီကောင်စစ်ဝန်ရုံး:德国领事馆
ဂျာမနီဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:德国名誉领事馆
ဂျာမနီနိုင်ငံ:Déguó
ဂျာမနီနိုင်ငံ:德国
ဂျာမနီနိုင်ငံ:德国/德國
ဂျာမနီနိုင်ငံ:德國
ဂျာမနီသံရုံး:德国大使馆
ဂျာရန်:扎央
ဂျားဆား:扎沙
ဂျားဆား:札沙
ဂျိုခန့်:Dàzhāo Sì
ဂျိုခန့်:大昭寺
ဂျိုဝေ ဆေးခန်း:九伟诊所
ဂျိုဝေ:玖伟
ဂျိုဝေ:玖偉
ဂျိုဝေဒိုင်နယ်ရုံး:玖伟乡政府
ဂျိုဟန္နက်စဗတ်မြို့:約翰内斯堡
ဂျိုဟန္နက်စဗတ်မြို့:约翰内斯堡
ဂျိုဟန္နက်စဗတ်မြို့:约翰内斯堡/約翰内斯堡
ဂျီနိုအာမြို့:热那亚
ဂျီဘရော်လ်တာ ရေလက်ကြား:直布罗陀海峡
ဂျီဘရော်လ်တာ ရေလက်ကြား:直布羅陀海峽
ဂျီဘရော်လ်တာ:直布罗陀
ဂျီဘရော်လ်တာ:直布罗陀 / 直布羅陀
ဂျီဘရော်လ်တာ:直布羅陀
ဂျီဘူတီနိုင်ငံ:吉布地
ဂျီဘူတီနိုင်ငံ:吉布地市
ဂျီဘူတီနိုင်ငံ:吉布提
ဂျီဘူတီနိုင်ငံ:吉布提 / 吉布地
ဂျေရုဆလင်မြို့:耶路撒冷
ဂျော်ဂျီယာ:GéLǔJíYà
ဂျော်ဂျီယာ:喬治亞
ဂျော်ဂျီယာ:格魯吉亞
ဂျော်ဂျီယာ:格鲁吉亚
ဂျော်ဂျီယာ:格鲁吉亚 / 喬治亞
ဂျော်ဂျီယာနိုင်ငံ:喬治亞
ဂျော်ဂျီယာနိုင်ငံ:格魯吉亞
ဂျော်ဂျီယာနိုင်ငံ:格鲁吉亚
ဂျော်ဂျီယာနိုင်ငံ:格鲁吉亚 / 喬治亞
ဂျော်ဒန်:Yuēdàn
ဂျော်ဒန်:約旦
ဂျော်ဒန်:约旦
ဂျော်ဒန်:约旦 / 約旦
ဂျော်ဒန်ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:约旦名誉领事馆
ဂျော်ဒန်နိုင်ငံ:約旦
ဂျော်ဒန်နိုင်ငံ:约旦
ဂျော်ဒန်သံရုံး:约旦大使馆
ဂျော်ဘာ:角巴
ဂွ:古亚
ဂွမြို့နယ်:古亚镇区
ဂွါတီမာလာနိုင်ငံ:危地馬拉
ဂွါတီမာလာနိုင်ငံ:危地馬拉 / 瓜地馬拉
ဂွါတီမာလာနိုင်ငံ:危地马拉
ဂွါတီမာလာနိုင်ငံ:危地马拉 / 危地馬拉 / 瓜地馬拉
ဂွါတီမာလာနိုင်ငံ:瓜地馬拉
ငပုတောမြို့နယ်:额不都镇区
ငဖဲ:額貝
ငဖဲမြို့နယ်:額貝鎮區
ငါန်းဇွန်:額尊
ငါန်းဇွန်မြို့နယ်:額尊鎮區
ငိုရွန်ငိုယို သဘာဝ ပတ်ဝန်းကျင်ထိန်းသိမ်းရေး ဒေသ:恩戈罗恩戈罗保护区
ငိုရွန်ငိုယို သဘာဝ ပတ်ဝန်းကျင်ထိန်းသိမ်းရေး ဒေသ:恩戈羅恩戈羅保護區
ငြိမ်းချမ်းခြင်းမယ်တော်ဘုရားကျောင်း:和平之后天主堂
ငြိမ်းချမ်းခြင်းမယ်တော်ဘုရားကျောင်း:和平之後天主教堂
ငြိမ်းချမ်းရေး (၃)လမ်း:和平3路
ငြိမ်းချမ်းရေး (၄)လမ်း:和平4路
ငြိမ်းချမ်းရေး (၅)လမ်း:和平5路
ငွါးဖခါး:额瓦帕加
စကော့တလန်နိုင်ငံ:苏格兰
စကော့တလန်နိုင်ငံ:苏格兰 / 蘇格蘭
စကော့တလန်နိုင်ငံ:蘇格蘭
စင်ကာပူနိုင်ငံ:Xīnjiāpō
စင်ကာပူနိုင်ငံ:新加坡
စင်ကာပူနိုင်ငံ:新加坡岛
စင်ကာပူနိုင်ငံ:星架坡
စင်ကာပူသံရုံး:新加坡大使馆
စင်ပင်ကိုင်း:新平街
စင်မင်းကျောင်း:新民中小学校
စင်မင်းချုံ:新民村
စင်္ကာပူ ဘုန်းကြီးကျောင်း:新加坡 和尚廟
စင်္ကာပူ:Xīnjiāpō
စင်္ကာပူ:新加坡
စင်္ကာပူ:星架坡
စင်္ကာပူဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:新加坡名誉领事馆
စစ်ကိုင်း:实皆
စစ်ကိုင်း:實皆
စစ်ကိုင်းခရိုင်:实皆县
စစ်ကိုင်းတိုင်း:实皆省
စစ်ကိုင်းတိုင်း:實皆省
စစ်ကိုင်းမြို့နယ်:实皆镇区
စစ်ဆောင်ပန္နား:Xīshuāngbǎnnà Dǎizú Zìzhìzhōu
စစ်ဆောင်ပန္နား:西双版纳傣族自治州
စစ်ဆောင်ပန္နား:西雙版納傣族自治州
စစ်တွေ လေဆိပ်:实兑机场
စစ်တွေခရိုင်:實兌縣
စစ်တွေမြို့:实兑
စဉ့်ကိုင်မြို့နယ်:辛甘鎮區
စဉ့်ကူမြို့နယ်:辛古镇区
စဉ့်အိုးတန်းလမ်း:只荷坦街
စဉ့်ကိုင်:辛甘
စဉ့်ကူး:辛古
စည်းလုံးရေး (၂)လမ်း:团结2路
စည်းလုံးရေးလမ်း:团结路
စည်းလုံးရေးလမ်း:團結路
စတန်းဖို့ဒ် တက္ကသိုလ်:史丹福大學
စတန်းဖို့ဒ် တက္ကသိုလ်:斯坦福大学
စတရာ့စ်ဘူရ်:史特拉斯堡
စတရာ့စ်ဘူရ်:斯特拉斯堡
စတုန်းဟင်းချ်:巨石阵
စတုန်းဟင်းချ်:巨石陣
စတော့ဟုမ်းမြို့:斯德哥尔摩
စတော့ဟုမ်းမြို့:斯德哥爾摩
စန်ပါ:伞巴
စန်ပါ:傘巴
စပါးရနံ့:稻花香田园小吃
စပါးရနံ့:稻花香田園小吃
စပိန်:Xībānyá
စပိန်:西班牙
စပိန်ကောင်စစ်ဝန်ချုပ်:西班牙总领事馆
စပိန်ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:西班牙名誉领事馆
စပိန်နိုင်ငံ:西班牙
စပိန်သံရုံး:西班牙大使馆
စမုတ်စခုန်:龍仔厝
စမ်းချောင်း:叁羌
စယ်လန့်:姐南
စလင်း:沙林
စလင်းမြို့နယ်:沙林鎮區
စလိုဗက်ကီးယားသံရုံး:斯洛伐克大使馆
စလိုဗေးကီးယား:Sīluòfákè
စလိုဗေးကီးယား:斯洛伐克
စလိုဗေးနီးယား:Sīluòwénníyà
စလိုဗေးနီးယား:斯洛文尼亚
စလိုဗေးနီးယား:斯洛文尼亞
စလိုဗေးနီးယား:斯洛文尼亞 / 斯洛維尼亞 / 斯洛文尼亚
စလိုဗေးနီးယား:斯洛維尼亞
စလိုဗေးနီးယားသံရုံး:斯洛文尼亚大使馆
စိန့်ပီတာစဘတ်မြို့:圣彼得堡
စိန့်ပီတာစဘတ်မြို့:聖彼得堡
စိန့်ဖရန်စစ်တက္ကသိုလ်:圣弗朗西斯大学
စိန့်လူစီယာနိုင်ငံ:圣卢西亚
စိန်ကွမ်းတရုတ်စာသင်ကျောင်း:圣光中学
စိန်ကွမ်းတရုတ်စာသင်ကျောင်း:聖光中學
စီချွမ်ခေါက်ဆွဲအိမ်:四川燃面館
စီချွမ်ခေါက်ဆွဲအိမ်:四川燃面馆
စီးကျူလင်:刺竹林
စီးပွားရေးစင်တာလမ်း:商务中心路
စီးပွားရေးစင်တာလမ်း:商務中心路
စေတုတ္တရာ:西都岱耶
စေတုတ္တရာမြို့နယ်:西都岱耶鎮區
စြမ္းေဆးဆိုင္(Swan Pharmacy):Swan 西緬藥局
စွပ်လွေ:索垒
စွပ်လွေ:索壘
စွမ်းအအးတံတား:力量桥
ဆင့်ကိုင်:新街
ဆင့်ကိုင်ကိုကြယံကျောင်း:新街果剑学校
ဆင်ကျော့:盛桥
ဆင်ကျော့:盛橋
ဆင်ခိုက် (မြောက်):象海（北）
ဆင်ခိုက်:象海
ဆင်တောင်:老象山
ဆင်ပေါင်ဝဲ:新榜卫
ဆင်ပေါင်ဝဲမြို့နယ်:新榜卫镇区
ဆင်ဘို:新波分
ဆစ်ဒနီမြို့:悉尼
ဆစ်ဒနီမြို့:雪梨
ဆဒုံး:昔董
ဆဒူလော:雄招劳
ဆန်ကျူ:三驻
ဆန်ခိုကျွမ်း:三棵桩
ဆန်ခိုကျွမ်း:三棵樁
ဆန်တီယာဂိုမြို့:圣地亚哥
ဆန်တီယာဂိုမြို့:聖地亞哥
ဆန်တီယာဂိုမြို့:聖地亞哥/圣地亚哥
ဆန်တီယာဂိုမြို့:聖地牙哥
ဆန်ဖရန်စစ္စကိုမြို့:三藩市
ဆန်ဖရန်စစ္စကိုမြို့:旧金山
ဆန်ဖရန်စစ္စကိုမြို့:舊金山
ဆန်ရှောင်:三硝
ဆန်ဝှန်းယာ:上芒雅
ဆမ်တုံ:塔坎
ဆမ်တောက် စာသင်ကျောင်း:山岛学校
ဆမ်တောက် စာသင်ကျောင်း:山島學校
ဆမ်းမားဆတ်:森麻實郡
ဆမ်းမားဆတ်:森麻錫郡
ဆလိုဗားကီးယားနိုင်ငံ:斯洛伐克
ဆလိုဗေးနီးယားနိုင်ငံ:斯洛文尼亚
ဆလိုဗေးနီးယားနိုင်ငံ:斯洛文尼亞
ဆလိုဗေးနီးယားနိုင်ငံ:斯洛文尼亞 / 斯洛維尼亞 / 斯洛文尼亚
ဆလိုဗေးနီးယားနိုင်ငံ:斯洛維尼亞
ဆာဒူးလော:沙杜劳
ဆာမာရာမြို့:萨马拉
ဆာမာရာမြို့:薩馬拉
ဆာရန်မြို့:萨兰斯克
ဆာရန်မြို့:薩蘭斯克
ဆာရာယေဗိုမြို့:塞拉耶佛
ဆာရာယေဗိုမြို့:萨拉热窝
ဆာရာယေဗိုမြို့:薩拉熱窩
ဆာရာဝပ်ပြည်နယ်:砂拉越州
ဆာ့ပ်စ်ကာသမ္မတနိုင်ငံ:塞族共和国
ဆာ့ပ်စ်ကာသမ္မတနိုင်ငံ:塞族共和國
ဆားဗီးယားကောင်စစ်ဝန်ချုပ်:塞尔维亚总领事馆
ဆားဗီးယားသံရုံး:塞尔维亚大使馆
ဆားဘီးယား:Sàiěrwéiyà
ဆားဘီးယား:塞尔维亚
ဆားဘီးယား:塞爾維亞
ဆားဘီးယားနိုင်ငံ:塞尔维亚
ဆားဘီးယားနိုင်ငံ:塞爾維亞
ဆားလင်းကြီး:萨林基
ဆားလင်းကြီးမြို့နယ်:萨林基镇区
ဆိတ်များ:Shānyáng
ဆိတ်များ:山羊
ဆိပ်ကမ်း:港口
ဆိပ်ကြီးခနောင်တို:色枝克瑙托
ဆိပ်ဖြူ:瑟普
ဆိပ်ဖြူမြို့နယ်:瑟普鎮區
ဆိုက်ပရပ်စ်နိုင်ငံ:Sàipǔlùsī
ဆိုက်ပရပ်စ်နိုင်ငံ:塞浦路斯
ဆိုက်ပရပ်စ်နိုင်ငံ:塞浦路斯/賽普勒斯
ဆိုက်ပရပ်စ်နိုင်ငံ:賽普勒斯
ဆိုချီမြို့:索契
ဆိုင်နိုပက်:中国石化
ဆိုင်လိန်:塞楞
ဆိုမာလီ:索马里
ဆိုမာလီယာ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:索马里名誉领事馆
ဆိုမာလီယာ:Suǒmǎlǐ
ဆိုမာလီယာ:索馬利亞
ဆိုမာလီယာ:索馬里
ဆိုမာလီယာ:索马里
ဆိုမာလီယာ:索马里 / 索馬利亞
ဆိုမာလီယာနိုင်ငံ:索馬利亞
ဆိုမာလီယာနိုင်ငံ:索馬里
ဆိုမာလီယာနိုင်ငံ:索马里
ဆိုမာလီယာသံရုံး:索马里大使馆
ဆိုးလ်မြို့:首尔
ဆိုးလ်မြို့:首尔特别市
ဆိုးလ်မြို့:首爾
ဆိုးလ်မြို့:首爾特別市
ဆီဆိုင်:昔胜
ဆီဆိုင်မြို့နယ်:昔勝鎮區
ဆီဆိုင်မြို့နယ်:昔胜镇区
ဆီနီဂေါ:Sàinèijiāěr
ဆီနီဂေါ:塞內加爾
ဆီနီဂေါ:塞内加尔
ဆီနီဂေါ:塞内加尔 / 塞內加爾
ဆီနီဂေါနိုင်ငံ:塞內加爾
ဆီနီဂေါနိုင်ငံ:塞内加尔
ဆီနီဂေါသံရုံး:塞内加尔大使馆
ဆီနီဂေါ၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:塞内加尔名誉领事馆
ဆီပတ်စတိုပိုမြို့:塞瓦斯托波尔
ဆီပတ်စတိုပိုမြို့:塞瓦斯托波爾
ဆီယာရာလီယွန်သံရုံး:塞拉利昂大使馆
ဆီရာကျောင်းတော်:sèlā sì
ဆီရာကျောင်းတော်:色拉寺
ဆီရာလီယွန်နိုင်ငံ:Sàilālì'áng
ဆီရာလီယွန်နိုင်ငံ:塞拉利昂
ဆီရာလီယွန်နိုင်ငံ:塞拉利昂 / 獅子山
ဆီရာလီယွန်နိုင်ငံ:獅子山
ဆီလူး ဆေးရုံ:色勒医院
ဆီလူး ဆေးရုံ:色勒醫院
ဆီလူး တိုင်းရင်းသားတရုတ် စာသင်ကျောင်း:色勒民族中心果文学校
ဆီလူး မျိုးဆက်သစ် ကျောင်း:色勒新禾學校
ဆီလူး:色勒
ဆီလူးခရိုင် အုပ်ချုပ်ရေးရုံး:色勒县政府
ဆီလူးခရိုင် အုပ်ချုပ်ရေးရုံး:色勒縣政府
ဆီလူးခရိုင်:色勒县
ဆီလူးခရိုင်:色勒縣
ဆီလူးခရိုင်ရဲတပ်ဖွဲ့:色勒县警察局
ဆီလူးခရိုင်ရဲတပ်ဖွဲ့:色勒縣警察局
ဆီလူးဒိုင်နယ်ရုံး:色勒乡政府
ဆီလူးဒိုင်နယ်ရုံး:色勒鄉政府
ဆီလူးမိုင်:色勒迈
ဆီလူးမိုင်:色勒邁
ဆီလူးမြို့မစျေး:色勒农贸市场
ဆီလူးမြို့မစျေး:色勒農夫市集
ဆီဟုတ်:四四六乡
ဆီဟုတ်:四四六鄉
ဆီအော:昔娥
ဆီးညက် (ထက်):先聂上寨
ဆီးညက် (ထက်):先聶上寨
ဆီးရီးယားကောင်စစ်ဝန်ချုပ်:叙利亚总领事馆
ဆီးရီးယားနိုင်ငံ:Xùlìyà
ဆီးရီးယားနိုင်ငံ:叙利亚
ဆီးရီးယားနိုင်ငံ:叙利亚 / 敘利亞
ဆီးရီးယားနိုင်ငံ:敘利亞
ဆီးလူးမိုင်:色勒龍
ဆီးလူးမိုင်:色勒龙
ဆီးလူးလုံ:色勒龍
ဆီးလူးလုံ:色勒龙
ဆုံကန်:崇岗
ဆုံကန်:崇崗
ဆူဒန်:Sūdān
ဆူဒန်:苏丹
ဆူဒန်ကောင်စစ်ဝန်ချုပ်:苏丹总领事馆
ဆူဒန်နိုင်ငံ:苏丹
ဆူဒန်နိုင်ငံ:蘇丹
ဆူဒန်သံရုံး:苏丹大使馆
ဆူမတြာကျွန်း:苏门答腊
ဆူမတြာကျွန်း:苏门答腊 / 蘇門答臘
ဆူမတြာကျွန်း:蘇門答臘
ဆူရာနမ်နိုင်ငံ:苏里南
ဆူရာနမ်နိုင်ငံ:苏里南 / 蘇利南 / 蘇里南
ဆူရာနမ်နိုင်ငံ:蘇利南
ဆူရာနမ်နိုင်ငံ:蘇利南 / 蘇里南
ဆူရာနမ်နိုင်ငံ:蘇里南
ဆူရီနမ်၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:苏里南名誉领事馆
ဆူလာဝေစီကျွန်း:苏拉威西
ဆူလာဝေစီကျွန်း:苏拉威西 / 蘇拉威西
ဆူလာဝေစီကျွန်း:蘇拉威西
ဆူးလေဘုရား:苏雷佛塔
ဆေလိန်:色棱
ဆော:索
ဆောက်သမ္ပတန်မြို့:修咸頓
ဆောက်သမ္ပတန်မြို့:南安普敦
ဆောင်ဖ:紹帕
ဆောင်ဖ:绍帕
ဆောပိုလိုမြို့:圣保罗
ဆောပိုလိုမြို့:聖保羅
ဆောပိုလိုမြို့:聖保羅/圣保罗
ဆောမြို့နယ်:索鎮區
ဆော့လော်:绍劳
ဆော့လော်မြို့နယ်:绍劳镇区
ဆော်ဒီအာရေဗျ ကောင်စစ်ဝန်ချုပ်:沙特阿拉伯总领事馆
ဆော်ဒီအာရေဗျနိုင်ငံ:沙地阿拉伯
ဆော်ဒီအာရေဗျနိုင်ငံ:沙烏地阿拉伯
ဆော်ဒီအာရေဗျနိုင်ငံ:沙特阿拉伯
ဆော်ဒီအာရေဗျသံရုံး:沙特阿拉伯大使馆
ဆော်ဒီအာရေးဗီးယား:Shātè Ālābó
ဆော်ဒီအာရေးဗီးယား:沙地阿拉伯
ဆော်ဒီအာရေးဗီးယား:沙烏地阿拉伯
ဆော်ဒီအာရေးဗီးယား:沙特阿拉伯
ဆော်ဒီအာရေးဗီးယား:沙特阿拉伯 / 沙烏地阿拉伯
ဆော်လမွန်ကျွန်းစု:所罗门群岛
ဆော်လမွန်ကျွန်းစု:所罗门群岛 / 索羅門群島
ဆော်လမွန်ကျွန်းစု:所羅門群島
ဆော်လမွန်ကျွန်းစု:索羅門群島
ဆော်လမွန်အိုင်းလန်းနိုင်ငံ:所罗门群岛
ဆော်လမွန်အိုင်းလန်းနိုင်ငံ:所羅門群島
ဆော်လမွန်အိုင်းလန်းနိုင်ငံ:索羅門群島
ဆေးဆိုင်:药店
ဆေးတက္ကသိုလ် မန္တလေး:曼德勒医科大学
ဆေးရှဲနိုင်ငံ:Sàishéěr Qúndǎo
ဆေးရှဲနိုင်ငံ:塞席爾
ဆေးရှဲနိုင်ငံ:塞舌尔
ဆေးရှဲနိုင်ငံ:塞舌尔 / 塞席爾
ဆေးရှဲနိုင်ငံ:塞舌爾
ဆွက်လွေး ကူးတို့ဆိပ်:索垒码头
ဆွက်လွေး ကူးတို့ဆိပ်:索壘碼頭
ဆွက်လွေး ပူးပေါင်း စစ်ဆေးရေးဂိတ်:索垒渡口联检站
ဆွက်လွေး ပူးပေါင်း စစ်ဆေးရေးဂိတ်:索壘渡口聯檢站
ဆွက်လွေး:索垒
ဆွက်လွေး:索壘
ဆွစ်ဇလန်:Ruìshì
ဆွစ်ဇလန်:瑞士
ဆွစ်ဇာလန် ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:瑞士名誉领事馆
ဆွစ်ဇာလန်ကောင်စစ်ဝန်ချုပ်:瑞士总领事馆
ဆွစ်ဇာလန်နိုင်ငံ:Ruìshì
ဆွစ်ဇာလန်နိုင်ငံ:瑞士
ဆွစ်ဇာလန်သံရုံး:瑞士大使馆
ဆွန်ကောင်း:順廣
ဆွန်ကောင်း:顺广
ဆွမ်ပရာဘွမ်:孙布拉蚌
ဆွမ်ပရာဘွမ်:孫布拉蚌
ဆွမ်ပရာဘွမ်မြို့နယ်:孙布拉蚌镇区
ဆွမ်ဖုန်ထားလမ်း:双凤塔路
ဆွမ်ဖုန်ထားလမ်း:雙鳳塔路
ဆွမ်းကလင်:酸格林
ဆွာဇီလန်နိုင်ငံ:Sīwēishìlán
ဆွာဇီလန်နိုင်ငံ:史瓦帝尼
ဆွာဇီလန်နိုင်ငံ:史瓦蒂尼
ဆွာဇီလန်နိုင်ငံ:斯威士兰
ဆွာဇီလန်နိုင်ငံ:斯威士兰 / 史瓦蒂尼 / 斯威士蘭
ဆွာဇီလန်နိုင်ငံ:斯威士蘭
ဆွီဒင်:Ruìdiǎn
ဆွီဒင်:瑞典
ဆွီဒင်ကောင်စစ်ဝန်ချုပ်:瑞典总领事馆
ဆွီဒင်ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:瑞典名誉领事馆
ဆွီဒင်နိုင်ငံ:瑞典
ဆွီဒင်သံရုံး:瑞典大使馆
ဇင်ဘာဘွေ:津巴布韋
ဇင်ဘာဘွေ:津巴布韦
ဇင်ဘာဘွေ:津巴布韦 / 辛巴威
ဇင်ဘာဘွေ:辛巴威
ဇင်ဘာဘွေနိုင်ငံ:津巴布韋
ဇင်ဘာဘွေနိုင်ငံ:津巴布韦
ဇင်ဘာဘွေနိုင်ငံ:辛巴威
ဇင်းကျိုက်:因年
ဇမ္ဗူသီရိ:萨布提里
ဇမ္ဗူသီရိမြို့နယ်:萨布提里镇区
ဇမ်ဘီယာ:Zànbǐyà
ဇမ်ဘီယာ:尚比亞
ဇမ်ဘီယာ:贊比亞
ဇမ်ဘီယာ:赞比亚
ဇမ်ဘီယာ:赞比亚 / 尚比亞
ဇမ်ဘီယာနိုင်ငံ:尚比亞
ဇမ်ဘီယာနိုင်ငံ:贊比亞
ဇမ်ဘီယာနိုင်ငံ:赞比亚
ဇလပုရီပြည်နယ်:春武里府
ဇလွန်မြို့နယ်:泽伦镇区
ဇီးကုန်းမြို့:只光
ဇီးကုန်းမြို့နယ်:只光镇区
ဇူးရစ်ချ်မြို့:苏黎世
ဇူးရစ်ချ်မြို့:苏黎世州
ဇူးရစ်ချ်မြို့:蘇黎世
ဇူးရစ်ချ်မြို့:蘇黎世州
ဇေယျာသီရိ:杰雅提里
ဇေယျာသီရိခရိုင်:杰雅提里县
ဇေယျာသီရိမြို့နယ်:杰雅提里镇区
ဉာဏသိဒ္ဓိရပ်ကွက်:禅那悉地街区
ညစာ:水門海南雞飯
ညီကိုတံတား:兄弟桥
ညီကိုတံတား:兄弟橋
ညီးရှ်နီး နော့ဗ်ဂေါရတ်မြို့:下諾夫哥羅德
ညီးရှ်နီး နော့ဗ်ဂေါရတ်မြို့:下诺夫哥罗德
ညောင်ရွှေ:娘瑞
ညောင်ရွှေမြို့နယ်:娘瑞鎮區
ညောင်လေးပင်:良礼彬
ညောင်လေးပင်မြို့နယ:良礼彬镇区
ညောင်ဦးမြို့:良烏
တကောင်း:太公
တက်စ်ဆေးလီး နာဂျဲ:阿杰尔高原
တက်စ်မန်ပင်လယ်:塔斯曼海
တနင်္သာရီတိုင်း:德林达依省
တနင်္သာရီမြို့နယ်:德林达依镇区
တနိုင်း:德乃
တနိုင်းခရိုင်:德乃县
တနိုင်းမြို့နယ်:德乃镇区
တန့်ဆည်:丹西镇区
တန့်ဆည်မြို့:丹西
တန့်ယန်း:当阳
တန့်ယန်း:當陽
တန့်ယန်းခရိုင်:当阳县
တန့်ယန်းမြို့နယ်:当阳镇区
တန့်ယန်းမြို့နယ်ပြည်သူ့ဆေးရုံ:当阳总医院
တန်ဂျီးယားမြို့:丹吉尔
တန်ဇန်နီးယား:Tǎnsāngníyà
တန်ဇန်နီးယား:坦尚尼亞
တန်ဇန်နီးယား:坦桑尼亚
တန်ဇန်နီးယား:坦桑尼亚 / 坦尚尼亞
တန်ဇန်နီးယား:坦桑尼亞
တန်ဇေးနီးယားနိုင်ငံ:坦尚尼亞
တန်ဇေးနီးယားနိုင်ငံ:坦桑尼亚
တန်ဇေးနီးယားနိုင်ငံ:坦桑尼亞
တပ်မတော်ပန်းခြံ:国防军公园
တဘီလီစီ အပြည်ပြည်ဆိုင်ရာ လေဆိပ်:第比利斯国际机场
တမူး:德穆
တမူး:德穆镇区
တမူးခရိုင်:德穆县
တယ္လီသတၱဳတြင္းသံုးစက္အပိုပစၥည္းဆိုင္:德力工程矿山设备物资专卖店
တရုတ် စာသင်ကျောင်း:蛮稳学校
တရုတ်-မြန်မာ ချစ်ကြည်ရေး ဥမင်လိုဏ်ခေါင်း:中緬友誼隧道
တရုတ်-မြန်မာ ချစ်ကြည်ရေး ဥမင်လိုဏ်ခေါင်း:中缅友谊隧道
တရုတ်:Zhōngguó
တရုတ်:中国
တရုတ်:中國
တရုတ်:中華人民共和國
တရုတ်ကောင်စစ်ဝန်ချုပ်:中国驻纽约总领事馆
တရုတ်ဆီပန့်:中国石油
တရုတ်တန်း:唐人街
တရုတ်သုဿန်:汉人坟山
တရုတ်သံရုံး:中国大使馆
တရုံ:达邦加
တရုံ:達邦加
တရုံမြစ်:钦敦江
တရှတ်စာသင်ကျောင်း:南蚌果昌学校
တလာထု:东隆村
တလာထု:東隆村
တလုံထန်:龍塘
တလုံထန်:龙塘
တဝရမိုတိုမြို့၊ နာရ:田原本町
တအာင်းပြည်နယ်:德昂邦
တာကုန်းကြမ်း:大拱掌
တာကော်အက် တံတား:达果埃大桥
တာကျိုး:大寨
တာချီလိတ် လေဆိပ်:大其力机场
တာချီလိတ် လေဆိပ်:大其力機場
တာချီလိတ်:大其力
တာချီလိတ်ခရိုင်:大其力县
တာဂျစ်ကစ္စတန်ကောင်စစ်ဝန်ချုပ်:塔吉克斯坦总领事馆
တာဂျစ်ကစ္စတန်နိုင်ငံ:塔吉克
တာဂျစ်ကစ္စတန်နိုင်ငံ:塔吉克斯坦
တာဂျစ်ကစ္စတန်သံရုံး:塔吉克斯坦大使馆
တာဂျီကစ္စတန်:Tǎjíkèsītǎn
တာဂျီကစ္စတန်:塔吉克
တာဂျီကစ္စတန်:塔吉克斯坦
တာဂျီကစ္စတန်:塔吉克斯坦 / 塔吉克
တာစဲထန်:大穑塘
တာစဲထန်:大穡塘
တာဆင်ရှို:大樯树
တာတိလင်:大地林
တာပင်း:达宾
တာပင်း:達賓
တာပိန်မြစ်:tàipíng jiāng
တာပိန်မြစ်:大盈江
တာမန်နော:大芒糯
တာမိုးညဲ ဈေကွက်:大勐宜菜市场
တာမိုးညဲ ဈေကွက်:大勐宜菜市場
တာမိုးညဲ:大勐宜
တာမွေ:淡汶
တာရွှေထန်:大水塘
တာရှန်:大山
တာလေ:塔莱
တာလေ:塔萊
တာလောကြီး:达劳基
တာဟုန်မရှူး:大紅木樹
တာဟုန်မရှူး:大红木树
တာ့ကုန်းဆာ:大拱撒
တာ့ခ်မင်နစ္စတန် ကောင်စစ်ဝန်ချုပ်:土库曼斯坦总领事馆
တာ့ခ်မင်နစ္စတန်နိုင်ငံ:Tǔkùmànsītǎn
တာ့ခ်မင်နစ္စတန်နိုင်ငံ:土库曼斯坦
တာ့ခ်မင်နစ္စတန်နိုင်ငံ:土库曼斯坦 / 土庫曼
တာ့ခ်မင်နစ္စတန်နိုင်ငံ:土庫曼
တာ့ခ်မင်နစ္စတန်နိုင်ငံ:葉門
တာ့ခ်မင်နစ္စတန်သံရုံး:土库曼斯坦大使馆
တာ့ရှ်ကန့်မြို့:塔什干
တားကူးမြို့:圖爾庫
တိလောဝ် ဒိုင်နယ်ရုံး:德劳乡政府
တိလောဝ် ဒိုင်နယ်ရုံး:德勞鄉政府
တိုက်ကြီးခရိုင်:岱枝县
တိုက်ကြီးမြို့:岱枝
တိုကျိုမြို့:东京都
တိုကျိုမြို့:东京都/東京都
တိုကျိုမြို့:東京都
တိုဂိုနိုင်ငံ:Duōgē
တိုဂိုနိုင်ငံ:多哥
တိုဂိုသံရုံး:多哥大使馆
တိုင်ယာမြို့ ၊ လက်ဘနွန်:泰尔
တိုင်းနံဝဲ:泰威
တိုင်းနံဝဲ:泰恩-威爾郡
တိုင်းရင်းသားယဥ်ကျေးမှုပြတိုက်:民族文化展覽館
တိုင်းရင်းသားယဥ်ကျေးမှုပြတိုက်:民族文化展览馆
တီရာနာမြို့:地拉那
တီဝေါ:德沃
တီဟီရန်မြို့:德黑兰
တီဟီရန်မြို့:德黑蘭
တီဟီရန်မြို့:德黑蘭/德黑兰
တီးတိန်:梯顶
တီးတိန်ခရိုင်:梯顶县
တီးတိန်မြို့နယ်:梯顶镇区
တီးမ:迪马
တုန်ကန်းရှန်:拱岗山
တုန်ကန်းရှန်:拱崗山
တုန်ဟူ:东宏华府
တုန်ဟူ:東宏華府
တုန်းရှမ်းမြို့နယ်:东山区
တုန်းရှမ်းမြို့နယ်:東山區
တုံကော်လင့် (အောက်):下桐果林
တုံကော်လင်:桐果林
တုံကျက်:董洁
တုံကျက်:董潔
တုံခမ်းရပ်ကွက်:通坎区
တုံချိန်မြို့နယ်:东城区
တုံချိန်မြို့နယ်:東城區
တုံဂါနိုင်ငံ:東加
တုံဂါနိုင်ငံ:汤加群岛
တုံဂါနိုင်ငံ:汤加群岛 / 東加
တုံဂါနိုင်ငံ:湯加
တုံမိန်:东美园区
တုံမိန်:东美园区/東美園區
တုံမိန်:東美園區
တူနီးရှား ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:突尼斯名誉领事馆
တူနီးရှား:Tūníxīyà
တူနီးရှား:突尼斯
တူနီးရှား:突尼斯 / 突尼西亞
တူနီးရှား:突尼西亞
တူနီးရှားကောင်စစ်ဝန်ချုပ်:突尼斯总领事馆
တူနီးရှားနိုင်ငံ:突尼斯
တူနီးရှားနိုင်ငံ:突尼斯 / 突尼西亞
တူနီးရှားနိုင်ငံ:突尼西亞
တူနီးရှားသံရုံး:突尼斯大使馆
တူဗားလူနိုင်ငံ:吐瓦魯
တူဗားလူနိုင်ငံ:吐瓦魯/圖瓦盧
တူဗားလူနိုင်ငံ:图瓦卢
တူဗားလူနိုင်ငံ:圖瓦盧
တူရကီကောင်စစ်ဝန်ချုပ်:土耳其总领事馆
တူရကီနိုင်ငံ:Tǔěrqí
တူရကီနိုင်ငံ:土耳其
တူရကီသံရုံး:土耳其大使馆
တူလူ့ဇ်:图卢兹
တူလူ့ဇ်:圖盧茲
တူလူ့ဇ်:圖魯茲
တူၼ်ႈတီး:东枝
တူၼ်ႈတီး:東枝
တောင် ဂျော်ဂျီယာ နှင့် တောင် ဆင်းဒဝစ်ဂျ် ကျွန်းစုများ:南喬治亞島與南桑威奇群島
တောင်ကိုရီးယား ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:韩国名誉领事馆
တောင်ကိုရီးယားကောင်စစ်ဝန်ချုပ်:韩国总领事馆
တောင်ကိုရီးယားနိုင်ငံ:Hánguó
တောင်ကိုရီးယားနိုင်ငံ:南韓
တောင်ကိုရီးယားနိုင်ငံ:大韓民國
တောင်ကိုရီးယားနိုင်ငံ:韓國
တောင်ကိုရီးယားနိုင်ငံ:韩国
တောင်ကိုရီးယားနိုင်ငံ:韩国 / 南韓
တောင်ကိုရီးယားသံရုံး:韩国大使馆
တောင်ကုတ်:洞鸽
တောင်ကုတ်ခရိုင်:洞鸽县
တောင်ကြီး:东枝
တောင်ကြီး:東枝
တောင်ကြီးခရိုင်:东枝县
တောင်ကြီးခရိုင်:東枝縣
တောင်ကြီးမြို့နယ်:东枝镇区
တောင်ကြီးမြို့နယ်:東枝鄉
တောင်ငူခရိုင်:东吁县
တောင်ငူမြို့နယ်:东吁镇区
တောင်ဆူဒန်နိုင်ငံ:南苏丹
တောင်ဆူဒန်နိုင်ငံ:南苏丹 / 南蘇丹
တောင်ဆူဒန်နိုင်ငံ:南蘇丹
တောင်ဆူဒန်သံရုံး:南苏丹大使馆
တောင်ညီနောင်စေတီ:观音山
တောင်တွင်းကြီးမြို့:东敦枝
တောင်နီ:东宜
တောင်ပိုင်းနန်းတော်:南宫
တောင်ပိုင်းနန်းတော်:南宮
တောင်မြို့ပတ်လမ်း:环城南路
တောင်မြို့ပတ်လမ်း:環城南路
တောင်ရပ်ကွက်:南区
တောင်သာ:東沙
တောင်သာမြို့နယ်:東沙鎮區
တောင်အမေရိက:南美洲
တောင်အာဖရိက ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:南非名誉领事馆
တောင်အာဖရိက:Nán Fēi
တောင်အာဖရိက:南非
တောင်အာဖရိက:南非共和國
တောင်အာဖရိကသံရုံး:南非大使馆
တောင်ဥက္ကလာပ:南奥格拉巴
တောင်ဥက္ကလာပ:南奥格拉巴镇区
တဲစိန့်:德勝
တဲစိန့်:德胜
တံတားဦး:德達烏
တံတားဦးခရိုင်:德达乌县
တံတားဦးမြို့နယ်:德達烏鎮區
တျူးရင်းမြို့:杜林
တျူးရင်းမြို့:都灵
တွန်ဂါ:東加
တွန်ဂါ:汤加群岛
တွန်ဂါ:汤加群岛 / 東加
တွန်ဂါ:湯加
တွန်းဇံ:栋赞
တွန်းဇံမြို့နယ်:栋赞镇区
တွမ်ရှန်:团山
တွမ်ရှန်:團山
တွံတေး:端迪
တွံတေးခရိုင်:端迪县
တၢင်ႉယၢၼ်း:当阳
တၢင်ႉယၢၼ်း:當陽
တႃႈၵုင်ႈ:仰光
တႃႈၶီႈလဵၵ်း:大其力
တႃႈႁိူဝ်းမိၼ် လႃႈသဵဝ်ႈ:腊戌机场
တႃႈႁိူဝ်းမိၼ် လႃႈသဵဝ်ႈ:臘戌機場
ထင်းထင်း ဆီပန့်:天天加油站
ထန်ခါး:唐卡
ထန်တလန်:坦德朗
ထန်တလန်မြို့နယ်:坦德朗镇区
ထန်ပါကျိုင်း:田坝寨
ထန်ပါကျိုင်း:田壩寨
ထန်မန်း:塔曼
ထန်းတပင်မြို့နယ်:坦德宾镇区
ထပန်းကန်:塔邦甘
ထပန်းတိုင်:塔邦岱
ထပန်းတိုင်ဒိုင်နယ်ရုံး:塔邦岱乡政府
ထပန်းတိုင်ဒိုင်နယ်ရုံး:塔邦岱鄉政府
ထပန်းလုံ:塔邦龍
ထပန်းလုံ:塔邦龙
ထမံသီ တောရိုင်းတိရစ္ဆာန် ဘေးမဲ့တော:塔曼底野生生物保护区
ထမ်လျှို:賀柯
ထမ်လျှို:贺柯
ထရီနီဒက်နှင့်တိုဘာဂို၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:特立尼达和多巴哥名誉领事馆
ထရီႇသၼ်ႇ တႃႇ ၶုၼ်းၺႃႇ:崔斯坦達庫尼亞
ထရီႇသၼ်ႇ တႃႇ ၶုၼ်းၺႃႇ:特里斯坦-达库尼亚
ထဝဲါ:土瓦
ထားဝယ် လေဆိပ်:土瓦機場
ထားဝယ်:土瓦
ထားဝယ်ခရိုင်:土瓦县
ထားဝယ်မြို့နယ်:土瓦镇区
ထိုင်ပေမြို့:Táiběi Shì
ထိုင်ပေမြို့:Táiběi Shìh
ထိုင်ပေမြို့:ㄊㄞˊ ㄅㄟˇ ㄕˋ
ထိုင်ပေမြို့:台北市
ထိုင်ပေမြို့:臺北市
ထိုင်ဝမ် ထောင်ယွမ် အပြည်ပြည်ဆိုင်ရာ လေဆိပ်:Táiwan Táoyuán Gúojì Jichǎng
ထိုင်ဝမ် ထောင်ယွမ် အပြည်ပြည်ဆိုင်ရာ လေဆိပ်:臺灣桃園國際機場
ထိုင်ဝမ်:Táiwan
ထိုင်ဝမ်:Táiwān
ထိုင်ဝမ်:ㄊㄞˊ ㄨㄢ
ထိုင်ဝမ်:台湾
ထိုင်ဝမ်:臺灣
ထိုင်းဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:泰国名誉领事馆
ထိုင်းစားသောက်ဆိုင်:泰国餐厅
ထိုင်းနိုင်ငံ:泰国
ထိုင်းနိုင်ငံ:泰国 / 泰國
ထိုင်းနိုင်ငံ:泰國
ထိုင်းသံရုံး:泰国大使馆
ထီးချိုင့်မြို့နယ်:提坚镇区
ထီးချိုင့်:提坚
ထီးလင်း:提林
ထီးလင်းမြို့နယ်:提林鎮區
ထီးလိုမင်းလိုဘုရား:醯路彌路佛塔
ထျန်းကျင်းမြို့:Tiānjīn
ထျန်းကျင်းမြို့:天津市
ထျောင်းပိုင်ချန်:跳摆场
ထျောင်းပိုင်ချန်:跳擺場
ဒက္ခိဏခရိုင်:德金那县
ဒက္ခိဏသီရိ:德金那提里
ဒက္ခိဏသီရိမြို့နယ်:德金那提里镇区
ဒဂုံ:德贡
ဒဂုံဆိပ်ကမ်း:德贡谬迪港口
ဒဂုံဆိပ်ကမ်း:德贡谬迪港口镇区
ဒဂုံမြို့သစ်ခရိုင်:德贡谬迪县
ဒဂုံမြို့သစ်တောင်ပိုင်း:德贡谬迪南
ဒဂုံမြို့သစ်တောင်ပိုင်း:德贡谬迪南镇区
ဒဂုံမြို့သစ်မြောက်ပိုင်း:德贡谬迪北
ဒဂုံမြို့သစ်မြောက်ပိုင်း:德贡谬迪北镇区
ဒဂုံမြို့သစ်အရှေ့ပိုင်း:德贡谬迪东
ဒဂုံမြို့သစ်အရှေ့ပိုင်း:德贡谬迪东镇区
ဒတ်နိုင်း:大乃
ဒန်မမ်မြို့:达曼
ဒပ်ဆဲလ်ဒေါ့ဖ်မြို့:杜塞尔多夫
ဒပ်ဆဲလ်ဒေါ့ဖ်မြို့:杜塞道夫
ဒပ်ဗလင်မြို့:都柏林
ဒဗလျူအိုင်ပီအို:世界知识产权组织
ဒမားစကပ်မြို့:大馬士革
ဒမားစကပ်မြို့:大马士革
ဒမားစကပ်မြို့:大马士革 / 大馬士革
ဒရက်စဒန်မြို့:德累斯頓
ဒရက်စဒန်မြို့:德累斯顿
ဒလ:达拉
ဒဟွန်းဒမ်း:达杭丹
ဒဟွန်းဒမ်း:達杭丹
ဒါကာမြို့:达卡
ဒါကာမြို့:達卡
ဒါကာမြို့:達卡/达卡
ဒါနန့်မြို့:岘港市
ဒါနန့်မြို့:峴港市
ဒါဗောင်းမြို့:纳卯市
ဒါဗောင်းမြို့:达沃市
ဒါဗောင်းမြို့:達沃
ဒါဗောင်းမြို့:達沃市
ဒါဘန်မြို့:德班
ဒါရှာ:代赫舒爾
ဒါအက်စ် ဆယ်လန်းမြို့:达累斯萨拉姆
ဒါအက်စ် ဆယ်လန်းမြို့:達累斯薩拉姆
ဒိန်းမတ်:Dānmài
ဒိန်းမတ်:丹麥
ဒိန်းမတ်:丹麦
ဒိန်းမတ်:丹麦 / 丹麥
ဒိန်းမတ်ကောင်စစ်ဝန်ချုပ်:丹麦总领事馆
ဒိန်းမတ်ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:丹麦名誉领事馆
ဒိန်းမတ်နိုင်ငံ:丹麥
ဒိန်းမတ်နိုင်ငံ:丹麦
ဒိန်းမတ်သံရုံး:丹麦大使馆
ဒိုက်ဦး:岱乌
ဒိုက်ဦးမြို့နယ်:岱乌镇区
ဒိုမီနီကန်:多明尼加
ဒိုမီနီကန်:多米尼加
ဒိုမီနီကန်သမ္မတနိုင်ငံ:多明尼加
ဒိုမီနီကန်သမ္မတနိုင်ငံ:多米尼加
ဒိုမီနီကာ:多米尼克
ဒိုဟာမြို့:多哈
ဒီပဲယင်း:迪贝因
ဒီပဲယင်းမြို့နယ်:迪贝因镇区
ဒီမောဆို:代莫索
ဒီရှီး:迪斯
ဒီရှီးဒိုင်နယ်ရုံး:迪斯乡政府
ဒီးမော့ဆို:代莫索镇区
ဒုံဂွမ်:Dōngguǎn Shì
ဒုံဂွမ်:Dōngguǎn Shí
ဒုံဂွမ်:东莞市
ဒုံဂွမ်:東莞
ဒုံဂွမ်:東莞市
ဒူဗရော့ဗ်နစ်ခ်မြို့:杜布罗夫尼克
ဒူဗရော့ဗ်နစ်ခ်မြို့:杜布羅夫尼克
ဒူဘိုင်းမြို့:迪拜
ဒူရှန်ဘဲမြို့:杜尚别
ဒေလီမြို့:德里
ဒေါက်တာမာတင်လူသာကင်းဂျူနီယာအောက်မေ့ဖွယ်တံတား:小馬丁·路德·金紀念橋
ဒေါက်တာမာတင်လူသာကင်းဂျူနီယာအောက်မေ့ဖွယ်တံတား:小马丁·路德·金 纪念馆士桥
ဒေါင်ဟွိုင်း:洞海
ဒေါင်ဟွိုင်း:洞海市
ဒေါင်းလောင် (အောက်):当朗下寨
ဒေါင်းလောင် (အောက်):當朗下寨
ဒေါပုံ:多邦
ဒေါ့ဖုန်းယန်:夺彭阳
ဒေါ့ဖုန်းယန်:奪彭陽
ဒေးဒရဲမြို့နယ်:代达耶镇区
ဒ် လိုက်ထ်ဟောစ် ရိစော့်၊ ကိုးလန်းကျွန်း:灯塔度假村，科兰岛
ဒွန်ချင်း ရေလှောင်ကန်:东城水库
ဒွန်ချင်း ရေလှောင်ကန်:東城水庫
ဒွန်ချင်းရပ်ကွက်:东城区
ဒွန်ချင်းရပ်ကွက်:東城區
ဓနသိဒ္ဓိရပ်ကွက်:陀然悉地街区
ဓနုကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ:德努自治区
ဓနုဖြူမြို့နယ်:德努漂镇区
ဓမ္မရံကြီးဘုရား:達瑪雅吉神廟
နခုန်ပထုမ်:佛統
နခုန်ပထုမ်:佛统
နဂါးကျောင်း:观音寺
နည်းပညာတက္ကသိုလ် (တောင်ကြီး):理工大学（东枝）
နည်းပညာတက္ကသိုလ် (မုံရွာ):蒙育瓦理工學院
နည်းပညာတက္ကသိုလ် (လားရှိုး):科技大学（腊戌）
နတ်တလင်းမြို့နယ်:纳德林镇区
နတ်မောက်:纳茂
နတ်မောက်မြို့နယ်:納茂鎮區
နတ်မြစ်:納夫河
နဒီမြို့:楠迪
နန္ဒပုရီပြည်နယ်:暖武里府
နန်ကျင်းမြို့:Nánjīng Shì
နန်ကျင်းမြို့:南京
နန်ကျင်းမြို့:南京市
နန်ချောင့်မြို့:Nánchāng Shi
နန်ချောင့်မြို့:南昌
နန်ချောင့်မြို့:南昌市
နန်ထုန်းမြို့:Nántōng Shì
နန်ထုန်းမြို့:南通
နန်ထုန်းမြို့:南通市
နန့်စံလွယ်:南棧
နန့်ဝါ:南瓦
နန်းနင်မြို့:Naamning-si
နန်းနင်မြို့:Nánníng Shì
နန်းနင်မြို့:南宁市
နန်းနင်မြို့:南寧市
နန်းပြည်နယ်:楠府
နန်းပြည်နယ်:難府
နန်းဘုရားကျောင်း:南佛塔
နန်းယွန်း:南云
နန်းယွန်း:南雲
နန်းယွန်းမြို့နယ်:南云镇区
နန်းဟွာဘုရားကျောင်း:南华寺
နမီးဘီးယားနိုင်ငံ:納米比亞
နမီးဘီးယားနိုင်ငံ:纳米比亚
နမီးဘီးယားနိုင်ငံ:纳米比亚 / 納米比亞
နမ့် ယောင်း ချောင်း:南瑤河
နမ့် ယောင်း ချောင်း:南瑶河
နမ့်ခင်:南肯
နမ့်ခပ်ဒိုင်နယ်:南佧乡
နမ့်ခပ်ဒိုင်နယ်:南佧鄉
နမ့်ခပ်ဒိုင်နယ်ရုံး:南佧乡政府
နမ့်ခမ်း:南坎
နမ့်ခမ်းဒေသ:南坎区
နမ့်ခမ်းဒေသ:南坎區
နမ့်ခမ်းမြို့နယ်:南坎镇区
နမ့်ခိုက်:南凯
နမ့်ခိုက်:南凱
နမ့်ငန်း:南安
နမ့်ငန်းစုပေါင်းစစ်ဆေးရေးဂိတ်:南安检查站
နမ့်ငန်းစုပေါင်းစစ်ဆေးရေးအဖွဲ့:南安联合检查组
နမ့်စန်:南桑
နမ့်စန်ခရိုင်:南桑县
နမ့်စန်မြို့  ဝင် ဟွာ ဗုဒ္ဓဘာသာ စာသင်ကျောင်း:南站文华佛经学校
နမ့်စန်မြို့နယ်:南桑镇区
နမ့်စလပ်:南楂拉
နမ့်စွန်:南壮
နမ့်စွန်:南壯
နမ့်ဆန်:南散
နမ့်ဆန်မြို့နယ်:南散镇区
နမ့်ဆီပန်း:南西班
နမ့်တစ်:南邓
နမ့်တစ်:南鄧
နမ့်တစ်မြို့နယ်:南邓区
နမ့်တစ်မြို့နယ်ခွဲ:南邓分镇区
နမ့်တိမြစ်:nándìng hé
နမ့်တိမြစ်:南定河
နမ့်တောင်း:南东
နမ့်တောင်း:南東
နမ့်နွဲ့:南囡
နမ့်ပန်း ငြိမ်း စည်း လူငယ် ကျောင်း:南板和团少年学校
နမ့်ပန်း အခြေခံပညာ အလယ်တန်း ကျောင်း:南板緬中文學校
နမ့်ပန်း အခြေခံပညာ အလယ်တန်း ကျောင်း:南板缅中文学校
နမ့်ပန်း-စွတ်လွေ လမ်း:南板-索垒路
နမ့်ပန်း-စွတ်လွေ လမ်း:南板-索壘路
နမ့်ပန်းခရိုင် ဆေးရုံ:南板县医院
နမ့်ပန်းခရိုင် အုပ်ချုပ်ရေးရုံး:南板县政府
နမ့်ပန်းခရိုင် အုပ်ချုပ်ရေးရုံး:南板縣政府
နမ့်ပန်းခရိုင်:南板县
နမ့်ပန်းခရိုင်:南板縣
နမ့်ပန်းခရိုင်ရဲတပ်ဖွဲ့:南板县警察局
နမ့်ပန်းချစ်သူတံတား:南板情人桥
နမ့်ပေါ်:南拔河
နမ့်ပျဉ်:南平
နမ့်ဖက်ကာ:南帕嘎
နမ့်ဖက်ကာဒေသ:南帕嘎区
နမ့်ဖက်ကာဒေသ:南帕嘎區
နမ့်ဖတ်လင်း:南帕岭
နမ့်ဖတ်လင်း:南帕嶺
နမ့်ဖိုင်(အောက်):南沛下寨
နမ့်ဖိုင်:南排
နမ့်ဖျန်း:南片
နမ့်မဟူး:五福
နမ့်ယိ:南益
နမ့်လိ စစ်ဆေးရေးဂိတ်:南勒检查站
နမ့်ဟူး:南湖
နမ့်အွန်:南吳
နမ့်အွန်:南吴
နမ့်အွမ်:南翁
နမ္မတူ:南渡
နမ္မတူ:南渡河
နမ္မတူမြစ်:南渡河
နမ္မတူမြို့နယ်:南渡镇区
နမ္မတူမြို့နယ်ဆေးရုံ:南渡医院
နမ်ထင်းမိန်တောင်:南天門山
နမ်ထင်းမိန်တောင်:南天门山
နမ်မီးဘီးယား:Nàmǐbǐyà
နမ်မီးဘီးယား:納米比亞
နမ်မီးဘီးယား:纳米比亚
နမ်မီးဘီးယား:纳米比亚 / 納米比亞
နမ့်တောင်း:南岛
နမ့်တောင်း:南島
နမ့်ပူ:桑門
နမ့်ပူ:桑门
နမ့်ပေါင်:南蚌
နမ့်မူဆယ်:南木昔
နယူး Haven:Niǔ hēi wén
နယူး Haven:紐黑文
နယူး Haven:纽黑文
နယူး ကယ်လီဒိုနီးယား:新喀里多尼亚
နယူးဇီလန်:新西兰
နယူးဇီလန်:新西蘭
နယူးဇီလန်:紐西蘭
နယူးဇီလန်:紐西蘭/新西兰
နယူးဇီလန်နိုင်ငံ:新西兰
နယူးဇီလန်နိုင်ငံ:新西蘭
နယူးဇီလန်နိုင်ငံ:紐西蘭
နယူးဇီလန်နိုင်ငံ:紐西蘭/新西兰
နယူးဇီလန်သံရုံး:新西兰大使馆
နယူးဒေလီမြို့:新德里
နယ်သာလန်ကောင်စစ်ဝန်ချုပ်:荷兰总领事馆
နယ်သာလန်နိုင်ငံ:Hélán
နယ်သာလန်နိုင်ငံ:荷兰
နယ်သာလန်နိုင်ငံ:荷兰 / 荷蘭
နယ်သာလန်နိုင်ငံ:荷蘭
နယ်သာလန်သံရုံး:荷兰大使馆
နယ်သာလန်၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:荷兰名誉领事馆
နအူရူးနိုင်ငံ:瑙鲁
နအူရူးနိုင်ငံ:瑙鲁 / 諾魯
နအူရူးနိုင်ငံ:諾魯
နာဂ ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ:那加自治区
နာဂါဆာကီမြို့:長崎市
နာဂါဆာကီမြို့:长崎市
နာဂါရှီးမားမြို့၊:長島町
နာဂါရှီးမားမြို့၊:长岛町
နာဂိုယာ ရဲတိုက်:名古屋城
နာဂိုယာမြို့:名古屋市
နာဆာ:納沙
နာဆာ:纳沙
နာဆာလမ်း:納沙路
နာဆာလမ်း:纳沙路
နာဆား:南沙
နာဒို:南朵
နာဒဲ (အောက်):南颠下寨
နာဖီးပေါ်ရွာ:南沛上寨
နာဘာနွဲ့ ရွာ ဒီရှီးဒိုင်နယ်:南巴囡
နာလီ:南理
နာလော့:那洛
နာလော့အားချေး:南洛阿切
နာဝီးမြို့နယ်:納威區
နာဝီးမြို့နယ်:纳威区
နားကန်:那甘
နားကောင်:納高
နားကောင်:纳高
နားကောင်းမူး:那共木
နားတီး:納底
နားတီး:纳底
နားဖန့်:纳潘镇区
နားဖန်:納潘
နားဖန်:纳潘
နားယောင်းနေ:万纳瑶
နားဝီး:納威
နားဝီး:纳威
နားဟန်:納韓
နားဟန်:纳韩
နိစ်မြို့:尼斯
နိမ့်ပန်:南板
နိုင်ဂျာ:Nírìěr
နိုင်ဂျာ:尼日
နိုင်ဂျာ:尼日尔
နိုင်ဂျာ:尼日尔 / 尼日
နိုင်ဂျာ:尼日爾
နိုင်ဂျာနိုင်ငံ:尼日
နိုင်ဂျာနိုင်ငံ:尼日尔
နိုင်ဂျာနိုင်ငံ:尼日爾
နိုင်ဂျာသံရုံး:尼日尔大使馆
နိုင်ဂျာ၏ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:尼日尔名誉领事馆
နိုင်ဂျီးရီးယား:Nírìlìyà
နိုင်ဂျီးရီးယား:奈及利亞
နိုင်ဂျီးရီးယား:尼日利亚
နိုင်ဂျီးရီးယား:尼日利亚 / 奈及利亞
နိုင်ဂျီးရီးယား:尼日利亞
နိုင်ဂျီးရီးယားနိုင်ငံ:奈及利亞
နိုင်ဂျီးရီးယားနိုင်ငံ:尼日利亚
နိုင်ဂျီးရီးယားနိုင်ငံ:尼日利亞
နိုင်ဂျီးရီးယားသံရုံး:尼日利亚大使馆
နိုင်ငံ:Mónàgē
နိုင်ငံ:摩納哥
နိုင်ငံ:摩纳哥
နိုင်ရိုဘီမြို့:內羅畢/奈洛比
နိုင်ရိုဘီမြို့:内罗毕
နိုင်ရိုဘီမြို့:内罗毕/內羅畢/奈洛比
နိုင်ရိုဘီမြို့:奈洛比
နီကာရာဂွါနိုင်ငံ:尼加拉瓜
နီကာရာဂွာ:尼加拉瓜
နီကာရာဂွာသံရုံး:尼加拉瓜大使馆
နီချန့်ကျောင်းတော်:乃琼寺
နီပေါ:Níbóěr
နီပေါ:尼泊尔
နီပေါ:尼泊尔 / 尼泊爾
နီပေါ:尼泊爾
နီပေါနိုင်ငံ:尼泊尔
နီပေါနိုင်ငံ:尼泊爾
နူဘာအိုင်:努比亚湖
နေခြည်လမ်း:阳光路
နေခြည်လမ်း:陽光路
နေပြည်တော် ပြည်တောင်စုနယ်မြေ:内比都联邦区
နေပြည်တော် ပြည်တောင်စုနယ်မြေ:奈比多聯邦區
နေပြည်တော် အပြည်ပြည်ဆိုင်ရာ လေဆိပ်:内比都国际机场
နေပြည်တော် အပြည်ပြည်ဆိုင်ရာ လေဆိပ်:奈比多國際機場
နေပြည်တော်:内比都
နေပြည်တော်:奈比多
နောင်ကော်ကြီး:瑙郭基
နောင်ခစ်:弄切
နောင်ခန်း:瑙坎
နောင်ခမ်း:瑙康
နောင်ချို:瑙丘
နောင်ချိုမြို့နယ်:瑙丘镇区
နောင်ဆိုင်:弄線
နောင်ဆိုင်:弄线
နောင်ပက်:瑙别
နောင်ပိန်း:瑙柄
နောင်ပျဲန်း:瑙扁
နောင်မွန် (၁):弄曼
နောင်မွန်:弄曼
နောင်မွန်တရုတ်ဘုံကျောင်း:弄曼中文小学
နောင်မွန်း:瑙蒙
နောင်မွန်းမြို့နယ်:瑙蒙镇区
နောင်မွေ:瑙梅
နောင်လိုင်:南冷
နောင်လုံ:万瑙龙
နောင်လုံ:萬瑙龍
နောင်လောင်း:瑙劳
နောင်လောင်း:瑙勞
နောင်ဟိုဒိုင်နယ်တန်ပိုဂိတ်:瑙侯乡过磅房
နောင်ဟိုဒိုင်နယ်တန်ပိုဂိတ်:瑙侯鄉過磅房
နောင်ဟို့ ဖွံ့ဖြိုးရေးဇုန် ရှိဈေးကွက်:瑙侯开发区综合农贸市场
နောင်ဟို့ ဖွံ့ဖြိုးရေးဇုန် ရှိဈေးကွက်:瑙侯開發區綜合農夫市集
နောင်ဟုတ် ဆန်းထုံး ဆီပန့်:弄和三通加油站
နောင်ဟုတ်:瑙侯
နောင်ဟုတ်ဒိုင်နယ်ရုံး:瑙侯乡政府
နောင်ဟုတ်ဒိုင်နယ်ရုံး:瑙侯鄉政府
နော်ခမ်းဦး:南康伍
နော်ဝေ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်ချုပ်:挪威名誉总领事馆
နော်ဝေ:Nuówēi
နော်ဝေ:挪威
နော်ဝေဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:挪威名誉领事馆
နော်ဝေနိုင်ငံ:挪威
နော်ဝေသံရုံး:挪威大使馆
နံ့တ်:南特
နျူ-ဆူလ်တန်မြို့:阿斯塔納
နျူ-ဆူလ်တန်မြို့:阿斯塔纳
နွားထိုးကြီး:纳多基
နွားထိုးကြီးမြို့နယ်:纳多基镇区
နွေလမ်း:Chūn jiē
နွေလမ်း:春街
ပက္တရိုးနက်စ် တာဝါ:国家石油公司双峰塔
ပခုက္ကူ:木各具
ပခုက္ကူခရိုင်:木各具縣
ပခုက္ကူမြို့နယ်:木各具鎮區
ပင်ချင်းပါ:平菁坝
ပင်ချင်းပါ:平菁壩
ပင်လည်ဘူး:平梨铺
ပင်လယ်စာအိမ်:海鮮樓
ပင်လယ်စာအိမ်:海鲜楼
ပင်လယ်နက်:黑海
ပင်လယ်နီ:紅海
ပင်လယ်နီ:红海
ပင်လုံ:丙弄
ပင်လောင်းမြို့:宾朗
ပင်လောင်းမြို့နယ်:賓朗鎮區
ပင်းကန်း:並甘
ပင်းကန်း:并甘
ပင်းချောင်း:宾河
ပင်းချောင်း:賓河
ပင်းတယ:宾达亚
ပင်းတယမြို့နယ်:宾达亚镇区
ပင်းတယမြို့နယ်:賓達亞鎮區
ပတ္တယား:芭提雅
ပနားမား တူးမြောင်း:巴拿马运河
ပနားမား:巴拿馬
ပနားမား:巴拿马
ပနားမား:巴拿马 / 巴拿馬
ပနားမားကောင်စစ်ဝန်ချုပ်:巴拿马总领事馆
ပနားမားနိုင်ငံ:巴拿馬
ပနားမားနိုင်ငံ:巴拿马
ပနားမားနိုင်ငံ:巴拿马 / 巴拿馬
ပနားမားသံရုံး:巴拿马大使馆
ပန်ကောက်ကျေးလက်ကျန်းမာရေးဋ္ဌာန:怕竹卫生院
ပန်ကောက်ကျေးလက်ကျန်းမာရေးဋ္ဌာန:怕竹衛生院
ပန်ကော်:邦果
ပန်ကော်ဒိုင်နယ်ရုံး:邦果乡政府
ပန်ကော်ဒိုင်နယ်ရုံး:邦果鄉政府
ပန်ကော်ရှန် (အထက်):班永龍池下寨
ပန်ကော်ရှန် (အထက်):班永龙塘下寨
ပန်ကော်ရှန် (အောက်):班永龍池上寨
ပန်ကော်ရှန် (အောက်):班永龙塘上寨
ပန်ခမ့်:Bāngsāng
ပန်ခမ့်:邦康
ပန်ဆန်းမြို့နယ်:邦康镇区
ပန်ဆိုင်း:棒賽
ပန်ဆိုင်း:棒赛
ပန်ဆွန်:邦順
ပန်ဆွန်:邦顺
ပန်ညု:班扭
ပန်တီး:邦地
ပန်ဒါကြီးမျိုးပွားခြင်း၏ Chengdu သုတေသနအခြေစိုက်စခန်း:成都大熊猫繁育研究基地
ပန်ဒါကြီးမျိုးပွားခြင်း၏ Chengdu သုတေသနအခြေစိုက်စခန်း:成都大熊貓繁育研究基地
ပန်ပေါ်:班博
ပန်ပျန်း:邦遍
ပန်ဖိတ်:邦迫
ပန်မင်:邦明
ပန်မင်လမ်း:邦明路
ပန်မန်:邦满
ပန်မန်:邦滿
ပန်မွန်း:邦梦
ပန်ယန်း:邦阳
ပန်ယန်း:邦陽
ပန်လုံ:班弄
ပန်လုံမြို့နယ်:班弄区
ပန်လုံမြို့နယ်ခွဲ:班弄分镇区
ပန်လော့:邦洛
ပန်ဝါ:板瓦
ပန်ဝိုင်:邦外
ပန်ဝိုင်မြို့နယ် အခြေခံပညာအလယ်တန်းကျောင်း:邦外区中小学校
ပန်ဝိုင်မြို့နယ် အခြေခံပညာအလယ်တန်းကျောင်း:邦外區中小學
ပန်ဝိုင်မြို့နယ်:邦外镇区
ပန်ဟင်:邦亨
ပန်ဟတ်:邦哈
ပန်ဟော်:邦霍
ပန်းဆေး (မန်စပ်):蛮扎
ပန်းဆေး (မန်စပ်):蠻扎
ပန်းတနော်မြို့နယ်:班德瑙镇区
ပန်းတောင်းမြို့နယ်:巴当镇区
ပန်းဘဲတန်း:班贝坦
ပမ်နန်း:板南
ပရက်ဂ်မြို့:布拉格
ပရာချွပ်(ပ်) ခီရီ ခန်:巴蜀
ပရိဘောဂဆိုင်:家具城
ပလက်ဝ:百力瓦
ပလက်ဝခရိုင်:百力瓦县
ပလန်ဆီပန့်:布朗石油加油站
ပလောင်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ:德昂自治区
ပအိုဝ်းကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ:勃欧自治区
ပအိုဝ်းကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသ:勃歐自治區
ပါကစ္စတန်:Bājīsītǎn
ပါကစ္စတန်:巴基斯坦
ပါကစ္စတန်ကောင်စစ်ဝန်ချုပ်:巴基斯坦总领事馆
ပါကစ္စတန်နိုင်ငံ:巴基斯坦
ပါကစ္စတန်သံရုံး:巴基斯坦大使馆
ပါကျောက်လင်:芭蕉林
ပါခါး:巴卡
ပါစင်ကျော်:八仙桌
ပါဆန် အခြေခံပညာ မူလတန်း ကျောင်း:巴伞小学
ပါဆန် အခြေခံပညာ မူလတန်း ကျောင်း:巴傘小學
ပါဆန်း (အောက်):帕沙下寨
ပါဆန်း:帕沙
ပါဆန်းဒိုင်နယ်ရုံး:帕沙乡政府
ပါဆန်းဒိုင်နယ်ရုံး:帕沙鄉政府
ပါဆန်းမိုင်:巴伞迈
ပါဆန်းမိုင်:巴傘邁
ပါဆန်းလုံ:巴伞龙
ပါဆန်းလုံ:巴傘龍
ပါတဘုန်းကြီးကျောင်း:巴达禅寺
ပါဒူအာ:帕多瓦
ပါပူရာနယူးဂီနီ:巴布亚新几内亚
ပါပူရာနယူးဂီနီ:巴布亚新几内亚 / 巴布亞紐幾內亞 / 巴布亞新畿內亞
ပါပူရာနယူးဂီနီ:巴布亞新幾內亞
ပါပူရာနယူးဂီနီ:巴布亞新畿內亞
ပါပူရာနယူးဂီနီ:巴布亞新畿內亞 / 巴布亞紐幾內亞
ပါပူရာနယူးဂီနီ:巴布亞紐幾內亞
ပါပူဝါနယူးဂီနီ၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:巴布亚新几内亚名誉领事馆
ပါပူအာနယူးဂီနီနိုင်ငံ:巴布亚新几内亚
ပါပူအာနယူးဂီနီနိုင်ငံ:巴布亚新几内亚 / 巴布亞紐幾內亞 / 巴布亞新畿內亞
ပါပူအာနယူးဂီနီနိုင်ငံ:巴布亞新幾內亞
ပါပူအာနယူးဂီနီနိုင်ငံ:巴布亞新畿內亞
ပါပူအာနယူးဂီနီနိုင်ငံ:巴布亞紐幾內亞
ပါပူအာနယူးဂီနီနိုင်ငံ:巴布亞紐幾內亞 / 巴布亞新畿內亞
ပါမဖိုင်း:邦玛派
ပါမဖိုင်း:邦瑪派
ပါရာဂွေးနိုင်ငံ:巴拉圭
ပါရာဂွေးသံရုံး:巴拉圭大使馆
ပါရာဂွေး၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:巴拉圭名誉领事馆
ပါရီမြို့:Bālí
ပါရီမြို့:巴黎
ပါလက်စတိုင်းကောင်စစ်ဝန်ချုပ်:巴勒斯坦总领事馆
ပါလက်စတိုင်းသံရုံး:巴勒斯坦大使馆
ပါလောက်:巴劳
ပါလောက်:巴勞
ပါ့သ်မြို့:珀斯
ပါးကျောင်းဟော်:芭蕉河
ပါးလ်မိုင်ယာမြို့:帕尔米拉
ပိန်းခမ်း:边康
ပိန်းခမ်း:邊康
ပိန်းဆာ(၁):龍海(1)
ပိန်းဆာ(၁):龙海(1)
ပိန်းဆာ(၂):龍海(2)
ပိန်းဆာ(၂):龙海(2)
ပိုလန်ကောင်စစ်ဝန်ချုပ်:波兰总领事馆
ပိုလန်ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:波兰名誉领事馆
ပိုလန်နိုင်ငံ:Bōlán
ပိုလန်နိုင်ငံ:波兰
ပိုလန်နိုင်ငံ:波兰 / 波蘭
ပိုလန်နိုင်ငံ:波蘭
ပိုလန်သံရုံး:波兰大使馆
ပီကန်းဘာရူးမြို့:北干巴鲁
ပီတလင်း ဂျာယားမြို့:八打灵再也
ပီထရာမြို့:佩特拉
ပီရူးနိုင်ငံ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:秘鲁名誉领事馆
ပီရူးနိုင်ငံ:秘魯
ပီရူးနိုင်ငံ:秘鲁
ပီရူးသံရုံး:秘鲁大使馆
ပုဂံ(ညောင်ဦး)မြို့နယ်:良烏鎮區
ပုဂံ:蒲甘
ပုင်ႇပႃႇၶႅမ်:班巴金
ပုဇွန်တောင်:勃生堂镇区
ပုဏ္ဏားကျွန်း:邦纳均
ပုန်ဆန်:蚌煽
ပုပ္ပါးတောင်:波巴山
ပုပၸါးေတာင္:波巴山
ပုဗ္ဗသီရိ:波巴提里
ပုဗ္ဗသီရိမြို့နယ်:波巴提里镇区
ပုလောမြို့:巴洛
ပုလောမြို့နယ်:巴洛镇区
ပုလော့:部落
ပုလဲ:勃莱
ပုသိမ်ကြီး:巴登枝
ပုသိမ်ကြီးမြို့နယ်:巴登枝镇区
ပုသိမ်ခရိုင်:勃生县
ပုသိမ်မြို့နယ်:勃生镇区
ပုံပါကျင်:班巴金
ပုံပါကျင်မြို့:班巴金镇
ပုံပါကျင်မြို့နယ်ခွဲ:班巴金分镇区
ပူတာအို လေဆိပ်:葡萄机场
ပူတာအို:葡萄
ပူတာအိုခရိုင်:葡萄县
ပူတာအိုခရိုင်:葡萄縣
ပူတာအိုမြို့နယ်:葡萄镇区
ပေကျင်းမြို့:Běijīng Shì
ပေကျင်းမြို့:Běijīng shì
ပေကျင်းမြို့:北京市
ပေါက်:包
ပေါက်ခေါင်း:包康
ပေါက်ခေါင်းမြို့နယ်:包康镇区
ပေါက်တော:包多
ပေါက်မြို့နယ်:包鎮區
ပေါင်းတည်မြို့နယ်:榜地镇区
ပေါ်တူဂီ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:葡萄牙名誉领事馆
ပေါ်တူဂီနိုင်ငံ:葡萄牙
ပေါ်တူဂီသံရုံး:葡萄牙大使馆
ပေါ်ဟေး စာသင်ကျောင်း:波赫学校
ပေါ်ဟေး စာသင်ကျောင်း:波赫學校
ပေါ်ဟေး:波赫
ပေါ်ဟေးတိုင်:波赫岱
ပေးဖော့စ်မြို့:帕福斯
ပေႃႇလီႇၼေးသျႃး ၶွင် ၾရၢင်ႇသဵတ်ႈ:法属波利尼西亚
ပေႃႇလီႇၼေးသျႃး ၶွင် ၾရၢင်ႇသဵတ်ႈ:法属波利尼西亚 / 法屬玻里尼西亞
ပေႃႇလီႇၼေးသျႃး ၶွင် ၾရၢင်ႇသဵတ်ႈ:法屬玻里尼西亞
ပဲခူးခရိုင်:勃固县
ပဲခူးတိုင်း:勃固省
ပဲခူးတိုင်း:勃固省西部
ပဲခူးတိုင်းဒေသကြီး အရှေ့ခြမ်း:勃固省东部
ပဲခူးတိုင်းဒေသကြီး:勃固省
ပဲခူးမြို့:勃固
ပဲခူးမြို့နယ်:勃固镇区
ပျဉ်းမနားခရိုင်:彬马那县
ပျဉ်းမနားမြို့:彬马那
ပျဥ်းမနားမြို့နယ်:彬马那镇区
ပျော်ဘွယ်:標貝
ပျော်ဘွယ်မြို့နယ်:標貝鎮區
ပြင်သစ် - မိုနာကို:法国 - 摩纳哥
ပြင်သစ် - မိုနာကို:法國 - 摩納哥
ပြင်သစ် ဂီယာနာ:法属圭亚那
ပြင်သစ် ဂီယာနာ:法属圭亚那 / 法屬圭亞那
ပြင်သစ် ဂီယာနာ:法屬圭亞那
ပြင်သစ် တောင်ပိုင်း ပိုင်နက်များ:法属南部领地
ပြင်သစ် ပေါ်လီနေးရှား:法属波利尼西亚
ပြင်သစ် ပေါ်လီနေးရှား:法属波利尼西亚 / 法屬玻里尼西亞
ပြင်သစ် ပေါ်လီနေးရှား:法屬玻里尼西亞
ပြင်သစ်ကောင်စစ်ဝန်ချုပ်:法国总领事馆
ပြင်သစ်ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:法国名誉领事馆
ပြင်သစ်နိုင်ငံ:Fǎguó
ပြင်သစ်နိုင်ငံ:法国
ပြင်သစ်နိုင်ငံ:法国/法國
ပြင်သစ်နိုင်ငံ:法國
ပြင်သစ်နိုင်ငံ:法國/法国
ပြင်သစ်သံရုံး:法国大使馆
ပြင်ဦးလွင်:彬乌伦
ပြင်ဦးလွင်:彬烏倫
ပြင်ဦးလွင်ခရိုင်:彬乌伦县
ပြင်ဦးလွင်မြို့နယ်:彬烏倫鎮區
ပြည်:卑谬
ပြည်ကြီးတံခွန်:比基達貢
ပြည်ကြီးတံခွန်မြို့နယ်:比基達貢鎮區
ပြည်ခရိုင:卑谬县
ပြည်တော်သာလမ်း:和平大道
ပြည်ဖြိုးလမ်း:富民路
ပြည်မြို့နယ်:卑谬镇区
ပြိန်းရဲ:长箐山
ပြိန်းရှန်း:南散
ပြုံယမ်းမြို့:平壤市
ပွင့်ဖြူမြို့နယ်:崩漂鎮區
ပွင့်ဖြူ:崩漂
ပွၵ့်မၢႆ - (5):五保
ပွၵ့်မႆၢ - (1):一保
ပွၵ့်မႆၢ - (2):二保
ပွၵ့်မႆၢ - (3):三保
ပွၵ့်မႆၢ - (4):四保
ပွၵ့်မႆၢ - (5):五保
ပၢင်လူင်:丙弄
ပၢင်လွင်း:宾朗
ပၢင်သၢင်း:Bāngsāng
ပၢင်သၢင်း:邦康
ပၢင်ၼိဝ်ႉ:班扭
ပၢင်ၽိူၵ်ႇ:邦迫
ပၢင်ႇသၢႆး:棒賽
ပၢင်ႇသၢႆး:棒赛
ပၢင်ႇဢူး:彬乌伦
ပၢင်ႇဢူး:彬烏倫
ပႃႇမိဝ်းတႃး:百慕大
ပႃႇမိဝ်းတႃး:百慕大 / 百慕達
ပႃႇမိဝ်းတႃး:百慕達
ဖခမ်း:帕康
ဖင်လန်:Fēnlán
ဖင်လန်:芬兰
ဖင်လန်:芬兰 / 芬蘭
ဖင်လန်:芬蘭
ဖင်လန်ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:芬兰名誉领事馆
ဖင်လန်နိုင်ငံ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်ချုပ်:芬兰名誉总领事馆
ဖင်လန်နိုင်ငံ:Fēnlán
ဖင်လန်နိုင်ငံ:芬兰
ဖင်လန်နိုင်ငံ:芬蘭
ဖင်လန်သံရုံး:芬兰大使馆
ဖတ်ချဘူရီ:佛丕
ဖန်ဂရန်ရာဇီ:开加博峰
ဖန်ဂရန်ရာဇီ:開加博峰
ဖနွမ်းပင်မြို့:金边
ဖနွမ်းပင်မြို့:金邊
ဖယ်ခုံ:贝贡
ဖယ်ခုံမြို့နယ်:貝貢鎮區
ဖရန့်ဖွတ် အင်န် မိုင်း:美茵河畔法蘭克福
ဖရန့်ဖွတ် အင်န် မိုင်း:邁因河畔法蘭克福
ဖရန့်ဖွတ်မြို့:美因河畔法兰克福
ဖရန့်ဖွတ်မြို့:美茵河畔法蘭克福
ဖရူဆို:普卢索
ဖလမ်း:法兰
ဖလမ်းခရိုင်:法兰县
ဖလမ်းမြို့နယ်:法兰镇区
ဖလော်ရီဒါပြည်နယ်:佛罗里达州
ဖလော်ရီဒါပြည်နယ်:佛羅里達州
ဖါဆောင်း:帕桑
ဖါးတော်:帕朵
ဖါးလို ဆေးခန်း:帕罗诊所
ဖါးလို ဆေးခန်း:帕羅診所
ဖါးလိုဒိုင်နယ်ရုံး:帕罗乡政府
ဖါးလိုဒိုင်နယ်ရုံး:帕羅鄉政府
ဖါးလို့ ဖါးလဲ ကျောင်း:帕罗帕列学校
ဖါးလို့ ဖါးလဲ ကျောင်း:帕羅帕列學校
ဖါးလို့:帕罗
ဖါးလောင်း:帕朗
ဖာဆန်:帕散
ဖာပွန်:帕奔
ဖာပွန်:帕本镇区
ဖာပွန်ခရိုင်:帕本县
ဖာရိုး ကျွန်းစုများ:Fǎluóqúndǎo
ဖာရိုး ကျွန်းစုများ:法罗群岛
ဖာရိုး ကျွန်းစုများ:法罗群岛 / 法羅群島
ဖာရိုး ကျွန်းစုများ:法羅群島
ဖားကန့်မြို့နယ်:帕敢镇区
ဖားကန့်:帕敢
ဖိလစ်ပိုင်ကောင်စစ်ဝန်ချုပ်:菲律宾总领事馆
ဖိလစ်ပိုင်ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:菲律宾名誉领事馆
ဖိလစ်ပိုင်နိုင်ငံ:Fēilǜbīn
ဖိလစ်ပိုင်နိုင်ငံ:菲律宾
ဖိလစ်ပိုင်နိုင်ငံ:菲律宾 / 菲律賓
ဖိလစ်ပိုင်နိုင်ငံ:菲律賓
ဖိလစ်ပိုင်နိုင်ငံ:菲律賓/菲律宾
ဖိလစ်ပိုင်သံရုံး:菲律宾大使馆
ဖီဂျီ:斐济
ဖီဂျီ:斐济 / 斐濟
ဖီဂျီ:斐濟
ဖီဂျီနိုင်ငံ:斐济
ဖီဂျီနိုင်ငံ:斐济 / 斐濟
ဖီဂျီနိုင်ငံ:斐濟
ဖီးဆား:批沙
ဖုန့်ဟွမ်ရှေးဟောင်းမြို့:Fènghuáng Xiàn
ဖုန့်ဟွမ်ရှေးဟောင်းမြို့:凤凰县
ဖုန့်ဟွမ်ရှေးဟောင်းမြို့:鳳凰縣
ဖုန်ကြားရှင်စာသင်ကျောင်း:彭家声学校
ဖုန်ကြားရှင်စာသင်ကျောင်း:彭家聲學校
ဖူကုရှိမ အမှတ် ၁ နျူကလီးယား ဓာတ်အားပေးစက်ရုံ:福岛第一核电站
ဖူကုရှိမ အမှတ် ၁ နျူကလီးယား ဓာတ်အားပေးစက်ရုံ:福島第一核電廠
ဖူကူရှီးမားမြို့:福島市
ဖူကျန့်ပြည်နယ်:Fújiàn Shěng
ဖူကျန့်ပြည်နယ်:福建省
ဖူကျိုးမြို့:Fúzhōu shì
ဖူကျိုးမြို့:福州
ဖူကျိုးမြို့:福州市
ဖူမာ:普玛
ဖူမာ:普瑪
ဖူးခတ်:普吉市
ဖေါင်းပြင်:庞宾
ဖောက်ကလန် ကျွန်းစု:福克兰群岛
ဖောက်ကလန် ကျွန်းစု:福克兰群岛 / 福克蘭群島
ဖောက်ကလန် ကျွန်းစု:福克蘭群島
ဖောင်ကျူလင်:炮竹林
ဖောင်ကျူလင်:砲竹林
ဖောင်းဆိုင်:捧線
ဖောင်းဆိုင်:捧线
ဖောင်းပြင်မြို့နယ်:庞宾镇区
ဖျာခေး:帕亚棵
ဖျာခေး:帕亞棵
ဖျာပုံခရိုင်:壁磅县
ဖျာပုံမြို့နယ်:壁磅镇区
ဖြူးမြို့နယ်:彪关镇区
ဗင်နီဇွဲလား:委內瑞拉
ဗင်နီဇွဲလား:委内瑞拉
ဗင်နီဇွဲလားနိုင်ငံ:委內瑞拉
ဗင်နီဇွဲလားနိုင်ငံ:委内瑞拉
ဗင်းနစ်မြို့:威尼斯
ဗန်ကူးဗားမြို့:温哥华
ဗန်ကူးဗားမြို့:溫哥華
ဗန်းမောက်:班茂
ဗန်းမောက်မြို့နယ်:班茂镇区
ဗန်းမော် လေဆိပ်:八莫机场
ဗန်းမော် လေဆိပ်:八莫机場
ဗန်းမော် လေဆိပ်:八莫機場
ဗန်းမော်-နမ့်ခမ်း လမ်း:八莫-南坎公路
ဗန်းမော်:八莫
ဗန်းမော်ခရိုင်:八莫县
ဗန်းမော်တက္ကသိုလ်:八莫大学
ဗနွားတူနိုင်ငံ:瓦努阿图
ဗနွားတူနိုင်ငံ:瓦努阿图 / 萬那杜
ဗနွားတူနိုင်ငံ:瓦努阿圖
ဗနွားတူနိုင်ငံ:萬那杜
ဗယ်လက်တာမြို့:瓦莱塔
ဗယ်လက်တာမြို့:瓦萊塔
ဗယ်လက်တာမြို့:華列他
ဗယ်လက်တာမြို့:華列他zh=瓦莱塔
ဗလ:布拉
ဗလသိဒ္ဓိရပ်ကွက်:般若悉地街区
ဗဟန်း:巴汉
ဗဟို အမျိုးသမီးဆေးရုံ မန္တလေး:曼德勒妇女中心医院
ဗဟိုအာဖရိကသမ္မတနိုင်ငံ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:中非共和国名誉领事馆
ဗဟိုအာဖရိကသမ္မတနိုင်ငံ:中非共和國
ဗာတီကန်:Fàndìgāng
ဗာတီကန်:梵蒂冈
ဗာတီကန်စီးတီး:Fàndìgāng
ဗာတီကန်စီးတီး:梵蒂冈
ဗာတီကန်စီးတီး:梵蒂岡
ဗာရာဏသီမြို့:瓦拉纳西
ဗာရာဏသီမြို့:維華拿斯
ဗိုလ်တထောင်:波达通
ဗိုလ်တထောင်:波达通镇区
ဗိုလ်တထောင်ခရိုင်:波达通县
ဗိုလ်တထောင်ဘုရား:波达通佛塔
ဗီယက်နမ်:Yuènán
ဗီယက်နမ်:越南
ဗီယက်နမ်ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:越南名誉领事馆
ဗီယက်နမ်နိုင်ငံ:越南
ဗီယင်ကျန်းမြို့:万象
ဗီယင်ကျန်းမြို့:永珍
ဗီယင်ကျန်းမြို့:萬象
ဗီယင်နာမြို့:Wai4 Jaa5 Naap6
ဗီယင်နာမြို့:Wéiyěnà
ဗီယင်နာမြို့:維也納
ဗီယင်နာမြို့:维也纳
ဗူးခရက်မြို့:布加勒斯特
ဗူးဒပက်မြို့:布达佩斯
ဗူးဒပက်မြို့:布達佩斯
ဗော်ဂါဂရတ်မြို့:伏尔加格勒
ဗော်ဂါဂရတ်မြို့:伏爾加格勒
ဗော်လ်ဂါမြစ်:伏尔加河
ဗဲရင်းပင်လယ်:白令海
ဗဲလဖတ်မြို့:貝爾法斯特
ဗဲလဖတ်မြို့:贝尔法斯特
ဗဲလဖတ်မြို့:贝尔法斯特 / 貝爾法斯特
ဗျူနိုအေးရိစ်မြို့:布宜諾斯艾利斯
ဗျူနိုအေးရိစ်မြို့:布宜诺斯艾利斯
ဗြိတိန်နိုင်ငံ ဒုတိယကောင်စစ်ဝန်ရုံး:英国副领事馆
ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု:英属维尔京群岛
ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု:英属维尔京群岛 / 英屬維京群島
ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု:英屬維京群島
ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု:英屬維爾京群島
ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု:英屬處女群島
ဗြိတိသျှ အိန္ဒြိယ သမုဒ္ဒရာ ပိုင်နက်:Yīngshǔ Yìndùyáng Lǐngdì
ဗြိတိသျှ အိန္ဒြိယ သမုဒ္ဒရာ ပိုင်နက်:英属印度洋领地
ဗြိတိသျှ အိန္ဒြိယ သမုဒ္ဒရာ ပိုင်နက်:英属印度洋领地 | 英屬印度洋領地
ဗြိတိသျှ အိန္ဒြိယ သမုဒ္ဒရာ ပိုင်နက်:英屬印度洋領地
ဗြောင်လယ်:标连
ဗြောင်လယ်:標連
ဘဂ္ဂဒက်မြို့:巴格达
ဘဂ္ဂဒက်မြို့:巴格達
ဘဂ္ဂဒက်မြို့:巴格達/巴格达
ဘင်္ဂလားဒေ့ရှ် ကောင်စစ်ဝန်ချုပ်:孟加拉国总领事馆
ဘင်္ဂလားဒေ့ရှ် ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:孟加拉国名誉领事馆
ဘင်္ဂလားဒေ့ရှ် သံရုံး:孟加拉国大使馆
ဘင်္ဂလားဒေ့ရှ်:Mèngjiālāguó
ဘင်္ဂလားဒေ့ရှ်:孟加拉
ဘင်္ဂလားဒေ့ရှ်:孟加拉国
ဘင်္ဂလားဒေ့ရှ်:孟加拉国 / 孟加拉
ဘင်္ဂလားဒေ့ရှ်:孟加拉國
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ:Mèngjiālāguó
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ:孟加拉
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ:孟加拉国
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ:孟加拉國
ဘတ်ရှာကုန်:白沙沟
ဘတ်ရှာကုန်:白沙溝
ဘန်ကောက်မြို့:曼谷
ဘန်ဂလို:邦陆
ဘန်ဂလို:邦陸
ဘန်ဂလိုမြို့:班加罗尔
ဘန်ဂီမြို့:班基
ဘန်ဒါဆရီဘဂါဝမ်မြို့:斯里巴加湾市
ဘန်ဒါဆရီဘဂါဝမ်မြို့:斯里巴加灣市
ဘန်းယဉ် (၁):班云
ဘန်းယဉ်:班云
ဘယ်လာရုစ်ကောင်စစ်ဝန်ချုပ်:白俄罗斯总领事馆
ဘယ်လာရုစ်၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:白俄罗斯名誉领事馆
ဘယ်လ်ဂျီယမ်:Bǐlìshí
ဘယ်လ်ဂျီယမ်:比利时
ဘယ်လ်ဂျီယမ်:比利时 / 比利時
ဘယ်လ်ဂျီယမ်:比利時
ဘယ်လ်ဂျီယမ်နိုင်ငံ:Bǐlìshí
ဘယ်လ်ဂျီယမ်နိုင်ငံ:比利时
ဘယ်လ်ဂျီယမ်နိုင်ငံ:比利时 / 比利時
ဘယ်လ်ဂျီယမ်နိုင်ငံ:比利時
ဘယ်လ်ဂျီယံကောင်စစ်ဝန်ချုပ်:比利时总领事馆
ဘယ်လ်ဂျီယံသံရုံး:比利时大使馆
ဘယ်လ်ဂျီယံ၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:比利时名誉领事馆
ဘရစ်စဘိန်းမြို့:布里斯班
ဘရပ်ဆဲလ်မြို့:布魯塞爾
ဘရပ်ဆဲလ်မြို့:布鲁塞尔
ဘရာစေးလေးယားမြို့:巴西利亚
ဘရာစေးလေးယားမြို့:巴西利亞
ဘရာဇာဗီးလ်မြို့:布拉柴維爾
ဘရာဇာဗီးလ်မြို့:布拉柴维尔
ဘရာဇာဗီးလ်မြို့:布拉柴维尔省
ဘရာဇီး:巴西
ဘရာဇီးကောင်စစ်ဝန်ချုပ်:巴西总领事馆
ဘရာဇီးနိုင်ငံ:巴西
ဘရာဇီးသံရုံး:巴西大使馆
ဘရာဇီး၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:巴西名誉领事馆
ဘရီမန်မြို့:不來梅
ဘရီမန်မြို့:不来梅
ဘရူနိုင်း:Wénlái
ဘရူနိုင်း:文莱
ဘရူနိုင်း:文莱 / 汶萊
ဘရူနိုင်း:汶萊
ဘရူနိုင်းနိုင်ငံ:Wénlái
ဘရူနိုင်းနိုင်ငံ:文莱
ဘရူနိုင်းနိုင်ငံ:文莱 / 汶萊
ဘရူနိုင်းနိုင်ငံ:汶萊
ဘရူနိုင်းသံရုံး:文莱大使馆
ဘလိဇ်:伯利兹
ဘလိဇ်:伯利兹 / 貝里斯
ဘလိဇ်:伯利茲
ဘလိဇ်:貝里斯
ဘဝူခူး:大巴底河村
ဘဟားမား:巴哈馬
ဘဟားမား:巴哈马
ဘဟားမားကျွန်းစု:Bāhāmǎ qúndǎo
ဘဟားမားကျွန်းစု:巴哈馬群島
ဘဟားမားကျွန်းစု:巴哈马群岛
ဘဟားမားနိုင်ငံ:巴哈馬
ဘဟားမားနိုင်ငံ:巴哈马
ဘဟားမားနိုင်ငံ:巴哈马 / 巴哈馬
ဘာကီးနားဖားဆိုနိုင်ငံ:Bùjīnàfǎsuǒ
ဘာကီးနားဖားဆိုနိုင်ငံ:布吉納法索
ဘာကီးနားဖားဆိုနိုင်ငံ:布基納法索
ဘာကီးနားဖားဆိုနိုင်ငံ:布基纳法索
ဘာကီးနားဖားဆိုနိုင်ငံ:布基纳法索 / 布吉納法索
ဘာကူးမြို့:巴库
ဘာကူးမြို့:巴库 / 巴庫
ဘာကူးမြို့:巴庫
ဘာစီလိုနာမြို့:巴塞罗那
ဘာစီလိုနာမြို့:巴塞隆納
ဘာစီလိုနာမြို့၊:巴塞羅那
ဘာဘေးဒိုးစ်နိုင်ငံ:巴巴多斯
ဘာဘေးဒိုးစ်နိုင်ငံ:巴巴多斯 / 巴貝多
ဘာဘေးဒိုးစ်နိုင်ငံ:巴貝多
ဘာဘေးဒိုးစ်၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:巴巴多斯名誉领事馆
ဘာမင်ဂမ်မြို့:伯明翰
ဘာမီယံ ဗုဒ္ဓရုပ်ပွားတော်:巴米揚大佛
ဘာမြူဒါ:百慕大
ဘာမြူဒါ:百慕大 / 百慕達
ဘာမြူဒါ:百慕達
ဘာရိန်း:Bālín
ဘာရိန်း:巴林
ဘာရိန်းနိုင်ငံ:Bālín
ဘာရိန်းနိုင်ငံ:巴林
ဘာရိန်းသံရုံး:巴林大使馆
ဘာလင်မြို့:柏林
ဘားချဲ:巴切
ဘားချဲပေါ်ရွာ:巴切上寨
ဘားဆာကြီး:大巴沙
ဘားလယ်:巴联
ဘားလယ်:巴聯
ဘားအံ:帕安镇区
ဘားအံခရိုင်:帕安县
ဘားအံမြို့:帕安
ဘိန်းပပျောက်အထိမ်းအမှတ်ပြတိုက်:肃清鸦片纪念展览馆
ဘိန်းပပျောက်အထိမ်းအမှတ်ပြတိုက်:肅清鴉片紀念展覽館
ဘိုကလေးမြို့နယ်:博葛礼镇区
ဘိုဂိုတာမြို့:波哥大
ဘိုလိုညာမြို့:博洛尼亚
ဘိုလီးဗီးယားနိုင်ငံ:玻利維亞
ဘိုလီးဗီးယားနိုင်ငံ:玻利维亚
ဘိုလီးဗီးယားနိုင်ငံ:玻利维亚 / 玻利維亞
ဘိုလီးဗီးယားသံရုံး:玻利维亚大使馆
ဘိုလီးဘီးယား:玻利維亞
ဘိုလီးဘီးယား:玻利维亚
ဘိုလီးဘီးယား:玻利维亚 / 玻利維亞
ဘိုးဟဲ:波赫
ဘီနင်နိုင်ငံ:Bèiníng
ဘီနင်နိုင်ငံ:貝南
ဘီနင်နိုင်ငံ:貝寧
ဘီနင်နိုင်ငံ:贝宁
ဘီနင်နိုင်ငံ:贝宁 / 貝南
ဘီနင်၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:贝宁名誉领事馆
ဘီရှကက်မြို့:比什凯克
ဘီရှကက်မြို့:比什凱克
ဘီလာရုစ်သံရုံး:白俄罗斯大使馆
ဘီလာရုဇ်နိုင်ငံ:Báiéluósī
ဘီလာရုဇ်နိုင်ငံ:白俄罗斯
ဘီလာရုဇ်နိုင်ငံ:白俄罗斯/白俄羅斯
ဘီလာရုဇ်နိုင်ငံ:白俄羅斯
ဘီလာရုဇ်နိုင်ငံ:白罗斯
ဘီလာရုဇ်နိုင်ငံ:白羅斯
ဘုတလင်:布德林
ဘုတလင်မြို့နယ်:布德林镇区
ဘုတ်ပြင်းခရိုင်:博宾县
ဘုတ်ပြင်းမြို့:博宾
ဘုတ်ပြင်းမြို့နယ်:博宾镇区
ဘုရာ့နခွန်စီအယုဓယပြည်နယ်:大城府
ဘုရားသုံးဆူမြို့:帕亚松如
ဘူဆန်မြို့:釜山广域市
ဘူဆန်မြို့:釜山廣域市
ဘူတန်:Bùdān
ဘူတန်:不丹
ဘူတန်နိုင်ငံ:Bùdān
ဘူတန်နိုင်ငံ:不丹
ဘူရွန်ဒီနိုင်ငံ:Bùlóngdí
ဘူရွန်ဒီနိုင်ငံ:布隆迪
ဘူရွန်ဒီနိုင်ငံ:布隆迪 / 蒲隆地
ဘူရွန်ဒီနိုင်ငံ:蒲隆地
ဘူရွန်ဒီသံရုံး:布隆迪大使馆
ဘူလ်ဂေးရီးယားကောင်စစ်ဝန်ချုပ်:保加利亚总领事馆
ဘူလ်ဂေးရီးယားကောင်စစ်ဝန်ရုံး:保加利亚领事馆
ဘူလ်ဂေးရီးယားနိုင်ငံ:Bǎojiālìyà
ဘူလ်ဂေးရီးယားနိုင်ငံ:保加利亚
ဘူလ်ဂေးရီးယားနိုင်ငံ:保加利亚/保加利亞
ဘူလ်ဂေးရီးယားနိုင်ငံ:保加利亞
ဘူလ်ဂေးရီးယားသံရုံး:保加利亚大使馆
ဘူးသီးတောင်:布迪当
ဘေရွတ်မြို့:貝魯特
ဘေလီဇ်:伯利兹
ဘေလီဇ်:伯利兹 / 貝里斯
ဘေလီဇ်:伯利茲
ဘေလီဇ်:貝里斯
ဘောရ်ဒိုးမြို့:波尔多
ဘောလခဲ:包拉克
ဘောလခဲ:包拉克镇区
ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား:Bōsīníyà hé Hēisāigēwéinà
ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား:波士尼亞與赫塞哥維納
ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား:波斯尼亚和黑塞哥维纳
ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား:波斯尼亚和黑塞哥维纳 / 波士尼亞與赫塞哥維納 / 波斯尼亞和黑塞哥維那
ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား:波斯尼亚和黑塞哥维那
ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား:波斯尼亞
ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား:波斯尼亞和黑塞哥維那
ဘော့စနီးယားနှင့် ဟာဇီဂိုဗီးနားကောင်စစ်ဝန်ချုပ်:波斯尼亚和黑塞哥维那总领事馆
ဘော့စနီးယားနှင့် ဟာဇီဂိုဗီးနားသံရုံး:波斯尼亚和黑塞哥维那大使馆
ဘော့စနီးယားနှင့် ဟာဇီဂိုဗီးနား၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:波斯尼亚和黑塞哥维那名誉领事馆
ဘော့စနီးယားနှင့် ဟာဇီဂိုးဗီးနားနိုင်ငံ:Bōsīníyà hé Hēisāigēwéinà
ဘော့စနီးယားနှင့် ဟာဇီဂိုးဗီးနားနိုင်ငံ:波士尼亞與赫塞哥維納
ဘော့စနီးယားနှင့် ဟာဇီဂိုးဗီးနားနိုင်ငံ:波斯尼亚和黑塞哥维那
ဘော့စနီးယားနှင့် ဟာဇီဂိုးဗီးနားနိုင်ငံ:波斯尼亞和黑塞哥維那
ဘော့စနီးယားနှင့် ဟာဇီဂိုးဗီးနားနိုင်ငံ:波斯尼亞黑塞哥維那
ဘော့စ်ဝါနာ:Bócíwǎnà
ဘော့စ်ဝါနာ:博茨瓦納
ဘော့စ်ဝါနာ:博茨瓦纳
ဘော့စ်ဝါနာ:博茨瓦纳 / 波札那
ဘော့စ်ဝါနာ:波札那
ဘော့စ်ဝါနာ:波茨華拿
ဘော့ဆွာနာ သမ္မတနိုင်ငံ:Bócíwǎnà
ဘော့ဆွာနာ သမ္မတနိုင်ငံ:博茨瓦納
ဘော့ဆွာနာ သမ္မတနိုင်ငံ:博茨瓦纳
ဘော့ဆွာနာ သမ္မတနိုင်ငံ:波札那
ဘော့ဆွာနာ သမ္မတနိုင်ငံ:波茨華拿
ဘော့ဆွာနာ၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:博茨瓦纳名誉领事馆
ဘော့ဒလီယန် စာကြည့်တိုက်:牛津大学博德利图书馆
ဘော်လ်တီမိုးမြို့:巴尔的摩
ဘော်လ်တီမိုးမြို့:巴爾的摩
မကာအို:澳門
မကာအို:澳门
မက္ကဆီကိုကောင်စစ်ဝန်ချုပ်:墨西哥总领事馆
မက္ကဆီကိုနိုင်ငံ:墨西哥
မက္ကဆီကိုမြို့:墨西哥城
မက္ကဆီကိုသံရုံး:墨西哥大使馆
မက္ကဆီကို၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:墨西哥名誉领事馆
မက္ကာမြို့:麥加
မက္ကာမြို့:麦加
မက်စီဒိုးနီးယားနိုင်ငံ:北馬其頓
မက်စီဒိုးနီးယားနိုင်ငံ:北馬其頓共和國
မက်စီဒိုးနီးယားနိုင်ငံ:北马其顿
မက်စီဒိုးနီးယားနိုင်ငံ:北马其顿 / 北馬其頓
မက်ဆိုပိုတေးမီးယား:美索不达米亚
မက်မန်း:馬曼
မက်မန်း:马曼
မက်မန်းခရိုင်:馬曼縣
မက်မန်းခရိုင်:马曼县
မက်မန်းမြို့နယ်:馬曼鎮區
မက်မန်းမြို့နယ်:马曼镇区
မက်သဒစ်အသင်းတော် (အထက်မြန်မာပြည်) ညီလာခံရုံး:卫理公会（上缅甸）会议办公室
မကွေး:马圭
မကွေးခရိုင်:馬圭縣
မကွေးတိုင်း:馬圭省
မကွေးတိုင်း:马圭省
မကွေးတိုင်းဒေသကြီး:马圭省
မကွေးမြို့နယ်:馬圭鎮區
မချမ်းဘော:玛仓堡
မချမ်းဘောမြို့နယ်:玛仓堡镇区
မင်းကင်း:敏贡
မင်းကင်းမြို့နယ်:敏贡镇区
မင်းတပ်:敏达
မင်းတပ်ခရိုင်:敏达县
မင်းတပ်မြို့နယ်:敏達鎮區
မင်းတုန်း:敏東
မင်းတုန်းမြို့နယ်:敏東鎮區
မင်းပြား:敏比亚
မင်းဘူး(စကု)မြို့နယ်:敏巫鎮區
မင်းဘူး:敏巫
မင်းဘူးခရိုင်:敏巫縣
မင်းလှ:敏拉
မင်းလှမြို့နယ်:敏拉镇区
မင်းလှမြို့နယ်၊ သရက်ခရိုင်:敏拉镇区
မင်္ဂလာစေတီ:罗迦南达塔
မင်္ဂလာတံတား:幸福桥
မင်္ဂလာတံတား:幸福橋
မင်္ဂလာဒုံ:明加拉顿
မင်္ဂလာဒုံ:明加拉顿镇区
မင်္ဂလာဒုံခရိုင်:明加拉顿县
မင်္ဂလာမူဆယ်:你好木姐
မင်္ဂလာ‌တောင်ညွန့်:敏加拉当纽
မဏိပူရပြည်နယ်:曼尼普尔邦
မဏိပူရပြည်နယ်:曼尼普爾邦
မတူပီ:马杜比
မတူပီခရိုင်:马杜比县
မတူပီမြို့နယ်:马杜比镇区
မတ္တရာ:马德亚
မတ္တရာမြို့နယ်:马德亚镇区
မတ်ချိနု:馬奇諾
မဒဂတ်စကာ:Mǎdájiāsījiā
မဒဂတ်စကာ:馬達加斯加
မဒဂတ်စကာ:马达加斯加
မဒဂတ်စကာ:马达加斯加 / 馬達加斯加
မဒါဂတ်စကားနိုင်ငံ:馬達加斯加
မဒါဂတ်စကားနိုင်ငံ:马达加斯加
မဒါဂတ်စကားနိုင်ငံ:马达加斯加 / 馬達加斯加
မဒေးကျွန်း:马德岛
မနီတိုးဗားပြည်နယ်:曼尼托巴
မနီလာမြို့:馬尼拉
မနီလာမြို့:马尼拉
မနီလာမြို့:马尼拉 / 馬尼拉
မနူဟာဘုရား:马努哈佛塔
မန့်ခါး:芒卡
မန့်ဟီးရိုး:芒秀
မန္တလာသီရိအားကစားကွင်း:曼德拉迪利体育场
မန္တလေး အပြည်ပြည်ဆိုင်ရာ လေဆိပ်:曼德勒國際機場
မန္တလေး:曼德勒
မန္တလေးတက္ကသိုလ်:曼德勒大学
မန္တလေးတက္ကသိုလ်:曼德勒大學
မန္တလေးတိုင်း:曼德勒省
မန္တလေးနည်းပညာတက္ကသိုလ်:曼德勒理工大学
မန္တလေးမြို့:曼德勒市
မန်ကန်:曼卡
မန်ကန်:芒岗
မန်ကန်:芒崗
မန်ကပ်:曼卡
မန်ကျယ်:蛮姐
မန်ကျယ်:蠻姐
မန်ချက်:满切
မန်ချက်:滿切
မန်ချက်စတာမြို့:曼彻斯特
မန်ချက်စတာမြို့:曼徹斯特
မန်စံ:曼沾
မန်တုံ:芒董
မန်တုံပါး:满东坝
မန်တုံပါး:滿東壩
မန်တုံမြို့:曼东
မန်တုံမြို့နယ်:曼通镇区
မန်တွန်း:曼东
မန်တွန်း:曼東
မန်နား (တရုတ်):曼娜新砦
မန်ပန်း:鋩板
မန်ပန်း:铓板
မန်ပုံ:芒泵
မန်မတ်မြို့နယ်:曼杩区
မန်မတ်မြို့နယ်:曼榪區
မန်မန်ဆိုင်:曼相
မန်မိုင်:曼杩
မန်မိုင်:曼榪
မန်မေ:芒美
မန်မော်:芒磨
မန်ရှင်း:芒杏
မန်လော် (အထက်):下芒罗
မန်လော် (အထက်):下芒羅
မန်လော် (အောက်):上芒罗
မန်လော် (အောက်):上芒羅
မန်အိုင်:满岩
မန်အိုင်:滿岩
မန်အောင်:蛮熬
မန်အောင်:蠻熬
မဘိမ်း:馬本
မဘိမ်း:马本
မဘိမ်းမြို့နယ်:马本镇区
မယ်စဲ့:梅塞
မယ်စဲ့ခရိုင်:梅塞县
မယ်ဒန်မြို့:棉兰
မယ်ဟန်:美航
မယ်ဟောင်ဆောင်:夜丰颂
မယ်ဟောင်ဆောင်:夜豐頌
မရမ်းကုန်း:玛仰公
မရမ်းကုန်းခရိုင်:玛仰公县
မရီဥပိုလ်:马里乌波尔
မလေးစာသောက်ဆိုင် စင်္ကဘူစာပိုမှူး:馬來餐廳新加坡師傅
မလေးရှား:Mǎláixīyà
မလေးရှား:馬來西亞
မလေးရှား:马来西亚
မလေးရှားကောင်စစ်ဝန်ချုပ်:马来西亚总领事馆
မလေးရှားနိုင်ငံ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:马来西亚名誉领事馆
မလေးရှားနိုင်ငံ:馬來西亞
မလေးရှားနိုင်ငံ:马来西亚
မလေးရှားသံရုံး:马来西亚大使馆
မလှိုင်:默萊
မလှိုင်မြို့နယ်:默萊鎮區
မဟာအောင်မြေ:馬哈昂梅
မဟာအောင်မြေခရိုင်:马哈昂梅县
မဟာအောင်မြေမြို့နယ်:馬哈昂梅鎮區
မဟာ​ေအာင္​​ေျမၿမိဳ႕နယ္​တရားရံုး:马哈奥咩法院
မအူပင်ခရိုင်:马乌宾县
မာကျီးကျိုင်း:麻鸡寨
မာစုပြင်ရှန်း:麻粟坪
မာတြိတီး:麻雞地
မာတြိတီး:麻鸡地
မာဒရစ်မြို့:Mǎdélǐ
မာဒရစ်မြို့:馬德里
မာဒရစ်မြို့:馬德里/马德里
မာဒရစ်မြို့:马德里
မာနာဒိုမြို့:万鸦老
မာနာမာမြို့:麥納瑪
မာနာမာမြို့:麥納麥
မာန်အောင်ကျွန်း:曼昂島
မာန်အောင်မြို့:曼昂
မာန်အောင်မြို့နယ်:曼昂镇区
မာန်အောင်လေဆိပ်:瑙蒙机场
မာမူဆူး:罵木樹
မာမူဆူး:骂木树
မာရကက်ရှ်မြို့:马拉喀什
မာရ်ဆယ်ယီမြို့:馬賽
မာရ်ဆယ်ယီမြို့:马赛
မာရှယ် ကျွန်းစု:馬紹爾群島
မာရှယ် ကျွန်းစု:马绍尔群岛
မာရှယ် ကျွန်းစု:马绍尔群岛 / 馬紹爾群島
မာလဝီနိုင်ငံ:馬拉威
မာလဝီနိုင်ငံ:馬拉維
မာလဝီနိုင်ငံ:马拉维
မာလဝီရေကန် အမျိုးသားဥယျာဉ်:马拉维湖国家公园
မာလာဘိုမြို့:馬拉博
မာလာဘိုမြို့:马拉博
မာလာဝီ:Mǎlāwéi
မာလာဝီ:馬拉威
မာလာဝီ:馬拉維
မာလာဝီ:马拉维
မာလာဝီ:马拉维 / 馬拉威
မာလိုင်းယွန်း:鱼尾狮
မာလီ:馬利
မာလီ:馬里
မာလီ:马里
မာလီ:马里 / 馬利
မာလီဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:马里名誉领事馆
မာလီနိုင်ငံ:馬利
မာလီနိုင်ငံ:馬里
မာလီနိုင်ငံ:马里
မာလီသံရုံး:马里大使馆
မာလုကေးခို:馬鹿過口
မာလုကေးခို:马鹿过口
မာလုကျိုင်း:馬鹿水
မာလုကျိုင်း:马鹿水
မာလော် စာသင်ကျောင်း:玛洛学校
မာလော် စာသင်ကျောင်း:瑪洛學校
မာလော်:玛洛
မာလော်:瑪洛
မာလော်မိုင် စာသင်ကျောင်း:玛洛迈学校
မာလော်မိုင် စာသင်ကျောင်း:瑪洛邁學校
မာလော်မိုင်:玛洛迈
မာလော်မိုင်:瑪洛邁
မာ့စ်မြို့:默爾斯
မိတ္ထီလာကန်:密铁拉湖
မိတ္ထီလာခရိုင်:密铁拉县
မိတ္ထီလာမြို့:密铁拉
မိတ္ထီလာမြို့နယ်:密鐵拉鎮區
မိနမိတနဲမြို့၊:南种子町
မိနမိတနဲမြို့၊:南種子町
မိုက်ကော်လုံ:迈果龙
မိုက်ကော်လုံ:迈过龙
မိုက်ကော်လုံ:邁果龍
မိုက်ကော်လုံ:邁過龍
မိုက်ခရိုနီးရှားနိုင်ငံ:密克罗尼西亚
မိုက်ခရိုနီးရှားနိုင်ငံ:密克罗尼西亚 / 密克羅尼西亞
မိုက်ခရိုနီးရှားနိုင်ငံ:密克羅尼西亞
မိုင်ဒင်း အမျိုးသားအားကစားကွင်း:美亭國家體育場
မိုင်ယန်းရွာမ:勐扬
မိုင်ယာမီမြို့:迈阿密
မိုင်ယာမီမြို့:邁亞美
မိုင်ယာမီမြို့:邁阿密
မိုင်ယော်မြို့နယ်:孟堯區
မိုင်ယော်မြို့နယ်:孟尧区
မိုင်းကန်း:勐岗
မိုင်းကန်း:勐崗
မိုင်းကာ:勐嘎
မိုင်းကိုင်:勐贡
မိုင်းကိုင်:孟貢
မိုင်းကိုင်:孟贡
မိုင်းကိုင်မြို့နယ်:勐贡镇区
မိုင်းကောင်:勐高
မိုင်းကျက်:勐節
မိုင်းကျက်:勐节
မိုင်းကျွတ် (ရှမ်း):勐角掸族村
မိုင်းကျွတ် (ဝ):勐角佤族村
မိုင်းကျွတ်:勐角
မိုင်းခတ်:勐卡
မိုင်းခတ်မြို့နယ်:勐卡鎮區
မိုင်းခတ်မြို့နယ်:勐卡镇区
မိုင်းခန်း:勐康
မိုင်းခမ်း ဆေးခန်း:勐康诊所
မိုင်းခုတ်:勐科
မိုင်းငေါ့:勐皋
မိုင်းစီး:勐吉
မိုင်းစံ:勐伞
မိုင်းဆတ်:勐萨
မိုင်းဆတ်ခရိုင်:勐萨县
မိုင်းဆတ်ခရိုင်:勐薩縣
မိုင်းဆတ်မြို့နယ်:勐萨镇区
မိုင်းဆော ဆေးခန်း:勐索诊所
မိုင်းဆော ရဲစခန်း:勐索派出所
မိုင်းဆော:勐索
မိုင်းဆောဒိုင်နယ်ရုံး:勐索乡政府
မိုင်းဆောဒိုင်နယ်ရုံး:勐索鄉政府
မိုင်းတုံ:勐敦
မိုင်းတုံခရိုင်:勐敦县
မိုင်းတုံမြို့နယ်:勐敦镇区
မိုင်းထလမ်း:勐塔朗乡
မိုင်းထလမ်း:勐塔朗鄉
မိုင်းနန်း:孟楠
မိုင်းနောင်:孟弄
မိုင်းပတ်:孟巴
မိုင်းပန်:孟班
မိုင်းပန်မြို့နယ်:勐班镇区
မိုင်းပါး:勐坝
မိုင်းပါး:勐壩
မိုင်းပါးမြို့နယ်:勐坝区
မိုင်းပါးမြို့နယ်:勐壩區
မိုင်းပေါ:小勐博
မိုင်းပေါက်:勐波
မိုင်းပေါက်မြို့:勐波县
မိုင်းပေါက်မြို့:勐波縣
မိုင်းပျဉ်း:勐宾
မိုင်းပျဉ်း:勐賓
မိုင်းပြင်းမြို့နယ်:勐宾镇区
မိုင်းပွန်း:勐本
မိုင်းဖန်:勐潘
မိုင်းဖျန်:勐平
မိုင်းဖျန်မြို့နယ်:勐平区
မိုင်းဖျန်မြို့နယ်:勐平區
မိုင်းဖြတ်:勐帕亚
မိုင်းဖြတ်:勐帕亞
မိုင်းဖြတ်မြို့နယ်:勐帕亚镇区
မိုင်းဖြတ်မြို့နယ်:勐帕亞鎮區
မိုင်းမ:勐馬
မိုင်းမ:勐马
မိုင်းမဒိုင်နယ်ရုံး:勐馬鄉政府
မိုင်းမဒိုင်နယ်ရုံး:勐马乡政府
မိုင်းမား:勐马
မိုင်းမော:勐冒
မိုင်းမောမြို့နယ်:勐冒县
မိုင်းမောမြို့နယ်:勐冒縣
မိုင်းမောမြို့နယ်:勐冒镇区
မိုင်းမော်:勐莫
မိုင်းယ:勐牙
မိုင်းယန်း:勐养
မိုင်းယန်း:勐阳
မိုင်းယန်း:勐陽
မိုင်းယန်း:勐養
မိုင်းယန်းခရိုင်:勐养县
မိုင်းယန်းမြို့နယ် (အမှန်တကယ်):勐养镇区（实控）
မိုင်းယန်းမြို့နယ်:勐养镇区
မိုင်းယန်းမြို့နယ်:勐養鎮區
မိုင်းယု:勐育
မိုင်းယောင်း:勐永
မိုင်းယောင်းခရိုင် (အမှန်တကယ်):勐永县（实控）
မိုင်းယောင်းခရိုင် (အမှန်တကယ်):勐永縣（實控）
မိုင်းယောင်းခရိုင်:勐永县
မိုင်းယောင်းမြို့နယ် (အမှန်တကယ်):勐永鎮區（實控）
မိုင်းယောင်းမြို့နယ် (အမှန်တကယ်):勐永镇区（实控）
မိုင်းယောင်းမြို့နယ်:勐永镇区
မိုင်းယော်:勐堯
မိုင်းယော်:勐尧
မိုင်းယွန်း:勐阮
မိုင်းရင်:勐英
မိုင်းရယ်မြို့:勐崖
မိုင်းရယ်မြို့နယ်:勐崖镇区
မိုင်းရှူး:勐速
မိုင်းရှူးခရိုင်:勐速县
မိုင်းရှူးမြို့နယ်:勐速镇区
မိုင်းလား ကျိုင်းတုံ ဆီပန့်:景勐加油站
မိုင်းလား တိုင်းရင်းသားယဥ်ကျေးမှုစာသင်ကျောင်း:勐拉民族文化学校
မိုင်းလား တိုင်းရင်းသားယဥ်ကျေးမှုစာသင်ကျောင်း:勐拉民族文化學校
မိုင်းလား လုလုထုံး ဆီပန့်:路路通加油站
မိုင်းလား-ဆီလူး လမ်းမကြီး:勐拉-色勒公路
မိုင်းလား:勐拉
မိုင်းလားခရိုင် ဆမ်တောက် မြို့မဈေး:勐拉县山岛农贸市场
မိုင်းလားခရိုင် ရဲဌာန(ရုံခွဲ):勐拉县警察局执勤点
မိုင်းလားခရိုင် အုပ်ချုပ်ရေးရုံး:勐拉县政府
မိုင်းလားခရိုင် အုပ်ချုပ်ရေးရုံး:勐拉縣政府
မိုင်းလားခရိုင်:勐拉县
မိုင်းလားခရိုင်:勐拉縣
မိုင်းလားခရိုင်ရဲတပ်ဖွဲ့:勐拉县警察局
မိုင်းလားခရိုင်ရဲတပ်ဖွဲ့:勐拉縣警察局
မိုင်းလားဒိုင်နယ်ရုံး:勐拉乡政府
မိုင်းလားဒိုင်နယ်ရုံး:勐拉鄉政府
မိုင်းလားနိုင်ငံခြားဘာသာစကားကျောင်း:勐拉外語學校
မိုင်းလားနိုင်ငံခြားဘာသာစကားကျောင်း:勐拉外语学校
မိုင်းလားနှစ်ခြင်းခရစ်ယာန်ဘုရားရှိဒိုးကျောင်း:勐拉基督教堂
မိုင်းလားပြည်သူ့ဆေးရုံ:勐拉人民医院
မိုင်းလားပြည်သူ့ဆေးရုံ:勐拉人民醫院
မိုင်းလားမြို့ ငြိမ်းချမ်းရေးရင်ပြင်:勐拉市和平广场
မိုင်းလားမြို့ ငြိမ်းချမ်းရေးရင်ပြင်:勐拉市和平廣場
မိုင်းလားမြို့:勐拉
မိုင်းလားမြို့မဈေး:勐拉农贸市场
မိုင်းလားမြို့မဈေး:勐拉農貿市場
မိုင်းလားယဉ်ကျေးမှုရင်ပြင်:勐拉文化广场
မိုင်းလားယဉ်ကျေးမှုရင်ပြင်:勐拉文化廣場
မိုင်းလားအခြေခံပညာအထက်တန်းကျောင်း:勐拉緬文高中學校
မိုင်းလားအခြေခံပညာအထက်တန်းကျောင်း:勐拉缅文高中学校
မိုင်းလီ:孟立
မိုင်းလုံ:孟隆
မိုင်းလွေ:勐垒
မိုင်းလွေ:勐壘
မိုင်းဝ-ကျိုင်းခမ်းလောကငြိမ်းချမ်းမဟာမြတ်မုနိမေတ္တာဘုရားကြီး:勐瓦·景康世間和平釋迦牟尼慈悲大佛
မိုင်းဝ-ကျိုင်းခမ်းလောကငြိမ်းချမ်းမဟာမြတ်မုနိမေတ္တာဘုရားကြီး:勐瓦·景康世间和平释迦牟尼慈悲大佛
မိုင်းဝ:孟瓦
မိုင်းဝရေအားလျှပ်စစ်စက်ရုံ:勐瓦水电站
မိုင်းဝရေအားလျှပ်စစ်စက်ရုံ:勐瓦水電站
မိုင်းဝီး:勐伟
မိုင်းဟဲ မိုင်းဆော ကျောင်း:勐赫勐索学校
မိုင်းဟဲ မိုင်းဆော ကျောင်း:勐赫勐索學校
မိုင်းဟဲ:孟赫
မိုင်းဟွမ်:勐洪
မိုင်းအွန်:勐温
မိုင်းအွန်:勐溫
မိုဇန်ဘစ်:Mòsāngbǐkè
မိုဇန်ဘစ်:莫三比克
မိုဇန်ဘစ်:莫三鼻給
မိုဇန်ဘစ်:莫桑比克
မိုဇန်ဘစ်:莫桑比克 / 莫三比克
မိုဇမ်ဘစ်နိုင်ငံ:莫三比克
မိုဇမ်ဘစ်နိုင်ငံ:莫三鼻給
မိုဇမ်ဘစ်နိုင်ငံ:莫桑比克
မိုနာကိုနိုင်ငံ:摩纳哥
မိုးကာ:孟干
မိုးကာ:孟幹
မိုးကုတ်:抹谷
မိုးကုတ်:抹谷镇区
မိုးကောင်း:莫冈
မိုးကောင်းမြို့နယ်:莫冈镇区
မိုးညင်းအားကစားကွင်း:莫宁体育场
မိုးညို:莫纽
မိုးညိုမြို့နယ်:莫纽镇区
မိုးညှင်း:莫宁
မိုးညှင်း:莫寧
မိုးညှင်းခရိုင်:莫宁县
မိုးညှင်းမြို့တော်ခန်းမ:莫宁市政府
မိုးနဲ:孟乃
မိုးနဲမြို့နယ်:孟乃镇区
မိုးမိတ်:孟密
မိုးမိတ်ခရိုင်:孟密县
မိုးမိတ်မြို့နယ်:孟密镇区
မိုးမောက်:抹冒
မိုးမောက်:抹去
မိုးမောက်မြို့နယ်:抹冒镇区
မိူင်းငေႃႉ:勐皋
မိူင်းတီႇမေႃးပွတ်းဝၼ်းဢွၵ်ႇ:东帝汶
မိူင်းတီႇမေႃးပွတ်းဝၼ်းဢွၵ်ႇ:东帝汶 / 東帝汶
မိူင်းတီႇမေႃးပွတ်းဝၼ်းဢွၵ်ႇ:東帝汶
မိူင်းတူၼ်:勐敦
မိူင်းတႆးပွတ်းဢွၵ်ႇ:掸邦东部
မိူင်းတႆးပွတ်းဢွၵ်ႇ:撣邦東部
မိူင်းတႆးပွတ်းၸၢၼ်း:掸邦南部
မိူင်းတႆးပွတ်းၸၢၼ်း:撣邦南部
မိူင်းတႆးပွတ်းႁွင်ႇ:掸邦北部
မိူင်းတႆးပွတ်းႁွင်ႇ:撣邦北部
မိူင်းထူးဝႃႇလူႇ:吐瓦魯
မိူင်းထူးဝႃႇလူႇ:吐瓦魯/圖瓦盧
မိူင်းထူးဝႃႇလူႇ:图瓦卢
မိူင်းထူးဝႃႇလူႇ:圖瓦盧
မိူင်းထႃႉ:勐塔
မိူင်းပဵင်း:勐宾
မိူင်းပဵင်း:勐賓
မိူင်းပၢတ်ႇ:孟巴
မိူင်းပၼ်ႇ:孟班
မိူင်းပႃးပႂႃႇၼိဝ်းၵီးၼီး:巴布亚新几内亚
မိူင်းပႃးပႂႃႇၼိဝ်းၵီးၼီး:巴布亚新几内亚 / 巴布亞紐幾內亞 / 巴布亞新畿內亞
မိူင်းပႃးပႂႃႇၼိဝ်းၵီးၼီး:巴布亞新幾內亞
မိူင်းပႃးပႂႃႇၼိဝ်းၵီးၼီး:巴布亞新畿內亞
မိူင်းပႃးပႂႃႇၼိဝ်းၵီးၼီး:巴布亞新畿內亞 / 巴布亞紐幾內亞
မိူင်းပႃးပႂႃႇၼိဝ်းၵီးၼီး:巴布亞紐幾內亞
မိူင်းမိတ်ႈ:孟密
မိူင်းမေႃးရီႇသႃႇ:模里西斯
မိူင်းမေႃးရီႇသႃႇ:毛厘士
မိူင်းမေႃးရီႇသႃႇ:毛里求斯
မိူင်းမႃႉ:勐馬
မိူင်းမႃႉ:勐马
မိူင်းယူႉ:勐育
မိူင်းယေႃ:勐堯
မိူင်းယေႃ:勐尧
မိူင်းယၢင်း:勐阳
မိူင်းယၢင်း:勐陽
မိူင်းယႃႉ:勐牙
မိူင်းယႆ:勐崖
မိူင်းလူင်:孟隆
မိူင်းလႃး:勐拉
မိူင်းဝီး:勐伟
မိူင်းဝေးၸ်:威尔士
မိူင်းဝေးၸ်:威尔士 / 威爾斯
မိူင်းဝေးၸ်:威爾斯
မိူင်းသူႈ:勐速
မိူင်းသေးသျႄႇ:塞席爾
မိူင်းသေးသျႄႇ:塞舌尔
မိူင်းသေးသျႄႇ:塞舌尔 / 塞席爾
မိူင်းသေးသျႄႇ:塞舌爾
မိူင်းသၵွတ်ႉတလႅၼ်ႇ:苏格兰
မိူင်းသၵွတ်ႉတလႅၼ်ႇ:苏格兰 / 蘇格蘭
မိူင်းသၵွတ်ႉတလႅၼ်ႇ:蘇格蘭
မိူင်းဢီးၵျိပ်ႈ:Āijí
မိူင်းဢီးၵျိပ်ႈ:埃及
မိူင်းဢၢႆႇယႃႇလႅၼ်ႇ:Àiěrlán
မိူင်းဢၢႆႇယႃႇလႅၼ်ႇ:愛爾蘭
မိူင်းဢၢႆႇယႃႇလႅၼ်ႇ:愛爾蘭共和國
မိူင်းဢၢႆႇယႃႇလႅၼ်ႇ:爱尔兰
မိူင်းဢၢႆႇယႃႇလႅၼ်ႇႁွင်ႇ:北愛爾蘭
မိူင်းဢၢႆႇယႃႇလႅၼ်ႇႁွင်ႇ:北爱尔兰
မိူင်းဢၢႆႇယႃႇလႅၼ်ႇႁွင်ႇ:北爱尔兰 / 北愛爾蘭
မိူင်းဢၢႆႇဝူဝ်ႇရီႇၶူတ်ႈ:科特迪瓦
မိူင်းဢၢႆႇဝူဝ်ႇရီႇၶူတ်ႈ:象牙海岸
မိူင်းဢႃႇပႃးၼီးယႃး:Āěrbāníyà
မိူင်းဢႃႇပႃးၼီးယႃး:阿尔巴尼亚
မိူင်းဢႃႇပႃးၼီးယႃး:阿爾巴尼亞
မိူင်းဢႃႇၾၵၢၼ်ႇၼီႇသတၢၼ်ႇ:Āfùhàn
မိူင်းဢႃႇၾၵၢၼ်ႇၼီႇသတၢၼ်ႇ:阿富汗
မိူင်းဢႄးၵျီးရီးယႃး:Āěrjílìyà
မိူင်းဢႄးၵျီးရီးယႃး:阿尔及利亚
မိူင်းဢႄးၵျီးရီးယႃး:阿尔及利亚 / 阿爾及利亞
မိူင်းဢႄးၵျီးရီးယႃး:阿爾及利亞
မိူင်းဢႅၼ်ႇတူဝ်ႇရႃႇ:Āndàoěr
မိူင်းဢႅၼ်ႇတူဝ်ႇရႃႇ:安道尔
မိူင်းဢႅၼ်ႇတူဝ်ႇရႃႇ:安道尔 / 安道爾
မိူင်းဢႅၼ်ႇတူဝ်ႇရႃႇ:安道爾
မိူင်းဢႅၼ်ႇၵူဝ်ႇလႃႇ:Āngēlā
မိူင်းဢႅၼ်ႇၵူဝ်ႇလႃႇ:安哥拉
မိူင်းၵိုင်:勐贡
မိူင်းၵိုင်:孟貢
မိူင်းၵိုင်:孟贡
မိူင်းၵုတ်ႈ:抹谷
မိူင်းၵူဝ်း:勐古
မိူင်းၵူၵ်း:勐科
မိူင်းၵျေႃႇၵျႃႇ:喬治亞
မိူင်းၵျေႃႇၵျႃႇ:格魯吉亞
မိူင်းၵျေႃႇၵျႃႇ:格鲁吉亚
မိူင်းၵျေႃႇၵျႃႇ:格鲁吉亚 / 喬治亞
မိူင်းၵၢဝ်:勐高
မိူင်းၵႅတ်ႈ:勐節
မိူင်းၵႅတ်ႈ:勐节
မိူင်းၶူဝ်ႇမူဝ်ႇရူတ်ႈ:科摩罗
မိူင်းၶူဝ်ႇမူဝ်ႇရူတ်ႈ:科摩罗 / 葛摩 / 科摩洛
မိူင်းၶူဝ်ႇမူဝ်ႇရူတ်ႈ:科摩羅
မိူင်းၶူဝ်ႇမူဝ်ႇရူတ်ႈ:葛摩
မိူင်းၸီး၊:勐吉
မိူင်းၸၢင်:勐伞
မိူင်းၼိဝ်းၸီႇလႅၼ်ႇ:新西兰
မိူင်းၼိဝ်းၸီႇလႅၼ်ႇ:新西蘭
မိူင်းၼိဝ်းၸီႇလႅၼ်ႇ:紐西蘭
မိူင်းၼိဝ်းၸီႇလႅၼ်ႇ:紐西蘭/新西兰
မိူင်းၼွင်:孟弄
မိူင်းၼၢဝ်ရူး:瑙鲁
မိူင်းၼၢဝ်ရူး:瑙鲁 / 諾魯
မိူင်းၼၢဝ်ရူး:諾魯
မိူင်းၼၢႆး:孟乃
မိူင်းၽျၢၵ်ႈ:勐帕亚
မိူင်းၽျၢၵ်ႈ:勐帕亞
မိူင်းႁူမ်ႈတုမ် မၢႆႇၶရူဝ်ႇၼေးသျႃး:密克罗尼西亚
မိူင်းႁူမ်ႈတုမ် မၢႆႇၶရူဝ်ႇၼေးသျႃး:密克罗尼西亚 / 密克羅尼西亞
မိူင်းႁူမ်ႈတုမ် မၢႆႇၶရူဝ်ႇၼေးသျႃး:密克羅尼西亞
မိူင်းႁူမ်ႈတုမ် ၸဝ်ႈၾႃႉ ဢႃႇရၢပ်ႈ:阿拉伯联合酋长国
မိူင်းႁူမ်ႈတုမ် ၸဝ်ႈၾႃႉ ဢႃႇရၢပ်ႈ:阿拉伯聯合大公國
မိူင်းႁူမ်ႈတုမ် ၸဝ်ႈၾႃႉ ဢႃႇရၢပ်ႈ:阿拉伯聯合酋長國
မိူင်းႁူမ်ႈတုမ်ႁေႃၶမ်း ပရိတ်ႈတဵၼ်ႇ:英国
မိူင်းႁူမ်ႈတုမ်ႁေႃၶမ်း ပရိတ်ႈတဵၼ်ႇ:英国 / 英國
မိူင်းႁူမ်ႈတုမ်ႁေႃၶမ်း ပရိတ်ႈတဵၼ်ႇ:英國
မိူင်း​​ပေႃႈ:勐博
မီလန်မြို့:米兰
မီလန်မြို့:米蘭
မုတ်ကဲန်း:木尖
မုတ်ကဲန်းဒိုင်နယ်ရုံး:木尖乡政府
မုန်းပေါ်:勐博
မုံရွာ:蒙育瓦
မုံရွာခရိုင်:蒙育瓦县
မုံရွာခရိုင်:蒙育瓦縣
မုံရွာမြို့နယ်:蒙育瓦镇区
မုံးကိုး:勐古
မုံးကိုးခရိုင်:勐古县
မုံးကိုးခရိုင်:勐古縣
မုံးထ:勐塔
မူစယ်မြို့နယ်:木姐鎮
မူစယ်မြို့နယ်:木姐镇区
မူဆယ်:木姐
မူဆယ်ခရိုင်:木姐县
မူဆယ်ခရိုင်:木姐縣
မူရှင်ကျိုင်း:木厂桥
မူရှင်ကျိုင်း:木廠橋
မူႇၵုၼ် ထၢၵ်ႈ လႄႈ ၶေးၶတ်ႉ:土克凱可群島
မူႇၵုၼ် ထၢၵ်ႈ လႄႈ ၶေးၶတ်ႉ:土克凱可群島 / 特克斯和凱科斯群島
မူႇၵုၼ် ထၢၵ်ႈ လႄႈ ၶေးၶတ်ႉ:特克斯和凯科斯群岛
မူႇၵုၼ် ထၢၵ်ႈ လႄႈ ၶေးၶတ်ႉ:特克斯和凱科斯群島
မူႇၵုၼ် ထၢၵ်ႈ လႄႈ ၶေးၶတ်ႉ:特克斯與凱科斯群島
မူႇ​​ၸေႊ:木姐
မေခမြစ်:独龙江
မေခမြစ်:獨龍江
မေခမြစ်:脑昌卡河
မေတ္တာ:密达
မောက်မယ်:茂梅
မောက်မယ်မြို့နယ်:茂梅镇区
မောင်တော:孟都
မောင်တောခရိုင:孟都縣
မောရစ်ရှနိုင်ငံ:Máolǐqiúsī
မောရစ်ရှနိုင်ငံ:模里西斯
မောရစ်ရှနိုင်ငံ:毛厘士
မောရစ်ရှနိုင်ငံ:毛里求斯
မောရစ်ရှနိုင်ငံ:毛里求斯 / 模里西斯
မော်စကိုမြို့:莫斯科
မော်တာ:蒙达
မော်တာ:蒙達
မော်ထိုက်:慕泰
မော်ထိုက်မြို့နယ်ခွဲ:慕泰分镇区
မော်ရိုကို:Móluògē
မော်ရိုကို:摩洛哥
မော်ရိုကိုနိုင်ငံ:摩洛哥
မော်ရိုကိုနိုင်ငံကောင်စစ်ဝန်ချုပ်:摩洛哥总领事馆
မော်ရိုကိုသံရုံး:摩洛哥大使馆
မော်ရီတေးနီးယား ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:毛里塔尼亚名誉领事馆
မော်ရီတေးနီးယားနိုင်ငံ:Máolǐtǎníyà
မော်ရီတေးနီးယားနိုင်ငံ:毛里塔尼亚
မော်ရီတေးနီးယားနိုင်ငံ:毛里塔尼亚 / 茅利塔尼亞
မော်ရီတေးနီးယားနိုင်ငံ:毛里塔尼亞
မော်ရီတေးနီးယားနိုင်ငံ:茅利塔尼亞
မော်ရီတေးနီးယားသံရုံး:毛里塔尼亚大使馆
မော်လဒိုက်:Mǎěrdàifū
မော်လဒိုက်:馬爾代夫
မော်လဒိုက်:馬爾地夫
မော်လဒိုက်:马尔代夫
မော်လဒိုက်:马尔代夫/馬爾地夫
မော်လမြိုင်:毛淡棉镇区
မော်လမြိုင်ကျွန်းမြို့နယ်:毛淡棉遵镇区
မော်လမြိုင်ခရိုင်:毛淡棉县
မော်လား:莫岚
မော်လား:莫嵐
မော်လိုက်:茂叻
မော်လိုက်ခရိုင်:茂叻县
မော်လိုက်မြို့နယ်:茂叻镇区
မော်လ်တာကောင်စစ်ဝန်ချုပ်:马耳他总领事馆
မော်လ်တာသံရုံး:马耳他大使馆
မော်လ်ဒိုက်သံရုံး:马尔代夫大使馆
မော်လ်ဒိုဗာ ကောင်စစ်ဝန်ချုပ်:摩尔多瓦总领事馆
မော်လ်ဒိုဗာနိုင်ငံ:Móěrduōwă
မော်လ်ဒိုဗာနိုင်ငံ:摩尔多瓦
မော်လ်ဒိုဗာနိုင်ငံ:摩尔多瓦 / 摩爾多瓦
မော်လ်ဒိုဗာနိုင်ငံ:摩爾多瓦
မော်လ်ဒိုဗာသံရုံး:摩尔多瓦大使馆
မော်လ်ဒိုဗာ၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:摩尔多瓦名誉领事馆
မဲခေါင် မြစ် ဆေးခန်း:湄公河診所
မဲခေါင် မြစ် ဆေးခန်း:湄公河诊所
မဲခေါင်ဒိုင်နယ်:湄公河乡
မဲခေါင်ဒိုင်နယ်နမ့်လွေကြိုးတံတား:湄公河乡南垒吊桥
မဲခေါင်မြစ် ရဲစခန်း:湄公河派出所
မဲခေါင်မြစ်:湄公河
မဲခေါင်မြစ်:澜沧江
မဲခေါင်မြစ်:瀾滄江
မဲခောင္‌မ္ရစ:湄公河
မဲခောင္‌မ္ရစ္:湄公河
မဲခောင္‌မ္ရစ္:澜沧江
မဲခောင္‌မ္ရစ္:瀾滄江
မဲဆောက်:湄索
မဲလ်ဘုန်းမြို့:墨尔本
မဲလ်ဘုန်းမြို့:墨爾本/墨尔本
မံစီ:曼西
မံစီမြို့နယ်:曼西镇区
မံဝိန်းကြီး:蛮稳几
မံဝိန်းကြီး:蠻穩幾
မျှော်လင့်ချက်တံတားလမ်း:幸福桥路
မျှော်လင့်ချက်တံတားလမ်း:幸福橋路
မြင့်မြတ်ပါရမီ ကျောင်း:文德学校
မြင့်မြတ်ပါရမီ ကျောင်း:文德學校
မြင်းခြံခရိုင်:敏建县
မြင်းခြံမြို့:敏建
မြင်းခြံမြို့နယ်:敏建鎮區
မြင်းမူ:敏务
မြင်းမူမြို့နယ်:敏务镇区
မြစ်ကြီးနား:密支那
မြစ်ကြီးနားခရိုင်:密支那县
မြစ်ကြီးနားမြို့နယ်:密支那镇区
မြစ်ကြီးနားလေဆိပ်:密支那机场
မြစ်ကြီးနားလေဆိပ်:密支那機場
မြစ်ငယ်:米界河
မြစ်သား:密沙
မြစ်သားမြို့နယ်:密沙鎮區
မြန်မာ-တရုတ် ချစ်ကြည်ရေး ဒွေနဂရရွှေစေတီတော်:緬中友誼大金塔
မြန်မာ-တရုတ် ချစ်ကြည်ရေး ဒွေနဂရရွှေစေတီတော်:缅中友谊大金塔
မြန်မာ-တရုတ် ချစ်ကြည်ရေး ဥမင်လိုဏ်ခေါင်း:緬中友誼隧道
မြန်မာ-တရုတ် ချစ်ကြည်ရေး ဥမင်လိုဏ်ခေါင်း:缅中友谊隧道
မြန်မာ-တရုတ် ချစ်ကြည်ရေးဆေးရုံ:緬中友誼醫院
မြန်မာ-တရုတ် ချစ်ကြည်ရေးဆေးရုံ:缅中友谊医院
မြန်မာ-တရုတ် ပိုက်လိုင်းများ:中缅油气管道
မြန်မာ:Miǎndiàn
မြန်မာ:緬甸
မြန်မာ:缅甸
မြန်မာပင်လယ်:安达曼海
မြန်မာပင်လယ်:安達曼海
မြန်ဟွာလင်:棉花林
မြန်အောင်ခရိုင်:缅昂县
မြန်အောင်မြို့နယ်:缅昂镇区
မြဝတီ:妙瓦底
မြဝတီ:苗瓦迪
မြဝတီခရိုင်:妙瓦底县
မြဝတီခရိုင်:苗瓦迪縣
မြိတ်ခရိုင်:丹老县
မြိတ်မြို့:丹老
မြိတ်မြို့နယ်:丹老镇区
မြိတ်လေယာဉ်ကွင်း:丹老機場
မြိုင်:棉因
မြိုင်မြို့နယ်:棉因鎮區
မြို့သစ်:謬迪
မြို့သစ်:谬迪
မြို့သစ်မြို့နယ်:謬迪鎮區
မြို့ဦးကွက်သစ်ရပ်ကွက်:新区
မြို့ဦးရပ်ကွက်:市区
မြူးနစ်ခ်မြို့:慕尼黑
မြေပုံ:弥蓬
မြောက်ကိုရီးယား:Cháoxiǎn
မြောက်ကိုရီးယား:北韓
မြောက်ကိုရီးယား:朝鮮
မြောက်ကိုရီးယား:朝鮮民主主義人民共和國
မြောက်ကိုရီးယား:朝鲜
မြောက်ကိုရီးယား:朝鲜 / 北韓
မြောက်ပင်လယ်:北海
မြောက်မက်ဆီဒိုးနီးယား:Mǎqídùn
မြောက်မက်ဆီဒိုးနီးယား:北馬其頓
မြောက်မက်ဆီဒိုးနီးယား:北馬其頓共和國
မြောက်မက်ဆီဒိုးနီးယား:北马其顿
မြောက်မက်ဆီဒိုးနီးယား:北马其顿 / 北馬其頓
မြောက်မက်ဆီဒိုးနီးယားကောင်စစ်ဝန်ချုပ်:北马其顿总领事馆
မြောက်မက်ဆီဒိုးနီးယားသံရုံး:北马其顿大使馆
မြောက်မက်ဆီဒိုးနီးယား၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:北马其顿名誉领事馆
မြောက်မြို့ပတ်လမ်း:环城北路
မြောက်မြို့ပတ်လမ်း:環城北路
မြောက်အိုင်ယာလန်နိုင်ငံ:北愛爾蘭
မြောက်အိုင်ယာလန်နိုင်ငံ:北爱尔兰
မြောက်အိုင်ယာလန်နိုင်ငံ:北爱尔兰 / 北愛爾蘭
မြောက်ဦးခရိုင်:妙乌县
မြောက်ဦးမြို့:妙乌
မြောက်‌ဥက္ကလာပ:北奥格拉巴
မြောင်:苗
မြောင်မြို့နယ်:苗镇区
မြောင်းမြခရိုင်:渺弥亚县
မြောင်းမြမြို့နယ်:渺弥亚镇区
မွန်ကျောင်း:古蒙禅寺
မွန်ဂိုလီးယားကောင်စစ်ဝန်ချုပ်:蒙古总领事馆
မွန်ဂိုလီးယားသံရုံး:蒙古大使馆
မွန်ဂိုးလီးယား:蒙古
မွန်ဂိုးလီးယား:蒙古国
မွန်ဂိုးလီးယား:蒙古國
မွန်ဂိုးလီးယားနိုင်ငံ:蒙古
မွန်ဂိုးလီးယားနိုင်ငံ:蒙古国
မွန်ဂိုးလီးယားနိုင်ငံ:蒙古國
မွန်စစ်အဲ စာသင်ကျောင်း:模西伊学校
မွန်စစ်အဲ စာသင်ကျောင်း:模西伊學校
မွန်တီနိဂရိုး:蒙特內哥羅
မွန်တီနိဂရိုး:黑山
မွန်တီနိဂရိုး:黑山 / 蒙特內哥羅
မွန်တီနီဂရိုး ကောင်စစ်ဝန်ချုပ်:黑山总领事馆
မွန်တီနီဂရိုးနိုင်ငံ:蒙特內哥羅
မွန်တီနီဂရိုးနိုင်ငံ:黑山
မွန်တီနီဂရိုးနိုင်ငံ:黑山 / 蒙特內哥羅
မွန်တီနီဂရိုးသံရုံး:黑山大使馆
မွန်တီနီဂရိုး၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:黑山名誉领事馆
မွန်တီဗစ်ဒီအိုမြို့:蒙得維的亞
မွန်ပြည်နယ်:孟邦
မွန်းစတားဟိုတယ်:星月大酒店
မွန်းထရီးအောမြို့:蒙特利尔
မွန်းထရီးအောမြို့:蒙特利爾
မွၵ်ႇမႆႇ:茂梅
မှော်ဘီခရိုင်:茂比县
မၢၼ်ႈတူင်ႈ:曼东
မၢၼ်ႈပဵင်း:石灰窑
မၢၼ်ႈပဵင်း:馬本
မၢၼ်ႈပဵင်း:马本
မၢၼ်ႈမၢၵ်ႇ:曼杩
မၢၼ်ႈမၢၵ်ႇ:曼榪
မၢၼ်ႈဝဵင်းလူင်:蛮稳几
မၢၼ်ႈဝဵင်းလူင်:蠻穩幾
မၢၼ်ႈၵၢတ်ႈ:曼卡
မၢၼ်ႈၸေႊ:曼西
မၢၼ်ႈၸၢမ်:曼沾
မၢၼ်ႈႁဵဝ်း:芒秀
ယင်ဖုန်းလမ်း:銀豐路
ယင်ဖုန်းလမ်း:银丰路
ယင်းမာပင်:因马宾
ယင်းမာပင်မြို့နယ်:因马宾镇区
ယဉ်သျှမ်းစားသောက်ဆိုင်:雲鄉小館
ယန်ဇီမြစ်:Cháng Jiāng
ယန်ဇီမြစ်:長江
ယန်ဇီမြစ်:长江
ယန်လော့ကြည်:养骡子
ယန်းကောင်ဒိုင်နယ်ရုံး:养广乡政府
ယန်းကောင်ဒိုင်နယ်ရုံး:養廣鄉政府
ယန်းခမ်း:养康
ယန်းခမ်း:養康
ယန်းတောင်း:养董
ယန်းတောင်း:養董
ယန်းပေါက်:养堡
ယန်းပေါက်:養堡
ယန်းလောင်း:养劳
ယန်းလောင်း:養勞
ယာရိုစလဗာလ်မြို့:雅罗斯拉夫尔
ယာရိုစလဗာလ်မြို့:雅羅斯拉夫爾
ယိုကိုဟားမားမြို့:横滨市
ယိုကိုဟားမားမြို့:横滨市 / 橫濱市
ယိုကိုဟားမားမြို့:橫濱市
ယီမင်:Yěmén
ယီမင်:也門
ယီမင်:也门
ယီမင်:也门 / 葉門
ယီမင်:葉門
ယီမင်နိုင်ငံ:也門
ယီမင်နိုင်ငံ:也门
ယီမင်နိုင်ငံ:葉門
ယီမင်သံရုံး:也门大使馆
ယီမင်၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:也门名誉领事馆
ယူကရိန်းကောင်စစ်ဝန်:乌克兰领事馆
ယူကရိန်းကောင်စစ်ဝန်ချုပ်:乌克兰总领事馆
ယူကရိန်းနိုင်ငံ:Wūkèlán
ယူကရိန်းနိုင်ငံ:乌克兰
ယူကရိန်းနိုင်ငံ:乌克兰/烏克蘭
ယူကရိန်းနိုင်ငံ:烏克蘭
ယူကရိန်းသံရုံး:乌克兰大使馆
ယူဂန္ဒာ:Wūgāndá
ယူဂန္ဒာ:乌干达
ယူဂန္ဒာ:乌干达 / 烏干達
ယူဂန္ဒာ:烏干達
ယူဂန်ဒါသံရုံး:乌干达大使馆
ယူဂန်းဒါးနိုင်ငံ:乌干达
ယူဂန်းဒါးနိုင်ငံ:烏干達
ယူနန်ခန်းမ:云南会馆
ယူနန်ပြည်နယ်:Yúnnán
ယူနန်ပြည်နယ်:云南省
ယူနန်ပြည်နယ်:雲南省
ယူနိုက်တက်ကင်းဒမ်း:英国
ယူနိုက်တက်ကင်းဒမ်း:英国 / 英國
ယူနိုက်တက်ကင်းဒမ်း:英國
ယူနိုက်တက်ကင်းဒမ်းနိုင်ငံ:英国
ယူနိုက်တက်ကင်းဒမ်းနိုင်ငံ:英国 / 英國
ယူနိုက်တက်ကင်းဒမ်းနိုင်ငံ:英國
ယူနိုက်တက်စတိတ်:Měiguó
ယူနိုက်တက်စတိတ်:美国
ယူနိုက်တက်စတိတ်:美國
ယူအင်အိပ်ချ်စီအာ:联合国难民署
ယူအေအီး:Ālābó Liánhé Qiúchángguó
ယူအေအီး:阿拉伯联合酋长国
ယူအေအီး:阿拉伯联合酋长国 / 阿拉伯聯合大公國
ယူအေအီး:阿拉伯聯合大公國
ယူအေအီး:阿拉伯聯合酋長國
ယေဟောဝါသက်သေများ၏ဘုရားသခင့်နိုင်ငံတော်ခန်းမ:耶和华见证人王国礼堂
ယေဟောဝါသက်သေများ၏ဘုရားသခင့်နိုင်ငံတော်ခန်းမ:耶和華見證人王國禮堂
ယောင်ပန်း:永邦
ယောင်မွေ:永繆
ယောင်မွေ:永缪
ယောင်လင်း:永冷
ယောင်အွန်ဒေးမြို့:耶溫得
ယောင်အွန်ဒေးမြို့:雅温得
ယဲ့ကာကျယ်ရင်ဘုဂ်မြို့:叶卡捷琳堡
ယဲ့ကာကျယ်ရင်ဘုဂ်မြို့:葉卡捷琳堡
ယံဝတ်:养瓦
ယံဝတ်:養瓦
ယွင်လုံ ဆီပန့်:云龙加油站
ယွင်လုံဟိုတယ်ကြီး:云龙大酒店
ယွင်လုံဟိုတယ်ကြီး:雲龍大飯店
ယွင်ႁူၺ်ႈ:娘瑞
ရခိုင်ပြည်နယ်:若开邦
ရခိုင်ပြည်နယ်:若開邦
ရင်ချွမ်း ယိုးဒယား မြန်မာ စားသောက်ဆိုင်:云川餐厅
ရင်ဖန့်:營盤
ရင်ဖန့်:营盘
ရင်ရန် ဟိုတယ်:云烟宾馆
ရင်း (၃):三营
ရင်း (၄):四营
ရင်းကျင်းထန်:銀匠田
ရင်းကျင်းထန်:银匠田
ရင်းရှင်း:印信
ရတနာပုံတက္ကသိုလ်:雅丹那博大学
ရတ်ချဘူရီ:叻丕
ရနောင်း:拉廊
ရန်ကင်း:仰景
ရန်ကုန်:仰光
ရန်ကုန်တိုင်း:仰光省
ရန်ကုန်မြို့:仰光市
ရန်ကုန်အပြည်ပြည်ဆိုင်ရာလေဆိပ်:仰光国际机场
ရန်မေရှုး:杨梅树
ရန်မေရှုး:楊梅樹
ရန်လုံကျိုင်း:杨龙寨
ရန်လုံကျိုင်း:楊龍寨
ရပ်ကွက် ၅ တရုတ်ရွာသစ် စာသင်ကျောင်း:明德佛经学校
ရပ်စတော့ဗ် နာ ဒန်နူမြို့:頓河畔羅斯托夫
ရပ်စတော့ဗ် နာ ဒန်နူမြို့:顿河畔罗斯托夫
ရပ်စောက်:劳索
ရပ်စောက်မြို့နယ်:勞索鎮區
ရမည်းသင်း:央米丁
ရမည်းသင်းခရိုင်:央米丁县
ရမည်းသင်းမြို့နယ်:央米丁鎮區
ရမ်းဗြဲ:兰里
ရမ်းဗြဲကျွန်း:兰里岛
ရယောင်း:罗勇
ရယောင်း:羅勇
ရဝန်ဒါ:Lúwàngdá
ရဝန်ဒါ:卢旺达
ရဝန်ဒါ:卢旺达 / 盧安達
ရဝန်ဒါ:盧安達
ရဝန်ဒါ:盧旺達
ရဝမ်ဒါနိုင်ငံ:卢旺达
ရဝမ်ဒါနိုင်ငံ:卢旺达 / 盧安達
ရဝမ်ဒါနိုင်ငံ:盧安達
ရဝမ်ဒါနိုင်ငံ:盧旺達
ရဝမ်ဒါသံရုံး:卢旺达大使馆
ရဝမ်ဒါ၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:卢旺达名誉领事馆
ရသေ့တောင်:拉代当
ရာခုတ်ကျိုင်း:丫口街
ရိုမေးနီးယား ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:罗马尼亚名誉领事馆
ရိုမေးနီးယား:Luómăníyà
ရိုမေးနီးယား:罗马尼亚
ရိုမေးနီးယား:罗马尼亚 / 羅馬尼亞
ရိုမေးနီးယား:羅馬尼亞
ရိုမေးနီးယားကောင်စစ်ဝန်ချုပ်:罗马尼亚总领事馆
ရိုမေးနီးယားနိုင်ငံ:罗马尼亚
ရိုမေးနီးယားနိုင်ငံ:羅馬尼亞
ရိုမေးနီးယားသံရုံး:罗马尼亚大使馆
ရိုးပန်း:勇班
ရိုးရာ စားသောက်ဆိုင်:优雅小厨中餐馆
ရီဂါမြို့:裏加
ရီဂါမြို့:里加
ရီယာ့ဒ်မြို့:利雅得
ရီယာ့ဒ်မြို့:利雅得/利雅德
ရီယာ့ဒ်မြို့:利雅德
ရီယို ဒီ ဂျီးနေးရိုးမြို့:里約熱內盧
ရီယို ဒီ ဂျီးနေးရိုးမြို့:里約熱內盧/里约热内卢
ရီယို ဒီ ဂျီးနေးရိုးမြို့:里约热内卢
ရုရှ:Éluósī
ရုရှ:俄罗斯
ရုရှ:俄罗斯 / 俄羅斯
ရုရှ:俄羅斯
ရုရှားကောင်စစ်ဝန်ရုံး:俄罗斯领事馆
ရုရှားဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:俄罗斯名誉领事馆
ရုရှားနိုင်ငံ:俄罗斯
ရုရှားနိုင်ငံ:俄羅斯
ရုရှားနိုင်ငံကောင်စစ်ဝန်ချုပ်:俄罗斯总领事馆
ရုရှားသံရုံး:俄罗斯大使馆
ရူးဝါးနယ်:鲁尔区
ရေကန် Minifenokee:Hú Mǐ ní fú nuò jī hú
ရေကန် Minifenokee:湖米尼弗諾基湖
ရေကြည်မြို့နယ်:耶基镇区
ရေစကြို:耶瑟久
ရေစကြိုမြို့နယ်:耶瑟久鎮區
ရေတာရှည်မြို့နယ်:耶达谢镇区
ရေနံချောင်းမြို့:仁安羌
ရေပူ:热水塘
ရေပူအမြဲတမ်း စစ်ဆေးရေးစခန်း:热水塘检查站
ရေဖြူမြို့:耶漂
ရေဖြူမြို့နယ်:耶漂镇区
ရေဝ်:耶城
ရေဦး:耶乌
ရေဦးမြို့နယ်:耶乌镇区
ရောင်ကုန်:永公
ရောမမြို့:Luómǎ
ရောမမြို့:罗马
ရောမမြို့:羅馬
ရောမမြို့:羅馬/罗马
ရော်တာဒမ်မြို့:鹿特丹
ရေးခရိုင်:耶县
ရဲရွာ တာတမံ:耶涯大坝
ရွာငံ:育瓦岸
ရွာငံမြို့နယ်:育瓦岸鎮區
ရွာငံမြို့နယ်:育瓦岸镇区
ရွာသစ်-၁:新寨1
ရွာသစ်-၂:新寨2
ရွှေကုက္ကိုလ်မြိုင်:水沟谷棉
ရွှေကူ:瑞古
ရွှေကူကျိုင်း:水沟寨
ရွှေကူကျိုင်း:水溝寨
ရွှေကူမြို့နယ်:瑞古镇区
ရွှေကော်ဝါ:水沟洼
ရွှေကော်ဝါ:水溝窪
ရွှေကျင်:瑞景
ရွှေကျင်မြို့နယ်:瑞景镇区
ရွှေဂဏန်း:金螃蟹
ရွှေစည်းခုံဘုရား:瑞西光塔
ရွှေစတုဂံ ရေလှောင်ကန်:金四角水库
ရွှေဆံတော်ဘုရား:瑞山陀佛塔
ရွှေညောင်:瑞娘
ရွှေတိဂုံစေတီ:大金塔
ရွှေတောင်မြို့နယ်:瑞当镇区
ရွှေတြိဂံ:金三角
ရွှေတြိဂံအထူးစီးပွားရေးဇုံ:金三角经济特区
ရွှေပိတောက်ပြိုင်:御龙湾（金紫檀）园区
ရွှေပြည် တံတား:瑞碧桥
ရွှေပြည် တံတား:瑞碧橋
ရွှေပြည်လမ်း:瑞碧路
ရွှေပြည်သာ:瑞必达
ရွှေဘို:瑞波
ရွှေဘိုမြို့နယ်:瑞波镇区
ရွှေမြင်းအရည်သွေးမြင့်ပါကင်တိပ်-မန္တလေး:金马高级胶带-曼德乐
ရွှေလီတံတား (နမ့်ခမ်း):南坎瑞丽江大桥
ရွှေလီတံတား (နမ့်ခမ်း):南坎瑞麗江大橋
ရွှေလီတံတား(နမ့်ခမ်း):南坎瑞丽江大桥
ရွှေလီတံတား(နမ့်ခမ်း):南坎瑞麗江大橋
ရွှေလီမြစ်:瑞丽江
ရွှေလီမြစ်:瑞麗江
ရွှေလီမြစ်:芒市河
ရှင့်ကျိုင်:大新寨
ရှင်ထန်:杏塘
ရှင်ဗွေယန်:欣貝延
ရှင်ဗွေယန်:欣贝延
ရှင်လုံကြိုက်:兴隆街
ရှင်လုံကြိုက်:興隆街
ရှင်းဖျင်:兴平
ရှင်းဖျင်:興平
ရှင်းဖျင်ကိုးကန့်စာသင်ကျောင်း:兴平果文学校
ရှင်းဖျင်ကိုးကန့်စာသင်ကျောင်း:興平果文學校
ရှင်းဝမ်မြို့နယ်:兴旺区
ရှင်းဝမ်မြို့နယ်:興旺區
ရှန်တို့ဖန်း:山头寨
ရှန်တို့ဖန်း:山頭寨
ရှန်ပါကျောက်ရွှေ:芭蕉水
ရှန်ဟိုင်း ဟုန်ချောင် အပြည်ပြည်ဆိုင်ရာ လေဆိပ်:Shànghǎi Hóngqiáo Guójì Jīchǎng
ရှန်ဟိုင်း ဟုန်ချောင် အပြည်ပြည်ဆိုင်ရာ လေဆိပ်:上海虹桥国际机场
ရှန်ဟိုင်းမြို့:上海
ရှန်ဟိုင်းမြို့:上海市
ရှန်းကျောင်းရွှေ:象脚水
ရှန်းကျောင်းရွှေ:象腳水
ရှန်းမန်ဆာ:上芒撒
ရှမန်ဆာ:下芒撒
ရှမန်လား:下芒腊
ရှမန်လား:下芒臘
ရှမ်းပြည်နယ် အရှေ့ပိုင်း:掸邦东部
ရှမ်းပြည်နယ် အရှေ့ပိုင်း:撣邦東部
ရှမ်းပြည်နယ်:掸邦
ရှမ်းပြည်နယ်:撣邦
ရှမ်းပြည်နယ်တောင်ပိုင်း:掸邦南部
ရှမ်းပြည်နယ်တောင်ပိုင်း:撣邦南部
ရှမ်းပြည်နယ်မြောက်ပိုင်း:掸邦北部
ရှမ်းပြည်နယ်မြောက်ပိုင်း:撣邦北部
ရှမ်းပြည်နယ်အရှေ့ပိုင်း အထူးဒေသ(၄):掸邦东部第四特区
ရှမ်းပြည်နယ်အရှေ့ပိုင်း အထူးဒေသ(၄):撣邦東部第四特區
ရှာညူချန်:杀牛场
ရှားဆော်ပါကျိုင်း:草坝寨
ရှားဆော်ပါကျိုင်း:草壩寨
ရှားတိလင်:沙地林
ရှားတော:夏道
ရှားဝှန်းယာ:下芒雅
ရှားအလမ်မြို့:莎亚南
ရှိန်းကျိန့်မြို့:Shēnzhèn Shì
ရှိန်းကျိန့်မြို့:深圳
ရှိန်းကျိန့်မြို့:深圳市
ရှီကာဂိုမြို့:芝加哥
ရှီချန်းကျောင်းတော်:xuěqiān sì
ရှီချန်းကျောင်းတော်:协庆寺
ရှီဂျော်:习角
ရှီတာလာ:石旮旯
ရှီးယွမ်ကြည်:石园子
ရှီးယွမ်ကြည်:石園子
ရှီးရှမ်း‌မြို့နယ်:西山区
ရှီးရှမ်း‌မြို့နယ်:西山區
ရှီးအန်းမြို့:Xī'ān shì
ရှီးအန်းမြို့:西安
ရှီးအန်းမြို့:西安市
ရှုံတောက်အိုက်:熊掉岩
ရှောက်ကိုင်:南里小街
ရှောက်စန်းမြို့:韶山
ရှောက်စန်းမြို့:韶山市
ရှောက်ထန်:硝塘
ရှောက်ပါကျိုင်း:小蚌塘
ရှောက်ဖန်:小寨
ရှောက်မင်ရှန်း:小明山
ရှောက်ဟော်:小河
ရှောင်တိလင်:右靛洼
ရှောင်တိလင်:右靛窪
ရှောင်ပန်းဟိုင်:小班海
ရှောမင်တီ:小米地
ရှော်ဆင်ရှူ:小青树
ရှော်ဆင်ရှူ:小青樹
ရှဲန်ကောင်း:先广
ရှဲန်ကောင်း:先廣
လက်ပတန်းမြို့နယ:礼勃坦镇区
လက်ပံတန်း:礼勃坦
လက်ဘနွန်ကောင်စစ်ဝန်ချုပ်:黎巴嫩总领事馆
လက်ဘနွန်နိုင်ငံ:Líbānèn
လက်ဘနွန်နိုင်ငံ:黎巴嫩
လက်ဘနွန်သံရုံး:黎巴嫩大使馆
လငေါ်ခေါ:古浪
လင်ဟော်:联合
လင်ဟော်:聯合
လင်းခေး:朗科
လင်းခေးခရိုင်:朗科縣
လင်းခေးမြို့နယ်:朗科镇区
လင်းအိုင်:仁愛
လင်းအိုင်:仁爱
လစ်စဘွန်းမြို့:Lǐsīběn
လစ်စဘွန်းမြို့:里斯本
လစ်ဗရီဗေးလ်မြို့:利伯維爾
လစ်ဗရီဗေးလ်မြို့:利伯维尔
လစ်ဗျား ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:利比亚名誉领事馆
လစ်ဗျားကောင်စစ်ဝန်ချုပ်:利比亚总领事馆
လစ်ဗျားနိုင်ငံ:Lìbǐyà
လစ်ဗျားနိုင်ငံ:利比亚
လစ်ဗျားနိုင်ငံ:利比亚 / 利比亞
လစ်ဗျားနိုင်ငံ:利比亞
လစ်ဗျားသံရုံး:利比亚大使馆
လစ်သူယေးနီးယား ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:立陶宛名誉领事馆
လစ်သူယေးနီးယား:Lìtáowǎn
လစ်သူယေးနီးယား:立陶宛
လစ်သူယေးနီးယားနိုင်ငံ:Lìtáowǎn
လစ်သူယေးနီးယားနိုင်ငံ:立陶宛
လစ်သူယေးနီးယားသံရုံး:立陶宛大使馆
လဆရ (၇):第7防空營
လဆရ (၇):第7防空营
လတ်ခနောင်းမြို့:勒克瑙
လတ်ဗီယာနိုင်ငံ:Lātuōwéiyà
လတ်ဗီယာနိုင်ငံ:拉脫維亞
လတ်ဗီယာနိုင်ငံ:拉脱维亚
လတ်ဗီယာနိုင်ငံ:拉脱维亚 / 拉脫維亞
လတ်ဗီးယား:Lātuōwéiyà
လတ်ဗီးယား:拉脫維亞
လတ်ဗီးယား:拉脱维亚
လတ်ဗီးယား:拉脱维亚 / 拉脫維亞
လတ်ဗီးယားသံရုံး:拉脱维亚大使馆
လန်ဒန် ဟိသ်ရိုး လေဆိပ်:伦敦希思罗机场
လန်ဒန် ဟိသ်ရိုး လေဆိပ်:倫敦希斯路機場
လန်ဒန်မြို့:Lúndūn
လန်ဒန်မြို့:伦敦
လန်ဒန်မြို့:倫敦
လပ်ဗီးဂပ်စ်မြို့:拉斯維加斯
လပ်ဗီးဂပ်စ်မြို့:拉斯维加斯
လပွတ္တာခရိုင်:拉布达县
လပွတ္တာမြို့နယ်:拉布达镇区
လမ်ဖြေလင်:兰皮林
လမ်ဖြေလင်:蘭皮林
လမ်းမတော်:兰玛多
လမြန်:兰洋
လမြန်:蘭洋
လယ်ဝေး:莱韦
လယ်ဝေးခရိုင်:莱韦县
လဝ်ႉၵႆႇ:老街
လသာ:拉达
လဟယ်:勒黑
လဟယ်မြို့နယ်:勒黑镇区
လာဆာမြို့:Lāsà Shì
လာဆာမြို့:拉萨市
လာဆာမြို့:拉薩
လာဆာမြို့:拉薩市
လာအို:Liáo guó
လာအို:Lǎowō
လာအို:寮国
လာအို:寮國
လာအို:老挝
လာအို:老挝 / 寮國
လာအို:老撾
လာအိုနိုင်ငံ:寮国
လာအိုနိုင်ငံ:寮國
လာအိုနိုင်ငံ:老挝
လာအိုနိုင်ငံ:老撾
လားရှိုး ရေပူစမ်း:热水塘
လားရှိုး ရေပူစမ်း:熱水塘
လားရှိုး လေဆိပ်:腊戌机场
လားရှိုး လေဆိပ်:臘戌機場
လားရှိုး:腊戌
လားရှိုး:腊戍
လားရှိုး:臘戌
လားရှိုး:臘戍
လားရှိုးခရိုင်:腊戍县
လားရှိုးခရိုင်:臘戍縣
လားရှိုးမြို့:腊戍市
လားရှိုးမြို့:腊戍镇
လားရှိုးမြို့:臘戍市
လားရှိုးမြို့နယ်:腊戌镇区
လားရှိုးသုသာန်:腊戍公墓
လိုကူးရွာသစ်:罗古新寨
လိုက်ပဆစ်မြို့:莱比锡
လိုက်ပဆစ်မြို့:萊比錫
လိုက်ဘေးရီးယားနိုင်ငံ:利比利亞
လိုက်ဘေးရီးယားနိုင်ငံ:利比里亚
လိုက်ဘေးရီးယားနိုင်ငံ:利比里亞
လိုက်ဘေးရီးယားနိုင်ငံ:賴比瑞亞
လိုကျို:罗佐
လိုင်ဆင်:莱辛
လိုင်ဇာမြို့:拉咱
လိုင်ဘေးရီးယား:Lìbǐlǐyà
လိုင်ဘေးရီးယား:利比利亞
လိုင်ဘေးရီးယား:利比里亚
လိုင်ဘေးရီးယား:利比里亚 / 賴比瑞亞
လိုင်ဘေးရီးယား:利比里亞
လိုင်ဘေးရီးယား:賴比瑞亞
လိုယော်:罗瑶
လိုယော်:羅瑤
လီဆိုသိုနိုင်ငံ:莱索托
လီဆိုသိုနိုင်ငံ:莱索托 / 賴索托
လီဆိုသိုနိုင်ငံ:萊索托
လီဆိုသိုနိုင်ငံ:賴索托
လီဗာပူးမြို့:利物浦
လီယို -Cedarville:利奥 - 锡达维尔
လီယို -Cedarville:利奧 - 錫達維爾
လီယောင်မြို့:里昂
လီးလ်:里尔
လီးလ်:里爾
လုပ်ဝိုင်:羅外
လုလုထုံး ကျိုင်းခမ်း ဆီပန့်:路路通景康加油站
လုလုထုံး စွပ်လွေ ဆီပန့်:路路通索垒加油站
လုလုထုံး ဆီလူး ဆီပန့်:路路通色勒加油站
လုလုထုံး နမ့်ပန်း ဆီပန့်:路路通南板加油站
လုအန်ဒါမြို့:罗安达
လုအန်ဒါမြို့:羅安達
လုအန်ဒါမြို့:魯安達
လုံထန်:龍潭
လုံထန်:龙潭
လုံထန်ရှမ်း:牛坪子
လုံပေါက်:隆堡
လူဇင်ဘတ်:Lúsenbao
လူဇင်ဘတ်:卢森堡
လူဇင်ဘတ်:盧森堡
လူဇင်ဘတ်နိုင်ငံ:卢森堡
လူဇင်ဘတ်နိုင်ငံ:卢森堡 / 盧森堡
လူဇင်ဘတ်နိုင်ငံ:盧森堡
လူဇင်ဘတ်သံရုံး:卢森堡大使馆
လူဇင်ဘတ်၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:卢森堡名誉领事馆
လေရှီး:礼西
လေရှီးမြို့နယ်:礼西镇区
လောကချမ်းသာ ရွှေဆံတော်စေတီ:庄勐戈萨康佛塔
လောက်ကိုင် ပြည်သူ့ဆေးရုံကြီး:老街人民医院
လောက်ကိုင် ပြည်သူ့ဆေးရုံကြီး:老街医院
လောက်ကိုင် ပြည်သူ့ဆေးရုံကြီး:老街醫院
လောက်ကိုင်:老街
လောက်ကိုင်ခရိုင်:老街县
လောက်ကိုင်ခရိုင်:老街縣
လောက်ကိုင်မြို့:老街市
လောက်ကိုင်မြို့နယ်:老街区
လောက်ကိုင်မြို့နယ်:老街區
လောင်ကြိုင်:老寨
လောင်ဘူ:朗布
လောင်းလုံး:浪弄
လောင်းလုံးမြို့နယ်:浪弄镇区
လော့ခ်နက်စ်:尼斯湖
လော့စ် ပီနိုစ်:罗斯皮诺斯
လော့စ်အိန်ဂျယ်လိစ်မြို့:洛杉矶
လော့စ်အိန်ဂျယ်လိစ်မြို့:洛杉磯
လော်ကော်ကျိုင်း:老高寨
လေးဂို့စ်မြို့:拉哥斯
လေးမျက်နှာမြို့နယ်:礼密那镇区
လဲချား:莱卡
လဲချားမြို့နယ်:莱卡镇区
လဲရှင်ထန်:猎神塘
လျင်ဟိုမြို့နယ်:联合区
လျင်ဟိုမြို့နယ်:聯合區
လျောင်းနင်ပြည်နယ်:Liáoníng
လျောင်းနင်ပြည်နယ်:辽宁省
လျောင်းနင်ပြည်နယ်:遼寧省
လွမ်နမ်ထာပြည်နယ်:琅南塔省
လွယ်ဂျယ်:雷基
လွယ်ငင်းရွာမ:莱温
လွယ်ငင်းရွာမ:萊溫
လွယ်ဆမ်ဆုံ:莱山颂
လွယ်တိုင်းလျှံ:老泰亮
လွယ်မွေ:莱梅
လွယ်မွေ:萊梅
လွယ်လွမ့်:莱朗
လွယ်လွမ့်:萊朗
လွိုင်ကော်:垒固
လွိုင်ကော်‌ခရိုင:垒固县
လွိုင်လင်:雷林
လွိုင်လင်ခရိုင်:莱林县
လွိုင်လင်မြို့နယ်:莱林镇区
လွိုင်လန်း:莱良山
လွိုင်လန်း:萊良山
လွီးဘက်မြို့:吕贝克
လွၵ်ႉၸွၵ်ႇ:劳索
လွႆတႆးလႅင်း:老泰亮
လွႆမူၺ်း:莱梅
လွႆမူၺ်း:萊梅
လွႆလႅမ်:雷林
လွႆၵေႃႇဝၼ်း:莱果旺
လွႆၵေႃႇဝၼ်း:萊果旺
လွႆၸၢင်ႉ ၶိူဝ်းၶမ်း:老象山
လှဘို:好伴餐厅
လှိုင်:莱
လှိုင်သာယာ:莱达雅
လှိုင်းဘွဲ့:莱贝镇区
လၢင်းၶိူဝ်း:朗科
လၢႆးၶႃႈ:莱卡
လႃႈသဵဝ်ႈ:腊戌
လႃႈသဵဝ်ႈ:臘戌
ဝကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရတိုင်း:佤自治州
ဝက်စမင်စတာ၊ အက်ဗေး:威斯敏斯特修道院
ဝက်စမင်စတာ၊ အက်ဗေး:西敏寺
ဝက်လက်:韦莱
ဝက်လက်မြို့နယ်:韦莱镇区
ဝင်ဆာ ရဲတိုက်:溫莎城堡
ဝင်ဆာ ရဲတိုက်:溫莎堡
ဝဏ္ဏသိဒ္ဒိရပ်ကွက်:武纳悉地街区
ဝတ်ႉပႃႇတ:巴达禅寺
ဝတ်ႉဝၢၼ်ႈမႆႇတဝ်ႉ:万迈道寺
ဝတ်ႉဝၢၼ်ႈမႆႇတဝ်ႉ:萬邁道寺
ဝန်ဆန်:万散
ဝန်ဆန်:萬散
ဝန်နာဂါ:万纳嘎
ဝန်နာဂါ:萬納嘎
ဝန်းသို:文多
ဝန်းသိုမြို့နယ်:文多镇区
ဝပြည်နယ် တောင်ပိုင်း:南佤
ဝပြည်နယ် မြောက်ပိုင်း:北佤
ဝပြည်နယ်:佤邦
ဝမ်ကန်:万甘
ဝမ်ကန်:萬甘
ဝမ်ကန်တိုင်:万甘岱
ဝမ်ကန်တိုင်:萬甘岱
ဝမ်ကန်းလုံ:万岗龙
ဝမ်ကန်းလုံ:萬崗龍
ဝမ်ကပ်:万嘎
ဝမ်ကပ်:萬嘎
ဝမ်ကုန်:万贡
ဝမ်ကုန်:萬貢
ဝမ်ကုံး:万贡
ဝမ်ကုံး:萬貢
ဝမ်ကူ:万谷
ဝမ်ကူ:萬谷
ဝမ်ကောင်း ဆီပန့်:万高加油站
ဝမ်ကောင်း ဆီပန့်:萬高加油站
ဝမ်ကောင်း:万告
ဝမ်ကောင်း:萬告
ဝမ်ကျင်း:万景
ဝမ်ကျင်း:萬景
ဝမ်ကျင်းဖ:万景帕
ဝမ်ကျင်းဖ:萬景帕
ဝမ်ကျုံ:万忠
ဝမ်ကွမ်း:万贯
ဝမ်ကွမ်း:萬貫
ဝမ်ခမ်း:万康
ဝမ်ခမ်း:萬康
ဝမ်ခမ်းတံတား:万康大桥
ဝမ်ခမ်းတံတား:萬康大橋
ဝမ်ခါး:万卡
ဝမ်ခါး:萬卡
ဝမ်ခါးဒိုင်နယ်ရုံး:万卡乡政府
ဝမ်ခိန်း:万肯
ဝမ်ခိန်း:萬肯
ဝမ်ခိုး:万科
ဝမ်ခိုး:萬科
ဝမ်ခိုးဒိုင်နယ်:万科乡
ဝမ်ခိုးဒိုင်နယ်:萬科鄉
ဝမ်ခိုးဒိုင်နယ်ရုံး:万科乡政府
ဝမ်ခိုးဒိုင်နယ်ရုံး:萬科鄉政府
ဝမ်ငိုတိုင်:万吾岱
ဝမ်ငိုတိုင်:萬吾岱
ဝမ်ငိုနို:万吾勒
ဝမ်ငိုနို:萬吾勒
ဝမ်ဆမ်:万伞
ဝမ်ဆမ်:萬傘
ဝမ်ဆာ:万萨
ဝမ်ဆာ:萬薩
ဝမ်ဆိုင်း:万赛
ဝမ်ဆိုင်း:萬賽
ဝမ်ဆော် (အောက်):万索下寨
ဝမ်ဆော် (အောက်):萬索下寨
ဝမ်ဆော်:万索
ဝမ်ဆော်:萬索
ဝမ်တန်:万丹
ဝမ်တန်:萬丹
ဝမ်တန်ဒိုင်နယ်ရုံး:万丹乡政府
ဝမ်တန်ဒိုင်နယ်ရုံး:萬丹鄉政府
ဝမ်တာ:万达
ဝမ်တာ:萬達
ဝမ်တုံ တံတား:万东桥
ဝမ်တုံ:万东
ဝမ်တုံ:萬東
ဝမ်တုံဘုန်းကြီးကျောင်း:万东寺
ဝမ်တုံဘုန်းကြီးကျောင်း:萬東寺
ဝမ်တုံလမ်း:万东路
ဝမ်တုံဟိုတယ်:曼东大酒店
ဝမ်တုံႉ:万栋
ဝမ်တုံႉ:萬棟
ဝမ်တောက်:万岛
ဝမ်တောက်:萬島
ဝမ်တောင်း:万岛
ဝမ်တောင်း:萬島
ဝမ်တဲ (အောက်):万甸下寨
ဝမ်တဲ (အောက်):萬甸下寨
ဝမ်တဲ:万甸
ဝမ်တဲ:萬甸
ဝမ်တံ:万当
ဝမ်တံ:萬當
ဝမ်ထပုန်း:万塔崩
ဝမ်ထပုန်း:萬塔崩
ဝမ်နမ့်:万南
ဝမ်နမ့်:萬南
ဝမ်နားလီ:万纳里
ဝမ်နားလီ:萬納裡
ဝမ်နုတ်ကန်:万糯甘
ဝမ်နုတ်ကန်:萬糯甘
ဝမ်နုတ်တိုင်:万糯岱
ဝမ်နုတ်တိုင်:萬糯岱
ဝမ်နောင်တိုင်:万瑙岱
ဝမ်နောင်တိုင်:萬瑙岱
ဝမ်နောင်နေ:万瑙勒
ဝမ်နောင်နေ:萬瑙勒
ဝမ်နောင်အာခါ:万瑙阿卡
ဝမ်နောင်အာခါ:萬瑙阿卡
ဝမ်နွဲ့:万囡
ဝမ်နွဲ့:萬囡
ဝမ်ပက်လုံ:万别龙
ဝမ်ပက်လုံ:萬別龍
ဝမ်ပင်း:万柄
ဝမ်ပင်း:萬柄
ဝမ်ပန်း:万板
ဝမ်ပိန်းမွန်း:万丙梦
ဝမ်ပိန်းမွန်း:萬丙夢
ဝမ်ပုတ်:万布
ဝမ်ပုတ်:萬布
ဝမ်ပုတ်လုံ:万布龙
ဝမ်ပုတ်လုံ:萬布龍
ဝမ်ပုန်း:万崩
ဝမ်ပုန်း:萬崩
ဝမ်ပုံ:万蚌
ဝမ်ပေါင်:万保
ဝမ်ပေါင်:萬保
ဝမ်ပြိုလုံ:万标龙
ဝမ်ပြိုလုံ:萬標龍
ဝမ်ဖိုင် စစ်ဆေးရေးဂိတ်:曼派检查站
ဝမ်ဖိုင်:万派
ဝမ်ဖိုင်:萬派
ဝမ်ဖီး:万披
ဝမ်ဖီး:萬披
ဝမ်မိုင်:万买
ဝမ်မိုင်:萬買
ဝမ်မိုင်တောက်:万迈道
ဝမ်မိုင်တောက်:萬邁道
ဝမ်မိုင်ပင်း:万迈宾
ဝမ်မိုင်ပင်း:萬邁賓
ဝမ်မိုင်မွန်း:万迈莫
ဝမ်မိုင်မွန်း:萬邁莫
ဝမ်မိုင်လုံ:万迈龙
ဝမ်မိုင်လုံ:萬邁龍
ဝမ်မိုင်ဟိုမိန်း:万迈贺勐
ဝမ်မိုင်ဟိုမိန်း:萬邁賀勐
ဝမ်မောက်:万莫
ဝမ်မောက်:萬莫
ဝမ်ယန်း:万养
ဝမ်ယန်း:萬養
ဝမ်ယာ:万亚
ဝမ်ယာ:萬亞
ဝမ်ယွန်း:万元
ဝမ်ယွန်း:萬元
ဝမ်ရှန်:万仙
ဝမ်ရှန်:萬仙
ဝမ်ရှန်း:弯山
ဝမ်ရှန်း:彎山
ဝမ်ရှို:万修
ဝမ်ရှို:万秀
ဝမ်ရှို:萬修
ဝမ်ရှို:萬秀
ဝမ်ရှူးဝေါ်:黄树窝
ဝမ်လန်း:万朗
ဝမ်လန်း:萬朗
ဝမ်လားလုံ:万拉龙
ဝမ်လားလုံ:萬拉龍
ဝမ်လိတ်:万利
ဝမ်လိတ်:萬利
ဝမ်လိဟိုတယ်:万利酒店
ဝမ်လိဟိုတယ်:萬利飯店
ဝမ်လုံ:万龙
ဝမ်လုံ:萬龍
ဝမ်လုံတံတား:万龙桥
ဝမ်လုံလမ်း:万龙路
ဝမ်လောက်:万劳
ဝမ်လောက်:萬勞
ဝမ်လျှံ:万良
ဝမ်လျှံ:萬良
ဝမ်ဝ:万洼
ဝမ်ဝလမ်း:万洼路
ဝမ်ဝလမ်း:萬窪路
ဝမ်ဝိန်း:万温
ဝမ်ဝိန်း:萬溫
ဝမ်ဟင်း:万亨
ဝမ်ဟင်း:萬亨
ဝမ်ဟာ:万哈
ဝမ်ဟာ:萬哈
ဝမ်ဟာဒိုင်နယ်ရုံး:万哈乡政府
ဝမ်ဟာအပြည်ပြည်ဆိုင်ရာ:万豪国际
ဝမ်ဟာအပြည်ပြည်ဆိုင်ရာ:萬豪國際
ဝမ်ဟို:万霍
ဝမ်ဟို:萬霍
ဝမ်ဟိုင်း:万海
ဝမ်ဟိုနား:万贺南
ဝမ်ဟိုနား:万贺纳
ဝမ်ဟိုနား:萬賀南
ဝမ်ဟိုနား:萬賀納
ဝမ်ဟုတိုက်:万胡岱
ဝမ်ဟုတိုက်:萬胡岱
ဝမ်ဟုတ်:万侯
ဝမ်ဟုတ်:万贺
ဝမ်ဟုတ်:萬侯
ဝမ်ဟုတ်:萬賀
ဝမ်ဟုနို:万胡勒
ဝမ်ဟုနို:萬胡勒
ဝမ်ဟုန် (ဝ):万宏佤族村
ဝမ်ဟုန် (ဝ):萬宏佤族村
ဝမ်ဟုန်(ရှမ်း):万宏掸族村
ဝမ်ဟုန်(ရှမ်း):萬宏撣族村
ဝမ်ဟုန်:万宏
ဝမ်ဟုန်:萬宏
ဝမ်ဟွေ:万回
ဝမ်ဟွေ:萬回
ဝမ်အစ်:万伊
ဝမ်အေး:万尔
ဝမ်အေး:萬爾
ဝမ်အဲ့:万燕
ဝမ့်တုံ့:万栋
ဝမ့်တုံ့:萬棟
ဝမ့်နမ်:万楠
ဝမ့်နမ်:萬楠
ဝမ်းတွင်း:文敦
ဝမ်းတွင်းမြို့နယ်:文敦鎮區
ဝမ်‌ပေါ်ကျောက်:万沃叫
ဝမ်‌ပေါ်ကျောက်:萬沃叫
ဝယ်လင်တန်မြို့:威靈頓
ဝယ်လင်တန်မြို့:惠灵顿
ဝယ်လင်တန်မြို့:惠灵顿 / 惠靈頓 / 威靈頓
ဝယ်လင်တန်မြို့:惠靈頓
ဝါစီကျိုင်း:洼子寨
ဝါစီကျိုင်း:窪子寨
ဝါဆောမြို့:华沙
ဝါဆောမြို့:華沙
ဝါရောက်:瓦窑
ဝါရောက်:瓦窯
ဝါရှင်တန်ဒီစီ:华盛顿
ဝါရှင်တန်ဒီစီ:華盛頓
ဝါရှင်တန်ဒီစီ:華盛頓特區
ဝါးခယ်မမြို့နယ်:瓦溪码镇区
ဝိန်း Fort:韋恩堡
ဝိန်း Fort:韦恩堡
ဝိန်းကောင်:温高
ဝိန်းကောင်:溫高
ဝိန်းတိုင်:温岱
ဝိန်းတိုင်:溫岱
ဝိန်းလုံ:温龙
ဝိန်းလုံ:溫龍
ဝိန်းလောဝ်း ရေကန်ကြီး:大潭塘
ဝိုင်းမော်:歪莫
ဝူဟန့်မြို့:Wǔhàn shì
ဝူဟန့်မြို့:武汉市
ဝူဟန့်မြို့:武漢
ဝူဟန့်မြို့:武漢市
ဝေလနိုင်ငံ:威尔士
ဝေလနိုင်ငံ:威尔士 / 威爾斯
ဝေလနိုင်ငံ:威爾斯
ဝေါ:沃
ဝေါမြို့နယ်:沃鎮區
ဝဵင်းမႂ်ႇ:艾达雅
ဝၢၼ်ႈပဵင်းမူၼ်း:万丙梦
ဝၢၼ်ႈပဵင်းမူၼ်း:萬丙夢
ဝၢၼ်ႈပၢဝ်:万保
ဝၢၼ်ႈပၢဝ်:萬保
ဝၢၼ်ႈမႆၢႇႁူဝ်မိူင်း:万迈贺勐
ဝၢၼ်ႈမႆၢႇႁူဝ်မိူင်း:萬邁賀勐
ဝၢၼ်ႈယဵၼ်ႇ:班云
ဝၢၼ်ႈလႅမ်ႉ:万良
ဝၢၼ်ႈလႅမ်ႉ:萬良
ဝၢၼ်ႈသဵဝ်ႈ:万修
ဝၢၼ်ႈသဵဝ်ႈ:萬修
ဝၢၼ်ႈၵျွင်းၶမ်း:覺亢
ဝၢၼ်ႈၵျွင်းၶမ်း:觉亢
ဝၢၼ်ႈၼမ်ႉ:万楠
ဝၢၼ်ႈၼမ်ႉ:萬楠
ဝၢၼ်ႈၽႆၢႇ:万派
ဝၢၼ်ႈၽႆၢႇ:萬派
ဝၢၼ်ႈႁႆး:万海
သင်းဖူမြို့:廷布
သင်္ဃန်းကျွန်း:丁眼遵
သင်္ဃန်းကျွန်း:丁眼遵镇区
သင်္ဃန်းကျွန်းခရိုင်:丁眼遵县
သထုံခရိုင်:直通县
သနပ္ပင်မြို့နယ်:达纳宾镇区
သနပ်ပင်:达纳宾
သန္တာပင်လယ်:珊瑚海
သန်လျင်ခရိုင်:丹林县
သန်လျင်မြို့:丹林
သပိတ်ကျင်းခရိုင်:德贝金县
သပိတ်ကျင်းမြို့နယ်:德贝金镇区
သပိတ်ကျဉ်း:德贝金
သယ်ယူပို့ဆောင်ရေးကိုရီးယားအမျိုးသားတက္ကသိုလ်:国立交通大学
သရက်:德耶
သရက်ခရိုင်:德耶县
သရက်ချောင်း:德耶羌
သရက်ချောင်းမြို့နယ်:德耶羌镇区
သရက်မြို့နယ်:德耶謬鎮區
သရပါ တံခါး:藏经阁
သာကေတ:打基达
သာစည်:達西
သာစည်မြို့နယ်:達西鎮區
သာပေါင်းမြို့နယ်:达榜镇区
သာယာဝတီခရိုင:沙耶瓦底县
သာယာဝတီမြို့နယ်:沙耶瓦底镇区
သိန္နီ:木邦
သိန္နီခရိုင်:木邦县
သိန္နီခရိုင်:木邦縣
သိန္နီမြို့နယ်:兴威镇区
သိန္နီမြို့နယ်:木邦区
သိန္နီမြို့နယ်:木邦區
သိန္နီမြို့နယ်:興威鎮
သိုင်းငင်း:丹迎
သိုဝ်လိုဝ်း:色勒
သီပေါ:昔卜
သီပေါမြို့နယ်:昔卜镇区
သီရိလင်္ကာနိုင်ငံ:斯里兰卡
သီရိလင်္ကာနိုင်ငံ:斯里兰卡 / 斯里蘭卡
သီရိလင်္ကာနိုင်ငံ:斯里蘭卡
သီရိလင်္ကာသံရုံး:斯里兰卡大使馆
သီရိလင်္ကာ၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:斯里兰卡名誉领事馆
သီႇပေႃႉ:昔卜
သီႇသႅင်ႇ:昔胜
သုခသိဒ္ဓိရပ်ကွက်:苏卡悉地街区
သုံးခွ:宋割
သုံးမြစ်ချောင်းများ Wesleyan ဘုရားကျောင်း:三河卫斯理教堂
သုံးမြစ်ချောင်းများ Wesleyan ဘုရားကျောင်း:三河衛斯理教堂
သူနာပြုတက္ကသိုလ် မန္တလေး:曼德勒护理大学
သေၚ်:丹林
သဲကုန်းမြို့နယ်:德贡镇区
သဵင်ႉႁႄးလႄးၼႃႇ:圣赫勒拿
သဵင်ႉႁႄးလႄးၼႃႇ:聖海倫娜島
သဵၼ်ႈတၢင်း မၢၼ်ႈမေႃ-ၼမ်ႉၶမ်း:八莫-南坎公路
သံတောင်ကြီး:丹当基
သံတောင်ကြီး:丹当基镇区
သံတောင်ကြီးခရိုင်:丹当基县
သံတွဲ မြို့:丹兑
သံတွဲခရိုင:丹兑县
သံလြင္:Nù Jiāng
သံလြင္:怒江
သံလွင်:党伦
သံလွင်:黨倫
သံလွင်မြစ:怒江
သံလွင်မြစ်:怒江
သံလွင်မြစ်:萨尔温江
သံလွင်မြစ်:薩爾溫江
သံလွင်မြစ်ကူးတံတား:大坝桥
သံလွင်အလယ်တန်းကျောင်း:怒江果文中学
သံလွင်အလယ်တန်းကျောင်း:怒江果文中學
သံလွင်‌‌ဆေးရုံ:怒江新村醫院
သြစတြီးယားနိုင်ငံ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:奥地利名誉领事馆
သြစတြီးယားနိုင်ငံ:奥地利
သြစတြီးယားနိုင်ငံ:奧地利
သြစတြီးယားနိုင်ငံကောင်စစ်ဝန်ချုပ်:奥地利总领事馆
သြစတြီးယားသံရုံး:奥地利大使馆
သြစတြေးလျကောင်စစ်ဝန်:澳大利亚领事馆
သြစတြေးလျကောင်စစ်ဝန်ချုပ်:澳大利亚总领事馆
သြစတြေးလျသံရုံး:澳大利亚大使馆
သႃႇမူဝ်းဝႃႇ ၶွင်ဢမေႇရိၵၼ်ႇ:美屬薩摩亞
သႃႇႁႃႇရႃႇ ပွတ်းဝၼ်းတူၵ်း:西撒哈拉
သႅင်ၵႅဝ်ႉ:盛桥
သႅင်ၵႅဝ်ႉ:盛橋
သႅၼ်ဝီ:木邦
ဟခိုနဲမြို့:箱根町
ဟဂျုံ စျေးကွက်:哈中农贸市场
ဟဂျုံ စျေးကွက်:哈中農夫市集
ဟဂျုံ:哈中
ဟင်္သာတခရိုင်:兴实达县
ဟန်ကောင်မြို့:Huánggāng Shì
ဟန်ကောင်မြို့:黃岡
ဟန်ကောင်မြို့:黃岡市
ဟန်ကောင်မြို့:黄冈市
ဟန်ကျိုးမြို့:Hángzhōu
ဟန်ကျိုးမြို့:杭州
ဟန်ကျိုးမြို့:杭州市
ဟန်ဂေရီ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:匈牙利名誉领事馆
ဟန်ဂေရီကောင်စစ်ဝန်ချုပ်:匈牙利总领事馆
ဟန်ဂေရီကောင်စစ်ဝန်ရုံး:匈牙利领事馆
ဟန်ဂေရီနိုင်ငံ:Xiōngyálì
ဟန်ဂေရီနိုင်ငံ:匈牙利
ဟန်ဂေရီသံရုံး:匈牙利大使馆
ဟနွိုင်းမြို့:河內市
ဟနွိုင်းမြို့:河内市
ဟမ်းဗတ်မြို့:汉堡
ဟမ်းဗတ်မြို့:漢堡
ဟယ်လ်ဆင်ကီမြို့:赫尔辛基
ဟယ်လ်ဆင်ကီမြို့:赫爾辛基
ဟာဂီယာ ဆိုဖီယာ:阿亚索菲亚
ဟာဂီယာ ဆိုဖီယာ:阿亚索菲亚 / 阿亞索菲亞
ဟာဂီယာ ဆိုဖီယာ:阿亞索菲亞
ဟာဗားနားမြို့:哈瓦那
ဟာဗားနားမြို့:夏灣拿
ဟာရာ့ရီမြို့:哈拉雷
ဟာရ်ပင်းမြို့:Hā'ěrbīn Shì
ဟာရ်ပင်းမြို့:哈尔滨市
ဟာရ်ပင်းမြို့:哈爾濱
ဟာရ်ပင်းမြို့:哈爾濱市
ဟားခါး:哈卡
ဟားခါးခရိုင်:哈卡縣
ဟားခါးမြို့နယ်:哈卡镇区
ဟားဗတ် တက္ကသိုလ်:哈佛大学
ဟိခဝမြို့:冰川町
ဟိတ်မြို့တော်:海牙
ဟိန့်စိန်:恆升園區
ဟိန့်စိန်:恒升园区
ဟိုချီမင်းမြို့:胡志明市
ဟိုင်းခိုမြို့:Hǎikǒu Shì
ဟိုင်းခိုမြို့:海口
ဟိုင်းခိုမြို့:海口市
ဟိုဆွန်:賀順
ဟိုဆွန်:贺顺
ဟိုတယ္ ဟူလံု:桃園福容大飯店
ဟိုတောင်း:賀島
ဟိုတောင်း:贺岛
ဟိုနား:霍那
ဟိုနိုလူလူမြို့:檀香山
ဟိုပင်:和平
ဟိုပန်:富邦
ဟိုပန်ခရိုင်:富邦县
ဟိုပန်ခရိုင်:富邦縣
ဟိုပန်ခရိုင်:戶板縣
ဟိုပန်ခရိုင်:户板县
ဟိုပန်မြို့နယ်:富邦区
ဟိုပန်မြို့နယ်:户板鎮區
ဟိုပန်မြို့နယ်:户板镇区
ဟိုပန်မြို့နယ်ဆေးရုံ:戶板鎮醫院
ဟိုပန်မြို့နယ်ဆေးရုံ:户板镇医院
ဟိုပိတ်:賀北
ဟိုပိတ်:贺北
ဟိုပုန်းမြို့:和榜镇
ဟိုပုံး:和榜
ဟိုပုံးမြို့နယ်:和榜鎮區
ဟိုမိန်း:贺猛
ဟိုရွက်:富約
ဟိုရွက်:富约
ဟိုလီ:戶里
ဟိုလီ:户里
ဟီရိုရှီးမားမြို့:广岛市
ဟီရိုရှီးမားမြို့:廣島市
ဟုန်ရှင်းမြို့နယ်:紅星區
ဟုန်ရှင်းမြို့နယ်:红星区
ဟုမ္မလင်း:霍马林
ဟုမ္မလင်းမြို့နယ်:霍马林镇区
ဟုံကူ:红沟
ဟုံစီတုန်းဟော်:紅石頭河
ဟုံစီတုန်းဟော်:红石头河
ဟုံတိုးလင်:紅豆林
ဟုံတိုးလင်:红豆林
ဟုံအိုက်:紅岩
ဟုံအိုက်:红岩
ဟူစတန်မြို့:休士頓
ဟူစတန်မြို့:休斯敦
ဟေတီ:海地
ဟေတီနိုင်ငံ:海地
ဟေမိုးလုံ:黑勐龍
ဟေမိုးလုံ:黑勐龙
ဟောင်:老城
ဟောင်ကောင်:Heung Gong
ဟောင်ကောင်:Hoeng1 gong2
ဟောင်ကောင်:Xiāng gǎng
ဟောင်ကောင်:Xiānggǎng
ဟောင်ကောင်:香港
ဟောင်ကောင်ကျွန်း:香港岛
ဟောင်ကောင်ကျွန်း:香港島
ဟောင်ထုံကြိုင်:核桃箐
ဟော်ဖင်:和平乡
ဟော်ဖင်:和平鄉
ဟော်ဟွားထန်:荷花塘
ဟဲဟိုး လေဆိပ်:黑河機場 (緬甸)
ဟံသာဝတီ အပြည်ပြည်ဆိုင်ရာ လေဆိပ်:漢達瓦底國際機場
ဟွန်ဒူးရပ်စ်:宏都拉斯
ဟွန်ဒူးရပ်စ်:洪都拉斯
ဟွန်ဒူးရပ်စ်နိုင်ငံ:宏都拉斯
ဟွန်ဒူးရပ်စ်နိုင်ငံ:洪都拉斯
ဟွမ်းစင်:荒田
ဟွာဝိန် တရုတ်စာသင်ကျောင်း:当阳华文学校
ဟွားဗြန်းကျိုင်း:河边寨
ဟွားဟွားထန်:荷花塘
ဟွေကာ ဆီပန့်:回嘎加油站
ဟွေကာ:回嘎
ဟွေကို:回郭
ဟွေကူး:回谷
ဟွေကျွမ်:回庄
ဟွေကျွမ်:回莊
ဟွေဂျော်:回角
ဟွေဂျော်:迴角
ဟွေဖ:回帕
ဟွေဘော:回波
ဟွေရယ်:回耶
ဟွေရှဲန် ဆီပန့်:回响加油站
ဟွေရှဲန် ဆီပန့်:迴響加油站
ဟွေလောင်း:回劳
ဟွေလောင်း:回勞
ဟွေဟဲန်း:回响
ဟွေဟဲန်း:迴響
ဟွေအိမ်:回恩
ဟွေအော:回俄
ဟွေးဆား:回沙
အက်ခရာမြို့:阿克拉
အက်စတိုးနီးယား:Àishāníyà
အက်စတိုးနီးယား:愛沙尼亞
အက်စတိုးနီးယား:爱沙尼亚
အက်စထရာကန်မြို့:阿斯特拉罕
အက်စ်တိုးနီးယား ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:爱沙尼亚名誉领事馆
အက်စ်တိုးနီးယားနိုင်ငံ:愛沙尼亞
အက်စ်တိုးနီးယားနိုင်ငံ:爱沙尼亚
အက်စ်တိုးနီးယားနိုင်ငံ:爱沙尼亚 / 愛沙尼亞
အက်စ်တိုးနီးယားသံရုံး:爱沙尼亚大使馆
အက်ဒင်ဗာရာမြို့:Àidīngbǎo
အက်ဒင်ဗာရာမြို့:愛丁堡
အက်ဒင်ဗာရာမြို့:爱丁堡
အက်ရှ်ဂါဘတ်မြို့:阿什哈巴德
အခြေခံပညာ မူလတန်းကျောင်း(ခွဲ) ဝမ်နောင်အာခါရွာ:万瑙阿卡缅文学校
အခြေခံပညာ မူလတန်းကျောင်း(ခွဲ) ဝမ်နောင်အာခါရွာ:萬瑙阿卡緬文學校
အခြေခံပညာ အလယ်တန်း ကျောင်း:赛再科学校
အင်ဂိုလာ:Āngēlā
အင်ဂိုလာ:安哥拉
အင်ဂိုလာနိုင်ငံ:Āngēlā
အင်ဂိုလာနိုင်ငံ:安哥拉
အင်ဂိုလာနိုင်ငံကောင်စစ်ဝန်ချုပ်:安哥拉总领事馆
အင်ဂိုလာသံရုံး:安哥拉大使馆
အင်ဂျန်းယန်:因姜扬
အင်ဂျန်းယန်မြို့နယ်:因姜扬镇区
အင်တီဂွါနှင့် ဘာဘူဒါ:安地卡及巴布達
အင်တီဂွါနှင့် ဘာဘူဒါ:安提瓜和巴布达
အင်တီဂွါနှင့် ဘာဘူဒါ:安提瓜和巴布達
အင်တီဂွါနှင့် ဘာဘူဒါ:安提瓜巴布達
အင်တီဂွါနှင့် ဘာဘူဒါနိုင်ငံ:安地卡及巴布達
အင်တီဂွါနှင့် ဘာဘူဒါနိုင်ငံ:安提瓜和巴布达
အင်တီဂွါနှင့် ဘာဘူဒါနိုင်ငံ:安提瓜和巴布達
အင်တီဂွါနှင့် ဘာဘူဒါနိုင်ငံ:安提瓜巴布達
အင်တီဂွါနှင့်:安提瓜
အင်တီဂွါနှင့်:安提瓜和
အင်တီဂွါနှင့်:安提瓜達
အင်ဒိုနီးရှားကောင်စစ်ဝန်ချုပ်:印度尼西亚总领事馆
အင်ဒိုနီးရှားနိုင်ငံ:印尼
အင်ဒိုနီးရှားနိုင်ငံ:印度尼西亚
အင်ဒိုနီးရှားနိုင်ငံ:印度尼西亚 / 印度尼西亞
အင်ဒိုနီးရှားနိုင်ငံ:印度尼西亞
အင်ဒိုနီးရှားသံရုံး:印度尼西亚大使馆
အင်ဒိုရာနိုင်ငံ:Āndàoěr
အင်ဒိုရာနိုင်ငံ:安道尔
အင်ဒိုရာနိုင်ငံ:安道尔 / 安道爾
အင်ဒိုရာနိုင်ငံ:安道爾
အင်းစိန်:永盛
အင်းစိန်ခရိုင်:永盛县
အင်းတော်:因多
အင်းတော်ကြီး:印多吉湖
အင်းတော်မြို့နယ်:因多镇区
အင်းလေးကန်:茵萊湖
အင်းဝကိုယ်ပိုင်အထက်တန်းကျောင်း:云华师范学院
အင်းဝတံတား:阿瓦大桥
အင်္ဂပူမြို့နယ်:英加务镇区
အစ္စရေးကောင်စစ်ဝန်ချုပ်:以色列总领事馆
အစ္စရေးနိုင်ငံ:Yǐsèliè
အစ္စရေးနိုင်ငံ:以色列
အစ္စရေးသံရုံး:以色列大使馆
အစ္စရေး၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:以色列名誉领事馆
အစ္စလာမာဘတ်မြို့:伊斯兰堡
အစ္စလာမာဘတ်မြို့:伊斯蘭堡
အစ်စတန်ဘူလ်မြို့:伊斯坦堡
အစ်စတန်ဘူလ်မြို့:伊斯坦布尔
အစ်စတန်ဘူလ်မြို့:伊斯坦布尔 / 伊斯坦堡
အဇာဘိုင်ဂျန်:Āsàibàijiāng
အဇာဘိုင်ဂျန်:亞塞拜然
အဇာဘိုင်ဂျန်:阿塞拜疆
အဇာဘိုင်ဂျန်:阿塞拜疆 / 亞塞拜然
အဇာဘိုင်ဂျန်နိုင်ငံ:Āsàibàijiāng
အဇာဘိုင်ဂျန်နိုင်ငံ:亞塞拜然
အဇာဘိုင်ဂျန်နိုင်ငံ:亞塞拜然 / 阿塞拜疆
အဇာဘိုင်ဂျန်နိုင်ငံ:阿塞拜疆
အဇာဘိုင်ဂျန်နိုင်ငံကောင်စစ်ဝန်ချုပ်:阿塞拜疆总领事馆
အဇာဘိုင်ဂျန်သံရုံး:阿塞拜疆大使馆
အဇော့ပင်လယ်:亞速海
အတ္တလန္တာမြို့:亚特兰大
အတ္တလန္တာမြို့:亞特蘭大
အထူးဒေသ(၁):第一特区
အထူးဒေသ(၁):第一特區
အထူးဒေသ(၁)၊အမှတ်(၁) ပြည်သူ့ဆေးရုံ:第一特区第一人民医院
အထူးဒေသ(၄)ရဲစခန်း၊ အရှေ့ပိုင်းရှမ်းပြည်နယ်။:掸邦东部第四特区警察局
အထူးဒေသ(၄)ရဲစခန်း၊ အရှေ့ပိုင်းရှမ်းပြည်နယ်။:撣邦東部第四特區警察局
အနီးစခန်းလေဆိပ်:阿萨尼干机场
အနောက်ရပ်ကွက်:西区
အန့်တွပ်မြို့:安特卫普
အန်ကာရာမြို့:安卡拉
အန်ကွီလာ:安吉拉
အန်ကွီလာ:安圭拉
အန်ကွီလာ:安圭拉 / 安吉拉
အန်ဂက်စ်၊:安格斯
အန်းဖီး:安菲尔德球场
အန်းဖီး:晏菲路球場
အန်းဟွေးပြည်နယ်:Ānhuī
အန်းဟွေးပြည်နယ်:安徽省
အဖြူကရိန်းစံအိမ်:白鶴公館
အဖြူကရိန်းစံအိမ်:白鹤公馆
အဘာဒင်းမြို့:阿伯丁
အဘာဒင်းမြို့:鴨巴甸
အဘူဂျာမြို့:阿布贾
အဘူဒါဘီမြို့:阿布扎比
အမတ (၃၀၆):306步兵營
အမတ (၃၀၆):306步兵营
အမရပူရ:阿玛拉普拉
အမရပူရခရိုင်:阿玛拉普拉县
အမေရိက:Měizhōu
အမေရိက:美洲
အမေရိကန် ကောင်စစ်ဝန်ချုပ်:美国总领事馆
အမေရိကန် ကောင်စစ်ဝန်ရုံး:美国领事馆
အမေရိကန်ပြည်ထောင်စု:美国
အမေရိကန်ပြည်ထောင်စု:美國
အမေရိကန်ပြည်ထောင်စု၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:美国名誉领事馆
အမေရိကန်သံရုံး:美国大使馆
အမ်စတာဒမ်မြို့:阿姆斯特丹
အမ်မန်မြို့:安曼
အမ်း:安城
အမ်းခတ်:安卡
အမ်းခရိုင်:安县
အမှတ် (၁) ရပ်ကွက်:一保
အမှတ် (၁)ရပ်ကွက်:一保
အမှတ် (၁၀) ရပ်ကွက်:十保
အမှတ် (၁၀၀၇) နယ်ခြားစောင့်တပ်:1007边防营
အမှတ် (၁၁) ရပ်ကွက် 十一保:十一保
အမှတ် (၁၁) ရပ်ကွက်:十一保
အမှတ် (၁၂) ရပ်ကွက်:十二保
အမှတ် (၁၄) အာရှအဝေးပြေးလမ်းမ:亚洲公路14号线
အမှတ် (၁၄) အာရှအဝေးပြေးလမ်းမ:亞洲公路14號線
အမှတ် (၂) ရပ်ကွက်:二保
အမှတ် (၂)ရပ်ကွက်:二保
အမှတ် (၃) ရပ်ကွက်:三保
အမှတ် (၃)ရပ်ကွက်:三保
အမှတ် (၄) ရပ်ကွက်:四保
အမှတ် (၄)ရပ်ကွက်:四保
အမှတ် (၅) ရပ်ကွက်:五保
အမှတ် (၅)ရပ်ကွက်:五保
အမှတ် (၅၀၀၃) တင့်ကားတပ်ရင်း:5003装甲营
အမှတ် (၅၀၀၃) တင့်ကားတပ်ရင်း:5003裝甲營
အမှတ် (၆) ရပ်ကွက်:六保
အမှတ် (၇) ရပ်ကွက်:七保
အမှတ် (၈) ရပ်ကွက်:八保
အမှတ် (၉) ရပ်ကွက်:九保
အမှတ်(၁၇)စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်:第17野战旅
အမှတ်(၃)ရပ်ကွက်:三保
အယုဒ္ဓယ:大城
အယ်ဆာဗေဒိုနိုင်ငံ:萨尔瓦多
အယ်ဆာဗေဒိုနိုင်ငံ:薩爾瓦多
အယ်လက်ပိုမြို့:阿勒颇
အယ်လဂျီးယားမြို့:阿尔及尔
အယ်လဂျီးယားမြို့:阿爾及爾
အယ်လဂျီးယားမြို့:阿爾及爾/阿尔及尔
အယ်လ်ဂျီးရီးယား:Āěrjílìyà
အယ်လ်ဂျီးရီးယား:阿尔及利亚
အယ်လ်ဂျီးရီးယား:阿尔及利亚 / 阿爾及利亞
အယ်လ်ဂျီးရီးယား:阿爾及利亞
အယ်လ်ဂျီးရီးယားကောင်စစ်ဝန်ချုပ်:阿尔及利亚总领事馆
အယ်လ်ဂျီးရီးယားနိုင်ငံ:Āěrjílìyà
အယ်လ်ဂျီးရီးယားနိုင်ငံ:阿尔及利亚
အယ်လ်ဂျီးရီးယားနိုင်ငံ:阿尔及利亚 / 阿爾及利亞
အယ်လ်ဂျီးရီးယားနိုင်ငံ:阿爾及利亞
အယ်လ်ဆာဗေးဒိုး:萨尔瓦多
အယ်လ်ဆာဗေးဒိုး:萨尔瓦多 / 薩爾瓦多
အယ်လ်ဆာဗေးဒိုး:薩爾瓦多
အယ်လ်ဘေးနီးယား ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:阿尔巴尼亚名誉领事馆
အယ်လ်ဘေးနီးယားကောင်စစ်ဝန်ချုပ်:阿尔巴尼亚总领事馆
အယ်လ်ဘေးနီးယားသံရုံး:阿尔巴尼亚大使馆
အယ်လ်ဘေးနီးယား၏:Āěrbāníyà
အယ်လ်ဘေးနီးယား၏:阿尔巴尼亚
အယ်လ်ဘေးနီးယား၏:阿爾巴尼亞
အရာတော်:阿亚道
အရာတော်မြို့နယ်:阿亚道镇区
အရှေ့တိုင်းပုလဲဟိုတယ်:东方明珠酒店
အရှေ့တိုင်းပုလဲဟိုတယ်:東方明珠飯店
အရှေ့တီမော:东帝汶
အရှေ့တီမော:东帝汶 / 東帝汶
အရှေ့တီမော:東帝汶
အရှေ့တီမောနိုင်ငံ:东帝汶
အရှေ့တီမောနိုင်ငံ:东帝汶 / 東帝汶
အရှေ့တီမောနိုင်ငံ:東帝汶
အရှေ့တောင်အာရှနိုင်ငံများအဖွဲ့:东南亚国家联盟
အရှေ့တောင်အာရှနိုင်ငံများအဖွဲ့:東南亞國家協會
အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်:东北军区司令部
အရှေ့မြောက်တိုင်းစစ်ဌာနချုပ်:東北軍區司令部
အရှေ့ရပ်ကွက်:东区
အလက်ဇန္ဒရီးယားမြို့:亚历山大
အလက်ဇန္ဒရီးယားမြို့:亚历山大港
အလက်ဇန္ဒရီးယားမြို့:亞歷山大港
အလယ်ပိုင်း အာဖရိက ပြည်ထောင်စု:Zhōng Fēi
အလယ်ပိုင်း အာဖရိက ပြည်ထောင်စု:中非
အလယ်ပိုင်း အာဖရိက ပြည်ထောင်စု:中非共和國
အလုံ:阿弄
အလုံခရိုင်:阿弄县
အဝေးပြေး ၁၂၅:125高速路
အအိနန်းမြို့:愛南町
အအိနန်းမြို့:爱南町
အာဂျင်တီးနား:阿根廷
အာဂျင်တီးနားနိုင်ငံ:阿根廷
အာဂျင်တီးနားသံရုံး:阿根廷大使馆
အာဒစ် အာဘာဘာမြို့:亚的斯亚贝巴
အာဒစ် အာဘာဘာမြို့:亞的斯亞貝巴
အာဒစ် အာဘာဘာမြို့:亞的斯亞貝巴/亚的斯亚贝巴
အာဒစ် အာဘာဘာမြို့:阿迪斯阿貝巴
အာနန္ဒာဘုရား:阿难陀寺
အာဖဂန်နစ္စတန်:Āfùhàn
အာဖဂန်နစ္စတန်:阿富汗
အာဖဂန်နစ္စတန်ကောင်စစ်ဝန်ချုပ်:阿富汗总领事馆
အာဖဂန်နစ္စတန်နိုင်ငံ:Āfùhàn
အာဖဂန်နစ္စတန်နိုင်ငံ:阿富汗
အာဖဂန်နစ္စတန်သံရုံး:阿富汗大使馆
အာမေနီးယား:Yàměiníyà
အာမေနီးယား:亚美尼亚
အာမေနီးယား:亚美尼亚 / 亞美尼亞
အာမေနီးယား:亞美尼亞
အာမေးနီးယားနိုင်ငံ:Yàměiníyà
အာမေးနီးယားနိုင်ငံ:亚美尼亚
အာမေးနီးယားနိုင်ငံ:亞美尼亞
အာရပ်စော်ဘွားများ ပြည်ထောင်စု ကောင်စစ်ဝန်ချုပ်:阿拉伯联合酋长国总领事馆
အာရပ်စော်ဘွားများ ပြည်ထောင်စု သံရုံး:阿联酋大使馆
အာရပ်စော်ဘွားများပြည်ထောင်စုနိုင်ငံ:阿拉伯联合酋长国
အာရပ်စော်ဘွားများပြည်ထောင်စုနိုင်ငံ:阿拉伯聯合大公國
အာရပ်စော်ဘွားများပြည်ထောင်စုနိုင်ငံ:阿拉伯聯合酋長國
အာရပ်အဖွဲ့ချုပ်:A-la-pek Liân-bêng
အာရပ်အဖွဲ့ချုပ်:阿拉伯国家联盟
အာရပ်အဖွဲ့ချုပ်:阿拉伯聯盟
အာရေဗျကျွန်းဆွယ်:阿剌伯半島
အာရေဗျကျွန်းဆွယ်:阿拉伯半岛
အာရှအဝေးပြေး ၁:亚洲公路15号线
အာရှအဝေးပြေး ၁:亚洲公路1号线
အာရှအဝေးပြေး ၁:亞洲公路1號線
အာလဲဘို:阿列波
အာသံပြည်နယ်:阿萨姆邦
အားခေးပေါ်:阿克勒
အားနီပေါင်ပေါင်:阿尼包包
အားရှဲကြီး:大阿先
အိကြာ:伊甲
အိခတမြို့:伊方町
အိခရုဂမြို့၊ နာရ:斑鳩町
အိခရုဂမြို့၊ နာရ:斑鸠町
အိန္ဒိယ:Yìndù
အိန္ဒိယ:印度
အိန္ဒိယကောင်စစ်ဝန်ချုပ်:印度总领事馆
အိန္ဒိယသံရုံး:印度大使馆
အိမ်မဲမြို့နယ်:恩梅镇区
အိုက်ကျော်ကျိုင်း:岩脚寨
အိုက်ကျော်ကျိုင်း:岩腳寨
အိုက်ချန်:岩城
အိုက်စလန်:Bīngdǎo
အိုက်စလန်:冰岛
အိုက်စလန်:冰島
အိုက်စလန်နိုင်ငံ:冰岛
အိုက်စလန်နိုင်ငံ:冰岛 / 冰島
အိုက်စလန်နိုင်ငံ:冰島
အိုက်စလန်၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:冰岛名誉领事馆
အိုက်ဖန်ကျိုင်း:岩房
အိုင်ဗရီကိုစ့်:Kētèdíwǎ
အိုင်ဗရီကိုစ့်:科特迪瓦
အိုင်ဗရီကိုစ့်:科特迪瓦 / 象牙海岸
အိုင်ဗရီကိုစ့်:象牙海岸
အိုင်ဗရီကို့စ်နိုင်ငံ:科特迪瓦
အိုင်ဗရီကို့စ်နိုင်ငံ:象牙海岸
အိုင်ဗရီကို့စ်သံရုံး:科特迪瓦大使馆
အိုင်ဗရီကို့စ်၏ ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:科特迪瓦名誉领事馆
အိုင်ယာလန် ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:爱尔兰名誉领事馆
အိုင်ယာလန်:Àiěrlán
အိုင်ယာလန်:愛爾蘭
အိုင်ယာလန်:愛爾蘭共和國
အိုင်ယာလန်:爱尔兰
အိုင်ယာလန်:爱尔兰 / 愛爾蘭
အိုင်ယာလန်သံရုံး:爱尔兰大使馆
အိုဆာကာမြို့:大阪市
အိုဒက်ဆာမြို့:敖德萨
အိုဒက်ဆာမြို့:敖德薩
အိုမန် ဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:阿曼名誉​​领事馆
အိုမန်:Āmàn
အိုမန်:阿曼
အိုမန်နိုင်ငံ:阿曼
အိုမန်သံရုံး:阿曼大使馆
အီကွေတာ ဂီရာနာ:Chìdào Jīnèiyà
အီကွေတာ ဂီရာနာ:赤道几内亚
အီကွေတာ ဂီရာနာ:赤道几内亚 / 赤道幾內亞
အီကွေတာ ဂီရာနာ:赤道幾內亞
အီကွေတာ ဂီရာနာ:赤道畿內亞
အီကွေတာဂီနီနိုင်ငံ:Chìdào Jīnèiyà
အီကွေတာဂီနီနိုင်ငံ:赤道几内亚
အီကွေတာဂီနီနိုင်ငံ:赤道幾內亞
အီကွေတာဂီနီနိုင်ငံ:赤道畿內亞
အီကွေဒေါ:厄瓜多
အီကွေဒေါ:厄瓜多尔
အီကွေဒေါ:厄瓜多尔 / 厄瓜多
အီကွေဒေါ:厄瓜多爾
အီကွေဒေါနိုင်ငံ:厄瓜多
အီကွေဒေါနိုင်ငံ:厄瓜多尔
အီကွေဒေါနိုင်ငံ:厄瓜多尔 / 厄瓜多
အီကွေဒေါနိုင်ငံ:厄瓜多爾
အီဂျစ်:Āijí
အီဂျစ်:埃及
အီဂျစ်ကောင်စစ်ဝန်ချုပ်:埃及总领事馆
အီဂျစ်နိုင်ငံ:Āijí
အီဂျစ်နိုင်ငံ:埃及
အီဂျစ်သံရုံး:埃及大使馆
အီတလီ - ဗာတီကန်စီးတီး:意大利-梵蒂冈
အီတလီ - ဗာတီကန်စီးတီး:意大利-梵蒂岡
အီတလီ - ဗာတီကန်စီးတီး:義大利-梵蒂岡
အီတလီ:Yìdàlì
အီတလီ:意大利
အီတလီ:意大利 / 義大利
အီတလီ:義大利
အီတလီကောင်စစ်ဝန်ချုပ်:意大利总领事馆
အီတလီဂုဏ်ထူးဆောင်ကောင်စစ်ဝန်:意大利名誉领事馆
အီတလီနိုင်ငံ:意大利
အီတလီနိုင်ငံ:義大利
အီတလီနိုင်ငံကောင်စစ်ဝန်ရုံး:意大利领事馆
အီတလီသံရုံး:意大利大使馆
အီဒါးနီမြို့:埃迪爾內
အီနိုင်း:云乃
အီနိုင်း:雲乃
အီပိုးမြို့:怡保
အီရတ်ကောင်စစ်ဝန်ချုပ်:伊拉克总领事馆
အီရတ်နိုင်ငံ:Yīlākè
အီရတ်နိုင်ငံ:伊拉克
အီရတ်သံရုံး:伊拉克大使馆
အီရန်:Yīlǎng
အီရန်:伊朗
အီရန်ကောင်စစ်ဝန်ချုပ်:伊朗总领事馆
အီရန်နိုင်ငံ:伊朗
အီရန်သံရုံး:伊朗大使馆
အီရီထရီးယားနိုင်ငံ:Èlìtèlǐyà
အီရီထရီးယားနိုင်ငံ:厄利垂亞
အီရီထရီးယားနိုင်ငံ:厄立特里亚
အီရီထရီးယားနိုင်ငံ:厄立特里亚 / 厄利垂亞
အီရီထရီးယားနိုင်ငံ:厄立特里亞
အီသီယိုးပီးယား:Āisàiébǐyà
အီသီယိုးပီးယား:埃塞俄比亚
အီသီယိုးပီးယား:埃塞俄比亚 / 衣索比亞
အီသီယိုးပီးယား:埃塞俄比亞
အီသီယိုးပီးယား:衣索比亞
အီသီယိုးပီးယားနိုင်ငံ:Āisàiébǐyà
အီသီယိုးပီးယားနိုင်ငံ:埃塞俄比亚
အီသီယိုးပီးယားနိုင်ငံ:埃塞俄比亞
အီသီယိုးပီးယားနိုင်ငံ:衣索比亞
အီသီယိုးပီးယားသံရုံး:埃塞俄比亚大使馆
အုတ်တွင်းမြို့နယ်:奥敦镇区
အုတ်ဖိုမြို့နယ်:奥波镇区
အုံကဲင်းလုံ:翁根龍
အုံကဲင်းလုံ:翁根龙
အုံကဲန်းနွဲ့:翁姜囡
အေဒင်မြို့:亚丁
အေဒင်မြို့:亞丁
အေဒြီယက်တစ်ပင်လယ်:亚得里亚海
အေဒြီယက်တစ်ပင်လယ်:亞得里亞海
အေဒြီယက်တစ်ပင်လယ်:亞得里亞海 / 亚得里亚海
အေသင်မြို့:雅典
အောက်စဖို့မြို့:牛津
အောက်ပေါင်းလောင်း တာတမံ:下邦朗大坝
အောက်ပေါင်းလောင်းဆည်:下邦朗水库
အောင်ပန်း:旺邦
အောင်မြေသာစံ:昂梅达赞
အောင်မြေသာစံခရိုင်:昂梅达赞县
အောင်လံ:昂兰
အောင်လံမြို့နယ်:昂兰鎮區
အောင်လံမြို့နယ်:昂兰镇区
အော့ကလန်မြို့:奥克兰
အော့စလိုမြို့:奥斯陆
အော့စလိုမြို့:奧斯陸
အော့တဝမြို့:渥太华
အော့တဝမြို့:渥太華
အေးသာယာ:艾达雅
ဢိူင်ႇမိူင်းလႃး:勐拉县
ဢိူင်ႇမိူင်းလႃး:勐拉縣
ဢိူင်ႇသိုဝ်လိုဝ်း:色勒县
ဢိူင်ႇသိုဝ်လိုဝ်း:色勒縣
ဢိူင်ႇၼမ်ႉပၢၼ်း:南板县
ဢိူင်ႇၼမ်ႉပၢၼ်း:南板縣
ဢိူင်ႇၽိသဵတ်ႇမၢႆ(4)၊ မိူင်းတႆးပွတ်းဝၼ်းဢွၵ်ႇ:掸邦东部第四特区
ဢိူင်ႇၽိသဵတ်ႇမၢႆ(4)၊ မိူင်းတႆးပွတ်းဝၼ်းဢွၵ်ႇ:撣邦東部第四特區
ဢုမ်ႇပဝ်း:旺邦
ဢွတ်ႇသႅတ်ႉထီးယႃးၸၢၼ်း:南奥塞梯
ဢွတ်ႇသႅတ်ႉထီးယႃးၸၢၼ်း:南奧塞梯
ဢႃႇမႄႇရိၵ:Měizhōu
ဢႃႇမႄႇရိၵ:美洲
ဢႅပ်ႉၶေးၸီးယႃး:阿布哈兹
ဥဇဘက်ကစ္စတန်နိုင်ငံ:乌兹别克斯坦
ဥဇဘက်ကစ္စတန်နိုင်ငံ:月即別
ဥဇဘက်ကစ္စတန်နိုင်ငံ:烏茲別克
ဥတ္တရခရိုင်:欧塔拉县
ဥတ္တရသီရိ:欧塔拉提里
ဥဒယဌာနီပြည်နယ်:烏泰他尼府
ဥဘက်ကစ္စတန်:Wūzībiékèsītǎn
ဥဘက်ကစ္စတန်:乌兹别克斯坦
ဥဘက်ကစ္စတန်:乌兹别克斯坦 / 烏茲別克
ဥဘက်ကစ္စတန်:月即別
ဥဘက်ကစ္စတန်:烏茲別克
ဥယျာဉ်ခြံလမ်း:乌节路
ဥရုဂွေး:乌拉圭
ဥရုဂွေး:乌拉圭 / 烏拉圭
ဥရုဂွေး:烏拉圭
ဥရုဂွေးနိုင်ငံ:乌拉圭
ဥရုဂွေးနိုင်ငံ:乌拉圭 / 烏拉圭
ဥရုဂွေးနိုင်ငံ:烏拉圭
ဦလန်ဘာတာမြို့:Wū lán bā tuō
ဦလန်ဘာတာမြို့:乌兰巴托
ဦလန်ဘာတာမြို့:乌兰巴托市
ဦလန်ဘာတာမြို့:烏蘭巴托
ဦလန်ဘာတာမြို့:烏蘭巴托市
ဧရာမ ဟတ်ဒရွန် တိုက်စက်:大型強子對撞機
ဧရာမ ဟတ်ဒရွန် တိုက်စက်:大強子對撞機
ဧရာဝတီ:伊洛瓦底江
ဧဝရတ်တောင်:Zhūmùlǎngmǎ Fēng
ဧဝရတ်တောင်:珠穆朗玛峰
ဧဝရတ်တောင်:珠穆朗瑪峰
ဧ​ရာဝတီတိုင်း:伊洛瓦底省
ဧ​ရာဝတီမြစ်:伊洛瓦底江
ဩစတြီးယား:Àodìlì
ဩစတြီးယား:奥地利
ဩစတြေးလျနိုင်ငံ:澳大利亚
ဩစတြေးလျနိုင်ငံ:澳大利亚 / 澳洲
ဩစတြေးလျနိုင်ငံ:澳洲
ဩစတြေးလျှား:澳大利亚
ဩစတြေးလျှား:澳大利亚 / 澳洲
ဩစတြေးလျှား:澳洲
ေရႊတိဂံုဘုရား:大金塔
