၁၂ မိုင်စုစည်း:十二棵桩
၁၂ မိုင်စုစည်း:十二棵樁
၁၃ မိုင်စုစည်း:十三棵桩
၁၃ မိုင်စုစည်း:十三棵樁
၂၃၀ တံတား:230大桥
၃၁၁ ပလာဇာပန်းခြံ:311广场公园
၃၁၁ ပလာဇာပန်းခြံ:311廣場公園
၃၈-မိုင် မန်ပြိန်း:石灰窑
ၵလေႃး:格劳
ၵုၼ်လူင်:滚弄
ၵုၼ်လူင်:滾弄
ၵုၼ်ဢေႇသႅၼ်းသျိၼ်ႇ:亞森松島
ၵုၼ်ဢေႇသႅၼ်းသျိၼ်ႇ:阿森松岛
ၵုၼ်ႁဵင်:贵兴
ၵူတ်ႉၶၢႆ:貴概
ၵူတ်ႉၶၢႆ:贵概
ၵေးသီး:柯西
ၵဵင်းတုင်:景栋
ၵဵင်းတုင်:景棟
ၵဵၵိႉၸႅတ်ႈသေးဝၢၼ်ႈၽႆၢႇ:曼派检查站
ၵျွၵ်ႉမႄး:皎脉
ၵွင်းၶႃး:岗卡
ၵၢတ်ႇလူင်မိူင်းလႃး:勐拉农贸市场
ၵၢတ်ႇလူင်မိူင်းလႃး:勐拉農貿市場
ၵၢတ်ႇလူင်သိုဝ်လိုဝ်း:色勒农贸市场
ၵၢတ်ႇလူင်သိုဝ်လိုဝ်း:色勒農夫市集
ၶူဝ်လမ်:科崀
ၶူဝ်ၼမ်ႉမၢဝ်း:南坎瑞丽江大桥
ၶူဝ်ၼမ်ႉမၢဝ်း:南坎瑞麗江大橋
ၸေႊလၢၼ်ႉ:姐南
ၸဵင်းယႅင်း:景仰
ၸႄႈတွၼ်ႈႁူဝ်ပၢင်ႇ:富邦县
ၸႄႈတွၼ်ႈႁူဝ်ပၢင်ႇ:富邦縣
ၸႄႈဝဵင်းပၢင်ႇလူင်:班弄区
ၸႄႈဝဵင်းၼမ်ႉတိုၵ်း:南邓区
ၸႄႈဝဵင်းၼႃးဝီး:納威區
ၸႄႈဝဵင်းၼႃးဝီး:纳威区
ၸႄႈဝဵင်းႁူဝ်ပၢင်ႇ:富邦区
ၼမ်ႉတဝ်း:南岛
ၼမ်ႉတဝ်း:南島
ၼမ်ႉတူႈ:南渡
ၼမ်ႉပွင်ႈ:南蚌
ၼမ်ႉပႅၼ်ႈ:南平
ၼမ်ႉမၢဝ်း:瑞丽江
ၼမ်ႉမၢဝ်း:瑞麗江
ၼမ်ႉဝၼ်း:nánwǎn hé
ၼမ်ႉဝၼ်း:南碗河
ၼမ်ႉသၼ်ႇ:南散
ၼမ်ႉဢုၼ်ႇ လႃႈသဵဝ်ႈ:热水塘
ၼမ်ႉဢုၼ်ႇ လႃႈသဵဝ်ႈ:熱水塘
ၼမ်ႉၶမ်း:南坎
ၼမ်ႉၶူင်း:怒江
ၼမ်ႉၶူင်း:薩爾溫江
ၼမ်ႉၸၢင်:南桑
ၼမ်ႉၽၵ်းၵႃႇ:南帕嘎
ၼွင်လူင်ဝဵင်းလဝ်း:大潭塘
ၼွင်လၢဝ်း:瑙劳
ၼွင်လၢဝ်း:瑙勞
ၼွင်လႅင်:南冷
ၼွင်ၶဵဝ်:瑙丘
ၼွင်​​ၵေႃႈလူင်:瑙郭基
ၼႃးလွတ်ႇ:那洛
ၼႃးၵွင်းမူး:那共木
ၽႃၶမ်း:帕康
