ႁူင်းယႃ တိုဝ်ႉလၢဝ်း:德劳诊所
ႁူင်းယႃ တိုဝ်ႉလၢဝ်း:德勞診所
ႁူင်းယႃ ပႃႇသၢၼ်ႈ:巴伞诊所
ႁူင်းယႃ ပႃႇသၢၼ်ႈ:巴傘診所
ႁူင်းယႃ မူႇၵႅၼ်း:木尖诊所
ႁူင်းယႃ ယၢင်းၵွင်ႈ:阳光诊所
ႁူင်းယႃ ယၢင်းၵွင်ႈ:陽光診所
ႁူင်းယႃ သိုဝ်လိုဝ်း:色勒医院
ႁူင်းယႃ သိုဝ်လိုဝ်း:色勒醫院
ႁူင်းယႃ ၼၢင်းယိင်း:曼德勒妇女中心医院
ႁူင်းႁဵၼ်း မွၼ်သိပ်းဢဵတ်း:模西伊学校
ႁူင်းႁဵၼ်း မွၼ်သိပ်းဢဵတ်း:模西伊學校
ႁူင်းႁဵၼ်း လိၵ်ႈၶႄႇ:蛮稳学校
ႁူင်းႁဵၼ်း သၢႆၸႂ်ၶိူဝ်း သိုဝ်လိုဝ်း:赛再科学校
ႁူင်းႁဵၼ်း ၼေႃႇတႅၼ်းၶိူဝ်း သိုဝ်လိုဝ်း:色勒新禾學校
ႁူင်းႁဵၼ်းသွၼ်လိၵ်ႈႄၶႇ (ႁႂႃႇဝဵင်ႇ):当阳华文学校
ႁူင်းႁဵၼ်းၸိူဝ်ႉၸၢတ်ႈၸိုင်ႈတႆးမၢႆ (2):莱果旺小学
ႁူင်းႁဵၼ်းၸိူဝ်ႉၸၢတ်ႈၸိုင်ႈတႆးမၢႆ (2):萊果旺小學
ႁူဝ်ပူင်း:和榜
ႁူဝ်ပၢင်ႇ:和平
ႁူဝ်ပၢင်ႇ:富邦
ႁူဝ်မိူင်း:贺猛
