កម្ពុជា អ៊ីស្តា:柬埔寨亿仕达
កម្ពុជា:Gāomián
កម្ពុជា:柬埔寨
កម្ពុជាបៃតងសេវាកម្មទេសចរណ៍អន្តរជាតិ:柬埔寨长荣国际旅行社
កាណាដា:Jiānádà
កាណាដា:加拿大
កាតារ:Kǎtǎěr
កាតារ:卡塔尔
កាតារ:卡塔尔 / 卡達
កាតារ:卡達
កាត់ធាតុរាវ:索日河
កាបវែរ:佛得角
កាបវែរ:佛得角 / 維德角
កាបវែរ:維德角
កាមេរូន:Kāmàilóng
កាមេរូន:喀麥隆
កាមេរូន:喀麦隆
កាមេរូន:喀麦隆 / 喀麥隆
ការិយាល័យ ចុះឈ្មោះអ្នក បោះឆ្នោត ខោនធី Santa Clara:Santa Clara縣選民登記處
ការិយាល័យកុងស៊ុលនៃប្រទេសក្រិក:希腊领事馆
ការិយាល័យកុងស៊ុលនៃប្រទេសប៊ុលហ្គារី:保加利亚领事馆
ការិយាល័យកុងស៊ុលនៃប្រទេសហុងគ្រី:匈牙利领事馆
ការិយាល័យកុងស៊ុលអាល្លឺម៉ង់:德国领事馆
ការ៉ាជី:卡拉奇
កាលីហ្វញ៉ា:加利福尼亚州
កាលីហ្វញ៉ា:加利福尼亞州
កាសាក់ស្ថាន:哈萨克斯坦
កាសាក់ស្ថាន:哈薩克
កាស៊ឺហ្គៃ:春日井市
កុងហ្គោ [សធារណៈរដ្ឋ]:刚果共和国
កុងហ្គោ [សធារណៈរដ្ឋ]:刚果共和国 / 剛果共和國
កុងហ្គោ [សធារណៈរដ្ឋ]:剛果共和國
កុងហ្គោ [សធារណៈរដ្ឋ]:剛果（布）
កុងហ្គោ [សាធារណរដ្ឋ​ប្រជាធិបតេយ្យ]:刚果民主共和国
កុងហ្គោ [សាធារណរដ្ឋ​ប្រជាធិបតេយ្យ]:剛果民主共和國
កុដិ ណាំ ចាន់ (ណាំសឹនសា):南禪寺
កុដិ ហៃទៀក (ហៃឌឹក):海德寺
កុំម៉ូរ៉ូស:Kēmóluò
កុំម៉ូរ៉ូស:科摩罗
កុំម៉ូរ៉ូស:科摩罗 / 葛摩 / 科摩洛
កុំម៉ូរ៉ូស:葛摩
កុំម៉ូរ៉ូស:葛摩 / 科摩洛
កូតឌីវ័រ:Kētèdíwǎ
កូតឌីវ័រ:科特迪瓦
កូតឌីវ័រ:科特迪瓦 / 象牙海岸
កូតឌីវ័រ:象牙海岸
កូរ៉ាកៅ:古拉索
កូរ៉ាកៅ:库拉索
កូរ៉ាកៅ:庫拉索
កូរ៉េខាងជើង:北韓
កូរ៉េខាងជើង:朝鮮
កូរ៉េខាងជើង:朝鲜
កូរ៉េខាងត្បូង:Hánguó
កូរ៉េខាងត្បូង:南韓
កូរ៉េខាងត្បូង:韓國
កូរ៉េខាងត្បូង:韩国
កូរ៉េខាងត្បូង:韩国 / 南韓
កូរ៉េ​ខាង​ជើង:Cháoxiǎn
កូរ៉េ​ខាង​ជើង:北韓
កូរ៉េ​ខាង​ជើង:朝鮮
កូរ៉េ​ខាង​ជើង:朝鮮民主主義人民共和國
កូរ៉េ​ខាង​ជើង:朝鲜
កូរ៉េ​ខាង​ជើង:朝鲜 / 北韓
កូរ៉េ​ខាង​ត្បូង:Hánguó
កូរ៉េ​ខាង​ត្បូង:南韓
កូរ៉េ​ខាង​ត្បូង:大韓民國
កូរ៉េ​ខាង​ត្បូង:韓國
កូរ៉េ​ខាង​ត្បូង:韩国
កូរ៉េ​ខាង​ត្បូង:韩国 / 南韓
កូស្តារីកា:哥斯大黎加
កូស្តារីកា:哥斯达黎加
កូស្តារីកា:哥斯达黎加 / 哥斯大黎加
កូស្តារីកា:哥斯達黎加
កូស្តារីកា:哥斯達黎加 / 哥斯大黎加
កូឡុំបូ:Gēlúnpō
កូឡុំបូ:Kēlúnpō
កូឡុំបូ:Kělúnpō
កូឡុំបូ:可倫坡
កូឡុំបូ:可倫坡/科倫坡
កូឡុំបូ:哥伦坡
កូឡុំបូ:哥林堡
កូឡុំបូ:科伦坡
កូឡុំបូ:科伦坡/可倫坡/科倫坡/哥伦坡
កូឡុំបូ:科伦坡/哥伦坡
កូឡុំបូ:科倫坡
កូឡុំប៊ី:哥伦比亚
កូឡុំប៊ី:哥伦比亚 / 哥倫比亞
កូឡុំប៊ី:哥倫比亞
កៀវ:基輔
កៀវ:基辅
កៀហ៊្សីស៊ីស្ថាន:吉尔吉斯斯坦
កៀហ៊្សីស៊ីស្ថាន:吉爾吉斯
កៀហ្ស៊ីស៊ីស្ថាន - កាហ្សាក់ស្ថាន:吉尔吉斯斯坦 - 哈萨克斯坦
កៀហ្ស៊ីស៊ីស្ថាន - កាហ្សាក់ស្ថាន:吉爾吉斯斯坦 - 哈薩克斯坦
កេនយ៉ា:Kěnníyà
កេនយ៉ា:肯亞
កេនយ៉ា:肯尼亚
កេនយ៉ា:肯尼亚 / 肯亞
កេនយ៉ា:肯尼亞
កេនយ៉ា:肯雅
កោះត្រល់:富国岛
កោះត្រល់:富国市
កោះត្រល់:富國島
កោះត្រល់:富國市
កោះត្រឡាច:昆仑岛
កោះបាហាម៉ាស:Bāhāmǎ qúndǎo
កោះបាហាម៉ាស:巴哈馬群島
កោះបាហាម៉ាស:巴哈马群岛
កោះរុង:高龙岛
កោះរុងសំឡឹម:高龙撒冷岛
កោះស៊ូម៉ាត្រា:苏门答腊
កោះស៊ូម៉ាត្រា:苏门答腊 / 蘇門答臘
កោះស៊ូម៉ាត្រា:蘇門答臘
កោះ​កូកូស:科科斯（基林）群島
កោះ​កៃកូស និងទូក:土克凱可群島
កោះ​កៃកូស និងទូក:土克凱可群島 / 特克斯和凱科斯群島
កោះ​កៃកូស និងទូក:特克斯和凯科斯群岛
កោះ​កៃកូស និងទូក:特克斯和凱科斯群島
កោះ​កៃកូស និងទូក:特克斯與凱科斯群島
កោះ​កៃម៉ង់:开曼群岛
កោះ​កៃម៉ង់:开曼群岛 / 開曼群島
កោះ​កៃម៉ង់:開曼群島
កោះ​ខូក:库克群岛
កោះ​ខូក:库克群岛 / 庫克群島
កោះ​ខូក:庫克群島
កោះ​ខូក:曲克群島
កោះ​គ្រីស្មាស:圣诞岛
កោះ​គ្រីស្មាស:圣诞岛 / 聖誕島
កោះ​គ្រីស្មាស:聖誕島
កោះ​ណ័រហ្វក់:诺福克岛
កោះ​ភីតខារិន:皮特凯恩群岛
កោះ​ភីតខារិន:皮特凯恩群岛 / 皮特肯群島
កោះ​ភីតខារិន:皮特肯群島
កោះ​ម៉ាស់សល:馬紹爾群島
កោះ​ម៉ាស់សល:马绍尔群岛
កោះ​ម៉ាស់សល:马绍尔群岛 / 馬紹爾群島
កោះ​វឺជិន​ចក្រភព​អង់គ្លេស:英属维尔京群岛
កោះ​វឺជិន​ចក្រភព​អង់គ្លេស:英属维尔京群岛 / 英屬維京群島
កោះ​វឺជិន​ចក្រភព​អង់គ្លេស:英屬維京群島
កោះ​វឺជិន​ចក្រភព​អង់គ្លេស:英屬維爾京群島
កោះ​វឺជិន​ចក្រភព​អង់គ្លេស:英屬處女群島
កោះ​ស៊ូឡូម៉ុង:所罗门群岛
កោះ​ស៊ូឡូម៉ុង:所罗门群岛 / 索羅門群島
កោះ​ស៊ូឡូម៉ុង:所羅門群島
កោះ​ស៊ូឡូម៉ុង:索羅門群島
កោះ​ហ្វក់ឡែន (Islas Malvinas):福克兰群岛
កោះ​ហ្វក់ឡែន (Islas Malvinas):福克兰群岛 / 福克蘭群島
កោះ​ហ្វក់ឡែន (Islas Malvinas):福克蘭群島
កោះ​ហ្វារ៉ូ:Fǎluóqúndǎo
កោះ​ហ្វារ៉ូ:法罗群岛
កោះ​ហ្វារ៉ូ:法罗群岛 / 法羅群島
កោះ​ហ្វារ៉ូ:法羅群島
កោះ​ហ្សកហ្ស៊ី​ខាង​ត្បូង និង​សាន់វិច​ខាង​ត្បូង:南喬治亞島與南桑威奇群島
ក្រិក:Xīlà
ក្រិក:希腊
ក្រិក:希腊/希臘
ក្រិក:希臘
ក្រុងកាស៊ឺហ្គៃ:春日井市
ក្រុងកែប:白马
ក្រុងកោះរ៉ុង:高龙市
ក្រុងកំពង់សោម:磅逊港市
ក្រុងខេត្តឃ្លាំង:朔庄市
ក្រុងខេត្តឃ្លាំង:朔莊市
ក្រុងជ្រោយ ញ:永州市社
ក្រុងណាហ្គោយ៉ា:名古屋市
ក្រុងតូច ជីនលីង:金陵小鎮
ក្រុងតូច ជីនលីង:金陵小镇
ក្រុងបាត់ដំបង:馬德望
ក្រុងបាយ​ឆៅ:美川市鎮
ក្រុងបាយ​ឆៅ:美川市镇
ក្រុងបាវិត:巴域
ក្រុងព្រះសីហនុ:西哈努克市
ក្រុងភូគួច:富国市
ក្រុងភូគួច:富國市
ក្រុងមាត់ជ្រូក:朱笃市
ក្រុងមាត់ជ្រូក:朱篤市
ក្រុងម៉ិកស៊ិក:墨西哥城
ក្រុងរាជា:瀝架市
ក្រុងសៀមរាប:暹粒市
ក្រុងស្ទឹងសែន:斯登森
ក្រុងហ្គីហ្វ៊ឺ:岐阜市
ក្រុមហ៊ុនម៉ានតាយហ្វី:满天飞公司
ក្រុមហ៊ុនអេលឌីស:配电有限公司
ក្រូអាត:Kèluódìyà
ក្រូអាត:克罗地亚
ក្រូអាត:克羅地亞
ក្រូអាត:克羅地亞/克罗地亚/克羅埃西亞
ក្រូអាត:克羅埃西亞
ក្លឹប​បាល់ទាត់ឆេលស៊ី:切尔西足球俱乐部
ក្លឹប​បាល់ទាត់ឆេលស៊ី:車路士足球會
ក្វាងចូវ:Guăngzhōu Shì
ក្វាងចូវ:Gwongzau-si
ក្វាងចូវ:广州市
ក្វាងចូវ:廣州市
ក្វាងហួម៉ាស្សា:光华健康按摩089458008
ខណ្ឌចំការមន:桑园区
ខណ្ឌ៧មករា:玛卡拉区
ខាគីវ:哈尔科夫
ខាគីវ:哈爾科夫
ខាណាហ្កាវ៉ា:神奈川县
ខាណាហ្កាវ៉ា:神奈川縣
ខារ៉ាអូខេ ទឹកភ្លើងថ្មី:新水电KTV饭店
ខឺសុន:赫尔松
ខេត្ត ហួ ផាន់:华潘省
ខេត្តកាលសិន្ធុ:加拉信府
ខេត្តកៀងយ៉ាង:坚江省
ខេត្តកៀងយ៉ាង:堅江省
ខេត្តកំពុងស្ពឺ:磅士卑省
ខេត្តក្របី:甲米府
ខេត្តខនកែន:坤敬府
ខេត្តខនកែន:孔敬府
ខេត្តខាំមួន:甘蒙省
ខេត្តឃ្លាំង:朔庄省
ខេត្តឃ្លាំង:朔莊省
ខេត្តចំប៉ាសក្តិ:占巴塞省
ខេត្តជុម្ពរ:春蓬府
ខេត្តជ័យនាថ:猜納府
ខេត្តជ័យភូមិ:猜也蓬府
ខេត្តជ័យភូមិ:猜也賁府
ខេត្តជ័យសម្បូរណ៍:赛宋奔省
ខេត្តឈៀងម៉ៃ:清迈府
ខេត្តឈៀងម៉ៃ:清邁府
ខេត្តឈៀងរ៉ាយ:清莱府
ខេត្តឈៀងរ៉ាយ:清萊府
ខេត្តណាន:楠府
ខេត្តណាន:難府
ខេត្តតាក:來興府
ខេត្តតាក:達府
ខេត្តតាកែវ:茶胶省
ខេត្តត្រាច:桐艾府
ខេត្តត្រាច:達叻府
ខេត្តត្រាំង:董里府
ខេត្តទឹកខ្មៅ:金瓯省
ខេត្តទឹកខ្មៅ:金甌省
ខេត្តធនបុរី:春武里府
ខេត្តនគរបឋម:佛統府
ខេត្តនគរភ្នំ:那空拍儂府
ខេត្តនគររាជសីមា:呵叻府
ខេត្តនគរសួគ៌:北攬坡府
ខេត្តនគរសួគ៌:那空沙旺府
ខេត្តនគរស្រីធម្មរាជ:洛坤府
ខេត្តនន្ទបុរី:暖武里府
ខេត្តបកែវ:博胶省
ខេត្តបទុមធានី:巴吞他尼府
ខេត្តបទុមធានី:巴春他尼府
ខេត្តបលិខាំសៃ:博利坎赛省
ខេត្តបឹងកាល:汶干府
ខេត្តបឹងកាល:汶幹府
ខេត្តបុរីរម្យ:武里南府
ខេត្តបុរីរម្យ:武里喃府
ខេត្តប៉ាត់តានី:北大年府
ខេត្តប្រាចិនបុរី:巴真府
ខេត្តផុងសាលី:丰沙里省
ខេត្តផ្សារដែក:同塔省
ខេត្តពលលាវ:薄寮省
ខេត្តពិចិត្រ:披集府
ខេត្តពិស្ណុលោក:彭世洛府
ខេត្តពេជ្របុរី:佛丕府
ខេត្តព័ទ្ទលុង:博他侖府
ខេត្តព្យៅ:帕堯府
ខេត្តព្យៅ:拍天府
ខេត្តព្រែ:帕府
ខេត្តព្រះត្រពាំង:茶榮省
ខេត្តព្រះត្រពាំង:茶荣省
ខេត្តព្រះនគរស្រីអយុធ្យា:大城府
ខេត្តព្រះសីហនុ:西哈努克省
ខេត្តភូកេត:布吉府
ខេត្តភូកេត:普吉府
ខេត្តមហាសារគាម:嗎哈沙拉堪府
ខេត្តមហាសារគាម:馬哈沙拉堪府
ខេត្តមុក្តាហារ:穆達漢府
ខេត្តមុក្តាហារ:莫拉限府
ខេត្តម៉ែហងសន:夜丰颂府
ខេត្តម៉ែហងសន:夜豐頌府
ខេត្តម៉ែហងសន:湄宏順府
ខេត្តយលា:惹拉府
ខេត្តយសោធរ:益梭通府
ខេត្តរនង:拉廊府
ខេត្តរយឯត:橫逸府
ខេត្តរយឯត:黎逸府
ខេត្តរយ៉ង:羅勇府
ខេត្តរាជបុរី:叻丕府
ខេត្តរោងដំរី:西宁省
ខេត្តរោងដំរី:西寧省
ខេត្តលង់ហោរ:永隆省
ខេត្តលពបុរី:華富里府
ខេត្តលំប៉ាង:南邦府
ខេត្តលំពូន:南奔府
ខេត្តវៀងច័ន្ទន៍:万象省
ខេត្តសង្ខលា:宋卡府
ខេត្តសមុទ្រប្រាការ:北榄府
ខេត្តសមុទ្រប្រាការ:北欖府
ខេត្តសមុទ្រសាគរ:沙沒沙空府
ខេត្តសមុទ្រសាគរ:龍仔厝府
ខេត្តសាឡៈវ៉ាន់:沙拉湾省
ខេត្តសិង្ហបុរី:信武里府
ខេត្តសុខោទ័យ:素可泰府
ខេត្តសុពណ៌បុរី:素攀府
ខេត្តសុពណ៌បុរី:素攀武里府
ខេត្តសុរាស្ត្រធានី:素叻他尼府
ខេត្តសុរាស្ត្រធានី:素叻府
ខេត្តសុរិន្ទ:素林府
ខេត្តសុរិន្ទ:素輦府
ខេត្តស្តូល:沙敦府
ខេត្តស្ទឹងជ្រៅ:北柳府
ខេត្តស្ទឹងជ្រៅ:差春騷府
ខេត្តស្រះកែវ:沙繳府
ខេត្តស្រៈបុរី:北標府
ខេត្តស្រៈបុរី:沙拉武里府
ខេត្តហ្នងគាយ:廊开府
ខេត្តហ្នងគាយ:廊開府
ខេត្តហ្លួងណាំថា:琅南塔省
ខេត្តហ្លួងព្រះបាង:琅勃拉邦省
ខេត្តហ្លួងព្រះបាង:龍帕邦省
ខេត្តឡុង​អាន:隆安省
ខេត្តអាងថង:紅統府
ខេត្តអំណាចច្រើន:安納乍倫府
ខេត្តអំណាចច្រើន:安納乍能府
ខេត្តឧត្តមជ័យ:乌多姆塞省
ខេត្តឧត្តរឌិត្ថ:程逸府
ខេត្តឧត្តរធានី:乌隆府
ខេត្តឧត្តរធានី:烏隆府
ខេត្តឧទ័យធានី:烏泰他尼府
ខេត្តឧប្បលរាជធានី:乌汶府
ខេត្តឧប្បលរាជធានី:烏汶府
ខេត្ត​សួគ៌ខេត្ត:沙湾拿吉省
ខេត្ត​ស្រែគង្គ:塞公省
ខេនកាហ្វេ:健 珈琲店
ខេមបូឌាន ត្រេហ្សឺរ ឯ.ក:徽邦・柬寶生命科技
ខេមរា:高棉茶室
ខ្វែងជើងខ្វែង:川圹省
ខ្វែងជ័យបុរី:沙耶武里省
ខ្វែងអាចម៍ក្រពើ:阿速坡省
គណៈកម្មាធិការប្រជាជនក្រុងជ្រោយញ:永州市社人民委员会
គិរិបាទី:吉里巴斯
គិរិបាទី:基里巴斯
គិរិបាទី:基里巴斯 / 吉里巴斯
គីនសាសា:金沙萨
គីនសាសា:金沙萨/金沙薩
គីនសាសា:金沙薩
គុយបា:古巴
គុយវ៉ែត:Kēwēitè
គុយវ៉ែត:科威特
គូឡាឡាំពួ:Jílóngpō
គូឡាឡាំពួ:吉隆坡
គៀរហ្គីស្តង់:吉尔吉斯斯坦
ឃីខាំបូ:辣麻味噌沾麵鬼金棒
ឃឹម៉ាម៉ុតុ:Xióngběn Xiàn
ឃឹម៉ាម៉ុតុ:熊本县
ឃឹម៉ាម៉ុតុ:熊本縣
ឃ្យូឃ្យូ ត្រាទែល អេជេនស៊ី:七旗商旅
ចក្រភព​អង់គ្លេស:英国
ចក្រភព​អង់គ្លេស:英国 / 英國
ចក្រភព​អង់គ្លេស:英國
ចចជី:喬治亞
ចចជី:格魯吉亞
ចចជី:格鲁吉亚
ចចជី:格鲁吉亚 / 喬治亞
ចាការតា:耶加達
ចាការតា:雅加达
ចាការតា:雅加达 / 雅加達
ចាការតា:雅加達
ចិន:Zhōngguó
ចិន:中国
ចិន:中國
ចិន:中華人民共和國
ច្រកចូហរ:柔佛海峡
ច្រកទ្វារខាងលិច:西门
ច្រកទ្វារទន្លេអុំ:南门
ច្រកព្រំដែនបាវិត:巴域边界关卡
ច្រកព្រំដែនម៉ុកបៃ:木牌边界关卡
ច្រកសិង្ហបុរី:新加坡海峡
ច្រកឡាប៉េរូស:宗谷海峡
ឆកសមុទ្រកូរ៉េ:西朝鮮灣
ឆកសមុទ្រកូរ៉េ:西朝鲜湾
ឆកសមុទ្របូហៃ:渤海湾
ឆកសមុទ្របូហៃ:渤海灣
ឆកសមុទ្រលាវតុង:辽东湾
ឆកសមុទ្រលាវតុង:遼東灣
ឆាដ:Zhàdé
ឆាដ:乍得
ឆាដ:乍得 / 查德
ឆាដ:查德
ឆ្នេរ​សុខា:索卡海滩
ឆ្នេរ​សុខា:索卡海灘
ជប៉ុន:Rìběn
ជប៉ុន:日本
ជប៉ុន:鴻驊
ជប៉ុន:鸿骅
ជាឡិចហេង:佳乐城
ជាំង ណាន ឈុន:江南邨
ជឺស៊ី:Zéxī Dǎo
ជឺស៊ី:泽西
ជឺស៊ី:泽西 / 澤西
ជឺស៊ី:澤西
ជ្រោះ គឹមហ្គាំង:金刚瀑布
ជ្រោះ គឹមហ្គាំង:金剛瀑布
ឈាងៗ ប៊ុនឈីគី:正正文志記
ឈីលី:智利
ឈូងសមុទ្រថៃ:泰国湾
ឈូងសមុទ្រថៃ:泰國灣
ឈៀងម៉ៃ:清迈
ញូកាឡេដូនៀ:新喀里多尼亚
ញូវដេលី:新德里
ដាកា:达喀尔
ដាក្កា:達卡
ដាក្កា:達卡/达卡
ដាណាំង:岘港市
ដាណាំង:峴港市
ដាណឺម៉ាក:Dānmài
ដាណឺម៉ាក:丹麥
ដាណឺម៉ាក:丹麦
ដាណឺម៉ាក:丹麦 / 丹麥
ដាប់ប៊ែលយូឌីខូអិលធីឌី:山华企业
ដូមីនីកា:多米尼克
ដូហា:多哈
ដេលី:德里
ដែនជ្រោយកាសា:加沙地带
ដែនជ្រោយកាសា:加沙地帶
ដែនជ្រោយកាសា:加薩走廊
ដែន​មហា​សមុទ្រ​ឥណ្ឌា ចក្រភព​អង់គ្លេស:Yīngshǔ Yìndùyáng Lǐngdì
ដែន​មហា​សមុទ្រ​ឥណ្ឌា ចក្រភព​អង់គ្លេស:英属印度洋领地
ដែន​មហា​សមុទ្រ​ឥណ្ឌា ចក្រភព​អង់គ្លេស:英属印度洋领地 | 英屬印度洋領地
ដែន​មហា​សមុទ្រ​ឥណ្ឌា ចក្រភព​អង់គ្លេស:英屬印度洋領地
ដែន​​ហ្វ្រេន​ខាង​ត្បូង:法属南部领地
ឌីមសាំអែមភើរើ:點心皇
ឌីហ្សុង:第戎
ឌឹថេមផលក្លឹប:寺庙俱乐部
ឌឹប្លុផាមឃីង:Lán sè nánguā
ឌឹប្លុផាមឃីង:藍色南瓜
ឌូបៃ:迪拜
ណានជីង ទេសចរណ៍:柬埔寨南京国际假日旅游集团公司
ណានជីង ទេសចរណ៍:柬埔寨南京國際假日旅遊集團公司
ណាមីប៊ី:Nàmǐbǐyà
ណាមីប៊ី:納米比亞
ណាមីប៊ី:纳米比亚
ណាមីប៊ី:纳米比亚 / 納米比亞
ណូរូ:瑙魯
ណៀ:紐埃
តង់ហ្សានី:Tǎnsāngníyà
តង់ហ្សានី:坦尚尼亞
តង់ហ្សានី:坦桑尼亚
តង់ហ្សានី:坦桑尼亚 / 坦尚尼亞
តង់ហ្សានី:坦桑尼亞
តាចម៉ាហាល់:泰姬陵餐厅
តាជីគីស្ថាន:塔吉克
តាជីគីស្ថាន:塔吉克斯坦
តាដហ្ស៉ីគីស្តង់:Tǎjíkèsītǎn
តាដហ្ស៉ីគីស្តង់:塔吉克
តាដហ្ស៉ីគីស្តង់:塔吉克斯坦
តាដហ្ស៉ីគីស្តង់:塔吉克斯坦 / 塔吉克
តីរវិថី ព្រះស៊ីសុវត្តិ:施梳越大道
តុងហ្គា:東加
តុងហ្គា:汤加群岛
តុងហ្គា:汤加群岛 / 東加
តុងហ្គា:湯加
តូក្យូ:东京都
តូក្យូ:东京都/東京都
តូក្យូ:東京都
តូខេឡៅ:托克劳
តូខេឡៅ:托克劳 / 托克勞
តូខេឡៅ:托克勞
តូហ្គូ:Duōgē
តូហ្គូ:多哥
តួកគី:土耳其
តួរមិនីស្ថាន:土库曼斯坦
តួរមិនីស្ថាន:土库曼斯坦 / 土庫曼
តួរមិនីស្ថាន:土庫曼
តេឡា - គីម ជាន់:特拉 - 金鑽
តៃប៉ិ:Táiběi Shì
តៃប៉ិ:Táiběi Shìh
តៃប៉ិ:ㄊㄞˊ ㄅㄟˇ ㄕˋ
តៃប៉ិ:台北市
តៃប៉ិ:臺北市
តៃវ៉ាន់:Táiwan
តៃវ៉ាន់:Táiwān
តៃវ៉ាន់:ㄊㄞˊ ㄨㄢ
តៃវ៉ាន់:台湾
តៃវ៉ាន់:臺灣
តៃវ៉ាន់អ៊ិចប្រេស:台湾快递
តៃវ៉ាន់អ៊ិចប្រេស:台灣快遞
តំបន់ឃ្ជឺស្សឺ:九州
តំបន់ឃ្ជឺស្សឺ:九州地方
តំបន់ស៊ីកុគឹ:四国
តំបន់ស៊ីកុគឹ:四国 / 四國
តំបន់ស៊ីកុគឹ:四国地方
តំបន់ស៊ីកុគឹ:四国地方 / 四國地方
តំបន់ស៊ីកុគឹ:四國
តំបន់ស៊ីកុគឹ:四國地方
តំបន់​សេដ្ឋកិច្ច​ពិសេស​ព្រះសីហនុ:西哈努克港经济特区
ថៃ:泰国
ថៃ:泰国 / 泰國
ថៃ:泰國
ថ្មអន្លង់:Shí xiágǔ
ថ្មអន្លង់:石峡谷
ថ្មអន្លង់:石峽谷
ទន្លេបាសាក់ ២:百适河
ទន្លេបាសាក់:巴萨河
ទន្លេបាសាក់:後江
ទន្លេ​មេគង្គ:湄公河
ទីក្រុងកាបូល:喀布尔
ទីក្រុងកាបូល:喀布爾
ទីក្រុងបូកូតា:波哥大
ទីក្រុងប្រាក:布拉格
ទីក្រុងព្រែកឫស្សី:芹苴市
ទីក្រុងមេឌេយីណ:麥德林
ទីក្រុងមេឌេយីណ:麦德林
ទីក្រុងរ៉ូម:Luómǎ
ទីក្រុងរ៉ូម:罗马
ទីក្រុងរ៉ូម:羅馬
ទីក្រុងរ៉ូម:羅馬/罗马
ទីក្រុងហានូយ:河內市
ទីក្រុងហានូយ:河内市
ទីក្រុងអេមរ៉ត:暹粒翡翠城酒店
ទីក្រុង​ហូ​ជី​មិញ:胡志明市
ទីបញ្ចុះសព Lindenwood:林登伍德公墓
ទីប៊ីលីស៊ី:第比利斯
ទីម័រខាងកើត:东帝汶
ទីម័រខាងកើត:东帝汶 / 東帝汶
ទីម័រខាងកើត:東帝汶
ទីម័រ​ខាង​កើត:东帝汶
ទីម័រ​ខាង​កើត:东帝汶 / 東帝汶
ទីម័រ​ខាង​កើត:東帝汶
ទីរួមខេត្តលង់ហោរ:永隆市
ទីរ៉ាណា:地拉那
ទុយនេស៊ី:Tūníxīyà
ទុយនេស៊ី:突尼斯
ទុយនេស៊ី:突尼斯 / 突尼西亞
ទុយនេស៊ី:突尼西亞
ទូវ៉ាលូ:吐瓦魯
ទូវ៉ាលូ:吐瓦魯/圖瓦盧
ទូវ៉ាលូ:图瓦卢
ទូវ៉ាលូ:圖瓦盧
ទូឡុង:土伦
ទូឡុង:土倫
ទួគមេនីស្តង់:Tǔkùmànsītǎn
ទួគមេនីស្តង់:土库曼斯坦
ទួគមេនីស្តង់:土库曼斯坦 / 土庫曼
ទួគមេនីស្តង់:土庫曼
ទួគមេនីស្តង់:葉門
ទួរគី:Tǔěrqí
ទួរគី:土耳其
ទំនប់ សុងហាន់:送鷳貯水池
ទំនប់ សុងហាន់:送鹇贮水池
ទ្រីនីដាត និង​តូបាហ្គោ:千里達及托巴哥
ទ្រីនីដាត និង​តូបាហ្គោ:特立尼达和多巴哥
ទ្រីនីដាត និង​តូបាហ្គោ:特立尼达和多巴哥 / 千里達及托巴哥
ទ្វីបអាមេរិក:Měizhōu
ទ្វីបអាមេរិក:美洲
ធនាគារកាណាឌីយ៉ា:加華銀行
ធីមប៊ូ:廷布
នីការ៉ាហ្គ័រ:尼加拉瓜
នីហ្សេរ:Nírìěr
នីហ្សេរ:尼日
នីហ្សេរ:尼日尔
នីហ្សេរ:尼日尔 / 尼日
នីហ្សេរ:尼日爾
នីហ្សេរីយ៉ា:Nírìlìyà
នីហ្សេរីយ៉ា:奈及利亞
នីហ្សេរីយ៉ា:尼日利亚
នីហ្សេរីយ៉ា:尼日利亚 / 奈及利亞
នីហ្សេរីយ៉ា:尼日利亞
នូវែលសេឡង់:新西兰
នូវែលសេឡង់:新西蘭
នូវែលសេឡង់:紐西蘭
នូវែលសេឡង់:紐西蘭/新西兰
នូវែលហ្សេឡង់:新西兰
នូវែលហ្សេឡង់:新西蘭
នូវែលហ្សេឡង់:紐西蘭
នូវែលហ្សេឡង់:紐西蘭/新西兰
នៀលផេនប្រ៊ែត:法式潛艇堡
នេប៉ាល់:Níbóěr
នេប៉ាល់:尼泊尔
នេប៉ាល់:尼泊尔 / 尼泊爾
នេប៉ាល់:尼泊爾
ន័រវែស:Nuówēi
ន័រវែស:挪威
បង់ក្លាដេស្ហ:Mèngjiālāguó
បង់ក្លាដេស្ហ:孟加拉
បង់ក្លាដេស្ហ:孟加拉国
បង់ក្លាដេស្ហ:孟加拉国 / 孟加拉
បង់ក្លាដេស្ហ:孟加拉國
បង់ក្លាដែស្ស:Mèngjiālāguó
បង់ក្លាដែស្ស:孟加拉
បង់ក្លាដែស្ស:孟加拉国
បង់ក្លាដែស្ស:孟加拉國
បន្ទាយ Fort Wayne:韋恩堡
បន្ទាយ Fort Wayne:韦恩堡
បាងកក:曼谷
បាប៊ីឡុង:巴比伦餐厅
បាយ័នយូនីកអេស្គេប:蓝色南瓜面包房
បារបាដូស:巴巴多斯
បារបាដូស:巴巴多斯 / 巴貝多
បារបាដូស:巴貝多
បារាំង - ម៉ូណាកូ:法国 - 摩纳哥
បារាំង - ម៉ូណាកូ:法國 - 摩納哥
បារាំង:Fǎguó
បារាំង:法国
បារាំង:法国/法國
បារាំង:法國
បារាំង:法國/法国
បារ៉ែន:Bālín
បារ៉ែន:巴林
បាហាម៉ា:巴哈馬
បាហាម៉ា:巴哈马
បាហាម៉ា:巴哈马 / 巴哈馬
បឹង Minifenokee:Hú Mǐ ní fú nuò jī hú
បឹង Minifenokee:湖米尼弗諾基湖
បឹងកញ្ចក់:镜湖
បឹងខាងលិច:西湖
បឹងសែរពិនជិក:塞尔平吉克湖
បឹងអេវឺរេត:埃弗里特湖
បឹង​ទន្លេសាប:洞里萨湖
បុកាំ:蒲甘
បុតស្វាណា:Bócíwǎnà
បុតស្វាណា:博茨瓦納
បុតស្វាណា:博茨瓦纳
បុតស្វាណា:博茨瓦纳 / 波札那
បុតស្វាណា:波札那
បុតស្វាណា:波茨華拿
បុរីវ៉ាទីកង់:Fàndìgāng
បុរីវ៉ាទីកង់:梵蒂冈
បុរីវ៉ាទីកង់:梵蒂岡
បូលីវី:玻利維亞
បូលីវី:玻利维亚
បូលីវី:玻利维亚 / 玻利維亞
បូស្ន៉ី:Bōsīníyà hé Hēisāigēwéinà
បូស្ន៉ី:波士尼亞與赫塞哥維納
បូស្ន៉ី:波斯尼亚和黑塞哥维纳
បូស្ន៉ី:波斯尼亚和黑塞哥维纳 / 波士尼亞與赫塞哥維納 / 波斯尼亞和黑塞哥維那
បូស្ន៉ី:波斯尼亚和黑塞哥维那
បូស្ន៉ី:波斯尼亞
បូស្ន៉ី:波斯尼亞和黑塞哥維那
បូស្ន៉ី:波斯尼亞黑塞哥維那
បេណាំង:Bèiníng
បេណាំង:貝南
បេណាំង:貝寧
បេណាំង:贝宁
បេណាំង:贝宁 / 貝南
បេលីហ្ស:伯利兹
បេលីហ្ស:伯利兹 / 貝里斯
បេលីហ្ស:伯利茲
បេលីហ្ស:貝里斯
បេឡារុស្ស:Báiéluósī
បេឡារុស្ស:白俄罗斯
បេឡារុស្ស:白俄罗斯/白俄羅斯
បេឡារុស្ស:白俄羅斯
បែលហ្ស៉ិក:Bǐlìshí
បែលហ្ស៉ិក:比利时
បែលហ្ស៉ិក:比利时 / 比利時
បែលហ្ស៉ិក:比利時
បោះដុំអនឡាញ:网上批发零配件
ប៉ាគីស្ថាន:Bājīsītǎn
ប៉ាគីស្ថាន:巴基斯坦
ប៉ាណាម៉ា:巴拿馬
ប៉ាណាម៉ា:巴拿马
ប៉ាណាម៉ា:巴拿马 / 巴拿馬
ប៉ាពូអានូវែលហ្គីណេ:巴布亚新几内亚
ប៉ាពូអានូវែលហ្គីណេ:巴布亚新几内亚 / 巴布亞紐幾內亞 / 巴布亞新畿內亞
ប៉ាពូអានូវែលហ្គីណេ:巴布亞新幾內亞
ប៉ាពូអានូវែលហ្គីណេ:巴布亞新畿內亞
ប៉ាពូអានូវែលហ្គីណេ:巴布亞新畿內亞 / 巴布亞紐幾內亞
ប៉ាពូអានូវែលហ្គីណេ:巴布亞紐幾內亞
ប៉ារីស:Bālí
ប៉ារីស:巴黎
ប៉ីជីង:北京菜馆
ប៉េកាំង:Běijīng Shì
ប៉េកាំង:Běijīng shì
ប៉េកាំង:北京市
ប៉េរូ:秘魯
ប៉េរូ:秘鲁
ប៊ីសូ:比紹
ប៊ឺមុយដា:百慕大
ប៊ឺមុយដា:百慕大 / 百慕達
ប៊ឺមុយដា:百慕達
ប៊ុនធីដារ៉េស៊ីដេន:BonnThida 公寓
ប៊ុលហ្គារី:Bǎojiālìyà
ប៊ុលហ្គារី:保加利亚
ប៊ុលហ្គារី:保加利亚/保加利亞
ប៊ុលហ្គារី:保加利亞
ប៊ូតាន:Bùdān
ប៊ូតាន:不丹
ប៊ូរគីណាហ្វាសូ:Bùjīnàfǎsuǒ
ប៊ូរគីណាហ្វាសូ:布吉納法索
ប៊ូរគីណាហ្វាសូ:布基納法索
ប៊ូរគីណាហ្វាសូ:布基纳法索
ប៊ូរគីណាហ្វាសូ:布基纳法索 / 布吉納法索
ប៊ូរុនឌី:Bùlóngdí
ប៊ូរុនឌី:布隆迪
ប៊ូរុនឌី:布隆迪 / 蒲隆地
ប៊ូរុនឌី:蒲隆地
ប៊ែរឡាំង:柏林
ប៊្រុយណេ:Wénlái
ប៊្រុយណេ:文莱
ប៊្រុយណេ:文莱 / 汶萊
ប៊្រុយណេ:汶萊
ប្រទេស ព័រទុយហ្គាល់:葡萄牙
ប្រទេសប៉ូឡូញ:Bōlán
ប្រទេសប៉ូឡូញ:波兰
ប្រទេសប៉ូឡូញ:波兰 / 波蘭
ប្រទេសប៉ូឡូញ:波蘭
ប្រទេសប៊្រុយណេ:Wénlái
ប្រទេសប៊្រុយណេ:文莱
ប្រទេសប៊្រុយណេ:文莱 / 汶萊
ប្រទេសប៊្រុយណេ:汶萊
ប្រទេសហុងគ្រី:Xiōngyálì
ប្រទេសហុងគ្រី:匈牙利
ប្រទេសហ្សំប៊ី:尚比亞
ប្រទេសហ្សំប៊ី:贊比亞
ប្រទេសហ្សំប៊ី:赞比亚
ប្រទេសអាយឡែន:冰岛
ប្រទេសអាយឡែន:冰岛 / 冰島
ប្រទេសអាយឡែន:冰島
ប្រទេសអាល់ហ្សេរី:Āěrjílìyà
ប្រទេសអាល់ហ្សេរី:阿尔及利亚
ប្រទេសអាល់ហ្សេរី:阿尔及利亚 / 阿爾及利亞
ប្រទេសអាល់ហ្សេរី:阿爾及利亞
ប្រទេសអ៊ីតាលី - បុរីវ៉ាទីកង់:意大利-梵蒂冈
ប្រទេសអ៊ីតាលី - បុរីវ៉ាទីកង់:意大利-梵蒂岡
ប្រទេសអ៊ីតាលី - បុរីវ៉ាទីកង់:義大利-梵蒂岡
ប្រាសាទប្រូកខាស:布罗希城堡
ប្រាស៊ីលីយ៉ា:巴西利亚
ប្រាស៊ីលីយ៉ា:巴西利亞
ប្រាហ្សាវីល:布拉柴维尔
ប្រេងដូងគុណភាពទាប:低品质的椰子油
ប្រេស៊ីល:巴西
ផកគីឆាយណាថោន ស៊ីហ្វូត:波记中国城海鲜餐厅
ផាប់ស្ទ្រីត:酒吧街
ផ្ទះបាយខ្មែរ:高棉厨房餐厅
ផ្លូរី ខេម នីតធីង លីមីធីត:妻子
ផ្លូវ Leesburg:Lì sī bǎo lù
ផ្លូវ Leesburg:利斯堡路
ផ្លូវជាតិលេខ១:1号国道
ផ្លូវនិទាឃរដូវ:Chūn jiē
ផ្លូវនិទាឃរដូវ:春街
ផ្លូវយកថ្ម:采石场路
ផ្លូវហាយវេអាស៊ី១:亚洲公路1号线
ផ្លូវហាយវេអាស៊ី១:亞洲公路1號線
ផ្សារ ស៊ិនគាវ លង់ប៊ (ស្យ៊ីនឆោណុងម៉ោ):新桥农贸市场
ផ្សារចតុចក្រ:恰圖恰假日市集
ផ្សារជ្រោយ ញ:永州市场
ផ្សារទំនើបអង្គរ:吴哥购物中心
ផ្សារធំថ្មី:中央市场
ផ្សារឡុងវ៉ា:龙华市场
ផ្សារអង្គរ:吴哥市场
ផ្សារ​រាត្រី:暹粒艺术中心夜市
ផ្សារ​​អូឡាំពិក:欧林匹克市场
ផ្សាវ៉ុងថោ:头顿市场
ផ្សាវ៉ុងថោ:頭頓市場
ពហុកីឡាដ្ឋានជាតិអូឡាំពិក:金边奥林匹克体育场
ព័រម៉ូរែសប៊ី:莫尔兹比港
ព័រម៉ូរែសប៊ី:莫爾茲比港
ព្យុងយ៉ាង:平壤市
ព្រីនស៍ រៀល អ៊ីស្ទេត គ្រុប:太子控股总部大楼
ព្រីនស្ត្រូវី:德涅斯特河沿岸
ព្រែកជីកប៉ាណាម៉ា:巴拿马运河
ព្រៃរំដេង:榕莲市镇
ព្រៃរំដេង:榕蓮市鎮
ព្រំដែនកម្ពុជា-វៀតណាម:越南-柬埔寨边界
ព្រះត្រៃបិដក:三一厅
ព្រះទីនាំងអណាន្តសមាគមន៍:阿南达沙玛空皇家御会馆
ព្រះរាជាណាចក្រកម្ពុជា:柬埔寨
ព្រះវិហាររូតឺហោវតឺ:如德浩德佛堂
ព្រះវិហារវ៉េលឡេងបី:三河卫斯理教堂
ព្រះវិហារវ៉េលឡេងបី:三河衛斯理教堂
ព្រះវិហារស្ត្រី:圣母教堂
ព្រះវិហារស្ត្រី:聖母教堂
ភាសា​ចិន​កុក​ងឺ​របស់​ចិន:SOJEN
ភីងហោស៏បាក់ទូក:小饰品店
ភូមិអ៊ុលស្ស៊ីត:鄂勒济特县
ភោជនីយដ្ឋាន បងប្អូន:兄弟饭店
ភោជនីយដ្ឋាន រ៉នសាំង:潤鄉飯莊
ភោជនីយដ្ឋានអង្គរ​ ឈួន ជូ យន់:川厨缘私房菜089458008
ភ្នំព្រះ:巴啦山
ភ្នំហ្វឹជី:富士山
មន្ទីរពេទ្យជប៉ុនសាន់រ៉ាយស៍:日升日本医院 金边
មន្ទីរពេទ្យជប៉ុនសាន់រ៉ាយស៍:日升日本醫院 金邊
មសមុទ្រ:莫济里
មសមុទ្រ:莫濟里
មហាវិថី ព្រះមុនីវង្ស (៩៣):莫尼旺大道（93）
មិក្រូនេស៊ី:密克罗尼西亚
មិក្រូនេស៊ី:密克罗尼西亚 / 密克羅尼西亞
មិក្រូនេស៊ី:密克羅尼西亞
មីយ៉ាន់ម៉ា:Miǎndiàn
មីយ៉ាន់ម៉ា:緬甸
មីយ៉ាន់ម៉ា:缅甸
មីយ៉ាហ្សាគី:Gōngqí Xiàn
មីយ៉ាហ្សាគី:宫崎县
មីយ៉ាហ្សាគី:宮崎縣
មី​គួយលីង​:中国特色桂林米粉
មូលដ្ឋានទ័ពជើងទឹករាម:云壤海军基地
មេគង្គ:Láncāng Jiāng
មេគង្គ:湄公河
មេគង្គ:澜沧江
មេគង្គ:瀾滄江
មេឌីណា:麦地那
មែនឈេសទ័រ:曼彻斯特
មែនឈេសទ័រ:曼徹斯特
ម៉ាកាវ:澳門
ម៉ាកាវ:澳门
ម៉ាដាហ្កាស្ការ:Mǎdájiāsījiā
ម៉ាដាហ្កាស្ការ:馬達加斯加
ម៉ាដាហ្កាស្ការ:马达加斯加
ម៉ាដាហ្កាស្ការ:马达加斯加 / 馬達加斯加
ម៉ាទីនីក:馬提尼克
ម៉ាទីនីក:马提尼克
ម៉ានីល:馬尼拉
ម៉ានីល:马尼拉
ម៉ានីល:马尼拉 / 馬尼拉
ម៉ាយុត:馬約特
ម៉ាយុត:马约特
ម៉ាយុត:马约特 / 馬約特
ម៉ារ៉ុក:Móluògē
ម៉ារ៉ុក:摩洛哥
ម៉ាលី:馬利
ម៉ាលី:馬里
ម៉ាលី:马里
ម៉ាលី:马里 / 馬利
ម៉ាល់ឌីវ:Mǎěrdàifū
ម៉ាល់ឌីវ:馬爾代夫
ម៉ាល់ឌីវ:馬爾地夫
ម៉ាល់ឌីវ:马尔代夫
ម៉ាល់ឌីវ:马尔代夫/馬爾地夫
ម៉ាល់តា:Mǎěrtā
ម៉ាល់តា:馬爾他
ម៉ាល់តា:馬爾他 / 馬耳他
ម៉ាល់តា:馬耳他
ម៉ាល់តា:马耳他
ម៉ាល់តា:马耳他 / 馬爾他 / 馬耳他
ម៉ាសេដ្វានខាងជើង:Mǎqídùn
ម៉ាសេដ្វានខាងជើង:北馬其頓
ម៉ាសេដ្វានខាងជើង:北馬其頓共和國
ម៉ាសេដ្វានខាងជើង:北马其顿
ម៉ាសេដ្វានខាងជើង:北马其顿 / 北馬其頓
ម៉ាស្ទ័អាហា:状元楼
ម៉ាឡាវី:Mǎlāwéi
ម៉ាឡាវី:馬拉威
ម៉ាឡាវី:馬拉維
ម៉ាឡាវី:马拉维
ម៉ាឡាវី:马拉维 / 馬拉威
ម៉ាឡេស៊ី:Mǎláixīyà
ម៉ាឡេស៊ី:馬來西亞
ម៉ាឡេស៊ី:马来西亚
ម៉ិកកា:麥加
ម៉ិកកា:麦加
ម៉ិកស៊ិក:墨西哥
ម៉ុងតេណេហ្គ្រោ:蒙特內哥羅
ម៉ុងតេណេហ្គ្រោ:黑山
ម៉ុងតេណេហ្គ្រោ:黑山 / 蒙特內哥羅
ម៉ុងរ៉េអាល់:蒙特利尔
ម៉ុងរ៉េអាល់:蒙特利爾
ម៉ុងហ្គោលី:蒙古
ម៉ុងហ្គោលី:蒙古国
ម៉ុងហ្គោលី:蒙古國
ម៉ុង​សេរ៉ង់:蒙哲臘
ម៉ុង​សេរ៉ង់:蒙塞拉特島
ម៉ុង​សេរ៉ង់:蒙特塞拉特
ម៉ូណាកូ:摩纳哥
ម៉ូរីតានី:Máolǐtǎníyà
ម៉ូរីតានី:毛里塔尼亚
ម៉ូរីតានី:毛里塔尼亚 / 茅利塔尼亞
ម៉ូរីតានី:毛里塔尼亞
ម៉ូរីតានី:茅利塔尼亞
ម៉ូរីទុស:Máolǐqiúsī
ម៉ូរីទុស:模里西斯
ម៉ូរីទុស:毛里求斯
ម៉ូរីទុស:毛里求斯 / 模里西斯
ម៉ូស្គូ:莫斯科
ម៉ូហ្សាំប៊ិក:Mòsāngbǐkè
ម៉ូហ្សាំប៊ិក:莫三比克
ម៉ូហ្សាំប៊ិក:莫三鼻給
ម៉ូហ្សាំប៊ិក:莫桑比克
ម៉ូហ្សាំប៊ិក:莫桑比克 / 莫三比克
យេមែន:Yěmén
យេមែន:也門
យេមែន:也门
យេមែន:也门 / 葉門
យេមែន:葉門
យេរូសាឡឹម:耶路撒冷
យេរេវ៉ាន:埃里溫
យ៉ា គុន កាយ៉ា ថូសថ៍:亞坤加椰麵包
យ៉ាងជា ណែមឆាខ្វៃ:杨家烧饵块
យ៉ូដ:尤德
រវ៉ាន់ដា:Lúwàngdá
រវ៉ាន់ដា:卢旺达
រវ៉ាន់ដា:卢旺达 / 盧安達
រវ៉ាន់ដា:盧安達
រវ៉ាន់ដា:盧旺達
រាជធានីភ្នំពេញ:金边
រាជធានីភ្នំពេញ:金邊
រាជាណាចក្ររួម:英国
រាជាណាចក្ររួម:英国 / 英國
រាជាណាចក្ររួម:英國
រីអូ ដេ ចាណេរ៉ូ:里約熱內盧
រីអូ ដេ ចាណេរ៉ូ:里約熱內盧/里约热内卢
រីអូ ដេ ចាណេរ៉ូ:里约热内卢
រុស្ស៊ី:Éluósī
រុស្ស៊ី:俄罗斯
រុស្ស៊ី:俄罗斯 / 俄羅斯
រុស្ស៊ី:俄羅斯
រូម៉ានី:Luómăníyà
រូម៉ានី:罗马尼亚
រូម៉ានី:罗马尼亚 / 羅馬尼亞
រូម៉ានី:羅馬尼亞
រោងចក្រប្រឆាំងសត្វពស់:Antisnake™天然驱虫剂厂
រ៉ាក់វ៉ន់:乐园
រ៉ាក់វ៉ន់:樂園
រ៉េអ៊ុយ៉ុង:Liúníwāng
រ៉េអ៊ុយ៉ុង:留尼汪
រ្យ៉ម្យ៉ង់:黎明街
រ្យ៉ូម្យ៉ុង:黎明街
លីទុយអានី:Lìtáowǎn
លីទុយអានី:立陶宛
លីបង់:Líbānèn
លីបង់:黎巴嫩
លីបេរីយ៉ា:Lìbǐlǐyà
លីបេរីយ៉ា:利比利亞
លីបេរីយ៉ា:利比里亚
លីបេរីយ៉ា:利比里亚 / 賴比瑞亞
លីបេរីយ៉ា:利比里亞
លីបេរីយ៉ា:賴比瑞亞
លីប៊ី:Lìbǐyà
លីប៊ី:利比亚
លីប៊ី:利比亚 / 利比亞
លីប៊ី:利比亞
លីឡុងវេ:利隆圭
លុចហ្សំបួរ:Lúsenbao
លុចហ្សំបួរ:卢森堡
លុចហ្សំបួរ:盧森堡
លោកតាស័ក្តិ៥:福德正神
ល្ខោនបាប៊ីឡូន:巴比伦剧院
ល្ខោនបាប៊ីឡូន:巴比倫劇院
វណ្ណណាតហ្គល់រី:凡纳美术馆
វត្ត ឈៀងលុត:淨律寺
វត្ត តៃកាក់:大覺寺
វត្ត បញ្ញា:般若寺
វត្ត មន:古蒙禅寺
វត្ត អ៊ុនសាន់:雲山寺
វត្ត អ៊ួនធង់ស៊ឺ:圓通寺
វត្តឃ្លាំង:克亮寺
វត្តចេតិយលួង (វ៉ាត់ចេឌីលួង):契迪龙寺
វត្តព្រះកែវមរកត:银宝塔
វត្តសិរីកណ្តាល:斯雷干丹寺
វត្តសិរីតាសេក:塔色寺
វត្តស្រះកេស(រាជវរមហាវិហារ):金山寺
វត្តហ្ញៃជ័យមង្គល:崖差蒙空寺
វត្តហ្លួងបាសក័បាយឆៅ:扒草寺
វត្ត​ទឹកថ្លា:金邊天達堂
វិថី ហុងវឿង:雄王路
វិទ្យាស្ថានធុរកិច្ចនិងបច្ចេកវិទ្យា ក្រុងព្រះសីហនុ:西哈努克港工商学院
វិទ្យាស្ថានពហុបច្ចេកទេសមិត្តភាពកម្ពុជា ចិនខេត្តព្រះសីហនុ:西哈努克省中柬友谊理工学院
វិមានខាងត្បូង:南宫
វិមានខាងត្បូង:南宮
វិមាននៃវីរបុរសនិងពួកបរិសុទ្ធ:英雄烈士想念台
វិមានឯករាជ:独立台
វិហារ ធៀន ហ៊ៅ:天后廟
វិហារ ប៊ុងតៅគង់បៀវ (ទាជីវ):本頭公廟
វិហារចិន តាយ ធៀន:西天寺
វិហារអ្នកតាស្រុកបាសាក់:巴薩古庙
វៀតណាម:Yuènán
វៀតណាម:越南
វេជ្ជបណ្ឌិតម៉ាទីនលូសើរឃីងជុ។ ស្ពានរំលឹក:小馬丁·路德·金紀念橋
វេជ្ជបណ្ឌិតម៉ាទីនលូសើរឃីងជុ។ ស្ពានរំលឹក:小马丁·路德·金 纪念馆士桥
វេនេហ្ស៊ុយឡា:委內瑞拉
វេនេហ្ស៊ុយឡា:委内瑞拉
វេលស៍:威尔士
វេលស៍:威尔士 / 威爾斯
វេលស៍:威爾斯
វ៉ាទីកង់:Fàndìgāng
វ៉ាទីកង់:梵蒂冈
វ៉ាន់ខូវឺ:温哥华
វ៉ាន់ខូវឺ:溫哥華
វ៉ាន់ណៅទូ:瓦努阿图
វ៉ាន់ណៅទូ:瓦努阿图 / 萬那杜
វ៉ាន់ណៅទូ:瓦努阿圖
វ៉ាន់ណៅទូ:萬那杜
វ៉ាលីស និង​ហ្វូទូណា:瓦利斯和富图纳群岛
វ៉ុងថោ:头顿市
វ៉ុងថោ:淎艚市
វ៉ុងថោ:頭頓市
សង់ឃីត និង​ណេវីស:圣基茨和尼维斯
សង់ឃីត និង​ណេវីស:聖克里斯多福及尼維斯
សង់ឃីត និង​ណេវីស:聖基茨和尼維斯
សង់ព្យែរ និង​មីគីឡុង:圣皮埃尔和密克隆群岛
សង់​លូសៀ:圣卢西亚
សង់​លូសៀ:圣卢西亚 / 聖露西亞
សង់​លូសៀ:聖盧西亞
សង់​លូសៀ:聖露西亞
សង់​ហេឡេណា:圣赫勒拿
សង្កាត់បិតត្រាំង:本当分区
សង្កាត់បី:第三分区
សង្កាត់បឹងតាព្រហ្ម:崩达布隆分区
សង្កាត់បួន:第四分区
សង្កាត់ពីរ:第二分区
សង្កាត់មួយ:第一分区
សង្កាត់រាម:云壤街道
សង្កាត់អូរជ្រៅ:乌祖分区
សង្កាត់អូរឧញ៉ាហេង:奥翁亚兴分区
សណ្ឋាគារ កូនដំរី:小象精品酒店
សណ្ឋាគារស៊ីហ៊ូ:西湖宾馆
សណ្ឋាគារស៊ីហ៊ូ:西湖賓館
សណ្ឋាគារ​​ ក្វាងហួ:光华商务酒店
សមាគមការបង្រៀនដែនដីបរិសុទ្ធ:淨宗學會
សមាគមប្រជាជាតិអាស៊ីអាគ្នេយ៍:东南亚国家联盟
សមាគមប្រជាជាតិអាស៊ីអាគ្នេយ៍:東南亞國家協會
សមុទ្រខារ៉ា:卡拉海
សមុទ្រជប៉ុន:日本海
សមុទ្រ​ក្រហម:紅海
សមុទ្រ​ក្រហម:红海
សម្ព័ន្ធអារ៉ាប់:A-la-pek Liân-bêng
សម្ព័ន្ធអារ៉ាប់:阿拉伯国家联盟
សម្ព័ន្ធអារ៉ាប់:阿拉伯聯盟
សហរដ្ឋអាមេរិក:Měiguó
សហរដ្ឋអាមេរិក:美国
សហរដ្ឋអាមេរិក:美國
សាកលវិទ្យាល័យ Saint Francis:圣弗朗西斯大学
សាកលវិទ្យាល័យចូឡាលង្ករណ៍:朱拉隆功大学
សាកលវិទ្យាល័យចូឡាលង្ករណ៍:朱拉隆功大學
សាខាមហាធម៌មេត្រី ធៀនតោវ ភ្នំពេញ:彌勒大道 金邊 天道分會
សាច់អាំងកម្ពុជា:柬埔寨BBQ烧烤店
សាធារណរដ្ឋកាហ្សាក់ស្ថាន:Hāsàkèsītǎn
សាធារណរដ្ឋកាហ្សាក់ស្ថាន:哈萨克斯坦
សាធារណរដ្ឋកាហ្សាក់ស្ថាន:哈萨克斯坦/哈薩克
សាធារណរដ្ឋកាហ្សាក់ស្ថាន:哈薩克
សាធារណរដ្ឋឆេក:Jiékè
សាធារណរដ្ឋឆេក:捷克
សាធារណរដ្ឋដូមីនីកែន:多明尼加
សាធារណរដ្ឋដូមីនីកែន:多米尼加
សាធារណរដ្ឋម៉ុលដាវី:Móěrduōwă
សាធារណរដ្ឋម៉ុលដាវី:摩尔多瓦
សាធារណរដ្ឋម៉ុលដាវី:摩尔多瓦 / 摩爾多瓦
សាធារណរដ្ឋម៉ុលដាវី:摩爾多瓦
សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល:Zhōng Fēi
សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល:中非
សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល:中非共和國
សាធារណរដ្ឋឥស្លាមអាហ្វហ្កានីស្ថាន:Āfùhàn
សាធារណរដ្ឋឥស្លាមអាហ្វហ្កានីស្ថាន:阿富汗
សាន់ទីអាហ្គោ:圣地亚哥
សាន់ទីអាហ្គោ:聖地亞哥
សាន់ទីអាហ្គោ:聖地亞哥/圣地亚哥
សាន់ទីអាហ្គោ:聖地牙哥
សាន​ម៉ារីណូ:Shèngmǎlìnuò
សាន​ម៉ារីណូ:圣马力诺
សាន​ម៉ារីណូ:聖馬力諾
សាមូអា:萨摩亚
សាមូអា:萨摩亚 / 薩摩亞
សាមូអា:薩摩亞
សារមន្ទី:马德望博物馆
សារមន្ទីរជាតិ:柬埔寨国家博物馆
សារមន្ទីរប្រវត្តិសាស្ត្រតៃវ៉ាន់:國立臺灣歷史博物館
សាលប្រជុំរបស់ស្មរបន្ទាល់ព្រះយេហូវ៉ា:耶和华见证人王国礼堂
សាលប្រជុំរបស់ស្មរបន្ទាល់ព្រះយេហូវ៉ា:耶和華見證人王國禮堂
សាលរូបសំណាកនៃអង្គរ:吳哥窟微縮複製公園
សាលាបឋមសិក្សាលេខ ៣ វួដ សង្កាត់១:第一方3号小学
សាលារៀនអន្តរជាតិ ចុងហ័រ:中化国际学校
សាលាអន្តរជាតិ អាស៊ានប្រ៊ីដ:东盟桥国际学校
សាលីតា:德克拉
សាវប៉ូលឡូ:圣保罗
សាវប៉ូលឡូ:聖保羅
សាវប៉ូលឡូ:聖保羅/圣保罗
សាំង​វីនសេន និង​ឌឹ​ហ្គ្រីណាឌីនីស:圣文森特和格林纳丁斯
សាំង​វីនសេន និង​ឌឹ​ហ្គ្រីណាឌីនីស:圣文森特和格林纳丁斯 / 聖文森及格瑞那丁
សាំង​វីនសេន និង​ឌឹ​ហ្គ្រីណាឌីនីស:聖文森及格瑞那丁
សាំង​វីនសេន និង​ឌឹ​ហ្គ្រីណាឌីនីស:聖文森特和格林納丁斯
សិង្ហបុរី:Xīnjiāpō
សិង្ហបុរី:新加坡
សិង្ហបុរី:新加坡岛
សិង្ហបុរី:星架坡
សីសែល:Sàishéěr Qúndǎo
សីសែល:塞席爾
សីសែល:塞舌尔
សីសែល:塞舌尔 / 塞席爾
សីសែល:塞舌爾
សុខលាភ កំពង់ត្រុំ:苏力磅驴饭店
សុម៉ាលី​:索马里
សូម៉ាលី:Suǒmǎlǐ
សូម៉ាលី:索馬利亞
សូម៉ាលី:索馬里
សូម៉ាលី:索马里
សូម៉ាលី:索马里 / 索馬利亞
សូរីណាម:苏里南
សូរីណាម:苏里南 / 蘇利南 / 蘇里南
សូរីណាម:蘇利南
សូរីណាម:蘇利南 / 蘇里南
សូរីណាម:蘇里南
សូហ្ស៉ីឡង់:Sīwēishìlán
សូហ្ស៉ីឡង់:史瓦蒂尼
សូហ្ស៉ីឡង់:斯威士兰
សូហ្ស៉ីឡង់:斯威士兰 / 史瓦蒂尼 / 斯威士蘭
សូហ្ស៉ីឡង់:斯威士蘭
សួនរង្វង់មូលចោមចៅ:Cheo Reo 环岛公园
សើប:Sàiěrwéiyà
សើប:塞尔维亚
សើប:塞爾維亞
សៀវភៅស៊ីនជី:新知图书
សេនេហ្កាល់:Sàinèijiāěr
សេនេហ្កាល់:塞內加爾
សេនេហ្កាល់:塞内加尔
សេនេហ្កាល់:塞内加尔 / 塞內加爾
សេរ៉ាឡេអូន:Sàilālì'áng
សេរ៉ាឡេអូន:塞拉利昂
សេរ៉ាឡេអូន:塞拉利昂 / 獅子山
សេរ៉ាឡេអូន:獅子山
សេអ៊ូល:首尔
សេអ៊ូល:首尔特别市
សេអ៊ូល:首爾
សេអ៊ូល:首爾特別市
សៅ​តុំ និង​ព្រីនស៊ីប៉េ:Shèngduōměi hé Pǔlínxībǐ
សៅ​តុំ និង​ព្រីនស៊ីប៉េ:圣多美和普林西比
សៅ​តុំ និង​ព្រីនស៊ីប៉េ:圣多美和普林西比 / 聖多美普林西比
សៅ​តុំ និង​ព្រីនស៊ីប៉េ:聖多美普林西比
ស៉ីពរ៍:Sàipǔlùsī
ស៉ីពរ៍:塞浦路斯
ស៉ីពរ៍:塞浦路斯/賽普勒斯
ស៉ីពរ៍:賽普勒斯
ស៊ី.ស៊ី.ស៊ី:酒店
ស៊ីដនីយ៏:悉尼
ស៊ីដនីយ៏:雪梨
ស៊ីន ធៀន ទី ហាងម្ហូបបួស:新天地素食
ស៊ីនសេរ៉ាអូតូ:SincereAuto
ស៊ីរី:Xùlìyà
ស៊ីរី:叙利亚
ស៊ីរី:叙利亚 / 敘利亞
ស៊ីរី:敘利亞
ស៊ីលី:智利
ស៊ុយអែដ:Ruìdiǎn
ស៊ុយអែដ:瑞典
ស៊ុយអែត:瑞典
ស៊ូដង់:Sūdān
ស៊ូដង់:苏丹
ស៊ូដង់​ខាង​ត្បូង:南苏丹
ស៊ូដង់​ខាង​ត្បូង:南苏丹 / 南蘇丹
ស៊ូដង់​ខាង​ត្បូង:南蘇丹
ស៊ូវ៉ា:苏瓦
ស្កុតឡិន:苏格兰
ស្កុតឡិន:苏格兰 / 蘇格蘭
ស្កុតឡិន:蘇格蘭
ស្ថានកុងស៊ុលកិត្តិយស Cape Verde:佛得角名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយស Saint Vincent និង Grenadines:圣文森特和格林纳丁斯名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយស San Marino:圣马力诺名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយស Seychelles:塞舌尔名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយស Trinidad and Tobago:特立尼达和多巴哥名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសកម្ពុជា។:柬埔寨名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសកូរ៉េខាងត្បូង:韩国名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសថៃ:泰国名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសទុយនីស៊ី:突尼斯名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃ Saint Kitts និង Nevis:圣基茨和尼维斯名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃកូម៉ូរ៉ូ:科摩罗名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃកូសូវ៉ូ:科索沃名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃកោះឃុក:库克群岛名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃចក្រភពអង់គ្លេស:英国名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃបាបាដូស:巴巴多斯名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសកាមេរូន:喀麦隆名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសកូតឌីវ័រ:科特迪瓦名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសកូស្តារីកា:哥斯达黎加名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសកូឡុំប៊ី:哥伦比亚名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសកេនយ៉ា:肯尼亚名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសក្រូអាស៊ី:克罗地亚名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសឈីលី:智利名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសដាណឺម៉ាក:丹麦名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសនីហ្សេរីយ៉ា:尼日尔名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសបារាំង:法国名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសបុតស្វាណា:博茨瓦纳名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសបេឡារុស្ស:白俄罗斯名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសបែលហ្សិក:比利时名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសប៉ូឡូញ:波兰名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសប៉េរូ:秘鲁名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសប៊ូគីណាហ្វាសូ:布基纳法索名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសប្រេស៊ីល:巴西名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសព័រទុយហ្គាល់:葡萄牙名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសម៉ាលី:马里名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសម៉ាល់តា:马耳他名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសម៉ុលដាវី:摩尔多瓦名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសម៉ូរីតានី:毛里塔尼亚名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសម៉ូរីស:毛里求斯名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសយេម៉ែន:也门名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសរវ៉ាន់ដា:卢旺达名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសរុស្ស៊ី:俄罗斯名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសរូម៉ានី:罗马尼亚名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសលីទុយអានី:立陶宛名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសលុចសំបួ:卢森堡名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសសូម៉ាលី:索马里名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសសៀរ៉ាឡេអូន:塞拉利昂名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសស៊ុយអែត:瑞典名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសស៊ែប៊ី:塞尔维亚名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសស្វីស:瑞士名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសហុងគ្រី:匈牙利名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសហូឡង់:荷兰名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសហ្សាម៉ាអ៊ីក:牙买加名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសហ្ស៊កដានី:约旦名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសអាល់បានី:阿尔巴尼亚名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសអូទ្រីស:奥地利名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសអូម៉ង់:阿曼名誉​​领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសអេស្ប៉ាញ:西班牙名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសអ៊ីតាលី:意大利名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃប្រទេសអ៊ីស្លង់:冰岛名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃម៉ាសេដូនខាងជើង:北马其顿名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃម៉ុងតេណេហ្គ្រោ:黑山名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃសាធារណរដ្ឋឆេក:捷克共和国名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃសាធារណរដ្ឋប្រជាធិបតេយ្យកុងហ្គោ:刚果民主共和国名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃសាធារណរដ្ឋអាហ្វ្រិកកណ្តាល:中非共和国名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃស៊ូរីណាម:苏里南名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសនៃអាហ្វ្រិកខាងត្បូង:南非名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសន័រវេស:挪威名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសបង់ក្លាដែស:孟加拉国名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសបូស្នៀ និងហឺហ្សេហ្គោវីណា:波斯尼亚和黑塞哥维那名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសបេនីន:贝宁名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសប៉ាពួញូហ្គីណេ:巴布亚新几内亚名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសប៉ារ៉ាហ្គាយ:巴拉圭名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសម៉ាឡេស៊ី:马来西亚名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសម៉ិកស៊ិក:墨西哥名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសម៉ុងហ្គោលី:蒙古名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសរបស់សហរដ្ឋអាមេរិក:美国名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសរបស់អ៊ីស្រាអែល:以色列名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសលីប៊ី:利比亚名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសវៀតណាម:越南名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសសិង្ហបុរី:新加坡名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសសេណេហ្គាល់:塞内加尔名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសស្រីលង្កា:斯里兰卡名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសស្លូវេនី:斯洛文尼亚名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសស្លូវ៉ាគី:斯洛伐克名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសហ្វាំងឡង់:芬兰名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសហ្វីលីពីន:菲律宾名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសអាល្លឺម៉ង់:德国名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសអៀរឡង់:爱尔兰名誉领事馆
ស្ថានកុងស៊ុលកិត្តិយសអេស្តូនី:爱沙尼亚名誉领事馆
ស្ថានកុងស៊ុលនៃចក្រភពអង់គ្លេស:英国领事馆
ស្ថានកុងស៊ុលនៃប្រទេសកម្ពុជា:柬埔寨駐西雅圖領事館
ស្ថានកុងស៊ុលនៃប្រទេសក្រិក:希腊领事馆
ស្ថានកុងស៊ុលរងនៃចក្រភពអង់គ្លេស:英国副领事馆
ស្ថានកុងស៊ុលរុស្ស៊ី:俄罗斯领事馆
ស្ថានកុងស៊ុលសហរដ្ឋអាមេរិក:美国领事馆
ស្ថានកុងស៊ុលអូស្ត្រាលី:澳大利亚领事馆
ស្ថានកុងស៊ុលអ៊ីតាលី:意大利领事馆
ស្ថានកុងស៊ុលអ៊ុយក្រែន:乌克兰领事馆
ស្ថានទូត អេមីរ៉ាតអារ៉ាប់រួម:阿联酋大使馆
ស្ថានទូតកម្ពុជា។:柬埔寨大使馆
ស្ថានទូតកាណាដា:加拿大大使馆
ស្ថានទូតកាតា:卡塔尔大使馆
ស្ថានទូតកាមេរូន:喀麦隆大使馆
ស្ថានទូតកាហ្សាក់ស្ថាន:哈萨克斯坦大使馆
ស្ថានទូតកូតឌីវ័រ:科特迪瓦大使馆
ស្ថានទូតកូរ៉េខាងត្បូង:韩国大使馆
ស្ថានទូតកូសូវ៉ូ:科索沃大使馆
ស្ថានទូតកូស្តារីកា:哥斯达黎加大使馆
ស្ថានទូតកូឡុំប៊ី:哥伦比亚大使馆
ស្ថានទូតកៀហ្ស៊ីស៊ីស្ថាន:吉尔吉斯斯坦大使馆
ស្ថានទូតក្រូអាត:克罗地亚大使馆
ស្ថានទូតគុយបា:古巴大使馆
ស្ថានទូតគុយវ៉ែត:科威特大使馆
ស្ថានទូតចិន:中国大使馆
ស្ថានទូតឆាដ:乍得大使馆
ស្ថានទូតជប៉ុន:日本大使馆
ស្ថានទូតដាណឺម៉ាក:丹麦大使馆
ស្ថានទូតតាជីគីស្ថាន:塔吉克斯坦大使馆
ស្ថានទូតតូហ្គោ:多哥大使馆
ស្ថានទូតថៃ:泰国大使馆
ស្ថានទូតទុយនេស៊ី:突尼斯大使馆
ស្ថានទូតទួរគី:土耳其大使馆
ស្ថានទូតទួរមេនីស្ថាន:土库曼斯坦大使馆
ស្ថានទូតនីការ៉ាហ្គា:尼加拉瓜大使馆
ស្ថានទូតនីហ្សេរីយ៉ា:尼日利亚大使馆
ស្ថានទូតនីហ្សេរីយ៉ា:尼日尔大使馆
ស្ថានទូតនូវែលសេឡង់:新西兰大使馆
ស្ថានទូតនៃចក្រភពអង់គ្លេស:英国大使馆
ស្ថានទូតនៃប្រទេសកេនយ៉ា:肯尼亚大使馆
ស្ថានទូតនៃប្រទេសក្រិក:希腊大使馆
ស្ថានទូតនៃប្រទេសឈីលី:智利大使馆
ស្ថានទូតនៃប្រទេសប៉េរូ:秘鲁大使馆
ស្ថានទូតនៃប្រទេសម៉ារ៉ុក:摩洛哥大使馆
ស្ថានទូតនៃប្រទេសម៉ាល់តា:马耳他大使馆
ស្ថានទូតនៃប្រទេសម៉ូរីតានី:毛里塔尼亚大使馆
ស្ថានទូតនៃប្រទេសស៊ែប៊ី:塞尔维亚大使馆
ស្ថានទូតនៃសាធារណរដ្ឋកុងហ្គោ:刚果共和国大使馆
ស្ថានទូតនៃសាធារណរដ្ឋឆេក:捷克共和国大使馆
ស្ថានទូតន័រវេស:挪威大使馆
ស្ថានទូតបង់ក្លាដែស:孟加拉国大使馆
ស្ថានទូតបារាំង:法国大使馆
ស្ថានទូតបារ៉ែន:巴林大使馆
ស្ថានទូតបូលីវី:玻利维亚大使馆
ស្ថានទូតបូស្នៀ និងហឺហ្សេហ្គោវីណា:波斯尼亚和黑塞哥维那大使馆
ស្ថានទូតបេឡារុស្ស:白俄罗斯大使馆
ស្ថានទូតបែលហ្សិក:比利时大使馆
ស្ថានទូតប៉ាគីស្ថាន:巴基斯坦大使馆
ស្ថានទូតប៉ាណាម៉ា:巴拿马大使馆
ស្ថានទូតប៉ារ៉ាហ្គាយ:巴拉圭大使馆
ស្ថានទូតប៉ាឡេស្ទីន:巴勒斯坦大使馆
ស្ថានទូតប៉ូឡូញ:波兰大使馆
ស្ថានទូតប៊ុលហ្គារី:保加利亚大使馆
ស្ថានទូតប៊ូគីណាហ្វាសូ:布基纳法索大使馆
ស្ថានទូតប៊ូរុនឌី:布隆迪大使馆
ស្ថានទូតប្រទេសម៉ាលី:马里大使馆
ស្ថានទូតប្រទេសរវ៉ាន់ដា:卢旺达大使馆
ស្ថានទូតប្រេស៊ីល:巴西大使馆
ស្ថានទូតប្រ៊ុយណេ:文莱大使馆
ស្ថានទូតព័រទុយហ្គាល់:葡萄牙大使馆
ស្ថានទូតម៉ាល់ឌីវ:马尔代夫大使馆
ស្ថានទូតម៉ាសេដូនខាងជើង:北马其顿大使馆
ស្ថានទូតម៉ាឡេស៊ី:马来西亚大使馆
ស្ថានទូតម៉ិកស៊ិក:墨西哥大使馆
ស្ថានទូតម៉ុងតេណេហ្គ្រោ:黑山大使馆
ស្ថានទូតម៉ុងហ្គោលី:蒙古大使馆
ស្ថានទូតម៉ុលដាវី:摩尔多瓦大使馆
ស្ថានទូតយេម៉ែន:也门大使馆
ស្ថានទូតរុស្ស៊ី:俄罗斯大使馆
ស្ថានទូតរ៉ូម៉ានី:罗马尼亚大使馆
ស្ថានទូតលីទុយអានី:立陶宛大使馆
ស្ថានទូតលីបង់:黎巴嫩大使馆
ស្ថានទូតលីប៊ី:利比亚大使馆
ស្ថានទូតលុចសំបួ:卢森堡大使馆
ស្ថានទូតសហរដ្ឋអាមេរិក:美利坚合众国大使馆
ស្ថានទូតសហរដ្ឋអាមេរិក:美国大使馆
ស្ថានទូតសាធារណរដ្ឋប្រជាធិបតេយ្យកុងហ្គោ:刚果民主共和国大使馆
ស្ថានទូតសិង្ហបុរី:新加坡大使馆
ស្ថានទូតសូម៉ាលី:索马里大使馆
ស្ថានទូតសៀរ៉ាឡេអូន:塞拉利昂大使馆
ស្ថានទូតសេណេហ្គាល់:塞内加尔大使馆
ស្ថានទូតស៊ុយអែត:瑞典大使馆
ស្ថានទូតស៊ូដង់:苏丹大使馆
ស្ថានទូតស៊ូដង់ខាងត្បូង:南苏丹大使馆
ស្ថានទូតស្រីលង្កា:斯里兰卡大使馆
ស្ថានទូតស្លូវេនី:斯洛文尼亚大使馆
ស្ថានទូតស្លូវ៉ាគី:斯洛伐克大使馆
ស្ថានទូតស្វីស:瑞士大使馆
ស្ថានទូតហុងគ្រី:匈牙利大使馆
ស្ថានទូតហូឡង់:荷兰大使馆
ស្ថានទូតហ្វាំងឡង់:芬兰大使馆
ស្ថានទូតហ្វីលីពីន:菲律宾大使馆
ស្ថានទូតហ្ស៊កដានី:约旦大使馆
ស្ថានទូតឡាតវី:拉脱维亚大使馆
ស្ថានទូតអង់ហ្គោឡា:安哥拉大使馆
ស្ថានទូតអារ៉ាប៊ីសាអូឌីត:沙特阿拉伯大使馆
ស្ថានទូតអាល់បានី:阿尔巴尼亚大使馆
ស្ថានទូតអាល្លឺម៉ង់:德国大使馆
ស្ថានទូតអាស៊ែបៃហ្សង់:阿塞拜疆大使馆
ស្ថានទូតអាហ្វហ្គានីស្ថាន:阿富汗大使馆
ស្ថានទូតអាហ្វ្រិកខាងត្បូង:南非大使馆
ស្ថានទូតអាហ្សង់ទីន:阿根廷大使馆
ស្ថានទូតអូទ្រីស:奥地利大使馆
ស្ថានទូតអូម៉ង់:阿曼大使馆
ស្ថានទូតអូស្ត្រាលី:澳大利亚大使馆
ស្ថានទូតអៀរឡង់:爱尔兰大使馆
ស្ថានទូតអេត្យូពី:埃塞俄比亚大使馆
ស្ថានទូតអេស្តូនី:爱沙尼亚大使馆
ស្ថានទូតអេស្ប៉ាញ:西班牙大使馆
ស្ថានទូតអេហ្ស៊ីប:埃及大使馆
ស្ថានទូតអ៊ីតាលី:意大利大使馆
ស្ថានទូតអ៊ីរ៉ង់:伊朗大使馆
ស្ថានទូតអ៊ីរ៉ាក់:伊拉克大使馆
ស្ថានទូតអ៊ីស្រាអែល:以色列大使馆
ស្ថានទូតអ៊ុយក្រែន:乌克兰大使馆
ស្ថានទូតអ៊ូហ្គង់ដា:乌干达大使馆
ស្ថានទូតឥណ្ឌា:印度大使馆
ស្ថានទូតឥណ្ឌូនេស៊ី:印度尼西亚大使馆
ស្ថានអគ្គកុងស៊ុល នៃប្រទេសអារ៉ាប់រួម:阿拉伯联合酋长国总领事馆
ស្ថានអគ្គកុងស៊ុលកាណាដា:加拿大总领事馆
ស្ថានអគ្គកុងស៊ុលកូរ៉េខាងត្បូង:韩国总领事馆
ស្ថានអគ្គកុងស៊ុលចិន:中国驻纽约总领事馆
ស្ថានអគ្គកុងស៊ុលជប៉ុន:日本总领事馆
ស្ថានអគ្គកុងស៊ុលតាជីគីស្ថាន:塔吉克斯坦总领事馆
ស្ថានអគ្គកុងស៊ុលទុយនីស៊ី:突尼斯总领事馆
ស្ថានអគ្គកុងស៊ុលនៃប្រទេសដាណឺម៉ាក:丹麦总领事馆
ស្ថានអគ្គកុងស៊ុលនៃប្រទេសតួកមេនីស្ថាន:土库曼斯坦总领事馆
ស្ថានអគ្គកុងស៊ុលនៃប្រទេសបេឡារុស្ស:白俄罗斯总领事馆
ស្ថានអគ្គកុងស៊ុលនៃប្រទេសបែលហ្សិក:比利时总领事馆
ស្ថានអគ្គកុងស៊ុលនៃប្រទេសម៉ាល់តា:马耳他总领事馆
ស្ថានអគ្គកុងស៊ុលនៃប្រទេសម៉ាសេដូនខាងជើង:北马其顿总领事馆
ស្ថានអគ្គកុងស៊ុលនៃប្រទេសម៉ុលដាវី:摩尔多瓦总领事馆
ស្ថានអគ្គកុងស៊ុលនៃប្រទេសរ៉ូម៉ានី:罗马尼亚总领事馆
ស្ថានអគ្គកុងស៊ុលនៃប្រទេសស៊ែប៊ី:塞尔维亚总领事馆
ស្ថានអគ្គកុងស៊ុលនៃប្រទេសស្វីស:瑞士总领事馆
ស្ថានអគ្គកុងស៊ុលនៃប្រទេសអង់ហ្គោឡា:安哥拉总领事馆
ស្ថានអគ្គកុងស៊ុលនៃប្រទេសឥណ្ឌា:印度总领事馆
ស្ថានអគ្គកុងស៊ុលបារាំង:法国总领事馆
ស្ថានអគ្គកុងស៊ុលប៉ាឡេស្ទីន:巴勒斯坦总领事馆
ស្ថានអគ្គកុងស៊ុលប្រេស៊ីល:巴西总领事馆
ស្ថានអគ្គកុងស៊ុលម៉ាឡេស៊ី:马来西亚总领事馆
ស្ថានអគ្គកុងស៊ុលម៉ិកស៊ិក:墨西哥总领事馆
ស្ថានអគ្គកុងស៊ុលរុស្ស៊ី:俄罗斯总领事馆
ស្ថានអគ្គកុងស៊ុលលីប៊ី:利比亚总领事馆
ស្ថានអគ្គកុងស៊ុលស៊ូដង់:苏丹总领事馆
ស្ថានអគ្គកុងស៊ុលហ្វីលីពីន:菲律宾总领事馆
ស្ថានអគ្គកុងស៊ុលអាល្លឺម៉ង់:德国总领事馆
ស្ថានអគ្គកុងស៊ុលអាស៊ែបៃហ្សង់:阿塞拜疆总领事馆
ស្ថានអគ្គកុងស៊ុលអូស្ត្រាលី:澳大利亚总领事馆
ស្ថានអគ្គកុងស៊ុលអេហ្ស៊ីប:埃及总领事馆
ស្ថានអគ្គកុងស៊ុលអ៊ីតាលី:意大利总领事馆
ស្ថានអគ្គកុងស៊ុលអ៊ីរ៉ង់:伊朗总领事馆
ស្ថានអគ្គកុងស៊ុលអ៊ុយក្រែន:乌克兰总领事馆
ស្ថានអគ្គកុងស៊ុលឥណ្ឌូនេស៊ី:印度尼西亚总领事馆
ស្ថានីយ៍ សឹកហា:石下
ស្ទឹងសែន:斯登森河
ស្រីលង្កា:斯里兰卡
ស្រីលង្កា:斯里兰卡 / 斯里蘭卡
ស្រីលង្កា:斯里蘭卡
ស្រុក:計冊市鎮
ស្រុក:计册市镇
ស្រុកកំពង់សីលា:塞拉区域
ស្រុកព្រៃនប់:波雷诺县
ស្រុក​បាយ​ឆៅ:美川县
ស្រុក​បាយ​ឆៅ:美川縣
ស្រះកែវ:沙繳
ស្លូវេនី:Sīluòwénníyà
ស្លូវេនី:斯洛文尼亚
ស្លូវេនី:斯洛文尼亞
ស្លូវេនី:斯洛文尼亞 / 斯洛維尼亞 / 斯洛文尼亚
ស្លូវេនី:斯洛維尼亞
ស្លូវ៉ាគី:Sīluòfákè
ស្លូវ៉ាគី:斯洛伐克
ស្វាប៊ឺត និង​ហ្យង់ម៉ាយេន:斯瓦尔巴特和扬马延
ស្វីស:Ruìshì
ស្វីស:瑞士
ហាងកាហ្វេឥណ្ឌូចិន:印度支那咖啡厅
ហាងលក់ទំនិញគ្រប់មុខ ហុងអ៊ី:虹宇商店
ហុងកុង:Heung Gong
ហុងកុង:Hoeng1 gong2
ហុងកុង:Xiāng gǎng
ហុងកុង:Xiānggǎng
ហុងកុង:香港
ហុងឌួរ៉ាស់:宏都拉斯
ហុងឌួរ៉ាស់:洪都拉斯
ហេភីផ្ទះសំណាក់ និងភោជនីយដ្ឋាន:甜夢賓館
ហៃទី:海地
ហ៊្សកដានី:Yuēdàn
ហ៊្សកដានី:約旦
ហ៊្សកដានី:约旦
ហ៊្សកដានី:约旦 / 約旦
ហ្គាណា:Jiānà
ហ្គាណា:加納
ហ្គាណា:加纳
ហ្គាណា:迦納
ហ្គាតេម៉ាឡា:危地馬拉
ហ្គាតេម៉ាឡា:危地馬拉 / 瓜地馬拉
ហ្គាតេម៉ាឡា:危地马拉
ហ្គាតេម៉ាឡា:危地马拉 / 危地馬拉 / 瓜地馬拉
ហ្គាតេម៉ាឡា:瓜地馬拉
ហ្គាបុង:Jiāpéng
ហ្គាបុង:加彭
ហ្គាបុង:加蓬
ហ្គាបុង:加蓬 / 加彭
ហ្គាំប៊ី:Gāngbǐyà
ហ្គាំប៊ី:冈比亚
ហ្គាំប៊ី:冈比亚 / 甘比亞
ហ្គាំប៊ី:岡比亞
ហ្គាំប៊ី:甘比亞
ហ្គីណេ:Jīnèiyà
ហ្គីណេ:几内亚
ហ្គីណេ:几内亚 / 畿內亞
ហ្គីណេ:幾內亞
ហ្គីណេ:畿內亞
ហ្គីណេប៊ីសូ:Jīnèiyà Bǐshào
ហ្គីណេប៊ីសូ:几内亚比绍
ហ្គីណេប៊ីសូ:几内亚比绍 / 幾內亞比索
ហ្គីណេប៊ីសូ:幾內亞比索
ហ្គីណេប៊ីសូ:幾內亞比紹
ហ្គីណេប៊ីសូ:畿內亞比紹
ហ្គីណេអេក្វាទ័រ:Chìdào Jīnèiyà
ហ្គីណេអេក្វាទ័រ:赤道几内亚
ហ្គីណេអេក្វាទ័រ:赤道几内亚 / 赤道幾內亞
ហ្គីណេអេក្វាទ័រ:赤道幾內亞
ហ្គីណេអេក្វាទ័រ:赤道畿內亞
ហ្គីយ៉ាណា:圭亚那
ហ្គីយ៉ាណា:圭亚那 / 蓋亞那 / 圭亞那
ហ្គីយ៉ាណា:圭亞那
ហ្គីយ៉ាណា:蓋亞那
ហ្គីយ៉ាណា:蓋亞那 / 圭亞那
ហ្គោដឺឡុប:瓜德罗普
ហ្គ្រើណាដ:格林納達
ហ្គ្រើណាដ:格林纳达
ហ្គ្រើណាដ:格林纳达 / 格瑞那達
ហ្គ្រើណាដ:格瑞那達
ហ្គ្រោអង់ឡង់:Gélínglán
ហ្គ្រោអង់ឡង់:格陵兰
ហ្គ្រោអង់ឡង់:格陵蘭
ហ្មរិឩពឡ:马里乌波尔
ហ្វាំងឡង់:Fēnlán
ហ្វាំងឡង់:芬兰
ហ្វាំងឡង់:芬兰 / 芬蘭
ហ្វាំងឡង់:芬蘭
ហ្វីជី:斐济
ហ្វីជី:斐济 / 斐濟
ហ្វីជី:斐濟
ហ្វីលីពីន:Fēilǜbīn
ហ្វីលីពីន:菲律宾
ហ្វីលីពីន:菲律宾 / 菲律賓
ហ្វីលីពីន:菲律賓
ហ្វីលីពីន:菲律賓/菲律宾
ហ្វ្រេន​ប៉ូលី​ណេស៊ី:法属波利尼西亚
ហ្វ្រេន​ប៉ូលី​ណេស៊ី:法属波利尼西亚 / 法屬玻里尼西亞
ហ្វ្រេន​ប៉ូលី​ណេស៊ី:法屬玻里尼西亞
ហ្វ្វេន​ហ្គៀណា:法属圭亚那
ហ្វ្វេន​ហ្គៀណា:法属圭亚那 / 法屬圭亞那
ហ្វ្វេន​ហ្គៀណា:法屬圭亞那
ហ្សកដង់:約旦
ហ្សកដង់:约旦
ហ្សកហ្ស៉ី:GéLǔJíYà
ហ្សកហ្ស៉ី:喬治亞
ហ្សកហ្ស៉ី:格魯吉亞
ហ្សកហ្ស៉ី:格鲁吉亚
ហ្សកហ្ស៉ី:格鲁吉亚 / 喬治亞
ហ្សាម៉ាអ៉ិគ:牙买加
ហ្សាម៉ាអ៉ិគ:牙買加
ហ្សាំប៊ី:Zànbǐyà
ហ្សាំប៊ី:尚比亞
ហ្សាំប៊ី:贊比亞
ហ្សាំប៊ី:赞比亚
ហ្សាំប៊ី:赞比亚 / 尚比亞
ហ្ស៊ីមបាបវ៉េ:津巴布韋
ហ្ស៊ីមបាបវ៉េ:津巴布韦
ហ្ស៊ីមបាបវ៉េ:津巴布韦 / 辛巴威
ហ្ស៊ីមបាបវ៉េ:辛巴威
ឡាតវីយ៉ា:Lātuōwéiyà
ឡាតវីយ៉ា:拉脫維亞
ឡាតវីយ៉ា:拉脱维亚
ឡាតវីយ៉ា:拉脱维亚 / 拉脫維亞
ឡាវ:Liáo guó
ឡាវ:Lǎowō
ឡាវ:寮国
ឡាវ:寮國
ឡាវ:老挝
ឡាវ:老挝 / 寮國
ឡាវ:老撾
ឡុងដ៍:Lúndūn
ឡុងដ៍:伦敦
ឡុងដ៍:倫敦
ឡូស​អាន់​ជ័រ​លេស:洛杉矶
ឡូស​អាន់​ជ័រ​លេស:洛杉磯
ឡេអូ -Cedarville:利奥 - 锡达维尔
ឡេអូ -Cedarville:利奧 - 錫達維爾
អគ្គកុងស៊ុលកាហ្សាក់ស្ថាន:哈萨克斯坦总领事馆
អគ្គកុងស៊ុលកិត្តិយសនៃប្រទេសន័រវេស:挪威名誉总领事馆
អគ្គកុងស៊ុលកិត្តិយសនៃប្រទេសហ្វាំងឡង់:芬兰名誉总领事馆
អគ្គកុងស៊ុលកូសូវ៉ូ:科索沃总领事馆
អគ្គកុងស៊ុលនៃចក្រភពអង់គ្លេស:英国总领事馆
អគ្គកុងស៊ុលនៃប្រទេសកាតា:卡塔尔总领事馆
អគ្គកុងស៊ុលនៃប្រទេសកៀហ្ស៊ីស៊ីស្ថាន:吉尔吉斯斯坦总领事馆
អគ្គកុងស៊ុលនៃប្រទេសក្រិក:希腊总领事馆
អគ្គកុងស៊ុលនៃប្រទេសក្រូអាស៊ី:克罗地亚总领事馆
អគ្គកុងស៊ុលនៃប្រទេសគុយបា:古巴总领事馆
អគ្គកុងស៊ុលនៃប្រទេសទួរគី:土耳其总领事馆
អគ្គកុងស៊ុលនៃប្រទេសបូស្នៀ និងហឺហ្សេហ្គោវីណា:波斯尼亚和黑塞哥维那总领事馆
អគ្គកុងស៊ុលនៃប្រទេសប៉ូឡូញ:波兰总领事馆
អគ្គកុងស៊ុលនៃប្រទេសប៊ុលហ្គារី:保加利亚总领事馆
អគ្គកុងស៊ុលនៃប្រទេសម៉ារ៉ុក:摩洛哥总领事馆
អគ្គកុងស៊ុលនៃប្រទេសម៉ុងតេណេហ្គ្រោ:黑山总领事馆
អគ្គកុងស៊ុលនៃប្រទេសម៉ុងហ្គោលី:蒙古总领事馆
អគ្គកុងស៊ុលនៃប្រទេសលីបង់:黎巴嫩总领事馆
អគ្គកុងស៊ុលនៃប្រទេសស៊ីរី:叙利亚总领事馆
អគ្គកុងស៊ុលនៃប្រទេសស៊ុយអែត:瑞典总领事馆
អគ្គកុងស៊ុលនៃប្រទេសស្លូវ៉ាគី:斯洛伐克总领事馆
អគ្គកុងស៊ុលនៃប្រទេសហុងគ្រី:匈牙利总领事馆
អគ្គកុងស៊ុលនៃប្រទេសហូឡង់:荷兰总领事馆
អគ្គកុងស៊ុលនៃប្រទេសអាល់បានី:阿尔巴尼亚总领事馆
អគ្គកុងស៊ុលនៃប្រទេសអាល់ហ្សេរី:阿尔及利亚总领事馆
អគ្គកុងស៊ុលនៃប្រទេសអូទ្រីស:奥地利总领事馆
អគ្គកុងស៊ុលនៃប្រទេសអេស្ប៉ាញ:西班牙总领事馆
អគ្គកុងស៊ុលនៃសាធារណរដ្ឋឆេក:捷克共和国总领事馆
អគ្គកុងស៊ុលបង់ក្លាដែស:孟加拉国总领事馆
អគ្គកុងស៊ុលប៉ាគីស្ថាន:巴基斯坦总领事馆
អគ្គកុងស៊ុលប៉ាណាម៉ា:巴拿马总领事馆
អគ្គកុងស៊ុលសហរដ្ឋអាមេរិក:美国总领事馆
អគ្គកុងស៊ុលអារ៉ាប៊ីសាអូឌីត:沙特阿拉伯总领事馆
អគ្គកុងស៊ុលអាហ្វហ្គានីស្ថាន:阿富汗总领事馆
អគ្គកុងស៊ុលអ៊ីរ៉ាក់:伊拉克总领事馆
អគ្គកុងស៊ុលអ៊ីស្រាអែល:以色列总领事馆
អង់ការ៉ា:安卡拉
អង់កូឡា:安吉拉
អង់កូឡា:安圭拉
អង់កូឡា:安圭拉 / 安吉拉
អង់ដូរ៉ា:Āndàoěr
អង់ដូរ៉ា:安道尔
អង់ដូរ៉ា:安道尔 / 安道爾
អង់ដូរ៉ា:安道爾
អង់តាកទិក:南极洲
អង់តាកទិក:南极洲/南極洲
អង់តាកទិក:南極洲
អង់ទីគ័រ និង​បាបុយដា:安地卡及巴布達
អង់ទីគ័រ និង​បាបុយដា:安提瓜和巴布达
អង់ទីគ័រ និង​បាបុយដា:安提瓜和巴布達
អង់ទីគ័រ និង​បាបុយដា:安提瓜巴布達
អង់ទីគ័រ:安提瓜
អង់ទីគ័រ:安提瓜和
អង់ទីគ័រ:安提瓜達
អង់ហ្គោឡា:Āngēlā
អង់ហ្គោឡា:安哥拉
អង្គរវត្ត:吴哥窟
អាកាសយានដ្ឋានហ្រ្គូនី:格羅德諾機場
អាកាសយានដ្ឋានអន្តរជាតិតានសូនណាត្ត:新山一国际机场
អាកាសយានដ្ឋានអន្តរជាតិឡុងថាញ:隆城国际机场
អាកាសយានដ្ឋាន​អន្តរជាតិ​ភ្នំពេញ:金边国际机场
អាកាសយានដ្ឋាន​អន្តរជាតិ​ភ្នំពេញ:金邊國際機場
អាគន្តុកភិក្ខុនី:宗座大使馆
អាប៊ូដាប៊ី:阿布扎比
អាព្រិក​ភាគ​ខាង​ត្បូង:Nán Fēi
អាព្រិក​ភាគ​ខាង​ត្បូង:南非
អាព្រិក​ភាគ​ខាង​ត្បូង:南非共和國
អាមេនី:Yàměiníyà
អាមេនី:亚美尼亚
អាមេនី:亞美尼亞
អារមេនី:Yàměiníyà
អារមេនី:亚美尼亚
អារមេនី:亚美尼亚 / 亞美尼亞
អារមេនី:亞美尼亞
អារ៉ាប៊ីសាអូឌីត:沙地阿拉伯
អារ៉ាប៊ីសាអូឌីត:沙烏地阿拉伯
អារ៉ាប៊ីសាអូឌីត:沙特阿拉伯
អារ៉ាប៊ីសាអ៊ូឌីត:Shātè Ālābó
អារ៉ាប៊ីសាអ៊ូឌីត:沙地阿拉伯
អារ៉ាប៊ីសាអ៊ូឌីត:沙烏地阿拉伯
អារ៉ាប៊ីសាអ៊ូឌីត:沙特阿拉伯
អារ៉ាប៊ីសាអ៊ូឌីត:沙特阿拉伯 / 沙烏地阿拉伯
អាល់បានី:Āěrbāníyà
អាល់បានី:阿尔巴尼亚
អាល់បានី:阿尔巴尼亚 / 阿爾巴尼亞
អាល់បានី:阿爾巴尼亞
អាល់ហ្សេរី:Āěrjílìyà
អាល់ហ្សេរី:阿尔及利亚
អាល់ហ្សេរី:阿尔及利亚 / 阿爾及利亞
អាល់ហ្សេរី:阿爾及利亞
អាល្លឺម៉ង់:Déguó
អាល្លឺម៉ង់:德国
អាល្លឺម៉ង់:德国/德國
អាល្លឺម៉ង់:德國
អាសតាណា:阿斯塔納
អាសតាណា:阿斯塔纳
អាស៊ែបៃហ្សង់:Āsàibàijiāng
អាស៊ែបៃហ្សង់:亞塞拜然
អាស៊ែបៃហ្សង់:亞塞拜然 / 阿塞拜疆
អាស៊ែបៃហ្សង់:阿塞拜疆
អាហារសម្រន់ហ្សេជាំងតាហ្សូ:浙江台州小吃
អាហ៊្សែរបែហ្សង់:Āsàibàijiāng
អាហ៊្សែរបែហ្សង់:亞塞拜然
អាហ៊្សែរបែហ្សង់:阿塞拜疆
អាហ៊្សែរបែហ្សង់:阿塞拜疆 / 亞塞拜然
អាហ្វហ្គានីស្ថាន:Āfùhàn
អាហ្វហ្គានីស្ថាន:阿富汗
អាហ្សង់ទីន:阿根廷
អូទ្រីស:Àodìlì
អូទ្រីស:奥地利
អូម៉ង់:Āmàn
អូម៉ង់:阿曼
អូស្ត្រាលី:澳大利亚
អូស្ត្រាលី:澳大利亚 / 澳洲
អូស្ត្រាលី:澳大利亞洲
អូស្ត្រាលី:澳洲
អៀរឡង់:Àiěrlán
អៀរឡង់:愛爾蘭
អៀរឡង់:愛爾蘭共和國
អៀរឡង់:爱尔兰
អៀរឡង់:爱尔兰 / 愛爾蘭
អៀរឡង់ខាងជើង:北愛爾蘭
អៀរឡង់ខាងជើង:北爱尔兰
អៀរឡង់ខាងជើង:北爱尔兰 / 北愛爾蘭
អេក្វាឌ័រ:厄瓜多
អេក្វាឌ័រ:厄瓜多尔
អេក្វាឌ័រ:厄瓜多尔 / 厄瓜多
អេក្វាឌ័រ:厄瓜多爾
អេឌីរីណេ:埃迪爾內
អេត្យូពី:Āisàiébǐyà
អេត្យូពី:埃塞俄比亚
អេត្យូពី:埃塞俄比亚 / 衣索比亞
អេត្យូពី:埃塞俄比亞
អេត្យូពី:衣索比亞
អេមីរ៉ាតអារ៉ាប់រួម:阿拉伯联合酋长国
អេមីរ៉ាតអារ៉ាប់រួម:阿拉伯聯合大公國
អេមីរ៉ាតអារ៉ាប់រួម:阿拉伯聯合酋長國
អេមីរ៉ែទអារ៉ាប់រួម:Ālābó Liánhé Qiúchángguó
អេមីរ៉ែទអារ៉ាប់រួម:阿拉伯联合酋长国
អេមីរ៉ែទអារ៉ាប់រួម:阿拉伯联合酋长国 / 阿拉伯聯合大公國
អេមីរ៉ែទអារ៉ាប់រួម:阿拉伯聯合大公國
អេមីរ៉ែទអារ៉ាប់រួម:阿拉伯聯合酋長國
អេរីទ្រា:Èlìtèlǐyà
អេរីទ្រា:厄利垂亞
អេរីទ្រា:厄立特里亚
អេរីទ្រា:厄立特里亚 / 厄利垂亞
អេរីទ្រា:厄立特里亞
អេស្តូនី:Àishāníyà
អេស្តូនី:愛沙尼亞
អេស្តូនី:爱沙尼亚
អេស្ប៉ាញ:Xībānyá
អេស្ប៉ាញ:西班牙
អេហ៊្សីប:Āijí
អេហ៊្សីប:埃及
អេហ្ស៉ីប:Āijí
អេហ្ស៉ីប:埃及
អែល នីដូ:艾爾尼多
អែលសាល់វ៉ាឌ័រ:萨尔瓦多
អែលសាល់វ៉ាឌ័រ:萨尔瓦多 / 薩爾瓦多
អែលសាល់វ៉ាឌ័រ:薩爾瓦多
អ៊ី ហួរ យៀន:憶華園
អ៊ីតាលី:Yìdàlì
អ៊ីតាលី:意大利
អ៊ីតាលី:意大利 / 義大利
អ៊ីតាលី:義大利
អ៊ីរ៉ង់:Yīlǎng
អ៊ីរ៉ង់:伊朗
អ៊ីរ៉ាក់:Yīlākè
អ៊ីរ៉ាក់:伊拉克
អ៊ីស្រាអែល:Yǐsèliè
អ៊ីស្រាអែល:以色列
អ៊ីស្លង់:Bīngdǎo
អ៊ីស្លង់:冰岛
អ៊ីស្លង់:冰島
អ៊ឹង ហ្គិចឡាង:吳玉郎
អ៊ុយក្រែន:Wūkèlán
អ៊ុយក្រែន:乌克兰
អ៊ុយក្រែន:乌克兰/烏克蘭
អ៊ុយក្រែន:烏克蘭
អ៊ុយរុយហ្គាយ:乌拉圭
អ៊ុយរុយហ្គាយ:乌拉圭 / 烏拉圭
អ៊ុយរុយហ្គាយ:烏拉圭
អ៊ូលេនបាធរ:Wū lán bā tuō
អ៊ូលេនបាធរ:乌兰巴托
អ៊ូលេនបាធរ:烏蘭巴托
អ៊ូហ្កង់ដា:Wūgāndá
អ៊ូហ្កង់ដា:乌干达
អ៊ូហ្កង់ដា:乌干达 / 烏干達
អ៊ូហ្កង់ដា:烏干達
អ៊ូហ្សបេគីស្តង់:Wūzībiékèsītǎn
អ៊ូហ្សបេគីស្តង់:乌兹别克斯坦
អ៊ូហ្សបេគីស្តង់:乌兹别克斯坦 / 烏茲別克
អ៊ូហ្សបេគីស្តង់:月即別
អ៊ូហ្សបេគីស្តង់:烏茲別克
អ៊ូឡង់បាទ័រ:Wū lán bā tuō
អ៊ូឡង់បាទ័រ:乌兰巴托市
អ៊ូឡង់បាទ័រ:烏蘭巴托
អ៊ូឡង់បាទ័រ:烏蘭巴托市
ឥណ្ឌា:Yìndù
ឥណ្ឌា:印度
ឥណ្ឌូនេស៊ី:印尼
ឥណ្ឌូនេស៊ី:印度尼西亚
ឥណ្ឌូនេស៊ី:印度尼西亚 / 印度尼西亞
ឥណ្ឌូនេស៊ី:印度尼西亞
ឧទ្យាន Fox Island County:Fúkèsī dǎo xiàn gōngyuán
ឧទ្យាន Fox Island County:福克斯岛县公园
ឧទ្យានសន្តិភាព:和平公园
ឱសថបុរាណចិន ស៊ុន អ៊ីងហួរ:虹宇药店
