ᮃᮎᮦᮂ:亚齐
ᮃᮎᮦᮂ:亞齊
ᮊᮕᮥᮜᮧᮃᮔ᮪ ᮘᮀᮊ ᮘᮨᮜᮤᮒᮥᮀ:邦加-勿里洞省
ᮊᮕᮥᮜᮧᮃᮔ᮪ ᮛᮤᮃᮅ:廖内群岛省
ᮊᮛᮝᮀ:加拉璜
ᮊᮜᮤᮙᮔ᮪ᮒᮔ᮪ ᮊᮜᮦᮁ:北加里曼丹省
ᮊᮜᮤᮙᮔ᮪ᮒᮔ᮪ ᮊᮤᮓᮥᮜ᮪:南加里曼丹省
ᮊᮜᮤᮙᮔ᮪ᮒᮔ᮪ ᮊᮥᮜᮧᮔ᮪:西加里曼丹省
ᮊᮜᮤᮙᮔ᮪ᮒᮔ᮪ ᮒᮨᮍᮂ:中加里曼丹省
ᮊᮜᮤᮙᮔ᮪ᮒᮔ᮪ ᮝᮦᮒᮔ᮪:东加里曼丹省
ᮊᮜᮤᮙᮔ᮪ᮒᮔ᮪:加里曼丹
ᮌᮛᮥᮒ᮪:牙律
ᮌᮧᮛᮧᮔ᮪ᮒᮜᮧ:哥伦打洛省
ᮎᮤᮃᮔ᮪ᮏᮥᮀ:展玉
ᮎᮤᮊᮛᮀ:芝卡朗
ᮎᮤᮛᮨᮘᮧᮔ᮪:井裡汶
ᮎᮤᮜᮨᮌᮧᮔ᮪:芝勒贡
ᮏᮙ᮪ᮘᮥ:占碑省
ᮏᮝ ᮊᮥᮜᮧᮔ᮪:西爪哇省
ᮏᮝ ᮒᮨᮍᮂ:中爪哇省
ᮏᮝ ᮝᮦᮒᮔ᮪:东爪哇省
ᮒᮍᮨᮛᮀ:当格朗
ᮒᮍᮨᮛᮀ:當格朗
ᮒᮞᮤᮊ᮪ᮙᮜᮚ:打橫
ᮓᮆᮛᮂ ᮄᮞ᮪ᮒᮤᮙᮦᮝ ᮚᮧᮌᮡᮊᮁᮒ:日惹特区
ᮓᮆᮛᮂ ᮠᮥᮞᮥᮞ᮪ ᮏᮊᮁᮒ:雅加达首都特区
ᮓᮆᮛᮂ ᮠᮥᮞᮥᮞ᮪ ᮏᮊᮁᮒ:雅加达首都特区 / 雅加達首都特區
ᮓᮆᮛᮂ ᮠᮥᮞᮥᮞ᮪ ᮏᮊᮁᮒ:雅加達首都特區
ᮓᮦᮕᮧᮊ᮪:德博
ᮔᮥᮞ ᮒᮨᮀᮌᮛ ᮊᮥᮜᮧᮔ᮪:西努沙登加拉省
ᮔᮥᮞ ᮒᮨᮀᮌᮛ ᮝᮦᮒᮔ᮪:东努沙登加拉省
ᮔᮥᮞ ᮒᮨᮀᮌᮛ:小巽他群岛
ᮕᮕᮥᮃ ᮊᮤᮓᮥᮜ᮪:南巴布亚省
ᮕᮕᮥᮃ ᮊᮥᮜᮧᮔ᮪:西巴布亚省
ᮕᮕᮥᮃ ᮒᮨᮍᮂ:中部巴布亚省
ᮕᮕᮥᮃ ᮕᮌᮥᮔᮥᮍᮔ᮪:巴布亚高原省
ᮕᮕᮥᮃ:巴布亚省
ᮕᮕᮥᮃ:西巴布亚
ᮕᮜᮘᮥᮠᮔ᮪ᮛᮒᮥ:皇后港
ᮘᮔ᮪ᮒᮨᮔ᮪:万丹省
ᮘᮔ᮪ᮓᮥᮀ:万隆
ᮘᮔ᮪ᮓᮥᮀ:万隆 / 萬隆
ᮘᮔ᮪ᮓᮥᮀ:萬隆
ᮘᮜᮤ:峇厘省
ᮘᮜᮤ:巴厘省
ᮘᮧᮌᮧᮁ:Màowù
ᮘᮧᮌᮧᮁ:茂物
ᮘᮨᮀᮊᮥᮜᮥ:明古魯
ᮘᮨᮀᮊᮥᮜᮥ:明古魯省
ᮘᮨᮀᮊᮥᮜᮥ:明古鲁省
ᮘᮨᮊᮞᮤ:勿加泗
ᮙᮊᮞ᮪ᮞᮁ:望加锡
ᮙᮜᮥᮊᮥ ᮊᮜᮦᮁ:北马鲁古省
ᮙᮜᮥᮊᮥ:马鲁古
ᮙᮜᮥᮊᮥ:马鲁古省
ᮛᮤᮃᮅ:廖内省
ᮜᮙ᮪ᮕᮥᮀ:楠榜省
ᮞᮥᮊᮘᮥᮙᮤ:蘇甲巫眉
ᮞᮥᮘᮀ:蘇橫
ᮞᮥᮙᮒᮢ:苏门答腊
ᮞᮥᮙᮒᮢ:苏门答腊 / 蘇門答臘
ᮞᮥᮙᮒᮢ:蘇門答臘
ᮞᮥᮙᮒᮨᮛ ᮊᮜᮦᮁ:北苏门答腊省
ᮞᮥᮙᮒᮨᮛ ᮊᮤᮓᮥᮜ᮪:南苏门答腊省
ᮞᮥᮙᮒᮨᮛ ᮊᮥᮜᮧᮔ᮪:西苏门答腊省
ᮞᮥᮙᮒᮨᮛ ᮊᮥᮜᮧᮔ᮪:西苏门答腊省 / 西蘇門答臘省
ᮞᮥᮙᮒᮨᮛ ᮊᮥᮜᮧᮔ᮪:西蘇門答臘
ᮞᮥᮙᮒᮨᮛ ᮊᮥᮜᮧᮔ᮪:西蘇門答臘省
ᮞᮥᮙᮨᮓᮀ:雙木丹
ᮞᮥᮜᮝᮨᮞᮤ ᮊᮜᮦᮁ:北苏拉威西省
ᮞᮥᮜᮝᮨᮞᮤ ᮊᮤᮓᮥᮜ᮪:南苏拉威西省
ᮞᮥᮜᮝᮨᮞᮤ ᮊᮥᮜᮧᮔ᮪:西苏拉威西省
ᮞᮥᮜᮝᮨᮞᮤ ᮒᮨᮀᮌᮛ:东南苏拉威西省
ᮞᮥᮜᮝᮨᮞᮤ ᮒᮨᮍᮂ:中苏拉威西省
ᮞᮥᮜᮝᮨᮞᮤ:苏拉威西
ᮞᮥᮜᮝᮨᮞᮤ:苏拉威西 / 蘇拉威西
ᮞᮥᮜᮝᮨᮞᮤ:蘇拉威西
ᮞᮦᮛᮀ:西冷
