Ē-Khoe-chiu:下溪洲
Ē-chng-á:下庄
Ē-chng-á:下庄仔
Ē-iânn-lí:下營里
Ē-iâⁿ-khu:下營區
Ē-iâⁿ-lí:下營里
Ē-ka-láu:下茄荖
Ē-khue-tsiu:下溪洲
Ē-khàm:Xiàkǎn
Ē-khàm:下崁
Ē-koo-á Hû-káng:下罟子漁港
Ē-koo-á:下罟子
Ē-ko͘-á Hû-káng:下罟子漁港
Ē-ko͘-á:下罟子
Ē-ku-soaⁿ-kiô:下龜山橋
Ē-ku-suann-kiô:下龜山橋
Ē-lau-su:下朥胥
Ē-lâi-poo:下內埔
Ē-lāi-poo:下內埔
Ē-lōo-hāng:下路巷
Ē-lōo:下路
Ē-lō͘-hāng:下路巷
Ē-lō͘:下路
Ē-mn̂g Ko-kiâ Kok-chè Ki-tiûⁿ:厦门高崎国际机场
Ē-mn̂g Ko-kiâ Kok-chè Ki-tiûⁿ:廈門高崎國際機場
Ē-mn̂g Ko-kiâ Kok-tsè Ki-tiûnn:厦门高崎国际机场
Ē-mn̂g Ko-kiâ Kok-tsè Ki-tiûnn:廈門高崎國際機場
Ē-mn̂g Thài-pêng-giâm-sī:廈門太平岩寺
Ē-mn̂g Thài-pêng-giâm-sī:廈門太平巖寺
Ē-mn̂g Thài-pîng-giâm-sī:廈門太平岩寺
Ē-mn̂g Thài-pîng-giâm-sī:廈門太平巖寺
Ē-mn̂g Tuā-o̍h Hù-sio̍k Tē-it Pēnn-īnn:厦门大学附属第一医院
Ē-mn̂g Tuā-o̍h Hù-sio̍k Tē-it Pēnn-īnn:廈門大學附屬第一醫院
Ē-mn̂g Tuā-o̍h Siông-an Hāu-khu:厦门大学翔安校区
Ē-mn̂g Tuā-o̍h Siông-an Hāu-khu:廈門大學翔安校區
Ē-mn̂g Tāi-ha̍k:Xiàmén dàxué
Ē-mn̂g Tāi-ha̍k:厦门大学
Ē-mn̂g Tāi-ha̍k:廈門大學
Ē-mn̂g Tē-thih 2-hō-suànn (Gōo-iân-uan→Thian-tiok-suann):厦门轨道交通2号线（五缘湾→天竺山）
Ē-mn̂g Tē-thih 2-hō-suànn (Thian-tiok-suann→Gōo-iân-uan):厦门轨道交通2号线（天竺山→五缘湾）
Ē-mn̂g Tē-thih 2-hō-suànn:厦门轨道交通2号线
Ē-mn̂g Tē-thih 2-hō-sòaⁿ (Gō͘-iân-oan→Thian-tiok-soaⁿ):厦门轨道交通2号线（五缘湾→天竺山）
Ē-mn̂g Tē-thih 2-hō-sòaⁿ (Thian-tiok-soaⁿ→Gō͘-iân-oan):厦门轨道交通2号线（天竺山→五缘湾）
Ē-mn̂g Tē-thih 2-hō-sòaⁿ:厦门轨道交通2号线
Ē-mn̂g Tōa-o̍h Hù-sio̍k Tē-it Pēⁿ-īⁿ:厦门大学附属第一医院
Ē-mn̂g Tōa-o̍h Hù-sio̍k Tē-it Pēⁿ-īⁿ:廈門大學附屬第一醫院
Ē-mn̂g Tōa-o̍h Siông-an Hāu-khu:厦门大学翔安校区
Ē-mn̂g Tōa-o̍h Siông-an Hāu-khu:廈門大學翔安校區
Ē-mn̂g-chhī Oân-lîm Si̍t-bu̍t-hn̂g:厦门市园林植物园
Ē-mn̂g-chhī Oân-lîm Si̍t-bu̍t-hn̂g:廈門市園林植物園
Ē-mn̂g-chhī-ôo-lí-tiong-ha̍k-lâm-hāu-khu:厦门市湖里中学南校区
Ē-mn̂g-chhī-ôo-lí-tiong-ha̍k:厦门市湖里中学
Ē-mn̂g-chhī:Siàmén-Shìh
Ē-mn̂g-chhī:Xiàmén Shì
Ē-mn̂g-chhī:厦门市
Ē-mn̂g-chhī:廈門
Ē-mn̂g-chhī:廈門市
Ē-mn̂g-koe 104-hāng:廈門街104巷
Ē-mn̂g-koe 113-hāng:廈門街113巷
Ē-mn̂g-koe 114-hāng:廈門街114巷
Ē-mn̂g-koe 123-hāng:廈門街123巷
Ē-mn̂g-koe 130-hāng:廈門街130巷
Ē-mn̂g-koe 131-hāng:廈門街131巷
Ē-mn̂g-koe 135-hāng:廈門街135巷
Ē-mn̂g-koe 147-hāng:廈門街147巷
Ē-mn̂g-koe 25-hāng 4-lōng:廈門街25巷4弄
Ē-mn̂g-koe 25-hāng:廈門街25巷
Ē-mn̂g-koe 66-hāng:廈門街66巷
Ē-mn̂g-koe 71-hāng:廈門街71巷
Ē-mn̂g-koe 74-hāng:廈門街74巷
Ē-mn̂g-koe 81-hāng 28-lōng:廈門街81巷28弄
Ē-mn̂g-koe 81-hāng:廈門街81巷
Ē-mn̂g-koe 82-hāng:廈門街82巷
Ē-mn̂g-koe 99-hāng 23-lōng:廈門街99巷23弄
Ē-mn̂g-koe 99-hāng:廈門街99巷
Ē-mn̂g-koe:廈門街
Ē-mn̂g-kue 104-hāng:廈門街104巷
Ē-mn̂g-kue 113-hāng:廈門街113巷
Ē-mn̂g-kue 114-hāng:廈門街114巷
Ē-mn̂g-kue 123-hāng:廈門街123巷
Ē-mn̂g-kue 130-hāng:廈門街130巷
Ē-mn̂g-kue 131-hāng:廈門街131巷
Ē-mn̂g-kue 135-hāng:廈門街135巷
Ē-mn̂g-kue 147-hāng:廈門街147巷
Ē-mn̂g-kue 25-hāng 4-lōng:廈門街25巷4弄
Ē-mn̂g-kue 25-hāng:廈門街25巷
Ē-mn̂g-kue 66-hāng:廈門街66巷
Ē-mn̂g-kue 71-hāng:廈門街71巷
Ē-mn̂g-kue 74-hāng:廈門街74巷
Ē-mn̂g-kue 81-hāng 28-lōng:廈門街81巷28弄
Ē-mn̂g-kue 81-hāng:廈門街81巷
Ē-mn̂g-kue 82-hāng:廈門街82巷
Ē-mn̂g-kue 99-hāng 23-lōng:廈門街99巷23弄
Ē-mn̂g-kue 99-hāng:廈門街99巷
Ē-mn̂g-kue:廈門街
Ē-mn̂g-káng:厦门港
Ē-mn̂g-káng:廈門港
Ē-mn̂g-siâng-an-kok-tsè-ki-tiûnn-kang-tuē:厦门翔安国际机场工地
Ē-mn̂g-tshī-tiong-sim-ôo-lí-sió-ha̍k:厦门市湖里区中心小学
Ē-mn̂g-tshī:Siàmén-Shìh
Ē-mn̂g-tshī:Xiàmén Shì
Ē-mn̂g-tshī:厦门市
Ē-mn̂g-tshī:廈門
Ē-mn̂g-tshī:廈門市
Ē-mn̂g-tó:厦门岛
Ē-mn̂g-tó:廈門島
Ē-mn̂g:Xiàmén
Ē-mn̂g:厦门
Ē-mn̂g:廈門
Ē-pi-thâu:下埤頭
Ē-poo-á-khe Li̍k-tē(Thian-siông tshit-ke):xiàpǔzixīlǜdì(tiānxiángqījiē)
Ē-poo-á-khe Li̍k-tē(Thian-siông tshit-ke):ㄒㄧㄚˋㄆㄨˇㄗ˙ㄒㄧㄌㄩˋㄉㄧˋ(ㄊㄧㄢㄒㄧㄤˊㄑㄧㄐㄧㄝ)
Ē-poo-á-khe Li̍k-tē(Thian-siông tshit-ke):下埔子溪綠地(天祥七街)
Ē-poo-á-khe Li̍k-tē(Thian-siông tshit-ke):下埔子溪绿地(天祥七街)
Ē-po͘-á-khe Le̍k-tē(Thian-siông chhit-ke):xiàpǔzixīlǜdì(tiānxiángqījiē)
Ē-po͘-á-khe Le̍k-tē(Thian-siông chhit-ke):ㄒㄧㄚˋㄆㄨˇㄗ˙ㄒㄧㄌㄩˋㄉㄧˋ(ㄊㄧㄢㄒㄧㄤˊㄑㄧㄐㄧㄝ)
Ē-po͘-á-khe Le̍k-tē(Thian-siông chhit-ke):下埔子溪綠地(天祥七街)
Ē-po͘-á-khe Le̍k-tē(Thian-siông chhit-ke):下埔子溪绿地(天祥七街)
Ē-pênn-nâ:xiàpínglín
Ē-pênn-nâ:ㄒㄧㄚˋㄆㄧㄥˊㄌㄧㄣˊ
Ē-pênn-nâ:下坪林
Ē-pêⁿ-nâ:xiàpínglín
Ē-pêⁿ-nâ:ㄒㄧㄚˋㄆㄧㄥˊㄌㄧㄣˊ
Ē-pêⁿ-nâ:下坪林
Ē-siânn:下城
Ē-siâⁿ:下城
Ē-siù-lóng:下秀朗
Ē-siā-bué:下社尾
Ē-siā-bóe:下社尾
Ē-tah-iu:下塔悠
Ē-thóo-siânn:xiàtǔchéng
Ē-thóo-siânn:ㄒㄧㄚˋㄊㄨˇㄔㄥˊ
Ē-thóo-siânn:下土城
Ē-thó͘-siâⁿ:xiàtǔchéng
Ē-thó͘-siâⁿ:ㄒㄧㄚˋㄊㄨˇㄔㄥˊ
Ē-thó͘-siâⁿ:下土城
Ē-tshù:下厝
Ē-tsng-á:下庄
Ē-tsng-á:下庄仔
Ē-tè-liāu:下塊廖
Ē-tè-n̂g:下塊黃
Ē-ôo-sái Iânn-pâng:下湖西營區
Ē-ôo-tang Iânn-pâng:下湖東營區
Ē-ô͘-sai Iâⁿ-pâng:下湖西營區
Ē-ô͘-tang Iâⁿ-pâng:下湖東營區
Ēastrīce:奥地利
Ēastrīce:奧地利
Ēasttimor:东帝汶
Ēasttimor:东帝汶 / 東帝汶
Ēasttimor:東帝汶
Ēka A:A栋
Ēra-un-Luāra:厄尔-卢瓦尔省
Ēresunds:厄勒海峡
Ēro:埃罗省
Ētinipara:Àidīngbǎo
Ētinipara:愛丁堡
Ētinipara:爱丁堡
Ēģipte:Āijí
Ēģipte:埃及
Ēģiptes vēstniecība:埃及大使馆
Ēģiptes ģenerālkonsulāts:埃及总领事馆
Ēšėškės:埃希什凱斯
