亂:乱
亞:亚
併:并
係:系
倉:仓
個:个
們:们
倫:伦
偉:伟
側:侧
偵:侦
偽:伪
傑:杰
傘:伞
備:备
傢:家
傭:佣
傳:传
債:债
傷:伤
傾:倾
僅:仅
僑:侨
僕:仆
價:价
儀:仪
億:亿
儉:俭
償:偿
優:优
儲:储
儼:俨
兎:兔
兒:儿
兩:两
冊:册
凖:准
則:则
剋:克
剛:刚
創:创
劃:划
劇:剧
劉:刘
劍:剑
劑:劑
勁:劲
動:动
務:务
勝:胜
勞:劳
勢:势
勳:勋
勵:励
勸:劝
匯:汇
區:区
協:协
厭:厌
厲:厉
參:参
叢:丛
吳:吴
呂:吕
員:员
問:问
啓:启
啟:启
喚:唤
喪:丧
喬:乔
單:单
嗎:吗
嗚:呜
嘆:叹
嘗:尝
嘯:啸
噁:恶
噸:吨
嚀:咛
嚇:吓
嚨:咙
嚮:向
嚴:严
囌:苏
國:国
圍:围
園:园
圓:圆
圖:图
團:团
堅:坚
堊:垩
堯:尧
報:报
場:场
塊:块
塗:涂
塢:坞
塵:尘
墜:坠
墮:堕
墳:坟
墾:垦
壇:坛
壓:压
壘:垒
壞:坏
壩:坝
壯:壮
壺:壶
壽:寿
夢:梦
夥:伙
夾:夹
奪:夺
奬:奖
奮:奋
妝:妆
娛:娱
婦:妇
媽:妈
嬌:娇
嬰:婴
孫:孙
學:学
実:实
寢:寝
實:实
寧:宁
審:审
寫:写
寬:宽
寵:宠
寶:宝
將:将
專:专
尋:寻
對:对
導:导
屆:届
屍:尸
屢:屡
層:层
屬:属
岡:冈
島:岛
峽:峡
嶠:峤
嶺:岭
嶼:屿
嶽:岳
巖:岩
帥:帅
師:师
帳:帐
帶:带
幀:帧
幣:币
幫:帮
幹:干
幾:几
庫:库
廁:厕
廈:厦
廟:庙
廠:厂
廢:废
廣:广
廬:庐
廳:厅
張:张
彆:别
彈:弹
彌:弥
彎:弯
後:后
徑:径
從:从
復:复
徵:征
徹:彻
恆:恒
悶:闷
惡:恶
惱:恼
愛:爱
態:态
慘:惨
慚:惭
慣:惯
慮:虑
慶:庆
慾:欲
憂:忧
憐:怜
憑:凭
憤:愤
憫:悯
憲:宪
憶:忆
懇:恳
應:应
懞:蒙
懲:惩
懶:懒
懷:怀
懸:悬
懺:忏
懼:惧
戀:恋
戦:战
戰:战
戲:戏
捨:舍
捲:卷
掃:扫
揀:拣
揚:扬
換:换
揮:挥
搖:摇
搶:抢
摳:抠
摺:折
撃:击
撐:撑
撓:挠
撥:拨
撫:抚
撲:扑
擁:拥
擇:择
擊:击
擔:担
據:据
擬:拟
擲:掷
擴:扩
擾:扰
攔:拦
攙:搀
攜:携
攝:摄
攢:攒
攤:摊
攪:搅
敗:败
敵:敌
數:数
斂:敛
斃:毙
斬:斩
斷:断
於:于
時:时
晉:晋
晝:昼
暉:晖
暫:暂
暱:昵
曆:历
曉:晓
曬:晒
書:书
會:会
朧:胧
東:东
條:条
棄:弃
棗:枣
棲:栖
楊:杨
楨:桢
業:业
極:极
榖:谷
榮:荣
構:构
槍:枪
様:样
槳:桨
樁:桩
樂:乐
樓:楼
標:标
樞:枢
樣:样
樸:朴
樹:树
橋:桥
機:机
橢:椭
檔:档
檢:检
檯:台
檻:槛
櫃:柜
欄:栏
權:权
欖:榄
欽:钦
歎:叹
歐:欧
歡:欢
歲:岁
歳:岁
歴:历
歷:历
歸:归
殘:残
殲:歼
殺:杀
氈:毡
氣:气
決:决
涙:泪
淚:泪
淨:净
淪:沦
淵:渊
淺:浅
減:减
測:测
渾:浑
湯:汤
準:准
溝:沟
溫:温
溼:湿
滄:沧
滅:灭
滬:沪
滾:滚
滿:满
漁:渔
漢:汉
漸:渐
漿:浆
潔:洁
潛:潜
潤:润
潰:溃
澀:涩
澗:涧
澤:泽
澱:淀
濁:浊
濃:浓
濕:湿
濟:济
濫:滥
濱:滨
濺:溅
瀋:沈
瀏:浏
灑:洒
灘:滩
灣:湾
災:灾
為:为
烏:乌
無:无
煉:炼
煙:烟
煩:烦
熱:热
熾:炽
燈:灯
燒:烧
營:营
燦:灿
燭:烛
燼:烬
爐:炉
爛:烂
爭:争
爲:为
爺:爷
爾:尔
牆:墙
牠:它
牽:牵
犧:牺
狀:状
猶:犹
獄:狱
獅:狮
獎:奖
獨:独
獲:获
獵:猎
獸:兽
獻:献
現:现
瑪:玛
環:环
瓊:琼
產:产
畝:亩
畢:毕
畫:画
異:异
當:当
疊:迭
瘍:疡
瘧:疟
療:疗
癢:痒
癤:疖
癥:症
癰:痈
發:发
皺:皱
盃:杯
盜:盗
盡:尽
監:监
盤:盘
盧:卢
眾:众
睏:困
睜:睁
瞞:瞒
瞭:了
矇:蒙
矯:矫
硃:朱
碩:硕
確:确
碼:码
礎:础
礙:碍
礦:矿
礬:矾
祐:佑
禍:祸
禦:御
禪:禅
禮:礼
種:种
稱:称
穀:谷
積:积
穩:稳
穫:获
窪:洼
窮:穷
窺:窥
竅:窍
竇:窦
竈:灶
竊:窃
競:竞
筆:笔
節:节
範:范
築:筑
篤:笃
簡:简
簫:箫
簷:檐
簽:签
簾:帘
籃:篮
籌:筹
籠:笼
籤:签
籲:吁
糞:粪
糧:粮
糰:团
糴:籴
糶:粜
紀:纪
約:约
紅:红
紋:纹
納:纳
紐:纽
純:纯
紗:纱
紙:纸
級:级
紛:纷
細:细
紹:绍
紺:绀
終:终
組:组
結:结
絕:绝
絡:络
統:统
絲:丝
經:经
綜:综
綠:绿
綫:线
綬:绶
維:维
綱:纲
網:网
綸:纶
綽:绰
綿:绵
緊:紧
緒:绪
線:线
緣:缘
編:编
緩:缓
緬:缅
緯:纬
緲:缈
練:练
緻:致
縉:缙
縗:缞
縛:缚
縣:县
縫:缝
縮:缩
縱:纵
縴:纤
縹:缥
總:总
績:绩
繃:绷
繆:缪
織:织
繞:绕
繡:绣
繩:绳
繪:绘
繫:系
繭:茧
繳:缴
繼:继
續:续
纍:累
纏:缠
纔:才
纖:纤
纜:缆
罎:坛
罰:罚
罵:骂
罷:罢
羅:罗
義:义
習:习
聖:圣
聞:闻
聯:联
聰:聪
聲:声
職:职
聽:听
肅:肃
脅:胁
脈:脉
脹:胀
腦:脑
腫:肿
腳:脚
腸:肠
膚:肤
膠:胶
膽:胆
臉:脸
臓:脏
臘:腊
臨:临
臺:台
與:与
興:兴
舉:举
舊:旧
艦:舰
艱:艰
莊:庄
華:华
萊:莱
萬:万
葉:叶
蒼:苍
蓋:盖
蓮:莲
蔔:卜
蔭:荫
蕩:荡
蕭:萧
薑:姜
薦:荐
藉:借
藍:蓝
藝:艺
藥:药
蘆:芦
蘇:苏
蘋:苹
蘭:兰
蘿:萝
處:处
虜:虏
號:号
虧:亏
蝦:虾
螢:萤
蟲:虫
蠟:蜡
蠶:蚕
蠻:蛮
衆:众
衊:蔑
術:术
衛:卫
衝:冲
裏:里
補:补
裝:装
裡:里
製:制
複:复
褲:裤
褸:褛
褻:亵
襖:袄
襤:褴
襪:袜
襯:衬
襲:袭
見:见
規:规
視:视
覦:觎
親:亲
覬:觊
覷:觑
覺:觉
覽:览
觀:观
觸:触
訂:订
計:计
訊:讯
討:讨
訐:讦
訓:训
託:托
記:记
訝:讶
訟:讼
訪:访
設:设
許:许
訶:诃
註:注
詆:诋
詐:诈
詒:诒
評:评
詞:词
詠:咏
詡:诩
詢:询
詣:诣
試:试
詩:诗
詭:诡
話:话
該:该
詳:详
誅:诛
誇:夸
誌:志
認:认
誕:诞
誘:诱
語:语
誠:诚
誣:诬
誤:误
誥:诰
誦:诵
說:说
説:说
誰:谁
課:课
調:调
談:谈
諉:诿
請:请
論:论
諡:谥
諤:谔
諦:谛
諫:谏
諭:谕
諮:谘
諱:讳
諸:诸
諺:谚
諾:诺
謀:谋
謁:谒
謂:谓
謄:誊
謊:谎
謙:谦
講:讲
謝:谢
謹:谨
證:证
識:识
譚:谭
譜:谱
譯:译
議:议
護:护
譽:誉
讀:读
變:变
讒:谗
讓:让
讚:赞
讜:谠
豎:竖
豐:丰
豔:艳
豬:猪
貓:猫
貝:贝
貞:贞
負:负
財:财
貢:贡
貧:贫
貨:货
販:贩
貪:贪
貫:贯
責:责
貴:贵
貶:贬
買:买
費:费
貼:贴
貿:贸
賀:贺
賂:赂
資:资
賈:贾
賊:贼
賓:宾
賜:赐
賞:赏
賢:贤
賣:卖
賤:贱
賦:赋
質:质
賴:赖
購:购
賽:赛
贈:赠
贊:赞
贖:赎
贜:赃
趕:赶
趙:赵
趨:趋
踐:践
踴:踊
蹤:踪
躍:跃
軀:躯
車:车
軌:轨
軍:军
軒:轩
軟:软
軸:轴
軺:轺
較:较
載:载
輒:辄
輔:辅
輕:轻
輛:辆
輝:辉
輦:辇
輩:辈
輪:轮
輯:辑
輸:输
輿:舆
轄:辖
轉:转
轟:轰
辦:办
辭:辞
辯:辩
農:农
迴:回
這:这
連:连
週:周
進:进
遊:游
運:运
過:过
達:达
違:违
遙:遥
遜:逊
遞:递
遠:远
適:适
遲:迟
遷:迁
選:选
遼:辽
邁:迈
還:还
邊:边
郵:邮
鄉:乡
鄧:邓
鄭:郑
鄰:邻
醖:酝
醜:丑
醤:酱
醫:医
釀:酿
釁:衅
釋:释
釐:厘
針:针
釣:钓
鈍:钝
鈔:钞
鈴:铃
鈿:钿
鉛:铅
銀:银
銅:铜
銘:铭
銜:衔
銳:锐
銷:销
鋒:锋
鋪:铺
鋼:钢
錄:录
錘:锤
錢:钱
錦:锦
錫:锡
錯:错
録:录
錳:锰
錶:表
錸:铼
鍊:炼
鍋:锅
鍔:锷
鍛:锻
鍵:键
鍾:钟
鎊:镑
鎖:锁
鎮:镇
鏇:旋
鏈:链
鏗:铿
鏘:锵
鏞:镛
鏟:铲
鏡:镜
鐘:钟
鐵:铁
鑄:铸
鑑:鉴
鑒:鉴
鑰:钥
鑲:镶
鑽:钻
鑿:凿
長:长
門:门
閃:闪
閉:闭
開:开
閏:闰
閑:闲
閒:闲
間:间
閣:阁
閤:合
閩:闽
閱:阅
閶:阊
閻:阎
闆:板
闊:阔
闌:阑
闕:阙
闖:闯
關:关
闡:阐
闢:辟
陝:陕
陣:阵
陰:阴
陳:陈
陸:陆
陽:阳
隊:队
階:阶
際:际
隨:随
險:险
隱:隐
隴:陇
隷:隶
隸:隶
隻:只
雖:虽
雙:双
雛:雏
雜:杂
雞:鸡
離:离
難:难
雲:云
電:电
霧:雾
霰:散
霽:霁
靂:雳
靈:灵
靜:静
鞏:巩
鞦:秋
韆:千
韋:韦
韓:韩
韜:韬
韻:韵
響:响
頁:页
頂:顶
頃:顷
項:项
須:须
頌:颂
預:预
頒:颁
頓:顿
頗:颇
領:领
頭:头
頰:颊
頷:颔
頸:颈
頻:频
頼:赖
顆:颗
題:题
額:额
顏:颜
願:愿
顛:颠
類:类
顧:顾
顯:显
顱:颅
風:风
颱:台
颳:刮
飄:飘
飛:飞
飢:饥
飯:饭
飲:饮
飽:饱
飾:饰
養:养
餓:饿
餘:余
館:馆
饅:馒
饑:饥
饒:饶
饞:馋
馬:马
馮:冯
馳:驰
馴:驯
駁:驳
駐:驻
駒:驹
駕:驾
駛:驶
駝:驼
駭:骇
駱:骆
騎:骑
騖:骛
騙:骗
騮:骝
騰:腾
騷:骚
驅:驱
驊:骅
驕:骄
驗:验
驚:惊
驛:驿
驟:骤
驢:驴
骯:肮
髒:脏
體:体
髮:发
鬆:松
鬍:胡
鬚:须
鬥:斗
鬧:闹
鬱:郁
魚:鱼
魯:鲁
鮋:鲉
鮮:鲜
鯉:鲤
鯛:鲷
鯢:鲵
鯨:鲸
鯰:鲶
鰈:鲽
鰭:鳍
鰱:鲢
鰺:鲹
鰻:鳗
鱗:鳞
鱝:鲼
鱷:鳄
鱸:鲈
鱺:鲡
鳥:鸟
鳳:凤
鳴:鸣
鴉:鸦
鴛:鸳
鴞:鸮
鴦:鸯
鴻:鸿
鴿:鸽
鵝:鹅
鵠:鹄
鵡:鹉
鵰:雕
鵲:鹊
鶴:鹤
鷁:鹢
鷄:鸡
鷗:鸥
鷹:鹰
鷺:鹭
鸚:鹦
鸞:鸾
鹵:卤
鹸:硷
鹹:咸
鹽:盐
麗:丽
麥:麦
麯:曲
麵:面
麼:么
麽:么
黃:黄
點:点
黨:党
黴:霉
鼇:鳌
鼕:冬
齊:齐
齋:斋
齒:齿
齡:龄
齣:出
齪:龊
龍:龙
龐:庞
龜:龟
:
