LN Coffee:世界幸福咖啡
Ln 128, Jinghua St.:jǐnghuájiē128xiàngkǒu
Ln 128, Jinghua St.:ㄐㄧㄥˇㄏㄨㄚˊㄐㄧㄝ128ㄒㄧㄤˋㄎㄡˇ
Ln 128, Jinghua St.:景华街128巷口
Ln 128, Jinghua St.:景華街128巷口
Ln 195 Dazhi Rd. Sec. 2 (West):大智路二段195巷口(西侧)
Ln 195 Dazhi Rd. Sec. 2 (West):大智路二段195巷口(西側)
Ln 439, Xinsheng Road:新生路439巷
Ln 452, Xinsheng Road:新生路452巷
Ln 519, Yongfeng Rd. Intersection:永丰路519巷口
Ln 519, Yongfeng Rd. Intersection:永豐路519巷口
Ln 87, XiHou Street:西後街87巷
Ln. 1, Yushi Rd.:yùshǐlù1xiàng
Ln. 1, Yushi Rd.:ㄩˋㄕˇㄌㄨˋ1ㄒㄧㄤˋ
Ln. 1, Yushi Rd.:御史路1巷
Ln. 10, Dechang St.:déchāngjiē10xiàngkǒu
Ln. 10, Dechang St.:ㄉㄜˊㄔㄤㄐㄧㄝ10ㄒㄧㄤˋㄎㄡˇ
Ln. 10, Dechang St.:德昌街10巷口
Ln. 10, Sec. 2, Tonghe E. St. Intersection:tōnghédōngjiē2duàn10xiàngkǒu
Ln. 10, Sec. 2, Tonghe E. St. Intersection:ㄊㄨㄥㄏㄜˊㄉㄨㄥㄐㄧㄝ2ㄉㄨㄢˋ10ㄒㄧㄤˋㄎㄡˇ
Ln. 10, Sec. 2, Tonghe E. St. Intersection:通河东街2段10巷口
Ln. 10, Sec. 2, Tonghe E. St. Intersection:通河東街2段10巷口
Ln. 100, Sec. 2, Zhongxing Rd.:zhōngxìnglù2duàn100xiàngkǒu
Ln. 100, Sec. 2, Zhongxing Rd.:ㄓㄨㄥㄒㄧㄥˋㄌㄨˋ2ㄉㄨㄢˋ100ㄒㄧㄤˋㄎㄡˇ
Ln. 100, Sec. 2, Zhongxing Rd.:中兴路2段100巷口
Ln. 100, Sec. 2, Zhongxing Rd.:中興路2段100巷口
Ln. 101, Leli Rd.:乐利路101巷口
Ln. 101, Leli Rd.:樂利路101巷口
Ln. 101, Sec. 1, Hangzhou S. Rd.:杭州南路一段101巷口
Ln. 101, Sec. 1,Keelung Rd. Intersection:jīlónglùyīduàn101xiàngkǒu
Ln. 101, Sec. 1,Keelung Rd. Intersection:ㄐㄧㄌㄨㄥˊㄌㄨˋㄧㄉㄨㄢˋ101ㄒㄧㄤˋㄎㄡˇ
Ln. 101, Sec. 1,Keelung Rd. Intersection:基隆路一段101巷口
Ln. 101, Wenlin Rd.:文林路101巷口
Ln. 102, JingXing Rd.:景興路102巷口
Ln. 103,Sec. 2,Dunhua S. Rd.:dūnhuànánlùèrduàn103xiàngkǒu
Ln. 103,Sec. 2,Dunhua S. Rd.:ㄉㄨㄣㄏㄨㄚˋㄋㄢˊㄌㄨˋㄦˋㄉㄨㄢˋ103ㄒㄧㄤˋㄎㄡˇ
Ln. 103,Sec. 2,Dunhua S. Rd.:敦化南路二段103巷口
Ln. 106, Sec. 3, Minquan E. Rd.:mínquándōnglùsānduàn106xiàngkǒu
Ln. 106, Sec. 3, Minquan E. Rd.:ㄇㄧㄣˊㄑㄩㄢˊㄉㄨㄥㄌㄨˋㄙㄢㄉㄨㄢˋ106ㄒㄧㄤˋㄎㄡˇ
Ln. 106, Sec. 3, Minquan E. Rd.:民权东路三段106巷口
Ln. 106, Sec. 3, Minquan E. Rd.:民權東路三段106巷口
Ln. 108, Tong'an St.:通安区民活动中心
Ln. 108, Tong'an St.:通安區民活動中心
Ln. 109, Sec. 2, Muzha Rd.:木柵路二段109巷
Ln. 109, Sec. 2, Muzha Rd.:木栅路二段109巷
Ln. 11, Guangfu N Rd.:guāngfùběilù11xiàngkǒu
Ln. 11, Guangfu N Rd.:ㄍㄨㄤㄈㄨˋㄅㄟˇㄌㄨˋ11ㄒㄧㄤˋㄎㄡˇ
Ln. 11, Guangfu N Rd.:光复北路11巷口
Ln. 11, Guangfu N Rd.:光復北路11巷口
Ln. 11, Sec. 2, Zhiyuan 1st Rd.:shípáiqūmínhuódòngzhōngxīn
Ln. 11, Sec. 2, Zhiyuan 1st Rd.:ㄕˊㄆㄞˊㄑㄩㄇㄧㄣˊㄏㄨㄛˊㄉㄨㄥˋㄓㄨㄥㄒㄧㄣ
Ln. 11, Sec. 2, Zhiyuan 1st Rd.:致远一路二段11巷
Ln. 11, Sec. 2, Zhiyuan 1st Rd.:致遠一路二段11巷
Ln. 110, Dongshan Rd.:dōngshānlù110xiàngkǒu
Ln. 110, Dongshan Rd.:ㄉㄨㄥㄕㄢㄌㄨˋ110ㄒㄧㄤˋㄎㄡˇ
Ln. 110, Dongshan Rd.:东山路110巷口
Ln. 110, Dongshan Rd.:東山路110巷口
Ln. 111, Guotai St.:guótàijiē111xiàngkǒu
Ln. 111, Guotai St.:ㄍㄨㄛˊㄊㄞˋㄐㄧㄝ111ㄒㄧㄤˋㄎㄡˇ
Ln. 111, Guotai St.:国泰街111巷口
Ln. 111, Guotai St.:國泰街111巷口
Ln. 112, GuoJi 1st Rd.:国际一路112巷口
Ln. 112, GuoJi 1st Rd.:國際一路112巷口
Ln. 112, Qisheng St. Intersection:qīshèngjiē112xiàngkǒu
Ln. 112, Qisheng St. Intersection:ㄑㄧㄕㄥˋㄐㄧㄝ112ㄒㄧㄤˋㄎㄡˇ
Ln. 112, Qisheng St. Intersection:七圣街112巷口
Ln. 112, Qisheng St. Intersection:七聖街112巷口
Ln. 112, Renhua St.:rénàijiē112xiàng
Ln. 112, Renhua St.:ㄖㄣˊㄞˋㄐㄧㄝ112ㄒㄧㄤˋ
Ln. 112, Renhua St.:仁愛街112巷
Ln. 112, Renhua St.:仁爱街112巷
Ln. 114 Youheng St.:有恆街114巷口
Ln. 114 Youheng St.:有恒街114巷口
Ln. 117, Sec. 2, Anhe Rd. Intersection:安和路二段117巷口
Ln. 119, Sec. 1, Xinsheng S. Rd Intersection:xīnshēngnánlùyīduàn119xiàngkǒu
Ln. 119, Sec. 1, Xinsheng S. Rd Intersection:ㄒㄧㄣㄕㄥㄋㄢˊㄌㄨˋㄧㄉㄨㄢˋ119ㄒㄧㄤˋㄎㄡˇ
Ln. 119, Sec. 1, Xinsheng S. Rd Intersection:新生南路一段119巷口
Ln. 119, Yanshou St.:延壽街119巷口
Ln. 119, Yanshou St.:延寿街119巷口
Ln. 12, Zhonghua Rd. Intersection:中华路12巷口
Ln. 12, Zhonghua Rd. Intersection:中華路12巷口
Ln. 120, Baogao Rd. Intersection:宝高路120巷口
Ln. 120, Baogao Rd. Intersection:寶高路120巷口
Ln. 120, Minsheng S. Rd. Intersection:mínshēngnánlù120xiàngkǒu
Ln. 120, Minsheng S. Rd. Intersection:ㄇㄧㄣˊㄕㄥㄋㄢˊㄌㄨˋ120ㄒㄧㄤˋㄎㄡˇ
Ln. 120, Minsheng S. Rd. Intersection:民生南路120巷口
Ln. 121, Dongming 1st St.:东明一街121巷
Ln. 121, Dongming 1st St.:東明一街121巷
Ln. 121, Songren Rd Intersection:sōngrénlù121xiàngkǒu
Ln. 121, Songren Rd Intersection:ㄙㄨㄥㄖㄣˊㄌㄨˋ121ㄒㄧㄤˋㄎㄡˇ
Ln. 121, Songren Rd Intersection:松仁路121巷口
Ln. 122, Sec. 4, Ren'ai Rd.:rénàilùsìduàn122xiàngkǒu
Ln. 122, Sec. 4, Ren'ai Rd.:ㄖㄣˊㄞˋㄌㄨˋㄙˋㄉㄨㄢˋ122ㄒㄧㄤˋㄎㄡˇ
Ln. 122, Sec. 4, Ren'ai Rd.:仁愛路四段122巷口
Ln. 122, Sec. 4, Ren'ai Rd.:仁爱路四段122巷口
Ln. 123, Jilin Rd.:jílínlù123xiàngkǒu
Ln. 123, Jilin Rd.:ㄐㄧˊㄌㄧㄣˊㄌㄨˋ123ㄒㄧㄤˋㄎㄡˇ
Ln. 123, Jilin Rd.:吉林路123巷口
Ln. 125, DeChang St.:德昌街125巷口
Ln. 125, Junying St. Intersection:俊英街125巷口
Ln. 125, Xinchun St.:新春街125巷(乐活绽社区)
Ln. 125, Xinchun St.:新春街125巷(樂活绽社區)
Ln. 126, Sec. 1, Fuxing S. Rd.:fùxìngnánlùyīduàn126xiàngkǒu
Ln. 126, Sec. 1, Fuxing S. Rd.:ㄈㄨˋㄒㄧㄥˋㄋㄢˊㄌㄨˋㄧㄉㄨㄢˋ126ㄒㄧㄤˋㄎㄡˇ
Ln. 126, Sec. 1, Fuxing S. Rd.:复兴南路一段126巷口
Ln. 126, Sec. 1, Fuxing S. Rd.:復興南路一段126巷口
Ln. 128, Sec. 2, Fuxing S. Rd.:fùxìngnánlùèrduàn128xiàngkǒu
Ln. 128, Sec. 2, Fuxing S. Rd.:ㄈㄨˋㄒㄧㄥˋㄋㄢˊㄌㄨˋㄦˋㄉㄨㄢˋ128ㄒㄧㄤˋㄎㄡˇ
Ln. 128, Sec. 2, Fuxing S. Rd.:复兴南路二段128巷口
Ln. 128, Sec. 2, Fuxing S. Rd.:復興南路二段128巷口
Ln. 129, Sec. 1, Xiuming Rd. Intersection:xiùmínglùyīduàn129xiàngkǒu
Ln. 129, Sec. 1, Xiuming Rd. Intersection:ㄒㄧㄡˋㄇㄧㄥˊㄌㄨˋㄧㄉㄨㄢˋ129ㄒㄧㄤˋㄎㄡˇ
Ln. 129, Sec. 1, Xiuming Rd. Intersection:秀明路一段129巷口
Ln. 13, TaiLi St.:台丽街13巷
Ln. 13, TaiLi St.:台麗街13巷
Ln. 130, Sec. 3, Nangang Rd.:南港路三段130巷口
Ln. 1316, Wenxin S. Rd. (Northwest):文心南路1316巷口(西北侧)
Ln. 1316, Wenxin S. Rd. (Northwest):文心南路1316巷口(西北側)
Ln. 132, Songjiang Rd.:sōngjiānglù132xiàngkǒu
Ln. 132, Songjiang Rd.:ㄙㄨㄥㄐㄧㄤㄌㄨˋ132ㄒㄧㄤˋㄎㄡˇ
Ln. 132, Songjiang Rd.:松江路132巷口
Ln. 133, Sec. 8, Yanping N. Rd Intersection:yánpíngběilùbāduàn133xiàngkǒu
Ln. 133, Sec. 8, Yanping N. Rd Intersection:ㄧㄢˊㄆㄧㄥˊㄅㄟˇㄌㄨˋㄅㄚㄉㄨㄢˋ133ㄒㄧㄤˋㄎㄡˇ
Ln. 133, Sec. 8, Yanping N. Rd Intersection:延平北路八段133巷口
Ln. 133, Yanping S. Rd Intersection:yánpíngnánlù133xiàngkǒu
Ln. 133, Yanping S. Rd Intersection:ㄧㄢˊㄆㄧㄥˊㄋㄢˊㄌㄨˋ133ㄒㄧㄤˋㄎㄡˇ
Ln. 133, Yanping S. Rd Intersection:延平南路133巷口
Ln. 134, Changchun St.:長春街134巷
Ln. 134, Changchun St.:长春街134巷
Ln. 134, Guanghui Rd.:光輝路134巷口
Ln. 134, Guanghui Rd.:光辉路134巷口
Ln. 134, Sec. 3, Xinyi Rd.:信义路三段134巷口
Ln. 134, Sec. 3, Xinyi Rd.:信義路三段134巷口
Ln. 137, Changchun Rd.:zhǎngchūnlù137xiàngkǒu
Ln. 137, Changchun Rd.:ㄓㄤˇㄔㄨㄣㄌㄨˋ137ㄒㄧㄤˋㄎㄡˇ
Ln. 137, Changchun Rd.:長春路137巷口
Ln. 137, Changchun Rd.:长春路137巷口
Ln. 142, Jiancheng Rd. Intersection:建成路142巷口
Ln. 143, Huaxin St.:华新街143巷
Ln. 143, Huaxin St.:華新街143巷
Ln. 144, Wuquan W. 2nd St.:五權西二街144巷
Ln. 145, Fumin Rd.:táiběiyúshì
Ln. 145, Fumin Rd.:ㄊㄞˊㄅㄟˇㄩˊㄕˋ
Ln. 145, Fumin Rd.:富民路145巷口
Ln. 145, Sec. 2, Nanya W. Rd.:南雅西路二段145巷
Ln. 146, Bangka Blvd Intersection:měngxiádàdào146xiàngkǒu
Ln. 146, Bangka Blvd Intersection:ㄇㄥˇㄒㄧㄚˊㄉㄚˋㄉㄠˋ146ㄒㄧㄤˋㄎㄡˇ
Ln. 146, Bangka Blvd Intersection:艋舺大道146巷口
Ln. 149, Guoqing Rd. Intersection:国庆路149巷口
Ln. 149, Guoqing Rd. Intersection:國慶路149巷口
Ln. 15, Sec. 1, Guangfu Rd. Intersection:光复路一段15巷口
Ln. 15, Sec. 1, Guangfu Rd. Intersection:光復路一段15巷口
Ln. 15, Sec. 6, Minquan E. Rd.:mínquándōnglùliùduàn15xiàng
Ln. 15, Sec. 6, Minquan E. Rd.:ㄇㄧㄣˊㄑㄩㄢˊㄉㄨㄥㄌㄨˋㄌㄧㄡˋㄉㄨㄢˋ15ㄒㄧㄤˋ
Ln. 15, Sec. 6, Minquan E. Rd.:民权东路六段15巷
Ln. 15, Sec. 6, Minquan E. Rd.:民權東路六段15巷
Ln. 15, Songbo St.:松柏街15巷口
Ln. 151, Kangle St.:康乐街151巷
Ln. 151, Kangle St.:康樂街151巷
Ln. 151, ShaLun Rd.:沙仑路151巷口
Ln. 151, ShaLun Rd.:沙崙路151巷口
Ln. 151, Xinglin Rd. Intersection:xìnglínlù151xiàngkǒu
Ln. 151, Xinglin Rd. Intersection:ㄒㄧㄥˋㄌㄧㄣˊㄌㄨˋ151ㄒㄧㄤˋㄎㄡˇ
Ln. 151, Xinglin Rd. Intersection:兴林路151巷口
Ln. 151, Xinglin Rd. Intersection:興林路151巷口
Ln. 152, Qingnian Rd.:青年路152巷口
Ln. 155, Dunhua N. Rd.:敦化北路155巷口
Ln. 155, Sec. 3, MuXin Rd.:木新路三段155巷口
Ln. 156, Minsheng Rd.:mínshēnglù156xiàng
Ln. 156, Minsheng Rd.:ㄇㄧㄣˊㄕㄥㄌㄨˋ156ㄒㄧㄤˋ
Ln. 156, Minsheng Rd.:民生路156巷
Ln. 157, Sec. 3, Xinhai Rd.:xīnhàilùsānduàn157xiàngkǒu
Ln. 157, Sec. 3, Xinhai Rd.:ㄒㄧㄣㄏㄞˋㄌㄨˋㄙㄢㄉㄨㄢˋ157ㄒㄧㄤˋㄎㄡˇ
Ln. 157, Sec. 3, Xinhai Rd.:辛亥路三段157巷口
Ln. 157, Yongfeng Rd. Intersection:永丰路157巷口
Ln. 157, Yongfeng Rd. Intersection:永豐路157巷口
Ln. 158, Sec. 1, Lingyun Rd.:língyúnlùyīduàn158xiàngkǒu
Ln. 158, Sec. 1, Lingyun Rd.:ㄌㄧㄥˊㄩㄣˊㄌㄨˋㄧㄉㄨㄢˋ158ㄒㄧㄤˋㄎㄡˇ
Ln. 158, Sec. 1, Lingyun Rd.:凌云路一段158巷口
Ln. 158, Sec. 1, Lingyun Rd.:凌雲路一段158巷口
Ln. 159, Sec. 2, Keelung Rd. Intersection:jīlónglùèrduàn159xiàngkǒu
Ln. 159, Sec. 2, Keelung Rd. Intersection:ㄐㄧㄌㄨㄥˊㄌㄨˋㄦˋㄉㄨㄢˋ159ㄒㄧㄤˋㄎㄡˇ
Ln. 159, Sec. 2, Keelung Rd. Intersection:基隆路二段159巷口
Ln. 16, Sec. 2, Yong'an N. Rd. Intersection:yǒngānnánlùèrduàn16xiàngkǒu
Ln. 16, Sec. 2, Yong'an N. Rd. Intersection:ㄩㄥˇㄢㄋㄢˊㄌㄨˋㄦˋㄉㄨㄢˋ16ㄒㄧㄤˋㄎㄡˇ
Ln. 16, Sec. 2, Yong'an N. Rd. Intersection:永安南路二段16巷口
Ln. 16, Sec. 3, Huanshan Rd.:环山路三段16巷口
Ln. 16, Sec. 3, Huanshan Rd.:環山路三段16巷口
Ln. 161, Yangguang St. Intersection:yángguāngjiē161xiàngkǒu
Ln. 161, Yangguang St. Intersection:ㄧㄤˊㄍㄨㄤㄐㄧㄝ161ㄒㄧㄤˋㄎㄡˇ
Ln. 161, Yangguang St. Intersection:阳光街161巷口
Ln. 161, Yangguang St. Intersection:陽光街161巷口
Ln. 161, Zhonghua 1st Rd. Intersection:zhōnghuáyīlù161xiàngkǒu
Ln. 161, Zhonghua 1st Rd. Intersection:ㄓㄨㄥㄏㄨㄚˊㄧㄌㄨˋ161ㄒㄧㄤˋㄎㄡˇ
Ln. 161, Zhonghua 1st Rd. Intersection:中华一路161巷口
Ln. 161, Zhonghua 1st Rd. Intersection:中華一路161巷口
Ln. 163, Xinyi Rd. Intersection:xìnyìlù163xiàngkǒu
Ln. 163, Xinyi Rd. Intersection:ㄒㄧㄣˋㄧˋㄌㄨˋ163ㄒㄧㄤˋㄎㄡˇ
Ln. 163, Xinyi Rd. Intersection:信义路163巷口
Ln. 163, Xinyi Rd. Intersection:信義路163巷口
Ln. 163, Zhongren St.:忠仁街163巷
Ln. 165, Yusheng St. Intersection:yǔshēngjiē165xiàngkǒu
Ln. 165, Yusheng St. Intersection:ㄩˇㄕㄥㄐㄧㄝ165ㄒㄧㄤˋㄎㄡˇ
Ln. 165, Yusheng St. Intersection:雨声街165巷口
Ln. 165, Yusheng St. Intersection:雨聲街165巷口
Ln. 166, Sanmin Rd. Intersection:sānmínlù166xiàngkǒu
Ln. 166, Sanmin Rd. Intersection:ㄙㄢㄇㄧㄣˊㄌㄨˋ166ㄒㄧㄤˋㄎㄡˇ
Ln. 166, Sanmin Rd. Intersection:三民路166巷口
Ln. 169, Dahu shanzhuang St.:大湖山庄街169巷
Ln. 169, Dahu shanzhuang St.:大湖山莊街169巷
Ln. 17, Haodong Rd. Intersection:hàodōnglù17xiàngkǒu
Ln. 17, Haodong Rd. Intersection:ㄏㄠˋㄉㄨㄥㄌㄨˋ17ㄒㄧㄤˋㄎㄡˇ
Ln. 17, Haodong Rd. Intersection:皓东路17巷口
Ln. 17, Haodong Rd. Intersection:皓東路17巷口
Ln. 17, Sec. 1, Jianguo N. Rd.:jiànguóběilùyīduàn17xiàng
Ln. 17, Sec. 1, Jianguo N. Rd.:ㄐㄧㄢˋㄍㄨㄛˊㄅㄟˇㄌㄨˋㄧㄉㄨㄢˋ17ㄒㄧㄤˋ
Ln. 17, Sec. 1, Jianguo N. Rd.:建国北路一段17巷
Ln. 17, Sec. 1, Jianguo N. Rd.:建國北路一段17巷
Ln. 17, Sec. 1, Zhongshan Rd.Intersection:中山路一段17巷口
Ln. 170, Siwei Rd.:四維路170巷口
Ln. 170, Siwei Rd.:四维路170巷口
Ln. 175, Jiaxing St Intersection.:jiāxìngjiē175xiàngkǒu
Ln. 175, Jiaxing St Intersection.:ㄐㄧㄚㄒㄧㄥˋㄐㄧㄝ175ㄒㄧㄤˋㄎㄡˇ
Ln. 175, Jiaxing St Intersection.:嘉兴街175巷口
Ln. 175, Jiaxing St Intersection.:嘉興街175巷口
Ln. 178, Sec. 2, Nangang Rd.:南港路二段178巷口
Ln. 179, Sec. 2, Neihu Rd.:nèihúlùèrduàn179xiàngkǒu
Ln. 179, Sec. 2, Neihu Rd.:ㄋㄟˋㄏㄨˊㄌㄨˋㄦˋㄉㄨㄢˋ179ㄒㄧㄤˋㄎㄡˇ
Ln. 179, Sec. 2, Neihu Rd.:內湖路二段179巷口
Ln. 179, Sec. 2, Neihu Rd.:内湖路二段179巷口
Ln. 179, Sec. 4, Nanjing E. Rd.:南京东路四段179巷口
Ln. 179, Sec. 4, Nanjing E. Rd.:南京東路四段179巷口
Ln. 18, Sec. 2, Heping E. Rd.:和平东路二段18巷口
Ln. 18, Sec. 2, Heping E. Rd.:和平東路二段18巷口
Ln. 180, Sec. 2, Zhongyang Rd.:中央路二段180巷
Ln. 180, Zhongxing St. Intersection:中兴街180巷口
Ln. 180, Zhongxing St. Intersection:中興街180巷口
Ln. 181, Sec. 2, Anhe Rd:ānhélùèrduàn181xiàngkǒu
Ln. 181, Sec. 2, Anhe Rd:ㄢㄏㄜˊㄌㄨˋㄦˋㄉㄨㄢˋ181ㄒㄧㄤˋㄎㄡˇ
Ln. 181, Sec. 2, Anhe Rd:安和路二段181巷口
Ln. 182, Danhai Rd. Intersection:淡海路182巷口
Ln. 183, Zhongzheng Rd.:中正路183巷
Ln. 185, Hualing St.:huálíngjiē185xiàngkǒu
Ln. 185, Hualing St.:ㄏㄨㄚˊㄌㄧㄥˊㄐㄧㄝ185ㄒㄧㄤˋㄎㄡˇ
Ln. 185, Hualing St.:华龄街185巷口
Ln. 185, Hualing St.:華齡街185巷口
Ln. 185, Sec. 1, Xiuming Rd. Intersection:xiùmínglùyīduàn185xiàngkǒu
Ln. 185, Sec. 1, Xiuming Rd. Intersection:ㄒㄧㄡˋㄇㄧㄥˊㄌㄨˋㄧㄉㄨㄢˋ185ㄒㄧㄤˋㄎㄡˇ
Ln. 185, Sec. 1, Xiuming Rd. Intersection:秀明路一段185巷口
Ln. 187, Xixian 1st St. Intersection:西賢一街187巷口
Ln. 188, Sec. 7, Chengde Rd. Intersection:chéngdélùqīduàn188xiàngkǒu
Ln. 188, Sec. 7, Chengde Rd. Intersection:ㄔㄥˊㄉㄜˊㄌㄨˋㄑㄧㄉㄨㄢˋ188ㄒㄧㄤˋㄎㄡˇ
Ln. 188, Sec. 7, Chengde Rd. Intersection:承德路七段188巷口
Ln. 19, Fude 2nd Rd. Intersection:福德二路19巷口
Ln. 19, Sec. 2, Daguan Rd.:dàguānlùèrduàn19xiàng
Ln. 19, Sec. 2, Daguan Rd.:ㄉㄚˋㄍㄨㄢㄌㄨˋㄦˋㄉㄨㄢˋ19ㄒㄧㄤˋ
Ln. 19, Sec. 2, Daguan Rd.:大觀路二段19巷
Ln. 19, Sec. 2, Daguan Rd.:大观路二段19巷
Ln. 190, Sec. 2, Heping W. Rd.:和平西路二段190巷口
Ln. 190, Sec. 3, Nangang Rd.:南港路三段190巷口
Ln. 190, Sec. 4, Chongqing N. Rd Intersection:zhòngqìngběilùsìduàn190xiàngkǒu
Ln. 190, Sec. 4, Chongqing N. Rd Intersection:ㄓㄨㄥˋㄑㄧㄥˋㄅㄟˇㄌㄨˋㄙˋㄉㄨㄢˋ190ㄒㄧㄤˋㄎㄡˇ
Ln. 190, Sec. 4, Chongqing N. Rd Intersection:重庆北路四段190巷口
Ln. 190, Sec. 4, Chongqing N. Rd Intersection:重慶北路四段190巷口
Ln. 192, Siyuan Rd. Intersection:思源路192巷口
Ln. 193, Hansheng E. Rd. Intersection:汉生东路193巷口
Ln. 193, Hansheng E. Rd. Intersection:漢生東路193巷口
Ln. 195, Wolong St.:wòlóngjiē195xiàngkǒu
Ln. 195, Wolong St.:ㄨㄛˋㄌㄨㄥˊㄐㄧㄝ195ㄒㄧㄤˋㄎㄡˇ
Ln. 195, Wolong St.:卧龙街195巷口
Ln. 195, Wolong St.:臥龍街195巷口
Ln. 196, Xiwei St. & Renmei St. Intersection:xīwěijiē196xiàng/rénměijiēkǒu
Ln. 196, Xiwei St. & Renmei St. Intersection:ㄒㄧㄨㄟˇㄐㄧㄝ196ㄒㄧㄤˋ/ㄖㄣˊㄇㄟˇㄐㄧㄝㄎㄡˇ
Ln. 196, Xiwei St. & Renmei St. Intersection:溪尾街196巷/仁美街口
Ln. 197, Chengfu Rd.:成福路197巷口
Ln. 199, Binjiang St.:bīnjiāngjiē199xiàngkǒu
Ln. 199, Binjiang St.:ㄅㄧㄣㄐㄧㄤㄐㄧㄝ199ㄒㄧㄤˋㄎㄡˇ
Ln. 199, Binjiang St.:滨江街199巷口
Ln. 199, Binjiang St.:濱江街199巷口
Ln. 199, Dingzhong Rd.:dǐngzhōnglù199xiàngkǒu
Ln. 199, Dingzhong Rd.:ㄉㄧㄥˇㄓㄨㄥㄌㄨˋ199ㄒㄧㄤˋㄎㄡˇ
Ln. 199, Dingzhong Rd.:鼎中路199巷口
Ln. 199, Sec. 4, Xinyi Rd.:信义路四段199巷
Ln. 199, Sec. 4, Xinyi Rd.:信義路四段199巷
Ln. 2, Sec. 3, Zhinan Rd.:zhǐnánlù3duàn2xiàng
Ln. 2, Sec. 3, Zhinan Rd.:ㄓˇㄋㄢˊㄌㄨˋ3ㄉㄨㄢˋ2ㄒㄧㄤˋ
Ln. 2, Sec. 3, Zhinan Rd.:指南路3段2巷
Ln. 20, Daren St. Intersection:大仁街20巷口
Ln. 20, Wuquan 3rd St.:五權三街20巷
Ln. 200, Songde Rd:sōngdélù200xiàng
Ln. 200, Songde Rd:ㄙㄨㄥㄉㄜˊㄌㄨˋ200ㄒㄧㄤˋ
Ln. 200, Songde Rd:松德路200巷
Ln. 201, Fude 1st Rd.:fúdéyīlù201xiàngkǒu(fúdéONEshèqū)
Ln. 201, Fude 1st Rd.:ㄈㄨˊㄉㄜˊㄧㄌㄨˋ201ㄒㄧㄤˋㄎㄡˇ(ㄈㄨˊㄉㄜˊONEㄕㄜˋㄑㄩ)
Ln. 201, Fude 1st Rd.:福德一路201巷口(福德ONE社区)
Ln. 201, Fude 1st Rd.:福德一路201巷口(福德ONE社區)
Ln. 202, Sec. 2, Binhai Rd. Intersection:滨海路二段/滨海路二段202巷
Ln. 202, Sec. 2, Binhai Rd. Intersection:濱海路二段/濱海路二段202巷
Ln. 202, Sec. 2, Binhai Rd.:滨海路二段202巷
Ln. 202, Sec. 2, Binhai Rd.:濱海路二段202巷
Ln. 203, Sec. 2, Xinglong Rd. (Dunnan):兴隆路二段203巷(敦南)
Ln. 203, Sec. 2, Xinglong Rd. (Dunnan):興隆路二段203巷(敦南)
Ln. 203, Sec. 2, Xinglong Rd:xìnglónglù2duàn203xiàng
Ln. 203, Sec. 2, Xinglong Rd:ㄒㄧㄥˋㄌㄨㄥˊㄌㄨˋ2ㄉㄨㄢˋ203ㄒㄧㄤˋ
Ln. 203, Sec. 2, Xinglong Rd:兴隆路2段203巷
Ln. 203, Sec. 2, Xinglong Rd:興隆路2段203巷
Ln. 208, Rui'an St.:ruìānjiē208xiàng
Ln. 208, Rui'an St.:ㄖㄨㄟˋㄢㄐㄧㄝ208ㄒㄧㄤˋ
Ln. 208, Rui'an St.:瑞安街208巷
Ln. 209, Minquan Rd.:民權路209巷
Ln. 21, Leli Rd. Intersection:lèlìlù21xiàngkǒu
Ln. 21, Leli Rd. Intersection:ㄌㄜˋㄌㄧˋㄌㄨˋ21ㄒㄧㄤˋㄎㄡˇ
Ln. 21, Leli Rd. Intersection:乐利路21巷口
Ln. 21, Leli Rd. Intersection:樂利路21巷口
Ln. 21, Sec. 1, Zhonghua Rd Intersection:zhōnghuálùyīduàn21xiàngkǒu
Ln. 21, Sec. 1, Zhonghua Rd Intersection:ㄓㄨㄥㄏㄨㄚˊㄌㄨˋㄧㄉㄨㄢˋ21ㄒㄧㄤˋㄎㄡˇ
Ln. 21, Sec. 1, Zhonghua Rd Intersection:中华路一段21巷口
Ln. 21, Sec. 1, Zhonghua Rd Intersection:中華路一段21巷口
Ln. 211, Changrong Rd. Intersection:長榮路211巷口
Ln. 211, Changrong Rd. Intersection:长荣路211巷口
Ln. 212, Sec. 1, Wenhua Rd. Intersection:wénhuàlùyīduàn212xiàngkǒu
Ln. 212, Sec. 1, Wenhua Rd. Intersection:ㄨㄣˊㄏㄨㄚˋㄌㄨˋㄧㄉㄨㄢˋ212ㄒㄧㄤˋㄎㄡˇ
Ln. 212, Sec. 1, Wenhua Rd. Intersection:文化路一段212巷口
Ln. 212, Sec. 6, Zhongxiao E. Rd.:忠孝东路六段212巷口
Ln. 212, Sec. 6, Zhongxiao E. Rd.:忠孝東路六段212巷口
Ln. 215, Sec. 5, Zhongxiao E. Rd.:忠孝东路五段215巷口
Ln. 215, Sec. 5, Zhongxiao E. Rd.:忠孝東路五段215巷口
Ln. 216, ShaLun Rd.:沙仑路216巷口
Ln. 216, ShaLun Rd.:沙崙路216巷口
Ln. 216, Zhongyang Road:中央路216巷
Ln. 217, Sec. 2, Huanhe W. Rd. Intersection:环河西路二段217巷口
Ln. 217, Sec. 2, Huanhe W. Rd. Intersection:環河西路二段217巷口
Ln. 217, Sec. 3, Zhongxiao E. Rd.:zhōngxiàodōnglùsānduàn217xiàngkǒu
Ln. 217, Sec. 3, Zhongxiao E. Rd.:ㄓㄨㄥㄒㄧㄠˋㄉㄨㄥㄌㄨˋㄙㄢㄉㄨㄢˋ217ㄒㄧㄤˋㄎㄡˇ
Ln. 217, Sec. 3, Zhongxiao E. Rd.:忠孝东路三段217巷口
Ln. 217, Sec. 3, Zhongxiao E. Rd.:忠孝東路三段217巷口
Ln. 22, Guangfu S. Rd. Intersection:guāngfùnánlù22xiàngkǒu
Ln. 22, Guangfu S. Rd. Intersection:ㄍㄨㄤㄈㄨˋㄋㄢˊㄌㄨˋ22ㄒㄧㄤˋㄎㄡˇ
Ln. 22, Guangfu S. Rd. Intersection:光复南路22巷口
Ln. 22, Guangfu S. Rd. Intersection:光復南路22巷口
Ln. 22, Sec. 4, Chengtai Rd.:chéngtàilù4duàn22xiàng
Ln. 22, Sec. 4, Chengtai Rd.:ㄔㄥˊㄊㄞˋㄌㄨˋ4ㄉㄨㄢˋ22ㄒㄧㄤˋ
Ln. 22, Sec. 4, Chengtai Rd.:成泰路4段22巷
Ln. 22, Shengping St.:昇平街22巷
Ln. 22, Xianyan Rd.:仙岩路22巷口
Ln. 22, Zhongguang St. Parking:zhōngguāngjiē22xiàngkǒutíngchēchǎng
Ln. 22, Zhongguang St. Parking:ㄓㄨㄥㄍㄨㄤㄐㄧㄝ22ㄒㄧㄤˋㄎㄡˇㄊㄧㄥˊㄔㄜㄔㄤˇ
Ln. 22, Zhongguang St. Parking:中光街22巷口停車場
Ln. 22, Zhongguang St. Parking:中光街22巷口停车场
Ln. 220, Sec. 3, Nangang Rd. Intersection:nángǎnglùsānduàn220xiàngkǒu
Ln. 220, Sec. 3, Nangang Rd. Intersection:ㄋㄢˊㄍㄤˇㄌㄨˋㄙㄢㄉㄨㄢˋ220ㄒㄧㄤˋㄎㄡˇ
Ln. 220, Sec. 3, Nangang Rd. Intersection:南港路三段220巷口
Ln. 223, JingFu St.:景福街223巷
Ln. 225, Minzu Rd.:民族路225巷
Ln. 225, Sec. 6, Zhongxiao E. Rd Intersection:zhōngxiàodōnglùliùduàn225xiàngkǒu
Ln. 225, Sec. 6, Zhongxiao E. Rd Intersection:ㄓㄨㄥㄒㄧㄠˋㄉㄨㄥㄌㄨˋㄌㄧㄡˋㄉㄨㄢˋ225ㄒㄧㄤˋㄎㄡˇ
Ln. 225, Sec. 6, Zhongxiao E. Rd Intersection:忠孝东路六段225巷口
Ln. 225, Sec. 6, Zhongxiao E. Rd Intersection:忠孝東路六段225巷口
Ln. 228, Sec. 2, Beixin Rd. Intersection:北新路二段228巷口
Ln. 23, Yongping St.:yǒngpíngjiē23xiàng
Ln. 23, Yongping St.:ㄩㄥˇㄆㄧㄥˊㄐㄧㄝ23ㄒㄧㄤˋ
Ln. 23, Yongping St.:永平街23巷
Ln. 230, Licuo Rd:李厝路230巷
Ln. 230, Sec. 4, Xinshi 2nd Rd.:新市二路四段230巷
Ln. 231, Sec. 2, Xingnan Rd. Intersection:兴南路二段231巷口
Ln. 231, Sec. 2, Xingnan Rd. Intersection:興南路二段231巷口
Ln. 235, Baoqiao Rd. Intersection:宝桥路235巷
Ln. 235, Baoqiao Rd. Intersection:寶橋路235巷
Ln. 235, Baoqiao Rd.:bǎoqiáolù235xiàngkǒu
Ln. 235, Baoqiao Rd.:ㄅㄠˇㄑㄧㄠˊㄌㄨˋ235ㄒㄧㄤˋㄎㄡˇ
Ln. 235, Baoqiao Rd.:宝桥路235巷口
Ln. 235, Baoqiao Rd.:寶橋路235巷口
Ln. 235, Sec. 2, Daye Rd. Intersection:大业路二段235巷口
Ln. 235, Sec. 2, Daye Rd. Intersection:大業路二段235巷口
Ln. 236, Sec. 1, Jianguo N. Rd.:jiànguónánlùyīduàn236xiàngkǒu
Ln. 236, Sec. 1, Jianguo N. Rd.:ㄐㄧㄢˋㄍㄨㄛˊㄋㄢˊㄌㄨˋㄧㄉㄨㄢˋ236ㄒㄧㄤˋㄎㄡˇ
Ln. 236, Sec. 1, Jianguo N. Rd.:建国南路一段236巷口
Ln. 236, Sec. 1, Jianguo N. Rd.:建國南路一段236巷口
Ln. 24, Mingxin St. / Mingxin St.:明新街24巷明新街口
Ln. 242, Zhongzheng Rd. Intersection:中正路242巷口
Ln. 245, Sec. 6, Minquan E. Rd. Intersection:mínquándōnglùliùduàn245xiàngkǒu
Ln. 245, Sec. 6, Minquan E. Rd. Intersection:ㄇㄧㄣˊㄑㄩㄢˊㄉㄨㄥㄌㄨˋㄌㄧㄡˋㄉㄨㄢˋ245ㄒㄧㄤˋㄎㄡˇ
Ln. 245, Sec. 6, Minquan E. Rd. Intersection:民权东路六段245巷口
Ln. 245, Sec. 6, Minquan E. Rd. Intersection:民權東路六段245巷口
Ln. 248, Sec. 4, Zhongxiao E. Rd.:忠孝东路四段248巷口
Ln. 248, Sec. 4, Zhongxiao E. Rd.:忠孝東路四段248巷口
Ln. 248, Zhongzheng Rd. Intersection:中正路248巷口
Ln. 249, Sec. 1, Wenhua 3rd. Rd.:wénhuàsānlùyīduàn249xiàng
Ln. 249, Sec. 1, Wenhua 3rd. Rd.:ㄨㄣˊㄏㄨㄚˋㄙㄢㄌㄨˋㄧㄉㄨㄢˋ249ㄒㄧㄤˋ
Ln. 249, Sec. 1, Wenhua 3rd. Rd.:文化三路一段249巷
Ln. 25, Xingshan Rd. Intersection:xíngshànlù25xiàngkǒu
Ln. 25, Xingshan Rd. Intersection:ㄒㄧㄥˊㄕㄢˋㄌㄨˋ25ㄒㄧㄤˋㄎㄡˇ
Ln. 25, Xingshan Rd. Intersection:行善路25巷口
Ln. 250, Xinhu 2nd Rd.:xīnhúèrlù250xiàngkǒu
Ln. 250, Xinhu 2nd Rd.:ㄒㄧㄣㄏㄨˊㄦˋㄌㄨˋ250ㄒㄧㄤˋㄎㄡˇ
Ln. 250, Xinhu 2nd Rd.:新湖二路250巷口
Ln. 251, Chang'an St.:長安街251巷
Ln. 251, Chang'an St.:长安街251巷
Ln. 252 JianGuo Rd.:建國路252巷
Ln. 252, Min'an W. Rd.:mínānxīlù252xiàng
Ln. 252, Min'an W. Rd.:ㄇㄧㄣˊㄢㄒㄧㄌㄨˋ252ㄒㄧㄤˋ
Ln. 252, Min'an W. Rd.:民安西路252巷
Ln. 255, Xintai Rd.:xīntàilù255xiàngkǒu
Ln. 255, Xintai Rd.:ㄒㄧㄣㄊㄞˋㄌㄨˋ255ㄒㄧㄤˋㄎㄡˇ
Ln. 255, Xintai Rd.:新泰路255巷口
Ln. 256, Sec. 1, Xinshi 1st Rd.Intersection:新市一路一段256巷口
Ln. 257, Minzu Rd. & Ln. 327, Minzu Rd. Intersection:民族路257巷/民族路327巷
Ln. 26, Renyi St.:仁义街26巷
Ln. 26, Renyi St.:仁義街26巷
Ln. 26, Sec. 2, Huanshan Rd Intersection:huánshānlùèrduàn26xiàngkǒu
Ln. 26, Sec. 2, Huanshan Rd Intersection:ㄏㄨㄢˊㄕㄢㄌㄨˋㄦˋㄉㄨㄢˋ26ㄒㄧㄤˋㄎㄡˇ
Ln. 26, Sec. 2, Huanshan Rd Intersection:环山路二段26巷口
Ln. 26, Sec. 2, Huanshan Rd Intersection:環山路二段26巷口
Ln. 260, Huaya 2nd Rd Intersection:huáyàèrlù260xiàngkǒu
Ln. 260, Huaya 2nd Rd Intersection:ㄏㄨㄚˊㄧㄚˋㄦˋㄌㄨˋ260ㄒㄧㄤˋㄎㄡˇ
Ln. 260, Huaya 2nd Rd Intersection:华亚二路260巷口
Ln. 260, Huaya 2nd Rd Intersection:華亞二路260巷口
Ln. 260, Sec.1, Wenhua 2nd. Rd.:文化二路一段260巷口
Ln. 260, Wuxing St. Intersection:wúxìngjiē260xiàng
Ln. 260, Wuxing St. Intersection:ㄨˊㄒㄧㄥˋㄐㄧㄝ260ㄒㄧㄤˋ
Ln. 260, Wuxing St. Intersection:吳興街260巷
Ln. 260, Wuxing St. Intersection:吴兴街260巷
Ln. 268, Baoping Rd.:保平路268巷
Ln. 270, Datong Rd. Intersection:大同路270巷口
Ln. 270, Sec. 3, Xianmin Blvd. Intersection:县民大道三段270巷口
Ln. 270, Sec. 3, Xianmin Blvd. Intersection:縣民大道三段270巷口
Ln. 278, Sec. 6, Zhongxiao E. Rd.:忠孝东路六段278巷口
Ln. 278, Sec. 6, Zhongxiao E. Rd.:忠孝東路六段278巷口
Ln. 279, Sec. 1, Jianguo S. Rd Intersection:jiànguónánlùyīduàn279xiàngkǒu
Ln. 279, Sec. 1, Jianguo S. Rd Intersection:ㄐㄧㄢˋㄍㄨㄛˊㄋㄢˊㄌㄨˋㄧㄉㄨㄢˋ279ㄒㄧㄤˋㄎㄡˇ
Ln. 279, Sec. 1, Jianguo S. Rd Intersection:建国南路一段279巷口
Ln. 279, Sec. 1, Jianguo S. Rd Intersection:建國南路一段279巷口
Ln. 28 Zhongshan Rd. / Zhongshan Rd. (Northeast):zhōngshānlù28xiàngzhōngshānlùkǒu(dōngběicè)
Ln. 28 Zhongshan Rd. / Zhongshan Rd. (Northeast):ㄓㄨㄥㄕㄢㄌㄨˋ28ㄒㄧㄤˋㄓㄨㄥㄕㄢㄌㄨˋㄎㄡˇ(ㄉㄨㄥㄅㄟˇㄘㄜˋ)
Ln. 28 Zhongshan Rd. / Zhongshan Rd. (Northeast):中山路28巷中山路口(东北侧)
Ln. 28 Zhongshan Rd. / Zhongshan Rd. (Northeast):中山路28巷中山路口(東北側)
Ln. 281, Sec. 3, Zhongyang Rd.:中央路三段281巷
Ln. 284, Wuxing St. (Guangan Shrine):吳興街284巷(廣安宮)
Ln. 284, Wuxing St. (Guangan Shrine):吴兴街284巷(广安宫)
Ln. 284, Zhongzheng Rd.:zhōngzhènglù284xiàng
Ln. 284, Zhongzheng Rd.:ㄓㄨㄥㄓㄥˋㄌㄨˋ284ㄒㄧㄤˋ
Ln. 284, Zhongzheng Rd.:中正路284巷
Ln. 288, Sec. 1, Neihu Rd.:內湖路一段288巷口
Ln. 288, Sec. 1, Neihu Rd.:内湖路一段288巷口
Ln. 29, Baoqiao Rd. Intersection:宝桥路29巷
Ln. 29, Baoqiao Rd. Intersection:寶橋路29巷
Ln. 290, Sec. 3, Nangang Rd. Intersection:nángǎnglùsānduàn290xiàngkǒu
Ln. 290, Sec. 3, Nangang Rd. Intersection:ㄋㄢˊㄍㄤˇㄌㄨˋㄙㄢㄉㄨㄢˋ290ㄒㄧㄤˋㄎㄡˇ
Ln. 290, Sec. 3, Nangang Rd. Intersection:南港路三段290巷口
Ln. 291, Yanji St. Intersection:yánjíjiē47xiàngkǒu
Ln. 291, Yanji St. Intersection:ㄧㄢˊㄐㄧˊㄐㄧㄝ47ㄒㄧㄤˋㄎㄡˇ
Ln. 291, Yanji St. Intersection:延吉街47巷口
Ln. 291, Yanji St.:yánjíjiē291xiàngkǒu
Ln. 291, Yanji St.:ㄧㄢˊㄐㄧˊㄐㄧㄝ291ㄒㄧㄤˋㄎㄡˇ
Ln. 291, Yanji St.:延吉街291巷口
Ln. 292, Sec. 1, Zhongyang Rd. Intersection:zhōngyānglùyīduàn292xiàngkǒu
Ln. 292, Sec. 1, Zhongyang Rd. Intersection:ㄓㄨㄥㄧㄤㄌㄨˋㄧㄉㄨㄢˋ292ㄒㄧㄤˋㄎㄡˇ
Ln. 292, Sec. 1, Zhongyang Rd. Intersection:中央路一段292巷口
Ln. 292, Songshan Rd. Intersection:sōngshānlù292xiàngkǒu
Ln. 292, Songshan Rd. Intersection:ㄙㄨㄥㄕㄢㄌㄨˋ292ㄒㄧㄤˋㄎㄡˇ
Ln. 292, Songshan Rd. Intersection:松山路292巷口
Ln. 293, Sec. 2, Dunhua S. Rd (South):dūnhuànánlùèrduàn293xiàngkǒunáncè
Ln. 293, Sec. 2, Dunhua S. Rd (South):ㄉㄨㄣㄏㄨㄚˋㄋㄢˊㄌㄨˋㄦˋㄉㄨㄢˋ293ㄒㄧㄤˋㄎㄡˇㄋㄢˊㄘㄜˋ
Ln. 293, Sec. 2, Dunhua S. Rd (South):敦化南路二段293巷口南侧
Ln. 293, Sec. 2, Dunhua S. Rd (South):敦化南路二段293巷口南側
Ln. 295, Sec. 1, Dunhua S. Rd.:敦化南路一段295巷口
Ln. 30, Denggong Rd.:邓公路30巷
Ln. 30, Denggong Rd.:鄧公路30巷
Ln. 300, Daye Rd. Intersction:dàyèlù300xiàngkǒu
Ln. 300, Daye Rd. Intersction:ㄉㄚˋㄧㄝˋㄌㄨˋ300ㄒㄧㄤˋㄎㄡˇ
Ln. 300, Daye Rd. Intersction:大业路300巷口
Ln. 300, Daye Rd. Intersction:大業路300巷口
Ln. 304, Sec. 7, Chengde Rd.:chéngdélùqīduàn304xiàngkǒu
Ln. 304, Sec. 7, Chengde Rd.:ㄔㄥˊㄉㄜˊㄌㄨˋㄑㄧㄉㄨㄢˋ304ㄒㄧㄤˋㄎㄡˇ
Ln. 304, Sec. 7, Chengde Rd.:承德路七段304巷口
Ln. 305, Sec. 1, Zhicheng Rd. Intersection:zhìchénglùyīduàn305xiàngkǒu
Ln. 305, Sec. 1, Zhicheng Rd. Intersection:ㄓˋㄔㄥˊㄌㄨˋㄧㄉㄨㄢˋ305ㄒㄧㄤˋㄎㄡˇ
Ln. 305, Sec. 1, Zhicheng Rd. Intersection:至誠路一段305巷口
Ln. 305, Sec. 1, Zhicheng Rd. Intersection:至诚路一段305巷口
Ln. 307 Daan & Daan Intersection:dàānlù307xiàngkǒu
Ln. 307 Daan & Daan Intersection:ㄉㄚˋㄢㄌㄨˋ307ㄒㄧㄤˋㄎㄡˇ
Ln. 307 Daan & Daan Intersection:大安路307巷口
Ln. 307, Kangning St.:kāngníngjiē307xiàng
Ln. 307, Kangning St.:ㄎㄤㄋㄧㄥˊㄐㄧㄝ307ㄒㄧㄤˋ
Ln. 307, Kangning St.:康宁街307巷
Ln. 307, Kangning St.:康寧街307巷
Ln. 31, Zhongshan Rd.:中山路31巷(波尔多2社区)
Ln. 31, Zhongshan Rd.:中山路31巷(波爾多2社區)
Ln. 314, Minzu Rd.:民族路314巷口
Ln. 32, Nanshun 7th St.:nánshùnqījiē32xiàngkǒu
Ln. 32, Nanshun 7th St.:ㄋㄢˊㄕㄨㄣˋㄑㄧㄐㄧㄝ32ㄒㄧㄤˋㄎㄡˇ
Ln. 32, Nanshun 7th St.:南順七街32巷口
Ln. 32, Nanshun 7th St.:南顺七街32巷口
Ln. 32, Xinhe St. Intersection:新和街32巷口
Ln. 321, Yongji Rd. Intersection:yǒngjílù321xiàngkǒu
Ln. 321, Yongji Rd. Intersection:ㄩㄥˇㄐㄧˊㄌㄨˋ321ㄒㄧㄤˋㄎㄡˇ
Ln. 321, Yongji Rd. Intersection:永吉路321巷口
Ln. 326, Sec. 3, Neihu Rd.:內湖路三段326巷口
Ln. 326, Sec. 3, Neihu Rd.:内湖路三段326巷口
Ln. 33, Minzu Rd.:民族路33巷
Ln. 33, Yumin 2nd Rd.:yùmínèrlù33xiàng
Ln. 33, Yumin 2nd Rd.:ㄩˋㄇㄧㄣˊㄦˋㄌㄨˋ33ㄒㄧㄤˋ
Ln. 33, Yumin 2nd Rd.:裕民二路33巷
Ln. 330, Guoguang St. Intersection:国光街330巷口
Ln. 330, Guoguang St. Intersection:國光街330巷口
Ln. 331, Sec. 1, XinShi 1st Rd. & Ln. 163, Sec. 1, YiShan Rd.:新市一路一段331巷/义山路一段163巷口(东南侧)
Ln. 331, Sec. 1, XinShi 1st Rd. & Ln. 163, Sec. 1, YiShan Rd.:新市一路一段331巷/義山路一段163巷口(東南側)
Ln. 34, Sec. 2, Xingnan Rd.:xìngnánlùèrduàn34xiàngkǒu
Ln. 34, Sec. 2, Xingnan Rd.:ㄒㄧㄥˋㄋㄢˊㄌㄨˋㄦˋㄉㄨㄢˋ34ㄒㄧㄤˋㄎㄡˇ
Ln. 34, Sec. 2, Xingnan Rd.:兴南路二段34巷口
Ln. 34, Sec. 2, Xingnan Rd.:興南路二段34巷口
Ln. 340, Sec. 1, Fuxing S. Rd Intersection:fùxìngnánlù1duàn340xiàngkǒu
Ln. 340, Sec. 1, Fuxing S. Rd Intersection:ㄈㄨˋㄒㄧㄥˋㄋㄢˊㄌㄨˋ1ㄉㄨㄢˋ340ㄒㄧㄤˋㄎㄡˇ
Ln. 340, Sec. 1, Fuxing S. Rd Intersection:复兴南路1段340巷口
Ln. 340, Sec. 1, Fuxing S. Rd Intersection:復興南路1段340巷口
Ln. 340, Sec. 2, Fuxing S. Rd.:fùxìngnánlùèrduàn340xiàngkǒu
Ln. 340, Sec. 2, Fuxing S. Rd.:ㄈㄨˋㄒㄧㄥˋㄋㄢˊㄌㄨˋㄦˋㄉㄨㄢˋ340ㄒㄧㄤˋㄎㄡˇ
Ln. 340, Sec. 2, Fuxing S. Rd.:复兴南路二段340巷口
Ln. 340, Sec. 2, Fuxing S. Rd.:復興南路二段340巷口
Ln. 341, Sec. 3, Heping E. Rd.:和平东路三段341巷口
Ln. 341, Sec. 3, Heping E. Rd.:和平東路三段341巷口
Ln. 343, Sec. 1, XiWan Rd.:汐万路一段343巷
Ln. 343, Sec. 1, XiWan Rd.:汐萬路一段343巷
Ln. 347, Zhongzheng Rd.:zhōngzhènglù347xiàngkǒu
Ln. 347, Zhongzheng Rd.:ㄓㄨㄥㄓㄥˋㄌㄨˋ347ㄒㄧㄤˋㄎㄡˇ
Ln. 347, Zhongzheng Rd.:中正路347巷口
Ln. 356, Demin Rd.:démínlù356xiàngdéxiánlùkǒuxīběicè
Ln. 356, Demin Rd.:ㄉㄜˊㄇㄧㄣˊㄌㄨˋ356ㄒㄧㄤˋㄉㄜˊㄒㄧㄢˊㄌㄨˋㄎㄡˇㄒㄧㄅㄟˇㄘㄜˋ
Ln. 356, Demin Rd.:德民路356巷德賢路口西北側
Ln. 356, Demin Rd.:德民路356巷德贤路口西北侧
Ln. 358, Ruiguang Rd.:瑞光路358巷口
Ln. 36, Dongshun St. Intersection:东顺街36巷口
Ln. 36, Dongshun St. Intersection:東順街36巷口
Ln. 36, Yuanshan Rd. Intersection:员山路36巷口
Ln. 36, Yuanshan Rd. Intersection:員山路36巷口
Ln. 360, Sec. 1, Neihu Rd.:內湖路一段360巷
Ln. 360, Sec. 1, Neihu Rd.:内湖路一段360巷
Ln. 363, Sec. 2, Ganyuan St. Intersection:柑园街二段363巷口
Ln. 363, Sec. 2, Ganyuan St. Intersection:柑園街二段363巷口
Ln. 368, Minsheng Rd.:民生路368巷
Ln. 368, Sec. 6, Nanjing E. Rd.:nánjīngdōnglùliùduàn368xiàng
Ln. 368, Sec. 6, Nanjing E. Rd.:ㄋㄢˊㄐㄧㄥㄉㄨㄥㄌㄨˋㄌㄧㄡˋㄉㄨㄢˋ368ㄒㄧㄤˋ
Ln. 368, Sec. 6, Nanjing E. Rd.:南京东路六段368巷
Ln. 368, Sec. 6, Nanjing E. Rd.:南京東路六段368巷
Ln. 37, Sec. 2, Zhongxing Rd.:中兴路二段37巷口
Ln. 37, Sec. 2, Zhongxing Rd.:中興路二段37巷口
Ln. 370, Anbei Rd.:安北路370巷
Ln. 370, Wuchang St.:五常街370巷
Ln. 379, Zhonghua Rd. Intersection:中华路379巷口
Ln. 379, Zhonghua Rd. Intersection:中華路379巷口
Ln. 38, Danjin Rd.:淡金路38巷尾
Ln. 383, Sec. 3, Chongqing N Rd. Intersection:zhòngqìngběilùsānduàn383xiàngkǒu
Ln. 383, Sec. 3, Chongqing N Rd. Intersection:ㄓㄨㄥˋㄑㄧㄥˋㄅㄟˇㄌㄨˋㄙㄢㄉㄨㄢˋ383ㄒㄧㄤˋㄎㄡˇ
Ln. 383, Sec. 3, Chongqing N Rd. Intersection:重庆北路三段383巷口
Ln. 383, Sec. 3, Chongqing N Rd. Intersection:重慶北路三段383巷口
Ln. 383, Xingshan Rd.:行善路383巷
Ln. 384, Shezhong St Intersection:shèzhōngjiē384xiàngkǒu
Ln. 384, Shezhong St Intersection:ㄕㄜˋㄓㄨㄥㄐㄧㄝ384ㄒㄧㄤˋㄎㄡˇ
Ln. 384, Shezhong St Intersection:社中街384巷口
Ln. 4, Chengtian Rd.:承天路4巷(MRT社区)
Ln. 4, Chengtian Rd.:承天路4巷(MRT社區)
Ln. 4-2, Shuinan Rd.:水湳路4-2巷
Ln. 40, Beiyang Rd. / Beiyang Rd.:běiyánglù40xiàngběiyánglùkǒu
Ln. 40, Beiyang Rd. / Beiyang Rd.:ㄅㄟˇㄧㄤˊㄌㄨˋ40ㄒㄧㄤˋㄅㄟˇㄧㄤˊㄌㄨˋㄎㄡˇ
Ln. 40, Beiyang Rd. / Beiyang Rd.:北阳路40巷北阳路口
Ln. 40, Beiyang Rd. / Beiyang Rd.:北陽路40巷北陽路口
Ln. 40, Ren'ai Rd. Intersection:仁愛路40巷口
Ln. 40, Ren'ai Rd. Intersection:仁爱路40巷口
Ln. 40, Shishang Rd.:士商路40巷口
Ln. 404, Zhongzheng S. Rd. Intersection:中正南路404巷口
Ln. 407, Jilin Rd. Intersection:jílínlù407xiàngkǒu
Ln. 407, Jilin Rd. Intersection:ㄐㄧˊㄌㄧㄣˊㄌㄨˋ407ㄒㄧㄤˋㄎㄡˇ
Ln. 407, Jilin Rd. Intersection:吉林路407巷口
Ln. 407, Sec. 2, Tiding Blvd.:堤頂大道二段407巷口
Ln. 407, Sec. 2, Tiding Blvd.:堤顶大道二段407巷口
Ln. 409, Sec. 2, Zhonghua Rd:zhōnghuálùèrduàn409xiàngkǒu
Ln. 409, Sec. 2, Zhonghua Rd:ㄓㄨㄥㄏㄨㄚˊㄌㄨˋㄦˋㄉㄨㄢˋ409ㄒㄧㄤˋㄎㄡˇ
Ln. 409, Sec. 2, Zhonghua Rd:中华路二段409巷口
Ln. 409, Sec. 2, Zhonghua Rd:中華路二段409巷口
Ln. 41, Fudong St.:府東街41巷
Ln. 41, Fushun St. (Chongde Temple):fǔshùnjiē41xiàng(chóngdégōngqián)
Ln. 41, Fushun St. (Chongde Temple):ㄈㄨˇㄕㄨㄣˋㄐㄧㄝ41ㄒㄧㄤˋ(ㄔㄨㄥˊㄉㄜˊㄍㄨㄥㄑㄧㄢˊ)
Ln. 41, Fushun St. (Chongde Temple):抚顺街41巷(崇德宫前)
Ln. 41, Fushun St. (Chongde Temple):撫順街41巷(崇德宮前)
Ln. 41, Sec. 4, Chenggong Rd.:chénggōnglùsìduàn41xiàngkǒu
Ln. 41, Sec. 4, Chenggong Rd.:ㄔㄥˊㄍㄨㄥㄌㄨˋㄙˋㄉㄨㄢˋ41ㄒㄧㄤˋㄎㄡˇ
Ln. 41, Sec. 4, Chenggong Rd.:成功路四段41巷口
Ln. 412, Sec. 1, WenHua N. Rd.:文化北路一段412巷口
Ln. 413, Sec. 6, Minquan E. Rd.:民权东路六段413巷
Ln. 413, Sec. 6, Minquan E. Rd.:民權東路六段413巷
Ln. 42, Jingxing Rd.:景兴路42巷口
Ln. 42, Jingxing Rd.:景興路42巷口
Ln. 42, Sec. 2, Guangfu Rd. Intersection:光复路二段42巷口
Ln. 42, Sec. 2, Guangfu Rd. Intersection:光復路二段42巷口
Ln. 43, Zhongqin St.:忠勤街43巷
Ln. 431, Songshan Rd. Intersection:sōngjiānglù431xiàngkǒu
Ln. 431, Songshan Rd. Intersection:ㄙㄨㄥㄐㄧㄤㄌㄨˋ431ㄒㄧㄤˋㄎㄡˇ
Ln. 431, Songshan Rd. Intersection:松江路431巷口
Ln. 434, Qingyun Rd. Intersection:青云路434巷口
Ln. 434, Qingyun Rd. Intersection:青雲路434巷口
Ln. 44, Zhongyi St.:忠义街44巷
Ln. 44, Zhongyi St.:忠義街44巷
Ln. 447, Sec.1, Wenhua 3rd Rd.:文化三路一段447巷口
Ln. 451, Qingyun Rd.:qīngyúnlù451xiàngkǒu(niǔyuēàiměishèqū)
Ln. 451, Qingyun Rd.:ㄑㄧㄥㄩㄣˊㄌㄨˋ451ㄒㄧㄤˋㄎㄡˇ(ㄋㄧㄡˇㄩㄝㄞˋㄇㄟˇㄕㄜˋㄑㄩ)
Ln. 451, Qingyun Rd.:青云路451巷口(纽约艾美社区)
Ln. 451, Qingyun Rd.:青雲路451巷口(紐約艾美社區)
Ln. 452, Baoshan Rd.:宝山路452巷
Ln. 452, Baoshan Rd.:寶山路452巷
Ln. 46, Jinlong Rd.:jīnlónglù46xiàng
Ln. 46, Jinlong Rd.:ㄐㄧㄣㄌㄨㄥˊㄌㄨˋ46ㄒㄧㄤˋ
Ln. 46, Jinlong Rd.:金龍路46巷
Ln. 46, Jinlong Rd.:金龙路46巷
Ln. 460 Fengyuan Blvd.:丰原大道460巷口
Ln. 460 Fengyuan Blvd.:豐原大道460巷口
Ln. 460, Xinming Rd. Intersection:xīnmínglù460xiàngkǒu
Ln. 460, Xinming Rd. Intersection:ㄒㄧㄣㄇㄧㄥˊㄌㄨˋ460ㄒㄧㄤˋㄎㄡˇ
Ln. 460, Xinming Rd. Intersection:新明路460巷口
Ln. 468, Yongji Rd.:永吉路468巷口
Ln. 47, Jinshan Rd.:金山路47巷
Ln. 47, Sec. 1, Neihu Rd.:內湖路一段47巷
Ln. 47, Sec. 1, Neihu Rd.:内湖路一段47巷
Ln. 47, Zhen 2nd Street:鎮二街47巷
Ln. 478, Sec. 2, Daya Rd. Intersection:dàyálùèrduàn478xiàngkǒu
Ln. 478, Sec. 2, Daya Rd. Intersection:ㄉㄚˋㄧㄚˊㄌㄨˋㄦˋㄉㄨㄢˋ478ㄒㄧㄤˋㄎㄡˇ
Ln. 478, Sec. 2, Daya Rd. Intersection:大雅路二段478巷口
Ln. 48, Sec. 3, Muzha Rd.:木柵路三段48巷
Ln. 48, Sec. 3, Muzha Rd.:木栅路三段48巷
Ln. 48, Sec. 4, Ren'ai Rd.:rénàilùsìduàn48xiàngkǒu
Ln. 48, Sec. 4, Ren'ai Rd.:ㄖㄣˊㄞˋㄌㄨˋㄙˋㄉㄨㄢˋ48ㄒㄧㄤˋㄎㄡˇ
Ln. 48, Sec. 4, Ren'ai Rd.:仁愛路四段48巷口
Ln. 48, Sec. 4, Ren'ai Rd.:仁爱路四段48巷口
Ln. 486, Wanda Rd:wàndàlù486xiàngkǒu
Ln. 486, Wanda Rd:ㄨㄢˋㄉㄚˋㄌㄨˋ486ㄒㄧㄤˋㄎㄡˇ
Ln. 486, Wanda Rd:万大路486巷口
Ln. 486, Wanda Rd:萬大路486巷口
Ln. 49, ChengHuang Street:城隍街49巷
Ln. 49, Dacheng St:大誠街49巷
Ln. 49, Sec. 4, Zhongxiao E. Rd.:忠孝东路四段49巷口
Ln. 49, Sec. 4, Zhongxiao E. Rd.:忠孝東路四段49巷口
Ln. 493, Wanda Rd.:万大路493巷
Ln. 493, Wanda Rd.:萬大路493巷
Ln. 495, Jichang Rd.:機場路495巷
Ln. 496, Sec. 4, Ren'ai Rd Intersection:rénàilùsìduàn496xiàngkǒu
Ln. 496, Sec. 4, Ren'ai Rd Intersection:ㄖㄣˊㄞˋㄌㄨˋㄙˋㄉㄨㄢˋ496ㄒㄧㄤˋㄎㄡˇ
Ln. 496, Sec. 4, Ren'ai Rd Intersection:仁愛路四段496巷口
Ln. 496, Sec. 4, Ren'ai Rd Intersection:仁爱路四段496巷口
Ln. 5, Lide 1st Rd.:立德一路5巷
Ln. 5, Sec. 2, Civic Blvd.:市民大道二段5巷口
Ln. 5, Zhongshan E. Rd.:zhōngshāndōnglù5xiàngkǒu
Ln. 5, Zhongshan E. Rd.:ㄓㄨㄥㄕㄢㄉㄨㄥㄌㄨˋ5ㄒㄧㄤˋㄎㄡˇ
Ln. 5, Zhongshan E. Rd.:中山东路5巷口
Ln. 5, Zhongshan E. Rd.:中山東路5巷口
Ln. 500, Bade Rd.:八德路500巷
Ln. 51, BaoZhang Rd.:保長路51巷口
Ln. 51, BaoZhang Rd.:保长路51巷口
Ln. 51, Sec. 1, Ganyuan St. Intersection:gānyuánjiēyīduàn51xiàngkǒu
Ln. 51, Sec. 1, Ganyuan St. Intersection:ㄍㄢㄩㄢˊㄐㄧㄝㄧㄉㄨㄢˋ51ㄒㄧㄤˋㄎㄡˇ
Ln. 51, Sec. 1, Ganyuan St. Intersection:柑园街一段51巷口
Ln. 51, Sec. 1, Ganyuan St. Intersection:柑園街一段51巷口
Ln. 51, Wuquan 7th St.:五權七街51巷
Ln. 51, Xindong St.:新东街51巷口
Ln. 51, Xindong St.:新東街51巷口
Ln. 52, Sec. 3, Jincheng Rd.:金城路三段52巷
Ln. 52, Xianzheng 8th St.:縣政八街52巷
Ln. 527, Sec. 7, Zhongxiao E Rd. Intersection:zhōngxiàodōnglùqīduàn527xiàngkǒu
Ln. 527, Sec. 7, Zhongxiao E Rd. Intersection:ㄓㄨㄥㄒㄧㄠˋㄉㄨㄥㄌㄨˋㄑㄧㄉㄨㄢˋ527ㄒㄧㄤˋㄎㄡˇ
Ln. 527, Sec. 7, Zhongxiao E Rd. Intersection:忠孝东路七段527巷口
Ln. 527, Sec. 7, Zhongxiao E Rd. Intersection:忠孝東路七段527巷口
Ln. 53, Sec. 2, Zhongcheng Rd.:zhōngchénglùèrduàn53xiàng
Ln. 53, Sec. 2, Zhongcheng Rd.:ㄓㄨㄥㄔㄥˊㄌㄨˋㄦˋㄉㄨㄢˋ53ㄒㄧㄤˋ
Ln. 53, Sec. 2, Zhongcheng Rd.:忠誠路二段53巷
Ln. 53, Sec. 2, Zhongcheng Rd.:忠诚路二段53巷
Ln. 530, Sec. 3, Heping E. Rd Intersection:hépíngdōnglùsānduàn530xiàngkǒu
Ln. 530, Sec. 3, Heping E. Rd Intersection:ㄏㄜˊㄆㄧㄥˊㄉㄨㄥㄌㄨˋㄙㄢㄉㄨㄢˋ530ㄒㄧㄤˋㄎㄡˇ
Ln. 530, Sec. 3, Heping E. Rd Intersection:和平东路三段530巷口
Ln. 530, Sec. 3, Heping E. Rd Intersection:和平東路三段530巷口
Ln. 54, Sec. 3, Kangning Rd. Intersection:kāngnínglùsānduàn54xiàngkǒu
Ln. 54, Sec. 3, Kangning Rd. Intersection:ㄎㄤㄋㄧㄥˊㄌㄨˋㄙㄢㄉㄨㄢˋ54ㄒㄧㄤˋㄎㄡˇ
Ln. 54, Sec. 3, Kangning Rd. Intersection:康宁路三段54巷口
Ln. 54, Sec. 3, Kangning Rd. Intersection:康寧路三段54巷口
Ln. 540, Sec. 4, Zhongyang N. Rd. Intersection:zhōngyāngběilùsìduàn540xiàngkǒu
Ln. 540, Sec. 4, Zhongyang N. Rd. Intersection:ㄓㄨㄥㄧㄤㄅㄟˇㄌㄨˋㄙˋㄉㄨㄢˋ540ㄒㄧㄤˋㄎㄡˇ
Ln. 540, Sec. 4, Zhongyang N. Rd. Intersection:中央北路四段540巷口
Ln. 543, Minzu 1st Rd. Intersection:mínzúyīlù543xiàngkǒu
Ln. 543, Minzu 1st Rd. Intersection:ㄇㄧㄣˊㄗㄨˊㄧㄌㄨˋ543ㄒㄧㄤˋㄎㄡˇ
Ln. 543, Minzu 1st Rd. Intersection:民族一路543巷口
Ln. 55, Yumin Rd.:裕民路55巷
Ln. 556, Fuxing 3rd Road:復興三路556巷
Ln. 56, Sec. 6, Minquan E. Rd.:民权东路六段56巷口
Ln. 56, Sec. 6, Minquan E. Rd.:民權東路六段56巷口
Ln. 565, Sec. 2, ZhongShan Rd.:中山路二段565巷
Ln. 57, Wuquan Rd.:五權路57巷
Ln. 57, Zhen 2nd Street:鎮二街57巷
Ln. 58, Guangfu S. Rd.:guāngfùnánlù58xiàng
Ln. 58, Guangfu S. Rd.:ㄍㄨㄤㄈㄨˋㄋㄢˊㄌㄨˋ58ㄒㄧㄤˋ
Ln. 58, Guangfu S. Rd.:光复南路58巷
Ln. 58, Guangfu S. Rd.:光復南路58巷
Ln. 59, Sec. 2, Zhongshan N. Rd.:zhōngshānběilùèrduàn59xiàngkǒu
Ln. 59, Sec. 2, Zhongshan N. Rd.:ㄓㄨㄥㄕㄢㄅㄟˇㄌㄨˋㄦˋㄉㄨㄢˋ59ㄒㄧㄤˋㄎㄡˇ
Ln. 59, Sec. 2, Zhongshan N. Rd.:中山北路二段59巷口
Ln. 59, Sec. 5, Nanjing E. Rd.:nánjīngdōnglùwǔduàn59xiàngkǒu
Ln. 59, Sec. 5, Nanjing E. Rd.:ㄋㄢˊㄐㄧㄥㄉㄨㄥㄌㄨˋㄨˇㄉㄨㄢˋ59ㄒㄧㄤˋㄎㄡˇ
Ln. 59, Sec. 5, Nanjing E. Rd.:南京东路五段59巷口
Ln. 59, Sec. 5, Nanjing E. Rd.:南京東路五段59巷口
Ln. 6, Ziyou 2nd Rd. & Zhisheng Rd. Intersection (East):zìyóuèrlù6xiàngzhìshènglùkǒudōngcè
Ln. 6, Ziyou 2nd Rd. & Zhisheng Rd. Intersection (East):ㄗˋㄧㄡˊㄦˋㄌㄨˋ6ㄒㄧㄤˋㄓˋㄕㄥˋㄌㄨˋㄎㄡˇㄉㄨㄥㄘㄜˋ
Ln. 6, Ziyou 2nd Rd. & Zhisheng Rd. Intersection (East):自由二路6巷至圣路口东侧
Ln. 6, Ziyou 2nd Rd. & Zhisheng Rd. Intersection (East):自由二路6巷至聖路口東側
Ln. 60, Changshun St.:zhǎngshùnjiē60xiàngkǒu
Ln. 60, Changshun St.:ㄓㄤˇㄕㄨㄣˋㄐㄧㄝ60ㄒㄧㄤˋㄎㄡˇ
Ln. 60, Changshun St.:長順街60巷口
Ln. 60, Changshun St.:长顺街60巷口
Ln. 61, Puxin St. Intersection:埔新街61巷口
Ln. 62, Sec. 1, Xinsheng N. Rd.:新生北路一段62巷口
Ln. 62, Sec. 2, Zhongshan N. Rd.:中山北路二段62巷口
Ln. 63, Dongxin St.:东新街63巷口
Ln. 63, Dongxin St.:東新街63巷口
Ln. 63, Sec. 2, Liuchuan E. Rd.:柳川東路二段63巷
Ln. 631, Sec. 3, Heping E. Rd Intersection:hépíngdōnglùsānduàn631xiàngkǒu
Ln. 631, Sec. 3, Heping E. Rd Intersection:ㄏㄜˊㄆㄧㄥˊㄉㄨㄥㄌㄨˋㄙㄢㄉㄨㄢˋ631ㄒㄧㄤˋㄎㄡˇ
Ln. 631, Sec. 3, Heping E. Rd Intersection:和平东路三段631巷口
Ln. 631, Sec. 3, Heping E. Rd Intersection:和平東路三段631巷口
Ln. 65, Daye Rd.:大业路65巷口
Ln. 65, Daye Rd.:大業路65巷口
Ln. 65, Mingde Rd. Intersection:明德路65巷口
Ln. 65, Sanjun St. Intersection:三俊街65巷口
Ln. 65, Tongbei St.:tōngběijiē65xiàngkǒu
Ln. 65, Tongbei St.:ㄊㄨㄥㄅㄟˇㄐㄧㄝ65ㄒㄧㄤˋㄎㄡˇ
Ln. 65, Tongbei St.:通北街65巷口
Ln. 65, Yonghe St. Intersection:yǒnghéjiē65xiàngkǒu
Ln. 65, Yonghe St. Intersection:ㄩㄥˇㄏㄜˊㄐㄧㄝ65ㄒㄧㄤˋㄎㄡˇ
Ln. 65, Yonghe St. Intersection:永和街65巷口
Ln. 652, Sec. 4, Bade Rd.:八德路四段652巷口
Ln. 654 Fuxing Rd.:福星路654巷口
Ln. 666, Zhongzheng Rd.:zhōngzhènglù666xiàngkǒu
Ln. 666, Zhongzheng Rd.:ㄓㄨㄥㄓㄥˋㄌㄨˋ666ㄒㄧㄤˋㄎㄡˇ
Ln. 666, Zhongzheng Rd.:中正路666巷口
Ln. 678, XingFu Rd.:幸福路678巷口
Ln. 68, Wugong Rd.:五工路68巷口
Ln. 69, Guangming Rd. Intersection:光明路69巷口
Ln. 698, Sec. 5, Zhongshan N. Rd.:中山北路五段698巷口
Ln. 7, Fuhe Rd.:fúhélù7xiàngkǒu
Ln. 7, Fuhe Rd.:ㄈㄨˊㄏㄜˊㄌㄨˋ7ㄒㄧㄤˋㄎㄡˇ
Ln. 7, Fuhe Rd.:福和路7巷口
Ln. 70, Lequn St.:樂群街70巷
Ln. 70, Ren’ai St.:rénàijiē70xiàngkǒu
Ln. 70, Ren’ai St.:ㄖㄣˊㄞˋㄐㄧㄝ70ㄒㄧㄤˋㄎㄡˇ
Ln. 70, Ren’ai St.:仁愛街70巷口
Ln. 70, Ren’ai St.:仁爱街70巷口
Ln. 70, Sec. 1, Zhonghua Rd. Intersection:中华路一段70巷口
Ln. 70, Sec. 1, Zhonghua Rd. Intersection:中華路一段70巷口
Ln. 70, Sec. 1, Zhonghua W. Rd.:中華西路一段70巷
Ln. 709, Minsheng Road:民生路 709 巷
Ln. 709, Minsheng Road:民生路709巷
Ln. 721, Gaomei Road:高美路721巷
Ln. 730, Wujia 2nd Rd. Intersection:wǔjiǎèrlù730xiàngkǒu
Ln. 730, Wujia 2nd Rd. Intersection:ㄨˇㄐㄧㄚˇㄦˋㄌㄨˋ730ㄒㄧㄤˋㄎㄡˇ
Ln. 730, Wujia 2nd Rd. Intersection:五甲二路730巷口
Ln. 74, Sec. 3, Bade Rd. Intersection:bādélùsānduàn74xiàngkǒu
Ln. 74, Sec. 3, Bade Rd. Intersection:ㄅㄚㄉㄜˊㄌㄨˋㄙㄢㄉㄨㄢˋ74ㄒㄧㄤˋㄎㄡˇ
Ln. 74, Sec. 3, Bade Rd. Intersection:八德路三段74巷口
Ln. 75, Sec. 1, DaGuan Rd.:大觀路一段75巷
Ln. 75, Sec. 1, DaGuan Rd.:大观路一段75巷
Ln. 753, XingFu Rd.:幸福路753巷口
Ln. 76, Ruiguang Rd.:瑞光路76巷口
Ln. 76, Tonghe St. & Ln. 10, Sec. 4, Chengde Rd. Intersection:tōnghéjiē76xiàng/chéngdélùsìduàn10xiàngkǒu
Ln. 76, Tonghe St. & Ln. 10, Sec. 4, Chengde Rd. Intersection:ㄊㄨㄥㄏㄜˊㄐㄧㄝ76ㄒㄧㄤˋ/ㄔㄥˊㄉㄜˊㄌㄨˋㄙˋㄉㄨㄢˋ10ㄒㄧㄤˋㄎㄡˇ
Ln. 76, Tonghe St. & Ln. 10, Sec. 4, Chengde Rd. Intersection:通河街76巷/承德路四段10巷口
Ln. 77, Sec. 4, Xinhai Rd.:辛亥路四段77巷口
Ln. 77, Songjiang Rd.:sōngjiānglù77xiàngkǒu
Ln. 77, Songjiang Rd.:ㄙㄨㄥㄐㄧㄤㄌㄨˋ77ㄒㄧㄤˋㄎㄡˇ
Ln. 77, Songjiang Rd.:松江路77巷口
Ln. 770, Puzhong Rd.:pǔzhōnglù770xiàngkǒu
Ln. 770, Puzhong Rd.:ㄆㄨˇㄓㄨㄥㄌㄨˋ770ㄒㄧㄤˋㄎㄡˇ
Ln. 770, Puzhong Rd.:普忠路770巷口
Ln. 777 Zhongming S. Rd.:忠明南路777巷口
Ln. 78, Baoqiao Rd.:bǎoqiáolù78xiàng
Ln. 78, Baoqiao Rd.:ㄅㄠˇㄑㄧㄠˊㄌㄨˋ78ㄒㄧㄤˋ
Ln. 78, Baoqiao Rd.:宝桥路78巷
Ln. 78, Baoqiao Rd.:寶橋路78巷
Ln. 78, Fuxing Rd.:福興路78巷
Ln. 8, Sec. 2, Jinan Rd.:济南路二段8巷口
Ln. 8, Sec. 2, Jinan Rd.:濟南路二段8巷口
Ln. 8, Sec. 3, Bade Rd. Intersection:bādélùsānduàn8xiàngkǒu
Ln. 8, Sec. 3, Bade Rd. Intersection:ㄅㄚㄉㄜˊㄌㄨˋㄙㄢㄉㄨㄢˋ8ㄒㄧㄤˋㄎㄡˇ
Ln. 8, Sec. 3, Bade Rd. Intersection:八德路三段8巷口
Ln. 8, Sec. 3, Chengde Rd. Intersection:chéngdélùsānduàn8xiàngkǒu
Ln. 8, Sec. 3, Chengde Rd. Intersection:ㄔㄥˊㄉㄜˊㄌㄨˋㄙㄢㄉㄨㄢˋ8ㄒㄧㄤˋㄎㄡˇ
Ln. 8, Sec. 3, Chengde Rd. Intersection:承德路三段8巷口
Ln. 8, Tianmu E. Rd. & Ln. 154, Sec. 2, Zhongcheng Rd. Intersection:天母东路8巷/忠诚路二段154巷口
Ln. 8, Tianmu E. Rd. & Ln. 154, Sec. 2, Zhongcheng Rd. Intersection:天母東路8巷/忠誠路二段154巷口
Ln. 8, Zhangxin St.:樟新街8巷
Ln. 80, Sec. 3, Nangang Rd.:南港路三段80巷
Ln. 81, MinZhi St.:民治街81巷
Ln. 81, Nanshi 6th St. Intersection:南势六街81巷口
Ln. 81, Nanshi 6th St. Intersection:南勢六街81巷口
Ln. 81, Sec. 1, Zhongzheng E. Rd.:中正东路一段81巷
Ln. 81, Sec. 1, Zhongzheng E. Rd.:中正東路一段81巷
Ln. 81, Sec. 2, Dunhua S. Rd.:敦化南路二段81巷
Ln. 83, Antai St.:āntàijiē83xiàng
Ln. 83, Antai St.:ㄢㄊㄞˋㄐㄧㄝ83ㄒㄧㄤˋ
Ln. 83, Antai St.:安泰街83巷
Ln. 84, Guangping Street:廣平街84巷
Ln. 85, Dongfeng St. Intersection:东丰街85巷口
Ln. 85, Dongfeng St. Intersection:東豐街85巷口
Ln. 86 Wenhua Rd. / Wenhua Rd.:wénhuálù86xiàngwénhuálùkǒu
Ln. 86 Wenhua Rd. / Wenhua Rd.:ㄨㄣˊㄏㄨㄚˊㄌㄨˋ86ㄒㄧㄤˋㄨㄣˊㄏㄨㄚˊㄌㄨˋㄎㄡˇ
Ln. 86 Wenhua Rd. / Wenhua Rd.:文华路86巷文华路口
Ln. 86 Wenhua Rd. / Wenhua Rd.:文華路86巷文華路口
Ln. 883, Zhongzheng Rd. Intersection:zhōngzhènglù883xiàngkǒu
Ln. 883, Zhongzheng Rd. Intersection:ㄓㄨㄥㄓㄥˋㄌㄨˋ883ㄒㄧㄤˋㄎㄡˇ
Ln. 883, Zhongzheng Rd. Intersection:中正路883巷口
Ln. 89 Sec. 4 Jun’ an Rd:郡安路4段89巷
Ln. 90, Jianzhong St.:jiànzhōngjiē90xiàngkǒu
Ln. 90, Jianzhong St.:ㄐㄧㄢˋㄓㄨㄥㄐㄧㄝ90ㄒㄧㄤˋㄎㄡˇ
Ln. 90, Jianzhong St.:建中街90巷口
Ln. 90, Jiuqiong St.:九芎街90巷口
Ln. 91, Sec. 2, Lixing Rd. Intersection:力行路二段91巷口
Ln. 91, Shidong Rd.:士东路91巷口
Ln. 91, Shidong Rd.:士東路91巷口
Ln. 92, Qiaozhong 2nd St. Intersection:qiáozhōngèrjiē92xiàngkǒu
Ln. 92, Qiaozhong 2nd St. Intersection:ㄑㄧㄠˊㄓㄨㄥㄦˋㄐㄧㄝ92ㄒㄧㄤˋㄎㄡˇ
Ln. 92, Qiaozhong 2nd St. Intersection:侨中二街92巷口
Ln. 92, Qiaozhong 2nd St. Intersection:僑中二街92巷口
Ln. 94, Dazhi St.:大直街94巷
Ln. 94, Sec. 3, Xinsheng S. Rd. Intersection:xīnshēngnánlùsānduàn94xiàngkǒu
Ln. 94, Sec. 3, Xinsheng S. Rd. Intersection:ㄒㄧㄣㄕㄥㄋㄢˊㄌㄨˋㄙㄢㄉㄨㄢˋ94ㄒㄧㄤˋㄎㄡˇ
Ln. 94, Sec. 3, Xinsheng S. Rd. Intersection:新生南路三段94巷口
Ln. 94, Yong'an St. (LRT Viaduct):新安永安街94巷口
Ln. 95, Sec. 1, Huanhe W. Rd.Intersection:huánhéxīlùyīduàn95xiàngkǒu
Ln. 95, Sec. 1, Huanhe W. Rd.Intersection:ㄏㄨㄢˊㄏㄜˊㄒㄧㄌㄨˋㄧㄉㄨㄢˋ95ㄒㄧㄤˋㄎㄡˇ
Ln. 95, Sec. 1, Huanhe W. Rd.Intersection:环河西路一段95巷口
Ln. 95, Sec. 1, Huanhe W. Rd.Intersection:環河西路一段95巷口
Ln. 95, Sec. 3, Muxin Rd. Intersection:mùxīnlù3duàn95xiàngkǒu
Ln. 95, Sec. 3, Muxin Rd. Intersection:ㄇㄨˋㄒㄧㄣㄌㄨˋ3ㄉㄨㄢˋ95ㄒㄧㄤˋㄎㄡˇ
Ln. 95, Sec. 3, Muxin Rd. Intersection:木新路3段95巷口
Ln. 95, Songren Rd.:松仁路95巷口
Ln. 97, Baozhong Rd. Intersection:宝中路97巷口
Ln. 97, Baozhong Rd. Intersection:寶中路97巷口
Ln. 98, Sec. 2, Heping W. Rd.:和平西路二段98巷口
Ln. 99, Sec. 1, Xinshi 1st Rd.:xīnshìyīlùyīduàn99xiàngkǒu
Ln. 99, Sec. 1, Xinshi 1st Rd.:ㄒㄧㄣㄕˋㄧㄌㄨˋㄧㄉㄨㄢˋ99ㄒㄧㄤˋㄎㄡˇ
Ln. 99, Sec. 1, Xinshi 1st Rd.:新市一路一段99巷口
Ln.136, Juguang Rd.:莒光路136巷口
Ln.161,Zhongzheng & Zhongzheng Intersection:zhōngzhènglù161xiàngkǒu
Ln.161,Zhongzheng & Zhongzheng Intersection:ㄓㄨㄥㄓㄥˋㄌㄨˋ161ㄒㄧㄤˋㄎㄡˇ
Ln.161,Zhongzheng & Zhongzheng Intersection:中正路161巷口
Ln.241 Zhongshan Rd. / Zhongshan Rd.:zhōngshānlù241xiàngzhōngshānlùkǒu
Ln.241 Zhongshan Rd. / Zhongshan Rd.:ㄓㄨㄥㄕㄢㄌㄨˋ241ㄒㄧㄤˋㄓㄨㄥㄕㄢㄌㄨˋㄎㄡˇ
Ln.241 Zhongshan Rd. / Zhongshan Rd.:中山路241巷中山路口
Ln.25, Zhongzheng Rd.:中正北路25巷(交响院社区)
Ln.25, Zhongzheng Rd.:中正北路25巷(交響院社區)
Ln.29, Shuiyuan Rd. & Guanghua St. Intersection:水源路29巷/光华街口
Ln.29, Shuiyuan Rd. & Guanghua St. Intersection:水源路29巷/光華街口
Ln.30, Sec.4, Zhongyang N. Rd.:zhōngyāngběilùsìduàn30xiàngkǒu
Ln.30, Sec.4, Zhongyang N. Rd.:ㄓㄨㄥㄧㄤㄅㄟˇㄌㄨˋㄙˋㄉㄨㄢˋ30ㄒㄧㄤˋㄎㄡˇ
Ln.30, Sec.4, Zhongyang N. Rd.:中央北路四段30巷口
Ln.394, Wuxing St.:吳興街394巷口
Ln.394, Wuxing St.:吴兴街394巷口
Ln.399, Zhongzheng Rd.:中正路399巷口
Ln.41, Pingdong Road:平東路41巷
Ln.422, Ren'ai St.:仁愛街422巷口
Ln.422, Ren'ai St.:仁爱街422巷口
Ln.465, Zhongzheng Rd.:中正路465巷
Ln.6, Sec.2, Roosevelt Rd.:luósīfúlùèrduàn6xiàngkǒu
Ln.6, Sec.2, Roosevelt Rd.:ㄌㄨㄛˊㄙㄈㄨˊㄌㄨˋㄦˋㄉㄨㄢˋ6ㄒㄧㄤˋㄎㄡˇ
Ln.6, Sec.2, Roosevelt Rd.:罗斯福路二段6巷口
Ln.6, Sec.2, Roosevelt Rd.:羅斯福路二段6巷口
Ln.6-16 Daqing St. Sec.2 / Wenxin S. Rd.:dàqìngjiēèrduàn6-16xiàngwénxīnnánlùkǒu
Ln.6-16 Daqing St. Sec.2 / Wenxin S. Rd.:ㄉㄚˋㄑㄧㄥˋㄐㄧㄝㄦˋㄉㄨㄢˋ6-16ㄒㄧㄤˋㄨㄣˊㄒㄧㄣㄋㄢˊㄌㄨˋㄎㄡˇ
Ln.6-16 Daqing St. Sec.2 / Wenxin S. Rd.:大庆街二段6-16巷文心南路口
Ln.6-16 Daqing St. Sec.2 / Wenxin S. Rd.:大慶街二段6-16巷文心南路口
Ln.68, Sec. 1, Wenhua 2nd Rd.:文化二路一段68巷口
Ln.89, Chongqing Rd.:重庆路89巷
Ln.89, Chongqing Rd.:重慶路89巷
Ln.90, Zhongshan Rd.:中山路二段90巷
Ln.98 Gongyequ 1st Rd.:gōngyèqūyīlù98xiàngkǒu
Ln.98 Gongyequ 1st Rd.:ㄍㄨㄥㄧㄝˋㄑㄩㄧㄌㄨˋ98ㄒㄧㄤˋㄎㄡˇ
Ln.98 Gongyequ 1st Rd.:工业区一路98巷口
Ln.98 Gongyequ 1st Rd.:工業區一路98巷口
lng carrier:液化天然氣載運船
lng storage tank:液化天然气储罐
