ނައިޖީރިއާ:Nírìlìyà
ނައިޖީރިއާ:奈及利亞
ނައިޖީރިއާ:尼日利亚
ނައިޖީރިއާ:尼日利亚 / 奈及利亞
ނައިޖީރިއާ:尼日利亞
ނައުރޫ:瑙鲁
ނައުރޫ:瑙鲁 / 諾魯
ނައުރޫ:諾魯
ނަގޯނޯ-ކަރަބަކް:納戈爾諾-卡拉巴赫
ނިކަރާގުއާ:尼加拉瓜
ނިއުދިއްލީ:新德里
ނިއުޒިލޭންޑު:新西兰
ނިއުޒިލޭންޑު:新西蘭
ނިއުޒިލޭންޑު:紐西蘭
ނިއުޒިލޭންޑު:紐西蘭/新西兰
ނިލަންދެއަތޮޅު އުތުރުބުރި:北尼兰杜环礁
ނިލަންދެއަތޮޅު ދެކުނުބުރި:南尼兰杜环礁
ނީއު:紐埃
ނީއު:纽埃
ނީޖަރު:Nírìěr
ނީޖަރު:尼日
ނީޖަރު:尼日尔
ނީޖަރު:尼日尔 / 尼日
ނީޖަރު:尼日爾
ނެދަލޭންޑު:Hélán
ނެދަލޭންޑު:荷兰
ނެދަލޭންޑު:荷兰 / 荷蘭
ނެދަލޭންޑު:荷蘭
ނޭޕާލް:Níbóěr
ނޭޕާލް:尼泊尔
ނޭޕާލް:尼泊尔 / 尼泊爾
ނޭޕާލް:尼泊爾
ނޯވޭ:挪威
