ބަހާމަސް:巴哈馬
ބަހާމަސް:巴哈马
ބަހާމަސް:巴哈马 / 巴哈馬
ބަންގާޅު:Mèngjiālāguó
ބަންގާޅު:孟加拉
ބަންގާޅު:孟加拉国
ބަންގާޅު:孟加拉国 / 孟加拉
ބަންގާޅު:孟加拉國
ބަރުމާ:Miǎndiàn
ބަރުމާ:緬甸
ބަރުމާ:缅甸
ބަލްގޭރިއާ:Bǎojiālìyà
ބަލްގޭރިއާ:保加利亚
ބަލްގޭރިއާ:保加利亚/保加利亞
ބަލްގޭރިއާ:保加利亞
ބަޙްރައިން:Bālín
ބަޙްރައިން:巴林
ބަޣުދާދު:巴格达
ބަޣުދާދު:巴格達
ބަޣުދާދު:巴格達/巴格达
ބާބަޑޮސް:巴巴多斯
ބާބަޑޮސް:巴巴多斯 / 巴貝多
ބާބަޑޮސް:巴貝多
ބާކޫ:巴库
ބާކޫ:巴库 / 巴庫
ބާކޫ:巴庫
ބާމިއުޑާ:百慕大
ބާމިއުޑާ:百慕大 / 百慕達
ބާމިއުޑާ:百慕達
ބީޖިންގ:Běijīng Shì
ބީޖިންގ:Běijīng shì
ބީޖިންގ:北京市
ބުރުނައީ:Wénlái
ބުރުނައީ:文莱
ބުރުނައީ:文莱 / 汶萊
ބުރުނައީ:汶萊
ބުރުންޑީ:Bùlóngdí
ބުރުންޑީ:布隆迪
ބުރުންޑީ:布隆迪 / 蒲隆地
ބުރުންޑީ:蒲隆地
ބުރުކީނާ ފާސޯ:Bùjīnàfǎsuǒ
ބުރުކީނާ ފާސޯ:布吉納法索
ބުރުކީނާ ފާސޯ:布基納法索
ބުރުކީނާ ފާސޯ:布基纳法索
ބުރުކީނާ ފާސޯ:布基纳法索 / 布吉納法索
ބުރެޒިލް:巴西
ބޫޓާން:Bùdān
ބޫޓާން:不丹
ބެނީން:Bèiníng
ބެނީން:貝南
ބެނީން:貝寧
ބެނީން:贝宁
ބެނީން:贝宁 / 貝南
ބެލަރޫސް:Báiéluósī
ބެލަރޫސް:白俄罗斯
ބެލަރޫސް:白俄罗斯/白俄羅斯
ބެލަރޫސް:白俄羅斯
ބެލަރޫސް:白罗斯
ބެލަރޫސް:白羅斯
ބެލީޒު:伯利兹
ބެލީޒު:伯利兹 / 貝里斯
ބެލީޒު:伯利茲
ބެލީޒު:貝里斯
ބެލްގޮރޯޑް:別爾哥羅德
ބެލްގޮރޯޑް:别尔哥罗德
ބެލްޖިއަމް:Bǐlìshí
ބެލްޖިއަމް:比利时
ބެލްޖިއަމް:比利时 / 比利時
ބެލްޖިއަމް:比利時
ބޮލީވިއާ:玻利維亞
ބޮލީވިއާ:玻利维亚
ބޮލީވިއާ:玻利维亚 / 玻利維亞
ބޮސްނިޔާ ހަރުޒެގޮވީނާ:Bōsīníyà hé Hēisāigēwéinà
ބޮސްނިޔާ ހަރުޒެގޮވީނާ:波士尼亞與赫塞哥維納
ބޮސްނިޔާ ހަރުޒެގޮވީނާ:波斯尼亚和黑塞哥维纳
ބޮސްނިޔާ ހަރުޒެގޮވީނާ:波斯尼亚和黑塞哥维纳 / 波士尼亞與赫塞哥維納 / 波斯尼亞和黑塞哥維那
ބޮސްނިޔާ ހަރުޒެގޮވީނާ:波斯尼亚和黑塞哥维那
ބޮސްނިޔާ ހަރުޒެގޮވީނާ:波斯尼亞
ބޮސްނިޔާ ހަރުޒެގޮވީނާ:波斯尼亞和黑塞哥維那
ބޮސްނިޔާ އެންޑް ހެރްޒިގޮވީނާ:Bōsīníyà hé Hēisāigēwéinà
ބޮސްނިޔާ އެންޑް ހެރްޒިގޮވީނާ:波士尼亞與赫塞哥維納
ބޮސްނިޔާ އެންޑް ހެރްޒިގޮވީނާ:波斯尼亚和黑塞哥维那
ބޮސްނިޔާ އެންޑް ހެރްޒިގޮވީނާ:波斯尼亞和黑塞哥維那
ބޮސްނިޔާ އެންޑް ހެރްޒިގޮވީނާ:波斯尼亞黑塞哥維那
ބޮޓުސްވާނާ:Bócíwǎnà
ބޮޓުސްވާނާ:博茨瓦納
ބޮޓުސްވާނާ:博茨瓦纳
ބޮޓުސްވާނާ:博茨瓦纳 / 波札那
ބޮޓުސްވާނާ:波札那
ބޮޓުސްވާނާ:波茨華拿
ބްރަސީލިއާ:巴西利亚
ބްރަސީލިއާ:巴西利亞
