ކަރާޗީ:卡拉奇
ކަޒަކިސްތާން:Hāsàkèsītǎn
ކަޒަކިސްތާން:哈萨克斯坦
ކަޒަކިސްތާން:哈萨克斯坦/哈薩克
ކަޒަކިސްތާން:哈薩克
ކިރިގިސްތާން:吉尔吉斯斯坦
ކިރިގިސްތާން:吉爾吉斯
ކިއުބާ:古巴
ކުރޮއޭޝިއާ:Kèluódìyà
ކުރޮއޭޝިއާ:克罗地亚
ކުރޮއޭޝިއާ:克羅地亞
ކުރޮއޭޝިއާ:克羅地亞/克罗地亚/克羅埃西亞
ކުރޮއޭޝިއާ:克羅埃西亞
ކުކް ޖަޒީރާ:库克群岛
ކުކް ޖަޒީރާ:库克群岛 / 庫克群島
ކުކް ޖަޒީރާ:庫克群島
ކުކް ޖަޒީރާ:曲克群島
ކުވެއިތު:Kēwēitè
ކުވެއިތު:科威特
ކޫފާ:库费
ކެނެޑާ:Jiānádà
ކެނެޑާ:加拿大
ކެންބޯޑިއާ:Gāomián
ކެންބޯޑިއާ:柬埔寨
ކެންޔާ:Kěnníyà
ކެންޔާ:肯亞
ކެންޔާ:肯尼亚
ކެންޔާ:肯尼亚 / 肯亞
ކެންޔާ:肯尼亞
ކެންޔާ:肯雅
ކެމަރޫން:Kāmàilóng
ކެމަރޫން:喀麥隆
ކެމަރޫން:喀麦隆
ކެމަރޫން:喀麦隆 / 喀麥隆
ކެޓޮވިސް:卡托維茲
ކެޓޮވިސް:卡托维兹
ކޮންގޯ (ދިމިޤްރާޠީ ޖުމްހޫރިއްޔާ):刚果民主共和国
ކޮންގޯ (ދިމިޤްރާޠީ ޖުމްހޫރިއްޔާ):剛果民主共和國
ކޮންގޯ (ޖުމްހޫރިއްޔާ):刚果共和国
ކޮންގޯ (ޖުމްހޫރިއްޔާ):刚果共和国 / 剛果共和國
ކޮންގޯ (ޖުމްހޫރިއްޔާ):剛果共和國
ކޮންގޯ (ޖުމްހޫރިއްޔާ):剛果（布）
ކޮޅުނބު:Gēlúnpō
ކޮޅުނބު:Kēlúnpō
ކޮޅުނބު:Kělúnpō
ކޮޅުނބު:可倫坡
ކޮޅުނބު:可倫坡/科倫坡
ކޮޅުނބު:哥伦坡
ކޮޅުނބު:哥林堡
ކޮޅުނބު:科伦坡
ކޮޅުނބު:科伦坡/可倫坡/科倫坡/哥伦坡
ކޮޅުނބު:科伦坡/哥伦坡
ކޮޅުނބު:科倫坡
ކޮޅުމަޑުލު:科卢马杜卢环礁
ކޮލަންބިއާ:哥伦比亚
ކޮލަންބިއާ:哥伦比亚 / 哥倫比亞
ކޮލަންބިއާ:哥倫比亞
ކޮސްޓަރީކާ:哥斯大黎加
ކޮސްޓަރީކާ:哥斯达黎加
ކޮސްޓަރީކާ:哥斯达黎加 / 哥斯大黎加
ކޮސްޓަރީކާ:哥斯達黎加
ކޮސްޓަރީކާ:哥斯達黎加 / 哥斯大黎加
