އަންކާރާ އެވެ:安卡拉
އަންގީލާ:安吉拉
އަންގީލާ:安圭拉
އަންގީލާ:安圭拉 / 安吉拉
އަރިއަތޮޅު އުތުރުބުރި:北阿里环礁
އަރިއަތޮޅު ދެކުނުބުރި:南阿里环礁
އަރުނާޗަލް ޕްރަދޭޝް:藏南地区
އަރުނާޗަލް ޕްރަދޭޝް:藏南地区（阿鲁纳恰尔邦）
އަރުނާޗަލް ޕްރަދޭޝް:藏南地區
އަރުމީނިއާ:Yàměiníyà
އަރުމީނިއާ:亚美尼亚
އަރުމީނިއާ:亚美尼亚 / 亞美尼亞
އަރުމީނިއާ:亞美尼亞
އައިވަރީ ކޯސްޓު:Kētèdíwǎ
އައިވަރީ ކޯސްޓު:科特迪瓦
އައިވަރީ ކޯސްޓު:科特迪瓦 / 象牙海岸
އައިވަރީ ކޯސްޓު:象牙海岸
އައިސްލަންޑަން:Bīngdǎo
އައިސްލަންޑަން:冰岛
އައިސްލަންޑަން:冰岛 / 冰島
އައިސްލަންޑަން:冰島
އައިޒަލް އޮފް މޭން:曼島
އައިޒަލް އޮފް މޭން:馬恩島
އައިޒަލް އޮފް މޭން:马恩岛
އައިޒަލް އޮފް މޭން:马恩岛 / 曼島
އައްޑޫ:阿杜市
އަމީރު ޕެޓްރިކް ޖަޒީރާ:帕特里克王子岛
އަފްޣާނިސްތާން:Āfùhàn
އަފްޣާނިސްތާން:阿富汗
އަލްބޭނިއާ:Āěrbāníyà
އަލްބޭނިއާ:阿尔巴尼亚
އަލްބޭނިއާ:阿爾巴尼亞
އަޒަރުބައިޖާން:Āsàibàijiāng
އަޒަރުބައިޖާން:亞塞拜然
އަޒަރުބައިޖާން:亞塞拜然 / 阿塞拜疆
އަޒަރުބައިޖާން:阿塞拜疆
އަޒަރުބައިޖާން:阿塞拜疆 / 亞塞拜然
އަޔަލޭންޑުގެ ޖުމްހޫރިއްޔާ:Àiěrlán
އަޔަލޭންޑުގެ ޖުމްހޫރިއްޔާ:愛爾蘭
އަޔަލޭންޑުގެ ޖުމްހޫރިއްޔާ:愛爾蘭共和國
އަޔަލޭންޑުގެ ޖުމްހޫރިއްޔާ:爱尔兰
އަޔަލޭންޑުގެ ޖުމްހޫރިއްޔާ:爱尔兰 / 愛爾蘭
އާސާމު:阿萨姆邦
އާޔާސޯފިޔާ:阿亚索菲亚
އާޔާސޯފިޔާ:阿亚索菲亚 / 阿亞索菲亞
އާޔާސޯފިޔާ:阿亞索菲亞
އާޖެންޓީނާ:阿根廷
އިންޑިޔާ:Yìndù
އިންޑިޔާ:印度
އިންޑޮނޭޝިޔާ:印尼
އިންޑޮނޭޝިޔާ:印度尼西亚
އިންޑޮނޭޝިޔާ:印度尼西亚 / 印度尼西亞
އިންޑޮނޭޝިޔާ:印度尼西亞
އިރުމަތީ ޓިމޯރު:东帝汶
އިރުމަތީ ޓިމޯރު:东帝汶 / 東帝汶
އިރުމަތީ ޓިމޯރު:東帝汶
އިކުއެޑޯރު:厄瓜多
އިކުއެޑޯރު:厄瓜多尔
އިކުއެޑޯރު:厄瓜多尔 / 厄瓜多
އިކުއެޑޯރު:厄瓜多爾
އިކުއެޓޯރިއަލް ގިނީ:Chìdào Jīnèiyà
އިކުއެޓޯރިއަލް ގިނީ:赤道几内亚
އިކުއެޓޯރިއަލް ގިނީ:赤道几内亚 / 赤道幾內亞
އިކުއެޓޯރިއަލް ގިނީ:赤道幾內亞
އިކުއެޓޯރިއަލް ގިނީ:赤道畿內亞
އިގުއަޒޫ ފޯލްel=Καταρράκτες Ιγκουασού:伊瓜苏瀑布
އިސްރާއީލު:Yǐsèliè
އިސްރާއީލު:以色列
އިސްލާމްއާބާދު:伊斯兰堡
އިސްލާމްއާބާދު:伊斯蘭堡
އިސްޕެއިން:西班牙
އިޓަލީވިލާތް:意大利
އިޓަލީވިލާތް:義大利
އީރާން:Yīlǎng
އީރާން:伊朗
އުރުދުން:Yuēdàn
އުރުދުން:約旦
އުރުދުން:约旦
އުރުދުން:约旦 / 約旦
އުރުގުއޭ:乌拉圭
އުރުގުއޭ:乌拉圭 / 烏拉圭
އުރުގުއޭ:烏拉圭
އުތުރު ކޮރެއާ:Cháoxiǎn
އުތުރު ކޮރެއާ:北韓
އުތުރު ކޮރެއާ:朝鮮
އުތުރު ކޮރެއާ:朝鮮民主主義人民共和國
އުތުރު ކޮރެއާ:朝鲜
އުތުރު ކޮރެއާ:朝鲜 / 北韓
އުތުރު ސައިޕްރަސް:北塞浦路斯
އުތުރު ސައިޕްރަސް:北塞浦路斯/北賽普勒斯
އުތުރު ސައިޕްރަސް:北賽普勒斯
އުޒްބެކިސްތާން:Wūzībiékèsītǎn
އުޒްބެކިސްތާން:乌兹别克斯坦
އުޒްބެކިސްތާން:乌兹别克斯坦 / 烏茲別克
އުޒްބެކިސްތާން:月即別
އުޒްބެކިސްތާން:烏茲別克
އެންގޯލާ:Āngēlā
އެންގޯލާ:安哥拉
އެންޑޯރާ:Āndàoěr
އެންޑޯރާ:安道尔
އެންޑޯރާ:安道尔 / 安道爾
އެންޑޯރާ:安道爾
އެންޓިގުއާ އަދި ބާބިއުޑާ:安地卡及巴布達
އެންޓިގުއާ އަދި ބާބިއުޑާ:安提瓜和巴布达
އެންޓިގުއާ އަދި ބާބިއުޑާ:安提瓜和巴布達
އެންޓިގުއާ އަދި ބާބިއުޑާ:安提瓜巴布達
އެންޓިގުއާ:安提瓜
އެންޓިގުއާ:安提瓜和
އެންޓިގުއާ:安提瓜達
އެރިތުރިއާ:Èlìtèlǐyà
އެރިތުރިއާ:厄利垂亞
އެރިތުރިއާ:厄立特里亚
އެރިތުރިއާ:厄立特里亚 / 厄利垂亞
އެރިތުރިއާ:厄立特里亞
އެކުވެރި ޢަރަބި އިމާރާތު:Ālābó Liánhé Qiúchángguó
އެކުވެރި ޢަރަބި އިމާރާތު:阿拉伯联合酋长国
އެކުވެރި ޢަރަބި އިމާރާތު:阿拉伯联合酋长国 / 阿拉伯聯合大公國
އެކުވެރި ޢަރަބި އިމާރާތު:阿拉伯聯合大公國
އެކުވެރި ޢަރަބި އިމާރާތު:阿拉伯聯合酋長國
އެވަރެސްޓް ފަރުބަދަ:Zhūmùlǎngmǎ Fēng
އެވަރެސްޓް ފަރުބަދަ:珠穆朗玛峰
އެވަރެސްޓް ފަރުބަދަ:珠穆朗瑪峰
އެމެރިކަން ސަމޯއާ:美屬薩摩亞
އެމެރިކާ:Měiguó
އެމެރިކާ:美国
އެމެރިކާ:美國
އެމެރިކާބައްރު:Měizhōu
އެމެރިކާބައްރު:美洲
އެލްސެލްވަޑޯރު:萨尔瓦多
އެލްސެލްވަޑޯރު:萨尔瓦多 / 薩爾瓦多
އެލްސެލްވަޑޯރު:薩爾瓦多
އޭންޖެލް ފޯލް:安赫尔瀑布
އޮޅުދޫކަރަ:斯里兰卡
އޮޅުދޫކަރަ:斯里兰卡 / 斯里蘭卡
އޮޅުދޫކަރަ:斯里蘭卡
އޮސްޓަރުލިޔާ:澳大利亚
އޮސްޓަރުލިޔާ:澳大利亚 / 澳洲
އޮސްޓަރުލިޔާ:澳大利亞洲
އޮސްޓަރުލިޔާ:澳洲
އޮސްޓްރިއާ:奥地利
އޮސްޓްރިއާ:奧地利
