މަނިޕޫރު:曼尼普尔邦
މަނިޕޫރު:曼尼普爾邦
މަކާއޫ:澳門
މަކާއޫ:澳门
މައިކްރޮނޭޝިއާ:密克罗尼西亚
މައިކްރޮނޭޝިއާ:密克罗尼西亚 / 密克羅尼西亞
މައިކްރޮނޭޝިއާ:密克羅尼西亞
މައުރިބު:Móluògē
މައުރިބު:摩洛哥
މައްކާ:麥加
މައްކާ:麦加
މަދީނާ:麦地那
މަލާވީ:Mǎlāwéi
މަލާވީ:馬拉威
މަލާވީ:馬拉維
މަލާވީ:马拉维
މަލާވީ:马拉维 / 馬拉威
މަޑަގަސްކަރަ:Mǎdájiāsījiā
މަޑަގަސްކަރަ:馬達加斯加
މަޑަގަސްކަރަ:马达加斯加
މަޑަގަސްކަރަ:马达加斯加 / 馬達加斯加
މާޅޮސްމަޑުލު އުތުރުބުރި:北马洛斯马杜卢环礁
މާޅޮސްމަޑުލު ދެކުނުބުރި:南马洛斯马杜卢环礁
މާލީ:馬利
މާލީ:馬里
މާލީ:马里
މާލީ:马里 / 馬利
މާލެ އަތޮޅު:马累市
މާލެ:马累
މިލަދުންމަޑުލު އުތުރުބުރި:北米拉杜马杜卢环礁
މިލަދުންމަޑުލު ދެކުނުބުރި:南米拉杜马杜卢环礁
މިޞްރު:Āijí
މިޞްރު:埃及
މުލަކަތޮޅު:穆拉库环礁
މުސިންބީ:Mòsāngbǐkè
މުސިންބީ:莫三比克
މުސިންބީ:莫三鼻給
މުސިންބީ:莫桑比克
މުސިންބީ:莫桑比克 / 莫三比克
މެކްސިކޯ:墨西哥
މެދުތެރޭ އެފްރިކާގެ ޖުމްހޫރިއްޔާ:Zhōng Fēi
މެދުތެރޭ އެފްރިކާގެ ޖުމްހޫރިއްޔާ:中非
މެދުތެރޭ އެފްރިކާގެ ޖުމްހޫރިއްޔާ:中非共和國
މެލޭޝިޔާ:Mǎláixīyà
މެލޭޝިޔާ:馬來西亞
މެލޭޝިޔާ:马来西亚
މެސެޑޯނިއާ:Mǎqídùn
މެސެޑޯނިއާ:北馬其頓
މެސެޑޯނިއާ:北馬其頓共和國
މެސެޑޯނިއާ:北马其顿
މެސެޑޯނިއާ:北马其顿 / 北馬其頓
މެސޮޕޮޓޭމިއާ:美索不达米亚
މޮނާކޯ:Mónàgē
މޮނާކޯ:摩納哥
މޮނާކޯ:摩纳哥
މޮންގޯލިއާ:蒙古
މޮންގޯލިއާ:蒙古国
މޮންގޯލިއާ:蒙古國
މޮންސެރާޓު:蒙哲臘
މޮންސެރާޓު:蒙塞拉特島
މޮންސެރާޓު:蒙特塞拉特
މޮންޓެނީގުރޯ:蒙特內哥羅
މޮންޓެނީގުރޯ:黑山
މޮންޓެނީގުރޯ:黑山 / 蒙特內哥羅
މޮރިޓާނިއާ:Máolǐtǎníyà
މޮރިޓާނިއާ:毛里塔尼亚
މޮރިޓާނިއާ:毛里塔尼亚 / 茅利塔尼亞
މޮރިޓާނިއާ:毛里塔尼亞
މޮރިޓާނިއާ:茅利塔尼亞
މޮރިޝަސް:Máolǐqiúsī
މޮރިޝަސް:模里西斯
މޮރިޝަސް:毛厘士
މޮރިޝަސް:毛里求斯
މޮރިޝަސް:毛里求斯 / 模里西斯
މޮލްޑޯވާ:Móěrduōwă
މޮލްޑޯވާ:摩尔多瓦
މޮލްޑޯވާ:摩尔多瓦 / 摩爾多瓦
މޮލްޑޯވާ:摩爾多瓦
މޮސްކޯ:莫斯科
