ފަންޑީ އެތެރެވަރި:芬迪湾
ފަރަންސޭސި ޕޮލިނޭޝިއާ:法属波利尼西亚
ފަރަންސޭސި ޕޮލިނޭޝިއާ:法属波利尼西亚 / 法屬玻里尼西亞
ފަރަންސޭސި ޕޮލިނޭޝިއާ:法屬玻里尼西亞
ފަރަންސޭސިވިލާތް:Fǎguó
ފަރަންސޭސިވިލާތް:法国
ފަރަންސޭސިވިލާތް:法国/法國
ފަރަންސޭސިވިލާތް:法國
ފަރަންސޭސިވިލާތް:法國/法国
ފަރޮއޭ ޖަޒީރާ:Fǎluóqúndǎo
ފަރޮއޭ ޖަޒީރާ:法罗群岛
ފަރޮއޭ ޖަޒީރާ:法罗群岛 / 法羅群島
ފަރޮއޭ ޖަޒީރާ:法羅群島
ފާދިއްޕޮޅު:法迪福卢环礁
ފިންލޭންޑު:Fēnlán
ފިންލޭންޑު:芬兰
ފިންލޭންޑު:芬兰 / 芬蘭
ފިންލޭންޑު:芬蘭
ފިލިޕީންސް:Fēilǜbīn
ފިލިޕީންސް:菲律宾
ފިލިޕީންސް:菲律宾 / 菲律賓
ފިލިޕީންސް:菲律賓
ފިލިޕީންސް:菲律賓/菲律宾
ފިޖީ:斐济
ފިޖީ:斐济 / 斐濟
ފިޖީ:斐濟
ފުވައްމުލައް:福阿穆拉库环礁
ފުޖީ ފަރުބަދަ:富士山
ފެލިދޫ އަތޮޅު:费利杜环礁
