ގަންގާ ކޯރު:恒河
ގާނާ:Jiānà
ގާނާ:加納
ގާނާ:加纳
ގާނާ:迦納
ގީނިއާ:Jīnèiyà
ގީނިއާ:几内亚
ގީނިއާ:几内亚 / 畿內亞
ގީނިއާ:幾內亞
ގީނިއާ:畿內亞
ގީނީ-ބިސާއޫ:Jīnèiyà Bǐshào
ގީނީ-ބިސާއޫ:几内亚比绍
ގީނީ-ބިސާއޫ:几内亚比绍 / 幾內亞比索
ގީނީ-ބިސާއޫ:幾內亞比索
ގީނީ-ބިސާއޫ:幾內亞比紹
ގީނީ-ބިސާއޫ:畿內亞比紹
ގުރީންލޭންޑު:Gélínglán
ގުރީންލޭންޑު:格陵兰
ގުރީންލޭންޑު:格陵蘭
ގުއަޓެމާލާ:危地馬拉
ގުއަޓެމާލާ:危地馬拉 / 瓜地馬拉
ގުއަޓެމާލާ:危地马拉
ގުއަޓެމާލާ:危地马拉 / 危地馬拉 / 瓜地馬拉
ގުއަޓެމާލާ:瓜地馬拉
ގުއާންސޭ:根息島
ގުއާންސޭ:根西
ގުއާންސޭ:根西岛 / 根西島
ގުޔާނާ:圭亚那
ގުޔާނާ:圭亚那 / 蓋亞那 / 圭亞那
ގުޔާނާ:圭亞那
ގުޔާނާ:蓋亞那
ގުޔާނާ:蓋亞那 / 圭亞那
ގުޖުރާތު:古吉拉特邦
ގެބޯން:Jiāpéng
ގެބޯން:加彭
ގެބޯން:加蓬
ގެބޯން:加蓬 / 加彭
ގެމްބިއާ:Gāngbǐyà
ގެމްބިއާ:冈比亚
ގެމްބިއާ:冈比亚 / 甘比亞
ގެމްބިއާ:岡比亞
ގެމްބިއާ:甘比亞
