ސަންތި ހެލީނާ:圣赫勒拿
ސަންތި ހެލީނާ:聖海倫娜島
ސަންތި ލޫސިއާ:圣卢西亚
ސައޫދީ އަރަބިއްޔާ:Shātè Ālābó
ސައޫދީ އަރަބިއްޔާ:沙地阿拉伯
ސައޫދީ އަރަބިއްޔާ:沙烏地阿拉伯
ސައޫދީ އަރަބިއްޔާ:沙特阿拉伯
ސައޫދީ އަރަބިއްޔާ:沙特阿拉伯 / 沙烏地阿拉伯
ސައޮ ޕައުލޯ:圣保罗
ސައޮ ޕައުލޯ:圣保罗州
ސައޮ ޕައުލޯ:聖保羅
ސައޮ ޕައުލޯ:聖保羅/圣保罗
ސައޮ ޕައުލޯ:聖保羅州
ސާބިއާ:塞尔维亚
ސާބިއާ:塞爾維亞
ސިނަމާލެ ބުރިޖު:中馬友誼大橋
ސިނަމާލެ ބުރިޖު:中马友谊大桥
ސިންގަޕޫރު:Xīnjiāpō
ސިންގަޕޫރު:新加坡
ސިންގަޕޫރު:新加坡岛
ސިންގަޕޫރު:星架坡
ސިޔާމު:泰国
ސިޔާމު:泰国 / 泰國
ސިޔާމު:泰國
ސީނުކަރަ:Zhōngguó
ސީނުކަރަ:中国
ސީނުކަރަ:中國
ސީނުކަރަ:中華人民共和國
ސުރިނާމް:苏里南
ސުރިނާމް:苏里南 / 蘇利南 / 蘇里南
ސުރިނާމް:蘇利南
ސުރިނާމް:蘇利南 / 蘇里南
ސުރިނާމް:蘇里南
ސުވާޒިލޭންޑު:Sīwēishìlán
ސުވާޒިލޭންޑު:史瓦帝尼
ސުވާޒިލޭންޑު:史瓦蒂尼
ސުވާޒިލޭންޑު:斯威士兰
ސުވާޒިލޭންޑު:斯威士兰 / 史瓦蒂尼 / 斯威士蘭
ސުވާޒިލޭންޑު:斯威士蘭
ސުވިޑަން:瑞典
ސުވިޒަލޭންޑު:Ruìshì
ސުވިޒަލޭންޑު:瑞士
ސުލޮވާކިއާ:斯洛伐克
ސުލޮވީނިއާ:斯洛文尼亚
ސުލޮވީނިއާ:斯洛文尼亞
ސުލޮވީނިއާ:斯洛文尼亞 / 斯洛維尼亞 / 斯洛文尼亚
ސުލޮވީނިއާ:斯洛維尼亞
ސޫރިޔާ:Xùlìyà
ސޫރިޔާ:叙利亚
ސޫރިޔާ:叙利亚 / 敘利亞
ސޫރިޔާ:敘利亞
ސޫދާން:苏丹
ސޫދާން:蘇丹
ސެނެގާލް:Sàinèijiāěr
ސެނެގާލް:塞內加爾
ސެނެގާލް:塞内加尔
ސެނެގާލް:塞内加尔 / 塞內加爾
ސެރެލިއޯން:Sàilālì'áng
ސެރެލިއޯން:塞拉利昂
ސެރެލިއޯން:塞拉利昂 / 獅子山
ސެރެލިއޯން:獅子山
ސޮލޮމޮން ޖަޒީރާ:所罗门群岛
ސޮލޮމޮން ޖަޒީރާ:所罗门群岛 / 索羅門群島
ސޮލޮމޮން ޖަޒީރާ:所羅門群島
ސޮލޮމޮން ޖަޒީރާ:索羅門群島
ސޯމާލިއާ:Suǒmǎlǐ
ސޯމާލިއާ:索馬利亞
ސޯމާލިއާ:索馬里
ސޯމާލިއާ:索马里
ސޯމާލިއާ:索马里 / 索馬利亞
ސްޓޯންހެންޖް:巨石阵
ސްޓޯންހެންޖް:巨石陣
