ޖަރުމަނުވިލާތް:Déguó
ޖަރުމަނުވިލާތް:德国
ޖަރުމަނުވިލާތް:德国/德國
ޖަރުމަނުވިލާތް:德國
ޖަބަލްޠާރިޤު:直布罗陀
ޖަބަލްޠާރިޤު:直布罗陀 / 直布羅陀
ޖަބަލްޠާރިޤު:直布羅陀
ޖަޒާއިރު:Āěrjílìyà
ޖަޒާއިރު:阿尔及利亚
ޖަޒާއިރު:阿尔及利亚 / 阿爾及利亞
ޖަޒާއިރު:阿爾及利亞
ޖަޕާނު:Rìběn
ޖަޕާނު:日本
ޖާސޭ:泽西
ޖާސޭ:泽西 / 澤西
ޖާސޭ:泽西岛
ޖާސޭ:澤西
ޖާސޭ:澤西島
ޖިބުތީ:吉布地
ޖިބުތީ:吉布地市
ޖިބުތީ:吉布提
ޖިބުތީ:吉布提 / 吉布地
ޖިއްދާ:吉达
ޖީޒާގެ ޕިރަމިޑް:吉萨的墓地
ޖުމްހޫރީ ޗައިނާ:Táiwan
ޖުމްހޫރީ ޗައިނާ:Táiwān
ޖުމްހޫރީ ޗައިނާ:ㄊㄞˊ ㄨㄢ
ޖުމްހޫރީ ޗައިނާ:台湾
ޖުމްހޫރީ ޗައިނާ:臺灣
ޖުޒުރުޤަމަރު:科摩罗
ޖުޒުރުޤަމަރު:科摩罗 / 葛摩 / 科摩洛
ޖުޒުރުޤަމަރު:科摩羅
ޖުޒުރުޤަމަރު:葛摩
ޖޯޖިޔާ (ޤައުމު):喬治亞
ޖޯޖިޔާ (ޤައުމު):格魯吉亞
ޖޯޖިޔާ (ޤައުމު):格鲁吉亚
ޖޯޖިޔާ (ޤައުމު):格鲁吉亚 / 喬治亞
