50 lan:50岚
50 lan:50嵐
50 tea shop:50嵐
5000 litres f.s. and potable common water transfer tank:伍仟公升消防及食水共用供水缸
500kv huilong electrical substation:500千伏回隆变电站
500kv maoming electrical substation:500千伏茂名变电站
500mm reflector telescope:50cm反射式天文望远镜
501 kok-tō:501国道 集当线
501 kok-tō:501國道 集當綫
501 台湾好行大溪快線:桃園市 501 台灣好行大溪快線
501 타이완 하오싱 다시 직행노선:桃園市 501 台灣好行大溪快線
501国道 集当线:501國道 集當綫
502 kok-tō:502国道 克齐线
502 kok-tō:502國道 克齊綫
502国道 克齐线:502國道 克齊綫
503 power plant:503电厂
504 kok-tō:504国道 抚公线
504 kok-tō:504國道 撫公綫
504国道 抚公线:504國道 撫公綫
507 battalion:507營
507 battalion:507营
50cm astronomical binocular telescope (50bin):50厘米双筒望远镜
50m radio telescope:50米射电望远镜
50th anniversary commemorative tree planning:五十週年紀念植樹
50th street/minnehaha park:50街/明尼哈哈公园
50嵐ドリンクスタンド:50嵐
