50 Lan:50岚
50 Lan:50嵐
50 Tea Shop:50嵐
5000 Litres F.S. and Potable Common Water Transfer Tank:伍仟公升消防及食水共用供水缸
500kV Huilong Electrical Substation:500千伏回隆变电站
500kV Maoming Electrical Substation:500千伏茂名变电站
500mm Reflector Telescope:50cm反射式天文望远镜
501 Kok-tō:501国道 集当线
501 Kok-tō:501國道 集當綫
501 台湾好行大溪快線:桃園市 501 台灣好行大溪快線
501 타이완 하오싱 다시 직행노선:桃園市 501 台灣好行大溪快線
501国道 集当线:501國道 集當綫
502 Kok-tō:502国道 克齐线
502 Kok-tō:502國道 克齊綫
502国道 克齐线:502國道 克齊綫
503 Power Plant:503电厂
504 Kok-tō:504国道 抚公线
504 Kok-tō:504國道 撫公綫
504国道 抚公线:504國道 撫公綫
507 Battalion:507營
507 Battalion:507营
50cm Astronomical Binocular Telescope (50BiN):50厘米双筒望远镜
50m radio telescope:50米射电望远镜
50th Anniversary Commemorative Tree Planning:五十週年紀念植樹
50th Street/Minnehaha Park:50街/明尼哈哈公园
50嵐ドリンクスタンド:50嵐
