অকল্যান্ড:奥克兰
অকোলা:阿科拉
অক্ষরধাম:斯瓦米纳拉扬阿克萨达姆神庙
অক্সফোর্ড:牛津
অক্সফোর্ডশায়ার:牛津郡
অটোয়া:渥太华
অটোয়া:渥太華
অনন্তনাগ:阿嫩德纳格
অনন্তপুর:安南塔普尔
অনুরাধাপুরা:阿努拉德普勒
অনুরাধাপুরা:阿奴拉達普勒
অন্টারিও:安大略
অন্তর্দেশীয় মঙ্গোলিয়া:Nèi Měnggǔ Zìzhìqū
অন্তর্দেশীয় মঙ্গোলিয়া:內蒙古自治區
অন্তর্দেশীয় মঙ্গোলিয়া:内蒙古自治区
অভিভাবক দেবদূত:守護天使
অমরাবতি:阿姆劳蒂
অমৃতসর:阿姆利则
অরল্যান্ডো:奥兰多
অরল্যান্ডো:奧蘭多
অরুণাচল প্রদেশ:藏南地区
অরুণাচল প্রদেশ:藏南地区（阿鲁纳恰尔邦）
অরুণাচল প্রদেশ:藏南地區
অরেগন:俄勒冈州
অরেগন:俄勒冈州/俄勒岡州
অরেগন:俄勒岡州
অলান্দ_দ্বীপপুঞ্জ:奥兰群岛
অলিম্পিয়া:奧林匹亞
অষ্ট্ৰিয়া:奥地利
অষ্ট্ৰিয়া:奧地利
অষ্ট্ৰেলিয়া:澳大利亚
অষ্ট্ৰেলিয়া:澳大利亚 / 澳洲
অষ্ট্ৰেলিয়া:澳大利亞洲
অষ্ট্ৰেলিয়া:澳洲
অসম:阿萨姆邦
অসলো:奥斯陆
অসলো:奧斯陸
অস্টিন:奥斯汀
অস্টিন:奧斯汀
অস্টিন:柯士甸
অস্ট্রিয়া:Àodìlì
অস্ট্রিয়া:奥地利
অস্ট্রিয়া:奧地利
অস্ট্রিয়ার অনারারি কনস্যুলেট:奥地利名誉领事馆
অস্ট্রিয়ার কনস্যুলেট-জেনারেল:奥地利总领事馆
অস্ট্রিয়ার দূতাবাস:奥地利大使馆
অস্ট্রেলিয়া:澳大利亚
অস্ট্রেলিয়া:澳大利亚 / 澳洲
অস্ট্রেলিয়া:澳大利亞洲
অস্ট্রেলিয়া:澳洲
অস্ট্রেলিয়ার কনস্যুলেট-জেনারেল:澳大利亚总领事馆
অস্ট্রেলিয়ার কনস্যুলেট:澳大利亚领事馆
অস্ট্রেলিয়ার দূতাবাস:澳大利亚大使馆
অ্যলেন কাউন্টি:艾伦县
অ্যলেন কাউন্টি:艾倫縣
অ্যাংকারিজ:安克拉治
অ্যাংকারিজ:安克雷奇
অ্যাঙ্গোলা:Āngēlā
অ্যাঙ্গোলা:安哥拉
অ্যাঙ্গোলার কনস্যুলেট জেনারেল:安哥拉总领事馆
অ্যাঙ্গোলার দূতাবাস:安哥拉大使馆
অ্যাঞ্জেল জলপ্রপাত:安赫尔瀑布
অ্যাডিলেইড:阿德莱德
অ্যাডেন:亚丁
অ্যাডেন:亞丁
অ্যাড্রিয়াটিক সাগর:亚得里亚海
অ্যাড্রিয়াটিক সাগর:亞得里亞海
অ্যাড্রিয়াটিক সাগর:亞得里亞海 / 亚得里亚海
অ্যাথেন্স:雅典
অ্যান্টার্কটিকা:南极洲
অ্যান্টার্কটিকা:南极洲/南極洲
অ্যান্টার্কটিকা:南極洲
অ্যান্টিগুয়া ও বার্বুডা:安地卡及巴布達
অ্যান্টিগুয়া ও বার্বুডা:安提瓜和巴布达
অ্যান্টিগুয়া ও বার্বুডা:安提瓜和巴布達
অ্যান্টিগুয়া ও বার্বুডা:安提瓜巴布達
অ্যান্টিগুয়া:安提瓜
অ্যান্টিগুয়া:安提瓜和
অ্যান্টিগুয়া:安提瓜達
অ্যান্ডোরা:Āndàoěr
অ্যান্ডোরা:安道尔
অ্যান্ডোরা:安道尔 / 安道爾
অ্যান্ডোরা:安道爾
অ্যাপোস্টোলিক নুনসিয়েচার:宗座大使馆
অ্যাবরদিন:阿伯丁
অ্যাবরদিন:鴨巴甸
অ্যাবোটাবাদ:阿博塔巴德
অ্যালবাকের্কে:阿尔伯克基
অ্যালবাকের্কে:阿布奎基
অ্যালবাকের্কে:阿爾伯克基
অ্যাসেনশোন দ্বীপ:亞森松島
অ্যাসেনশোন দ্বীপ:阿森松岛
অৰুণাচল প্ৰদেশ:藏南地区
অৰুণাচল প্ৰদেশ:藏南地区（阿鲁纳恰尔邦）
অৰুণাচল প্ৰদেশ:藏南地區
অৰুণাচল প্ৰদেশ:阿魯納查邦
অৰুণাচল প্ৰদেশ:阿鲁纳恰尔邦
আংকর ওয়ত:吴哥窟
আংগলা:Āngēlā
আংগলা:安哥拉
আইডাহো:愛達荷州
আইডাহো:爱达荷州
আইভরি কোস্টের অনারারি কনস্যুলেট:科特迪瓦名誉领事馆
আইভরি কোস্টের দূতাবাস:科特迪瓦大使馆
আইল অফ ম্যান:曼島
আইল অফ ম্যান:馬恩島
আইল অফ ম্যান:马恩岛
আইল অফ ম্যান:马恩岛 / 曼島
আইসল অফ ম্যান:曼島
আইসল অফ ম্যান:馬恩島
আইসল অফ ম্যান:马恩岛
আইসল অফ ম্যান:马恩岛 / 曼島
আইসল অফ ম্যানর:曼島
আইসল অফ ম্যানর:馬恩島
আইসল অফ ম্যানর:马恩岛
আইসলণ্ড:Bīngdǎo
আইসলণ্ড:冰岛
আইসলণ্ড:冰島
আইসল্যান্ড:Bīngdǎo
আইসল্যান্ড:冰岛
আইসল্যান্ড:冰岛 / 冰島
আইসল্যান্ড:冰島
আইসল্যান্ডের অনারারি কনস্যুলেট:冰岛名誉领事馆
আওয়াশিমা শ্রাইন:粟嶋宮
আওরাকি / কুক পর্বত:庫克山
আকাবা:亚喀巴
আকাবা:亞喀巴
আকিতেন:阿基坦
আকোংকাগুয়া পর্বত:阿空加瓜山
আক্রা:阿克拉
আক্রোটিরি এবং ডেকিলিয়া:亞克羅提利與德凱利亞
আক্রোটিরি এবং ডেকিলিয়া:塞浦路斯英屬基地區
আগমন:到达
আগমনের প্রস্থান:到达出口
আগাদির:阿加迪尔
আগ্রা দুর্গ:阿格拉堡
আগ্রা:阿格拉
আঙ্কারা:安卡拉
আচারা (জর্জিয়া):阿扎拉自治共和國
আচারা (জর্জিয়া):阿查拉
আজভ সাগর:亞速海
আজমান আমিরাত:阿吉曼
আজমান আমিরাত:阿治曼酋長國
আজারবাইজান:Āsàibàijiāng
আজারবাইজান:亞塞拜然
আজারবাইজান:亞塞拜然 / 阿塞拜疆
আজারবাইজান:阿塞拜疆
আজারবাইজান:阿塞拜疆 / 亞塞拜然
আজারবাইজানের কনস্যুলেট-জেনারেল:阿塞拜疆总领事馆
আজারবাইজানের দূতাবাস:阿塞拜疆大使馆
আজেৰবাইজান:Āsàibàijiāng
আজেৰবাইজান:亞塞拜然
আজেৰবাইজান:亞塞拜然 / 阿塞拜疆
আজেৰবাইজান:阿塞拜疆
আটলান্টা:亚特兰大
আটলান্টা:亞特蘭大
আডিডাস:愛迪達
আতাকামা মরুভূমি:阿他加馬沙漠
আত্রেই:阿特賴河
আত্রেই:阿特赖河
আথমুকাম:阿斯穆卡姆
আদানা:阿达纳
আদিয়ামান:阿德亚曼
আদ্দিস আবাবা:亚的斯亚贝巴
আদ্দিস আবাবা:亞的斯亞貝巴
আদ্দিস আবাবা:亞的斯亞貝巴/亚的斯亚贝巴
আদ্দিস আবাবা:阿迪斯阿貝巴
আদ্রা:阿达拉
আনকাৰা:安卡拉
আনতালিয়া:安塔利亚
আনতালিয়া:安塔利亞
আনহুই:Ānhuī
আনহুই:安徽省
আনাপলিস:安納波利斯
আনাপলিস:安纳波利斯
আন্টভের্প:安特卫普
আন্তানানারিভো:Antananarivo
আন্তানানারিভো:塔那那利佛
আন্তানানারিভো:安塔那那利佛
আন্দরা লা ভেলিয়া:安道尔城
আন্দরা লা ভেলিয়া:安道爾城
আন্দামান ও নিকোবর দ্বীপপুঞ্জ:安达曼-尼科巴群岛中央直辖区
আন্দিজান প্রদেশ:安集延州
আন্দিজান:安集延
আন্নাবা:安纳巴
আফগানিস্তান দূতাবাস:阿富汗大使馆
আফগানিস্তান:Āfùhàn
আফগানিস্তান:阿富汗
আফগানিস্তানের কনস্যুলেট জেনারেল:阿富汗总领事馆
আফার অঞ্চল:阿法尔州
আফ্রিকার অন্তরীপ:非洲之角
আবখাজিয়া:阿布哈兹
আবখাজিয়া:阿布哈茲
আবহা:艾卜哈
আবাদান:阿巴丹
আবানো খনিজ হ্রদ:阿巴诺矿物湖
আবাড়ি:阿瓦迪
আবিজান:阿必尚
আবিজান:阿比讓
আবিজান:阿比讓 / 阿必尚
আবিজান:阿比让
আবিজান:阿比让 / 阿必尚
আবিজান:阿比让/阿比讓
আবু মুসা দ্বীপ:阿布穆萨岛
আবুজা:阿布贾
আবুধাবি আমিরাত:阿布扎比酋長國
আবুধাবি আমিরাত:阿布扎比酋长国
আবুধাবি:阿布扎比
আভরি কোস্ট:Kētèdíwǎ
আভরি কোস্ট:科特迪瓦
আভরি কোস্ট:科特迪瓦 / 象牙海岸
আভরি কোস্ট:象牙海岸
আমদানি কার্গো টার্মিনাল:进口货运航站楼
আমষ্টাৰডাম:阿姆斯特丹
আমস্টারডাম:阿姆斯特丹
আমারা:阿马拉
আমু দরিয়া:阿姆河
আমুর নদী:黑龍江
আমুর নদী:黑龙江
আমেরিকা অঞ্চল:Měizhōu
আমেরিকা অঞ্চল:美洲
আমেরিকান সামোয়া:美屬薩摩亞
আমেৰিকা (মহাদেশ):Měizhōu
আমেৰিকা (মহাদেশ):美洲
আম্পারা:安帕來
আম্পারা:安帕拉
আম্ফোয়ে ৱাং মুয়াং:旺孟县
আম্ফোয়ে ৱাং মুয়াং:旺孟縣
আম্ফোয়ে ৱিহান দায়েং:威汉登县
আম্ফোয়ে ৱিহান দায়েং:威漢登縣
আম্মান:安曼
আয়া সোফিয়া:阿亚索菲亚
আয়া সোফিয়া:阿亚索菲亚 / 阿亞索菲亞
আয়া সোফিয়া:阿亞索菲亞
আয়ারল্যান্ড দূতাবাস:爱尔兰大使馆
আয়ারল্যান্ড:Àiěrlán
আয়ারল্যান্ড:愛爾蘭
আয়ারল্যান্ড:愛爾蘭共和國
আয়ারল্যান্ড:爱尔兰
আয়ারল্যান্ডের সম্মানসূচক কনস্যুলেট:爱尔兰名誉领事馆
আয়ার্লণ্ড:Àiěrlán
আয়ার্লণ্ড:愛爾蘭
আয়ার্লণ্ড:愛爾蘭共和國
আয়ার্লণ্ড:爱尔兰
আয়ার্লণ্ড:爱尔兰 / 愛爾蘭
আরদাবিল:阿尔达比勒
আরব উপদ্বীপ:阿剌伯半島
আরব উপদ্বীপ:阿拉伯半岛
আরব লিগ:A-la-pek Liân-bêng
আরব লিগ:阿拉伯国家联盟
আরব লিগ:阿拉伯聯盟
আরারাত পর্বত:亞拉拉特山
আর্কানজেলস্ক:阿尔汉格尔斯克
আর্কানজেলস্ক:阿爾漢格爾斯克
আর্কান্স:阿肯色州
আর্জেণ্টাইনা:阿根廷
আর্জেন্টিনা:阿根廷
আর্জেন্টিনার দূতাবাস:阿根廷大使馆
আর্দাবিল প্রদেশ:阿爾達比勒省
আর্বিল প্রদেশ:埃尔比勒省
আর্বিল প্রদেশ:艾比爾省
আর্বিল:艾比爾
আর্বিল:阿尔贝拉
আর্মাভির:阿爾馬維爾
আর্মেনিয়া:Yàměiníyà
আর্মেনিয়া:亚美尼亚
আর্মেনিয়া:亚美尼亚 / 亞美尼亞
আর্মেনিয়া:亞美尼亞
আর্সেনিয়েভ:黄土坎子
আল আইন:艾因
আল আনবার প্রদেশ:安巴尔省
আল আনবার প্রদেশ:安巴省
আল কুরনা:古尔奈
আল জানুব স্টেডিয়াম:南部体育场
আল জুবায়ের:祖拜尔
আল বাইত স্টেডিয়াম:巴伊特体育场
আল মুসান্না প্রদেশ:穆薩拿省
আল মুসান্না প্রদেশ:穆薩納省
আল সুমামাহ স্টেডিয়াম:图玛玛体育场
আল হুদায়দাহ গভর্নরেট:荷台达省
আল হুদায়দাহ:荷台达
আল-কাদিসিয়্যাহ প্রদেশ:卡迪西亚省
আল-কাদিসিয়্যাহ প্রদেশ:卡迪西亞省
আল-কাসিম অঞ্চল:盖西姆省
আলজিয়ার্স:阿尔及尔
আলজিয়ার্স:阿爾及爾
আলজিয়ার্স:阿爾及爾/阿尔及尔
আলজেরিয়া:Āěrjílìyà
আলজেরিয়া:阿尔及利亚
আলজেরিয়া:阿尔及利亚 / 阿爾及利亞
আলজেরিয়া:阿爾及利亞
আলজেরিয়ার কনস্যুলেট জেনারেল:阿尔及利亚总领事馆
আলজেসিরাস:阿尔赫西拉斯
আলজেসিরাস:阿爾赫西拉斯
আলজেৰিয়া:Āěrjílìyà
আলজেৰিয়া:阿尔及利亚
আলজেৰিয়া:阿尔及利亚 / 阿爾及利亞
আলজেৰিয়া:阿爾及利亞
আলবেনিয়া:Āěrbāníyà
আলবেনিয়া:阿尔巴尼亚
আলবেনিয়া:阿尔巴尼亚 / 阿爾巴尼亞
আলবেনিয়া:阿爾巴尼亞
আলবেনিয়ার অনারারি কনস্যুলেট:阿尔巴尼亚名誉领事馆
আলবেনিয়ার কনস্যুলেট জেনারেল:阿尔巴尼亚总领事馆
আলবেনিয়ার দূতাবাস:阿尔巴尼亚大使馆
আলমাতি:阿拉木图
আলমাতি:阿拉木圖
আলমোড়া:阿尔莫拉
আলাপ্পুঝা:阿勒皮
আলাবামা:亚拉巴马州
আলাবামা:阿拉巴馬州
আলামানসে কাউন্টি, নর্থ ক্যারোলাইনা:阿拉曼斯县
আলামানসে কাউন্টি, নর্থ ক্যারোলাইনা:阿拉曼斯县/阿拉曼斯縣/阿拉曼斯郡
আলামানসে কাউন্টি, নর্থ ক্যারোলাইনা:阿拉曼斯縣
আলামানসে কাউন্টি, নর্থ ক্যারোলাইনা:阿拉曼斯郡
আলামেডা কাউন্টি, ক্যালিফোর্নিয়া:阿拉梅达县
আলামেডা কাউন্টি, ক্যালিফোর্নিয়া:阿拉梅達縣
আলামেডা কাউন্টি, ক্যালিফোর্নিয়া:阿拉米達縣
আলামেডা কাউন্টি, ক্যালিফোর্নিয়া:阿拉米達郡
আলিকান্ত:阿利坎特
আলিপুরদুয়ার:阿里布尔杜阿尔
আলেকজান্দ্রিয়া:亚历山大
আলেকজান্দ্রিয়া:亚历山大港
আলেকজান্দ্রিয়া:亞歷山大港
আলেপ্পো:阿勒颇
আলেসান্দ্রিয়া:亚历山德里亚
আল্লামা ইকবাল আন্তর্জাতিক বিমানবন্দর:阿拉马·伊克巴勒国际机场
আল্‌জাস:阿尔萨斯
আল্‌জাস:阿爾薩斯大區
আশখাবাদ:阿什哈巴德
আশদোদ:阿什杜德
আসমারা:阿斯馬拉
আসাদাবাদ:阿萨达巴德
আসাদাবাদ:阿萨达巴德/阿薩達巴德
আসাদাবাদ:阿薩達巴德
আসানসোল:阿散索尔
আসাম:阿萨姆邦
আসাহি:旭市
আসির প্রদেশ:阿西尔省
আস্তানা:阿斯塔納
আস্তানা:阿斯塔纳
আস্তুরিয়াস:阿斯圖里亞斯
আহওয়াজ:阿瓦士
আহমাদি প্রশাসনিক অঞ্চল:艾哈迈迪省
আহমেদ বিন আলী স্টেডিয়াম:艾哈迈德·本·阿里体育场
আহমেদাবাদ:艾哈迈达巴德
আহসা:胡富夫
আহাল প্রদেশ:阿哈尔州
আৰ্জেণ্টিনা:阿根廷
আৰ্মেনিয়া:Yàměiníyà
আৰ্মেনিয়া:亚美尼亚
আৰ্মেনিয়া:亞美尼亞
ইউক্রেন:Wūkèlán
ইউক্রেন:乌克兰
ইউক্রেন:乌克兰/烏克蘭
ইউক্রেন:烏克蘭
ইউক্রেনের কনস্যুলেট-জেনারেল:乌克兰总领事馆
ইউক্রেনের কনস্যুলেট:乌克兰领事馆
ইউক্রেনের দূতাবাস:乌克兰大使馆
ইউঞ্চেং:运城市
ইউঞ্চেং:運城市
ইউনিভার্সিটি অফ কোপেনহেগেন:哥本哈根大学
ইউন্নান:Yúnnán
ইউন্নান:云南省
ইউন্নান:雲南省
ইউরাল নদী:乌拉尔河
ইউরাল নদী:烏拉河
ইউরোপীয় সড়ক ৭৫:欧洲E75公路
ইকুয়াডর:厄瓜多
ইকুয়াডর:厄瓜多尔
ইকুয়াডর:厄瓜多尔 / 厄瓜多
ইকুয়াডর:厄瓜多爾
ইকুয়েডর:厄瓜多
ইকুয়েডর:厄瓜多尔
ইকুয়েডর:厄瓜多尔 / 厄瓜多
ইকুয়েডর:厄瓜多爾
ইগুয়াসু জলপ্রপাত:伊瓜苏瀑布
ইছলামাবাদ:伊斯兰堡
ইছলামাবাদ:伊斯蘭堡
ইজমির:伊兹密尔
ইজিপ্ত:Āijí
ইজিপ্ত:埃及
ইটানগর:巴查
ইটালী:意大利
ইটালী:義大利
ইণ্ডোনেচিয়া:印尼
ইণ্ডোনেচিয়া:印度尼西亚
ইণ্ডোনেচিয়া:印度尼西亚 / 印度尼西亞
ইণ্ডোনেচিয়া:印度尼西亞
ইতালি - ভ্যাটিকান সিটি:意大利-梵蒂冈
ইতালি - ভ্যাটিকান সিটি:意大利-梵蒂岡
ইতালি - ভ্যাটিকান সিটি:義大利-梵蒂岡
ইতালি:意大利
ইতালি:義大利
ইতালির অনারারি কনস্যুলেট:意大利名誉领事馆
ইতালির কনস্যুলেট জেনারেল:意大利总领事馆
ইতালির কনস্যুলেট:意大利领事馆
ইতালির দূতাবাস:意大利大使馆
ইতালী:Yìdàlì
ইতালী:意大利
ইতালী:意大利 / 義大利
ইতালী:義大利
ইথিওপিয়া:Āisàiébǐyà
ইথিওপিয়া:埃塞俄比亚
ইথিওপিয়া:埃塞俄比亚 / 衣索比亞
ইথিওপিয়া:埃塞俄比亞
ইথিওপিয়া:衣索比亞
ইথিওপিয়ার দূতাবাস:埃塞俄比亚大使馆
ইনিগোল:伊內格爾
ইন্ডিয়া গেট:印度門 (德里)
ইন্ডিয়ানাপোলিস:印第安納波利斯
ইন্দোনেশিয়া:印尼
ইন্দোনেশিয়া:印度尼西亚
ইন্দোনেশিয়া:印度尼西亚 / 印度尼西亞
ইন্দোনেশিয়া:印度尼西亞
ইন্দোনেশিয়ার কনস্যুলেট-জেনারেল:印度尼西亚总领事馆
ইন্দোনেশিয়ার দূতাবাস:印度尼西亚大使馆
ইন্দোর:印多尔
ইন্স নদী:恩斯河
ইন্সব্রুক:因斯布魯克
ইন্সব্রুক:因斯布鲁克
ইপোহ:怡保
ইফিওপিয়া:Āisàiébǐyà
ইফিওপিয়া:埃塞俄比亚
ইফিওপিয়া:埃塞俄比亚 / 衣索比亞
ইফিওপিয়া:埃塞俄比亞
ইফিওপিয়া:衣索比亞
ইবেরিয়ান উপদ্বীপ:伊比利亚半岛
ইবেরিয়ান উপদ্বীপ:伊比利半島
ইব্ব:伊卜
ইমেন:Yěmén
ইমেন:也門
ইমেন:也门
ইমেন:也门 / 葉門
ইমেন:葉門
ইম্ফল:英帕尔
ইয়র্ক:約克
ইয়াউন্দে:耶溫得
ইয়াউন্দে:雅温得
ইয়াঙ্গুন:仰光
ইয়াঙ্গুন:仰光市
ইয়াজ্‌দ্‌ প্রদেশ:亚兹德省
ইয়াজ্‌দ্‌ প্রদেশ:亞茲德省
ইয়ানবু:延布
ইয়ামড্রক হ্রদ:yángzhuó yōngcuò
ইয়ামড্রক হ্রদ:羊卓雍错
ইয়ামান্টা পর্বত:亞曼套山
ইয়ামুসুক্রো:亞穆蘇克羅
ইয়ারেন জেলা:亞倫
ইয়েকাতেরিনবুর্গ সময়:叶卡捷琳堡时区
ইয়েকাতেরিনবুর্গ সময়:葉卡捷琳堡時區
ইয়েকাতেরিনবুর্গ:叶卡捷琳堡
ইয়েকাতেরিনবুর্গ:葉卡捷琳堡
ইয়েমেন দূতাবাস:也门大使馆
ইয়েমেন:Yěmén
ইয়েমেন:也門
ইয়েমেন:也门
ইয়েমেন:也门 / 葉門
ইয়েমেন:葉門
ইয়েমেনের সম্মানসূচক কনস্যুলেট:也门名誉领事馆
ইয়েরেভান:埃里溫
ইয়েরেভান:葉里溫
ইয়োকোশিবাহিকারি:橫芝光町
ইয়োকোহামা:横滨市
ইয়োকোহামা:橫濱市
ইরাক দূতাবাস:伊拉克大使馆
ইরাক:Yīlākè
ইরাক:伊拉克
ইরাকের কনস্যুলেট-জেনারেল:伊拉克总领事馆
ইরান:Yīlǎng
ইরান:伊朗
ইরানের কনস্যুলেট জেনারেল:伊朗总领事馆
ইরানের দূতাবাস:伊朗大使馆
ইরিত্রিয়া:Èlìtèlǐyà
ইরিত্রিয়া:厄利垂亞
ইরিত্রিয়া:厄立特里亚
ইরিত্রিয়া:厄立特里亚 / 厄利垂亞
ইরিত্রিয়া:厄立特里亞
ইর্কুতস্ক:伊尔库茨克
ইর্কুতস্ক:伊爾庫茨克
ইর্তিশ নদী:É'ěrqísī hé
ইর্তিশ নদী:额尔齐斯河
ইলম প্রদেশ:伊拉姆省
ইল্লিজি:伊利济
ইষ্টানবুল:伊斯坦堡
ইষ্টানবুল:伊斯坦布尔
ইষ্টানবুল:伊斯坦布尔 / 伊斯坦堡
ইসরাইল:Yǐsèliè
ইসরাইল:以色列
ইসরায়েল:Yǐsèliè
ইসরায়েল:以色列
ইসরায়েলের কনস্যুলেট জেনারেল:以色列总领事馆
ইসরায়েলের দূতাবাস:以色列大使馆
ইসরায়েলের সম্মানসূচক কনস্যুলেট:以色列名誉领事馆
ইসলামাবাদ:伊斯兰堡
ইসলামাবাদ:伊斯蘭堡
ইসিক-কুল:伊塞克湖
ইস্ট Kalimantan পটমণ্ডপ:东加里曼丹亭
ইস্ট রাইডিং অব ইয়র্কশায়ার:东约克郡
ইস্ট রাইডিং অব ইয়র্কশায়ার:東約郡
ইস্তাম্বুল:伊斯坦堡
ইস্তাম্বুল:伊斯坦布尔
ইস্তাম্বুল:伊斯坦布尔 / 伊斯坦堡
ইস্তোনিয়া:愛沙尼亞
ইস্তোনিয়া:爱沙尼亚
ইস্তোনিয়া:爱沙尼亚 / 愛沙尼亞
ইয়াকুতস্ক:雅库茨克
ইয়াকুতস্ক:雅庫茨克
ইয়ামাগাতা:山縣市
ইয়োকোহামা:横滨市
ইয়োকোহামা:横滨市 / 橫濱市
ইয়োকোহামা:橫濱市
উইন্ডহুক:Windhoek
উইন্ডহুক:温得和克
উইন্ডহুক:溫荷克
উগান্ডা:Wūgāndá
উগান্ডা:乌干达
উগান্ডা:乌干达 / 烏干達
উগান্ডা:烏干達
উগান্ডার দূতাবাস:乌干达大使馆
উজ:罗兹
উজ:羅茲
উজবেকিস্তান:Wūzībiékèsītǎn
উজবেকিস্তান:乌兹别克斯坦
উজবেকিস্তান:乌兹别克斯坦 / 烏茲別克
উজবেকিস্তান:月即別
উজবেকিস্তান:烏茲別克
উজিস:乌兹采
উজিস:烏齊採
উজ্বেকিস্থান:Wūzībiékèsītǎn
উজ্বেকিস্থান:乌兹别克斯坦
উজ্বেকিস্থান:乌兹别克斯坦 / 烏茲別克
উজ্বেকিস্থান:月即別
উজ্বেকিস্থান:烏茲別克
উঝু:Ngzjau-sji
উঝু:wúzhōu shì
উঝু:梧州市
উত্তর আয়ারল্যান্ড:北愛爾蘭
উত্তর আয়ারল্যান্ড:北爱尔兰
উত্তর আয়ারল্যান্ড:北爱尔兰 / 北愛爾蘭
উত্তর ওয়াজিরিস্তান:北瓦济里斯坦特区
উত্তর কোরিয়া:Cháoxiǎn
উত্তর কোরিয়া:北韓
উত্তর কোরিয়া:朝鮮
উত্তর কোরিয়া:朝鮮民主主義人民共和國
উত্তর কোরিয়া:朝鲜
উত্তর কোরিয়া:朝鲜 / 北韓
উত্তর খোরসন প্রদেশ:北呼罗珊省
উত্তর খোরসন প্রদেশ:北呼羅珊省
উত্তর ভিনা:北德维纳河
উত্তর মেরুদেশীয় অন্তরীপ:北極角
উত্তর মেসিডোনিয়া:北馬其頓
উত্তর মেসিডোনিয়া:北馬其頓共和國
উত্তর মেসিডোনিয়া:北马其顿
উত্তর মেসিডোনিয়া:北马其顿 / 北馬其頓
উত্তর ম্যাসেডোনিয়ার কনস্যুলেট-জেনারেল:北马其顿总领事馆
উত্তর ম্যাসেডোনিয়ার দূতাবাস:北马其顿大使馆
উত্তর ম্যাসেডোনিয়ার সম্মানসূচক কনস্যুলেট:北马其顿名誉领事馆
উত্তর সাগর:北海
উত্তর সুমাত্রা প্যাভিলিয়ন:北苏门答腊馆
উত্তর সুলাভেসি প্যাভিলিয়ন:北苏拉威西馆
উত্তৰ কোৰিয়া:北韓
উত্তৰ কোৰিয়া:朝鮮
উত্তৰ কোৰিয়া:朝鲜
উত্তৰ লখিমপুৰ:北勒金布尔
উত্তৰ সাগৰ:北海
উধমপুর:乌坦布尔
উনাইজা:歐奈宰
উন্নাও:乌纳奥
উফা:乌法
উফা:烏法
উবাংগি নদী:烏班吉河
উম্ম আল কোয়াইন আমিরাত:歐姆古溫酋長國
উম্ম আল কোয়াইন আমিরাত:烏姆蓋萬
উম্ম কাসার:乌姆盖萨尔
উরফা:尚勒烏爾法
উরাল পর্বতমালা:乌拉尔山脉
উরুক:烏魯克
উরুগুয়ে:乌拉圭
উরুগুয়ে:乌拉圭 / 烏拉圭
উরুগুয়ে:烏拉圭
উরুগোয়ে:乌拉圭
উরুগোয়ে:乌拉圭 / 烏拉圭
উরুগোয়ে:烏拉圭
উলানবাটর:Wū lán bā tuō
উলানবাটর:乌兰巴托
উলানবাটর:乌兰巴托市
উলানবাটর:烏蘭巴托
উলানবাটর:烏蘭巴托市
উলিয়ানভ্‌স্ক:乌里扬诺夫斯克
উলিয়ানভ্‌স্ক:烏里揚諾夫斯克
উলুবেড়িয়া:乌卢贝里亚
উসুয়াইয়া:乌斯怀亚
উসুয়াইয়া:乌斯怀亚 / 烏蘇懷亞
উসুয়াইয়া:烏蘇懷亞
উহান:Wǔhàn shì
উহান:武汉市
উহান:武漢
উহান:武漢市
একুয়াটরিয়াল গায়ানা:Chìdào Jīnèiyà
একুয়াটরিয়াল গায়ানা:赤道几内亚
একুয়াটরিয়াল গায়ানা:赤道几内亚 / 赤道幾內亞
একুয়াটরিয়াল গায়ানা:赤道幾內亞
একুয়াটরিয়াল গায়ানা:赤道畿內亞
এঙ্গোলা:Āngēlā
এঙ্গোলা:安哥拉
এডিনবরা:Àidīngbǎo
এডিনবরা:愛丁堡
এডিনবরা:爱丁堡
এডুকেশন সিটি স্টেডিয়াম:教育城体育场
এণ্টিগুৱা আৰু বাৰ্বুডা:安地卡及巴布達
এণ্টিগুৱা আৰু বাৰ্বুডা:安提瓜和巴布达
এণ্টিগুৱা আৰু বাৰ্বুডা:安提瓜和巴布達
এণ্টিগুৱা আৰু বাৰ্বুডা:安提瓜巴布達
এণ্টিগুৱা:安提瓜
এণ্টিগুৱা:安提瓜和
এণ্টিগুৱা:安提瓜達
এনগেরুলমুদ:恩吉鲁穆德
এনজামেনা:恩賈梅納
এন্টার্কটিকা:南极洲
এন্টার্কটিকা:南极洲/南極洲
এন্টার্কটিকা:南極洲
এন্টাৰ্কটিকা:南极洲
এন্টাৰ্কটিকা:南极洲/南極洲
এন্টাৰ্কটিকা:南極洲
এন্টিগুয়া ও বারবুডা:安地卡及巴布達
এন্টিগুয়া ও বারবুডা:安提瓜和巴布达
এন্টিগুয়া ও বারবুডা:安提瓜和巴布達
এন্টিগুয়া ও বারবুডা:安提瓜巴布達
এন্টিগুয়া বারো বার্বুডা:安地卡及巴布達
এন্টিগুয়া বারো বার্বুডা:安提瓜和巴布达
এন্টিগুয়া বারো বার্বুডা:安提瓜和巴布達
এন্টিগুয়া বারো বার্বুডা:安提瓜巴布達
এন্টিগুয়া:安提瓜
এন্টিগুয়া:安提瓜和
এন্টিগুয়া:安提瓜達
এন্ডোরা:Āndàoěr
এন্ডোরা:安道尔
এন্ডোরা:安道尔 / 安道爾
এন্ডোরা:安道爾
এভারেট লেক:埃弗里特湖
এভিলা:阿维拉
এম্বাবানে:姆巴巴內
এয়ারপোর্ট পার্কিং:机场停车场
এরনাকুলাম:埃尔讷古勒姆
এরোড্রোম রোড:机场路
এরোড্রোম রোড:機場路
এরোড্রোম রোড:機場道
এল পাসো:埃尔帕索
এল সালভাদর:萨尔瓦多
এল সালভাদর:萨尔瓦多 / 薩爾瓦多
এল সালভাদর:薩爾瓦多
এল সালভাদোর:萨尔瓦多
এল সালভাদোর:薩爾瓦多
এল সালভেদর:萨尔瓦多
এল সালভেদর:萨尔瓦多 / 薩爾瓦多
এল সালভেদর:薩爾瓦多
এশিয়া:亚洲
এশিয়া:亞洲
এশিয়ান হাইওয়ে ১:亚洲公路1号线
এশিয়ান হাইওয়ে ১:亞洲公路1號線
এসফাহন প্রদেশ:伊斯法罕省
এসেন:埃森
এস্তোনিয়া দূতাবাস:爱沙尼亚大使馆
এস্তোনিয়া:Àishāníyà
এস্তোনিয়া:愛沙尼亞
এস্তোনিয়া:爱沙尼亚
এস্তোনিয়া:爱沙尼亚 / 愛沙尼亞
এস্তোনিয়ার অনারারি কনস্যুলেট:爱沙尼亚名誉领事馆
এহিমে প্রশাসনিক অঞ্চল:宇和岛市
এহিমে প্রশাসনিক অঞ্চল:宇和島市
এ্যাঙ্গুইলা:安吉拉
এ্যাঙ্গুইলা:安圭拉
এ্যাঙ্গুইলা:安圭拉 / 安吉拉
এ্যাঙ্গোলা:Āngēlā
এ্যাঙ্গোলা:安哥拉
এ্যান্ডোরা:Āndàoěr
এ্যান্ডোরা:安道尔
এ্যান্ডোরা:安道尔 / 安道爾
এ্যান্ডোরা:安道爾
ঐক্যের মূর্তি:团结雕像
ওঁ মণিপদ্মে হুঁ:嗡嘛呢叭咩吽
ওংগালিং বিচ:旺加林海灘
ওংগালিং বিচ:旺加灵海滩
ওংগালিং বিচ:旺加靈海灘
ওকলাহোমা সিটি:俄克拉何馬城
ওকলাহোমা সিটি:俄克拉何马城
ওকলাহোমা সিটি:奧克拉荷馬城
ওকলাহোমা সিটি:奧克拉荷馬市
ওকল্যান্ড:奥克兰
ওকল্যান্ড:奧克蘭
ওকল্যান্ড:屋崙
ওকা নদী:奥卡河
ওড়িশা:奥里萨邦
ওডার নদী:奧得河
ওডেসা:敖德萨
ওডেসা:敖德薩
ওদলাবাড়ি:乌德巴拉
ওদালগুৰি:Wū dé'ěr gǔlǐ
ওদালগুৰি:乌德尔古里
ওপোল ভয়ভোডেশিপ:奥波莱省
ওপোল ভয়ভোডেশিপ:奧波萊省
ওব নদী:鄂畢河
ওমস্ক:鄂木斯克
ওমান:Āmàn
ওমান:阿曼
ওমানের অনারারি কনস্যুলেট:阿曼名誉​​领事馆
ওমানের দূতাবাস:阿曼大使馆
ওয়াগাদুগু:烏格都古
ওয়াগাদুগু:瓦加杜古
ওয়াজিরাবাদ:沃济拉巴德
ওয়ারদক প্রদেশ:瓦尔达克省
ওয়ারদক প্রদেশ:瓦爾達克省
ওয়ারদক প্রদেশ:華達省
ওয়ারমিয়া-মাসুরিয়ান ভয়ভোডেশিপ:瓦尔米亚-马祖里省
ওয়ারমিয়া-মাসুরিয়ান ভয়ভোডেশিপ:瓦爾米亞-馬祖里省
ওয়ার্সা:华沙
ওয়ার্সা:華沙
ওয়ালভিস বে:鲸湾港
ওয়ালিস ও ফুটুনা:瓦利斯和富图纳群岛
ওয়াশিংটন, ডি.সি.:华盛顿
ওয়াশিংটন, ডি.সি.:華盛頓
ওয়াশিংটন, ডি.সি.:華盛頓特區
ওয়াশিংটন:华盛顿州
ওয়াশিংটন:華盛頓州
ওয়াসিত প্রদেশ:瓦西特省
ওয়াসিত প্রদেশ:華薛省
ওয়েম্বলি স্টেডিয়াম:温布利球场
ওয়েম্বলি স্টেডিয়াম:溫布萊球場
ওয়েলিংটন:威靈頓
ওয়েলিংটন:惠灵顿
ওয়েলিংটন:惠灵顿 / 惠靈頓 / 威靈頓
ওয়েলিংটন:惠靈頓
ওয়েস্ট ভার্জিনিয়া:西弗吉尼亚州
ওয়েস্ট ভার্জিনিয়া:西弗吉尼亞州
ওয়েস্ট ভার্জিনিয়া:西維吉尼亞州
ওয়েস্ট ভার্জিনিয়া:西維珍尼亞州
ওয়েস্টমিনস্টার অ্যাবি:威斯敏斯特修道院
ওয়েস্টমিনস্টার অ্যাবি:西敏寺
ওয়েস্টস্টেট কোর্ট:西州法院
ওরস্ক:奥尔斯克
ওরস্ক:奧爾斯克
ওরান:瓦赫蘭
ওরাল, কাজাখস্তান:乌拉尔
ওরাল, কাজাখস্তান:烏拉
ওরাল, কাজাখস্তান:烏拉爾
ওরুজগন প্রদেশ:乌鲁兹甘省
ওরুজগন প্রদেশ:烏魯茲根省
ওরুজগন প্রদেশ:烏魯茲甘省
ওরেঞ্জ কাউন্টি, ফ্লোরিডা:橘郡
ওরেঞ্জ কাউন্টি, ফ্লোরিডা:橙县
ওরেঞ্জ কাউন্টি, ফ্লোরিডা:橙縣
ওরেনবার্গ:奧倫堡
ওর্ল্যোন্:奥尔良
ওর্ল্যোন্:奧爾良
ওলংগং:卧龙岗
ওশ অঞ্চল:奥什州
ওশ:奥什
ওশ:奧什
ওসমানিয়ে:奧斯曼尼耶
ওসলো:奥斯陆
ওসলো:奧斯陸
ওসাকা:大阪市
ওহাইও:俄亥俄州
ওয়েলস:韋爾斯
ওয়েস্টমিন্সটার:威斯敏斯特市
ওয়েস্টমিন্সটার:西敏市
ঔয়াং কোরিয়া:Cháoxiǎn
ঔয়াং কোরিয়া:北韓
ঔয়াং কোরিয়া:朝鮮
ঔয়াং কোরিয়া:朝鮮民主主義人民共和國
ঔয়াং কোরিয়া:朝鲜
ঔয়াং কোরিয়া:朝鲜 / 北韓
কক্সবাজার বিমানবন্দর:科克斯巴扎尔机场
কক্সবাজার বিমানবন্দর:科克斯巴扎爾機場
কক্সবাজার রেলওয়ে স্টেশন:科克斯巴扎尔车站
কক্সবাজার রেলওয়ে স্টেশন:科克斯巴扎爾車站
কক্সবাজার:科克斯巴扎尔
কক্সবাজার:科克斯巴扎爾
কঙ্গো [প্রজাতন্ত্র]:刚果共和国
কঙ্গো [প্রজাতন্ত্র]:刚果共和国 / 剛果共和國
কঙ্গো [প্রজাতন্ত্র]:剛果共和國
কঙ্গো [প্রজাতন্ত্র]:剛果（布）
কঙ্গো গণতান্ত্রিক প্রজাতন্ত্রের অনারারি কনস্যুলেট:刚果民主共和国名誉领事馆
কঙ্গো গণতান্ত্রিক প্রজাতন্ত্রের দূতাবাস:刚果民主共和国大使馆
কঙ্গো প্রজাতন্ত্র:刚果共和国
কঙ্গো প্রজাতন্ত্র:刚果共和国 / 剛果共和國
কঙ্গো প্রজাতন্ত্র:剛果共和國
কঙ্গো প্রজাতন্ত্র:剛果（布）
কঙ্গো প্রজাতন্ত্রের দূতাবাস:刚果共和国大使馆
কঙ্গো[DRC]:刚果民主共和国
কঙ্গো[DRC]:剛果民主共和國
কটক:克塔克
কটে ডি'আইভরি:Kētèdíwǎ
কটে ডি'আইভরি:科特迪瓦
কটে ডি'আইভরি:科特迪瓦 / 象牙海岸
কটে ডি'আইভরি:象牙海岸
কণ্ণুর আন্তর্জাতিক বিমানবন্দর:坎努尔国际机场
কন্সটান্টিন:君士坦丁
কপিসা প্রদেশ:卡比萨省
কপিসা প্রদেশ:卡比薩省
কপিসা প্রদেশ:卡皮沙省
কভেন্ট্রি:Kǎowénchuí
কভেন্ট্রি:考文垂
কমোরসের অনারারি কনস্যুলেট:科摩罗名誉领事馆
কমোরোস:Kēmóluò
কমোরোস:科摩罗
কমোরোস:科摩罗 / 葛摩 / 科摩洛
কমোরোস:葛摩
কমোরোস:葛摩 / 科摩洛
কম্বোডিয়া দূতাবাস:柬埔寨大使馆
কম্বোডিয়া:Gāomián
কম্বোডিয়া:柬埔寨
কম্বোডিয়ার অনারারি কনস্যুলেট:柬埔寨名誉领事馆
করাচী:卡拉奇
কর্ক:科克
কর্ডোবা:哥多華
কর্ডোবা:科尔多瓦
কর্ণফুলী নদী:戈尔诺普利河
কর্ণফুলী নদী:戈爾諾普利河
কর্ণালী প্রদেশ:格尔纳利省
কর্নওয়াল:康和郡
কর্নওয়াল:康瓦爾郡
কলকাতা:加尔各答
কলকাতা:加尔各答县
কলকাতা:加爾各答
কলম্বিয়া:哥伦比亚
কলম্বিয়া:哥伦比亚 / 哥倫比亞
কলম্বিয়া:哥倫比亞
কলম্বিয়ার অনারারি কনস্যুলেট:哥伦比亚名誉领事馆
কলম্বিয়ার দূতাবাস:哥伦比亚大使馆
কলম্বো:Gēlúnpō
কলম্বো:Kēlúnpō
কলম্বো:Kělúnpō
কলম্বো:可倫坡
কলম্বো:可倫坡/科倫坡
কলম্বো:哥伦坡
কলম্বো:哥林堡
কলম্বো:科伦坡
কলম্বো:科伦坡/可倫坡/科倫坡/哥伦坡
কলম্বো:科伦坡/哥伦坡
কলম্বো:科倫坡
কলহৌন কাউন্টি:卡爾霍恩縣
কলিকতা:加尔各答
কলিকতা:加爾各答
কলোরাডো স্প্রিংস:科罗拉多斯普林斯
কলোরিয়াং:科洛良
কল্যাণী:卡利亚尼
কসোভো দূতাবাস:科索沃大使馆
কসোভো:科索沃
কসোভোর কনস্যুলেট-জেনারেল:科索沃总领事馆
কসোভোর সম্মানসূচক কনস্যুলেট:科索沃名誉领事馆
কাঁথি:琼泰
কাইয়েন:卡宴
কাইয়েন:開雲
কাইৰো:开罗
কাইৰো:開羅
কাউইট:卡維特
কাউইট:卡维特
কাউলুন:九龍
কাউলুন:九龙
কাওয়াসাকি:川崎市
কাকদ্বীপ:卡克德维普
কাচিন:克钦邦
কাছিন রাজ্য:克钦邦
কাজভিন প্রদেশ:加兹温省
কাজভিন প্রদেশ:加茲溫省
কাজভিন:加兹温
কাজাখস্তান:Hāsàkèsītǎn
কাজাখস্তান:哈萨克斯坦
কাজাখস্তান:哈萨克斯坦/哈薩克
কাজাখস্তান:哈薩克
কাজাখস্তানের কনস্যুলেট-জেনারেল:哈萨克斯坦总领事馆
কাজাখস্তানের দূতাবাস:哈萨克斯坦大使馆
কাজাখাস্তান:Hāsàkèsītǎn
কাজাখাস্তান:哈萨克斯坦
কাজাখাস্তান:哈萨克斯坦/哈薩克
কাজাখাস্তান:哈薩克
কাজান:喀山
কাঞ্চনজঙ্ঘা জাতীয় উদ্যান:干城章嘉国家公园
কাটাৰ:Kǎtǎěr
কাটাৰ:卡塔尔
কাটাৰ:卡塔尔 / 卡達
কাটাৰ:卡塔爾
কাটাৰ:卡達
কাটিহার:卡蒂哈尔
কাঠমাণ্ডু:加德满都
কাঠমাণ্ডু:加德滿都
কাঠমান্ডু:加德满都
কাঠমান্ডু:加德滿都
কাতার দূতাবাস:卡塔尔大使馆
কাতার:Kǎtǎěr
কাতার:卡塔尔
কাতার:卡塔尔 / 卡達
কাতার:卡塔爾
কাতার:卡達
কাতারের কনস্যুলেট জেনারেল:卡塔尔总领事馆
কাতালোনিয়া:加泰罗尼亚
কাদিজ:加的斯
কানপুর:坎普尔
কানসু:Gānsù
কানসু:甘肃省
কানসু:甘肅省
কানাডা দূতাবাস:加拿大大使馆
কানাডা:Jiānádà
কানাডা:加拿大
কানাডার কনস্যুলেট জেনারেল:加拿大总领事馆
কান্দাহার প্রদেশ:坎大哈省
কান্দাহার প্রদেশ:坎大哈省/堪達哈省
কান্দাহার প্রদেশ:堪達哈省
কান্দাহার:坎大哈
কান্দাহার:堪達哈
কাবুল প্রদেশ:喀布尔省
কাবুল প্রদেশ:喀布爾省
কাবুল:喀布尔
কাবুল:喀布爾
কাবেরী:高韦里河
কামেত:卡美特山
কামেন-রায়বোলভ:红土岩
কাম্পালা:坎帕拉
কাম্বোজ:Gāomián
কাম্বোজ:柬埔寨
কায়রো:开罗
কায়রো:開羅
কারবালা প্রদেশ:卡巴拉省
কারবালা প্রদেশ:卡爾巴拉省
কারা সাগর:卡拉海
কারাকাস:卡拉卡斯
কারাজ:卡拉季
কার্ডিফ:卡迪夫
কার্নাল:卡尔纳尔
কার্পেথীয় পর্বতমালা:喀尔巴阡山脉
কার্শিয়াং:可颂
কার্স:卡爾斯
কালকুটান নদী:卡爾庫坦河
কালা পাথার:卡拉帕塔
কালাত:卡拉特
কালাসিন প্রদেশ:加拉信府
কালাহারি মরুভূমি:喀拉哈里沙漠
কালিকট আন্তর্জাতিক বিমানবন্দর:科泽科德国际机场
কালিকট:科泽科德
কালিনিনগ্রাদ:加里宁格勒
কালিনিনগ্রাদ:加里寧格勒
কালিম্পং:噶伦堡
কাসট্রিজ:卡斯特里
কাসট্রিজ:卡斯翠
কাসাব্লাঙ্কা:卡萨布兰卡
কাসাব্লাঙ্কা:卡薩布蘭加/卡萨布兰卡
কাস্টমস:海关
কায়সেরি:開塞利
কি ওয়েস্ট:基韋斯特
কি ওয়েস্ট:基韦斯特
কিংসটন:京士頓
কিংসটন:金斯敦
কিংসটাউন:金斯敦
কিংস্টন:京斯敦
কিংস্টন:金斯敦
কিউবা:古巴
কিউবার কনস্যুলেট-জেনারেল:古巴总领事馆
কিউবার দূতাবাস:古巴大使馆
কিউবেক:魁北克省
কিউশু:九州
কিউশু:九州地方
কিগালি:吉佳利
কিগালি:基加利
কিজিলকুম মরুভূমি:克孜勒库姆沙漠
কিতো:基多
কিনশাচা:金沙萨
কিনশাচা:金沙萨/金沙薩
কিনশাচা:金沙薩
কিনশাসা:金沙萨
কিনশাসা:金沙萨/金沙薩
কিনশাসা:金沙薩
কিয়েভ:基輔
কিয়েভ:基辅
কিরকুক ট্রেন স্টেশন:基爾庫克火車站
কিরকুক:基尔库克
কিরগিজস্তানের কনস্যুলেট-জেনারেল:吉尔吉斯斯坦总领事馆
কিরগিজস্তানের দূতাবাস:吉尔吉斯斯坦大使馆
কিরগিজিস্তান:吉尔吉斯斯坦
কিরগিজিস্তান:吉爾吉斯
কিরিবাতি:吉里巴斯
কিরিবাতি:基里巴斯
কিরিবাতি:基里巴斯 / 吉里巴斯
কির্কুক প্রদেশ:基卻省
কির্কুক প্রদেশ:基尔库克省
কির্গিজিয়া:吉尔吉斯斯坦
কিল:基尔
কিল:基爾
কিলগোর:基尔戈尔
কিলগোর:基爾戈爾
কিলিনোচ্চি:基利诺奇
কিলিনোচ্চি:基里諾奇
কিশানগঞ্জ:吉申根杰
কিশিনাউ:基希讷乌
কিয়োটো:京都市
কুইচৌ:Guìzhōu
কুইচৌ:貴州省
কুইচৌ:贵州省
কুক দ্বীপপুঞ্জ:库克群岛
কুক দ্বীপপুঞ্জ:库克群岛 / 庫克群島
কুক দ্বীপপুঞ্জ:庫克群島
কুক দ্বীপপুঞ্জ:曲克群島
কুক দ্বীপপুঞ্জের অনারারি কনস্যুলেট:库克群岛名誉领事馆
কুনার প্রদেশ:古拿省
কুনার প্রদেশ:库纳尔省
কুনার প্রদেশ:庫納爾省
কুন্দুজ প্রদেশ:昆都士省
কুন্দুজ:昆都士
কুফা:库费
কুমামোতো প্রশাসনিক অঞ্চল:Xióngběn Xiàn
কুমামোতো প্রশাসনিক অঞ্চল:熊本县
কুমামোতো প্রশাসনিক অঞ্চল:熊本縣
কুমিল্লা:库米拉
কুয়াং বিন প্রদেশ:广平省
কুয়াং বিন প্রদেশ:廣平省
কুয়াংচৌ:Guăngzhōu Shì
কুয়াংচৌ:Gwongzau-si
কুয়াংচৌ:广州市
কুয়াংচৌ:廣州
কুয়াংচৌ:廣州市
কুয়াংতুং:Guǎngdōng Shěng
কুয়াংতুং:广东省
কুয়াংতুং:廣東
কুয়াংতুং:廣東省
কুয়াংশি:Guǎngxī Zhuàngzú Zìzhìqū
কুয়াংশি:广西壮族自治区
কুয়াংশি:廣西壯族自治區
কুয়ালালামপুর:Jílóngpō
কুয়ালালামপুর:吉隆坡
কুয়েই-ইয়াং:貴陽
কুয়েই-ইয়াং:贵阳市
কুয়েইলিন:Guìlín shì
কুয়েইলিন:桂林
কুয়েইলিন:桂林市
কুয়েত দূতাবাস:科威特大使馆
কুয়েত সিটি:科威特市
কুয়েত:Kēwēitè
কুয়েত:科威特
কুয়েভিয়ান-পোমারানিয়ান ভয়ভোডেশিপ:库亚维—波美拉尼亚省
কুয়েভিয়ান-পোমারানিয়ান ভয়ভোডেশিপ:庫亞維—波美拉尼亞省
কুরাসাও:古拉索
কুরাসাও:库拉索
কুরাসাও:庫拉索
কুরিতিবা:库里蒂巴
কুরিল দ্বীপপুঞ্জ:千岛群岛
কুরিল দ্বীপপুঞ্জ:千島群島
কুরুক্ষেত্র:古鲁格舍德拉
কুশলনগর:库斯哈尔纳加尔
কুষ্টিয়া জেলা:库什蒂亚县
কুৱালালামপুৰ:Jílóngpō
কুৱালালামপুৰ:吉隆坡
কৃষ্ণ সাগর:黑海
কৃষ্ণ সাগৰ:黑海
কৃষ্ণনগর:克里斯赫纳纳加尔
কেদাহ:吉打州
কেনিয়া:Kěnníyà
কেনিয়া:肯亞
কেনিয়া:肯尼亚
কেনিয়া:肯尼亚 / 肯亞
কেনিয়া:肯尼亞
কেনিয়া:肯雅
কেনিয়ার দূতাবাস:肯尼亚大使馆
কেনিয়ার সম্মানসূচক কনস্যুলেট:肯尼亚名誉领事馆
কেন্টাকি:肯塔基州
কেন্টোন কাউন্টি:肯頓縣
কেন্দুঝরগড়:肯杜嘉尔
কেন্দ্রীয় Sulawesi পটমণ্ডপ:苏拉威西中央馆
কেপ টাউন:开普敦
কেপ টাউন:開普敦
কেপ টাউন:開普敦/开普敦
কেপ ভার্দে অনারারি কনস্যুলেট:佛得角名誉领事馆
কেপভার্দে:佛得角
কেপভার্দে:佛得角 / 維德角
কেপভার্দে:維德角
কেবেক সিটি:魁北克
কেমব্রিজ:剑桥
কেমব্রিজ:劍橋
কেম্যান দ্বীপপুঞ্জ:开曼群岛
কেম্যান দ্বীপপুঞ্জ:开曼群岛 / 開曼群島
কেম্যান দ্বীপপুঞ্জ:開曼群島
কেরমান:克尔曼
কের্মন প্রদেশ:克尔曼省
কের্মন প্রদেশ:克爾曼省
কের্মনশহ প্রদেশ:克尔曼沙汗省
কের্মনশহ প্রদেশ:克爾曼沙赫省
কেয়ার্নস:凯恩斯
কেৰিবিয়ান সাগৰ:加勒比海
কৈরবান:凯鲁万
কোক দ্বীপমালা:库克群岛
কোক দ্বীপমালা:库克群岛 / 庫克群島
কোক দ্বীপমালা:庫克群島
কোক দ্বীপমালা:曲克群島
কোকোস দ্বীপপুঞ্জ:科科斯（基林）群島
কোচবিহার:库奇贝哈尔
কোচি:科钦
কোচিন আন্তর্জাতিক বিমানবন্দর:科钦国际机场
কোটা:科塔
কোত দিভোয়ার:科特迪瓦
কোত দিভোয়ার:象牙海岸
কোনাক্রি:柯那克里
কোনাক্রি:科納克里
কোনিয়া:科尼亚
কোপেনহেগেন:哥本哈根
কোবে:神戶市
কোবে:神户市
কোম প্রদেশ:古姆省
কোম প্রদেশ:库姆省
কোম:库姆
কোমান্দর্স্কি দ্বীপপুঞ্জ:科曼多尔群岛
কোমোরোস:科摩罗
কোমোরোস:科摩罗 / 葛摩 / 科摩洛
কোমোরোস:科摩羅
কোমোরোস:葛摩
কোয়েটা:奎达
কোয়েম্বাটুর:哥印拜陀
কোরবা:科尔巴
কোরাল সাগর:珊瑚海
কোরিয়া উপসাগর:西朝鮮灣
কোরিয়া উপসাগর:西朝鲜湾
কোর্দেস্তন প্রদেশ (ইরান):库尔德斯坦省
কোর্দেস্তন প্রদেশ (ইরান):庫爾德斯坦省
কোলন:Kēlóng
কোলন:古龍
কোলন:科隆
কোলহাপুর:戈尔哈布尔
কোলোম্বিয়া:哥伦比亚
কোলোম্বিয়া:哥伦比亚 / 哥倫比亞
কোলোম্বিয়া:哥倫比亞
কোল্লম:奎隆
কোস্টা রিকা:哥斯大黎加
কোস্টা রিকা:哥斯达黎加
কোস্টা রিকা:哥斯达黎加 / 哥斯大黎加
কোস্টা রিকা:哥斯達黎加
কোস্টা রিকা:哥斯達黎加 / 哥斯大黎加
কোস্টারিকা:哥斯大黎加
কোস্টারিকা:哥斯达黎加
কোস্টারিকা:哥斯达黎加 / 哥斯大黎加
কোস্টারিকা:哥斯達黎加
কোস্টারিকা:哥斯達黎加 / 哥斯大黎加
কোস্টারিকার অনারারি কনস্যুলেট:哥斯达黎加名誉领事馆
কোস্টারিকার দূতাবাস:哥斯达黎加大使馆
কোহগিলুইয়ে ও বুইয়ার আহমাদ প্রদেশ:科吉盧耶－博韋艾哈邁德省
কোহনার্ট:Kù ēn tè
কোহনার্ট:库恩特
কোহনার্ট:庫恩特
কৌবে:神戶市
কৌবে:神户市
ক্যম্পবেল কাউন্টি:坎貝爾縣
ক্যানবেরা:坎培拉
ক্যানবেরা:堪培拉
ক্যানসাস:堪萨斯州
ক্যানসাস:堪薩斯州
ক্যান্ডি:康提
ক্যাবুলচার:卡布丘
ক্যামব্রিজ:剑桥
ক্যামব্রিজ:劍橋
ক্যামেরুন দূতাবাস:喀麦隆大使馆
ক্যামেরুন:Kāmàilóng
ক্যামেরুন:喀麥隆
ক্যামেরুন:喀麦隆
ক্যামেরুন:喀麦隆 / 喀麥隆
ক্যামেরুনের অনারারি কনস্যুলেট:喀麦隆名誉领事馆
ক্যারিবীয় সাগর:加勒比海
ক্যালগারি:卡加利
ক্যালগারি:卡尔加里
ক্যালিফোর্নিয়া:加利福尼亚州
ক্যালিফোর্নিয়া:加利福尼亞州
ক্রাইস্টচার্চ:基督城
ক্রাবি প্রদেশ:甲米府
ক্রাসনোদার:克拉斯諾達爾
ক্রাসনোদার:克拉斯诺达尔
ক্রিওয়িজ রিহ:克里沃罗格
ক্রিসমাস দ্বীপ:圣诞岛
ক্রিসমাস দ্বীপ:圣诞岛 / 聖誕島
ক্রিসমাস দ্বীপ:聖誕島
ক্রিসমাস দ্বীপমালা:圣诞岛
ক্রিসমাস দ্বীপমালা:圣诞岛 / 聖誕島
ক্রিসমাস দ্বীপমালা:聖誕島
ক্রোয়েশিয়া দূতাবাস:克罗地亚大使馆
ক্রোয়েশিয়া:Kèluódìyà
ক্রোয়েশিয়া:克罗地亚
ক্রোয়েশিয়া:克羅地亞
ক্রোয়েশিয়া:克羅地亞/克罗地亚/克羅埃西亞
ক্রোয়েশিয়া:克羅埃西亞
ক্রোয়েশিয়ার অনারারি কনস্যুলেট:克罗地亚名誉领事馆
ক্রোয়েশিয়ার কনস্যুলেট-জেনারেল:克罗地亚总领事馆
ক্লুজ-নাপোকা:克卢日-纳波卡
ক্লেরমোন্ট কাউন্টি:克萊蒙縣
কৰাচী:卡拉奇
খগাড়িয়া:卡加里亚
খড়গপুর:克勒格布尔
খলিফা আন্তর্জাতিক স্টেডিয়াম:哈利法国际体育场
খা আফ্রিকা:Nán Fēi
খা আফ্রিকা:南非
খা আফ্রিকা:南非共和國
খা কোরিয়া:Hánguó
খা কোরিয়া:南韓
খা কোরিয়া:大韓民國
খা কোরিয়া:韓國
খা কোরিয়া:韩国
খা কোরিয়া:韩国 / 南韓
খান ইউনুস:汗尤尼斯
খানকেন্দি:汉肯德
খানকেন্দি:漢肯德
খাফজী:卡夫奇
খামিস মুশাইত:海米斯穆謝特
খামিস মুশাইত:海米斯穆谢特
খারকিভ:哈尔科夫
খারকিভ:哈爾科夫
খালিয়াজুরী:卡里亚朱里乌帕齐拉
খুজেস্তন প্রদেশ:古澤斯坦省
খুজেস্তন প্রদেশ:胡齐斯坦省
খুনমিং:kūn míng Shì
খুনমিং:昆明
খুনমিং:昆明市
খুলনা বিভাগ:库尔纳
খুলনা:库尔纳
খেরসন:赫尔松
খোয়ারেজম প্রদেশ:花拉子模州
খোররামশহর:霍拉姆沙赫尔
খোস্ত প্রদেশ:霍斯特省
খোস্ত:霍斯特
খ্রা-ব্রুগ বৌদ্ধবিহার:昌珠寺
খ্রোনিঙেন:格罗宁根
খ্রোনিঙেন:格羅寧根
গকেবেরহা:吉科巴哈
গঙ্গা নদী:恒河
গজনি প্রদেশ:加兹尼省
গজনি প্রদেশ:加茲尼省
গজনী:加兹尼
গণচীন:Zhōngguó
গণচীন:中国
গণচীন:中國
গণচীন:中華人民共和國
গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র:刚果民主共和国
গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র:剛果民主共和國
গণ্ডকী প্রদেশ:甘达基省
গদানস্ক:格但斯克
গনতান্ত্রিক কঙ্গো প্রজাতন্ত্র:刚果民主共和国
গনতান্ত্রিক কঙ্গো প্রজাতন্ত্র:剛果民主共和國
গয়া:格雅
গর্জো:戈茹夫
গর্ডনভালে:戈登维尔
গল:加勒
গল:加爾
গাইবান্ধা:卡伊班达
গাজা ভূখণ্ড:加沙地带
গাজা ভূখণ্ড:加沙地帶
গাজা ভূখণ্ড:加薩走廊
গাজা:加沙
গাজা:加沙地区
গাজা:加薩
গাজিয়ান্তেপ:加济安泰普
গাজিয়ান্তেপ:加濟安泰普
গাজিয়াবাদ:加兹阿巴德
গাড়ি ভাড়া:租车
গান্ধিধাম:甘地汉
গাবন:加彭
গাবন:加蓬
গাবন:加蓬 / 加彭
গাবোরোন:哈博羅內
গাম্বিয়া:Gāngbǐyà
গাম্বিয়া:冈比亚
গাম্বিয়া:冈比亚 / 甘比亞
গাম্বিয়া:岡比亞
গাম্বিয়া:甘比亞
গায়ানা:圭亚那
গায়ানা:圭亞那
গায়ানা:蓋亞那
গায়ানা:蓋亞那 / 圭亞那
গায়েনা:圭亚那
গায়েনা:圭亚那 / 蓋亞那 / 圭亞那
গায়েনা:圭亞那
গায়েনা:蓋亞那
গায়েনা:蓋亞那 / 圭亞那
গালওয়ান নদী:加勒万河
গিতেগা:基特加
গিনি-বিসাউ:Jīnèiyà Bǐshào
গিনি-বিসাউ:几内亚比绍
গিনি-বিসাউ:几内亚比绍 / 幾內亞比索
গিনি-বিসাউ:幾內亞比索
গিনি-বিসাউ:幾內亞比紹
গিনি-বিসাউ:畿內亞比紹
গিনি-বিসাও:Jīnèiyà Bǐshào
গিনি-বিসাও:几内亚比绍
গিনি-বিসাও:几内亚比绍 / 幾內亞比索
গিনি-বিসাও:幾內亞比索
গিনি-বিসাও:幾內亞比紹
গিনি-বিসাও:畿內亞比紹
গিনি:Jīnèiyà
গিনি:几内亚
গিনি:几内亚 / 畿內亞
গিনি:幾內亞
গিনি:畿內亞
গিয়ানা:圭亚那
গিয়ানা:圭亚那 / 蓋亞那 / 圭亞那
গিয়ানা:圭亞那
গিয়ানা:蓋亞那
গিয়ানা:蓋亞那 / 圭亞那
গিরিডি:基利迪
গিলগিট:吉尔吉特
গিলন প্রদেশ:吉兰省
গিলন প্রদেশ:基蘭省
গুজরাট:古杰拉特
গুজরানওয়ালা:古吉兰瓦拉
গুনা:古纳
গুয়াইয়াকিল:瓜亞基爾
গুয়াতেমালা সিটি:危地馬拉城
গুয়াতেমালা সিটি:危地马拉城
গুয়াতেমালা সিটি:瓜地馬拉城
গুয়াতেমালা সিটি:瓜地馬拉城/危地馬拉城
গুয়াতেমালা:危地馬拉
গুয়াতেমালা:危地馬拉 / 瓜地馬拉
গুয়াতেমালা:危地马拉
গুয়াতেমালা:危地马拉 / 危地馬拉 / 瓜地馬拉
গুয়াতেমালা:瓜地馬拉
গুয়াদেলৌপ:瓜德罗普
গুয়াহাটি:古瓦哈提
গুয়াহাটি:高哈蒂
গুৱাহাটী:古瓦哈提
গুৱাহাটী:高哈蒂
গুৱেরেনসি:根息島
গুৱেরেনসি:根西
গুৱেরেনসি:根西岛 / 根西島
গোথেনবার্গ:哥德堡
গোয়াদর:瓜达尔
গোরখপুর:戈勒克布尔
গোলান মালভূমি:戈蘭高地
গোলেস্তন প্রদেশ:戈勒斯坦省
গোল্ড কোস্ট:黄金海岸
গোল্ডেন গাম্বুট:金槍手
গোল্ডেন গাম্বুট:金色胶靴
গোল্ডেন গাম্বুট:黃金橡膠靴
গোয়ালপাড়া:戈阿尔帕拉
গোয়ালিয়র:瓜廖尔
গ্দান-সা-থেল:dānsàtí sì
গ্দান-সা-থেল:丹萨替寺
গ্যাংটক:甘托克
গ্যাবন:Jiāpéng
গ্যাবন:加彭
গ্যাবন:加蓬
গ্যাবন:加蓬 / 加彭
গ্রজনি:格罗兹尼
গ্রজনি:格羅茲尼
গ্রানাডা:格拉纳达
গ্রাৎস:格拉茨
গ্রিনল্যান্ড:Gélínglán
গ্রিনল্যান্ড:格陵兰
গ্রিনল্যান্ড:格陵蘭
গ্রিস:Xīlà
গ্রিস:希腊
গ্রিস:希腊/希臘
গ্রিস:希臘
গ্রীনল্যান্ড:Gélínglán
গ্রীনল্যান্ড:格陵兰
গ্রীনল্যান্ড:格陵蘭
গ্রীস:Xīlà
গ্রীস:希腊
গ্রীস:希腊/希臘
গ্রীস:希臘
গ্রীসের কনস্যুলার অফিস:希腊领事馆
গ্রীসের কনস্যুলেট-জেনারেল:希腊总领事馆
গ্রীসের কনস্যুলেট:希腊领事馆
গ্রীসের দূতাবাস:希腊大使馆
গ্রেট প্লেইন্‌স:北美大平原
গ্রেট ব্রিটেন:大不列顛島
গ্রেট ব্রিটেন:大不列颠岛
গ্রেট ব্রিটেন:大不列颠岛 / 大不列顛島
গ্রেটার পোল্যান্ড ভয়ভোডেশিপ:大波兰省
গ্রেটার পোল্যান্ড ভয়ভোডেশিপ:大波蘭省
গ্রেনাডা:格林納達
গ্রেনাডা:格林纳达
গ্রেনাডা:格林纳达 / 格瑞那達
গ্রেনাডা:格瑞那達
গ্র্যান্ড ট্রাঙ্ক রোড:主干路
গ্লাসগো:格拉斯哥
গৰ্জ'ভ:戈茹夫
ঘাদামিস:古达米斯
ঘানা:Jiānà
ঘানা:加納
ঘানা:加纳
ঘানা:迦納
ঘোর প্রদেশ:古亞省
ঘোর প্রদেশ:古尔省
ঘোর প্রদেশ:古爾省
চংজু:Chóngzuǒ shì
চংজু:Cungzo-si
চংজু:崇左市
চচিয়াং:Zhèjiāng
চচিয়াং:浙江
চচিয়াং:浙江省
চট্টগ্রাম বন্দর:吉大港港口
চট্টগ্রাম বিভাগ:吉大港
চট্টগ্রাম রেলওয়ে স্টেশন:吉大港火車站
চট্টগ্রাম রেলওয়ে স্টেশন:吉大港火车站
চট্টগ্রাম:吉大港市
চন্ডীগড়:昌迪加尔
চাংৱাত আঙ থং:紅統府
চাংৱাত আম্নয়াত চারোয়েন:安納乍倫府
চাংৱাত আম্নয়াত চারোয়েন:安納乍能府
চাংৱাত উত্তরাদিত:程逸府
চাংৱাত উথি থানি:烏泰他尼府
চাংৱাত উদোন থানি:乌隆府
চাংৱাত উদোন থানি:烏隆府
চাংৱাত উবোন রাতচাথানি:乌汶府
চাংৱাত উবোন রাতচাথানি:烏汶府
চাংৱাত কানচানাবুরি:北碧府
চাংৱাত কামফায়েং ফেত:甘烹碧府
চাংৱাত কালাসিন:加拉信府
চাংৱাত ক্রাবি:甲米府
চাংৱাত খোন কায়েন:坤敬府
চাংৱাত খোন কায়েন:孔敬府
চাংৱাত চাচোয়েংসাও:北柳府
চাংৱাত চাচোয়েংসাও:差春騷府
চাংৱাত চানথাবুরি:尖竹汶府
চাংৱাত চানথাবুরি:莊他武里府
চাংৱাত চিনয়াত:猜納府
চাংৱাত চিয়াং মাই:清迈府
চাংৱাত চিয়াং মাই:清邁府
চাংৱাত চিয়াং রাই:清莱府
চাংৱাত চিয়াং রাই:清萊府
চাংৱাত চিয়াফুম:猜也蓬府
চাংৱাত চিয়াফুম:猜也賁府
চাংৱাত চুমফোন:春蓬府
চাংৱাত চোনবুরি:春武里府
চাংৱাত তরাং:董里府
চাংৱাত তরাত:桐艾府
চাংৱাত তরাত:達叻府
চাংৱাত তাক:來興府
চাংৱাত তাক:達府
চাংৱাত নাখোন নায়োক:坤西育府
চাংৱাত নাখোন নায়োক:那空那育府
চাংৱাত নাখোন পাথোম:佛統府
চাংৱাত নাখোন ফানোম:那空拍儂府
চাংৱাত নাখোন রাতচাসিমা:呵叻府
চাংৱাত নাখোন সাৱান:北攬坡府
চাংৱাত নাখোন সাৱান:那空沙旺府
চাংৱাত নাখোন সি থাম্মারাত:洛坤府
চাংৱাত নান:楠府
চাংৱাত নান:難府
চাংৱাত নারাথিৱাত:陶公府
চাংৱাত নোং খাই:廊开府
চাংৱাত নোং খাই:廊開府
চাংৱাত নোনথাবুরি:暖武里府
চাংৱাত পাত্তানি:北大年府
চাংৱাত পাথুম থানি:巴吞他尼府
চাংৱাত পাথুম থানি:巴春他尼府
চাংৱাত প্রাচিনবুরি:巴真府
চাংৱাত প্রাচুয়াপ খিরি খান:巴蜀府
চাংৱাত প্রাচুয়াপ খিরি খান:班武里府
চাংৱাত ফরা নাখোন সি অযুধ্যা:大城府
চাংৱাত ফরায়ে:帕府
চাংৱাত ফাং ঙা:攀牙府
চাংৱাত ফাতথালুং:博他侖府
চাংৱাত ফায়াও:帕堯府
চাংৱাত ফায়াও:拍天府
চাংৱাত ফিচিত:披集府
চাংৱাত ফিতসানুলোক:彭世洛府
চাংৱাত ফুকেত:布吉府
চাংৱাত ফুকেত:普吉府
চাংৱাত ফেতচাবুন:碧差汶府
চাংৱাত ফেতচাবুরি:佛丕府
চাংৱাত বুরিরাম:武里南府
চাংৱাত বুরিরাম:武里喃府
চাংৱাত ব্যাংকক:曼谷
চাংৱাত মায়ে হোং সোন:夜丰颂府
চাংৱাত মায়ে হোং সোন:夜豐頌府
চাংৱাত মায়ে হোং সোন:湄宏順府
চাংৱাত মাহা সারাখাম:嗎哈沙拉堪府
চাংৱাত মাহা সারাখাম:馬哈沙拉堪府
চাংৱাত মুকদাহান:穆達漢府
চাংৱাত মুকদাহান:莫拉限府
চাংৱাত য়ালা:惹拉府
চাংৱাত য়াসোথোন:益梭通府
চাংৱাত রাতচাবুরি:叻丕府
চাংৱাত রানোং:拉廊府
চাংৱাত রায়োং:羅勇府
চাংৱাত রোই এত:橫逸府
চাংৱাত রোই এত:黎逸府
চাংৱাত লামফুন:南奔府
চাংৱাত লাম্পাং:南邦府
চাংৱাত লোপবুরি:華富里府
চাংৱাত লোয়েই:黎府
চাংৱাত সা কায়েও:沙繳府
চাংৱাত সাকোন নাখোন:沙功那空府
চাংৱাত সাকোন নাখোন:色軍府
চাংৱাত সাতুন:沙敦府
চাংৱাত সামুত প্রাকান:北榄府
চাংৱাত সামুত প্রাকান:北欖府
চাংৱাত সামুত সাখোন:沙沒沙空府
চাংৱাত সামুত সাখোন:龍仔厝府
চাংৱাত সামুত সোংখরাম:夜功府
চাংৱাত সামুত সোংখরাম:沙沒頌堪府
চাংৱাত সারাবুরি:北標府
চাংৱাত সারাবুরি:沙拉武里府
চাংৱাত সিং বুরি:信武里府
চাংৱাত সিসাকেত:四色菊府
চাংৱাত সুখোথি:素可泰府
চাংৱাত সুফানবুরি:素攀府
চাংৱাত সুফানবুরি:素攀武里府
চাংৱাত সুরাত থানি:素叻他尼府
চাংৱাত সুরাত থানি:素叻府
চাংৱাত সুরিন:素林府
চাংৱাত সুরিন:素輦府
চাংৱাত সোংখলা:宋卡府
চাদ:Zhàdé
চাদ:乍得
চাদ:乍得 / 查德
চাদ:查德
চাদের দূতাবাস:乍得大使馆
চাপেকো:沙佩科
চাবাহার:哈赫巴哈尔
চারিকার:恰里卡尔
চারিকার:恰里卡爾
চাহর-মাহাল ও বাখতেয়রি প্রদেশ:恰哈馬哈勒－巴赫蒂亞里省
চাহর-মাহাল ও বাখতেয়রি প্রদেশ:恰哈马哈勒－巴赫蒂亚里省
চিতোরগড়:吉多尔格尔
চিত্তরঞ্জন:奇塔兰詹
চিত্তুর:奇图尔
চিয়াংশি:Jiāngxī
চিয়াংশি:江西省
চিয়াংসু:江苏省
চিয়াংসু:江蘇省
চিলি:智利
চিলিন:Jílín
চিলিন:Jílín Shĕng
চিলিন:吉林省
চিলির অনারারি কনস্যুলেট:智利名誉领事馆
চিলির দূতাবাস:智利大使馆
চিলেট:锡尔赫特
চীন:Zhōngguó
চীন:中国
চীন:中國
চীন:中華人民共和國
চীনের কনস্যুলেট জেনারেল:中国驻纽约总领事馆
চীনের দূতাবাস:中国大使馆
চুওচৌ:Zhuōzhōu Shì
চুওচৌ:涿州市
চুয়াডাঙ্গা জেলা:朱瓦当加县
চেংগ্ডু:Chéngdū Shì
চেংগ্ডু:成都市
চেক প্রজাতন্ত্র:Jiékè
চেক প্রজাতন্ত্র:捷克
চেক প্রজাতন্ত্রের অনারারি কনস্যুলেট:捷克共和国名誉领事馆
চেক প্রজাতন্ত্রের কনস্যুলেট-জেনারেল:捷克共和国总领事馆
চেক প্রজাতন্ত্রের দূতাবাস:捷克共和国大使馆
চেক-ইন কাউন্টার ১–৩০:办理登机柜台 1–30
চেচনিয়া:車臣共和國
চেচনিয়া:车臣共和国
চেণ্ট পিটাৰছবাৰ্গ:圣彼得堡
চেণ্ট পিটাৰছবাৰ্গ:聖彼得堡
চেন্নাই:金奈
চেরডিন, পার্ম ক্রাই:切尔登
চেরনোবিল পারমাণবিক বিদ্যুৎ কেন্দ্র:車諾比核電站
চেরাপুঞ্জি:乞拉朋齐
চেলসি ফুটবল ক্লাব:切尔西足球俱乐部
চেলসি ফুটবল ক্লাব:車路士足球會
চেলিউস্কিন অন্তরীপ:切柳斯金角
চেলিয়াবিন্‌স্ক:車里雅賓斯克
চেলিয়াবিন্‌স্ক:车里雅宾斯克
চেস্কে বুদেজোভিসে:捷克布杰约维采
চেস্টার:切斯特
চেস্টার:車士打
চেৰ্পিঞ্চিক জলাশয়:塞尔平吉克湖
চোশি শহরের এমন একটি ক্রেডিট সমিতি:銚子商工信用組合
চৌশিমারু:銚子丸
ছত্তীসগঢ়:恰蒂斯加尔邦
ছাং চিয়াং নদী:Cháng Jiāng
ছাং চিয়াং নদী:長江
ছাং চিয়াং নদী:长江
ছাংছুন:Chángchūn Shì
ছাংছুন:長春
ছাংছুন:長春市
ছাংছুন:长春市
ছাংশা:Chángsha-Shìh
ছাংশা:Chángshā Shì
ছাংশা:長沙
ছাংশা:長沙市
ছাংশা:长沙市
ছাংহাই:上海
ছাংহাই:上海市
ছিংগাপুৰ:Xīnjiāpō
ছিংগাপুৰ:新加坡
ছিংগাপুৰ:星架坡
ছিংহাই-তিব্বত রেলপথ:qīngzàng tiělù
ছিংহাই:Qīnghǎi Shěng
ছিংহাই:青海省
ছিউল:首尔特别市
ছিউল:首爾特別市
ছিডনী:悉尼
ছিডনী:雪梨
ছুংছিং:Chóngqìng shì
ছুংছিং:重庆市
ছুংছিং:重慶市
জওজান প্রদেশ:朱兹詹省
জওজান প্রদেশ:朱茲詹省
জগতিয়াল:贾格蒂亚尔
জগধারী:贾加德里
জনকপুর:贾纳克布尔
জবলপুর:贾巴尔普尔
জম্মু ও কাশ্মীর:查謨—喀什米爾聯邦屬地
জম্মু ও কাশ্মীর:查谟—克什米尔中央直辖区
জম্মু ও কাশ্মীর:查谟和克什米尔
জম্মু:查谟
জয়পুর:斋浦尔
জয়পুর:齋浦爾
জয়পুর:齋葡亞
জয়পুরহাট:焦伊布尔哈德
জয়পুরহাট:焦伊布尔哈德火车站
জয়পুরহাট:焦伊布爾哈德
জয়পুরহাট:焦伊布爾哈德火車站
জয়পুৰ:斋浦尔
জয়সালমির:杰伊瑟尔梅尔
জর্জিয়া:GéLǔJíYà
জর্জিয়া:佐治亚州
জর্জিয়া:佐治亚州/喬治亞州
জর্জিয়া:佐治亞州
জর্জিয়া:喬治亞
জর্জিয়া:喬治亞州
জর্জিয়া:格魯吉亞
জর্জিয়া:格鲁吉亚
জর্জিয়া:格鲁吉亚 / 喬治亞
জর্ডান দূতাবাস:约旦大使馆
জর্ডান:Yuēdàn
জর্ডান:約旦
জর্ডান:约旦
জর্ডান:约旦 / 約旦
জর্ডানের সম্মানসূচক কনস্যুলেট:约旦名誉领事馆
জর্দান:Yuēdàn
জর্দান:約旦
জর্দান:约旦
জর্দান:约旦 / 約旦
জলপাইগুড়ি:杰尔拜古里
জল্পাইগুড়ি জেলা:杰尔拜古里县
জাকার্তা:耶加達
জাকার্তা:雅加达
জাকার্তা:雅加达 / 雅加達
জাকার্তা:雅加達
জাকাৰ্টা:耶加達
জাকাৰ্টা:雅加达
জাকাৰ্টা:雅加达 / 雅加達
জাকাৰ্টা:雅加達
জাগরেব:萨格勒布
জাগরেব:薩格勒布
জাজন:吉赞
জাতিসংঘ শরণার্থীবিষয়ক হাইকমিশনার:联合国难民署
জান মেয়েন:揚馬延島
জান্‌জন প্রদেশ:贊詹省
জান্‌জন প্রদেশ:赞詹省
জাপরিজজিয়া:扎波罗热
জাপরিজজিয়া:扎波罗热 / 札波羅熱
জাপরিজজিয়া:札波羅熱
জাপান সাগর:日本海
জাপান:Rìběn
জাপান:日本
জাপানের কনস্যুলেট-জেনারেল:日本总领事馆
জাপানের দূতাবাস:日本大使馆
জাপানের দূতাবাস:日本駐孟加拉大使館
জাপোরিজিয়া পারমাণবিক বিদ্যুৎ কেন্দ্র:札波羅熱核電廠
জাফনা:加夫納
জাফনা:賈夫納
জাফনা:贾夫纳
জাবাইল:朱拜勒
জাবুল প্রদেশ:扎布尔省
জাবুল প্রদেশ:扎布爾省
জাবুল প্রদেশ:扎布省
জামতাড়া:嘉姆塔拉
জামনগর:贾姆讷格尔
জামশেদপুর:贾姆谢德布尔
জামালপুর:贾马尔普尔
জাম্বি প্যাভিলিয়ন:占碑馆
জাম্বিয়া:Zànbǐyà
জাম্বিয়া:尚比亞
জাম্বিয়া:贊比亞
জাম্বিয়া:赞比亚
জাম্বিয়া:赞比亚 / 尚比亞
জারাগোজা:札拉哥沙
জারাগোজা:萨拉戈萨
জার্মানি:Déguó
জার্মানি:德国
জার্মানি:德国/德國
জার্মানি:德國
জার্মানির অনারারি কনস্যুলেট:德国名誉领事馆
জার্মানির কনস্যুলার অফিস:德国领事馆
জার্মানির কনস্যুলেট-জেনারেল:德国总领事馆
জার্মানির দূতাবাস:德国大使馆
জার্সি:Zéxī Dǎo
জার্সি:泽西
জার্সি:泽西 / 澤西
জার্সি:泽西岛
জার্সি:澤西
জার্সি:澤西島
জালালাবাদ:賈拉拉巴德
জালালাবাদ:贾拉拉巴德
জাহরান:宰赫兰
জাহেদান:扎黑丹
জি কার প্রদেশ:地加省
জি কার প্রদেশ:济加尔省
জিজাখ:吉扎克
জিঞ্জু:jīnzhū zhèn
জিঞ্জু:金珠镇
জিন মাও টাওয়ার:Jīnmào Dàshà
জিন মাও টাওয়ার:金茂大厦
জিন মাও টাওয়ার:金茂大廈
জিবুতি:吉布地
জিবুতি:吉布地市
জিবুতি:吉布提
জিবুতি:吉布提 / 吉布地
জিব্রালটার:直布罗陀
জিব্রালটার:直布罗陀 / 直布羅陀
জিব্রালটার:直布羅陀
জিব্রাল্টার প্রণালি:直布罗陀海峡
জিব্রাল্টার প্রণালি:直布羅陀海峽
জিব্রাল্টার:直布罗陀
জিব্রাল্টার:直布罗陀 / 直布羅陀
জিব্রাল্টার:直布羅陀
জিম্বাবুয়ে:津巴布韋
জিম্বাবুয়ে:津巴布韦
জিম্বাবুয়ে:津巴布韦 / 辛巴威
জিম্বাবুয়ে:辛巴威
জিরো:新济罗
জুবা:朱巴
জুরিখ:苏黎世
জুরিখ:苏黎世州
জুরিখ:蘇黎世
জুরিখ:蘇黎世州
জেজু দ্বীপ:济州特別自治道
জেজু দ্বীপ:济州特别自治道
জেজু দ্বীপ:濟州特別自治道
জেদ্দা:吉达
জেনেভা:Rìnèiwǎ
জেনেভা:日內瓦
জেনেভা:日内瓦
জেনোভা:热那亚
জেফারসন পয়েন্টে:Jiéfěixùn·bō yīn tè
জেফারসন পয়েন্টে:杰斐逊·波因特
জেফারসন পয়েন্টে:杰斐遜·波因特
জেমক মসজিদ:吉隆坡占美清真寺
জেরদাউনের দুর্গ:盖尔道恩城堡
জেরুসালেম:耶路撒冷
জের্গেটি ট্রিনিটি চার্চ:格盖提圣三一教堂
জেহানাবাদ:杰哈纳巴德
জেৰুজালেম:耶路撒冷
জৈন্তাপুর:焦因蒂亚布尔乌帕齐拉
জোহর বাহরু সিটি স্কোয়ার:新山城中坊
জোহানেসবার্গ:約翰内斯堡
জোহানেসবার্গ:约翰内斯堡
জোহানেসবার্গ:约翰内斯堡/約翰内斯堡
জৌনপুর:江布尔
জ্যাকশন কাউন্টি:傑克遜縣
জ্যাকশন কাউন্টি:傑克遜郡
জ্যাকশন কাউন্টি:杰克逊县
জ্যাকসনভিল:傑克遜維爾
জ্যাকসনভিল:杰克逊维尔
জ্যাকসনভিল:積遜威爾
জ্যামাইকার সম্মানসূচক কনস্যুলেট:牙买加名誉领事馆
জ্যামেকা:牙买加
জ্যামেকা:牙買加
জৰ্জিয়া:喬治亞
জৰ্জিয়া:格魯吉亞
জৰ্জিয়া:格鲁吉亚
জৰ্জিয়া:格鲁吉亚 / 喬治亞
ঝাঁসী:占西
ঝাং:章市
টকিঅ':东京都
টকিঅ':东京都/東京都
টকিঅ':東京都
টঙ্গা:東加
টঙ্গা:汤加群岛
টঙ্গা:汤加群岛 / 東加
টঙ্গা:湯加
টাইলান্ডিয়া:泰国
টাইলান্ডিয়া:泰国 / 泰國
টাইলান্ডিয়া:泰國
টাইৱান:Táiwan
টাইৱান:Táiwān
টাইৱান:ㄊㄞˊ ㄨㄢ
টাইৱান:台湾
টাইৱান:臺灣
টাওয়ার সেতু:伦敦塔桥
টাওয়ার সেতু:倫敦塔橋
টাকি:多气町
টাকি:多氣町
টার্কস্‌ ও কেইকোস দ্বীপপুঞ্জ:土克凱可群島
টার্কস্‌ ও কেইকোস দ্বীপপুঞ্জ:土克凱可群島 / 特克斯和凱科斯群島
টার্কস্‌ ও কেইকোস দ্বীপপুঞ্জ:特克斯和凯科斯群岛
টার্কস্‌ ও কেইকোস দ্বীপপুঞ্জ:特克斯和凱科斯群島
টার্কস্‌ ও কেইকোস দ্বীপপুঞ্জ:特克斯與凱科斯群島
টালাহাসি, ফ্লোরিডা:塔拉哈西
টালাহাসি, ফ্লোরিডা:塔拉赫西
টালাহাসি, ফ্লোরিডা:達拉哈西
টালাহাসি:塔拉哈西
টালাহাসি:塔拉赫西
টালাহাসি:達拉哈西
টুটং জেলা:都东县
টুটং জেলা:都東縣
টুটুকুডি:杜蒂戈林
টুভালু:吐瓦魯
টুভালু:吐瓦魯/圖瓦盧
টুভালু:图瓦卢
টুভালু:圖瓦盧
টুরিঙেন:图林根
টুর্কু:圖爾庫
টুলা:圖拉
টেক্সাস:得克萨斯州
টেক্সাস:得克薩斯州
টেক্সাস:德克薩斯州
টেক্সাস:德薩斯州
টেনেসী:田納西州
টেনেসী:田纳西州
টোকিও উপসাগর:東京灣
টোকিও:东京都
টোকিও:东京都/東京都
টোকিও:東京都
টোকেলাউ:托克劳
টোকেলাউ:托克劳 / 托克勞
টোকেলাউ:托克勞
টোগো দূতাবাস:多哥大使馆
টোগো:Duōgē
টোগো:多哥
টোঙ্গা:東加
টোঙ্গা:汤加群岛
টোঙ্গা:汤加群岛 / 東加
টোঙ্গা:湯加
টোরোংটো:多伦多
টোরোংটো:多倫多
ট্রান্স ইস্রায়েল হাইওয়ে:Kuà yǐsèliè gōnglù
ট্রান্স ইস্রায়েল হাইওয়ে:跨以色列公路
ট্রাফোর্ড:特拉福德
ট্রুসো ট্র্যাভার্টাইন প্রাকৃতিক স্মৃতিস্তম্ভ:特鲁索石灰华自然遗迹
ট্রোনডেহিম:特隆赫姆
টয়োটা:豐田市
ডগলাস:道格拉斯
ডর্টমুন্ড:多特蒙德
ডাকার:达喀尔
ডানবা প্রদেশ:Dānbā Xiàn
ডানবা প্রদেশ:丹巴县
ডানবা প্রদেশ:丹巴縣
ডানাং:岘港市
ডানাং:峴港市
ডাবলিন:都柏林
ডামাস্কাছ:大馬士革
ডামাস্কাছ:大马士革
ডামাস্কাছ:大马士革 / 大馬士革
ডারউইন:达尔文市
ডারবান:德班
ডারহাম:對衡
ডারহাম:达勒姆
ডারহাম:達拉謨
ডার্বি:德比
ডার্বি:打比
ডিগবৈ:迪格博伊
ডিজিবোটি:吉布地
ডিজিবোটি:吉布地市
ডিজিবোটি:吉布提
ডিজিবোটি:吉布提 / 吉布地
ডিন্ডিগুল:丁迪古尔
ডিব্রুগড়:迪布鲁格尔
ডিব্ৰুগড়:迪布鲁格尔
ডিমাপুর:迪马普尔
ডিয়ারবর্ন কাউন্টি:迪尔伯恩县
ডিয়ারবর্ন কাউন্টি:迪爾伯恩縣
ডিয়ারবর্ন কাউন্টি:迪爾伯恩郡
ডিসটিক্ট অফ কলম্বিয়া, ডিসি:华盛顿
ডিসটিক্ট অফ কলম্বিয়া, ডিসি:華盛頓
ডিসটিক্ট অফ কলম্বিয়া, ডিসি:華盛頓特區
ডুবাই:迪拜
ডুবাল কাউন্টি:杜瓦尔县
ডুবাল কাউন্টি:杜瓦爾縣
ডুবাল কাউন্টি:杜瓦爾郡
ডুসেলডর্ফ:杜塞尔多夫
ডুসেলডর্ফ:杜塞道夫
ডেটিয়ান গ্রাম:德天村
ডেট্রয়েট নদী:底特律河
ডেনভার:丹佛
ডেনভার:丹佛县
ডেনভার:丹佛县 / 丹佛郡
ডেনভার:丹佛郡
ডেনমার্ক:Dānmài
ডেনমার্ক:丹麥
ডেনমার্ক:丹麦
ডেনমার্ক:丹麦 / 丹麥
ডেনমার্কের অনারারি কনস্যুলেট:丹麦名誉领事馆
ডেনমার্কের কনস্যুলেট-জেনারেল:丹麦总领事馆
ডেনমার্কের দূতাবাস:丹麦大使馆
ডেরা ইসমাইল খান বিভাগ:德拉伊斯梅尔汗专区
ডেরা মুরাদ জামালী:德贾马利
ডেলাওয়্যার:德拉瓦州
ডেলাওয়্যার:特拉华州
ডেলাওয়্যার:特拉華州
ডোভার:多佛
ডোমিনিকা:多米尼克
ডোমিনিকান প্রজাতন্ত্র:多明尼加
ডোমিনিকান প্রজাতন্ত্র:多米尼加
ড্রেসডেন:德累斯頓
ড্রেসডেন:德累斯顿
ঢাকা বিভাগ:达卡
ঢাকা বিভাগ:達卡
ঢাকা বিমানবন্দর রেলওয়ে স্টেশন:达卡机场火车站
ঢাকা বিমানবন্দর রেলওয়ে স্টেশন:達卡機場火車站
ঢাকা:達卡
ঢাকা:達卡/达卡
ঢাকা–চট্টগ্রাম উচ্চগতির রেলপথ:达卡－吉大港高速铁路
ঢাকা–চট্টগ্রাম উচ্চগতির রেলপথ:達卡－吉大港高速鐵路
তথ্য কাউন্টার:咨询柜台
তস্সিলি এন আজের:阿杰尔高原
তাইওয়ান এক্সপ্রেস:台湾快递
তাইওয়ান এক্সপ্রেস:台灣快遞
তাইওয়ান:Táiwan
তাইওয়ান:Táiwān
তাইওয়ান:ㄊㄞˊ ㄨㄢ
তাইওয়ান:台湾
তাইওয়ান:臺灣
তাইজ:塔伊兹
তাইপে ১০১:Táiběi 101
তাইপে ১০১:台北101
তাইপে ১০১:臺北101
তাইপে:Táiběi Shì
তাইপে:Táiběi Shìh
তাইপে:ㄊㄞˊ ㄅㄟˇ ㄕˋ
তাইপে:台北市
তাইপে:臺北市
তাইৱান:Táiwan
তাইৱান:Táiwān
তাইৱান:ㄊㄞˊ ㄨㄢ
তাইৱান:台湾
তাইৱান:臺灣
তাওয়াং মঠ:达旺寺
তাগানরোগ:塔甘罗格
তাগানরোগ:塔甘羅格
তাজমহল:泰姬陵
তাজিকস্থান:Tǎjíkèsītǎn
তাজিকস্থান:塔吉克
তাজিকস্থান:塔吉克斯坦
তাজিকস্থান:塔吉克斯坦 / 塔吉克
তাজিকিস্তান:Tǎjíkèsītǎn
তাজিকিস্তান:塔吉克
তাজিকিস্তান:塔吉克斯坦
তাজিকিস্তান:塔吉克斯坦 / 塔吉克
তাজিকিস্তানের কনস্যুলেট-জেনারেল:塔吉克斯坦总领事馆
তাজিকিস্তানের দূতাবাস:塔吉克斯坦大使馆
তাঞ্জানিয়া:Tǎnsāngníyà
তাঞ্জানিয়া:坦尚尼亞
তাঞ্জানিয়া:坦桑尼亚
তাঞ্জানিয়া:坦桑尼亚 / 坦尚尼亞
তাঞ্জানিয়া:坦桑尼亞
তানজানিয়া:坦尚尼亞
তানজানিয়া:坦桑尼亚
তানজানিয়া:坦桑尼亞
তানজাহ:丹吉尔
তাবরিজ:大不里士
তাবুক প্রদেশ:塔布克省
তাবুক:塔布克
তামপেরে:坦佩雷
তামিলনাডু:泰米尔纳德邦
তারবেলা হ্রদ:塔贝拉水库
তারাওয়া:塔拉瓦环礁
তারিন কোট:塔林庫特
তারিন কোট:塔林科特
তারিন কোট:塔林科特/塔林庫特
তার্কস বারো কাইকোস দ্বীপমালা:土克凱可群島
তার্কস বারো কাইকোস দ্বীপমালা:土克凱可群島 / 特克斯和凱科斯群島
তার্কস বারো কাইকোস দ্বীপমালা:特克斯和凯科斯群岛
তার্কস বারো কাইকোস দ্বীপমালা:特克斯和凱科斯群島
তার্কস বারো কাইকোস দ্বীপমালা:特克斯與凱科斯群島
তাল্লিন:塔林
তাশখন্দ:塔什干
তাসমান সাগর:塔斯曼海
তায়েফ:塔伊夫
তিউনিসিয়া:Tūníxīyà
তিউনিসিয়া:突尼斯
তিউনিসিয়া:突尼斯 / 突尼西亞
তিউনিসিয়া:突尼西亞
তিউনিসিয়ার কনস্যুলেট-জেনারেল:突尼斯总领事馆
তিউনিসিয়ার দূতাবাস:突尼斯大使馆
তিউনিসিয়ার সম্মানসূচক কনস্যুলেট:突尼斯名誉领事馆
তিবিলিসি আন্তর্জাতিক বিমানবন্দর:第比利斯国际机场
তিবি‌লিসি:第比利斯
তিব্বত স্বায়ত্তশাসিত অঞ্চল:Xīzàng Zìzhìqū
তিব্বত স্বায়ত্তশাসিত অঞ্চল:西藏
তিব্বত স্বায়ত্তশাসিত অঞ্চল:西藏自治区
তিব্বত স্বায়ত্তশাসিত অঞ্চল:西藏自治區
তিভের:特維爾
তিভের:特维尔
তিমিশোয়ারা:蒂米什瓦拉
তিয়ন্জিন:Tiānjīn
তিয়ন্জিন:天津市
তিরানা:地拉那
তিরাসপোল:蒂拉斯波尔
তিরুচিরাপ্পালি:蒂鲁吉拉伯利（崔奇）
তিরুপতি:蒂鲁伯蒂
তিরুবনন্তপুরম:特里凡得琅
তিরূপপুর:蒂鲁普
তিলপা আরব আমিরাত:Ālābó Liánhé Qiúchángguó
তিলপা আরব আমিরাত:阿拉伯联合酋长国
তিলপা আরব আমিরাত:阿拉伯联合酋长国 / 阿拉伯聯合大公國
তিলপা আরব আমিরাত:阿拉伯聯合大公國
তিলপা আরব আমিরাত:阿拉伯聯合酋長國
তিলপারাজ্য:英国
তিলপারাজ্য:英国 / 英國
তিলপারাজ্য:英國
তিলপারাষ্ট্র:Měiguó
তিলপারাষ্ট্র:美国
তিলপারাষ্ট্র:美國
তিস্তা নদী:提斯塔河
তুংকুয়ান:Dōngguǎn Shì
তুংকুয়ান:Dōngguǎn Shí
তুংকুয়ান:东莞市
তুংকুয়ান:東莞
তুংকুয়ান:東莞市
তুরবাত:土尔巴特
তুরস:Tǔěrqí
তুরস:土耳其
তুরস্ক:Tǔěrqí
তুরস্ক:土耳其
তুরস্কের কনস্যুলেট-জেনারেল:土耳其总领事馆
তুরস্কের দূতাবাস:土耳其大使馆
তুরিন:杜林
তুরিন:都灵
তুর্কমেনিয়া:Tǔkùmànsītǎn
তুর্কমেনিয়া:土库曼斯坦
তুর্কমেনিয়া:土库曼斯坦 / 土庫曼
তুর্কমেনিয়া:土庫曼
তুর্কমেনিয়া:葉門
তুর্কমেনিস্তান:Tǔkùmànsītǎn
তুর্কমেনিস্তান:土库曼斯坦
তুর্কমেনিস্তান:土库曼斯坦 / 土庫曼
তুর্কমেনিস্তান:土庫曼
তুর্কমেনিস্তান:葉門
তুর্কমেনিস্তানের কনস্যুলেট-জেনারেল:土库曼斯坦总领事馆
তুর্কমেনিস্তানের দূতাবাস:土库曼斯坦大使馆
তুলুজ:图卢兹
তুলুজ:圖盧茲
তুলুজ:圖魯茲
তুলোঁ:土伦
তুলোঁ:土倫
তুস,ইরান:圖斯
তেগুসিগালপা:德古西加巴
তেগুসিগালপা:特古西加尔巴
তেগুসিগালপা:特古西加尔巴 / 德古西加巴
তেজপুর:提斯浦尔
তেজপুৰ:提斯浦尔
তেমিরতাউ:鐵米爾套
তেল আবিব জেলা:特拉维夫区
তেল আবিব জেলা:臺拉維夫區
তেল আবিব:特拉維夫
তেল আবিব:特拉维夫
তেলেঙ্গানা:特伦甘纳邦
তেহরান:德黑兰
তেহরান:德黑蘭
তেহরান:德黑蘭/德黑兰
তেহৰান:德黑兰
তেহৰান:德黑蘭
তেহৰান:德黑蘭/德黑兰
তোবরুক:图卜鲁格
তোর্ষা নদী:ཨ་མོ་ཆུ་
তোর্ষা নদী:托爾薩河
তোর্ষা নদী:阿莫曲
ত্রিঙ্কোমালি:亭可馬里
ত্রিঙ্কোমালি:亭可马里
ত্রিনিদাদ ও টোবাগোর সম্মানসূচক কনস্যুলেট:特立尼达和多巴哥名誉领事馆
ত্রিনিনাদ ও টোব্যাগো:千里達及托巴哥
ত্রিনিনাদ ও টোব্যাগো:特立尼达和多巴哥
ত্রিনিনাদ ও টোব্যাগো:特立尼达和多巴哥 / 千里達及托巴哥
ত্রিপুরা:特里普拉邦
ত্রিপোলি:的黎波里
ত্রিয়েস্তে:的里雅斯特
থাইলেণ্ড:泰国
থাইলেণ্ড:泰国 / 泰國
থাইলেণ্ড:泰國
থাইল্যান্ড দূতাবাস:泰国大使馆
থাইল্যান্ড:泰国
থাইল্যান্ড:泰国 / 泰國
থাইল্যান্ড:泰國
থাইল্যান্ডের সম্মানসূচক কনস্যুলেট:泰国名誉领事馆
থানে:塔那
থামেল:泰米尔区
থামোরা:萨莫拉
থিম্পু:廷布
থিম্ফু:廷布
থিয়েনচিন:天津市
থেসালোনিকি:塞薩洛尼基
থ্রি রিভারস ওয়েসলিয়ান গির্জা:三河卫斯理教堂
থ্রি রিভারস ওয়েসলিয়ান গির্জা:三河衛斯理教堂
দক্ষিণ আফ্রিকা:Nán Fēi
দক্ষিণ আফ্রিকা:南非
দক্ষিণ আফ্রিকা:南非共和國
দক্ষিণ আফ্রিকার অনারারি কনস্যুলেট:南非名誉领事馆
দক্ষিণ আফ্রিকার দূতাবাস:南非大使馆
দক্ষিণ আমেরিকা:南美洲
দক্ষিণ আমেৰিকা:南美洲
দক্ষিণ ওশেতিয়া:南奥塞梯
দক্ষিণ ওশেতিয়া:南奧塞梯
দক্ষিণ কালিমান্তান পটমণ্ডপ:南加里曼丹馆
দক্ষিণ কোরিয়া:Hánguó
দক্ষিণ কোরিয়া:南韓
দক্ষিণ কোরিয়া:大韓民國
দক্ষিণ কোরিয়া:韓國
দক্ষিণ কোরিয়া:韩国
দক্ষিণ কোরিয়া:韩国 / 南韓
দক্ষিণ কোরিয়ার কনস্যুলেট-জেনারেল:韩国总领事馆
দক্ষিণ কোরিয়ার দূতাবাস:韩国大使馆
দক্ষিণ কোরিয়ার সম্মানসূচক কনস্যুলেট:韩国名誉领事馆
দক্ষিণ কোৰিয়া:Hánguó
দক্ষিণ কোৰিয়া:南韓
দক্ষিণ কোৰিয়া:大韓民國
দক্ষিণ কোৰিয়া:韓國
দক্ষিণ কোৰিয়া:韩国
দক্ষিণ কোৰিয়া:韩国 / 南韓
দক্ষিণ খোরসন প্রদেশ:南呼罗珊省
দক্ষিণ খোরসন প্রদেশ:南呼羅珊省
দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ:南喬治亞島與南桑威奇群島
দক্ষিণ তারাওয়া:南塔拉瓦
দক্ষিণ প্রাসাদ:南宫
দক্ষিণ প্রাসাদ:南宮
দক্ষিণ প্ৰাসাদ:南宫
দক্ষিণ প্ৰাসাদ:南宮
দক্ষিণ মিশন সৈকত:南使命海滩
দক্ষিণ মিশন সৈকত:南使命海灘
দক্ষিণ সুদানের দূতাবাস:南苏丹大使馆
দক্ষিণ সুমাত্রা প্যাভিলিয়ন:南苏门答腊馆
দক্ষিণ সুলাভেসি প্যাভিলিয়ন:南苏拉威西馆
দক্ষিণ-পূব এচিয় ৰাষ্ট্ৰসমূহৰ সংগঠন:东南亚国家联盟
দক্ষিণ-পূব এচিয় ৰাষ্ট্ৰসমূহৰ সংগঠন:東南亞國家協會
দক্ষিণ-পূর্ব এশীয় জাতি সংস্থা:东南亚国家联盟
দক্ষিণ-পূর্ব এশীয় জাতি সংস্থা:東南亞國家協會
দক্ষিন সুদান:南苏丹
দক্ষিন সুদান:南苏丹 / 南蘇丹
দক্ষিন সুদান:南蘇丹
দমন:达曼
দশ ডিগ্রি চ্যানেল:十度海峡
দহুক প্রদেশ:杜胡克省
দহুক প্রদেশ:杜酷省
দাভাও নগরী:纳卯市
দাভাও নগরী:达沃市
দাভাও নগরী:達沃
দাভাও নগরী:達沃市
দামভান্দ পর্বত:达马万德峰
দামেস্ক:大馬士革
দামেস্ক:大马士革
দামেস্ক:大马士革 / 大馬士革
দাম্মাম:达曼
দায়কুন্দি প্রদেশ:代孔迪省
দায়কুন্দি প্রদেশ:戴管地省
দারবান্দ:杰尔宾特
দারুস সালাম:达累斯萨拉姆
দারুস সালাম:達累斯薩拉姆
দার্জিলিং:大吉岭
দাসোগুজ প্রদেশ:达沙古兹州
দিগ্বই:迪格博伊
দিছপুৰ:迪斯浦尔
দিয়ালা প্রদেশ:地亞拿省
দিয়ালা প্রদেশ:迪亚拉省
দিল্লি:德里
দিল্লী:德里
দিসপুর:迪斯浦尔
দুবাই আমিরাত:杜拜酋長國
দুবাই আমিরাত:迪拜酋长国
দুবাই:迪拜
দুর্গাপুর:杜尔加布尔
দুশান্‌বে:杜尚别
দেউলগাঁও রাজ:德乌尔加奥恩拉贾
দেওঘর:德奥加尔
দেব্রেচেন:德布勒森
দেরাদুন:台拉登
দোনেৎস্ক:頓涅茨克
দোনেৎস্ক:顿涅茨克
দোরু নদী:杜罗河
দোহা:多哈
দ্গা'-ল্দান বৌদ্ধবিহার:甘丹寺
দ্বারভাঙ্গা:达尔邦格阿
ধনগাড়ী:丹加地
ধরমশালা:达兰萨拉
ধানবাদ:丹巴德
ধামইরহাট:达莫伊尔哈德
ধামইরহাট:達莫伊爾哈德
ধুবড়ী:图布里
ধেকেলিয়া:亞克羅提利與德凱利亞
ধেকেলিয়া:塞浦路斯英屬基地區
ধোত্রে:多特雷
নঁত:南特
নওয়াবশাহ:讷瓦布沙阿
নগাঁও:nao gong
নগাঁও:瑙贡
নগাঁও:纳冈
নটিংহ্যাম:諾定咸
নটিংহ্যাম:诺丁汉
নতুন অঞ্চল:新界
নতুন দিল্লি:新德里
নতুন দিল্লী:新德里
নম পেন:金边
নম পেন:金邊
নয়াবাজার:纳耶巴扎尔
নরউইচ:諾列治
নরউইচ:諾里奇
নরওয়ে:Nuówēi
নরওয়ে:挪威
নরওয়ের অনারারি কনস্যুলেট-জেনারেল:挪威名誉总领事馆
নরওয়ের অনারারি কনস্যুলেট:挪威名誉领事馆
নরওয়ের দূতাবাস:挪威大使馆
নর্থ ক্যারোলাইনা:北卡罗来纳州
নর্থ ক্যারোলাইনা:北卡羅萊那州
নর্থ ডাকোটা:北达科他州
নর্থ ডাকোটা:北達科他州
নরৱে:挪威
নলগনদা:纳尔戈恩达
নলবাড়ী:ne er ba li
নলবাড়ী:讷尔巴里
নাংগ্রো আচেহ দারুসসালাম প্যাভিলিয়ন:南格罗亚齐达鲁萨兰馆
নাইজার দূতাবাস:尼日尔大使馆
নাইজার:Nírìěr
নাইজার:尼日
নাইজার:尼日尔
নাইজার:尼日尔 / 尼日
নাইজার:尼日爾
নাইজারের সম্মানসূচক কনস্যুলেট:尼日尔名誉领事馆
নাইজের:Nírìěr
নাইজের:尼日
নাইজের:尼日尔
নাইজের:尼日尔 / 尼日
নাইজের:尼日爾
নাইজেরিয়া:Nírìlìyà
নাইজেরিয়া:奈及利亞
নাইজেরিয়া:尼日利亚
নাইজেরিয়া:尼日利亚 / 奈及利亞
নাইজেরিয়া:尼日利亞
নাইজেরিয়ার দূতাবাস:尼日利亚大使馆
নাইরোবি:內羅畢
নাইরোবি:內羅畢/奈洛比
নাইরোবি:内罗毕
নাইরোবি:内罗毕/內羅畢/奈洛比
নাইরোবি:奈洛比
নাইৰোবি:內羅畢/奈洛比
নাইৰোবি:内罗毕
নাইৰোবি:内罗毕/內羅畢/奈洛比
নাইৰোবি:奈洛比
নাউরু:瑙魯
নাউরু:瑙鲁
নাউরু:瑙鲁 / 諾魯
নাউরু:諾魯
নাকাজাওয়া ইউকো ন্যাটারি অফিস:中澤裕子司法書士事務所
নাগ-ছু বিভাগ:Nàqū shì
নাগ-ছু বিভাগ:那曲市
নাগপুর:那格浦尔
নাগরকইল:纳盖科伊尔
নাগালেণ্ড:那加兰邦
নাগাল্যান্ড:那加兰邦
নাগাসাকি:長崎市
নাগাসাকি:长崎市
নাগোইয়া:名古屋市
নাজরান:奈季蘭
নাজাফ প্রদেশ:拿謝夫省
নাজাফ প্রদেশ:納傑夫省
নাজাফ:納杰夫
নাথু গিরিবর্ত্ম:Nǎi duī lā
নাথু গিরিবর্ত্ম:乃堆拉山口
নানজিং:Nánjīng Shì
নানজিং:南京
নানজিং:南京市
নাননিং:Naamning-si
নাননিং:Nánníng Shì
নাননিং:南宁市
নাননিং:南寧市
নাফ নদী:納夫河
নাভি মুম্বাই:新孟买
নামিবিয়া:Nàmǐbǐyà
নামিবিয়া:納米比亞
নামিবিয়া:纳米比亚
নামিবিয়া:纳米比亚 / 納米比亞
নায় পি ত:内比都
নায় পি ত:奈比多
নাসাউ:拿骚
নাসিরিয়া:纳西里耶
নিংশিয়া:Níngxià Huízú Zìzhìqū
নিংশিয়া:宁夏回族自治区
নিংশিয়া:寧夏回族自治區
নিউ ইয়র্ক:紐約
নিউ ইয়র্ক:纽约
নিউ ক্যালেডোনিয়া:新喀里多尼亚
নিউ জার্সি:新泽西州
নিউ জার্সি:新澤西州
নিউ জার্সি:紐澤西州
নিউ জিলণ্ড:新西兰
নিউ জিলণ্ড:新西蘭
নিউ জিলণ্ড:紐西蘭
নিউ জিলণ্ড:紐西蘭/新西兰
নিউ হ্যাভেন:Niǔ hēi wén
নিউ হ্যাভেন:紐黑文
নিউ হ্যাভেন:纽黑文
নিউ হ্যাম্প্‌শায়ার:新罕布什尔州
নিউ হ্যাম্প্‌শায়ার:新罕布什尔州 / 新罕布夏州 / 新罕布什爾州
নিউ হ্যাম্প্‌শায়ার:新罕布什爾州
নিউ হ্যাম্প্‌শায়ার:新罕布夏州
নিউ হ্যাম্প্‌শায়ার:新罕布夏州 / 新罕布什爾州
নিউক্যাসল আপন ট্যাইন:泰恩河畔新堡
নিউক্যাসল আপন ট্যাইন:泰恩河畔纽卡斯尔
নিউক্যাসল আপন ট্যাইন:紐卡素
নিউক্যাসল:纽卡斯尔
নিউজিল্যান্ড:新西兰
নিউজিল্যান্ড:新西蘭
নিউজিল্যান্ড:紐西蘭
নিউজিল্যান্ড:紐西蘭/新西兰
নিউজিল্যান্ডের দূতাবাস:新西兰大使馆
নিউপোর্ট:纽波特
নিউয়ে:紐埃
নিকারাগুয়া দূতাবাস:尼加拉瓜大使馆
নিকারাগুয়া:尼加拉瓜
নিকোসিয়া:尼科西亚
নিঝনি নোভগরদ:下諾夫哥羅德
নিঝনি নোভগরদ:下诺夫哥罗德
নিনাওয়া প্রদেশ:尼尼微省
নিপ্রো:第聂伯罗
নিমরুজ প্রদেশ:尼姆鲁兹省
নিমরুজ প্রদেশ:廉魯茲省
নিয় অরলিন্স:新奥尔良
নিয় অরলিন্স:新奧爾良
নিয় অরলিন্স:紐奧良
নিয়ামে:尼亞美
নিরক্ষীয় গিনি:Chìdào Jīnèiyà
নিরক্ষীয় গিনি:赤道几内亚
নিরক্ষীয় গিনি:赤道几内亚 / 赤道幾內亞
নিরক্ষীয় গিনি:赤道幾內亞
নিরক্ষীয় গিনি:赤道畿內亞
নিরফোক দ্বীপ:诺福克岛
নিশ:尼什
নিস:尼斯
নুওয়াকশুত:努瓦克肖特
নুওয়াকশুত:或索
নুক:努克
নুবা হ্রদ:努比亚湖
নুর-সুলতান:阿斯塔納
নুর-সুলতান:阿斯塔纳
নুরা নদী:努拉河
নুরিস্তান প্রদেশ:努利斯坦省
নুরিস্তান প্রদেশ:努尔斯坦省
নুরিস্তান প্রদেশ:努爾斯坦省
নুরিস্তান প্রদেশ:努里斯坦省
নুরেমবার্গ:紐倫堡
নুরেমবার্গ:纽伦堡
নুৱা দিল্লী:新德里
নেগোম্বো:內貢博
নেগোম্বো:尼甘布
নেদারল্যান্ড:Hélán
নেদারল্যান্ড:荷兰
নেদারল্যান্ড:荷兰 / 荷蘭
নেদারল্যান্ড:荷蘭
নেদারল্যান্ডস:Hélán
নেদারল্যান্ডস:荷兰
নেদারল্যান্ডস:荷兰 / 荷蘭
নেদারল্যান্ডস:荷蘭
নেদারল্যান্ডসের অনারারি কনস্যুলেট:荷兰名誉领事馆
নেদারল্যান্ডসের কনস্যুলেট-জেনারেল:荷兰总领事馆
নেদারল্যান্ডের দূতাবাস:荷兰大使馆
নেপলি:拿坡里
নেপলি:那不勒斯
নেপাল:Níbóěr
নেপাল:尼泊尔
নেপাল:尼泊尔 / 尼泊爾
নেপাল:尼泊爾
নেব্রাস্কা:內布拉斯加州
নেব্রাস্কা:内布拉斯加州
নেভাডা:內華達州
নেভাডা:内华达州
নোভা ইগুৱাকু:新伊瓜蘇
নোভি সাদ:諾維薩德
নোভি সাদ:诺维萨德
নোভোসিবির্স্ক:新西伯利亚
নোভোসিবির্স্ক:新西伯利亞
ন্যাশভিল:納什維爾
ন্যাশভিল:納士維
ন্যাশভিল:納殊維爾
ন্যাশভিল:納許維爾
ন্যাশভিল:纳什维尔
পক প্রণালী:保克海峡
পজনান:波茲南
পঞ্জাব:旁遮普邦
পদুয়া:Pà duō wǎ
পদুয়া:帕多瓦
পদ্মা সেতু:帕德玛大桥
পর্তুগাল:葡萄牙
পর্তুগালের দূতাবাস:葡萄牙大使馆
পর্তুগালের সম্মানসূচক কনস্যুলেট:葡萄牙名誉领事馆
পশ্চিম অজারবাইজন প্রদেশ:西亞塞拜疆省
পশ্চিম অজারবাইজন প্রদেশ:西阿塞拜疆省
পশ্চিম ইয়র্কশায়ার:西約郡
পশ্চিম ইয়র্কশায়ার:西约克郡
পশ্চিম কালিমান্তান পটমণ্ডপ:西加里曼丹亭
পশ্চিম কুরদুফান:西科尔多凡州
পশ্চিম কেপ:西開普
পশ্চিম কেপ:西開普省
পশ্চিম তীর:約旦河西岸地區
পশ্চিম তীর:约旦河西岸地区
পশ্চিম তীর:西岸地區
পশ্চিম পেমারানিয়ান ভয়ভোডেশিপ:吉野家
পশ্চিম পেমারানিয়ান ভয়ভোডেশিপ:西波美拉尼亚省
পশ্চিম পেমারানিয়ান ভয়ভোডেশিপ:西波美拉尼亞省
পশ্চিম সাহারা:西撒哈拉
পশ্চিম সুমাত্রা প্যাভিলিয়ন:西苏门答腊馆
পশ্চিম সুমাত্রা:西苏门答腊省
পশ্চিম সুমাত্রা:西苏门答腊省 / 西蘇門答臘省
পশ্চিম সুমাত্রা:西蘇門答臘
পশ্চিম সুমাত্রা:西蘇門答臘省
পশ্চিমবঙ্গ:西孟加拉邦
পশ্চিমাঞ্চল, সিয়েরা লিওন:西部区
পাইকগাছা:帕伊克加塔
পাকিস্তান দূতাবাস:巴基斯坦大使馆
পাকিস্তান:Bājīsītǎn
পাকিস্তান:巴基斯坦
পাকিস্তানের কনস্যুলেট-জেনারেল:巴基斯坦总领事馆
পাক্তিকা প্রদেশ:帕克蒂卡省
পাক্তিকা প্রদেশ:帕提卡省
পাক্তিয়া প্রদেশ:帕克蒂亚省
পাক্তিয়া প্রদেশ:帕克蒂亞省
পাক্তিয়া প্রদেশ:帕提亞省
পাঞ্জশির প্রদেশ:潘傑希爾省
পাঞ্জশির প্রদেশ:潘杰希尔省
পাঞ্জশির প্রদেশ:班哲斯省
পাঞ্জাব:旁遮普省
পাঞ্জাব:旁遮普邦
পাটনা:巴特那
পাঠানকোট:伯坦果德
পাতায়া:芭提雅
পাদোয়া:帕多瓦
পানামা খাল:巴拿马运河
পানামা দূতাবাস:巴拿马大使馆
পানামা সিটি:巴拿馬城
পানামা সিটি:巴拿马城
পানামা:巴拿馬
পানামা:巴拿马
পানামা:巴拿马 / 巴拿馬
পানামার কনস্যুলেট-জেনারেল:巴拿马总领事馆
পাপুয়া নিউ গিনি:巴布亚新几内亚
পাপুয়া নিউ গিনি:巴布亚新几内亚 / 巴布亞紐幾內亞 / 巴布亞新畿內亞
পাপুয়া নিউ গিনি:巴布亞新幾內亞
পাপুয়া নিউ গিনি:巴布亞新畿內亞
পাপুয়া নিউ গিনি:巴布亞新畿內亞 / 巴布亞紐幾內亞
পাপুয়া নিউ গিনি:巴布亞紐幾內亞
পাপুয়া নিউ গিনি:巴布亞紐幾內亞 / 巴布亞新畿內亞
পাপুয়া নিউ গিনির সম্মানসূচক কনস্যুলেট:巴布亚新几内亚名誉领事馆
পাপুয়া নিউগিনি:巴布亚新几内亚
পাপুয়া নিউগিনি:巴布亚新几内亚 / 巴布亞紐幾內亞 / 巴布亞新畿內亞
পাপুয়া নিউগিনি:巴布亞新幾內亞
পাপুয়া নিউগিনি:巴布亞新畿內亞
পাপুয়া নিউগিনি:巴布亞新畿內亞 / 巴布亞紐幾內亞
পাপুয়া নিউগিনি:巴布亞紐幾內亞
পাপুয়া নিউগিনি:巴布亞紐幾內亞 / 巴布亞新畿內亞
পামুক্কালে:棉花堡
পারওয়ান প্রদেশ:帕尔旺省
পারওয়ান প্রদেশ:帕爾旺省
পারমা:帕尔马
পারমা:帕爾馬
পারাগুয়ে:巴拉圭
পারামারিবো:巴拉馬利波
পারামারিবো:帕拉馬里博
পারামারিবো:帕拉马里博
পার্কিং টিকিট অফিস:停车票务处
পার্থ:珀斯
পার্ম:彼尔姆
পার্ম:彼爾姆
পার্ল:帕阿爾
পার্সিয়ান উপসাগর:波斯湾
পার্সিয়ান উপসাগর:波斯湾 / 波斯灣
পার্সিয়ান উপসাগর:波斯灣
পার্সেপলিস্:波斯波利斯
পালমপুর:帕拉姆普尔
পালমা:帕尔马
পালমা:帕爾馬
পালমিরা:帕尔米拉
পালিকির:帕利基尔
পালিকির:帕利基爾
পালিন:巴林
পালেরমো:巴勒莫
পিছ পার:約旦河西岸地區
পিছ পার:约旦河西岸地区
পিছ পার:西岸地區
পিটকেয়ার্ন:皮特凯恩群岛
পিটকেয়ার্ন:皮特凯恩群岛 / 皮特肯群島
পিটকেয়ার্ন:皮特肯群島
পিটারবার্গ:彼得伯勒
পিটারবার্গ:彼德堡
পিয়ং ইয়াং:平壤市
পিসা:比萨
পিসা:比薩
পুডুচেরি:本地治里
পুতুমাইয়ো নদী:普圖馬約河
পুত্তালাম:普塔勒姆
পুত্তালাম:普塔藍
পুত্রজায়া:布城
পুনে:浦那
পুয়ের্তো গ্যালেরা:波多格尼拉
পুরনো শহর:老城
পুল-ই-আলম:佩尔埃阿林
পুল-ই-আলম:佩尔埃阿林/佩爾埃阿林
পুল-ই-আলম:佩爾埃阿林
পূর্ণিয়া:普尔尼亚
পূর্ব আজারবাইজন প্রদেশ:东阿塞拜疆省
পূর্ব আজারবাইজন প্রদেশ:東亞塞拜疆省
পূর্ব কেপ:东开普省
পূর্ব কেপ:東開普
পূর্ব কেপ:東開普省
পূর্ব কোরিয়ার উপসাগর:东朝鲜湾
পূর্ব কোরিয়ার উপসাগর:東朝鮮灣
পূর্ব টিমোর:东帝汶
পূর্ব টিমোর:东帝汶 / 東帝汶
পূর্ব টিমোর:東帝汶
পূর্ব তিমুর:东帝汶
পূর্ব তিমুর:东帝汶 / 東帝汶
পূর্ব তিমুর:東帝汶
পূর্ব নুসা টেঙ্গারা প্যাভিলিয়ন:东努沙登加拉馆
পূৱ টিমুৰ:东帝汶
পূৱ টিমুৰ:东帝汶 / 東帝汶
পূৱ টিমুৰ:東帝汶
পেত্রা:佩特拉
পেত্রোপাভলভস্ক-কামচাতস্কি:堪察加彼得巴夫洛夫斯克
পেত্রোপাভলভস্ক-কামচাতস্কি:堪察加彼得巴甫洛夫斯克
পেনাং সেতু:槟威大桥
পেনাং সেতু:檳威大橋
পেনাং:槟城州
পেনাং:檳城州
পেন্টাগন:五角大廈
পেন্টাগন:五角大楼
পেন্ডলেটন কাউন্টি:彭德爾頓縣
পেন্সিল্‌ভেনিয়া:宾夕法尼亚
পেন্সিল্‌ভেনিয়া:賓夕法尼亞州
পেরু:秘魯
পেরু:秘鲁
পেরুর অনারারি কনস্যুলেট:秘鲁名誉领事馆
পেরুর দূতাবাস:秘鲁大使馆
পেশোয়ার:白沙瓦
পেহাং:彭亨州
পেৰিছ:Bālí
পেৰিছ:巴黎
পোখারা:博卡拉
পোখারিয়াবং:波赫里亚邦
পোডকারপ্যাকি ভয়ভোডেশিপ:喀尔巴阡山省
পোডকারপ্যাকি ভয়ভোডেশিপ:喀爾巴阡山省
পোডলস্ক:波多利斯克
পোদগোরিচা:波德戈里察
পোদগোরিচা:波德里查
পোদলাস্কি ভয়ভোডেশিপ:波德拉謝省
পোদলাস্কি ভয়ভোডেশিপ:波德拉谢省
পোমেরানিয়ান ভয়ভোডেশিপ:波美拉尼亚省
পোমেরানিয়ান ভয়ভোডেশিপ:波美拉尼亞省
পোমেরানিয়ান ভয়ভোডেশিপ:滨海省
পোমেরানিয়ান ভয়ভোডেশিপ:濱海省
পোয়াঁত-নোয়ার:黑角
পোর্ট অব স্পেন:西班牙港
পোর্ট ভিলা:維拉港
পোর্ট মাথুরিন:马蒂兰港
পোর্ট মোর্সবি:莫尔兹比港
পোর্ট মোর্সবি:莫爾茲比港
পোর্ট লুইস:路易士港
পোর্ট লুইস:路易港
পোর্ট সুদান:苏丹港
পোর্ট-অ-প্রিন্স:太子港
পোর্টল্যান্ড:波特兰
পোর্টল্যান্ড:波特蘭
পোর্টসমাউথ:朴茨茅斯
পোর্টসমাউথ:樸茨茅夫
পোর্টসমাউথ:樸茨茅斯
পোর্টসমাথ:樸茨茅夫
পোর্তু:波尔图
পোর্তু:波爾圖
পোলেণ্ড:Bōlán
পোলেণ্ড:波兰
পোলেণ্ড:波兰 / 波蘭
পোলেণ্ড:波蘭
পোল্যান্ড দূতাবাস:波兰大使馆
পোল্যান্ড:Bōlán
পোল্যান্ড:波兰
পোল্যান্ড:波兰 / 波蘭
পোল্যান্ড:波蘭
পোল্যান্ডের অনারারি কনস্যুলেট:波兰名誉领事馆
পোল্যান্ডের কনস্যুলেট-জেনারেল:波兰总领事馆
প্যারাগুয়ে:巴拉圭
প্যারাগুয়ের দূতাবাস:巴拉圭大使馆
প্যারাগুয়ের সম্মানসূচক কনস্যুলেট:巴拉圭名誉领事馆
প্যারিস:Bālí
প্যারিস:巴黎
প্রথম সহায়তা:急救
প্রদেশ নং ১:第一省
প্রস্থান তথ্য:出发信息
প্রাগ:布拉格
প্রায়া:普拉亚
প্রায়া:普拉亞
প্রার্থনা কক্ষ:祈祷室
প্রিটোরিয়া:比勒陀利亞
প্রিডনেস্ট্রোভি:德涅斯特河沿岸
প্রিপিয়াত:普里皮亚特
প্রিস্টিনা আন্তর্জাতিক বিমানবন্দর আদেম জাশারি টার্মিনাল:普里什蒂纳国际机场阿德姆·贾沙里航站楼
প্রিস্টিনা:普里什蒂纳
প্রিস্টিনা:普里什蒂纳 / 普里斯提納
প্রিস্টিনা:普里斯提納
প্রয়াগরাজ:普拉耶格拉吉
প্লাইমাউথ:普利茅夫
প্লোভদিভ:普罗夫迪夫
প্লোভদিভ:普羅夫迪夫
প্ৰাগ:布拉格
ফং না-কে বাং জাতীয় উদ্যান:峰牙－己榜國家公園
ফকল্যান্ড আইল্যান্ড (ইসল্যাস মাসভেনিস):福克兰群岛
ফকল্যান্ড আইল্যান্ড (ইসল্যাস মাসভেনিস):福克兰群岛 / 福克蘭群島
ফকল্যান্ড আইল্যান্ড (ইসল্যাস মাসভেনিস):福克蘭群島
ফক্স আইল্যান্ড কাউন্টি পার্ক:Fúkèsī dǎo xiàn gōngyuán
ফক্স আইল্যান্ড কাউন্টি পার্ক:福克斯岛县公园
ফয়জাবাদ:法扎巴德
ফয়সালাবাদ জেলা:费萨拉巴德县
ফরাসী গায়ানা:法属圭亚那
ফরাসী গায়ানা:法属圭亚那 / 法屬圭亞那
ফরাসী গায়ানা:法屬圭亞那
ফরাসী দক্ষিণাঞ্চল:法属南部领地
ফরাসী পলিনেশিয়া:法属波利尼西亚
ফরাসী পলিনেশিয়া:法属波利尼西亚 / 法屬玻里尼西亞
ফরাসী পলিনেশিয়া:法屬玻里尼西亞
ফর্তালিজা:福塔莱萨
ফর্স প্রদেশ:法尔斯省
ফর্স প্রদেশ:法爾斯省
ফাডুৎস:瓦杜茲
ফাতেহপুর:费特普尔
ফারগানা প্রদেশ:费尔干纳州
ফারগানা:费尔干纳
ফারাহ প্রদেশ:法拉省
ফারাহ প্রদেশ:法拿省
ফারাহ:法拉
ফারিয়ব প্রদেশ:法利亚布省
ফারিয়ব প্রদেশ:法利亞布省
ফারিয়ব প্রদেশ:法里亚布省
ফারো দ্বীপমালা:Fǎluóqúndǎo
ফারো দ্বীপমালা:法罗群岛
ফারো দ্বীপমালা:法罗群岛 / 法羅群島
ফারো দ্বীপমালা:法羅群島
ফালুজা:费卢杰
ফায়জাবাদ:費札巴德
ফায়জাবাদ:费扎巴德
ফিজি:斐济
ফিজি:斐济 / 斐濟
ফিজি:斐濟
ফিনল্যান্ড:Fēnlán
ফিনল্যান্ড:芬兰
ফিনল্যান্ড:芬兰 / 芬蘭
ফিনল্যান্ড:芬蘭
ফিনল্যান্ডের অনারারি কনস্যুলেট-জেনারেল:芬兰名誉总领事馆
ফিনল্যান্ডের অনারারি কনস্যুলেট:芬兰名誉领事馆
ফিনল্যান্ডের দূতাবাস:芬兰大使馆
ফিনিক্স:菲尼克斯
ফিনিক্স:鳳凰城
ফিলাডেলফিয়া:費城
ফিলাডেলফিয়া:费城
ফিলিপাইন:Fēilǜbīn
ফিলিপাইন:菲律宾
ফিলিপাইন:菲律宾 / 菲律賓
ফিলিপাইন:菲律賓
ফিলিপাইন:菲律賓/菲律宾
ফিলিপাইনছ:菲律宾
ফিলিপাইনছ:菲律賓
ফিলিপাইনছ:菲律賓/菲律宾
ফিলিপাইনের কনস্যুলেট-জেনারেল:菲律宾总领事馆
ফিলিপাইনের দূতাবাস:菲律宾大使馆
ফিলিপাইনের সম্মানসূচক কনস্যুলেট:菲律宾名誉领事馆
ফিলিস্তিন অঞ্চল:巴勒斯坦
ফিলিস্তিন অঞ্চল:巴勒斯坦國
ফিলিস্তিনের কনস্যুলেট-জেনারেল:巴勒斯坦总领事馆
ফিলিস্তিনের দূতাবাস:巴勒斯坦大使馆
ফিৎজরয় দ্বীপ:菲茨罗伊岛
ফিৎজরয় দ্বীপ:菲茨羅伊島
ফুকুশিমা দাইইচি পরমাণু বিদ্যুৎ কেন্দ্র:福岛第一核电站
ফুকুশিমা দাইইচি পরমাণু বিদ্যুৎ কেন্দ্র:福島第一核電廠
ফুকেট:普吉市
ফুকেত প্রদেশ:布吉府
ফুকেত প্রদেশ:普吉府
ফুচিয়েন:Fújiàn Shěng
ফুচিয়েন:福建省
ফুজাইরাহ আমিরাত:富吉拉
ফুজাইরাহ আমিরাত:富查伊拉酋長國
ফুজি পর্বত:富士山
ফুনাফুতি:富納富提
ফুনাফুতি:富纳富提
ফেজ:非斯
ফেরদৌস:費爾道斯
ফোর্ট ওয়েইন:韋恩堡
ফোর্ট ওয়েইন:韦恩堡
ফোশান:Fóshān Shì
ফোশান:佛山
ফোশান:佛山市
ফোসা:福卡
ফ্যাঞ্চ পলিনেসিয়া:法属波利尼西亚
ফ্যাঞ্চ পলিনেসিয়া:法属波利尼西亚 / 法屬玻里尼西亞
ফ্যাঞ্চ পলিনেসিয়া:法屬玻里尼西亞
ফ্যারও দ্বীপপুঞ্জ:Fǎluóqúndǎo
ফ্যারও দ্বীপপুঞ্জ:法罗群岛
ফ্যারও দ্বীপপুঞ্জ:法罗群岛 / 法羅群島
ফ্যারও দ্বীপপুঞ্জ:法羅群島
ফ্রাঙ্কফুর্ট আম মাইন:美茵河畔法蘭克福
ফ্রাঙ্কফুর্ট আম মাইন:邁因河畔法蘭克福
ফ্রাঙ্কফুর্ট:美因河畔法兰克福
ফ্রাঙ্কফুর্ট:美茵河畔法蘭克福
ফ্রান্স - মোনাকো:法国 - 摩纳哥
ফ্রান্স - মোনাকো:法國 - 摩納哥
ফ্রান্স:Fǎguó
ফ্রান্স:法国
ফ্রান্স:法国/法國
ফ্রান্স:法國
ফ্রান্স:法國/法国
ফ্রান্সের অনারারি কনস্যুলেট:法国名誉领事馆
ফ্রান্সের কনস্যুলেট জেনারেল:法国总领事馆
ফ্রান্সের দূতাবাস:法国大使馆
ফ্রিটাউন:弗里敦
ফ্রিমন্ট:Fèi lì méng
ফ্রিমন্ট:弗里蒙特
ফ্রিমন্ট:費利蒙
ফ্লাইং ফিশ কোভ:飛魚灣
ফ্লাইং ফিশ কোভ:飞鱼湾
ফ্লাইং ফিশ কোভ:飞鱼湾 / 飛魚灣
ফ্লাইট তথ্য পর্দা:航班信息显示屏
ফ্লিগেলি অন্তরীপ:弗利格利角
ফ্লেন্সবুর্গ:弗伦斯堡
ফ্লেন্সবুর্গ:弗倫斯堡
ফ্লোরিডা:佛罗里达州
ফ্লোরিডা:佛羅里達州
ফ্লোরিডা:奥兰多
ফ্লোরিডা:奧蘭多
ফ্লোরেন্স:佛罗伦萨
ফ্ৰান্স:Fǎguó
ফ্ৰান্স:法国
ফ্ৰান্স:法国/法國
ফ্ৰান্স:法國
ফ্ৰান্স:法國/法国
ফয়সালাবাদ:费萨拉巴德
বক্সার:布克萨尔
বগহা:巴加哈
বগুড়া:博格拉
বগোটা:波哥大
বঙাইগাঁও:邦格艾加奥恩
বঙাইগাঁও:邦盖加翁
বঙ্গোপসাগর:孟加拉湾
বঙ্গোপসাগর:孟加拉灣
বডলিয়ান গ্রন্থাগার:牛津大学博德利图书馆
বড়োদরা:瓦达达拉
বতসোয়ানা:Bócíwǎnà
বতসোয়ানা:博茨瓦納
বতসোয়ানা:博茨瓦纳
বতসোয়ানা:博茨瓦纳 / 波札那
বতসোয়ানা:波札那
বতসোয়ানা:波茨華拿
বতসোয়ানার অনারারি কনস্যুলেট:博茨瓦纳名誉领事馆
বদায়ুন:布道恩
বনগাঁ:邦格阿奥恩
বন্দর আঞ্জালি:恩泽利
বন্দর আব্বাস:阿巴斯港
বন্দর সেরি বেগাওয়ান:斯里巴加湾市
বন্দর সেরি বেগাওয়ান:斯里巴加灣市
বমদিলা:邦迪拉
বরগুনা জেলা:博尔古纳
বরিশাল বিভাগ:博里萨尔
বরিশাল বিভাগ:巴里萨尔
বরিশাল:博里萨尔
বর্দো:波尔多
বর্ধমান:巴尔达曼
বলকান প্রদেশ:巴尔坎州
বলকান প্রদেশ:巴爾坎州
বলিভিয়া:玻利維亞
বলিভিয়া:玻利维亚
বলিভিয়া:玻利维亚 / 玻利維亞
বলিভিয়ার দূতাবাস:玻利维亚大使馆
বলেন্সিয়:瓦伦西亚
বলেন্সিয়:瓦倫西亞
বলোনা:博洛尼亚
বসনিয়া ও হার্জেগোভিনা:Bōsīníyà hé Hēisāigēwéinà
বসনিয়া ও হার্জেগোভিনা:波士尼亞與赫塞哥維納
বসনিয়া ও হার্জেগোভিনা:波斯尼亚和黑塞哥维纳
বসনিয়া ও হার্জেগোভিনা:波斯尼亚和黑塞哥维纳 / 波士尼亞與赫塞哥維納 / 波斯尼亞和黑塞哥維那
বসনিয়া ও হার্জেগোভিনা:波斯尼亚和黑塞哥维那
বসনিয়া ও হার্জেগোভিনা:波斯尼亞
বসনিয়া ও হার্জেগোভিনা:波斯尼亞和黑塞哥維那
বসনিয়া ও হার্জেগোভিনা:波斯尼亞黑塞哥維那
বসনিয়া ও হার্জেগোভিনার অনারারি কনস্যুলেট:波斯尼亚和黑塞哥维那名誉领事馆
বসনিয়া ও হার্জেগোভিনার কনস্যুলেট-জেনারেল:波斯尼亚和黑塞哥维那总领事馆
বসনিয়া ও হার্জেগোভিনার দূতাবাস:波斯尼亚和黑塞哥维那大使馆
বসনিয়া বারো হার্জেগোভিনা:Bōsīníyà hé Hēisāigēwéinà
বসনিয়া বারো হার্জেগোভিনা:波士尼亞與赫塞哥維納
বসনিয়া বারো হার্জেগোভিনা:波斯尼亚和黑塞哥维纳
বসনিয়া বারো হার্জেগোভিনা:波斯尼亚和黑塞哥维纳 / 波士尼亞與赫塞哥維納 / 波斯尼亞和黑塞哥維那
বসনিয়া বারো হার্জেগোভিনা:波斯尼亚和黑塞哥维那
বসনিয়া বারো হার্জেগোভিনা:波斯尼亞
বসনিয়া বারো হার্জেগোভিনা:波斯尼亞和黑塞哥維那
বসনিয়া বারো হার্জেগোভিনা:波斯尼亞黑塞哥維那
বসরা:巴士拉
বস্তী:伯斯蒂
বহরমপুর:巴哈拉姆普尔
বাঁকুড়া:班库拉
বাংকূবর:温哥华
বাংকূবর:溫哥華
বাংগালোৰ:班加罗尔
বাংগি:班基
বাংলাদেশ - ভারত:孟加拉与印度边界
বাংলাদেশ - ভারত:孟加拉與印度邊界
বাংলাদেশ দূতাবাস:孟加拉国大使馆
বাংলাদেশ:Mèngjiālāguó
বাংলাদেশ:孟加拉
বাংলাদেশ:孟加拉国
বাংলাদেশ:孟加拉国 / 孟加拉
বাংলাদেশ:孟加拉國
বাংলাদেশের অনারারি কনস্যুলেট:孟加拉国名誉领事馆
বাংলাদেশের কনস্যুলেট জেনারেল:孟加拉国总领事馆
বাংলাদেশের:Mèngjiālāguó
বাংলাদেশের:孟加拉
বাংলাদেশের:孟加拉国
বাংলাদেশের:孟加拉國
বাইকনুর কসমাদ্রোম:拜哥努勒航天發射場
বাইকনুর কসমাদ্রোম:拜科努尔航天发射场
বাকলোহ:巴克洛
বাকিংহাম প্রাসাদ:白金汉宫
বাকিংহাম প্রাসাদ:白金漢宮
বাকু:巴库
বাকু:巴库 / 巴庫
বাকু:巴庫
বাকুবা:巴古拜
বাগডোগরা:巴格多格拉
বাগদাদ প্রদেশ:巴格达省
বাগদাদ প্রদেশ:巴格達省
বাগদাদ:巴格达
বাগদাদ:巴格達
বাগদাদ:巴格達/巴格达
বাগমতী প্রদেশ:巴格马蒂省
বাগরাকোট:巴格拉科特
বাগলন প্রদেশ:巴格兰省
বাগলন প্রদেশ:巴格蘭省
বাজারাক:巴萨拉克
বাজারাক:巴萨拉克/巴薩拉克
বাজারাক:巴薩拉克
বাঞ্জুল:班珠尔
বাঞ্জুল:班珠爾
বাঞ্জুল:班珠爾 / 班竹
বাঞ্জুল:班竹
বাটরার কাউন্টি:巴特勒縣
বাটোমি:巴統
বাটোমি:巴统
বাডেন-ভুর্টেমবের্গ:巴登-符腾堡
বাথ:巴斯
বাদঘিজ প্রদেশ:巴德傑斯省
বাদঘিজ প্রদেশ:巴德吉斯省
বাদাখশন প্রদেশ:巴达赫尚省
বাদাখশন প্রদেশ:巴達山省
বাদাখশন প্রদেশ:巴達赫尚省
বান্ডিরমা:班德爾馬
বান্দা আচেহ:班达亚齐
বাবিল প্রদেশ:巴比倫省
বামাকো:巴馬科
বামাকো:巴马科
বামিয়ান প্রদেশ:巴米扬省
বামিয়ান প্রদেশ:巴米揚省
বামিয়ান:巴米扬
বামিয়ান:巴米扬/巴米揚
বামিয়ান:巴米揚
বায়দা:贝达
বায়ার্ন:巴伐利亚
বারদিয়ানস্ক:別爾江斯克
বারবাদোস:巴巴多斯
বারবাদোস:巴巴多斯 / 巴貝多
বারবাদোস:巴貝多
বারবেরি:巴寶莉
বারমুডা:百慕大
বারমুডা:百慕大 / 百慕達
বারমুডা:百慕達
বারাণসি:瓦拉纳西
বারাণসী:瓦拉纳西
বারাণসী:維華拿斯
বারিপদা:巴里帕达
বারেন্টস সাগর:巴倫支海
বার্গেন:卑尔根
বার্গেন:卑爾根
বার্বাডোস:巴巴多斯
বার্বাডোস:巴巴多斯 / 巴貝多
বার্বাডোস:巴貝多
বার্বাডোসের অনারারি কনস্যুলেট:巴巴多斯名誉领事馆
বার্মিংহাম:伯明翰
বার্লিন:柏林
বার্সেলোনা:巴塞罗那
বার্সেলোনা:巴塞隆納
বালি:巴利
বালুরঘাট:巴卢尔加特
বালুরঘাট:巴盧爾加特
বালেশ্বর রেলওয়ে স্টেশন:巴拉索尔站
বালেশ্বর:巴拉索尔
বাল্টিমোর:巴尔的摩
বাল্টিমোর:巴爾的摩
বাল্‌খ প্রদেশ:巴尔赫省
বাল্‌খ প্রদেশ:巴爾赫省
বাল্‌খ প্রদেশ:巴赫省
বাশকোরতোস্তান:巴什科尔托斯坦共和国
বাশকোরতোস্তান:巴什科爾托斯坦共和國
বাসরাহ প্রদেশ:巴士拉省
বাহরাইন:Bālín
বাহরাইন:巴林
বাহরাইনের দূতাবাস:巴林大使馆
বাহাদুরগড়:巴哈杜尔加尔
বাহামা দ্বীপপুঞ্জ:巴哈馬
বাহামা দ্বীপপুঞ্জ:巴哈马
বাহামা দ্বীপপুঞ্জ:巴哈马 / 巴哈馬
বাহামা:巴哈馬
বাহামা:巴哈马
বাহামা:巴哈马 / 巴哈馬
বাহৰেইন:Bālín
বাহৰেইন:巴林
বিক্রয় অফিস:销售办公室
বিজনী:比杰尼
বিজয় দুর্গ:威廉堡
বিজয়পুর:比贾普尔
বিজিয়ানগরম:维济亚讷格勒姆
বিজ্ঞান ও শিল্প জাদুঘর:科學產業博物館
বিদার:比达
বিদ্যাসাগর সেতু:维德亚萨格尔大桥
বিমান বন্দর রেলওয়ে স্টেশন:达卡机场火车站
বিমান বন্দর রেলওয়ে স্টেশন:達卡機場火車站
বিমানবন্দর প্রশাসন:机场管理处
বিমানবন্দর রেলওয়ে স্টেশন পার্কিং:达卡机场火车站停车场
বিমানবন্দর রেলওয়ে স্টেশন পার্কিং:達卡機場火車站停車場
বিলবাও:毕尔巴鄂
বিলবাও:畢爾巴鄂
বিলাসপুর:比拉斯布尔
বিশকেক:比什凯克
বিশকেক:比什凱克
বিশাখাপত্তনম:维沙卡帕特南
বিষুবীয় গিনি:Chìdào Jīnèiyà
বিষুবীয় গিনি:赤道几内亚
বিষুবীয় গিনি:赤道幾內亞
বিষুবীয় গিনি:赤道畿內亞
বিসক্রা:比斯克拉
বিসাউ:比紹
বিস্সাউ:比紹
বিহার শরীফ:比哈尔谢里夫
বীর সাভারকর আন্তর্জাতিক বিমানবন্দর:韋埃爾·薩瓦卡國際機場
বীরগঞ্জ:比尔甘杰
বীরজান্দ:比尔詹德
বীরেন্দ্রনগর:比兰德拉纳加尔
বুকিট বাটোক শহরের উদ্যান:武吉巴督市镇公园
বুখারা প্রদেশ:布哈拉州
বুখারেস্ট:布加勒斯特
বুজুম্বুরা:布松布拉
বুজুম্বুরা:布琼布拉
বুথিডং:布迪当
বুদাপেস্ট:布达佩斯
বুদাপেস্ট:布達佩斯
বুনের জেলা:布内尔县
বুয়েনোস আইরেস:布宜諾斯艾利斯
বুয়েনোস আইরেস:布宜诺斯艾利斯
বুরকিনা ফাসো দূতাবাস:布基纳法索大使馆
বুরকিনা ফাসো:Bùjīnàfǎsuǒ
বুরকিনা ফাসো:布吉納法索
বুরকিনা ফাসো:布基納法索
বুরকিনা ফাসো:布基纳法索
বুরকিনা ফাসো:布基纳法索 / 布吉納法索
বুরকিনা ফাসোর অনারারি কনস্যুলেট:布基纳法索名誉领事馆
বুরসা প্রদেশ:布尔萨省
বুরসা:布尔萨
বুরাইদা:布賴代
বুরুন্ডি দূতাবাস:布隆迪大使馆
বুরুন্ডি:Bùlóngdí
বুরুন্ডি:布隆迪
বুরুন্ডি:布隆迪 / 蒲隆地
বুরুন্ডি:蒲隆地
বুর্কিনা ফাসো:Bùjīnàfǎsuǒ
বুর্কিনা ফাসো:布吉納法索
বুর্কিনা ফাসো:布基納法索
বুর্কিনা ফাসো:布基纳法索
বুর্কিনা ফাসো:布基纳法索 / 布吉納法索
বুর্গোইন:勃艮第
বুর্গোইন:布爾岡
বুলগেরিয়া:Bǎojiālìyà
বুলগেরিয়া:保加利亚
বুলগেরিয়া:保加利亚/保加利亞
বুলগেরিয়া:保加利亞
বুলগেরিয়ার কনস্যুলার অফিস:保加利亚领事馆
বুলগেরিয়ার কনস্যুলেট-জেনারেল:保加利亚总领事馆
বুলগেরিয়ার দূতাবাস:保加利亚大使馆
বুশেহর প্রদেশ:布什爾省
বুশেহর প্রদেশ:布舍爾省
বুুশেহ্‌র:布什尔
বুৱেনোস আইরেস:布宜諾斯艾利斯
বুৱেনোস আইরেস:布宜诺斯艾利斯
বৃহত্তর ম্যানচেস্টার:大曼徹斯特
বৃহত্তর ম্যানচেস্টার:大曼徹斯特郡
বৃহৎ হ্রদসমূহ:五大湖
বৃহৎ হ্ৰদসমূহ:五大湖
বে-এরশেভা:貝爾謝巴
বে-এরশেভা:贝尔谢巴
বেংকক:曼谷
বেংকুলু প্যাভিলিয়ন:明古鲁展馆
বেইজিং:Běijīng Shì
বেইজিং:Běijīng shì
বেইজিং:北京市
বেইত লাহিয়া:拜特拉希耶
বেইহাই:Bakhoi-si
বেইহাই:Běihǎi Shì
বেইহাই:北海市
বেইৰুত:貝魯特
বেকার দ্বীপ:比卡島
বেকার দ্বীপ:贝克岛国家野生动物保护区
বেগুসরাই:贝古萨莱
বেঙ্গালুরু:班加罗尔
বেনগাজি:班加西
বেনিন:Bèiníng
বেনিন:貝南
বেনিন:貝寧
বেনিন:贝宁
বেনিন:贝宁 / 貝南
বেনিনের অনারারি কনস্যুলেট:贝宁名誉领事馆
বেবিলন নগৰ:巴比伦城
বেবিলনৰ থিয়েটাৰ:巴比伦剧院
বেবিলনৰ থিয়েটাৰ:巴比倫劇院
বেরগামো:貝爾加莫
বেরগামো:贝加莫
বেরগামো:贝尔加莫
বেরি সেন্ট এডমন্ডস:圣埃德蒙兹伯里
বেরিং দ্বীপ:白令岛
বেরেলি:巴雷利
বের্ন:伯尔尼
বের্ন:伯尔尼 / 伯恩 / 伯爾尼
বের্ন:伯恩
বের্ন:伯恩 / 伯爾尼
বের্ন:伯爾尼
বেলগ্রেড:貝爾格勒
বেলগ্রেড:貝爾格勒/貝爾格萊德
বেলগ্রেড:貝爾格勒市
বেলগ্রেড:貝爾格勒市/貝爾格萊德
বেলগ্রেড:貝爾格萊德
বেলগ্রেড:贝尔格莱德
বেলগ্রেড:贝尔格莱德/貝爾格勒/貝爾格萊德
বেলগ্রেড:贝尔格莱德市
বেলগ্রেড:贝尔格莱德市/貝爾格勒市/貝爾格萊德
বেলজিয়াম দূতাবাস:比利时大使馆
বেলজিয়াম:Bǐlìshí
বেলজিয়াম:比利时
বেলজিয়াম:比利时 / 比利時
বেলজিয়াম:比利時
বেলজিয়ামের অনারারি কনস্যুলেট:比利时名誉领事馆
বেলজিয়ামের কনস্যুলেট-জেনারেল:比利时总领事馆
বেলডাঙ্গা:贝尔当格阿
বেলফাস্ট:貝爾法斯特
বেলফাস্ট:贝尔法斯特
বেলফাস্ট:贝尔法斯特 / 貝爾法斯特
বেলাইত জেলা:馬來奕縣
বেলাইত জেলা:马拉奕县
বেলারুশ দূতাবাস:白俄罗斯大使馆
বেলারুশ:Báiéluósī
বেলারুশ:白俄罗斯
বেলারুশ:白俄罗斯/白俄羅斯
বেলারুশ:白俄羅斯
বেলারুশ:白罗斯
বেলারুশ:白羅斯
বেলারুশের অনারারি কনস্যুলেট:白俄罗斯名誉领事馆
বেলারুশের কনস্যুলেট-জেনারেল:白俄罗斯总领事馆
বেলারুস:Báiéluósī
বেলারুস:白俄罗斯
বেলারুস:白俄罗斯/白俄羅斯
বেলারুস:白俄羅斯
বেলারুস:白罗斯
বেলারুস:白羅斯
বেলাৰুছ:Báiéluósī
বেলাৰুছ:白俄罗斯
বেলাৰুছ:白俄罗斯/白俄羅斯
বেলাৰুছ:白俄羅斯
বেলিজ:伯利兹
বেলিজ:伯利兹 / 貝里斯
বেলিজ:伯利茲
বেলিজ:貝里斯
বেলিয:伯利兹
বেলিয:伯利兹 / 貝里斯
বেলিয:伯利茲
বেলিয:貝里斯
বেলুড়মঠ:白鲁尔庙
বেলেঁ:贝伦
বৈরুত:貝魯特
বোখারা:布哈拉
বোগোতা:波哥大
বোডা:博德
বোফর্ট সাগর:波弗特海
বোবো দিউলাসো:博博迪乌拉索
বোভেত দ্বীপ:布韦岛
বোরা বোরা দ্বীপপুঞ্জ:波拉波拉島
বোর্নমাথ:伯恩茅斯
বোর্নমাথ:般尼茅夫
বোর্নিও:婆罗洲
বোর্নিও:婆罗洲 / 婆羅洲
বোর্নিও:婆羅洲
বোলিভিয়া:玻利維亞
বোলিভিয়া:玻利维亚
বোলিভিয়া:玻利维亚 / 玻利維亞
বোস্টন:波士頓
বোস্টন:波士顿
বোহাই উপসাগর:渤海湾
বোহাই উপসাগর:渤海灣
বোৎসোয়ানা:Bócíwǎnà
বোৎসোয়ানা:博茨瓦納
বোৎসোয়ানা:博茨瓦纳
বোৎসোয়ানা:博茨瓦纳 / 波札那
বোৎসোয়ানা:波札那
বোৎসোয়ানা:波茨華拿
ব্যাংকক:曼谷
ব্যাগেজ জমা:行李托运处
ব্যাটন রুজ:巴吞魯日
ব্যাটন রুজ:巴吞鲁日
ব্যাটন রুজের ইসলামিক সেন্টার:巴吞鲁日伊斯兰中心
ব্যাটামবং:馬德望
ব্যাবিলনীয় থিয়েটার:巴比伦剧院
ব্যাবিলনীয় থিয়েটার:巴比倫劇院
ব্যুনেচ আইৰিচ:布宜諾斯艾利斯
ব্যুনেচ আইৰিচ:布宜诺斯艾利斯
ব্রজলালচক:霍尔迪亚
ব্রহ্মপুত্র:Yǎlǔcángbùjiāng
ব্রহ্মপুত্র:雅魯藏布江
ব্রহ্মপুত্র:雅鲁藏布江
ব্রহ্মপুর:布拉赫马普尔
ব্রহ্মাপুর:布拉赫马普尔
ব্রাইটন:布莱顿
ব্রাইটন:白禮頓
ব্রাকেন কাউন্টি:布拉肯縣
ব্রাজাভিল:布拉柴維爾
ব্রাজাভিল:布拉柴维尔
ব্রাজাভিল:布拉柴维尔省
ব্রাজিল:巴西
ব্রাজিলের অনারারি কনস্যুলেট:巴西名誉领事馆
ব্রাজিলের কনস্যুলেট জেনারেল:巴西总领事馆
ব্রাজিলের দূতাবাস:巴西大使馆
ব্রাতিস্লাভা:布拉迪斯拉发
ব্রাতিস্লাভা:布拉迪斯拉發
ব্রান্ডেনবুর্গ:勃兰登堡州
ব্রান্ডেনবুর্গ:布蘭登堡州
ব্রাসিলিয়া:巴西利亚
ব্রাসিলিয়া:巴西利亞
ব্রিজটাউন:布里奇敦
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল:Yīngshǔ Yìndùyáng Lǐngdì
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল:英属印度洋领地
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল:英属印度洋领地 | 英屬印度洋領地
ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল:英屬印度洋領地
ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ:英属维尔京群岛
ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ:英属维尔京群岛 / 英屬維京群島
ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ:英屬維京群島
ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ:英屬維爾京群島
ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ:英屬處女群島
ব্রিসবেন:布里斯班
ব্রুইচ ক্যাসেল:布罗希城堡
ব্রুনাই দূতাবাস:文莱大使馆
ব্রুনাই:Wénlái
ব্রুনাই:文莱
ব্রুনাই:文莱 / 汶萊
ব্রুনাই:汶萊
ব্রুনেই:Wénlái
ব্রুনেই:文莱
ব্রুনেই:文莱 / 汶萊
ব্রুনেই:汶萊
ব্রেভার্ড কাউন্টি, ফ্লোরিডা:布里瓦德县
ব্রেভার্ড কাউন্টি, ফ্লোরিডা:布里瓦德縣
ব্রেভার্ড কাউন্টি, ফ্লোরিডা:布里瓦德郡
ব্লুমফন্টেইন:布隆方丹
ব্ল্যানটায়ার:布兰太尔
ব্ৰইচ কেষ্টল:布罗希城堡
ব্ৰহ্মপুত্ৰ:Yǎlǔ Zàngbù Jiāng
ব্ৰহ্মপুত্ৰ:Yǎlǔcángbùjiāng
ব্ৰহ্মপুত্ৰ:雅魯藏布江
ব্ৰহ্মপুত্ৰ:雅鲁藏布江
ব্ৰাজিল:巴西
ব্ৰুণেই:Wénlái
ব্ৰুণেই:文莱
ব্ৰুণেই:文莱 / 汶萊
ব্ৰুণেই:汶萊
বড়পেটা রোড:巴尔佩塔罗阿德
বড়পেটা:伯尔贝达
ভঙ্গির:邦格伊尔
ভলগোগ্রাড:伏尔加格勒
ভলগোগ্রাড:伏爾加格勒
ভলনোভাখা:沃爾諾瓦哈
ভল্গা নদী:伏尔加河
ভাওয়ালপুর:巴哈瓦尔布尔
ভাগলপুর:帕格尔布尔
ভানুয়াটু:瓦努阿图
ভানুয়াটু:瓦努阿图 / 萬那杜
ভানুয়াটু:瓦努阿圖
ভানুয়াটু:萬那杜
ভাবনগর:巴夫那加
ভাভুনিয়া:瓦武尼亚
ভাভুনিয়া:瓦武尼亞
ভারত - চীন:中国 - 印度
ভারত - চীন:中国与印度边界
ভারত - চীন:中國與印度邊界
ভারত - চীন:洞嘎弄巴地区
ভারত - নেপাল:尼泊尔 - 印度边界
ভারত - বাংলাদেশ সীমান্ত:印度与孟加拉边界
ভারত - বাংলাদেশ সীমান্ত:印度與孟加拉邊界
ভারত:Yìndù
ভারত:印度
ভারতীয় বিজ্ঞান সংস্থা:印度科學理工學院
ভারতের কনস্যুলেট-জেনারেল:印度总领事馆
ভারতের দূতাবাস:印度大使馆
ভারোনিশ:沃罗涅日
ভারোনিশ:沃羅涅日
ভার্খোয়ানস্ক:上扬斯克
ভার্জিনিয়া:弗吉尼亚州
ভার্জিনিয়া:弗吉尼亚州 / 維吉尼亞州 / 維珍尼亞州
ভার্জিনিয়া:弗吉尼亞州
ভার্জিনিয়া:維吉尼亞州
ভার্জিনিয়া:維吉尼亞州 / 維珍尼亞州
ভার্জিনিয়া:維珍尼亞州
ভার্না:瓦尔纳
ভার্না:瓦爾納
ভার্মন্ট:佛蒙特州
ভাল্লেত্তা:瓦莱塔
ভাল্লেত্তা:瓦萊塔
ভাল্লেত্তা:華列他
ভাল্লেত্তা:華列他zh=瓦莱塔
ভাৰত:Yìndù
ভাৰত:印度
ভাৰতীয় বিজ্ঞান প্ৰতিষ্ঠান:印度科學理工學院
ভিআইপি টার্মিনাল:贵宾航站楼
ভিক্তোরিয়া:維多利亞
ভিক্তোরিয়া:维多利亚
ভিতরিয়া:维多利亚
ভিমদত্ত:马亨德拉讷格尔
ভিয়েটনাম:越南
ভিয়েতনাম:Yuènán
ভিয়েতনাম:越南
ভিয়েতনামের সম্মানসূচক কনস্যুলেট:越南名誉领事馆
ভিয়েনতিয়েন:万象
ভিয়েনতিয়েন:永珍
ভিয়েনতিয়েন:萬象
ভিয়েনা:Wai4 Jaa5 Naap6
ভিয়েনা:Wéiyěnà
ভিয়েনা:維也納
ভিয়েনা:维也纳
ভিলনিউস:維爾紐斯
ভিলনিউস:维尔纽斯
ভুজ:普杰
ভুটান:Bùdān
ভুটান:不丹
ভুবনেশ্বর:布巴内什瓦尔
ভূটান:Bùdān
ভূটান:不丹
ভেটিকান চিটি:Fàndìgāng
ভেটিকান চিটি:梵蒂冈
ভেটিকান চিটি:梵蒂岡
ভেনকুভাৰ:温哥华
ভেনকুভাৰ:溫哥華
ভেনিজুৱেলা:委內瑞拉
ভেনিজুৱেলা:委内瑞拉
ভেনিস:威尼斯
ভেনেজুয়েলা:委內瑞拉
ভেনেজুয়েলা:委内瑞拉
ভেরা সি. রুবিন মানমন্দির:薇拉·魯賓天文台
ভেরেস্তোভো:維雷斯托沃
ভেরেস্তোভো:韋列斯托沃
ভেরেস্তোভো:韋列斯托沃湖
ভেরেস্তোভো:韦列斯托沃
ভেরোনা:维罗纳
ভেলোর:韦洛尔
ভেৰেষ্টোভো:維雷斯托沃
ভেৰেষ্টোভো:韋列斯托沃
ভেৰেষ্টোভো:韋列斯托沃湖
ভেৰেষ্টোভো:韦列斯托沃
ভোন কাউন্টি:布恩縣
ভোপাল:博帕尔
ভোলগা নদী:伏尔加河
ভ্যাটিকান সিটি:Fàndìgāng
ভ্যাটিকান সিটি:梵蒂冈
ভ্যাটিকান সিটি:梵蒂岡
ভ্রাংগেল দ্বীপ:弗兰格尔岛
ভ্লাদিভোস্টক:海参崴
ভ্লাদিভোস্টক:海參崴
ভৰলী নদ:帕罗里河
মক্কা অঞ্চল:麦加省
মক্কা:麥加
মক্কা:麦加
মঙ্গোলিয়া:蒙古
মঙ্গোলিয়া:蒙古国
মঙ্গোলিয়া:蒙古國
মঙ্গোলিয়ার কনস্যুলেট-জেনারেল:蒙古总领事馆
মঙ্গোলিয়ার দূতাবাস:蒙古大使馆
মঙ্গোলিয়ার সম্মানসূচক কনস্যুলেট:蒙古名誉领事馆
মজান্দারন প্রদেশ:馬贊德蘭省
মজান্দারন প্রদেশ:马赞德兰省
মণিপুর:曼尼普尔邦
মণিপুর:曼尼普爾邦
মণিপুৰ:曼尼普尔邦
মণিপুৰ:曼尼普爾邦
মদিনা অঞ্চল:麦地那省
মদিনা:麦地那
মদীনা:麦地那
মধুপুর:马杜普尔
মধুবনী:玛胡班尼
মধেশ প্রদেশ:摩提舍省
মধ্য আফ্রিকা:Zhōng Fēi
মধ্য আফ্রিকা:中非
মধ্য আফ্রিকা:中非共和國
মধ্য আফ্রিকান প্রজাতন্ত্র:Zhōng Fēi
মধ্য আফ্রিকান প্রজাতন্ত্র:中非
মধ্য আফ্রিকান প্রজাতন্ত্র:中非共和國
মধ্য আফ্রিকান প্রজাতন্ত্রের অনারারি কনস্যুলেট:中非共和国名誉领事馆
মনরোভিয়া:蒙羅維亞
মনরৌ কাউন্টি:門羅郡
মনরৌ কাউন্টি:门罗县
মন্টগোমারি:蒙哥馬利
মন্টগোমারি:蒙哥马利
মন্টসেরাট:蒙哲臘
মন্টসেরাট:蒙塞拉特島
মন্টসেরাট:蒙特塞拉特
মন্টসের্রাট:蒙哲臘
মন্টসের্রাট:蒙塞拉特島
মন্টসের্রাট:蒙特塞拉特
মন্টিনিগ্রো দূতাবাস:黑山大使馆
মন্টিনিগ্রো:蒙特內哥羅
মন্টিনিগ্রো:黑山
মন্টিনিগ্রো:黑山 / 蒙特內哥羅
মন্টিনিগ্রোর কনস্যুলেট-জেনারেল:黑山总领事馆
মন্টিনিগ্রোর সম্মানসূচক কনস্যুলেট:黑山名誉领事馆
মন্টে ক্যাসিনো পোলিশ যুদ্ধ কবরস্থান:卡西諾山波兰战争公墓
মন্টে ক্যাসিনো পোলিশ যুদ্ধ কবরস্থান:卡西諾山波蘭戰爭公墓
মন্ট্রিয়ল:蒙特利尔
মন্ট্রিয়ল:蒙特利爾
মন্ডী:门迪
ময়মনসিংহ বিভাগ:迈门辛
ময়মনসিংহ:迈门辛市
মরক্কো দূতাবাস:摩洛哥大使馆
মরক্কো:Móluògē
মরক্কো:摩洛哥
মরক্কোর কনস্যুলেট-জেনারেল:摩洛哥总领事馆
মরিউপল্:马里乌波尔
মরিতানিয়া:Máolǐtǎníyà
মরিতানিয়া:毛里塔尼亚
মরিতানিয়া:毛里塔尼亚 / 茅利塔尼亞
মরিতানিয়া:毛里塔尼亞
মরিতানিয়া:茅利塔尼亞
মরিশাস:Máolǐqiúsī
মরিশাস:模里西斯
মরিশাস:毛厘士
মরিশাস:毛里求斯
মরিশাস:毛里求斯 / 模里西斯
মরিশাসের সম্মানসূচক কনস্যুলেট:毛里求斯名誉领事馆
মরোক্কো:Móluògē
মরোক্কো:摩洛哥
মলদোভা:摩尔多瓦
মলদোভা:摩爾多瓦
মলদোভার অনারারি কনস্যুলেট:摩尔多瓦名誉领事馆
মসুল:摩穌爾
মসুল:摩苏尔
মসুল:摩苏尔/摩穌爾
মস্কো:莫斯科
মস্কোভা নদী:莫斯科河
মহীশূর:迈索尔
মহেঞ্জোদাড়ো:摩亨佐-达罗
মাইক্রোনেশিয়া:密克罗尼西亚
মাইক্রোনেশিয়া:密克罗尼西亚 / 密克羅尼西亞
মাইক্রোনেশিয়া:密克羅尼西亞
মাইমানা:迈马纳
মাইমানা:迈马纳/邁馬納
মাইমানা:邁馬納
মাউংদাউ:孟都
মাউণ্ট ফুজি:富士山
মাউন্ট এভারেস্ট:Zhūmùlǎngmǎ Fēng
মাউন্ট এভারেস্ট:珠穆朗玛峰
মাউন্ট এভারেস্ট:珠穆朗瑪峰
মাকাও:澳門
মাকাও:澳门
মাক্স প্লাংক মহাকর্ষীয় পদার্থবিজ্ঞান ইনস্টিটিউট:马克斯·普朗克引力物理研究所
মাগরেব:马格里布
মাগাদান:馬加丹
মাগাদান:马加丹
মাঙান:曼根
মাজমা'আ:邁季邁阿
মাজার-ই-শরীফ:馬扎里沙里夫
মাজার-ই-শরীফ:马扎里沙里夫
মাজার-ই-শরীফ:马扎里沙里夫/馬扎里沙里夫
মাজুরো:馬朱羅
মাজুরো:马朱罗
মাতারা:馬塔拉
মাতারা:马特勒
মাদাগাস্কার:Mǎdájiāsījiā
মাদাগাস্কার:馬達加斯加
মাদাগাস্কার:马达加斯加
মাদাগাস্কার:马达加斯加 / 馬達加斯加
মাদুরাই:马杜赖
মাদ্রিদ:Mǎdélǐ
মাদ্রিদ:馬德里
মাদ্রিদ:馬德里/马德里
মাদ্রিদ:马德里
মানস সরোবর:Măpángyōng Cuò
মানস সরোবর:玛旁雍错
মানাউশ:马瑙斯
মানাগুয়া:馬那瓜
মানামা:麥納瑪
মানামা:麥納麥
মানিসা:马尼萨省
মান্নার উপসাগর:曼納灣
মান্নার উপসাগর:曼纳湾
মান্নার:曼納
মান্নার:马纳尔
মাপুতো:馬普托
মাবেলিক্কর:马韦利克卡拉
মামুদজু:马穆楚
মায়সান প্রদেশ:米桑省
মায়সান প্রদেশ:美山省
মায়ানমার:Miǎndiàn
মায়ানমার:緬甸
মায়ানমার:缅甸
মায়ামি-ডেইড কাউন্টি, ফ্লোরিডা:迈阿密-戴德县
মায়ামি-ডেইড কাউন্টি, ফ্লোরিডা:邁亞美戴德縣
মায়ামি-ডেইড কাউন্টি, ফ্লোরিডা:邁阿密-戴德郡
মায়ামি:迈阿密
মায়ামি:邁亞美
মায়ামি:邁阿密
মায়োত্তে:馬約特
মায়োত্তে:马约特
মায়োত্তে:马约特 / 馬約特
মার দেল প্লাতা:馬德普拉塔
মার দেল প্লাতা:马德普拉塔
মারাকাইবো:馬拉開波
মারাকাইবো:马拉开波
মারাকেশ:马拉喀什
মারিব:馬里卜
মারিলুজ:马里卢斯
মার্কাজি প্রদেশ:中央省 (伊朗)
মার্কিন যুক্তরাষ্ট্র:Měiguó
মার্কিন যুক্তরাষ্ট্র:美国
মার্কিন যুক্তরাষ্ট্র:美國
মার্কিন যুক্তরাষ্ট্রের কনস্যুলেট-জেনারেল:美国总领事馆
মার্কিন যুক্তরাষ্ট্রের কনস্যুলেট:美国领事馆
মার্কিন যুক্তরাষ্ট্রের দূতাবাস:美利坚合众国大使馆
মার্কিন যুক্তরাষ্ট্রের দূতাবাস:美国大使馆
মার্কিন যুক্তরাষ্ট্রের সম্মানসূচক কনস্যুলেট:美国名誉领事馆
মার্কিন সামোয়া:美屬薩摩亞
মার্টিন লুথার কিং জুনিয়র স্মৃতি সেতু ড:小馬丁·路德·金紀念橋
মার্টিন লুথার কিং জুনিয়র স্মৃতি সেতু ড:小马丁·路德·金 纪念馆士桥
মার্টিনিক:馬提尼克
মার্টিনিক:马提尼克
মার্লিয়ন উদ্যান:鱼尾狮公园
মার্শাল দ্বীপপুঞ্জ:馬紹爾群島
মার্শাল দ্বীপপুঞ্জ:马绍尔群岛
মার্শাল দ্বীপপুঞ্জ:马绍尔群岛 / 馬紹爾群島
মার্সেই:馬賽
মার্সেই:马赛
মালদা:埃恩格利斯赫巴扎尔
মালদ্বীপ:Mǎěrdàifū
মালদ্বীপ:馬爾代夫
মালদ্বীপ:馬爾地夫
মালদ্বীপ:马尔代夫
মালদ্বীপ:马尔代夫/馬爾地夫
মালদ্বীপের দূতাবাস:马尔代夫大使馆
মালমো:馬列麥
মালমো:马尔默
মালয়েচিয়া:馬來西亞
মালয়েচিয়া:马来西亚
মালয়েশিয়া:Mǎláixīyà
মালয়েশিয়া:馬來西亞
মালয়েশিয়া:马来西亚
মালয়েশিয়ার অনারারি কনস্যুলেট:马来西亚名誉领事馆
মালয়েশিয়ার কনস্যুলেট-জেনারেল:马来西亚总领事馆
মালয়েশিয়ার দূতাবাস:马来西亚大使馆
মালাউই:Mǎlāwéi
মালাউই:馬拉威
মালাউই:馬拉維
মালাউই:马拉维
মালাউই:马拉维 / 馬拉威
মালাকান্দ বিভাগ:马拉坎专区
মালাগা:馬拉加
মালাগা:马拉加
মালান্দা:馬蘭達
মালান্দা:马兰达
মালাবি:Mǎlāwéi
মালাবি:馬拉威
মালাবি:馬拉維
মালাবি:马拉维
মালাবি:马拉维 / 馬拉威
মালাবো:馬拉博
মালাবো:马拉博
মালি:馬利
মালি:馬里
মালি:马里
মালি:马里 / 馬利
মালির দূতাবাস:马里大使馆
মালির সম্মানসূচক কনস্যুলেট:马里名誉领事馆
মালুকু প্যাভিলিয়ন:马鲁库亭
মালে:马累
মাল্টা দূতাবাস:马耳他大使馆
মাল্টা:Mǎěrtā
মাল্টা:馬爾他
মাল্টা:馬爾他 / 馬耳他
মাল্টা:馬耳他
মাল্টা:马耳他
মাল্টা:马耳他 / 馬爾他 / 馬耳他
মাল্টার অনারারি কনস্যুলেট:马耳他名誉领事馆
মাল্টার কনস্যুলেট-জেনারেল:马耳他总领事馆
মাশরিক:马什里克
মাসেরু:馬塞盧
মাস্কাট:马斯喀特
মাস্কারা, আলজেরিয়া:穆阿斯凯尔
মাৰ্কিন যুক্তৰাষ্ট্ৰ:Měiguó
মাৰ্কিন যুক্তৰাষ্ট্ৰ:美国
মাৰ্কিন যুক্তৰাষ্ট্ৰ:美國
মিউনিখ:慕尼黑
মিকোলায়িভ:尼古拉耶夫
মিজুরি:密苏里州
মিজুরি:密苏里州/密蘇里州
মিজুরি:密蘇里州
মিদি-পিরেনে:南部-比利牛斯
মিনিফেনোকি লেক:Hú Mǐ ní fú nuò jī hú
মিনিফেনোকি লেক:湖米尼弗諾基湖
মিনেসোটা:明尼苏达州
মিনেসোটা:明尼苏达州/明尼蘇達州
মিনেসোটা:明尼蘇達州
মিন্‌স্ক:明斯克
মিয়ানমার:緬甸
মিয়ানমার:缅甸
মিয়াযাকি প্রশাসনিক অঞ্চল:Gōngqí Xiàn
মিয়াযাকি প্রশাসনিক অঞ্চল:宫崎县
মিয়াযাকি প্রশাসনিক অঞ্চল:宮崎縣
মিয়ে প্রশাসনিক অঞ্চল:三重县
মিয়ে প্রশাসনিক অঞ্চল:三重縣
মিরাট:密拉特
মিলান:米兰
মিলান:米蘭
মিশর:Āijí
মিশর:埃及
মিশরের কনস্যুলেট জেনারেল:埃及总领事馆
মিশরের দূতাবাস:埃及大使馆
মিসরাতা:米苏拉塔
মিসিসিপি নদী:密西西比河
মিয়ামি বিচ:迈阿密海滩
মিয়ামি বিচ:邁阿密海灘
মীরপুর খাস:米尔布尔哈斯
মীরপুর:米尔布尔
মুঘলসরাই:穆加尔萨赖
মুঙ তিমুর:东帝汶
মুঙ তিমুর:东帝汶 / 東帝汶
মুঙ তিমুর:東帝汶
মুঙ্গের:蒙格埃尔
মুজাফফরনগর:穆扎法尔讷格尔
মুজাফফরপুর:穆扎夫法尔普尔
মুজাফফরাবাদ:穆扎法拉巴德
মুম্বই:孟买
মুম্বাই:孟买
মুম্বাই:孟買
মুরাদাবাদ:莫拉达巴德
মুলতান:木尔坦
মুল্লাইতিভু:穆莱蒂武
মুল্লাইতিভু:穆萊蒂武
মেইন:緬因州
মেইন:缅因州
মেকং নদী:湄公河
মেক্সিকো কনস্যুলেট-জেনারেল:墨西哥总领事馆
মেক্সিকো চিটি:墨西哥城
মেক্সিকো দূতাবাস:墨西哥大使馆
মেক্সিকো সিটি:墨西哥城
মেক্সিকো:墨西哥
মেক্সিকোর সম্মানসূচক কনস্যুলেট:墨西哥名誉领事馆
মেঘনা নদী:梅格纳河
মেঘনা সেতু:梅格纳桥
মেঘালয়:梅加拉亚邦
মেচ'পটেমিয়া:美索不达米亚
মেঝোভা:梅若瓦
মেটালিস্ট স্টেডিয়াম:哈尔科夫梅塔利斯特体育场
মেদান:棉兰
মেদিনীপুর:梅迪尼布尔
মেদেয়িন:麥德林
মেদেয়িন:麦德林
মেরি বিভাগ (তুর্কমেনিস্তান):马雷州
মেরিল্যান্ড:馬里蘭州
মেরিল্যান্ড:马里兰州
মেলবোর্ন:墨尔本
মেলবোর্ন:墨爾本/墨尔本
মেসিডোনিয়া উত্তর:Mǎqídùn
মেসিডোনিয়া উত্তর:北馬其頓
মেসিডোনিয়া উত্তর:北馬其頓共和國
মেসিডোনিয়া উত্তর:北马其顿
মেসিডোনিয়া উত্তর:北马其顿 / 北馬其頓
মেসিনা:墨西拿
মেসোপটেমিয়া:美索不达米亚
মেসোভিয়ান ভয়ভোডেশিপ:馬佐夫舍省
মেসোভিয়ান ভয়ভোডেশিপ:马佐夫舍省
মেহকার:梅赫卡尔
মোগাদিশু:摩加迪沙
মোজ নদী:默兹河
মোজাম্বিক প্রণালী:莫桑比克海峡
মোজাম্বিক:Mòsāngbǐkè
মোজাম্বিক:莫三比克
মোজাম্বিক:莫三鼻給
মোজাম্বিক:莫桑比克
মোজাম্বিক:莫桑比克 / 莫三比克
মোনাকো:Mónàgē
মোনাকো:摩納哥
মোনাকো:摩纳哥
মোনারাগালা:莫訥勒格勒
মোনারাগালা:莫讷勒格勒
মোন্তেবিদেও:蒙得維的亞
মোম্বাসা:蒙巴萨
মোরোনি:莫羅尼
মোলদোভা:Móěrduōwă
মোলদোভা:摩尔多瓦
মোলদোভা:摩尔多瓦 / 摩爾多瓦
মোলদোভা:摩爾多瓦
মোল্দাভিয়া:Móěrduōwă
মোল্দাভিয়া:摩尔多瓦
মোল্দাভিয়া:摩尔多瓦 / 摩爾多瓦
মোল্দাভিয়া:摩爾多瓦
মোল্দোভার কনস্যুলেট-জেনারেল:摩尔多瓦总领事馆
মোল্দোভার দূতাবাস:摩尔多瓦大使馆
মৌরিতানিয়া:毛里塔尼亚
মৌরিতানিয়া:毛里塔尼亚 / 茅利塔尼亞
মৌরিতানিয়া:毛里塔尼亞
মৌরিতানিয়া:茅利塔尼亞
মৌরিতানিয়ার দূতাবাস:毛里塔尼亚大使馆
মৌরিতানিয়ার সম্মানসূচক কনস্যুলেট:毛里塔尼亚名誉领事馆
ম্যাকডোনাল্ডস:麦当劳
ম্যাগডেবার্গ:馬德堡
ম্যাগডেবার্গ:马格德堡
ম্যাজেলান প্রণালী:麥哲倫海峽
ম্যাজেলান প্রণালী:麦哲伦海峡
ম্যাজেলান প্রণালী:麦哲伦海峡 / 麥哲倫海峽
ম্যানচেস্টার:曼彻斯特
ম্যানচেস্টার:曼徹斯特
ম্যানমাৰ:緬甸
ম্যানমাৰ:缅甸
ম্যানিয়েমা:马涅马省
ম্যানিলা:馬尼拉
ম্যানিলা:马尼拉
ম্যানিলা:马尼拉 / 馬尼拉
ময়দান শহর:迈丹城
ময়দান শহর:迈丹城/邁丹城
ময়দান শহর:邁丹城
ময়নাগুড়ি:迈纳古里
ম’ৰ’গ’ৰ’:莫罗戈罗
যন্তর মন্তর:简塔·曼塔天文台
যমুনা নদী / ব্রহ্মপুত্র:Yǎlǔ Zàngbù Jiāng
যমুনা নদী / ব্রহ্মপুত্র:雅魯藏布江
যমুনা নদী / ব্রহ্মপুত্র:雅鲁藏布江
যমুনা নদী:賈木納河
যমুনা নদী:贾木纳河
যমুনা নদী:雅鲁藏布江
যমুনানগর:亚穆纳讷格尔
য়াংজে নদী:Cháng Jiāng
য়াংজে নদী:長江
য়াংজে নদী:长江
যিহোবার সাক্ষিদের কিংডম হল:耶和华见证人王国礼堂
যিহোবার সাক্ষিদের কিংডম হল:耶和華見證人王國禮堂
যুক্তরাজ্য:英国
যুক্তরাজ্য:英国 / 英國
যুক্তরাজ্য:英國
যুক্তরাজ্যের কনস্যুলেট-জেনারেল:英国总领事馆
যুক্তরাজ্যের কনস্যুলেট:英国领事馆
যুক্তরাজ্যের দূতাবাস:英国大使馆
যুক্তরাজ্যের ভাইস কনস্যুলেট:英国副领事馆
যুক্তরাজ্যের সম্মানসূচক কনস্যুলেট:英国名誉领事馆
যুক্তৰাজ্য:英国
যুক্তৰাজ্য:英国 / 英國
যুক্তৰাজ্য:英國
যোধপুর:焦特布尔
যোরহাট:焦尔哈德
যোৰহাট:焦尔哈德
রংপুর বিভাগ:朗布尔
রকি পর্বতমালা:洛磯山脈
রতারদাম:鹿特丹
রত্নপুরা:拉特納普勒
রত্নপুরা:拉特纳普勒
রপ্তানি কার্গো টার্মিনাল:出口货运航站楼
রহীম ইয়ার খান:拉希姆亚尔汗
রাঁচি:兰契
রাইগড়:赖格尔
রাইন নদী:莱茵河
রাউরকেল্লা:鲁吉拉
রাক্ষসতাল:Lā'áng Cuò
রাক্ষসতাল:拉昂错
রাখাইন রাজ্য:若开邦
রাগা:日戛
রাজকোট:拉杰果德
রাজশাহী বিভাগ:拉吉沙希
রাজশাহী:拉杰沙希
রাজাভি খোরসন প্রদেশ:礼萨呼罗珊省
রাজাভি খোরসন প্রদেশ:禮薩呼羅珊省
রাফসানজান:拉夫桑詹
রাফাহ:拉法
রাবাত:拉巴特
রামাদি:拉马迪
রামাল্লাহ:拉姆安拉
রামেশ্বরম রামনাথস্বামী মন্দির:拉马纳塔斯瓦米寺
রাশিয়া:Éluósī
রাশিয়া:俄罗斯
রাশিয়া:俄罗斯 / 俄羅斯
রাশিয়া:俄羅斯
রাশিয়ার কনস্যুলেট-জেনারেল:俄罗斯总领事馆
রাশিয়ার কনস্যুলেট:俄罗斯领事馆
রাশিয়ার দূতাবাস:俄罗斯大使馆
রাশিয়ার সম্মানসূচক কনস্যুলেট:俄罗斯名誉领事馆
রাশ্ত:拉什特
রাস আবু আবুদ স্টেডিয়াম:974體育場
রাস আল খাইমাহ আমিরাত:拉斯海玛酋长国
রাস আল খাইমাহ আমিরাত:拉斯海瑪酋長國
রাস আল-খাইমা:哈伊馬角
রায়গঞ্জ:赖根杰
রায়বেরেলী:拉埃巴雷利
রিইউনিয়ন:Liúníwāng
রিইউনিয়ন:留尼汪
রিউ দি জানেইরু:里約熱內盧
রিউ দি জানেইরু:里約熱內盧/里约热内卢
রিউ দি জানেইরু:里约热内卢
রিউ দি জানেইরু:里约热内卢州
রিও ডি জেনিরো:里約熱內盧
রিও ডি জেনিরো:里約熱內盧/里约热内卢
রিও ডি জেনিরো:里约热内卢
রিগা:裏加
রিগা:里加
রিচমন্ড:列治文
রিচমন্ড:里士满
রিচমন্ড:里士滿
রিচমন্ড:里奇蒙
রিডার:里德
রিম্বিক:林比克
রিয়াউ দ্বীপপুঞ্জ প্যাভিলিয়ন:廖内群岛馆
রিয়াদ:利雅得
রিয়াদ:利雅得/利雅德
রিয়াদ:利雅德
রিসোদ:里索德
রুদ্রপুর:鲁德拉普尔
রুপম ক্লথ স্টোর:Rupam服装店
রুফিনো:Lú fēi nuò
রুফিনো:卢菲诺
রুফিনো:魯菲諾
রুফিনো:鲁菲诺
রুমানিয়া:Luómăníyà
রুমানিয়া:罗马尼亚
রুমানিয়া:罗马尼亚 / 羅馬尼亞
রুমানিয়া:羅馬尼亞
রুয়ান্ডা:Lúwàngdá
রুয়ান্ডা:卢旺达
রুয়ান্ডা:卢旺达 / 盧安達
রুয়ান্ডা:盧安達
রুয়ান্ডা:盧旺達
রুয়ান্ডার দূতাবাস:卢旺达大使馆
রুয়ান্ডার সম্মানসূচক কনস্যুলেট:卢旺达名誉领事馆
রেইকিয়াভিক:雷克雅未克
রেইকিয়াভিক:雷克雅維克
রেডিং:雷丁
রেন:雷恩
রোভানিয়েমি:罗瓦涅米
রোভানিয়েমি:羅瓦涅米
রোম:Luómǎ
রোম:罗马
রোম:羅馬
রোম:羅馬/罗马
রোমানিয়া:罗马尼亚
রোমানিয়া:羅馬尼亞
রোমানিয়ার কনস্যুলেট-জেনারেল:罗马尼亚总领事馆
রোমানিয়ার দূতাবাস:罗马尼亚大使馆
রোমানিয়ার সম্মানসূচক কনস্যুলেট:罗马尼亚名誉领事馆
রোসারিও:罗萨里奥
রোসেউ:羅索
রোস্তভ-ন্য-দানু:頓河畔羅斯托夫
রোস্তভ-ন্য-দানু:顿河畔罗斯托夫
র্দো-র্জে-ব্রাগ বৌদ্ধবিহার:多吉扎寺
র‍্যালেই:罗利
র‍্যালেই:羅利
র‍্যালেই:羅里
লঁস:朗斯
লক্ষ্মীসরাই:拉基萨赖
লখনউ:勒克瑙
লগার প্রদেশ:洛加尔省
লগার প্রদেশ:洛加爾省
লগার প্রদেশ:洛加省
লণ্ডন:Lúndūn
লণ্ডন:伦敦
লণ্ডন:倫敦
লন্ডন ভিক্টোরিয়া স্টেশন:伦敦维多利亚站
লন্ডন ভিক্টোরিয়া স্টেশন:倫敦維多利亞站
লন্ডন ভিক্টোরিয়া স্টেশন:倫敦維多利亞車站
লন্ডন:Lúndūn
লন্ডন:伦敦
লন্ডন:倫敦
লম্বক:龙目岛
ললিতপুর:勒利德布尔
ললিতপুর:拉利特普尔
লশকরগাহ:拉什卡尔加
লশকরগাহ:拉什卡爾加
লস পিনোস:罗斯皮诺斯
লা করুনা:拉科魯尼亞
লা করুনা:拉科鲁尼亚
লা রোচ্যাল:拉罗歇尔
লা-আয়ুন:阿尤恩
লাইপ্‌ৎসিশ:莱比锡
লাইপ্‌ৎসিশ:萊比錫
লাইবেরিয়া:Lìbǐlǐyà
লাইবেরিয়া:利比利亞
লাইবেরিয়া:利比里亚
লাইবেরিয়া:利比里亚 / 賴比瑞亞
লাইবেরিয়া:利比里亞
লাইবেরিয়া:賴比瑞亞
লাওস:Liáo guó
লাওস:Lǎowō
লাওস:寮国
লাওস:寮國
লাওস:老挝
লাওস:老挝 / 寮國
লাওস:老撾
লাক্সেমবার্গ:Lúsenbao
লাক্সেমবার্গ:卢森堡
লাক্সেমবার্গ:盧森堡
লাগ'চ:拉哥斯
লাঘমান প্রদেশ:勒曼省
লাঘমান প্রদেশ:拉格曼省
লাটভিয়ার দূতাবাস:拉脱维亚大使馆
লাটিনা:拉蒂纳
লাতভিয়া:Lātuōwéiyà
লাতভিয়া:拉脫維亞
লাতভিয়া:拉脱维亚
লাতভিয়া:拉脱维亚 / 拉脫維亞
লাতাকিয়া:拉塔基亚
লাত্ভিয়া:Lātuōwéiyà
লাত্ভিয়া:拉脫維亞
লাত্ভিয়া:拉脱维亚
লাত্ভিয়া:拉脱维亚 / 拉脫維亞
লারনাকা:拉纳卡
লার্জ হ্যাড্রন কলাইডার:大型強子對撞機
লার্জ হ্যাড্রন কলাইডার:大強子對撞機
লাল সমুদ্র সৈকত:红色海滩
লালকেল্লা:德里红堡
লাস ভেগাস:拉斯維加斯
লাস ভেগাস:拉斯维加斯
লাসা:Lāsà Shì
লাসা:拉萨市
লাসা:拉薩
লাসা:拉薩市
লাহোর:拉合尔
লিউচৌ:Liǔzhōu Shì
লিউচৌ:柳州
লিউচৌ:柳州市
লিউব্লিয়ানা:卢布尔雅那
লিউব্লিয়ানা:盧布爾雅那
লিউশি শান:昆仑女神峰
লিও-সিডারভিল:利奥 - 锡达维尔
লিও-সিডারভিল:利奧 - 錫達維爾
লিওঁ উপসাগর:利翁灣
লিওঁ:里昂
লিগুরীয় সাগর:利古里亞海
লিডস:列斯
লিডস:利兹
লিডস:里茲
লিডু:利多
লিত্ভা:Lìtáowǎn
লিত্ভা:立陶宛
লিথুয়ানিয়া দূতাবাস:立陶宛大使馆
লিথুয়ানিয়া:Lìtáowǎn
লিথুয়ানিয়া:立陶宛
লিথুয়ানিয়ার অনারারি কনস্যুলেট:立陶宛名誉领事馆
লিন্ডেনউড কবরস্থান:林登伍德公墓
লিনৎস:林茨
লিপা:利巴
লিবিয়া:Lìbǐyà
লিবিয়া:利比亚
লিবিয়া:利比亚 / 利比亞
লিবিয়া:利比亞
লিবিয়ার কনস্যুলেট-জেনারেল:利比亚总领事馆
লিবিয়ার দূতাবাস:利比亚大使馆
লিবিয়ার সম্মানসূচক কনস্যুলেট:利比亚名誉领事馆
লিব্রভিল:利伯維爾
লিব্রভিল:利伯维尔
লিভারপুল:利物浦
লিভিভ:利沃夫
লিমা:利馬
লিমা:利馬/利马
লিমা:利马
লিমেরিক:利默里克
লিয়াওনিং:Liáoníng
লিয়াওনিং:辽宁省
লিয়াওনিং:遼寧省
লিল:里尔
লিল:里爾
লিলংগুয়ে:利隆圭
লিসবন:Lǐsīběn
লিসবন:里斯本
লিসবার্গ রোড:Lì sī bǎo lù
লিসবার্গ রোড:利斯堡路
লুইজিয়ানা:路易斯安那州
লুক্সেমবার্গের দূতাবাস:卢森堡大使馆
লুক্সেমবার্গের সম্মানসূচক কনস্যুলেট:卢森堡名誉领事馆
লুক্সেমবুর্গ:卢森堡
লুক্সেমবুর্গ:卢森堡 / 盧森堡
লুক্সেমবুর্গ:盧森堡
লুগো:卢戈
লুগো:盧戈
লুটন বিমানবন্দর:倫敦盧頓機場
লুবুজ ভয়ভোডেশিপ:卢布斯卡省
লুবুজ ভয়ভোডেশিপ:盧布斯卡省
লুব্লিন ভয়ভোডেশিপ:卢布林省
লুব্লিন ভয়ভোডেশিপ:盧布林省
লুম্বিনী প্রদেশ:蓝毗尼省
লুয়ান্ডা:罗安达
লুয়ান্ডা:羅安達
লুয়ান্ডা:魯安達
লুসাকা:盧薩卡
লুসোন দ্বীপ:吕宋岛
লুসোন দ্বীপ:呂宋島
লুহানস্ক:卢甘斯克
লুহানস্ক:盧甘斯克
লেগোস:拉哥斯
লেনা:列拿河
লেনা:勒拿河
লেবানন:Líbānèn
লেবানন:黎巴嫩
লেবাননের কনস্যুলেট-জেনারেল:黎巴嫩总领事馆
লেবাননের দূতাবাস:黎巴嫩大使馆
লেবাপ প্রদেশ:列巴普州
লেম্মি:雷米
লেসাথো:莱索托
লেসাথো:莱索托 / 賴索托
লেসাথো:萊索托
লেসাথো:賴索托
লেসার পোল্যান্ড ভয়ভোডেশিপ:小波兰省
লেসার পোল্যান্ড ভয়ভোডেশিপ:小波蘭省
লেসোথো:莱索托
লেসোথো:莱索托 / 賴索托
লেসোথো:萊索托
লেসোথো:賴索托
লোউর্ডেস:盧爾德
লোগান কাউন্টি:洛根縣
লোজ ভয়ভোডেশিপ:罗兹省
লোজ ভয়ভোডেশিপ:羅茲省
লোমে:洛美
লোয়ার সিলেসিয়ান ভৈভেডেশিপ:下西里西亚省
লোয়ার সিলেসিয়ান ভৈভেডেশিপ:下西里西亞省
লোরেস্তন প্রদেশ:洛雷斯坦省
লোস আংজেলেস:洛杉矶
লোস আংজেলেস:洛杉磯
লোহিত সাগর:紅海
লোহিত সাগর:红海
ল্য মঁস-1:勒芒-1
ল্য মঁস-2:勒芒-2
ল্য মঁস-3:勒芒-3
ল্য মঁস-4:勒芒-4
ল্য মঁস-5:勒芒-5
ল্য মঁস-6:勒芒-6
ল্য মঁস-7:勒芒-7
ল্য মঁস:勒芒
ল্যাঙ্কাস্টার:蘭加斯特
ল্যাঙ্কাস্টার:蘭卡士打
শাআনশি:陕西省
শাআনশি:陝西省
শাতিল আরব:阿剌伯河
শাতিল আরব:阿拉伯河
শানতুং:Shāndōng
শানতুং:山东省
শানতুং:山東省
শানশি:Shānxī
শানশি:山西省
শারজাহ আমিরাত:夏尔迦
শারজাহ আমিরাত:沙迦酋長國
শারজাহ:沙迦
শারান:沙兰
শারান:沙兰/沙蘭
শারান:沙蘭
শাহ আমানত আন্তর্জাতিক বিমানবন্দর:沙赫阿馬納國際機場
শাহ আমানত আন্তর্জাতিক বিমানবন্দর:沙赫阿马纳国际机场
শিআন:Xī'ān shì
শিআন:西安
শিআন:西安市
শিকাগো:芝加哥
শিকোকু:四国
শিকোকু:四国 / 四國
শিকোকু:四国地方
শিকোকু:四国地方 / 四國地方
শিকোকু:四國
শিকোকু:四國地方
শিনচিয়াং:Xīnjiāng
শিনচিয়াং:新疆維吾爾自治區
শিনচিয়াং:新疆维吾尔自治区
শিমলা:西姆拉
শিরাজ:设拉子
শিলং:西隆
শিলিগুড়ি:西里古里
শেনচেন:Shēnzhèn Shì
শেনচেন:深圳
শেনচেন:深圳市
শেফিল্ড:谢菲尔德
শৈবাল সাগর:馬尾藻海
শৈবাল সাগর:马尾藻海
শ্বেত সাগর:白海
শ্রী বিজয় পুরম:布莱尔港
শ্রীনগর:斯利那加
শ্রীলঙ্কা:斯里兰卡
শ্রীলঙ্কা:斯里兰卡 / 斯里蘭卡
শ্রীলঙ্কা:斯里蘭卡
শ্রীলঙ্কার দূতাবাস:斯里兰卡大使馆
শ্রীলঙ্কার সম্মানসূচক কনস্যুলেট:斯里兰卡名誉领事馆
শ্লোভাকিয়া:Sīluòfákè
শ্লোভাকিয়া:斯洛伐克
ষ্ট'নহেঞ্জ:巨石阵
ষ্ট'নহেঞ্জ:巨石陣
সংযুক্ত আরব আমিরাত:Ālābó Liánhé Qiúchángguó
সংযুক্ত আরব আমিরাত:阿拉伯联合酋长国
সংযুক্ত আরব আমিরাত:阿拉伯联合酋长国 / 阿拉伯聯合大公國
সংযুক্ত আরব আমিরাত:阿拉伯聯合大公國
সংযুক্ত আরব আমিরাত:阿拉伯聯合酋長國
সংযুক্ত আরব আমিরাতের কনস্যুলেট-জেনারেল:阿拉伯联合酋长国总领事馆
সংযুক্ত আরব আমিরাতের দূতাবাস:阿联酋大使馆
সংযুক্ত আৰৱ আমিৰাত:阿拉伯联合酋长国
সংযুক্ত আৰৱ আমিৰাত:阿拉伯聯合大公國
সংযুক্ত আৰৱ আমিৰাত:阿拉伯聯合酋長國
সংহার:桑克尔
সফিয়া:索菲亞
সফিয়া:索非亚
সফিয়া:索非亞
সমরকন্দ:撒马尔罕
সম্বলপুর:森伯尔布尔
সলোমন দ্বীপপুঞ্জ:所罗门群岛
সলোমন দ্বীপপুঞ্জ:所罗门群岛 / 索羅門群島
সলোমন দ্বীপপুঞ্জ:所羅門群島
সলোমন দ্বীপপুঞ্জ:索羅門群島
সলোমন দ্বীপমালা:所罗门群岛
সলোমন দ্বীপমালা:所罗门群岛 / 索羅門群島
সলোমন দ্বীপমালা:所羅門群島
সলোমন দ্বীপমালা:索羅門群島
সল্ট লেক সিটি:盐湖城
সল্ট লেক সিটি:鹽湖城
সহর্সা:萨哈尔萨
সাঁউ তুমে:圣多美
সাঁউ তুমে:圣多美 / 聖多美
সাঁউ তুমে:聖多美
সাঁউ পাউলু:圣保罗
সাঁউ পাউলু:圣保罗州
সাঁউ পাউলু:聖保羅
সাঁউ পাউলু:聖保羅/圣保罗
সাঁউ পাউলু:聖保羅州
সাংলি:桑格利
সাংস্কৃতিক বন পার্ক:文化森林公园
সাংহাই টাওয়ার:Shànghǎi Zhōngxīn Dàshà
সাংহাই টাওয়ার:上海中心大厦
সাংহাই টাওয়ার:上海中心大廈
সাংহাই:上海
সাংহাই:上海市
সাইপ্রাস:Sàipǔlùsī
সাইপ্রাস:塞浦路斯
সাইপ্রাস:塞浦路斯/賽普勒斯
সাইপ্রাস:賽普勒斯
সাউথ উরল স্টেট ইউনিভার্সিটি:南乌拉尔国立大学
সাউথ ক্যারোলাইনা:南卡罗来纳州
সাউথ ক্যারোলাইনা:南卡羅萊納州
সাউথ ডাকোটা:南达科他州
সাউথ ডাকোটা:南達科他州
সাউদাম্পটন:修咸頓
সাউদাম্পটন:南安普敦
সাউদি আরব:Shātè Ālābó
সাউদি আরব:沙地阿拉伯
সাউদি আরব:沙烏地阿拉伯
সাউদি আরব:沙特阿拉伯
সাউদি আরব:沙特阿拉伯 / 沙烏地阿拉伯
সাও টোমে:圣多美
সাও টোমে:圣多美 / 聖多美
সাও টোমে:聖多美
সাওটোমা ও প্রিন্সিপি:Shèngduōměi hé Pǔlínxībǐ
সাওটোমা ও প্রিন্সিপি:圣多美和普林西比
সাওটোমা ও প্রিন্সিপি:圣多美和普林西比 / 聖多美普林西比
সাওটোমা ও প্রিন্সিপি:聖多美普林西比
সাখালিন দ্বীপ:Kùyè Dǎo
সাখালিন দ্বীপ:库页岛
সাখালিন দ্বীপ:庫頁島
সাগর:萨格尔
সাতক্ষীরা:萨特希拉
সাদিকাবাদ:萨迪加巴德
সান ডিয়েগো:圣迭戈
সান ডিয়েগো:聖地牙哥
সান ডিয়েগো:圣迭戈
সান ডিয়েগো:聖地牙哥
সান ফার্নান্দো:圣费尔南多
সান ফ্রান্সিসকো কাউন্টি:三藩市
সান ফ্রান্সিসকো কাউন্টি:旧金山
সান ফ্রান্সিসকো কাউন্টি:舊金山
সান ফ্রান্সিসকো:三藩市
সান ফ্রান্সিসকো:旧金山
সান ফ্রান্সিসকো:舊金山
সান ফ্রান্সিস্কো:三藩市
সান ফ্রান্সিস্কো:旧金山
সান ফ্রান্সিস্কো:舊金山
সান মারিনো:Shèngmǎlìnuò
সান মারিনো:圣马力诺
সান মারিনো:聖馬力諾
সান মারিনোর সম্মানসূচক কনস্যুলেট:圣马力诺名誉领事馆
সান হুৱান:圣胡安
সান হুৱান:聖胡安
সানশাইন কোস্ট:阳光海岸
সানা:萨那
সানা:薩那
সান্তা ক্লারা:圣克拉拉
সান্তা ফি:圣菲
সান্তা ফি:聖塔菲
সান্তা ফি:聖菲
সান্তা ফি:聖達菲
সান্তিয়াগো:圣地亚哥
সান্তিয়াগো:聖地亞哥
সান্তিয়াগো:聖地亞哥/圣地亚哥
সান্তিয়াগো:聖地牙哥
সাপ্পোরো:札幌市
সাফাকেস:斯法克斯
সাবওয়ে:賽百味
সামরিক টার্মিনাল:军事航站楼
সামাঙ্গন প্রদেশ:沙曼根省
সামাঙ্গন প্রদেশ:萨曼甘省
সামাঙ্গন প্রদেশ:薩曼甘省
সামারা:萨迈拉
সামারা:萨马拉
সামারা:薩馬拉
সামোয়া:萨摩亚
সামোয়া:萨摩亚 / 薩摩亞
সামোয়া:薩摩亞
সাম্ভাল:萨巴哈尔
সারবিয়া:Sàiěrwéiyà
সারবিয়া:塞尔维亚
সারবিয়া:塞爾維亞
সারাওয়াক:砂拉越州
সারান্‌স্ক:萨兰斯克
সারান্‌স্ক:薩蘭斯克
সারায়েভো:塞拉耶佛
সারায়েভো:萨拉热窝
সারায়েভো:薩拉熱窩
সারে পোল প্রদেশ:萨尔普勒省
সারে পোল প্রদেশ:薩亞普省
সারে পোল প্রদেশ:薩爾普勒省
সার্ক:薩克島
সার্বিয়া:塞尔维亚
সার্বিয়া:塞爾維亞
সার্বিয়ার কনস্যুলেট-জেনারেল:塞尔维亚总领事馆
সার্বিয়ার দূতাবাস:塞尔维亚大使馆
সার্বিয়ার সম্মানসূচক কনস্যুলেট:塞尔维亚名誉领事馆
সালভাদোর:萨尔瓦多
সালামাঙ্কা:薩拉曼卡/萨拉曼卡
সালাহউদ্দিন প্রদেশ:萨拉赫丁省
সালাহউদ্দিন প্রদেশ:薩拉甸省
সাহারানপুর:萨哈兰普尔
সিউড়ি:苏里
সিওল:首尔
সিওল:首尔特别市
সিওল:首爾
সিওল:首爾特別市
সিওয়ান:锡万
সিক্কিম:锡金邦
সিঙ্গরাউলী:辛格劳利
সিঙ্গাপুর দূতাবাস:新加坡大使馆
সিঙ্গাপুর:Xīnjiāpō
সিঙ্গাপুর:新加坡
সিঙ্গাপুর:新加坡岛
সিঙ্গাপুর:星架坡
সিঙ্গাপুরের সম্মানসূচক কনস্যুলেট:新加坡名誉领事馆
সিছুয়ান:Sìchuān
সিছুয়ান:四川省
সিটি অফ লন্ডন:伦敦市
সিটি অফ লন্ডন:倫敦市
সিডনি:悉尼
সিডনি:雪梨
সিতওয়ে:实兑
সিনসেলেহো:辛塞萊霍
সিনাই উপদ্বীপ:西奈半岛
সিয়েনা:锡耶纳
সিয়েরা লিওন:Sàilālì'áng
সিয়েরা লিওন:塞拉利昂
সিয়েরা লিওন:塞拉利昂 / 獅子山
সিয়েরা লিওন:獅子山
সিয়েরা লিওনের দূতাবাস:塞拉利昂大使馆
সিয়েরা লিওনের সম্মানসূচক কনস্যুলেট:塞拉利昂名誉领事馆
সিয়েরালিওন:Sàilālì'áng
সিয়েরালিওন:塞拉利昂
সিয়েরালিওন:塞拉利昂 / 獅子山
সিয়েরালিওন:獅子山
সির দরিয়া:錫爾河
সির দরিয়া:锡尔河
সিরিয়া:Xùlìyà
সিরিয়া:叙利亚
সিরিয়া:叙利亚 / 敘利亞
সিরিয়া:敘利亞
সিরিয়ার কনস্যুলেট-জেনারেল:叙利亚总领事馆
সিলেট জেলা:锡尔赫特县
সিলেট বিভাগ:锡莱特
সিলেট:锡尔赫特
সিলেসিয়ান ভয়ভোডেশিপ:西里西亚省
সিলেসিয়ান ভয়ভোডেশিপ:西里西亞省
সিসিলি:Sàishéěr Qúndǎo
সিসিলি:塞席爾
সিসিলি:塞舌尔
সিসিলি:塞舌尔 / 塞席爾
সিসিলি:塞舌爾
সিস্তান ও বেলুচিস্তান প্রদেশ:錫斯坦－俾路支斯坦省
সিস্তান ও বেলুচিস্তান প্রদেশ:锡斯坦和俾路支斯坦省
সিয়ালকোট:锡亚尔科特
সুইজারল্যান্ড দূতাবাস:瑞士大使馆
সুইজারল্যান্ড:Ruìshì
সুইজারল্যান্ড:瑞士
সুইজারল্যান্ডের কনস্যুলেট-জেনারেল:瑞士总领事馆
সুইজারল্যান্ডের সম্মানসূচক কনস্যুলেট:瑞士名誉领事馆
সুইটোকিজিস্কি ভয়ভোডেশিপ:圣十字省
সুইটোকিজিস্কি ভয়ভোডেশিপ:聖十字省
সুইডেন:Ruìdiǎn
সুইডেন:瑞典
সুইডেনের কনস্যুলেট-জেনারেল:瑞典总领事馆
সুইডেনের দূতাবাস:瑞典大使馆
সুইডেনের সম্মানসূচক কনস্যুলেট:瑞典名誉领事馆
সুইনি পার্ক:斯溫尼公園
সুকাত্রা:索科特拉岛
সুখিয়াপোখরি:苏基亚波克里
সুখুমি:苏呼米
সুখুমি:苏呼米/蘇呼米
সুখুমি:蘇呼米
সুগুত:瑟于特
সুজুকা:鈴鹿市
সুদান:Sūdān
সুদান:苏丹
সুদান:蘇丹
সুদানের কনস্যুলেট-জেনারেল:苏丹总领事馆
সুদানের দূতাবাস:苏丹大使馆
সুদূরপশ্চিম প্রদেশ:远西省
সুন্দরবন পূর্ব বন্যপ্রাণী অভয়ারণ্য:孙德尔本斯野生动物保护区
সুন্দরবন সংরক্ষিত বনাঞ্চল:孙德尔本斯森林保护区
সুন্দরবন:孙德尔本斯
সুভা:苏瓦
সুমাত্রা:苏门答腊
সুমাত্রা:苏门答腊 / 蘇門答臘
সুমাত্রা:蘇門答臘
সুরমন পৌরসভা:苏尔曼市
সুরমান:蘇爾曼
সুরিনাম:苏里南
সুরিনাম:苏里南 / 蘇利南 / 蘇里南
সুরিনাম:蘇利南
সুরিনাম:蘇利南 / 蘇里南
সুরিনাম:蘇里南
সুরিনামের সম্মানসূচক কনস্যুলেট:苏里南名誉领事馆
সুলাওসি:苏拉威西
সুলাওসি:苏拉威西 / 蘇拉威西
সুলাওসি:蘇拉威西
সেইশেল দ্বীপপুঞ্জ:塞席爾
সেইশেল দ্বীপপুঞ্জ:塞舌尔
সেইশেল দ্বীপপুঞ্জ:塞舌尔 / 塞席爾
সেইশেল দ্বীপপুঞ্জ:塞舌爾
সেনেগাল নদী:塞内加尔河
সেনেগাল:Sàinèijiāěr
সেনেগাল:塞內加爾
সেনেগাল:塞内加尔
সেনেগাল:塞内加尔 / 塞內加爾
সেনেগালের দূতাবাস:塞内加尔大使馆
সেনেগালের সম্মানসূচক কনস্যুলেট:塞内加尔名誉领事馆
সেন্ট কিটস এবং নেভিসের সম্মানসূচক কনস্যুলেট:圣基茨和尼维斯名誉领事馆
সেন্ট কিটস ও নেভিস:圣基茨和尼维斯
সেন্ট কিটস ও নেভিস:聖克里斯多福及尼維斯
সেন্ট কিটস ও নেভিস:聖基茨和尼維斯
সেন্ট জন্‌স:聖約翰
সেন্ট জর্জেস, গ্রেনাডা:圣乔治
সেন্ট জোন্স কাউন্টি, ফ্লোরিডা:圣约翰斯县
সেন্ট জোন্স কাউন্টি, ফ্লোরিডা:聖約翰斯縣
সেন্ট জোন্স কাউন্টি, ফ্লোরিডা:聖約翰斯郡
সেন্ট পিটার্সবার্গ:圣彼得堡
সেন্ট পিটার্সবার্গ:聖彼得堡
সেন্ট পিয়ের ও মিকুয়েলন:圣皮埃尔和密克隆群岛
সেন্ট ভিনসেন্ট এবং গ্রেনাডাইনসের সম্মানসূচক কনস্যুলেট:圣文森特和格林纳丁斯名誉领事馆
সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস:圣文森特和格林纳丁斯
সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস:圣文森特和格林纳丁斯 / 聖文森及格瑞那丁
সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস:聖文森及格瑞那丁
সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস:聖文森特和格林納丁斯
সেন্ট লুসিয়া:圣卢西亚
সেন্ট লুসিয়া:圣卢西亚 / 聖露西亞
সেন্ট লুসিয়া:聖盧西亞
সেন্ট লুসিয়া:聖露西亞
সেন্ট হেলেনা:圣赫勒拿
সেন্ট হেলেনা:聖海倫娜島
সেন্ট-বার্থেলেমি:圣巴泰勒米岛
সেন্ট-বার্থেলেমি:聖巴多祿繆島
সেন্ট-বার্থেলেমি:聖巴泰勒米
সেন্তোসা:圣淘沙
সেপ্পা:色帕
সেভাস্তোপোল:塞瓦斯托波尔
সেভাস্তোপোল:塞瓦斯托波爾
সেভিল:塞維亞
সেভিল:塞维利亚
সেমিপালাতিন্স্ক পরীক্ষাকেন্দ্র:塞米巴拉金斯克基地
সেমেডাং:雙木丹
সেম্‌নন প্রদেশ:塞姆南省
সের্পিনচিক জলাধার:塞尔平吉克湖
সেলাঙ্গর:雪兰莪州
সেশেল:塞席爾
সেশেল:塞舌尔
সেশেল:塞舌尔 / 塞席爾
সেশেল:塞舌爾
সেশেলসের সম্মানসূচক কনস্যুলেট:塞舌尔名誉领事馆
সোকপমুন্ড:斯瓦科普蒙德
সোচি:索契
সোমালি:Suǒmǎlǐ
সোমালি:索馬利亞
সোমালি:索馬里
সোমালি:索马里
সোমালি:索马里 / 索馬利亞
সোমালিয়া দূতাবাস:索马里大使馆
সোমালিয়া:Suǒmǎlǐ
সোমালিয়া:索馬利亞
সোমালিয়া:索馬里
সোমালিয়া:索马里
সোমালিয়া:索马里 / 索馬利亞
সোমালিয়ার সম্মানসূচক কনস্যুলেট:索马里名誉领事馆
সোয়াজিল্যান্ড:Sīwēishìlán
সোয়াজিল্যান্ড:史瓦帝尼
সোয়াজিল্যান্ড:史瓦蒂尼
সোয়াজিল্যান্ড:斯威士兰
সোয়াজিল্যান্ড:斯威士兰 / 史瓦蒂尼 / 斯威士蘭
সোয়াজিল্যান্ড:斯威士蘭
সোয়াত জেলা:斯瓦特县
সোলাপুর:索拉普
সৌদি আরব:Shātè Ālābó
সৌদি আরব:沙地阿拉伯
সৌদি আরব:沙烏地阿拉伯
সৌদি আরব:沙特阿拉伯
সৌদি আরব:沙特阿拉伯 / 沙烏地阿拉伯
সৌদি আরবের কনস্যুলেট জেনারেল:沙特阿拉伯总领事馆
সৌদি আরবের দূতাবাস:沙特阿拉伯大使馆
স্কটল্যান্ড:苏格兰
স্কটল্যান্ড:苏格兰 / 蘇格蘭
স্কটল্যান্ড:蘇格蘭
স্কপিয়ে:史高比耶
স্কপিয়ে:斯科普里
স্কারদু:斯卡杜
স্কিকদা:斯基克达
স্কিনভালি:茨欣瓦利
স্টকহোম:斯德哥尔摩
স্টকহোম:斯德哥爾摩
স্টার্লিং:史特靈
স্টার্লিং:斯特靈
স্টুটগার্ট:斯图加特
স্টুটগার্ট:斯圖加特
স্টেপ্যান্টসমিন্দা:斯捷潘茨明达
স্টোন ক্যানিয়ন:Shí xiágǔ
স্টোন ক্যানিয়ন:石峡谷
স্টোন ক্যানিয়ন:石峽谷
স্টোনহেঞ্জ:巨石阵
স্টোনহেঞ্জ:巨石陣
স্ট্যাডথেলে মলহিম আন ডার রুহর:斯塔德哈勒 鲁尔河畔米尔海姆
স্ট্যানফোর্ড বিশ্ববিদ্যালয়:史丹福大學
স্ট্যানফোর্ড বিশ্ববিদ্যালয়:斯坦福大学
স্ট্যানলি:斯坦利港
স্ত্রাসবুর:史特拉斯堡
স্ত্রাসবুর:斯特拉斯堡
স্পাংগুর হ্রদ:Màndōng Cuò
স্পাংগুর হ্রদ:曼冬错
স্পার্টেল অন্তরীপ:斯帕特爾角
স্পেন:Xībānyá
স্পেন:西班牙
স্পেনের কনস্যুলেট-জেনারেল:西班牙总领事馆
স্পেনের দূতাবাস:西班牙大使馆
স্পেনের সম্মানসূচক কনস্যুলেট:西班牙名誉领事馆
স্প্রিং স্ট্রিট:Chūn jiē
স্প্রিং স্ট্রিট:春街
স্প্লিত:史普利特
স্প্লিত:斯普利特
স্প্লিত:施普利特
স্বয়ং রেজিস্ট্রেশন:自助值机
স্বালবার্ড ও জান মেয়েন:斯瓦尔巴特和扬马延
স্যান অ্যান্টোনিও:圣安东尼奥
স্যান অ্যান্টোনিও:聖安東尼奧
স্যান হোসে:圣何塞
স্যান হোসে:聖荷西
স্লোভাকিয়া দূতাবাস:斯洛伐克大使馆
স্লোভাকিয়া:斯洛伐克
স্লোভাকিয়ার কনস্যুলেট-জেনারেল:斯洛伐克总领事馆
স্লোভাকিয়ার সম্মানসূচক কনস্যুলেট:斯洛伐克名誉领事馆
স্লোভানিয়া:Sīluòwénníyà
স্লোভানিয়া:斯洛文尼亚
স্লোভানিয়া:斯洛文尼亞
স্লোভানিয়া:斯洛文尼亞 / 斯洛維尼亞 / 斯洛文尼亚
স্লোভানিয়া:斯洛維尼亞
স্লোভেনিয়া দূতাবাস:斯洛文尼亚大使馆
স্লোভেনিয়া:斯洛文尼亚
স্লোভেনিয়া:斯洛文尼亞
স্লোভেনিয়া:斯洛文尼亞 / 斯洛維尼亞 / 斯洛文尼亚
স্লোভেনিয়া:斯洛維尼亞
স্লোভেনিয়ার সম্মানসূচক কনস্যুলেট:斯洛文尼亚名誉领事馆
হংকং দ্বীপ:香港岛
হংকং দ্বীপ:香港島
হংকং বিজ্ঞান জাদুঘর:香港科学馆
হংকং বিজ্ঞান জাদুঘর:香港科學館
হংকং:Heung Gong
হংকং:Hoeng1 gong2
হংকং:Xiāng gǎng
হংকং:Xiānggǎng
হংকং:香港
হণ্ডুরাস:宏都拉斯
হণ্ডুরাস:洪都拉斯
হনান:Hénán
হনান:河南省
হনিয়ারা:荷尼阿拉
হনিয়ারা:霍尼亚拉
হনুলুলু:檀香山
হন্ডুরাস:宏都拉斯
হন্ডুরাস:洪都拉斯
হপেই:Héběi
হপেই:河北省
হযরত শাহজালাল আন্তর্জাতিক বিমানবন্দর:沙阿賈拉勒國際機場
হযরত শাহজালাল আন্তর্জাতিক বিমানবন্দর:沙阿贾拉勒国际机场
হযরত শাহ্‌জালাল আন্তর্জাতিক বিমানবন্দর:沙阿賈拉勒國際機場
হযরত শাহ্‌জালাল আন্তর্জাতিক বিমানবন্দর:沙阿贾拉勒国际机场
হরিদ্বার:赫里德瓦尔
হলদিয়া:霍尔迪亚
হাংচৌ:Hángzhōu
হাংচৌ:杭州
হাংচৌ:杭州市
হাইতি:海地
হাইনান:hǎinán shěng
হাইনান:海南省
হাইফা:海法
হাইফোং:海防市
হাওড়া সেতু:拉宾德拉大桥
হাওড়া:豪拉
হাওয়াই:哈問
হাওয়াই:哈问
হাওয়াই:夏威夷州
হাকিমপুর:哈基姆布尔
হাকিমপুর:哈基姆布爾
হাঙ্গেরি:Xiōngyálì
হাঙ্গেরি:匈牙利
হাঙ্গেরির অনারারি কনস্যুলেট:匈牙利名誉领事馆
হাঙ্গেরির কনস্যুলার অফিস:匈牙利领事馆
হাঙ্গেরির কনস্যুলেট-জেনারেল:匈牙利总领事馆
হাঙ্গেরির দূতাবাস:匈牙利大使馆
হাঙ্গেরী:Xiōngyálì
হাঙ্গেরী:匈牙利
হাদগাঁও:哈德加奥恩
হাদিসা:哈迪塞
হানোফার:汉诺威
হানোফার:漢諾威
হান্টারটাউন:Hēng tè dūn
হান্টারটাউন:亨特敦
হাভানা:哈瓦那
হাভানা:夏灣拿
হামবুর্গ:汉堡
হামবুর্গ:漢堡
হামা:哈馬
হামাদন প্রদেশ:哈馬丹省
হামাদন প্রদেশ:哈马丹省
হাম্বানটোটা:汉班托塔
হাম্বানটোটা:汉班托特
হাম্বানটোটা:漢班托塔
হায়দরাবাদ:海得拉巴
হারকিউলিসের স্তম্ভ:海格力斯之柱
হারগেইসা:哈尔格萨
হারগেইসা:哈尔格萨 / 哈爾格薩
হারগেইসা:哈爾格薩
হারপিন:Hā'ěrbīn Shì
হারপিন:哈尔滨市
হারপিন:哈爾濱
হারপিন:哈爾濱市
হারলো:哈洛
হারস্টাড:哈尔斯塔
হারানো জিনিসপত্র অফিস:行李认领处
হারারে:哈拉雷
হার্টফোর্ড:哈特福
হার্ভার্ড বিশ্ববিদ্যালয়:哈佛大学
হিউস্টন:休士頓
হিউস্টন:休斯敦
হিকারি জুনিয়র হাই স্কুল:光中学校
হিগাশি ওসাকা:東大阪市
হিঙ্গানঘাট:欣冈格阿特
হিঙ্গোলি:兴格奥利
হিথ্রো বিমানবন্দর:伦敦希思罗机场
হিথ্রো বিমানবন্দর:倫敦希斯路機場
হিমস:霍姆斯
হিমাচল প্রদেশ:喜马偕尔邦
হিমালয়:喜马拉雅山脉
হিমেজি দুর্গ:姬路城
হিরোশিমা:广岛市
হিরোশিমা:廣島市
হিলসডেল কাউন্টি:希爾斯代爾縣
হুগলী:胡格利河
হুনান:Húnán Shěng
হুনান:Húnán-Shěng
হুনান:湖南省
হুপেই:Húběi
হুপেই:湖北省
হুমায়ুনের সমাধিসৌধ:胡馬雍陵
হেইলুংচিয়াং:Hēilóngjiāng
হেইলুংচিয়াং:黑龍江省
হেইলুংচিয়াং:黑龙江省
হেগ:海牙
হেতৌদা:黑道达
হেরাত প্রদেশ:赫拉特省
হেরাত:赫拉特
হেলমান্দ প্রদেশ:希奧曼省
হেলমান্দ প্রদেশ:赫尔曼德省
হেলমান্দ প্রদেশ:赫爾曼德省
হেলসিঙ্কি:赫尔辛基
হেলসিঙ্কি:赫爾辛基
হেসিফি:累西腓
হো চি মিন সিটি:胡志明市
হোবার্ট:荷巴特
হোয়াইটহর্স:怀特霍斯
হোয়াইটহর্স:白馬
হোর্মোজগন প্রদেশ:霍尔木兹甘省
হোর্মোজগন প্রদেশ:霍爾木茲甘省
হোস্তোমেল:戈斯托梅利
হোহোট:呼和浩特市
হ্যানয়:河內市
হ্যানয়:河内市
হ্যাভলক দ্বীপ:哈夫洛克岛
হ্যামিলটন কাউন্টি:汉密尔顿县
হ্যামিলটন কাউন্টি:漢密爾頓縣
হ্যামিলটন কাউন্টি:漢密爾頓郡
হ্যামিল্টন:哈密尔顿
হ্যামিল্টন:漢密爾頓
