ਅਕਰਾ:阿克拉
ਅਕਰੋਤਿਰੀ ਅਤੇ ਧਕੇਲੀਆ:亞克羅提利與德凱利亞
ਅਕਰੋਤਿਰੀ ਅਤੇ ਧਕੇਲੀਆ:塞浦路斯英屬基地區
ਅਕਸਾਰਾਏ:阿克萨赖
ਅਕਸੈ:阿克赛
ਅਕਿੰਸਕ:阿欽斯克
ਅਕਿੰਸਕ:阿钦斯克
ਅਕੋਲਾ:阿科拉
ਅਖਤੂਬਿੰਸਕ:阿赫图宾斯克
ਅਖ਼ਸ਼ਰਧਾਮ ਮੰਦਿਰ, ਦਿੱਲੀ:斯瓦米纳拉扬阿克萨达姆神庙
ਅਜਮਾਨ:阿吉曼
ਅਜਮਾਨ:阿治曼酋長國
ਅਜ਼ਰਬਾਈਜਾਨ:Āsàibàijiāng
ਅਜ਼ਰਬਾਈਜਾਨ:亞塞拜然
ਅਜ਼ਰਬਾਈਜਾਨ:亞塞拜然 / 阿塞拜疆
ਅਜ਼ਰਬਾਈਜਾਨ:阿塞拜疆
ਅਜ਼ਰਬਾਈਜਾਨ:阿塞拜疆 / 亞塞拜然
ਅਜ਼ੋਵ ਸਮੁੰਦਰ:亞速海
ਅਤੁਰੌ:阿特劳
ਅਨਹੁਈ:Ānhuī
ਅਨਹੁਈ:安徽省
ਅਨਾਦਿਰ:阿纳德尔
ਅਨਾਪਾ:阿纳帕
ਅਨੰਤਪੁਰ:安南塔普尔
ਅਫ਼ਗ਼ਾਨਿਸਤਾਨ:Āfùhàn
ਅਫ਼ਗ਼ਾਨਿਸਤਾਨ:阿富汗
ਅਫ਼ਰੀਕਾ ਦਾ ਸਿੰਗ:非洲之角
ਅਬਖ਼ਾਜ਼ੀਆ:阿布哈兹
ਅਬਖ਼ਾਜ਼ੀਆ:阿布哈茲
ਅਬਦੂਲੀਨੋ:阿卜杜利诺
ਅਬਾਕਾਨ:阿巴坎
ਅਬਿੰਸਕ:阿宾斯克
ਅਬੀਜਾਨ:阿比讓
ਅਬੀਜਾਨ:阿比让
ਅਬੀਜਾਨ:阿比让/阿比讓
ਅਬੁਜਾ:阿布贾
ਅਬੂ ਧਾਬੀ (ਇਮਰਾਤ):阿布扎比酋長國
ਅਬੂ ਧਾਬੀ (ਇਮਰਾਤ):阿布扎比酋长国
ਅਬੂ ਧਾਬੀ:阿布扎比
ਅਮਬੱਤੂਰ:安巴杜尔
ਅਮਰਾਵਤੀ:阿姆劳蒂
ਅਮਰੀਕਾ:Měizhōu
ਅਮਰੀਕਾ:美洲
ਅਮਰੀਕੀ ਸਮੋਆ:美屬薩摩亞
ਅਮਰੋਹਾ:阿姆罗哈
ਅਮਸਤੱਰਦਮ:阿姆斯特丹
ਅਮਾਨ:安曼
ਅਮਾਸਿਆ:阿馬西亞
ਅਮੁਰਸਕ:傅達里
ਅਰਜਨਟੀਨਾ:阿根廷
ਅਰਜ਼ੁਰਮ:埃尔祖鲁姆
ਅਰਜ਼ੁਰਮ:埃尔祖鲁姆省
ਅਰਤਾਸ਼ਤ:阿尔塔沙特
ਅਰਬ ਲੀਗ:A-la-pek Liân-bêng
ਅਰਬ ਲੀਗ:阿拉伯国家联盟
ਅਰਬ ਲੀਗ:阿拉伯聯盟
ਅਰਬੀ ਪਰਾਇਦੀਪ:阿剌伯半島
ਅਰਬੀ ਪਰਾਇਦੀਪ:阿拉伯半岛
ਅਰਬੀਲ:艾比爾
ਅਰਬੀਲ:阿尔贝拉
ਅਰਮਾਵੀਰ ਸੂਬਾ:亞馬維爾省
ਅਰਮਾਵੀਰ ਸੂਬਾ:亞馬維省
ਅਰਮੀਨੀਆ:Yàměiníyà
ਅਰਮੀਨੀਆ:亚美尼亚
ਅਰਮੀਨੀਆ:亚美尼亚 / 亞美尼亞
ਅਰਮੀਨੀਆ:亞美尼亞
ਅਰਾਗਤਸੋਤਨ ਸੂਬਾ:阿拉加措特恩省
ਅਰਾਰਤ:亞拉臘
ਅਰੁਣਾਚਲ ਪ੍ਰਦੇਸ਼:阿魯納查邦
ਅਰੁਣਾਚਲ ਪ੍ਰਦੇਸ਼:阿鲁纳恰尔邦
ਅਰੁਨਾਚਲ ਪ੍ਰਦੇਸ਼:藏南地区
ਅਰੁਨਾਚਲ ਪ੍ਰਦੇਸ਼:藏南地区（阿鲁纳恰尔邦）
ਅਰੁਨਾਚਲ ਪ੍ਰਦੇਸ਼:藏南地區
ਅਰੁਸ਼ਾ:阿鲁沙
ਅਲ ਹਦੀਦਾ:荷台达
ਅਲ-ਕਸੀਮ ਸੂਬਾ:盖西姆省
ਅਲ-ਜਜ਼ਾਇਰ:阿尔及尔
ਅਲ-ਜਜ਼ਾਇਰ:阿爾及爾
ਅਲ-ਜਜ਼ਾਇਰ:阿爾及爾/阿尔及尔
ਅਲਜੀਰੀਆ:Āěrjílìyà
ਅਲਜੀਰੀਆ:阿尔及利亚
ਅਲਜੀਰੀਆ:阿尔及利亚 / 阿爾及利亞
ਅਲਜੀਰੀਆ:阿爾及利亞
ਅਲਬਰਟਾ:艾伯塔省
ਅਲਬਾਨੀਆ:Āěrbāníyà
ਅਲਬਾਨੀਆ:阿尔巴尼亚
ਅਲਬਾਨੀਆ:阿爾巴尼亞
ਅਲਬਾਹਾ ਸੂਬਾ:巴哈省
ਅਲਬੁਰਜ਼ ਸੂਬਾ:厄尔布尔士省
ਅਲਬੁਰਜ਼ ਸੂਬਾ:厄爾布爾士省
ਅਲਬੂਕਰਕੀ, ਨਿਊ ਮੈਕਸੀਕੋ:阿尔伯克基
ਅਲਬੂਕਰਕੀ, ਨਿਊ ਮੈਕਸੀਕੋ:阿布奎基
ਅਲਬੂਕਰਕੀ, ਨਿਊ ਮੈਕਸੀਕੋ:阿爾伯克基
ਅਲਮਾਟੀ ਖੇਤਰ:阿拉木图州
ਅਲਮਾਟੀ ਖੇਤਰ:阿拉木圖州
ਅਲਮਾਟੀ:阿拉木图
ਅਲਮਾਟੀ:阿拉木圖
ਅਲਮੋੜਾ:阿尔莫拉
ਅਲਮੋੜਾ:阿尔莫拉县
ਅਲਸਾਸ:阿尔萨斯
ਅਲਸਾਸ:阿爾薩斯大區
ਅਲਾਗਿਰ:阿拉吉尔
ਅਲਾਪਾਏਵਸਕ:阿拉帕耶夫斯克
ਅਲੇਕਸਿਨ:阿列克辛
ਅਲੇਮੇਤਯੇਵਸਕ:阿尔梅季耶夫斯克
ਅਲੇਮੇਤਯੇਵਸਕ:阿爾梅季耶夫斯克
ਅਸਤਬਲ:马棚
ਅਸਤਾਨਾ:阿斯塔納
ਅਸਤਾਨਾ:阿斯塔纳
ਅਸਮਾਰਾ:阿斯馬拉
ਅਸ਼ਤਾਰਕ:阿什塔拉克
ਅਸਾਮ:阿萨姆邦
ਅਸੀਰ ਰਿਆਸਤ:阿西尔省
ਅਹਵਾਜ਼:阿瓦士
ਅਹਿਮਦਾਬਾਦ:艾哈迈达巴德
ਅੰਕਾਰਾ:安卡拉
ਅੰਗਰੇਨ, ਉਜ਼ਬੇਕਿਸਤਾਨ:安格連
ਅੰਗਾਰਸਕ:安加尔斯克
ਅੰਗਾਰਸਕ:安加爾斯克
ਅੰਗੋਲਾ:Āngēlā
ਅੰਗੋਲਾ:安哥拉
ਅੰਟਾਰਕਟਿਕਾ:南极洲
ਅੰਟਾਰਕਟਿਕਾ:南极洲/南極洲
ਅੰਟਾਰਕਟਿਕਾ:南極洲
ਅੰਡੇਮਾਨ ਅਤੇ ਨਿਕੋਬਾਰ ਟਾਪੂ:安达曼-尼科巴群岛
ਅੰਡੇਮਾਨ ਅਤੇ ਨਿਕੋਬਾਰ ਟਾਪੂ:安达曼-尼科巴群岛中央直辖区
ਅੰਡੋਰਾ:Āndàoěr
ਅੰਡੋਰਾ:安道尔
ਅੰਡੋਰਾ:安道尔 / 安道爾
ਅੰਡੋਰਾ:安道爾
ਅੰਤਾਨਾਨਾਰੀਵੋ:Antananarivo
ਅੰਤਾਨਾਨਾਰੀਵੋ:塔那那利佛
ਅੰਤਾਨਾਨਾਰੀਵੋ:安塔那那利佛
ਅੰਦਰੂਨੀ ਮੰਗੋਲੀਆ:Nèi Měnggǔ Zìzhìqū
ਅੰਦਰੂਨੀ ਮੰਗੋਲੀਆ:內蒙古自治區
ਅੰਦਰੂਨੀ ਮੰਗੋਲੀਆ:内蒙古自治区
ਅੰਦੀਜਾਨ ਖੇਤਰ:安集延州
ਅੰਦੀਜਾਨ:安集延
ਅੰਬਾਬਾਨੇ:姆巴巴內
ਅੰਮ੍ਰਿਤਸਰ:阿姆利则
ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼:安得拉邦
ਆਇਰਲੈਂਡ ਗਣਰਾਜ:Àiěrlán
ਆਇਰਲੈਂਡ ਗਣਰਾਜ:愛爾蘭
ਆਇਰਲੈਂਡ ਗਣਰਾਜ:愛爾蘭共和國
ਆਇਰਲੈਂਡ ਗਣਰਾਜ:爱尔兰
ਆਇਰਲੈਂਡ:Àiěrlán
ਆਇਰਲੈਂਡ:愛爾蘭
ਆਇਰਲੈਂਡ:爱尔兰
ਆਇਲ ਆਫ਼ ਮੈਨ:曼島
ਆਇਲ ਆਫ਼ ਮੈਨ:馬恩島
ਆਇਲ ਆਫ਼ ਮੈਨ:马恩岛
ਆਈਆ ਸੋਫ਼ੀਆ:阿亚索菲亚
ਆਈਆ ਸੋਫ਼ੀਆ:阿亚索菲亚 / 阿亞索菲亞
ਆਈਆ ਸੋਫ਼ੀਆ:阿亞索菲亞
ਆਈਸਲੈਂਡ:Bīngdǎo
ਆਈਸਲੈਂਡ:冰岛
ਆਈਸਲੈਂਡ:冰岛 / 冰島
ਆਈਸਲੈਂਡ:冰島
ਆਕਲੈਂਡ:奥克兰
ਆਕਸਫ਼ੋਰਡ:牛津
ਆਕੀਤੈਨ:阿基坦
ਆਗਰਾ:阿格拉
ਆਗਰੀ:阿勒
ਆਗਰੀ:阿勒省
ਆਡੀਗੇਸਕ:阿迪格斯克
ਆਤਾਕਾਮਾ ਮਾਰੂਥਲ:阿他加馬沙漠
ਆਦਿਸ ਆਬਬਾ:亚的斯亚贝巴
ਆਦਿਸ ਆਬਬਾ:亞的斯亞貝巴
ਆਦਿਸ ਆਬਬਾ:亞的斯亞貝巴/亚的斯亚贝巴
ਆਦਿਸ ਆਬਬਾ:阿迪斯阿貝巴
ਆਬਾਦਾਨ:阿巴丹
ਆਰਕੋਲਾ:Ā kē lā
ਆਰਕੋਲਾ:阿科拉
ਆਵਡਿ:阿瓦迪
ਆਵੀਲਾ:阿维拉
ਆਸਟਰੀਆ:奥地利
ਆਸਟਰੀਆ:奧地利
ਆਸਟਰੇਲੀਆਈ ਅੰਟਾਰਕਟਿਕ ਰਾਜਖੇਤਰ:澳洲南極洲領地
ਆਸਟ੍ਰੇਲੀਆ:澳大利亚
ਆਸਟ੍ਰੇਲੀਆ:澳大利亚 / 澳洲
ਆਸਟ੍ਰੇਲੀਆ:澳大利亞洲
ਆਸਟ੍ਰੇਲੀਆ:澳洲
ਆਸਾਨਸੋਲ:阿散索尔
ਇਜ਼ਮਿਰ:伊兹密尔
ਇਜ਼ਰਾਇਲ:Yǐsèliè
ਇਜ਼ਰਾਇਲ:以色列
ਇਜੇਵਾਨ:伊杰万
ਇਟਲੀ - ਵੈਟੀਕਨ ਸਿਟੀ:意大利-梵蒂冈
ਇਟਲੀ - ਵੈਟੀਕਨ ਸਿਟੀ:意大利-梵蒂岡
ਇਟਲੀ - ਵੈਟੀਕਨ ਸਿਟੀ:義大利-梵蒂岡
ਇਟਲੀ - ਸਾਨ ਮਰੀਨੋ:意大利 - 圣马力诺
ਇਟਲੀ - ਸਾਨ ਮਰੀਨੋ:義大利 - 聖馬力諾
ਇਟਲੀ:意大利
ਇਟਲੀ:義大利
ਇਥੋਪੀਆ:Āisàiébǐyà
ਇਥੋਪੀਆ:埃塞俄比亚
ਇਥੋਪੀਆ:埃塞俄比亚 / 衣索比亞
ਇਥੋਪੀਆ:埃塞俄比亞
ਇਥੋਪੀਆ:衣索比亞
ਇਬਾਦਾਨ:伊巴丹
ਇਬੇਰੀਆਈ ਟਾਪੂਨੁਮਾ:伊比利亚半岛
ਇਬੇਰੀਆਈ ਟਾਪੂਨੁਮਾ:伊比利半島
ਇਰਾਕ:Yīlākè
ਇਰਾਕ:伊拉克
ਇਰਾਨ:Yīlǎng
ਇਰਾਨ:伊朗
ਇਰੀਤਰੀਆ:Èlìtèlǐyà
ਇਰੀਤਰੀਆ:厄利垂亞
ਇਰੀਤਰੀਆ:厄立特里亚
ਇਰੀਤਰੀਆ:厄立特里亚 / 厄利垂亞
ਇਰੀਤਰੀਆ:厄立特里亞
ਇਲਾਹਾਬਾਦ:普拉耶格拉吉
ਇਸਕੀ ਸ਼ਹਿਰ:埃斯基谢希尔
ਇਸਤਾਨਬੁਲ:伊斯坦堡
ਇਸਤਾਨਬੁਲ:伊斯坦布尔
ਇਸਤਾਨਬੁਲ:伊斯坦布尔 / 伊斯坦堡
ਇਸਤੋਨੀਆ:愛沙尼亞
ਇਸਤੋਨੀਆ:爱沙尼亚
ਇਸਤੋਨੀਆ:爱沙尼亚 / 愛沙尼亞
ਇਸਲਾਮਾਬਾਦ:伊斯兰堡
ਇਸਲਾਮਾਬਾਦ:伊斯蘭堡
ਇਸ਼ਕ਼ਾਬਾਦ:阿什哈巴德
ਇਸ਼ਬੀਲੀਆ:塞維亞
ਇਸ਼ਬੀਲੀਆ:塞维利亚
ਇਸੀਕ ਕੁਲ:伊塞克湖
ਇੰਡੋਨੇਸ਼ੀਆ:印尼
ਇੰਡੋਨੇਸ਼ੀਆ:印度尼西亚
ਇੰਡੋਨੇਸ਼ੀਆ:印度尼西亚 / 印度尼西亞
ਇੰਡੋਨੇਸ਼ੀਆ:印度尼西亞
ਇੰਦਰਾ ਗਾਂਧੀ ਕੌਮਾਂਤਰੀ ਹਵਾਈ ਅੱਡਾ:英迪拉甘地国际机场
ਇੰਦੌਰ:印多尔
ਇੰਫਾਲ:英帕尔
ਈਟਾਨਗਰ:巴查
ਉਂਟਾਰੀਓ:安大略
ਉਂਨਾਵ:乌纳奥
ਉਜ਼ਬੇਕਿਸਤਾਨ:Wūzībiékèsītǎn
ਉਜ਼ਬੇਕਿਸਤਾਨ:乌兹别克斯坦
ਉਜ਼ਬੇਕਿਸਤਾਨ:乌兹别克斯坦 / 烏茲別克
ਉਜ਼ਬੇਕਿਸਤਾਨ:月即別
ਉਜ਼ਬੇਕਿਸਤਾਨ:烏茲別克
ਉਡਾਣ ਜਾਣਕਾਰੀ ਸਕਰੀਨ:航班信息显示屏
ਉਬੇਦਾ:乌韦达
ਉਮ ਅਲ-ਕਿਵੇਨ:歐姆古溫酋長國
ਉਮ ਅਲ-ਕਿਵੇਨ:烏姆蓋萬
ਉਰਈ:奥莱伊
ਉਰਾਲ ਦਰਿਆ:乌拉尔河
ਉਰਾਲ ਦਰਿਆ:烏拉河
ਉਰਾਲ:乌拉尔河
ਉਰੁਜ਼ਗਾਨ ਸੂਬਾ:乌鲁兹甘省
ਉਰੁਜ਼ਗਾਨ ਸੂਬਾ:烏魯茲根省
ਉਰੁਜ਼ਗਾਨ ਸੂਬਾ:烏魯茲甘省
ਉਰੂ ਝੀਲ:吴如错
ਉਰੂਗੁਏ:乌拉圭
ਉਰੂਗੁਏ:乌拉圭 / 烏拉圭
ਉਰੂਗੁਏ:烏拉圭
ਉਰੂਮਕੀ:Wūlǔmùqí Shì
ਉਰੂਮਕੀ:乌鲁木齐市
ਉਰੂਮਕੀ:烏魯木齊市
ਉਲਾਨ ਬਤੋਰ:Wū lán bā tuō
ਉਲਾਨ ਬਤੋਰ:乌兰巴托
ਉਲਾਨ ਬਤੋਰ:烏蘭巴托
ਉਲਾਨ ਬਾਤਰ:Wū lán bā tuō
ਉਲਾਨ ਬਾਤਰ:乌兰巴托市
ਉਲਾਨ ਬਾਤਰ:烏蘭巴托
ਉਲਾਨ ਬਾਤਰ:烏蘭巴托市
ਉਸ਼ਾਕ:烏沙克
ਉੱਤਰ ਪ੍ਰਦੇਸ਼:北方邦
ਉੱਤਰ ਮਕਦੂਨੀਆ:Mǎqídùn
ਉੱਤਰ ਮਕਦੂਨੀਆ:北馬其頓
ਉੱਤਰ ਮਕਦੂਨੀਆ:北馬其頓共和國
ਉੱਤਰ ਮਕਦੂਨੀਆ:北马其顿
ਉੱਤਰ ਮਕਦੂਨੀਆ:北马其顿 / 北馬其頓
ਉੱਤਰ-ਪੱਛਮੀ ਰਾਜਖੇਤਰ:西北地区
ਉੱਤਰਾਖੰਡ:北安恰尔邦
ਉੱਤਰੀ ਆਇਰਲੈਂਡ:北愛爾蘭
ਉੱਤਰੀ ਆਇਰਲੈਂਡ:北爱尔兰
ਉੱਤਰੀ ਆਇਰਲੈਂਡ:北爱尔兰 / 北愛爾蘭
ਉੱਤਰੀ ਕਜ਼ਾਖ਼ਿਸਤਾਨ ਸੂਬਾ:北哈萨克斯坦州
ਉੱਤਰੀ ਕੋਰੀਆ:Cháoxiǎn
ਉੱਤਰੀ ਕੋਰੀਆ:北韓
ਉੱਤਰੀ ਕੋਰੀਆ:朝鮮
ਉੱਤਰੀ ਕੋਰੀਆ:朝鮮民主主義人民共和國
ਉੱਤਰੀ ਕੋਰੀਆ:朝鲜
ਉੱਤਰੀ ਕੋਰੀਆ:朝鲜 / 北韓
ਉੱਤਰੀ ਖ਼ੁਰਾਸਾਨ ਸੂਬਾ:北呼罗珊省
ਉੱਤਰੀ ਖ਼ੁਰਾਸਾਨ ਸੂਬਾ:北呼羅珊省
ਉੱਤਰੀ ਸਮੁੰਦਰ:北海
ਉੱਤਰੀ ਸਾਈਪ੍ਰਸ:北塞浦路斯
ਉੱਤਰੀ ਸਾਈਪ੍ਰਸ:北塞浦路斯/北賽普勒斯
ਉੱਤਰੀ ਸਾਈਪ੍ਰਸ:北賽普勒斯
ਊਮਿਓ:于默奧
ਏਂਜਲ ਝਰਨਾ:安赫尔瀑布
ਏਕੁਆਦੋਰ:厄瓜多
ਏਕੁਆਦੋਰ:厄瓜多尔
ਏਕੁਆਦੋਰ:厄瓜多尔 / 厄瓜多
ਏਕੁਆਦੋਰ:厄瓜多爾
ਏਜਕਰੌਕਲ:艾茲克勞克萊
ਏਡਰੀਆਟਿਕ ਸਮੁੰਦਰ:亚得里亚海
ਏਡਰੀਆਟਿਕ ਸਮੁੰਦਰ:亞得里亞海
ਏਡਰੀਆਟਿਕ ਸਮੁੰਦਰ:亞得里亞海 / 亚得里亚海
ਏਦਿਰਨੇ:埃迪爾內
ਏਰਜਿੰਕਾਨ:埃尔津詹
ਐਂਗ ਲਾਰੇਨ ਝੀਲ:ánglārén cuò
ਐਂਗ ਲਾਰੇਨ ਝੀਲ:昂拉仁错
ਐਂਗੁਈਲਾ:安吉拉
ਐਂਗੁਈਲਾ:安圭拉
ਐਂਗੁਈਲਾ:安圭拉 / 安吉拉
ਐਂਟੀਗੁਆ ਅਤੇ ਬਰਬੂਡਾ:安地卡及巴布達
ਐਂਟੀਗੁਆ ਅਤੇ ਬਰਬੂਡਾ:安提瓜和巴布达
ਐਂਟੀਗੁਆ ਅਤੇ ਬਰਬੂਡਾ:安提瓜和巴布達
ਐਂਟੀਗੁਆ ਅਤੇ ਬਰਬੂਡਾ:安提瓜巴布達
ਐਂਟੀਗੁਆ:安提瓜
ਐਂਟੀਗੁਆ:安提瓜和
ਐਂਟੀਗੁਆ:安提瓜達
ਐਂਡ੍ਰੀਪੋਲ:安德烈亞波爾
ਐਗ੍ਰੇਜ਼:阿格雷兹
ਐਡਵਰਡ ਝੀਲ:爱德华湖
ਐਡਿਨਬਰਾ:Àidīngbǎo
ਐਡਿਨਬਰਾ:愛丁堡
ਐਡਿਨਬਰਾ:爱丁堡
ਐਥਨਜ਼:雅典
ਐਦਿਨ:艾登 (土耳其)
ਐਨਫ਼ੀਲਡ:安菲尔德球场
ਐਨਫ਼ੀਲਡ:晏菲路球場
ਐਪਨਾਈਨ ਪਹਾੜ:亚平宁山脉
ਐਲਬਰਟ ਝੀਲ:艾伯特湖
ਐਲੈਗਜ਼ੈਂਡ੍ਰੋਵਸਕ-ਸਾਖਾਲਿੰਸਕੀ:亚历山大罗夫斯克
ਐਲੈਗਜ਼ੈਂਡ੍ਰੋਵਸਕ-ਸਾਖਾਲਿੰਸਕੀ:亚历山德罗夫斯克（伊对）
ਐਲੈਗਜ਼ੈਂਡ੍ਰੋਵਸਕ-ਸਾਖਾਲਿੰਸਕੀ:伊對
ਐਲੈਗਜ਼ੈਂਡ੍ਰੋਵਸਕ:亚历山德罗夫斯克
ਐਵਰੇਟ ਝੀਲ:埃弗里特湖
ਐੱਸਨ:埃森
ਓਂਗੋਲ:奥恩戈莱
ਓਕਲਾਹੋਮਾ:俄克拉何馬州
ਓਕਲਾਹੋਮਾ:俄克拉何马州
ਓਕਲਾਹੋਮਾ:奧克拉荷馬州
ਓਗਰੇ:奧格雷
ਓਟਾਵਾ:渥太华
ਓਟਾਵਾ:渥太華
ਓਡੀਸ਼ਾ:奥里萨邦
ਓਬ ਨਦੀ:鄂畢河
ਓਮਾਨ:Āmàn
ਓਮਾਨ:阿曼
ਓਮੁਸਾਟੀ:奥穆萨蒂区
ਓਰਦੂ:奥尔杜省
ਓਰਬਾ ਕੋ:Wōěrbā Cuò
ਓਰਬਾ ਕੋ:窝尔巴错
ਓਸਲੋ:奥斯陆
ਓਸਲੋ:奧斯陸
ਓਸ਼:奥什
ਓਸਾਕਾ:大阪市
ਓਸੀਅਨ:波斯语
ਕਜਾਖਸਤਾਨ:Hāsàkèsītǎn
ਕਜਾਖਸਤਾਨ:哈萨克斯坦
ਕਜਾਖਸਤਾਨ:哈萨克斯坦/哈薩克
ਕਜਾਖਸਤਾਨ:哈薩克
ਕਟਕ:克塔克县
ਕਟਨੀ:穆尔瓦拉
ਕਟਿਹਾਰ:卡蒂哈尔
ਕਠਮੰਡੂ:加德满都
ਕਠਮੰਡੂ:加德滿都
ਕਡਪਾ:卡达帕
ਕਤਰ:Kǎtǎěr
ਕਤਰ:卡塔尔
ਕਤਰ:卡塔尔 / 卡達
ਕਤਰ:卡塔爾
ਕਤਰ:卡達
ਕਨਮਿੰਗ:kūn míng Shì
ਕਨਮਿੰਗ:昆明
ਕਨਮਿੰਗ:昆明市
ਕਨੂਰ ਅੰਤਰਰਾਸ਼ਟਰੀ ਹਵਾਈ ਅੱਡਾ:坎努尔国际机场
ਕਪਾਨ:卡潘
ਕਮਪਟਨ:康普顿
ਕਮਾਂਡਰ ਟਾਪੂ:科曼多尔群岛
ਕਰਨਾਟਕ:卡纳塔克邦
ਕਰਨਾਲ:卡尔纳尔
ਕਰਨਾਲ:卡尔纳尔县
ਕਰਮਨ:克尔曼
ਕਰਾਕਲਪਕਸਤਾਨ:卡拉卡尔帕克斯坦共和国
ਕਰਾਕਲਪਕਸਤਾਨ:卡拉卡爾帕克共和國
ਕਰਾਕੁਰਮ:Kā lǎ kūnlún shānmài
ਕਰਾਕੁਰਮ:喀喇昆仑山脉
ਕਰਾਚੀ:卡拉奇
ਕਰੀਬੀਆਈ ਸਮੁੰਦਰ:加勒比海
ਕਰੇਨ ਰਾਜ:克伦邦
ਕਲਨ:Kēlóng
ਕਲਨ:古龍
ਕਲਨ:科隆
ਕਵਾਲੀ:卡瓦利
ਕਸ਼ਕਾਦਾਰਯੋ ਖੇਤਰ:卡什卡达里亚州
ਕਸ਼ਮੀਰ:克什米尔
ਕਾਂਗੋ ਗਣਰਾਜ:刚果共和国
ਕਾਂਗੋ ਗਣਰਾਜ:刚果共和国 / 剛果共和國
ਕਾਂਗੋ ਗਣਰਾਜ:剛果共和國
ਕਾਂਗੋ ਗਣਰਾਜ:剛果（布）
ਕਾਂਗੋ ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ:刚果民主共和国
ਕਾਂਗੋ ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ:剛果民主共和國
ਕਾਂਦਹਾਰ੍:坎大哈
ਕਾਂਦਹਾਰ੍:堪達哈
ਕਾਂਸੇਪਸਿਉਂ:康塞普西翁
ਕਾਇਆਹ ਰਾਜ:克耶邦
ਕਾਓਸੀਅੰਗ:Gaosyóng Shìh
ਕਾਓਸੀਅੰਗ:Gāoxióng Shì
ਕਾਓਸੀਅੰਗ:ㄍㄠ ㄒㄩㄥˊ ㄕˋ
ਕਾਓਸੀਅੰਗ:高雄市
ਕਾਚੀਨ ਸੂਬਾ:克钦邦
ਕਾਤਾਲੋਨੀਆ:加泰罗尼亚
ਕਾਦੂਨਾ:卡杜納
ਕਾਨਪੁਰ:坎普尔
ਕਾਨੋ:卡諾
ਕਾਪੀਸਾ:卡比萨省
ਕਾਪੀਸਾ:卡比薩省
ਕਾਪੀਸਾ:卡皮沙省
ਕਾਬੁਲ:喀布尔
ਕਾਬੁਲ:喀布爾
ਕਾਮਾਰੋਸ:科摩罗
ਕਾਮਾਰੋਸ:科摩罗 / 葛摩 / 科摩洛
ਕਾਮਾਰੋਸ:科摩羅
ਕਾਮਾਰੋਸ:葛摩
ਕਾਰਗਿਲ:卡尔吉尔
ਕਾਰਡਿਫ਼:卡迪夫
ਕਾਰਪਾਤੀ ਪਹਾੜ:喀尔巴阡山脉
ਕਾਰਪੈਂਟਰੀਆ ਦੀ ਖਾੜੀ:卡奔塔利亞灣
ਕਾਰਮਾਨ:卡拉曼
ਕਾਰਸ:卡爾斯
ਕਾਰਸ਼ੀ:卡爾希
ਕਾਰਾ ਪਣਜੋੜ:卡拉海峽
ਕਾਰਾ ਸਮੁੰਦਰ:卡拉海
ਕਾਰਾਕਾਸ:卡拉卡斯
ਕਾਰਾਗੰਡੀ:卡拉干达
ਕਾਲ਼ ਸਮੁੰਦਰ:黑海
ਕਾਲਾਹਾਰੀ ਮਾਰੂਥਲ:喀拉哈里沙漠
ਕਾਸਤਰੀਸ:卡斯特里
ਕਾਸਤਰੀਸ:卡斯翠
ਕਾਸਤਾਮੋਨੋ ਸੂਬਾ:卡斯塔莫努省
ਕਾਸਾਬਲਾਂਕਾ:卡萨布兰卡
ਕਾਸਾਬਲਾਂਕਾ:卡薩布蘭加/卡萨布兰卡
ਕਾਹਿਰਾ:开罗
ਕਾਹਿਰਾ:開羅
ਕਿਊਬਾ:古巴
ਕਿਊਸ਼ੂ ਟਾਪੂ:九州
ਕਿਊਸ਼ੂ ਟਾਪੂ:九州地方
ਕਿਗਾਲੀ:吉佳利
ਕਿਗਾਲੀ:基加利
ਕਿਜ਼ਿਲ ਕੁਮ ਮਾਰੂਥਲ:克孜勒库姆沙漠
ਕਿਜਿਲੋਰਡਾ:克孜勒奥尔达
ਕਿਨਸ਼ਾਸਾ:金沙萨
ਕਿਨਸ਼ਾਸਾ:金沙萨/金沙薩
ਕਿਨਸ਼ਾਸਾ:金沙薩
ਕਿਰਕਲਾਲੇਰੀ:克爾克拉雷利
ਕਿਰਕੁਕ ਰੇਲਵੇ ਸਟੇਸ਼ਨ:基爾庫克火車站
ਕਿਰਗਿਜ਼ਸਤਾਨ:吉尔吉斯斯坦
ਕਿਰਗਿਜ਼ਸਤਾਨ:吉爾吉斯
ਕਿਰਸੇਹਰ:克尔谢希尔
ਕਿਰਸੇਹਰ:克爾謝希爾
ਕਿਲਿਸ:基利斯
ਕਿਸਮੂ:基苏木
ਕਿਸ਼ਨਗੰਜ:吉申根杰
ਕਿਸ਼ਨਾਓ:基希訥烏
ਕਿਸ਼ਨਾਓ:基希讷乌
ਕਿੰਗਡਮ ਹਾਲ ਯਹੋਵਾਹ ਦੇ ਗਵਾਹ:耶和华见证人王国礼堂
ਕਿੰਗਡਮ ਹਾਲ ਯਹੋਵਾਹ ਦੇ ਗਵਾਹ:耶和華見證人王國禮堂
ਕਿੰਗਸਟਨ:京斯敦
ਕਿੰਗਸਟਨ:金斯敦
ਕਿੰਗਸਟਾਊਨ:金斯敦
ਕੀਤੋ:基多
ਕੀਨੀਆ:Kěnníyà
ਕੀਨੀਆ:肯亞
ਕੀਨੀਆ:肯尼亚
ਕੀਨੀਆ:肯尼亚 / 肯亞
ਕੀਨੀਆ:肯尼亞
ਕੀਨੀਆ:肯雅
ਕੀਲ:基尔
ਕੀਲ:基爾
ਕੀਵ:基輔
ਕੀਵ:基辅
ਕੀਵੂ ਝੀਲ:基伏湖
ਕੁਆਲਾ ਲੁੰਪੁਰ:Jílóngpō
ਕੁਆਲਾ ਲੁੰਪੁਰ:吉隆坡
ਕੁਨਰ ਸੂਬਾ:古拿省
ਕੁਨਰ ਸੂਬਾ:库纳尔省
ਕੁਨਰ ਸੂਬਾ:庫納爾省
ਕੁਰਦਿਸਤਾਨ ਸੂਬਾ:库尔德斯坦省
ਕੁਰਦਿਸਤਾਨ ਸੂਬਾ:庫爾德斯坦省
ਕੁਰੀਲ ਟਾਪੂ:千岛群岛
ਕੁਰੀਲ ਟਾਪੂ:千島群島
ਕੁਰੂਕਸ਼ੇਤਰ:古鲁格舍德拉
ਕੁਰੂਕਸ਼ੇਤਰ:古鲁格舍德拉县
ਕੁਲਡਿਗਾ:库尔迪加
ਕੁਵੈਤ ਸ਼ਹਿਰ:科威特市
ਕੁਹੇਨਰਟ:Kù ēn tè
ਕੁਹੇਨਰਟ:库恩特
ਕੁਹੇਨਰਟ:庫恩特
ਕੁੰਦੂਜ਼:昆都士
ਕੁੱਕ ਟਾਪੂ:库克群岛
ਕੁੱਕ ਟਾਪੂ:库克群岛 / 庫克群島
ਕੁੱਕ ਟਾਪੂ:庫克群島
ਕੁੱਕ ਟਾਪੂ:曲克群島
ਕੂਏਂਗ ਬਿਨਾਹ ਸੂਬਾ:广平省
ਕੂਏਂਗ ਬਿਨਾਹ ਸੂਬਾ:廣平省
ਕੂਫ਼ਾ:库费
ਕੇ ਟੂ:Qiáogēlǐ Fēng
ਕੇ ਟੂ:乔戈里峰
ਕੇ ਟੂ:喬戈里峰
ਕੇਐਫਸੀ:肯德基
ਕੇਪਟਾਊਨ:开普敦
ਕੇਪਟਾਊਨ:開普敦
ਕੇਪਟਾਊਨ:開普敦/开普敦
ਕੇਬੈੱਕ ਸ਼ਹਿਰ:魁北克
ਕੇਬੈੱਕ:魁北克省
ਕੇਰਲਾ:喀拉拉邦
ਕੈਂਡੀ:康提
ਕੈਂਬਰਿਜ:剑桥
ਕੈਂਬਰਿਜ:劍橋
ਕੈਨਬਰਾ:坎培拉
ਕੈਨਬਰਾ:堪培拉
ਕੈਨੇਡਾ:Jiānádà
ਕੈਨੇਡਾ:加拿大
ਕੈਪ੍ਰੀਵੀ:赞比西区
ਕੈਮਰੂਨ:Kāmàilóng
ਕੈਮਰੂਨ:喀麥隆
ਕੈਮਰੂਨ:喀麦隆
ਕੈਮਰੂਨ:喀麦隆 / 喀麥隆
ਕੈਯਨ:卡宴
ਕੈਯਨ:開雲
ਕੈਲਗਰੀ:卡加利
ਕੈਲਗਰੀ:卡尔加里
ਕੈਲੀਫ਼ੋਰਨੀਆ:加利福尼亚州
ਕੈਲੀਫ਼ੋਰਨੀਆ:加利福尼亞州
ਕੈਸਪੀਅਨ ਸਮੁੰਦਰ:裏海
ਕੈਸਪੀਅਨ ਸਮੁੰਦਰ:里海
ਕੋਇਟਾ:奎达
ਕੋਇੰਬਟੂਰ:哥印拜陀
ਕੋਚਿਨ ਅੰਤਰਰਾਸ਼ਟਰੀ ਹਵਾਈ ਅੱਡਾ:科钦国际机场
ਕੋਚੀ:科钦
ਕੋਝੀਕੋਡ:科泽科德
ਕੋਟਾ:科塔
ਕੋਟੇ ਡੀ ਆਈਵਰ:Kētèdíwǎ
ਕੋਟੇ ਡੀ ਆਈਵਰ:科特迪瓦
ਕੋਟੇ ਡੀ ਆਈਵਰ:科特迪瓦 / 象牙海岸
ਕੋਟੇ ਡੀ ਆਈਵਰ:象牙海岸
ਕੋਨਾ ਝੀਲ:cuònà
ਕੋਨਾ ਝੀਲ:错那湖
ਕੋਨਾਕਰੀ:柯那克里
ਕੋਨਾਕਰੀ:科納克里
ਕੋਪਨਹੈਗਨ:哥本哈根
ਕੋਰਲ ਸਾਗਰ:珊瑚海
ਕੋਲਕਾਤਾ:加尔各答
ਕੋਲਕਾਤਾ:加爾各答
ਕੋਲਮ:奎隆
ਕੋਲਹਾਪੁਰ:戈尔哈布尔
ਕੋਲਿਮਾ ਨਦੀ:科力馬河
ਕੋਲੰਬੀਆ ਸਿਟੀ:哥伦比亚市
ਕੋਲੰਬੀਆ ਸਿਟੀ:哥倫比亞市
ਕੋਲੰਬੀਆ:哥伦比亚
ਕੋਲੰਬੀਆ:哥伦比亚 / 哥倫比亞
ਕੋਲੰਬੀਆ:哥倫比亞
ਕੋਲੰਬੋ:Gēlúnpō
ਕੋਲੰਬੋ:Kēlúnpō
ਕੋਲੰਬੋ:Kělúnpō
ਕੋਲੰਬੋ:可倫坡
ਕੋਲੰਬੋ:可倫坡/科倫坡
ਕੋਲੰਬੋ:哥伦坡
ਕੋਲੰਬੋ:哥林堡
ਕੋਲੰਬੋ:科伦坡
ਕੋਲੰਬੋ:科伦坡/可倫坡/科倫坡/哥伦坡
ਕੋਲੰਬੋ:科伦坡/哥伦坡
ਕੋਲੰਬੋ:科倫坡
ਕੋਸਤਾ ਰੀਕਾ:哥斯大黎加
ਕੋਸਤਾ ਰੀਕਾ:哥斯达黎加
ਕੋਸਤਾ ਰੀਕਾ:哥斯达黎加 / 哥斯大黎加
ਕੋਸਤਾ ਰੀਕਾ:哥斯達黎加
ਕੋਸਤਾ ਰੀਕਾ:哥斯達黎加 / 哥斯大黎加
ਕੋਸਤਾਨਾਏ ਸੂਬਾ:哥斯塔里州
ਕੋਸਤਾਨਾਏ ਸੂਬਾ:库斯塔奈州
ਕੋਸੋਵੋ ਗਣਰਾਜ:科索沃
ਕ੍ਰੋਏਸ਼ੀਆ:Kèluódìyà
ਕ੍ਰੋਏਸ਼ੀਆ:克罗地亚
ਕ੍ਰੋਏਸ਼ੀਆ:克羅地亞
ਕ੍ਰੋਏਸ਼ੀਆ:克羅地亞/克罗地亚/克羅埃西亞
ਕ੍ਰੋਏਸ਼ੀਆ:克羅埃西亞
ਕੰਚਨਜੰਗਾ ਰਾਸ਼ਟਰੀ ਪਾਰਕ:干城章嘉国家公园
ਕੰਪਾਲਾ:坎帕拉
ਕੰਬੋਡੀਆ:Gāomián
ਕੰਬੋਡੀਆ:柬埔寨
ਖ਼ਰਤੂਮ:喀土穆
ਖ਼ੁਜੰਦ:苦盏
ਖ਼ੋਕੰਦ:浩罕
ਖਾਰਕੀਵ:哈尔科夫
ਖਾਰਕੀਵ:哈爾科夫
ਖੁਜਿਸਤਾਨ ਰਿਆਸਤ:古澤斯坦省
ਖੁਜਿਸਤਾਨ ਰਿਆਸਤ:胡齐斯坦省
ਖੋਇਆ ਹੋਇਆ ਸਮਾਨ ਦਫ਼ਤਰ:行李认领处
ਖੋਰੇਜਮ ਖੇਤਰ:花拉子模州
ਖੋਸਤ ਸੂਬਾ:霍斯特省
ਖੜਗਪੁਰ:克勒格布尔
ਗਜਿਆਂਤੇਪ:加济安泰普
ਗਜਿਆਂਤੇਪ:加濟安泰普
ਗਬਾਨ:Jiāpéng
ਗਬਾਨ:加彭
ਗਬਾਨ:加蓬
ਗਬਾਨ:加蓬 / 加彭
ਗਯਾ:格雅
ਗਯਾ:格雅县
ਗਯੁਮਰੀ:久姆里
ਗਰਨਜ਼ੇ:根息島
ਗਰਨਜ਼ੇ:根西
ਗਰਨਜ਼ੇ:根西岛 / 根西島
ਗਰਨਜ਼ੇ:根西島
ਗਰੀਨਲੈਂਡ:Gélínglán
ਗਰੀਨਲੈਂਡ:格陵兰
ਗਰੀਨਲੈਂਡ:格陵蘭
ਗਲਾਸਗੋ:格拉斯哥
ਗਵਾਦਰ:瓜达尔
ਗਵਾਲੀਅਰ:瓜廖尔
ਗਵਾਲੀਅਰ:瓜廖尔县
ਗ਼ਜ਼ਨੀ ਸੂਬਾ:加兹尼省
ਗ਼ਜ਼ਨੀ ਸੂਬਾ:加茲尼省
ਗ਼ਜ਼ਾ ਸ਼ਹਿਰ:加沙
ਗ਼ਜ਼ਾ ਸ਼ਹਿਰ:加沙地区
ਗ਼ਜ਼ਾ ਸ਼ਹਿਰ:加薩
ਗ਼ੋਰ ਸੂਬਾ:古亞省
ਗ਼ੋਰ ਸੂਬਾ:古尔省
ਗ਼ੋਰ ਸੂਬਾ:古爾省
ਗਾਂਬੀਆ:Gāngbǐyà
ਗਾਂਬੀਆ:冈比亚
ਗਾਂਬੀਆ:冈比亚 / 甘比亞
ਗਾਂਬੀਆ:岡比亞
ਗਾਂਬੀਆ:甘比亞
ਗਾਜ਼ਾ ਪੱਟੀ:加沙地带
ਗਾਜ਼ਾ ਪੱਟੀ:加沙地帶
ਗਾਜ਼ਾ ਪੱਟੀ:加薩走廊
ਗਾਜ਼ੀਆਬਾਦ:加兹阿巴德
ਗਾਬੋਰੋਨੀ:哈博羅內
ਗਿਨੀ-ਬਿਸਾਊ:Jīnèiyà Bǐshào
ਗਿਨੀ-ਬਿਸਾਊ:几内亚比绍
ਗਿਨੀ-ਬਿਸਾਊ:几内亚比绍 / 幾內亞比索
ਗਿਨੀ-ਬਿਸਾਊ:幾內亞比索
ਗਿਨੀ-ਬਿਸਾਊ:幾內亞比紹
ਗਿਨੀ-ਬਿਸਾਊ:畿內亞比紹
ਗਿਨੀ:Jīnèiyà
ਗਿਨੀ:几内亚
ਗਿਨੀ:几内亚 / 畿內亞
ਗਿਨੀ:幾內亞
ਗਿਨੀ:畿內亞
ਗਿਲਗਿਤ-ਬਾਲਤਿਸਤਾਨ:吉尔吉特-巴尔蒂斯坦
ਗੁਆਂਗਜ਼ੂ:Guăngzhōu Shì
ਗੁਆਂਗਜ਼ੂ:Gwongzau-si
ਗੁਆਂਗਜ਼ੂ:广州市
ਗੁਆਂਗਜ਼ੂ:廣州
ਗੁਆਂਗਜ਼ੂ:廣州市
ਗੁਆਂਗਦੋਂਗ:Guǎngdōng Shěng
ਗੁਆਂਗਦੋਂਗ:广东省
ਗੁਆਂਗਦੋਂਗ:廣東
ਗੁਆਂਗਦੋਂਗ:廣東省
ਗੁਆਇਆਕੀਲ:瓜亞基爾
ਗੁਆਤੇਮਾਲਾ ਸ਼ਹਿਰ:危地馬拉城
ਗੁਆਤੇਮਾਲਾ ਸ਼ਹਿਰ:危地马拉城
ਗੁਆਤੇਮਾਲਾ ਸ਼ਹਿਰ:瓜地馬拉城
ਗੁਆਤੇਮਾਲਾ ਸ਼ਹਿਰ:瓜地馬拉城/危地馬拉城
ਗੁਆਤੇਮਾਲਾ:危地馬拉
ਗੁਆਤੇਮਾਲਾ:危地馬拉 / 瓜地馬拉
ਗੁਆਤੇਮਾਲਾ:危地马拉
ਗੁਆਤੇਮਾਲਾ:危地马拉 / 危地馬拉 / 瓜地馬拉
ਗੁਆਤੇਮਾਲਾ:瓜地馬拉
ਗੁਇਆਨਾ:圭亚那
ਗੁਇਆਨਾ:圭亚那 / 蓋亞那 / 圭亞那
ਗੁਇਆਨਾ:圭亞那
ਗੁਇਆਨਾ:蓋亞那
ਗੁਇਆਨਾ:蓋亞那 / 圭亞那
ਗੁਈਯਾਂਗ:貴陽
ਗੁਈਯਾਂਗ:贵阳市
ਗੁਜਰਾਂਵਾਲਾ:古吉兰瓦拉
ਗੁਜਰਾਤ:古吉拉特邦
ਗੁਨਾ:古纳
ਗੁਲੀਸਤੋਨ:古利斯坦
ਗੁਹਾਟੀ:古瓦哈提
ਗੁਹਾਟੀ:高哈蒂
ਗੁੰਟੂਰ:贡土尔
ਗੋਆ:果阿邦
ਗੋਰਖਪੁਰ:戈勒克布尔
ਗੋਰੀ:哥里
ਗੋਲਾਨ ਉਚਾਈਆਂ:戈兰高地
ਗੋਲਾਨ ਉਚਾਈਆਂ:戈蘭高地
ਗ੍ਰੇਟਰ ਮੈਨਚੇਸਟਰ:大曼徹斯特
ਗ੍ਰੇਟਰ ਮੈਨਚੇਸਟਰ:大曼徹斯特郡
ਗੰਗਟੋਕ:甘托克
ਗੰਗਾ ਦਰਿਆ:恒河
ਗੰਧੀਧਾਮ:甘地汉
ਘਾਨਾ:Jiānà
ਘਾਨਾ:加納
ਘਾਨਾ:加纳
ਘਾਨਾ:迦納
ਚਾਂਗਚੁਨ:Chángchūn Shì
ਚਾਂਗਚੁਨ:長春
ਚਾਂਗਚੁਨ:長春市
ਚਾਂਗਚੁਨ:长春市
ਚਾਡ:Zhàdé
ਚਾਡ:乍得
ਚਾਡ:乍得 / 查德
ਚਾਡ:查德
ਚਾਨਕਲੇ:恰納卡萊
ਚਾਰੀ ਨਦੀ:沙里河
ਚਿਤਰਾਲ ਜ਼ਿਲ੍ਹਾ:吉德拉尔县
ਚਿਲੀ:智利
ਚਿਲੇ:智利
ਚਿੱਟਾ ਸਮੁੰਦਰ:白海
ਚੀਨ - ਭਾਰਤ:中国 - 印度
ਚੀਨ - ਭਾਰਤ:中国与印度边界
ਚੀਨ - ਭਾਰਤ:中國與印度邊界
ਚੀਨ - ਭਾਰਤ:洞嘎弄巴地区
ਚੀਨ ਦਾ ਲੋਕ ਰਾਜੀ ਗਣਤੰਤਰ:Zhōngguó
ਚੀਨ ਦਾ ਲੋਕ ਰਾਜੀ ਗਣਤੰਤਰ:中国
ਚੀਨ ਦਾ ਲੋਕ ਰਾਜੀ ਗਣਤੰਤਰ:中國
ਚੀਨ ਦਾ ਲੋਕ ਰਾਜੀ ਗਣਤੰਤਰ:中華人民共和國
ਚੀਨ ਦੀ ਮਹਾਨ ਦੀਵਾਰ:Chángchéng
ਚੀਨ ਦੀ ਮਹਾਨ ਦੀਵਾਰ:司马台长城
ਚੀਨ ਦੀ ਮਹਾਨ ਦੀਵਾਰ:固原长城
ਚੀਨ ਦੀ ਮਹਾਨ ਦੀਵਾਰ:大虫峪长城
ਚੀਨ ਦੀ ਮਹਾਨ ਦੀਵਾਰ:大虫峪长城南段
ਚੀਨ ਦੀ ਮਹਾਨ ਦੀਵਾਰ:娘子关长城
ਚੀਨ ਦੀ ਮਹਾਨ ਦੀਵਾਰ:慕田峪長城
ਚੀਨ ਦੀ ਮਹਾਨ ਦੀਵਾਰ:慕田峪长城
ਚੀਨ ਦੀ ਮਹਾਨ ਦੀਵਾਰ:汉长城
ਚੀਨ ਦੀ ਮਹਾਨ ਦੀਵਾਰ:苗疆长城
ਚੀਨ ਦੀ ਮਹਾਨ ਦੀਵਾਰ:虎山长城
ਚੀਨ ਦੀ ਮਹਾਨ ਦੀਵਾਰ:镇边城城墙
ਚੀਨ ਦੀ ਮਹਾਨ ਦੀਵਾਰ:镇边废邑城墙
ਚੀਨ ਦੀ ਮਹਾਨ ਦੀਵਾਰ:長城
ਚੀਨ ਦੀ ਮਹਾਨ ਦੀਵਾਰ:长城
ਚੀਨ ਦੀ ਮਹਾਨ ਦੀਵਾਰ:长城—雁门关
ਚੀਨ:Zhōngguó
ਚੀਨ:中国
ਚੀਨ:中國
ਚੁਕਚੀ ਸਮੁੰਦਰ:楚科奇海
ਚੇਂਗਦੂ:Chéngdū Shì
ਚੇਂਗਦੂ:成都市
ਚੈਲਸੀ ਫੁੱਟਬਾਲ ਕਲੱਬ:切尔西足球俱乐部
ਚੈਲਸੀ ਫੁੱਟਬਾਲ ਕਲੱਬ:車路士足球會
ਚੈੱਕ ਗਣਰਾਜ:Jiékè
ਚੈੱਕ ਗਣਰਾਜ:捷克
ਚੈੱਕ-ਇਨ ਕਾਊਂਟਰ 1–30:办理登机柜台 1–30
ਚੌਂਗਕਿੰਗ:Chóngqìng shì
ਚੌਂਗਕਿੰਗ:重庆市
ਚੌਂਗਕਿੰਗ:重慶市
ਚੰਙਚੋ:Zhèngzhōu Shì
ਚੰਙਚੋ:zhèngzhōu shì
ਚੰਙਚੋ:郑州市
ਚੰਙਚੋ:鄭州
ਚੰਙਚੋ:鄭州市
ਚੰਡੀਗੜ੍ਹ:昌迪加尔
ਚੰਡੀਗੜ੍ਹ:昌迪加尔中央直辖区
ਛਾਂਙਸ਼ਾ:Chángsha-Shìh
ਛਾਂਙਸ਼ਾ:Chángshā Shì
ਛਾਂਙਸ਼ਾ:長沙
ਛਾਂਙਸ਼ਾ:長沙市
ਛਾਂਙਸ਼ਾ:长沙市
ਛੱਤੀਸਗੜ੍ਹ:恰蒂斯加尔邦
ਜਕਾਰਤਾ:耶加達
ਜਕਾਰਤਾ:雅加达
ਜਕਾਰਤਾ:雅加达 / 雅加達
ਜਕਾਰਤਾ:雅加達
ਜਨੇਵਾ:Rìnèiwǎ
ਜਨੇਵਾ:日內瓦
ਜਨੇਵਾ:日内瓦
ਜਪਾਨ:Rìběn
ਜਪਾਨ:日本
ਜਮਸ਼ੇਦਪੁਰ:贾姆谢德布尔
ਜਮਾਲਪੁਰ:贾马尔普尔
ਜਰਮਨੀ:Déguó
ਜਰਮਨੀ:德国
ਜਰਮਨੀ:德国/德國
ਜਰਮਨੀ:德國
ਜਰਸੀ:泽西
ਜਰਸੀ:泽西 / 澤西
ਜਰਸੀ:泽西岛
ਜਰਸੀ:澤西
ਜਰਸੀ:澤西島
ਜਲਾਲਾਬਾਦ:賈拉拉巴德
ਜਲਾਲਾਬਾਦ:贾拉拉巴德
ਜਹਾਨਾਬਾਦ:杰哈纳巴德
ਜ਼ਨਜਾਨ ਸੂਬਾ:贊詹省
ਜ਼ਨਜਾਨ ਸੂਬਾ:赞詹省
ਜ਼ਫਰਵਾਲ:泽弗尔瓦尔
ਜ਼ਾਂਬੀਆ:Zànbǐyà
ਜ਼ਾਂਬੀਆ:尚比亞
ਜ਼ਾਂਬੀਆ:贊比亞
ਜ਼ਾਂਬੀਆ:赞比亚
ਜ਼ਾਂਬੀਆ:赞比亚 / 尚比亞
ਜ਼ਾਗਰਬ:萨格勒布
ਜ਼ਾਗਰਬ:薩格勒布
ਜ਼ਾਬੁਲ ਸੂਬਾ:扎布尔省
ਜ਼ਾਬੁਲ ਸੂਬਾ:扎布爾省
ਜ਼ਾਬੁਲ ਸੂਬਾ:扎布省
ਜ਼ਾਰੀ ਨਾਮਕੋ ਝੀਲ:扎日南木错
ਜ਼ਾਰੀਆ:扎里亚
ਜ਼ਿਊਰਿਖ:苏黎世
ਜ਼ਿਊਰਿਖ:蘇黎世
ਜ਼ਿਗਿਨਕੋਰ:济金绍尔
ਜ਼ਿਲ੍ਹਾ ਗੁਜਰਾਤ:古杰拉特
ਜ਼ਿੰਬਾਬਵੇ:津巴布韋
ਜ਼ਿੰਬਾਬਵੇ:津巴布韦
ਜ਼ਿੰਬਾਬਵੇ:津巴布韦 / 辛巴威
ਜ਼ਿੰਬਾਬਵੇ:辛巴威
ਜਾਕੁਤਸਕ:雅库茨克
ਜਾਕੁਤਸਕ:雅庫茨克
ਜਾਫਨਾ:加夫納
ਜਾਫਨਾ:賈夫納
ਜਾਫਨਾ:贾夫纳
ਜਾਮਨਗਰ:賈姆讷格爾
ਜਾਮਨਗਰ:贾姆讷格尔
ਜਾਰਗੋ ਝੀਲ:qiàguī cuò
ਜਾਰਗੋ ਝੀਲ:恰规错
ਜਾਰਜੀਆ:喬治亞
ਜਾਰਜੀਆ:格魯吉亞
ਜਾਰਜੀਆ:格鲁吉亚
ਜਾਰਜੀਆ:格鲁吉亚 / 喬治亞
ਜਾਰਡਨ:Yuēdàn
ਜਾਰਡਨ:約旦
ਜਾਰਡਨ:约旦
ਜਾਰਡਨ:约旦 / 約旦
ਜਾਲਨਾ:贾尔纳
ਜਿਆਂਗਸੀ:Jiangxi Sheng
ਜਿਆਂਗਸੀ:Jiāngxī
ਜਿਆਂਗਸੀ:江西省
ਜਿਜ਼ਾਖ ਖੇਤਰ:吉扎克州
ਜਿਜ਼ਾਖ:吉扎克
ਜਿਬਰਾਲਟਰ ਪਣਜੋੜ:直布罗陀海峡
ਜਿਬਰਾਲਟਰ ਪਣਜੋੜ:直布羅陀海峽
ਜਿਬਰਾਲਟਰ:直布罗陀
ਜਿਬਰਾਲਟਰ:直布罗陀 / 直布羅陀
ਜਿਬਰਾਲਟਰ:直布羅陀
ਜਿਬੂਤੀ:吉布地
ਜਿਬੂਤੀ:吉布地市
ਜਿਬੂਤੀ:吉布提
ਜਿਬੂਤੀ:吉布提 / 吉布地
ਜੀਲਿਨ:Jílín
ਜੀਲਿਨ:Jílín Shĕng
ਜੀਲਿਨ:吉林省
ਜੁਜ਼ਜਾਨ ਸੂਬ:朱兹詹省
ਜੁਜ਼ਜਾਨ ਸੂਬ:朱茲詹省
ਜੂਬਾ:朱巴
ਜੇਨੋਆ:热那亚
ਜੇਰੂਸਲਮ:耶路撒冷
ਜੇਹਲਮ ਦਰਿਆ:杰赫勒姆河
ਜੈਕਸਨਵਿਲ:傑克遜維爾
ਜੈਕਸਨਵਿਲ:杰克逊维尔
ਜੈਕਸਨਵਿਲ:積遜威爾
ਜੈਪੁਰ:斋浦尔
ਜੈਪੁਰ:齋浦爾
ਜੈਪੁਰ:齋葡亞
ਜੈਫਰਸਨ ਪਾਇੰਟ:Jiéfěixùn·bō yīn tè
ਜੈਫਰਸਨ ਪਾਇੰਟ:杰斐逊·波因特
ਜੈਫਰਸਨ ਪਾਇੰਟ:杰斐遜·波因特
ਜੋਖਾਂਗ ਮੰਦਰ:Dàzhāo Sì
ਜੋਖਾਂਗ ਮੰਦਰ:大昭寺
ਜੋਧਪੁਰ:焦特布尔
ਜੋਹਾਨਿਸਬਰਗ:約翰内斯堡
ਜੋਹਾਨਿਸਬਰਗ:约翰内斯堡
ਜੋਹਾਨਿਸਬਰਗ:约翰内斯堡/約翰内斯堡
ਜੌਨਪੁਰ:江布尔
ਜੌਫ਼ ਸੂਬਾ:焦夫省
ਜੰਮੂ ਅਤੇ ਕਸ਼ਮੀਰ:查謨—喀什米爾聯邦屬地
ਜੰਮੂ ਅਤੇ ਕਸ਼ਮੀਰ:查谟—克什米尔中央直辖区
ਜੰਮੂ ਅਤੇ ਕਸ਼ਮੀਰ:查谟和克什米尔
ਜੰਮੂ ਯੂਨੀਵਰਸਿਟੀ:查谟大学
ਜੰਮੂ:查谟
ਜੰਮੂ:查谟县
ਜੱਦਾ:吉达
ਝਾਂਸੀ:占西
ਝਾਰਖੰਡ:贾坎德邦
ਝੰਗ:章市
ਟਾਂਗਰਾ ਯਮਕੋ ਝੀਲ:dāngrěyōng cuò
ਟਾਂਗਰਾ ਯਮਕੋ ਝੀਲ:当惹雍错
ਟਾਵਰ ਬ੍ਰਿਜ:伦敦塔桥
ਟਾਵਰ ਬ੍ਰਿਜ:倫敦塔橋
ਟੁਲੂਜ਼-10:图卢兹-10
ਟੁਲੂਜ਼-10:圖魯茲-10
ਟੁਲੂਜ਼-11:图卢兹-11
ਟੁਲੂਜ਼-11:圖魯茲-11
ਟੁਲੂਜ਼-1:图卢兹-1
ਟੁਲੂਜ਼-1:圖魯茲-1
ਟੁਲੂਜ਼-2:图卢兹-2
ਟੁਲੂਜ਼-2:圖魯茲-2
ਟੁਲੂਜ਼-3:图卢兹-3
ਟੁਲੂਜ਼-3:圖魯茲-3
ਟੁਲੂਜ਼-4:图卢兹-4
ਟੁਲੂਜ਼-4:圖魯茲-4
ਟੁਲੂਜ਼-5:图卢兹-5
ਟੁਲੂਜ਼-5:圖魯茲-5
ਟੁਲੂਜ਼-6:图卢兹-6
ਟੁਲੂਜ਼-6:圖魯茲-6
ਟੁਲੂਜ਼-7:图卢兹-7
ਟੁਲੂਜ਼-7:圖魯茲-7
ਟੁਲੂਜ਼-8:图卢兹-8
ਟੁਲੂਜ਼-8:圖魯茲-8
ਟੁਲੂਜ਼-9:图卢兹-9
ਟੁਲੂਜ਼-9:圖魯茲-9
ਟੁਲੂਜ਼:图卢兹
ਟੁਲੂਜ਼:圖盧茲
ਟੁਲੂਜ਼:圖魯茲
ਟੂਕੂਮਸ:圖庫姆斯
ਟੈਕਸਸ:得克萨斯州
ਟੈਕਸਸ:得克薩斯州
ਟੈਕਸਸ:德克薩斯州
ਟੈਕਸਸ:德薩斯州
ਟੋਂਗ ਸੋ ਝੀਲ:dòng cuò
ਟੋਂਗ ਸੋ ਝੀਲ:洞错
ਟੋਂਗਾ:東加
ਟੋਂਗਾ:汤加群岛
ਟੋਂਗਾ:汤加群岛 / 東加
ਟੋਂਗਾ:湯加
ਟੋਕੀਓ:东京都
ਟੋਕੀਓ:东京都/東京都
ਟੋਕੀਓ:東京都
ਟੋਗੋ:Duōgē
ਟੋਗੋ:多哥
ਟੋਰਾਂਟੋ:多伦多
ਟੋਰਾਂਟੋ:多倫多
ਟ੍ਰਾਂਸ-ਇਜ਼ਰਾਈਲ ਹਾਈਵੇ:Kuà yǐsèliè gōnglù
ਟ੍ਰਾਂਸ-ਇਜ਼ਰਾਈਲ ਹਾਈਵੇ:跨以色列公路
ਠਾਣੇ:塔那
ਡਗਲਸ:道格拉斯
ਡਬਲਿਨ:都柏林
ਡਰਬਨ:德班
ਡਰਬੀ:德比
ਡਰਬੀ:打比
ਡਾਕਾਰ:达喀尔
ਡਾਲਰ ਜਨਰਲ:美元一般
ਡਿਬਰ ਕਾਉਂਟੀ:第巴爾州
ਡਿੰਡੀਗੁਲ:丁迪古尔
ਡੂਰੇਸ ਕਾਉਂਟੀ:杜勒斯州
ਡੇਵਿਸ ਪਣਜੋੜ:戴維斯海峽
ਡੇਵਿਸ ਪਣਜੋੜ:戴维斯海峡
ਡੈਨਵਰ:丹佛
ਡੋਂਗ ਹੋਈ:洞海
ਡੋਂਗ ਹੋਈ:洞海市
ਡੋਮਿਨਿਕਾਈ ਗਣਰਾਜ:多明尼加
ਡੋਮਿਨਿਕਾਈ ਗਣਰਾਜ:多米尼加
ਢਾਕਾ:達卡
ਢਾਕਾ:達卡/达卡
ਤਈਜ਼:塔伊兹
ਤਖ਼ੀਆ:特里尔
ਤਗੰਨਰੋਗ:塔甘罗格
ਤਗੰਨਰੋਗ:塔甘羅格
ਤਨਜ਼ਾਨੀਆ:Tǎnsāngníyà
ਤਨਜ਼ਾਨੀਆ:坦尚尼亞
ਤਨਜ਼ਾਨੀਆ:坦桑尼亚
ਤਨਜ਼ਾਨੀਆ:坦桑尼亚 / 坦尚尼亞
ਤਨਜ਼ਾਨੀਆ:坦桑尼亞
ਤਬਰੀਜ਼:大不里士
ਤਬਿਲਿਸੀ ਅੰਤਰਰਾਸ਼ਟਰੀ ਹਵਾਈ ਅੱਡਾ:第比利斯国际机场
ਤਬੀਲਿਸੀ:第比利斯
ਤਬੂਕ ਸੂਬਾ:塔布克省
ਤਮਿਲ਼ ਨਾਡੂ:泰米尔纳德邦
ਤਰਾਬਜ਼ੋਨ:特拉布宗
ਤਰਾਬਲਸ:的黎波里
ਤਲ ਅਵੀਵ:特拉維夫
ਤਲ ਅਵੀਵ:特拉维夫
ਤਵੂਸ਼:塔武什省
ਤਵੂਸ਼:塔武殊省
ਤਸਮਾਨ ਸਮੁੰਦਰ:塔斯曼海
ਤਹਿਰਾਨ:德黑兰
ਤਹਿਰਾਨ:德黑蘭
ਤਹਿਰਾਨ:德黑蘭/德黑兰
ਤਾਇਫ਼:塔伊夫
ਤਾਈਪੇ:Táiběi Shì
ਤਾਈਪੇ:Táiběi Shìh
ਤਾਈਪੇ:ㄊㄞˊ ㄅㄟˇ ㄕˋ
ਤਾਈਪੇ:台北市
ਤਾਈਪੇ:臺北市
ਤਾਈਵਾਨ ਐਕਸਪ੍ਰੈਸ:台湾快递
ਤਾਈਵਾਨ ਐਕਸਪ੍ਰੈਸ:台灣快遞
ਤਾਈਵਾਨ:Táiwan
ਤਾਈਵਾਨ:Táiwān
ਤਾਈਵਾਨ:ㄊㄞˊ ㄨㄢ
ਤਾਈਵਾਨ:台湾
ਤਾਈਵਾਨ:臺灣
ਤਾਜ ਮਹਿਲ:泰姬陵
ਤਾਡੀਪਤਰੀ:塔德帕特里
ਤਾਰਤੁ:答尔丢夫
ਤਾਰਾਗੋਤਾ:札拉哥沙
ਤਾਰਾਗੋਤਾ:萨拉戈萨
ਤਾਲਿਨ:塔林
ਤਾਸ਼ਕੰਤ ਖੇਤਰ:塔什干州
ਤਾਸ਼ਕੰਤ:塔什干
ਤਿਰਾਨਾ:地拉那
ਤਿਰੁਚਿਰਾਪੱਲੀ:蒂鲁吉拉伯利（崔奇）
ਤਿਰੁਪਤਿ:蒂鲁伯蒂
ਤਿਰੂਪੁਰ:蒂鲁普
ਤਿੱਬਤ ਖ਼ੁਦਮੁਖ਼ਤਿਆਰ ਸੂਬਾ:Xīzàng Zìzhìqū
ਤਿੱਬਤ ਖ਼ੁਦਮੁਖ਼ਤਿਆਰ ਸੂਬਾ:西藏
ਤਿੱਬਤ ਖ਼ੁਦਮੁਖ਼ਤਿਆਰ ਸੂਬਾ:西藏自治区
ਤਿੱਬਤ ਖ਼ੁਦਮੁਖ਼ਤਿਆਰ ਸੂਬਾ:西藏自治區
ਤੀਰੂਵੰਥਪੁਰਮ:特里凡得琅
ਤੁਨੀਸੀਆ:突尼斯
ਤੁਨੀਸੀਆ:突尼斯 / 突尼西亞
ਤੁਨੀਸੀਆ:突尼西亞
ਤੁਰਕ ਅਤੇ ਕੇਕੋਸ ਟਾਪੂ:土克凱可群島
ਤੁਰਕ ਅਤੇ ਕੇਕੋਸ ਟਾਪੂ:土克凱可群島 / 特克斯和凱科斯群島
ਤੁਰਕ ਅਤੇ ਕੇਕੋਸ ਟਾਪੂ:特克斯和凯科斯群岛
ਤੁਰਕ ਅਤੇ ਕੇਕੋਸ ਟਾਪੂ:特克斯和凱科斯群島
ਤੁਰਕ ਅਤੇ ਕੇਕੋਸ ਟਾਪੂ:特克斯與凱科斯群島
ਤੁਰਕਮੇਨਸਤਾਨ:Tǔkùmànsītǎn
ਤੁਰਕਮੇਨਸਤਾਨ:土库曼斯坦
ਤੁਰਕਮੇਨਸਤਾਨ:土库曼斯坦 / 土庫曼
ਤੁਰਕਮੇਨਸਤਾਨ:土庫曼
ਤੁਰਕਮੇਨਸਤਾਨ:葉門
ਤੁਰਕੀ:Tǔěrqí
ਤੁਰਕੀ:土耳其
ਤੁਵਾਲੂ:吐瓦魯
ਤੁਵਾਲੂ:吐瓦魯/圖瓦盧
ਤੁਵਾਲੂ:图瓦卢
ਤੁਵਾਲੂ:圖瓦盧
ਤੇਗੂਸੀਗਾਲਪਾ:德古西加巴
ਤੇਗੂਸੀਗਾਲਪਾ:特古西加尔巴
ਤੇਗੂਸੀਗਾਲਪਾ:特古西加尔巴 / 德古西加巴
ਤੇਲੰਗਾਨਾ:特伦甘纳邦
ਤ੍ਰਿਨੀਦਾਦ ਅਤੇ ਤੋਬਾਗੋ:千里達及托巴哥
ਤ੍ਰਿਨੀਦਾਦ ਅਤੇ ਤੋਬਾਗੋ:特立尼达和多巴哥
ਤ੍ਰਿਨੀਦਾਦ ਅਤੇ ਤੋਬਾਗੋ:特立尼达和多巴哥 / 千里達及托巴哥
ਤ੍ਰਿਪੁਰਾ:特里普拉邦
ਥਾਈਲੈਂਡ:泰国
ਥਾਈਲੈਂਡ:泰国 / 泰國
ਥਾਈਲੈਂਡ:泰國
ਥਿਆਨਚਿਨ:Tiānjīn
ਥਿਆਨਚਿਨ:天津市
ਥਿੰਫੂ:廷布
ਥੇਮਜ਼ ਦਰਿਆ:泰晤士河
ਥੋਸ਼ਾਊਨ:托尔斯港
ਥ੍ਰੀ ਰਿਵਰਸ ਵੇਸਲੀਅਨ ਚਰਚ:三河卫斯理教堂
ਥ੍ਰੀ ਰਿਵਰਸ ਵੇਸਲੀਅਨ ਚਰਚ:三河衛斯理教堂
ਦਜਲਾ ਦਰਿਆ:底格里斯河
ਦਮਸ਼ਕ:大馬士革
ਦਮਸ਼ਕ:大马士革
ਦਮਸ਼ਕ:大马士革 / 大馬士革
ਦਮਾਮ:达曼
ਦਰਭੰਗਾ:达尔邦格阿
ਦਾਰ ਅਸ ਸਲਾਮ:达累斯萨拉姆
ਦਾਰ ਅਸ ਸਲਾਮ:達累斯薩拉姆
ਦਾਰਜੀਲਿੰਗ:大吉岭
ਦਿੱਲੀ:德里
ਦਿੱਲੀ:德里国家首都辖区
ਦੁਬਈ:杜拜酋長國
ਦੁਬਈ:迪拜
ਦੁਬਈ:迪拜酋长国
ਦੁਰਗਾਪੁਰ:杜尔加布尔
ਦੁਸ਼ਾਂਬੇ:杜尚别
ਦੇਨਿਜਲੀ:尼兹利省
ਦੇਵਘਰ:德奥加尔
ਦੇਹਰਾਦੂਨ:台拉登
ਦੋਹਾ:多哈
ਦੌਆਲਾ:杜阿拉
ਦੰਦ ਖੰਡ ਤਟ:科特迪瓦
ਦੰਦ ਖੰਡ ਤਟ:象牙海岸
ਦੱਖਣ-ਪੂਰਬੀ ਮੁਲਕਾਂ ਦੀ ਭਾਈਵਾਲੀ:东南亚国家联盟
ਦੱਖਣ-ਪੂਰਬੀ ਮੁਲਕਾਂ ਦੀ ਭਾਈਵਾਲੀ:東南亞國家協會
ਦੱਖਣੀ ਅਫ਼ਰੀਕਾ:Nán Fēi
ਦੱਖਣੀ ਅਫ਼ਰੀਕਾ:南非
ਦੱਖਣੀ ਅਫ਼ਰੀਕਾ:南非共和國
ਦੱਖਣੀ ਓਸੈਤੀਆ:南奥塞梯
ਦੱਖਣੀ ਓਸੈਤੀਆ:南奧塞梯
ਦੱਖਣੀ ਕਜ਼ਾਖ਼ਸਤਾਨ:突厥斯坦州
ਦੱਖਣੀ ਕੋਨ:南錐體
ਦੱਖਣੀ ਮਹਿਲ:南宫
ਦੱਖਣੀ ਮਹਿਲ:南宮
ਦੱਖਣੀ ਸੁਡਾਨ:南苏丹
ਦੱਖਣੀ ਸੁਡਾਨ:南苏丹 / 南蘇丹
ਦੱਖਣੀ ਸੁਡਾਨ:南蘇丹
ਧਨਬਾਦ:丹巴德
ਨਜਫ਼:納杰夫
ਨਮਸੋ ਝੀਲ:Nàmù Cuò
ਨਮਸੋ ਝੀਲ:纳木错
ਨਮਾਗਾਨ ਖੇਤਰ:纳曼干州
ਨਮਾਗਾਨ:納曼干
ਨਮੀਬ ਮਾਰੂਥਲ:納米比沙漠
ਨਮੀਬੀਆ:Nàmǐbǐyà
ਨਮੀਬੀਆ:納米比亞
ਨਮੀਬੀਆ:纳米比亚
ਨਮੀਬੀਆ:纳米比亚 / 納米比亞
ਨਯਰ ਸੋ:nièěr cuò
ਨਯਰ ਸੋ:聂尔错
ਨਵਾਬਸ਼ਾਹ:讷瓦布沙阿
ਨਵੀ ਮੁੰਬਈ:新孟买
ਨਵੀਂ ਦਿੱਲੀ:新德里
ਨਵੋਈ ਖੇਤਰ:纳沃伊州
ਨਵੋਈ:纳沃伊
ਨਸਾਊ:拿骚
ਨਾਂਦੇੜ:南德德
ਨਾਇਰੋਬੀ:內羅畢
ਨਾਇਰੋਬੀ:內羅畢/奈洛比
ਨਾਇਰੋਬੀ:内罗毕
ਨਾਇਰੋਬੀ:内罗毕/內羅畢/奈洛比
ਨਾਇਰੋਬੀ:奈洛比
ਨਾਈਜਰ:Nírìěr
ਨਾਈਜਰ:尼日
ਨਾਈਜਰ:尼日尔
ਨਾਈਜਰ:尼日尔 / 尼日
ਨਾਈਜਰ:尼日爾
ਨਾਈਜੀਰੀਆ:Nírìlìyà
ਨਾਈਜੀਰੀਆ:奈及利亞
ਨਾਈਜੀਰੀਆ:尼日利亚
ਨਾਈਜੀਰੀਆ:尼日利亚 / 奈及利亞
ਨਾਈਜੀਰੀਆ:尼日利亞
ਨਾਗਪੁਰ:那格浦尔
ਨਾਗਰਕੋਇਲ:纳盖科伊尔
ਨਾਗਾਲੈਂਡ:那加兰邦
ਨਾਗਾਸਾਕੀ:長崎市
ਨਾਗਾਸਾਕੀ:长崎市
ਨਾਗੋਯਾ:名古屋市
ਨਾਗੋਰਨੋ-ਕਾਰਾਬਾਖ:納戈爾諾-卡拉巴赫
ਨਾਨਛਾਂਙ:Nánchāng Shi
ਨਾਨਛਾਂਙ:南昌
ਨਾਨਛਾਂਙ:南昌市
ਨਾਨਜਿੰਗ:Nánjīng Shì
ਨਾਨਜਿੰਗ:南京
ਨਾਨਜਿੰਗ:南京市
ਨਾਨਸੀ-1:南锡-1
ਨਾਨਸੀ-2:南锡-2
ਨਾਨਸੀ-3:南锡-3
ਨਾਨਸੀ:南锡
ਨਾਰਵੇ:挪威
ਨਾਰੋਵਾਲ:纳罗瓦尔
ਨਾਸ਼ਿਕ:纳西克
ਨਿ ਹੈਵਨ:Niǔ hēi wén
ਨਿ ਹੈਵਨ:紐黑文
ਨਿ ਹੈਵਨ:纽黑文
ਨਿਆਮੀ:尼亞美
ਨਿਊ ਇੰਗਲੈਂਡ:新英格兰
ਨਿਊ ਇੰਗਲੈਂਡ:紐英倫
ਨਿਊਜ਼ੀਲੈਂਡ:新西兰
ਨਿਊਜ਼ੀਲੈਂਡ:新西蘭
ਨਿਊਜ਼ੀਲੈਂਡ:紐西蘭
ਨਿਊਜ਼ੀਲੈਂਡ:紐西蘭/新西兰
ਨਿਊਫ਼ੰਡਲੈਂਡ ਅਤੇ ਲਾਬਰਾਡੋਰ:紐芬蘭與拉布拉多省
ਨਿਊਫ਼ੰਡਲੈਂਡ ਅਤੇ ਲਾਬਰਾਡੋਰ:纽芬兰与拉布拉多省
ਨਿਊਫ਼ੰਡਲੈਂਡ:纽芬兰
ਨਿਊਯਾਰਕ:紐約
ਨਿਊਯਾਰਕ:纽约
ਨਿਕਾਰਾਗੁਆ:尼加拉瓜
ਨਿਕੋਸੀਆ:尼科西亚
ਨਿਜਾਮੀਨਾ:恩賈梅納
ਨੀਦਰਲੈਂਡ:Hélán
ਨੀਦਰਲੈਂਡ:荷兰
ਨੀਦਰਲੈਂਡ:荷兰 / 荷蘭
ਨੀਦਰਲੈਂਡ:荷蘭
ਨੀਮਰੋਜ਼ ਸੂਬਾ:尼姆鲁兹省
ਨੀਮਰੋਜ਼ ਸੂਬਾ:廉魯茲省
ਨੀਲ ਨਦੀ:尼罗州
ਨੀਲ ਨਦੀ:尼罗河
ਨੀਲ ਨਦੀ:尼羅河
ਨੀਸ:尼斯
ਨੁਆਕਚੋਤ:努瓦克肖特
ਨੁਆਕਚੋਤ:或索
ਨੁਕੁਸ:努库斯
ਨੁਕੂ ਅਲੋਫ਼ਾ:努库阿洛法
ਨੁਕੂ ਅਲੋਫ਼ਾ:努库阿洛法/努庫阿洛法
ਨੁਕੂ ਅਲੋਫ਼ਾ:努庫阿洛法
ਨੁਬਰਾ:努布拉
ਨੂਕ:努克
ਨੂਨਾਵੁਤ:努纳武特地区
ਨੂਰਿਸਤਾਨ ਸੂਬਾ:努利斯坦省
ਨੂਰਿਸਤਾਨ ਸੂਬਾ:努尔斯坦省
ਨੂਰਿਸਤਾਨ ਸੂਬਾ:努爾斯坦省
ਨੂਰਿਸਤਾਨ ਸੂਬਾ:努里斯坦省
ਨੇਪਾਲ - ਭਾਰਤ:尼泊尔 - 印度边界
ਨੇਪਾਲ:Níbóěr
ਨੇਪਾਲ:尼泊尔
ਨੇਪਾਲ:尼泊尔 / 尼泊爾
ਨੇਪਾਲ:尼泊爾
ਨੇੱਲੋਰ:内洛尔
ਨੋਨ ਸੋ ਝੀਲ:cuò è
ਨੋਨ ਸੋ ਝੀਲ:错鄂
ਨੋਵਾ ਸਕੋਸ਼ਾ:新斯科舍省
ਨੋਵੋਸੀਬਿਰਸਕ:新西伯利亚
ਨੋਵੋਸੀਬਿਰਸਕ:新西伯利亞
ਨੌਂਤ-10:南特-10
ਨੌਂਤ-11:南特-11
ਨੌਂਤ-1:南特-1
ਨੌਂਤ-2:南特-2
ਨੌਂਤ-3:南特-3
ਨੌਂਤ-4:南特-4
ਨੌਂਤ-5:南特-5
ਨੌਂਤ-6:南特-6
ਨੌਂਤ-7:南特-7
ਨੌਂਤ-8:南特-8
ਨੌਂਤ-9:南特-9
ਨੌਂਤ:南特
ਨੌਰਿਜ:諾列治
ਨੌਰਿਜ:諾里奇
ਨੰਗਰਹਾਰ ਸੂਬਾ:楠格哈尔省
ਨੰਗਰਹਾਰ ਸੂਬਾ:楠格哈尔省/楠格哈爾省
ਨੰਗਰਹਾਰ ਸੂਬਾ:楠格哈爾省
ਪਕਤੀਆ:帕克蒂亚省
ਪਕਤੀਆ:帕克蒂亞省
ਪਕਤੀਆ:帕提亞省
ਪਕਤੀਕਾ:帕克蒂卡省
ਪਕਤੀਕਾ:帕提卡省
ਪਟਨਾ:巴特那
ਪਠਾਨਕੋਟ:伯坦果德
ਪਦੁਆ:Pà duō wǎ
ਪਦੁਆ:帕多瓦
ਪਨਾਮ ਪੈਨ:金边
ਪਨਾਮ ਪੈਨ:金邊
ਪਨਾਮਾ ਨਹਿਰ:巴拿马运河
ਪਨਾਮਾ ਸ਼ਹਿਰ:巴拿馬城
ਪਨਾਮਾ ਸ਼ਹਿਰ:巴拿马城
ਪਨਾਮਾ:巴拿馬
ਪਨਾਮਾ:巴拿马
ਪਨਾਮਾ:巴拿马 / 巴拿馬
ਪਰਥ:珀斯
ਪਰਵਾਨ:帕尔旺省
ਪਰਵਾਨ:帕爾旺省
ਪਰਾਗ:布拉格
ਪਰੇਇਲੀ:普雷利
ਪਲਾਊ:帕劳
ਪਲਾਊ:帕劳 / 帛琉
ਪਲਾਊ:帕勞
ਪਲਾਊ:帛琉
ਪਲਾਤਾ ਦਰਿਆ:拉普拉塔河
ਪਲੀਮਥ:普利茅夫
ਪਹੁੰਚ:到达
ਪਾਂਡੀਚਰੀ:本地治里中央直辖区
ਪਾਕਿਸਤਾਨ:Bājīsītǎn
ਪਾਕਿਸਤਾਨ:巴基斯坦
ਪਾਡਗੋਰਿਤਸਾ:波德戈里察
ਪਾਡਗੋਰਿਤਸਾ:波德里查
ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ:巴布亚新几内亚
ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ:巴布亚新几内亚 / 巴布亞紐幾內亞 / 巴布亞新畿內亞
ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ:巴布亞新幾內亞
ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ:巴布亞新畿內亞
ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ:巴布亞新畿內亞 / 巴布亞紐幾內亞
ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ:巴布亞紐幾內亞
ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ:巴布亞紐幾內亞 / 巴布亞新畿內亞
ਪਾਰਾਮਾਰੀਬੋ:巴拉馬利波
ਪਾਰਾਮਾਰੀਬੋ:帕拉馬里博
ਪਾਰਾਮਾਰੀਬੋ:帕拉马里博
ਪਾਲਮਪੁਰ:帕拉姆普尔
ਪਾਲਮੀਰਾ:帕尔米拉
ਪਾਲੀਕਰ:帕利基尔
ਪਾਲੀਕਰ:帕利基爾
ਪਾਲੇਰਮੋ:巴勒莫
ਪਾਲੋਂਗਕੁਓ ਝੀਲ:pàlóng cuò
ਪਾਲੋਂਗਕੁਓ ਝੀਲ:帕龙错
ਪਾਵਲੋਦਰ:巴夫洛达
ਪਾਵਲੋਦਾਰ:巴甫洛达尔州
ਪਿਓਂਗਯਾਂਗ:平壤市
ਪਿਸ਼ੌਰ:白沙瓦
ਪੀਨਾਂਗ:槟城州
ਪੀਨਾਂਗ:檳城州
ਪੀਰੇਨੇ:比利牛斯山
ਪੁਣੇ:浦那
ਪੁੱਤਰਜੈ:布城
ਪੂਮਾ ਯੁਮਕੋ ਝੀਲ:pǔmòyōng cuò
ਪੂਮਾ ਯੁਮਕੋ ਝੀਲ:普莫雍錯
ਪੂਮਾ ਯੁਮਕੋ ਝੀਲ:普莫雍错
ਪੂਰਨਿਆਂ:普尔尼亚
ਪੂਰਬੀ ਅਜ਼ਰਬਾਈਜਾਨ ਸੂਬਾ:东阿塞拜疆省
ਪੂਰਬੀ ਅਜ਼ਰਬਾਈਜਾਨ ਸੂਬਾ:東亞塞拜疆省
ਪੂਰਬੀ ਤਿਮੋਰ:东帝汶
ਪੂਰਬੀ ਤਿਮੋਰ:东帝汶 / 東帝汶
ਪੂਰਬੀ ਤਿਮੋਰ:東帝汶
ਪੂਰਬੀ ਸਾਈਬੇਰੀਆਈ ਸਮੁੰਦਰ:东西伯利亚海
ਪੇ ਡ ਲਾ ਲੁਆਰ:卢瓦尔河
ਪੇ ਡ ਲਾ ਲੁਆਰ:卢瓦尔河地区
ਪੇ ਡ ਲਾ ਲੁਆਰ:盧瓦爾河
ਪੇਤਰਾ:佩特拉
ਪੇਰੂ:秘魯
ਪੇਰੂ:秘鲁
ਪੇਲਕੂ ਝੀਲ:pèigǔ cuò
ਪੇਲਕੂ ਝੀਲ:佩枯错
ਪੈਗਸਮ ਝੀਲ:bāsōng cuò
ਪੈਗਸਮ ਝੀਲ:八松错
ਪੈਰਾਗੁਏ:巴拉圭
ਪੈਰਾਨੇਕ ਇੰਟੇਗ੍ਰੇਟਿਡ ਟਰਮੀਨਲ ਐਕਸਚੇਂਜ:Parañaque集成终端交换
ਪੈਰਿਸ:Bālí
ਪੈਰਿਸ:巴黎
ਪੋਰਟ ਆਫ਼ ਸਪੇਨ:西班牙港
ਪੋਰਟ ਮੋਰੈੱਸਬੀ:莫尔兹比港
ਪੋਰਟ ਮੋਰੈੱਸਬੀ:莫爾茲比港
ਪੋਰਟ ਲੂਈ:路易士港
ਪੋਰਟ ਲੂਈ:路易港
ਪੋਰਟ ਵਿਲਾ:維拉港
ਪੋਰਤ-ਓ-ਪ੍ਰੈਂਸ:太子港
ਪੋਰਤੋ:波尔图
ਪੋਰਤੋ:波爾圖
ਪੋਲੈਂਡ:Bōlán
ਪੋਲੈਂਡ:波兰
ਪੋਲੈਂਡ:波兰 / 波蘭
ਪੋਲੈਂਡ:波蘭
ਪ੍ਰਾਈਆ:普拉亚
ਪ੍ਰਾਈਆ:普拉亞
ਪ੍ਰਾਰਥਨਾ ਕਮਰਾ:祈祷室
ਪ੍ਰਿਟੋਰੀਆ:比勒陀利亞
ਪ੍ਰਿਸਟੀਨਾ ਅੰਤਰਰਾਸ਼ਟਰੀ ਹਵਾਈ ਅੱਡਾ ਅਡੇਮ ਜਸ਼ਾਰੀ ਟਰਮੀਨਲ:普里什蒂纳国际机场阿德姆·贾沙里航站楼
ਪ੍ਰਿਸਟੀਨਾ ਅੰਤਰਰਾਸ਼ਟਰੀ ਹਵਾਈ ਅੱਡਾ:普里斯提納國際機場
ਪ੍ਰਿਸ਼ਤੀਨਾ:普里什蒂纳
ਪ੍ਰਿਸ਼ਤੀਨਾ:普里什蒂纳 / 普里斯提納
ਪ੍ਰਿਸ਼ਤੀਨਾ:普里斯提納
ਪੰਜਸਸ਼ੀਰ ਸੂਬਾ:潘傑希爾省
ਪੰਜਸਸ਼ੀਰ ਸੂਬਾ:潘杰希尔省
ਪੰਜਸਸ਼ੀਰ ਸੂਬਾ:班哲斯省
ਪੰਜਾਬ:旁遮普省
ਪੰਜਾਬ:旁遮普邦
ਪੱਛਮੀ ਕੰਢਾ:約旦河西岸地區
ਪੱਛਮੀ ਕੰਢਾ:约旦河西岸地区
ਪੱਛਮੀ ਕੰਢਾ:西岸地區
ਪੱਛਮੀ ਬੰਗਾਲ:西孟加拉邦
ਪੱਛਮੀ ਸਹਾਰਾ:西撒哈拉
ਫ਼ਰਗਨਾ ਖੇਤਰ:费尔干纳州
ਫ਼ਰਗਨਾ:费尔干纳
ਫ਼ਰਾਂਕਫ਼ੁਰਟ:美因河畔法兰克福
ਫ਼ਰਾਂਕਫ਼ੁਰਟ:美茵河畔法蘭克福
ਫ਼ਰਾਂਫ਼ੁਰਟ ਆਮ ਮਾਈਨ:美茵河畔法蘭克福
ਫ਼ਰਾਂਫ਼ੁਰਟ ਆਮ ਮਾਈਨ:邁因河畔法蘭克福
ਫ਼ਰਾਂਸੀਸੀ ਪਾਲੀਨੇਸ਼ੀਆ:法属波利尼西亚
ਫ਼ਰਾਂਸੀਸੀ ਪਾਲੀਨੇਸ਼ੀਆ:法属波利尼西亚 / 法屬玻里尼西亞
ਫ਼ਰਾਂਸੀਸੀ ਪਾਲੀਨੇਸ਼ੀਆ:法屬玻里尼西亞
ਫ਼ਰਾਤ:幼发拉底河
ਫ਼ਰੀਟਾਊਨ:弗里敦
ਫ਼ਰੋ ਟਾਪੂ:法罗群岛
ਫ਼ਲਾਇੰਗ ਫ਼ਿਸ਼ ਕੋਵ:飛魚灣
ਫ਼ਲਾਇੰਗ ਫ਼ਿਸ਼ ਕੋਵ:飞鱼湾
ਫ਼ਲਾਇੰਗ ਫ਼ਿਸ਼ ਕੋਵ:飞鱼湾 / 飛魚灣
ਫ਼ਲੌਰਿਡਾ:佛罗里达州
ਫ਼ਲੌਰਿਡਾ:佛羅里達州
ਫ਼ਾਦੁਤਸ:瓦杜茲
ਫ਼ਾਰਸ ਸੂਬਾ:法尔斯省
ਫ਼ਾਰਸ ਸੂਬਾ:法爾斯省
ਫ਼ਾਸ:非斯
ਫ਼ਿਜੀ:斐济
ਫ਼ਿਜੀ:斐济 / 斐濟
ਫ਼ਿਜੀ:斐濟
ਫ਼ਿਨਲੈਂਡ:Fēnlán
ਫ਼ਿਨਲੈਂਡ:芬兰
ਫ਼ਿਨਲੈਂਡ:芬蘭
ਫ਼ਿਲਪੀਨਜ਼:Fēilǜbīn
ਫ਼ਿਲਪੀਨਜ਼:菲律宾
ਫ਼ਿਲਪੀਨਜ਼:菲律宾 / 菲律賓
ਫ਼ਿਲਪੀਨਜ਼:菲律賓
ਫ਼ਿਲਪੀਨਜ਼:菲律賓/菲律宾
ਫ਼ਿਲਾਡੈਲਫ਼ੀਆ:費城
ਫ਼ਿਲਾਡੈਲਫ਼ੀਆ:费城
ਫ਼ੁਜੈਰਾ:富吉拉
ਫ਼ੁਜੈਰਾ:富查伊拉酋長國
ਫ਼ੁਨਾਫ਼ੁਤੀ:富納富提
ਫ਼ੁਨਾਫ਼ੁਤੀ:富纳富提
ਫ਼ੈਜ਼ਾਬਾਦ:法扎巴德
ਫ਼ੈਸਲਾਬਾਦ ਜਿਲ੍ਹਾ:费萨拉巴德县
ਫ਼ੰਡੀ ਦੀ ਖਾੜੀ:芬迪湾
ਫਾਂਗ ਨ੍ਹਾ-ਕੇ ਬਾਂਗ ਨੈਸ਼ਨਲ ਪਾਰਕ:峰牙－己榜國家公園
ਫੂਜਾਨ:Fújiàn Shěng
ਫੂਜਾਨ:福建省
ਫੋਰਟ ਵੇਨ ਚਿਲਡਰਨ ਜ਼ੂ:韦恩堡儿童动物园
ਫੋਰਟ ਵੇਨ:韋恩堡
ਫੋਰਟ ਵੇਨ:韦恩堡
ਫੌਕਸ ਆਈਲੈਂਡ ਕਾ Countyਂਟੀ ਪਾਰਕ:Fúkèsī dǎo xiàn gōngyuán
ਫੌਕਸ ਆਈਲੈਂਡ ਕਾ Countyਂਟੀ ਪਾਰਕ:福克斯岛县公园
ਫ੍ਰਾਂਸ - ਮੋਨੈਕੋ:法国 - 摩纳哥
ਫ੍ਰਾਂਸ - ਮੋਨੈਕੋ:法國 - 摩納哥
ਫ੍ਰਾਂਸ:Fǎguó
ਫ੍ਰਾਂਸ:法国
ਫ੍ਰਾਂਸ:法国/法國
ਫ੍ਰਾਂਸ:法國
ਫ੍ਰਾਂਸ:法國/法国
ਫ੍ਰੈਂਕ ਪਾਰਕ ਐਲੀਮੈਂਟਰੀ ਸਕੂਲ:弗兰克公园小学
ਬਕਸਰ:布克萨尔
ਬਗ਼ਦਾਦ ਪ੍ਰਾਂਤ:巴格达省
ਬਗ਼ਦਾਦ ਪ੍ਰਾਂਤ:巴格達省
ਬਗ਼ਦਾਦ:巴格达
ਬਗ਼ਦਾਦ:巴格達
ਬਗ਼ਦਾਦ:巴格達/巴格达
ਬਨਗ਼ਾਜ਼ੀ:班加西
ਬਮਾਕੋ:巴馬科
ਬਮਾਕੋ:巴马科
ਬਰਗੰਡੀ:勃艮第
ਬਰਗੰਡੀ:布爾岡
ਬਰਤਾਨਵੀ ਅੰਟਾਰਕਟਿਕ ਰਾਜਖੇਤਰ:英属南极领地
ਬਰਧਮਾਨ:巴尔达曼
ਬਰਨ:伯尔尼
ਬਰਨ:伯尔尼 / 伯恩 / 伯爾尼
ਬਰਨ:伯恩
ਬਰਨ:伯恩 / 伯爾尼
ਬਰਨ:伯爾尼
ਬਰਮਿੰਘਮ:伯明翰
ਬਰਮੂਡਾ:百慕大
ਬਰਮੂਡਾ:百慕大 / 百慕達
ਬਰਮੂਡਾ:百慕達
ਬਰਲਿਨ:柏林
ਬਰਿਸਟਲ:布里斯托
ਬਰੂਨਾਈ:Wénlái
ਬਰੂਨਾਈ:文莱
ਬਰੂਨਾਈ:文莱 / 汶萊
ਬਰੂਨਾਈ:汶萊
ਬਰੂਸਲ:布魯塞爾
ਬਰੂਸਲ:布鲁塞尔
ਬਰੇਮਨ:不來梅
ਬਰੇਮਨ:不来梅
ਬਰੇਲੀ:巴雷利
ਬਰੰਟਸ ਸਮੁੰਦਰ:巴倫支海
ਬਲਖ਼ ਸੂਬਾ:巴尔赫省
ਬਲਖ਼ ਸੂਬਾ:巴爾赫省
ਬਲਖ਼ ਸੂਬਾ:巴赫省
ਬਲੂਮਫੋਂਟੈਨ:布隆方丹
ਬਸਰਾ:巴士拉
ਬਸ਼ਕੋਰਤੋਸਤਾਨ:巴什科尔托斯坦共和国
ਬਸ਼ਕੋਰਤੋਸਤਾਨ:巴什科爾托斯坦共和國
ਬਹਾਮਾਸ:巴哈馬
ਬਹਾਮਾਸ:巴哈马
ਬਹਾਮਾਸ:巴哈马 / 巴哈馬
ਬਹਾਵਲਪੁਰ:巴哈瓦尔布尔
ਬਹਿਰੀਨ:Bālín
ਬਹਿਰੀਨ:巴林
ਬਾਂਗੀ:班基
ਬਾਈਆਨ:巴伐利亚
ਬਾਈਕੋਨੂਰ:拜科努爾
ਬਾਕੂ:巴库
ਬਾਕੂ:巴库 / 巴庫
ਬਾਕੂ:巴庫
ਬਾਡਨ-ਵਰਟਮਬਰਕ:巴登-符腾堡
ਬਾਰ:巴尔
ਬਾਰ:巴爾
ਬਾਰਬਾਡੋਸ:巴巴多斯
ਬਾਰਬਾਡੋਸ:巴巴多斯 / 巴貝多
ਬਾਰਬਾਡੋਸ:巴貝多
ਬਾਰਸੀਲੋਨਾ:巴塞罗那
ਬਾਰਸੀਲੋਨਾ:巴塞隆納
ਬਾਰਾਂਕੀਆ:巴兰基亚
ਬਾਲਕਨ ਪਹਾੜ:巴尔干山脉
ਬਾਲਕਨ:巴尔干半岛
ਬਾਲਕਨ:巴尔干半岛 / 巴爾幹半島
ਬਾਲਕਨ:巴爾幹半島
ਬਾਲਟੀਮੋਰ:巴尔的摩
ਬਾਲਟੀਮੋਰ:巴爾的摩
ਬਾਲੀ:巴利
ਬਾਲੈਂਸੀਆ:巴伦西亚
ਬਾਲੈਂਸੀਆ:巴倫西亞
ਬਾਲੈਂਸੀਆ:瓦倫西亞
ਬਾਲੈਂਸੀਆ:華倫西亞
ਬਿਊਨਸ ਆਇਰਸ:布宜諾斯艾利斯
ਬਿਊਨਸ ਆਇਰਸ:布宜诺斯艾利斯
ਬਿਲਾਸਪੁਰ:比拉斯布尔
ਬਿਸਮਿਲ:比爾米爾
ਬਿਸ਼ਕੇਕ:比什凯克
ਬਿਸ਼ਕੇਕ:比什凱克
ਬਿਸਾਊ:比紹
ਬਿਹਾਰ:比哈尔邦
ਬਿਹਾਰਸ਼ਰੀਫ਼:比哈尔谢里夫
ਬਿੰਗੋਲ:賓格爾
ਬੀਕਾਨੇਰ:比卡内尔
ਬੀਜਿੰਗ:Běijīng Shì
ਬੀਜਿੰਗ:Běijīng shì
ਬੀਜਿੰਗ:北京市
ਬੀਦਰ:比达
ਬੁਖ਼ਾਰਾ:布哈拉
ਬੁਖ਼ਾਰੈਸਟ:布加勒斯特
ਬੁਖਾਰਾ ਖੇਤਰ:布哈拉州
ਬੁਖਾਰਾ:布哈拉
ਬੁਜੁੰਬੁਰਾ:布松布拉
ਬੁਜੁੰਬੁਰਾ:布琼布拉
ਬੁਦਾਪੈਸਤ:布达佩斯
ਬੁਦਾਪੈਸਤ:布達佩斯
ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ:Bùjīnàfǎsuǒ
ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ:布吉納法索
ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ:布基納法索
ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ:布基纳法索
ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ:布基纳法索 / 布吉納法索
ਬੁਰਸਾ:布尔萨
ਬੁਰੂੰਡੀ:Bùlóngdí
ਬੁਰੂੰਡੀ:布隆迪
ਬੁਰੂੰਡੀ:布隆迪 / 蒲隆地
ਬੁਰੂੰਡੀ:蒲隆地
ਬੁਰੈਦਾ:布賴代
ਬੁਲਗਾਰੀਆ:Bǎojiālìyà
ਬੁਲਗਾਰੀਆ:保加利亚
ਬੁਲਗਾਰੀਆ:保加利亚/保加利亞
ਬੁਲਗਾਰੀਆ:保加利亞
ਬੁਸ਼ਹਿਰ ਸੂਬਾ:布什爾省
ਬੁਸ਼ਹਿਰ ਸੂਬਾ:布舍爾省
ਬੂਬਰਕ ਜੰਗਲ:布巴拉克森林
ਬੇਂਗਾਲ਼ੁਰੂ:班加罗尔
ਬੇਕਾਬਾਦ:貝科博德
ਬੇਗੁਸਰਾਏ:贝古萨莱
ਬੇਨਿਨ ਸ਼ਹਿਰ:贝宁城
ਬੇਨਿਨ:Bèiníng
ਬੇਨਿਨ:貝南
ਬੇਨਿਨ:貝寧
ਬੇਨਿਨ:贝宁
ਬੇਨਿਨ:贝宁 / 貝南
ਬੇਬੀਲੋਨੀਅਨ ਥੀਏਟਰ:巴比伦剧院
ਬੇਬੀਲੋਨੀਅਨ ਥੀਏਟਰ:巴比倫劇院
ਬੇਬੁਰਤ:巴伊布爾特
ਬੇਰਾਤ ਕਾਊਂਟੀ:培拉特州
ਬੇਰੂਤ:貝魯特
ਬੇਲਾਰੂਸ:Báiéluósī
ਬੇਲਾਰੂਸ:白俄罗斯
ਬੇਲਾਰੂਸ:白俄罗斯/白俄羅斯
ਬੇਲਾਰੂਸ:白俄羅斯
ਬੇਲੀਜ਼:伯利兹
ਬੇਲੀਜ਼:伯利兹 / 貝里斯
ਬੇਲੀਜ਼:伯利茲
ਬੇਲੀਜ਼:貝里斯
ਬੈਂਕ ਆਫ਼ ਅਮਰੀਕਾ:美國銀行
ਬੈਂਕਾਕ:曼谷
ਬੈਫ਼ਿਨ ਖਾੜੀ:巴芬湾
ਬੈਲਗ੍ਰਾਦ:貝爾格勒
ਬੈਲਗ੍ਰਾਦ:貝爾格勒/貝爾格萊德
ਬੈਲਗ੍ਰਾਦ:貝爾格萊德
ਬੈਲਗ੍ਰਾਦ:贝尔格莱德
ਬੈਲਗ੍ਰਾਦ:贝尔格莱德/貝爾格勒/貝爾格萊德
ਬੈਲਜੀਅਮ:Bǐlìshí
ਬੈਲਜੀਅਮ:比利时
ਬੈਲਜੀਅਮ:比利时 / 比利時
ਬੈਲਜੀਅਮ:比利時
ਬੈਲੋ ਓਰੀਜ਼ੋਂਤੀ:贝洛奥里藏特
ਬੋਗੋਤਾ:波哥大
ਬੋਤਸਵਾਨਾ:Bócíwǎnà
ਬੋਤਸਵਾਨਾ:博茨瓦納
ਬੋਤਸਵਾਨਾ:博茨瓦纳
ਬੋਤਸਵਾਨਾ:博茨瓦纳 / 波札那
ਬੋਤਸਵਾਨਾ:波札那
ਬੋਤਸਵਾਨਾ:波茨華拿
ਬੋਫ਼ੋਰ ਸਮੁੰਦਰ:波弗特海
ਬੋਰ ਸਈਦ:塞得港
ਬੋਰਦੋ-1:波尔多-1
ਬੋਰਦੋ-2:波尔多-2
ਬੋਰਦੋ-3:波尔多-3
ਬੋਰਦੋ-4:波尔多-4
ਬੋਰਦੋ-5:波尔多-5
ਬੋਰਦੋ:波尔多
ਬੋਲੀਵੀਆ:玻利維亞
ਬੋਲੀਵੀਆ:玻利维亚
ਬੋਲੀਵੀਆ:玻利维亚 / 玻利維亞
ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ:Bōsīníyà hé Hēisāigēwéinà
ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ:波士尼亞與赫塞哥維納
ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ:波斯尼亚和黑塞哥维纳
ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ:波斯尼亚和黑塞哥维纳 / 波士尼亞與赫塞哥維納 / 波斯尼亞和黑塞哥維那
ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ:波斯尼亚和黑塞哥维那
ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ:波斯尼亞
ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ:波斯尼亞和黑塞哥維那
ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ:波斯尼亞黑塞哥維那
ਬ੍ਰਹਮਾਪੁਰ:布拉赫马普尔
ਬ੍ਰਾਂਡਨਬੁਰਕ:勃兰登堡州
ਬ੍ਰਾਂਡਨਬੁਰਕ:布蘭登堡州
ਬ੍ਰਾਜ਼ਾਵਿਲ:布拉柴維爾
ਬ੍ਰਾਜ਼ਾਵਿਲ:布拉柴维尔
ਬ੍ਰਾਜ਼ਾਵਿਲ:布拉柴维尔省
ਬ੍ਰਾਜ਼ੀਲ:巴西
ਬ੍ਰਾਜ਼ੀਲੀਆ:巴西利亚
ਬ੍ਰਾਜ਼ੀਲੀਆ:巴西利亞
ਬ੍ਰਾਤਿਸਲਾਵਾ:布拉迪斯拉发
ਬ੍ਰਾਤਿਸਲਾਵਾ:布拉迪斯拉發
ਬ੍ਰਿਜ਼ਬਨ:布里斯班
ਬ੍ਰਿਟਿਸ਼ ਕੋਲੰਬੀਆ:不列顛哥倫比亞省
ਬ੍ਰਿਟਿਸ਼ ਕੋਲੰਬੀਆ:不列颠哥伦比亚省
ਬ੍ਰਿੱਜਟਾਊਨ:布里奇敦
ਬ੍ਰੋਚ ਕੈਸਲ:布罗希城堡
ਬੰਗਲਾਦੇਸ਼ - ਭਾਰਤ:孟加拉与印度边界
ਬੰਗਲਾਦੇਸ਼ - ਭਾਰਤ:孟加拉與印度邊界
ਬੰਗਲਾਦੇਸ਼:Mèngjiālāguó
ਬੰਗਲਾਦੇਸ਼:孟加拉
ਬੰਗਲਾਦੇਸ਼:孟加拉国
ਬੰਗਲਾਦੇਸ਼:孟加拉国 / 孟加拉
ਬੰਗਲਾਦੇਸ਼:孟加拉國
ਬੰਗੇਕੁਓ ਝੀਲ:Bāngē cuò
ਬੰਗੇਕੁਓ ਝੀਲ:班戈错
ਬੰਜੁਲ:班珠尔
ਬੰਜੁਲ:班珠爾
ਬੰਜੁਲ:班珠爾 / 班竹
ਬੰਜੁਲ:班竹
ਭਾਗਲਪੁਰ:帕格尔布尔
ਭਾਰਤ - ਪਾਕਿਸਤਾਨ:印度 - 巴基斯坦
ਭਾਰਤ:Yìndù
ਭਾਰਤ:印度
ਭਾਰਤੀ ਵਿਗਿਆਨ ਅਦਾਰਾ:印度科學理工學院
ਭਾਵਨਗਰ:巴夫那加
ਭੁਵਨੇਸ਼ਵਰ:布巴内什瓦尔
ਭੂ-ਮੱਧ ਰੇਖਾਈ ਗਿਨੀ:Chìdào Jīnèiyà
ਭੂ-ਮੱਧ ਰੇਖਾਈ ਗਿਨੀ:赤道几内亚
ਭੂ-ਮੱਧ ਰੇਖਾਈ ਗਿਨੀ:赤道几内亚 / 赤道幾內亞
ਭੂ-ਮੱਧ ਰੇਖਾਈ ਗਿਨੀ:赤道幾內亞
ਭੂ-ਮੱਧ ਰੇਖਾਈ ਗਿਨੀ:赤道畿內亞
ਭੂ-ਮੱਧ ਸਮੁੰਦਰ:地中海
ਭੂਟਾਨ - ਭਾਰਤ:不丹与印度边界
ਭੂਟਾਨ - ਭਾਰਤ:不丹與印度邊界
ਭੂਟਾਨ:Bùdān
ਭੂਟਾਨ:不丹
ਭੋਪਾਲ:博帕尔
ਮਕਦੀਸ਼ੂ:摩加迪沙
ਮਕਦੂਨੀਆ ਗਣਰਾਜ:北馬其頓
ਮਕਦੂਨੀਆ ਗਣਰਾਜ:北馬其頓共和國
ਮਕਦੂਨੀਆ ਗਣਰਾਜ:北马其顿
ਮਕਦੂਨੀਆ ਗਣਰਾਜ:北马其顿 / 北馬其頓
ਮਕਾਉ:澳門
ਮਕਾਉ:澳门
ਮਗ਼ਰਿਬ:马格里布
ਮਜ਼ਾਰ-ਏ-ਸ਼ਰੀਫ਼:馬扎里沙里夫
ਮਜ਼ਾਰ-ਏ-ਸ਼ਰੀਫ਼:马扎里沙里夫
ਮਜ਼ਾਰ-ਏ-ਸ਼ਰੀਫ਼:马扎里沙里夫/馬扎里沙里夫
ਮਡੋਨਾ:馬多納
ਮਣੀਪੁਰ:曼尼普尔邦
ਮਦਨਪੱਲੀ:马达纳帕尔莱
ਮਦੀਨਾ:麦地那
ਮਨਾਮਾ:麥納瑪
ਮਨਾਮਾ:麥納麥
ਮਨਿਸਾ:马尼萨省
ਮਨੀਪੁਰ:曼尼普尔邦
ਮਨੀਪੁਰ:曼尼普爾邦
ਮਨੀਲਾ:馬尼拉
ਮਨੀਲਾ:马尼拉
ਮਨੀਲਾ:马尼拉 / 馬尼拉
ਮਰਕਜ਼ੀ ਸੂਬਾ:中央省 (伊朗)
ਮਰਗੀਲਾਨ:马尔吉兰
ਮਰਲੀਅਨ ਪਾਰਕ:鱼尾狮公园
ਮਰਸਿਨ:梅爾辛
ਮਰਾਕਿਸ਼:马拉喀什
ਮਰੀ:木鹿
ਮਲਾਤਿਆ:马拉蒂亚
ਮਲਾਬੋ:馬拉博
ਮਲਾਬੋ:马拉博
ਮਲਾਵੀ:Mǎlāwéi
ਮਲਾਵੀ:馬拉威
ਮਲਾਵੀ:馬拉維
ਮਲਾਵੀ:马拉维
ਮਲਾਵੀ:马拉维 / 馬拉威
ਮਲੇਸ਼ੀਆ:Mǎláixīyà
ਮਲੇਸ਼ੀਆ:馬來西亞
ਮਲੇਸ਼ੀਆ:马来西亚
ਮਸਕ਼ਤ:马斯喀特
ਮਸੇਰੂ:馬塞盧
ਮਹਾਂਨਗਰੀ ਫ਼ਰਾਂਸ:法国本土
ਮਹਾਂਨਗਰੀ ਫ਼ਰਾਂਸ:法國本土
ਮਹਾਂਨਗਰੀ ਫ਼ਰਾਂਸ:法國本土/法国本土
ਮਹਾਨ ਝੀਲਾਂ:五大湖
ਮਹਾਰਾਸ਼ਟਰ:馬哈拉施特拉邦
ਮਹਾਰਾਸ਼ਟਰ:马哈拉施特拉邦
ਮਾਂਗਿਸਤੌ:曼吉斯套州
ਮਾਂਗਿਸਤੌ:曼節斯套州
ਮਾਂਟਰੀਆਲ:蒙特利尔
ਮਾਂਟਰੀਆਲ:蒙特利爾
ਮਾਂਟਸਰਾਤ:蒙哲臘
ਮਾਂਟਸਰਾਤ:蒙塞拉特島
ਮਾਂਟਸਰਾਤ:蒙特塞拉特
ਮਾਊਂਟ ਐਵਰੈਸਟ:Zhūmùlǎngmǎ Fēng
ਮਾਊਂਟ ਐਵਰੈਸਟ:珠穆朗玛峰
ਮਾਊਂਟ ਐਵਰੈਸਟ:珠穆朗瑪峰
ਮਾਊਂਟ ਫੂਜੀ:富士山
ਮਾਜੁਰੋ:馬朱羅
ਮਾਜੁਰੋ:马朱罗
ਮਾਦਰੀਦ:Mǎdélǐ
ਮਾਦਰੀਦ:馬德里
ਮਾਦਰੀਦ:馬德里/马德里
ਮਾਦਰੀਦ:马德里
ਮਾਦਾਗਾਸਕਰ:Mǎdájiāsījiā
ਮਾਦਾਗਾਸਕਰ:馬達加斯加
ਮਾਦਾਗਾਸਕਰ:马达加斯加
ਮਾਦਾਗਾਸਕਰ:马达加斯加 / 馬達加斯加
ਮਾਨਚੈਸਟਰ:曼彻斯特
ਮਾਨਚੈਸਟਰ:曼徹斯特
ਮਾਨਸਰੋਵਰ ਝੀਲ:Măpángyōng Cuò
ਮਾਨਸਰੋਵਰ ਝੀਲ:玛旁雍错
ਮਾਨਾਗੁਆ:馬那瓜
ਮਾਨੀਟੋਬਾ:曼尼托巴
ਮਾਪੂਤੋ:馬普托
ਮਾਰਟਿਨ ਲੂਥਰ ਕਿੰਗ ਜੂਨੀਅਰ ਮੈਮੋਰੀਅਲ ਬ੍ਰਿਜ ਨੂੰ ਡਾ:小馬丁·路德·金紀念橋
ਮਾਰਟਿਨ ਲੂਥਰ ਕਿੰਗ ਜੂਨੀਅਰ ਮੈਮੋਰੀਅਲ ਬ੍ਰਿਜ ਨੂੰ ਡਾ:小马丁·路德·金 纪念馆士桥
ਮਾਰਸੇਈ:馬賽
ਮਾਰਸੇਈ:马赛
ਮਾਰਾਕਾਈਬੋ:馬拉開波
ਮਾਰਾਕਾਈਬੋ:马拉开波
ਮਾਰੀਸ਼ਸ:Máolǐqiúsī
ਮਾਰੀਸ਼ਸ:模里西斯
ਮਾਰੀਸ਼ਸ:毛厘士
ਮਾਰੀਸ਼ਸ:毛里求斯
ਮਾਰੀਸ਼ਸ:毛里求斯 / 模里西斯
ਮਾਲਦਾ:埃恩格利斯赫巴扎尔
ਮਾਲਾਗਾ:馬拉加
ਮਾਲਾਗਾ:马拉加
ਮਾਲੀ:馬利
ਮਾਲੀ:馬里
ਮਾਲੀ:马里
ਮਾਲੀ:马里 / 馬利
ਮਾਸਕੋ ਸਟੇਟ ਯੂਨੀਵਰਸਿਟੀ:莫斯科国立大学
ਮਾਸਕੋ:莫斯科
ਮਿਆਂਮਾਰ - ਭਾਰਤ:緬甸 - 印度
ਮਿਆਂਮਾਰ - ਭਾਰਤ:緬甸與印度邊界
ਮਿਆਂਮਾਰ - ਭਾਰਤ:缅甸 - 印度
ਮਿਆਂਮਾਰ - ਭਾਰਤ:缅甸与印度边界
ਮਿਆਂਮਾਰ:Miǎndiàn
ਮਿਆਂਮਾਰ:緬甸
ਮਿਆਂਮਾਰ:缅甸
ਮਿਊਨਿਖ਼:慕尼黑
ਮਿਓਜ਼ ਦਰਿਆ:默兹河
ਮਿਓਜ਼ ਦਰਿਆ:默茲河
ਮਿਜ਼ੋਰਮ:米佐拉姆邦
ਮਿਡਲਸੈਕਸ:米德尔塞克斯
ਮਿਡਲਸੈਕਸ:美度石士郡
ਮਿਦੀ-ਪੀਰੇਨੇ:南部-比利牛斯
ਮਿਨੀਫੇਨੋਕੀ ਝੀਲ:Hú Mǐ ní fú nuò jī hú
ਮਿਨੀਫੇਨੋਕੀ ਝੀਲ:湖米尼弗諾基湖
ਮਿਰਯਾਲਗੁੜਾ:密亚拉古达
ਮਿਰਰ ਝੀਲ:镜湖
ਮਿਲਾਨ:米兰
ਮਿਲਾਨ:米蘭
ਮਿਸਰ:Āijí
ਮਿਸਰ:埃及
ਮਿਸੀਸਿੱਪੀ ਦਰਿਆ:密西西比河
ਮਿੰਗੋਰਾ:明戈拉
ਮਿੰਸਕ:明斯克
ਮੀਆਂਵਾਲੀ:米扬瓦利
ਮੀਰਪੁਰ:米尔布尔
ਮੀਰਪੁਰੇ:米尔布尔
ਮੁਜ਼ੱਫ਼ਰਪੁਰ:穆扎夫法尔普尔
ਮੁਲਤਾਨ:木尔坦
ਮੁਜ਼ੱਫ਼ਰਨਗਰ:穆扎法尔讷格尔
ਮੁਜ਼ੱਫ਼ਰਨਗਰ:穆扎法尔讷格尔县
ਮੁੰਗੇਰ:蒙格埃尔
ਮੁੰਬਈ:孟买
ਮੁੰਬਈ:孟買
ਮੇਘਾਲਿਆ:梅加拉亚邦
ਮੇਦੇਯੀਨ:麥德林
ਮੇਦੇਯੀਨ:麦德林
ਮੇਰਠ:密拉特
ਮੇਰਠ:密拉特县
ਮੇਰਾ ਘਰ:我的家
ਮੇਲਿਲਾ:梅利利亚
ਮੈਕਸੀਕੋ ਸ਼ਹਿਰ:墨西哥城
ਮੈਕਸੀਕੋ:墨西哥
ਮੈਦਾਨ ਵਰਦਕ ਸੂਬਾ:瓦尔达克省
ਮੈਦਾਨ ਵਰਦਕ ਸੂਬਾ:瓦爾達克省
ਮੈਦਾਨ ਵਰਦਕ ਸੂਬਾ:華達省
ਮੈਨ ਟਾਪੂ:曼島
ਮੈਨ ਟਾਪੂ:馬恩島
ਮੈਨ ਟਾਪੂ:马恩岛
ਮੈਨ ਟਾਪੂ:马恩岛 / 曼島
ਮੈਰੀਲੈਂਡ:馬里蘭州
ਮੈਰੀਲੈਂਡ:马里兰州
ਮੈਲਬਰਨ:墨尔本
ਮੈਲਬਰਨ:墨爾本/墨尔本
ਮੈਸੂਰ:迈索尔
ਮੈਸੋਪੋਟਾਮੀਆ:美索不达米亚
ਮੋਂਟੇਨੇਗਰੋ:蒙特內哥羅
ਮੋਂਟੇਨੇਗਰੋ:黑山
ਮੋਂਟੇਨੇਗਰੋ:黑山 / 蒙特內哥羅
ਮੋਂਤੇਵੀਦਿਓ:蒙得維的亞
ਮੋਜ਼ੈਂਬੀਕ:Mòsāngbǐkè
ਮੋਜ਼ੈਂਬੀਕ:莫三比克
ਮੋਜ਼ੈਂਬੀਕ:莫三鼻給
ਮੋਜ਼ੈਂਬੀਕ:莫桑比克
ਮੋਜ਼ੈਂਬੀਕ:莫桑比克 / 莫三比克
ਮੋਨਰੋਵੀਆ:蒙羅維亞
ਮੋਨਾਕੋ:Mónàgē
ਮੋਨਾਕੋ:摩納哥
ਮੋਨਾਕੋ:摩纳哥
ਮੋਰਾਕੋ:Móluògē
ਮੋਰਾਕੋ:摩洛哥
ਮੋਰੋਨੀ:莫羅尼
ਮੋਲਦੋਵਾ:Móěrduōwă
ਮੋਲਦੋਵਾ:摩尔多瓦
ਮੋਲਦੋਵਾ:摩尔多瓦 / 摩爾多瓦
ਮੋਲਦੋਵਾ:摩爾多瓦
ਮੋਸਲ:摩穌爾
ਮੋਸਲ:摩苏尔
ਮੋਸਲ:摩苏尔/摩穌爾
ਮੋਹਿਨਜੋਦੜੋ:摩亨佐-达罗
ਮੌਰੀਤਾਨੀਆ:Máolǐtǎníyà
ਮੌਰੀਤਾਨੀਆ:毛里塔尼亚
ਮੌਰੀਤਾਨੀਆ:毛里塔尼亚 / 茅利塔尼亞
ਮੌਰੀਤਾਨੀਆ:毛里塔尼亞
ਮੌਰੀਤਾਨੀਆ:茅利塔尼亞
ਮ੍ਰਿਤ ਸ਼ਹਿਰ:叙利亚北部古村落群
ਮੰਗੋਲੀਆ:蒙古
ਮੰਗੋਲੀਆ:蒙古国
ਮੰਗੋਲੀਆ:蒙古國
ਮੰਡੀ ਬਹਾਉੱਦੀਨ:门迪伯哈乌丁
ਮੱਕਾ ਸੂਬਾ:麦加省
ਮੱਕਾ:麥加
ਮੱਕਾ:麦加
ਮੱਛਲੀਪਟਨਮ:默苏利珀德姆
ਮੱਧ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ:Zhōng Fēi
ਮੱਧ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ:中非
ਮੱਧ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ:中非共和國
ਮੱਧ ਪ੍ਰਦੇਸ਼:中央邦
ਮੱਨਾਰ ਦੀ ਖਾੜੀ:曼納灣
ਮੱਨਾਰ ਦੀ ਖਾੜੀ:曼纳湾
ਯਜ਼ਦ ਸੂਬਾ:亚兹德省
ਯਜ਼ਦ ਸੂਬਾ:亞茲德省
ਯਮਦਰੋਕ ਝੀਲ:yángzhuó yōngcuò
ਯਮਦਰੋਕ ਝੀਲ:羊卓雍错
ਯਮਨ:Yěmén
ਯਮਨ:也門
ਯਮਨ:也门
ਯਮਨ:也门 / 葉門
ਯਮਨ:葉門
ਯਮੁਨਾਨਗਰ:亚穆纳讷格尔
ਯਾਂਗਤਸੇ ਨਦੀ:Cháng Jiāng
ਯਾਂਗਤਸੇ ਨਦੀ:長江
ਯਾਂਗਤਸੇ ਨਦੀ:长江
ਯਾਊਂਦੇ:耶溫得
ਯਾਊਂਦੇ:雅温得
ਯਾਕੁਸ਼ਿਮਾ:屋久島
ਯਾਨ ਮਾਏਨ:揚馬延島
ਯਾਮੂਸੂਕਰੋ:亞穆蘇克羅
ਯਾਰਨ ਜ਼ਿਲ੍ਹਾ:亞倫
ਯਾਸਨਾਇਆ ਪੋਲੀਆਨਾ:亚斯纳亚波利亚纳
ਯਿਹੂਨ ਲ੍ਹਾਤਸੋ ਝੀਲ:xīnlù hǎi
ਯਿਹੂਨ ਲ੍ਹਾਤਸੋ ਝੀਲ:新路海
ਯੁਗਾਂਡਾ:Wūgāndá
ਯੁਗਾਂਡਾ:乌干达
ਯੁਗਾਂਡਾ:乌干达 / 烏干達
ਯੁਗਾਂਡਾ:烏干達
ਯੂਕੋਨ:育空地区
ਯੂਕੋਨ:育空地區
ਯੂਕ੍ਰੇਨ:Wūkèlán
ਯੂਕ੍ਰੇਨ:乌克兰
ਯੂਕ੍ਰੇਨ:乌克兰/烏克蘭
ਯੂਕ੍ਰੇਨ:烏克蘭
ਯੂਨਾਨ:Xīlà
ਯੂਨਾਨ:希腊
ਯੂਨਾਨ:希腊/希臘
ਯੂਨਾਨ:希臘
ਯੂਰਾਲ ਪਰਬਤ:乌拉尔山脉
ਯੇਗੇਗਨਾਦਜੋਰ:葉海格納佐爾
ਯੇਰਵਾਨ:埃里溫
ਯੇਰਵਾਨ:葉里溫
ਯੋਕੋਹਾਮਾ:横滨市
ਯੋਕੋਹਾਮਾ:横滨市 / 橫濱市
ਯੋਕੋਹਾਮਾ:橫濱市
ਯੋਡਰ:尤德
ਰਕਸ਼ਾਸਤਲ ਝੀਲ:Lā'áng Cuò
ਰਕਸ਼ਾਸਤਲ ਝੀਲ:拉昂错
ਰਵਾਂਡਾ:Lúwàngdá
ਰਵਾਂਡਾ:卢旺达
ਰਵਾਂਡਾ:卢旺达 / 盧安達
ਰਵਾਂਡਾ:盧安達
ਰਵਾਂਡਾ:盧旺達
ਰਵਾਨਗੀ ਜਾਣਕਾਰੀ:出发信息
ਰਹੀਮ ਯਾਰ ਖਾਨ:拉希姆亚尔汗
ਰਾਂਚੀ:兰契
ਰਾਏਬਰੇਲੀ:拉埃巴雷利
ਰਾਕਵਾ ਸੋ:ránwū hú
ਰਾਕਵਾ ਸੋ:然乌湖
ਰਾਜਕੋਟ:拉杰果德
ਰਾਜਸਥਾਨ:拉贾斯坦邦
ਰਾਮਪੁਰ:兰布尔
ਰਾਮੱਲਾ:拉姆安拉
ਰਾਵਲਪਿੰਡੀ:拉瓦尔品第
ਰਾਸ ਅਲ-ਖ਼ੈਮਾ:拉斯海玛酋长国
ਰਾਸ ਅਲ-ਖ਼ੈਮਾ:拉斯海瑪酋長國
ਰਿਆਧ:利雅得
ਰਿਆਧ:利雅得/利雅德
ਰਿਆਧ:利雅德
ਰਿਓ ਡੀ ਜਨੇਰੋ:里約熱內盧
ਰਿਓ ਡੀ ਜਨੇਰੋ:里約熱內盧/里约热内卢
ਰਿਓ ਡੀ ਜਨੇਰੋ:里约热内卢
ਰਿਓ ਡੀ ਜਨੇਰੋ:里约热内卢州
ਰਿਚਮੰਡ:列治文
ਰਿਚਮੰਡ:里士满
ਰਿਚਮੰਡ:里士滿
ਰਿਚਮੰਡ:里奇蒙
ਰੀਗਾ:裏加
ਰੀਗਾ:里加
ਰੀਜਿਕਨ:雷澤克內
ਰੁੜਕੇਲਾ:鲁吉拉
ਰੂਆ ਜ਼ਿਲ੍ਹਾ:鲁尔区
ਰੂਸ:Éluósī
ਰੂਸ:俄罗斯
ਰੂਸ:俄罗斯 / 俄羅斯
ਰੂਸ:俄羅斯
ਰੇਊਨੀਓਂ:Liúníwāng
ਰੇਊਨੀਓਂ:留尼汪
ਰੇਕੀਆਵਿਕ:雷克雅未克
ਰੇਯੋਂਗ ਪ੍ਰਦੇਸ਼:羅勇府
ਰੋਜ਼ੋ:羅索
ਰੋਮ:Luómǎ
ਰੋਮ:罗马
ਰੋਮ:羅馬
ਰੋਮ:羅馬/罗马
ਰੋਮਾਨੀਆ:罗马尼亚
ਰੋਮਾਨੀਆ:羅馬尼亞
ਰੌਕੀ ਪਹਾੜ:洛磯山脈
ਲਕਸ਼ਦੀਪ:拉克沙群岛中央直辖区
ਲਕਸਮਬਰਗ:卢森堡
ਲਕਸਮਬਰਗ:卢森堡 / 盧森堡
ਲਕਸਮਬਰਗ:盧森堡
ਲਕਸ਼ਦੀਪ ਸਮੁੰਦਰ:拉克代夫海
ਲਖਨਊ:勒克瑙
ਲਗਮਾਨ:勒曼省
ਲਗਮਾਨ:拉格曼省
ਲਦਾਖ਼:拉达克中央直辖区
ਲਦਾਖ਼:拉達克
ਲਦਾਖ਼:拉達克聯邦屬地
ਲਹੌਰ:拉合尔
ਲਾਈਪਸਿਸ਼:莱比锡
ਲਾਈਪਸਿਸ਼:萊比錫
ਲਾਓਸ:Liáo guó
ਲਾਓਸ:Lǎowō
ਲਾਓਸ:寮国
ਲਾਓਸ:寮國
ਲਾਓਸ:老挝
ਲਾਓਸ:老挝 / 寮國
ਲਾਓਸ:老撾
ਲਾਗ ਕੈਬਿਨ ਪਾਰਕ:记录小木屋公园
ਲਾਗੋਸ:拉哥斯
ਲਾਤਵੀਆ:Lātuōwéiyà
ਲਾਤਵੀਆ:拉脫維亞
ਲਾਤਵੀਆ:拉脱维亚
ਲਾਤਵੀਆ:拉脱维亚 / 拉脫維亞
ਲਾਬਰਾਡੋਰ ਸਮੁੰਦਰ:拉布拉多海
ਲਾਰਜ ਹੈਡਰਾਨ ਕੋਲਾਈਡਰ:大型強子對撞機
ਲਾਰਜ ਹੈਡਰਾਨ ਕੋਲਾਈਡਰ:大強子對撞機
ਲਾਲ ਸਮੁੰਦਰ:紅海
ਲਾਲ ਸਮੁੰਦਰ:红海
ਲਾਸ ਐਂਜਲਸ:洛杉矶
ਲਾਸ ਐਂਜਲਸ:洛杉磯
ਲਾਸ ਵੇਗਸ:拉斯維加斯
ਲਾਸ ਵੇਗਸ:拉斯维加斯
ਲਾਸਾ:Lāsà Shì
ਲਾਸਾ:拉萨市
ਲਾਸਾ:拉薩
ਲਾਸਾ:拉薩市
ਲਿਊਬਲਿਆਨਾ:卢布尔雅那
ਲਿਊਬਲਿਆਨਾ:盧布爾雅那
ਲਿਓ-ਸੀਡਰਵਿਲੇ:利奥 - 锡达维尔
ਲਿਓ-ਸੀਡਰਵਿਲੇ:利奧 - 錫達維爾
ਲਿਓਂ:里昂
ਲਿਗੂਰੀ ਸਾਗਰ:利古里亞海
ਲਿਪਾ:利巴
ਲਿਪਾਯਾ:利耶帕亚
ਲਿਪੁਲੇਖ ਦਰਾ:Lǐ pǔ liè kè shānkǒu
ਲਿਬਨਾਨ:Líbānèn
ਲਿਬਨਾਨ:黎巴嫩
ਲਿਬਰਵਿਲ:利伯維爾
ਲਿਬਰਵਿਲ:利伯维尔
ਲਿਲਾਂਗਵੇ:利隆圭
ਲਿਵਰਪੂਲ:利物浦
ਲਿਸਬਨ:里斯本
ਲਿਸੋਥੋ:莱索托
ਲਿਸੋਥੋ:莱索托 / 賴索托
ਲਿਸੋਥੋ:萊索托
ਲਿਸੋਥੋ:賴索托
ਲਿੰਡਨਵੁੱਡ ਕਬਰਸਤਾਨ:林登伍德公墓
ਲਿੰਡੇਨਵੁੱਡ ਕੁਦਰਤ ਸੁਰੱਖਿਅਤ:林登伍德自然保护区
ਲੀਆਓਨਿੰਗ:Liáoníng
ਲੀਆਓਨਿੰਗ:辽宁省
ਲੀਆਓਨਿੰਗ:遼寧省
ਲੀਖਟਨਸ਼ਟਾਈਨ:列支敦士登
ਲੀਖਟਨਸ਼ਟਾਈਨ:列支敦士登 / 列支敦斯登
ਲੀਖਟਨਸ਼ਟਾਈਨ:列支敦斯登
ਲੀਖਟਨਸ਼ਟਾਈਨ:列支敦斯登 / 登列支敦士登
ਲੀਖਟਨਸ਼ਟਾਈਨ:登列支敦士登
ਲੀਡਸ:列斯
ਲੀਡਸ:利兹
ਲੀਡਸ:里茲
ਲੀਬੀਆ:Lìbǐyà
ਲੀਬੀਆ:利比亚
ਲੀਬੀਆ:利比亚 / 利比亞
ਲੀਬੀਆ:利比亞
ਲੀਲ:里尔
ਲੀਲ:里爾
ਲੀਸਬਰਗ ਰੋਡ:Lì sī bǎo lù
ਲੀਸਬਰਗ ਰੋਡ:利斯堡路
ਲੁਆਂਦਾ:罗安达
ਲੁਆਂਦਾ:羅安達
ਲੁਆਂਦਾ:魯安達
ਲੁਧਿਆਣਾ:卢迪亚纳
ਲੁਧਿਆਣਿਓਂ:卢迪亚纳
ਲੁਧਿਆਣੇ:卢迪亚纳
ਲੁਮਾਜਾਂਗਡੋਂਗ ਕੋ:lǔmǎjiāngdōng cuò
ਲੁਮਾਜਾਂਗਡੋਂਗ ਕੋ:魯瑪江東錯
ਲੁਮਾਜਾਂਗਡੋਂਗ ਕੋ:鲁玛江东错
ਲੂਗੂ ਝੀਲ:泸沽湖
ਲੇਨਾ:列拿河
ਲੇਨਾ:勒拿河
ਲੇਹ:列城
ਲੋਂਗਮੂ ਝੀਲ:Lóngmù Cuò
ਲੋਂਗਮੂ ਝੀਲ:龙木错
ਲੋਮੇ:洛美
ਲੋਰੀ ਪ੍ਰਾਂਤ:洛里省
ਲੋਰੀ ਪ੍ਰਾਂਤ:羅里省
ਲ੍ਹਾਮੋ ਲਾ-ਸੋ:lāmǔlā cuò
ਲ੍ਹਾਮੋ ਲਾ-ਸੋ:拉姆拉错
ਲੰਡਨ ਬਿਜ਼ਨਸ ਸਕੂਲ:伦敦商学院
ਲੰਡਨ:Lúndūn
ਲੰਡਨ:伦敦
ਲੰਡਨ:倫敦
ਵਜ਼ੀਰਾਬਾਦ:沃济拉巴德
ਵਡੋਦਰਾ:瓦达达拉
ਵਨਾਦਜ਼ੋਰ:瓦纳佐尔
ਵਨੁਆਤੂ:瓦努阿图
ਵਨੁਆਤੂ:瓦努阿图 / 萬那杜
ਵਨੁਆਤੂ:瓦努阿圖
ਵਨੁਆਤੂ:萬那杜
ਵਲਾਦੀਵੋਸਤੋਕ:海参崴
ਵਲਾਦੀਵੋਸਤੋਕ:海參崴
ਵਲੈਟਾ:瓦莱塔
ਵਲੈਟਾ:瓦萊塔
ਵਲੈਟਾ:華列他
ਵਲੈਟਾ:華列他zh=瓦莱塔
ਵਹਿਰਾਨ:瓦赫蘭
ਵਾਇਓਤ ਜੋਰ ਸੂਬਾ:華約茨佐省
ਵਾਗਾਦੁਗੂ:烏格都古
ਵਾਗਾਦੁਗੂ:瓦加杜古
ਵਾਰਸਾ:华沙
ਵਾਰਸਾ:華沙
ਵਾਰਾਣਸੀ:瓦拉纳西
ਵਾਰਾਣਸੀ:維華拿斯
ਵਾਲਮੀਰਾ:瓦爾米耶拉
ਵਾਲੈਂਸੀਆ:瓦伦西亚
ਵਾਲੈਂਸੀਆ:瓦倫西亞
ਵਾਸ਼ਿੰਗਟਨ, ਡੀ.ਸੀ.:华盛顿
ਵਾਸ਼ਿੰਗਟਨ, ਡੀ.ਸੀ.:華盛頓
ਵਾਸ਼ਿੰਗਟਨ, ਡੀ.ਸੀ.:華盛頓特區
ਵਿਆਂਗ ਚਾਨ:万象
ਵਿਆਂਗ ਚਾਨ:永珍
ਵਿਆਂਗ ਚਾਨ:萬象
ਵਿਆਨਾ:Wai4 Jaa5 Naap6
ਵਿਆਨਾ:Wéiyěnà
ਵਿਆਨਾ:維也納
ਵਿਆਨਾ:维也纳
ਵਿਕਟੋਰੀਆ:維多利亞
ਵਿਕਟੋਰੀਆ:维多利亚
ਵਿਜੈਪੁਰ:比贾普尔
ਵਿਜੈਵਾੜਾ:维杰亚瓦达
ਵਿਲਨਸ:維爾紐斯
ਵਿਲਨਸ:维尔纽斯
ਵਿਸ਼ਾਖਾਪਟਨਮ:维沙卡帕特南
ਵਿੰਟਹੁਕ:Windhoek
ਵਿੰਟਹੁਕ:温得和克
ਵਿੰਟਹੁਕ:溫荷克
ਵੀਅਤਨਾਮ:Yuènán
ਵੀਅਤਨਾਮ:越南
ਵੁਕਸੀ:Wúxī Shì
ਵੁਕਸੀ:无锡市
ਵੁਕਸੀ:無錫
ਵੁਕਸੀ:無錫市
ਵੂਖ਼ਨ:Wǔhàn shì
ਵੂਖ਼ਨ:武汉市
ਵੂਖ਼ਨ:武漢
ਵੂਖ਼ਨ:武漢市
ਵੇਂਟਸਪਿਲਸ:文茨皮尔斯
ਵੇਲਜ਼:威尔士
ਵੇਲਜ਼:威尔士 / 威爾斯
ਵੇਲਜ਼:威爾斯
ਵੇਲੂਰ:韦洛尔
ਵੈਂਬਲੀ ਸਟੇਡੀਅਮ:温布利球场
ਵੈਂਬਲੀ ਸਟੇਡੀਅਮ:溫布萊球場
ਵੈਟੀਕਨ ਸ਼ਹਿਰ:Fàndìgāng
ਵੈਟੀਕਨ ਸ਼ਹਿਰ:梵蒂冈
ਵੈਟੀਕਨ ਸ਼ਹਿਰ:梵蒂岡
ਵੈਨਕੂਵਰ:温哥华
ਵੈਨਕੂਵਰ:溫哥華
ਵੈਨਿਸ:威尼斯
ਵੈਨੇਜ਼ੁਏਲਾ:委內瑞拉
ਵੈਨੇਜ਼ੁਏਲਾ:委内瑞拉
ਵੈਨੇਜ਼ੁਐਲਾ:委內瑞拉
ਵੈਨੇਜ਼ੁਐਲਾ:委内瑞拉
ਵੈਸਟਮਿੰਸਟਰ ਐਬੇ:威斯敏斯特修道院
ਵੈਸਟਮਿੰਸਟਰ ਐਬੇ:西敏寺
ਵੈਸਟਸਟੇਟ ਕੋਰਟ:西州法院
ਵੋਰੋਨੱਝ਼:沃罗涅日
ਵੋਰੋਨੱਝ਼:沃羅涅日
ਵੋਲਗਾ ਦਰਿਆ:伏尔加河
ਵੋਲਗਾਗਰਾਤ:伏尔加格勒
ਵੋਲਗਾਗਰਾਤ:伏爾加格勒
ਸਉਦੀ ਅਰਬ:Shātè Ālābó
ਸਉਦੀ ਅਰਬ:沙地阿拉伯
ਸਉਦੀ ਅਰਬ:沙烏地阿拉伯
ਸਉਦੀ ਅਰਬ:沙特阿拉伯
ਸਉਦੀ ਅਰਬ:沙特阿拉伯 / 沙烏地阿拉伯
ਸਕਾਟਲੈਂਡ:苏格兰
ਸਕਾਟਲੈਂਡ:苏格兰 / 蘇格蘭
ਸਕਾਟਲੈਂਡ:蘇格蘭
ਸਕਾਰੀਆ:萨卡里亚省
ਸਕੋਪੀਏ:史高比耶
ਸਕੋਪੀਏ:斯科普里
ਸਖ਼ਿਨਵਾਲੀ:茨欣瓦利
ਸਟਰਾਸਬਰਗ:史特拉斯堡
ਸਟਰਾਸਬਰਗ:斯特拉斯堡
ਸਟਾਕਹੋਮ:斯德哥尔摩
ਸਟਾਕਹੋਮ:斯德哥爾摩
ਸਟੈਡੇਥਲੇ ਮਲੇਹੈਮ ਐਨ ਡੇਰ ਰੁਹਾਰ:斯塔德哈勒 鲁尔河畔米尔海姆
ਸਟੋਨ ਕੈਨਿਯਨ:Shí xiágǔ
ਸਟੋਨ ਕੈਨਿਯਨ:石峡谷
ਸਟੋਨ ਕੈਨਿਯਨ:石峽谷
ਸਟੋਨਹੈਂਜ:巨石阵
ਸਟੋਨਹੈਂਜ:巨石陣
ਸਤਲੁਜ:象泉河
ਸਤਾਦ ਵੇਲੋਦਰੋਮ:橙色自行车赛场
ਸਨਾ:萨那
ਸਨਾ:薩那
ਸਪਰਿੰਗ ਸਟ੍ਰੀਟ:Chūn jiē
ਸਪਰਿੰਗ ਸਟ੍ਰੀਟ:春街
ਸਪੇਨ:西班牙
ਸਪੰਗੁਰ ਸੋ ਝੀਲ:Màndōng Cuò
ਸਪੰਗੁਰ ਸੋ ਝੀਲ:曼冬错
ਸਮਰਕੰਦ ਖੇਤਰ:撒马尔罕州
ਸਮਰਕੰਦ:撒马尔罕
ਸਮਰਸੈੱਟ:森麻實郡
ਸਮਰਸੈੱਟ:森麻錫郡
ਸਮੰਗਾਨ ਸੂਬਾ:沙曼根省
ਸਮੰਗਾਨ ਸੂਬਾ:萨曼甘省
ਸਮੰਗਾਨ ਸੂਬਾ:薩曼甘省
ਸਰਗੋਧਾ:萨戈达
ਸਰਪਿੰਚਿਕ ਝੀਲ:塞尔平吉克湖
ਸਰਬੀਆ:塞尔维亚
ਸਰਬੀਆ:塞爾維亞
ਸਰੇ ਪੋਲ:萨尔普勒省
ਸਰੇ ਪੋਲ:薩亞普省
ਸਰੇ ਪੋਲ:薩爾普勒省
ਸਵਾਜ਼ੀਲੈਂਡ:Sīwēishìlán
ਸਵਾਜ਼ੀਲੈਂਡ:史瓦帝尼
ਸਵਾਜ਼ੀਲੈਂਡ:史瓦蒂尼
ਸਵਾਜ਼ੀਲੈਂਡ:斯威士兰
ਸਵਾਜ਼ੀਲੈਂਡ:斯威士兰 / 史瓦蒂尼 / 斯威士蘭
ਸਵਾਜ਼ੀਲੈਂਡ:斯威士蘭
ਸਵਾਤ ਜ਼ਿਲ੍ਹਾ:斯瓦特县
ਸਵਾਲਬਾਰਡ:斯瓦尔巴
ਸਵਾਲਬਾਰਡ:斯瓦尔巴特和扬马延
ਸਵਾਲਬਾਰਡ:斯瓦巴
ਸਵਿਟਜ਼ਰਲੈਂਡ:Ruìshì
ਸਵਿਟਜ਼ਰਲੈਂਡ:瑞士
ਸਵੀਡਨ:瑞典
ਸਵੇਜ਼ ਦੀ ਖਾੜੀ:苏伊士湾
ਸਸਕੈਚਵਨ:萨斯喀彻温省
ਸਸਕੈਚਵਨ:薩斯喀徹溫省
ਸਹਰਸਾ:萨哈尔萨
ਸਹਾਰਨਪੁਰ:萨哈兰普尔
ਸਹਾਰਨਪੁਰ:萨哈兰普尔县
ਸਹਿਰਾਵੀ ਅਰਬ ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ:撒拉威阿拉伯民主共和國
ਸਹਿਰਾਵੀ ਅਰਬ ਲੋਕਤੰਤਰੀ ਗਣਰਾਜ:阿拉伯撒哈拉民主共和国
ਸ਼ਕਰਗੜ੍ਹ:沙卡加赫
ਸ਼ਟੁੱਟਗਾਟ:斯图加特
ਸ਼ਟੁੱਟਗਾਟ:斯圖加特
ਸ਼ਤ ਅਲ-ਅਰਬ:阿剌伯河
ਸ਼ਤ ਅਲ-ਅਰਬ:阿拉伯河
ਸ਼ਹੀਦਾਂ ਦਾ ਚੌਕ:烈士广场
ਸ਼ਹੀਦਾਂ ਦਾ ਚੌਕ:烈士廣場
ਸ਼ਾਨਸ਼ੀ:Shānxī
ਸ਼ਾਨਸ਼ੀ:山西省
ਸ਼ਾਰਜਾ:夏尔迦
ਸ਼ਾਰਜਾ:沙迦
ਸ਼ਾਰਜਾ:沙迦酋長國
ਸ਼ਾਲਾਮਾਰ ਬਾਗ਼:沙利馬爾花園
ਸ਼ਾਹਰਾਹ ਕਰਾਕੁਰਮ:喀喇昆仑公路
ਸ਼ਾਹਰੁਦ:沙赫鲁德
ਸ਼ਿਕਾਗੋ:芝加哥
ਸ਼ਿਕੋਕੂ:四国
ਸ਼ਿਕੋਕੂ:四国 / 四國
ਸ਼ਿਕੋਕੂ:四国地方
ਸ਼ਿਕੋਕੂ:四国地方 / 四國地方
ਸ਼ਿਕੋਕੂ:四國
ਸ਼ਿਕੋਕੂ:四國地方
ਸ਼ਿਨਚਿਆਂਙ:Xīnjiāng
ਸ਼ਿਨਚਿਆਂਙ:新疆維吾爾自治區
ਸ਼ਿਨਚਿਆਂਙ:新疆维吾尔自治区
ਸ਼ਿਮਲਾ:西姆拉
ਸ਼ਿਰਾਕ:希拉克省
ਸ਼ਿਰਾਕ:斯拉克省
ਸ਼ਿਰਾਜ਼:设拉子
ਸ਼ੀਆਨ:Xī'ān shì
ਸ਼ੀਆਨ:西安
ਸ਼ੀਆਨ:西安市
ਸ਼ੇਰ ਦੀ ਖਾੜੀ:利翁灣
ਸ਼ੈਨਜ਼ੈਨ:Shēnzhèn Shì
ਸ਼ੈਨਜ਼ੈਨ:深圳
ਸ਼ੈਨਜ਼ੈਨ:深圳市
ਸ਼ੈਨਸ਼ੀ:陕西省
ਸ਼ੈਨਸ਼ੀ:陝西省
ਸ਼੍ਰੀ ਵਿਜੈ ਪੁਰਮ:布莱尔港
ਸ਼ੰਘਾਈ:上海
ਸ਼ੰਘਾਈ:上海市
ਸਾਂਤਿਆਗੋ ਦੇ ਕਾਲੀ:卡利
ਸਾਂਤੀਆਗੋ:圣地亚哥
ਸਾਂਤੀਆਗੋ:聖地亞哥
ਸਾਂਤੀਆਗੋ:聖地亞哥/圣地亚哥
ਸਾਂਤੀਆਗੋ:聖地牙哥
ਸਾਂਤੋ ਦੋਮਿੰਗੋ:聖多明各
ਸਾਇਪ੍ਰਸ:Sàipǔlùsī
ਸਾਇਪ੍ਰਸ:塞浦路斯
ਸਾਇਪ੍ਰਸ:塞浦路斯/賽普勒斯
ਸਾਇਪ੍ਰਸ:賽普勒斯
ਸਾਊਥਹੈਂਪਟਨ:修咸頓
ਸਾਊਥਹੈਂਪਟਨ:南安普敦
ਸਾਓ ਤੋਮੇ:圣多美
ਸਾਓ ਤੋਮੇ:圣多美 / 聖多美
ਸਾਓ ਤੋਮੇ:聖多美
ਸਾਓ ਪਾਓਲੋ:圣保罗
ਸਾਓ ਪਾਓਲੋ:圣保罗州
ਸਾਓ ਪਾਓਲੋ:聖保羅
ਸਾਓ ਪਾਓਲੋ:聖保羅/圣保罗
ਸਾਓ ਪਾਓਲੋ:聖保羅州
ਸਾਖਾਲਿਨ ਟਾਪੂ:Kùyè Dǎo
ਸਾਖਾਲਿਨ ਟਾਪੂ:库页岛
ਸਾਖਾਲਿਨ ਟਾਪੂ:庫頁島
ਸਾਗਰ:萨格尔
ਸਾਨ ਦੀਏਗੋ:圣迭戈
ਸਾਨ ਦੀਏਗੋ:聖地牙哥
ਸਾਨ ਫ਼ਰਾਂਸਿਸਕੋ:三藩市
ਸਾਨ ਫ਼ਰਾਂਸਿਸਕੋ:旧金山
ਸਾਨ ਫ਼ਰਾਂਸਿਸਕੋ:舊金山
ਸਾਨ ਮਰੀਨੋ:Shèngmǎlìnuò
ਸਾਨ ਮਰੀਨੋ:圣马力诺
ਸਾਨ ਮਰੀਨੋ:聖馬力諾
ਸਾਨ ਹੁਆਨ:圣胡安
ਸਾਨ ਹੁਆਨ:聖胡安
ਸਾਨ ਹੋਜ਼ੇ, ਕੈਲੀਫ਼ੋਰਨੀਆ:圣何塞
ਸਾਨ ਹੋਜ਼ੇ, ਕੈਲੀਫ਼ੋਰਨੀਆ:聖荷西
ਸਾਨ ਹੋਸੇ:聖荷西
ਸਾਰਗਾਸੋ ਸਾਗਰ:馬尾藻海
ਸਾਰਗਾਸੋ ਸਾਗਰ:马尾藻海
ਸਾਰਦੇਞਾ:撒丁岛
ਸਾਰਾਯੇਵੋ:塞拉耶佛
ਸਾਰਾਯੇਵੋ:萨拉热窝
ਸਾਰਾਯੇਵੋ:薩拉熱窩
ਸਾਲਦੁਸ:薩爾杜斯
ਸਾਲਵਾਦੋਰ:萨尔瓦多
ਸਾਲਵਾਦੋਰ:萨尔瓦多 / 薩爾瓦多
ਸਾਲਵਾਦੋਰ:薩爾瓦多
ਸਾਲਾਮਾਨਕਾ:薩拉曼卡/萨拉曼卡
ਸਿਆਲਕੋਟ:锡亚尔科特
ਸਿਏਰਾ ਲਿਓਨ:Sàilālì'áng
ਸਿਏਰਾ ਲਿਓਨ:塞拉利昂
ਸਿਏਰਾ ਲਿਓਨ:塞拉利昂 / 獅子山
ਸਿਏਰਾ ਲਿਓਨ:獅子山
ਸਿਓਲ:首尔特别市
ਸਿਓਲ:首爾特別市
ਸਿਕੰਦਰੀਆ:亚历山大
ਸਿਕੰਦਰੀਆ:亚历山大港
ਸਿਕੰਦਰੀਆ:亞歷山大港
ਸਿਚੀਲੀਆ:西西里岛
ਸਿਚੀਲੀਆ:西西里島
ਸਿਡਨੀ:悉尼
ਸਿਡਨੀ:雪梨
ਸਿਰਦਾਰਿਓ ਖੇਤਰ:锡尔河州
ਸਿਰਨਾਕ:舍尔纳克
ਸਿਰਨਾਕ:舍爾納克
ਸਿਲਿੰਗ ਝੀਲ:色林错
ਸਿਲੀਗੁੜੀ:西里古里
ਸਿਵਾਨ:锡万
ਸਿੰਗਰੌਲੀ:辛格劳利
ਸਿੰਗਾਪੁਰ:Xīnjiāpō
ਸਿੰਗਾਪੁਰ:新加坡
ਸਿੰਗਾਪੁਰ:星架坡
ਸਿੰਘਾਪੁਰ:Xīnjiāpō
ਸਿੰਘਾਪੁਰ:新加坡
ਸਿੰਘਾਪੁਰ:新加坡岛
ਸਿੰਘਾਪੁਰ:星架坡
ਸਿੰਧ ਦਰਿਆ:印度河
ਸਿੰਧ ਦਰਿਆ:森格藏布
ਸਿੱਕਮ:锡金邦
ਸੀਆਚਿਨ ਗਲੇਸ਼ੀਅਰ:锡亚琴冰川
ਸੀਨਾਈ ਟਾਪੂਨੁਮਾ:西奈半岛
ਸੀਰੀਆ:Xùlìyà
ਸੀਰੀਆ:叙利亚
ਸੀਰੀਆ:叙利亚 / 敘利亞
ਸੀਰੀਆ:敘利亞
ਸੁਖ਼ੂਮੀ:苏呼米
ਸੁਖ਼ੂਮੀ:苏呼米/蘇呼米
ਸੁਖ਼ੂਮੀ:蘇呼米
ਸੁਡਾਨ:苏丹
ਸੁਡਾਨ:蘇丹
ਸੁਰਖਾਨਦਰਿਆ ਖੇਤਰ:苏尔汉河州
ਸੁਲਾਵੇਸੀ:苏拉威西
ਸੁਲਾਵੇਸੀ:苏拉威西 / 蘇拉威西
ਸੁਲਾਵੇਸੀ:蘇拉威西
ਸੂਜ਼ੂ:Sūzhōu Shì
ਸੂਜ਼ੂ:苏州市
ਸੂਜ਼ੂ:蘇州
ਸੂਜ਼ੂ:蘇州市
ਸੂਬਾ ਬਦਖ਼ਸ਼ਾਂ:巴达赫尚省
ਸੂਬਾ ਬਦਖ਼ਸ਼ਾਂ:巴達山省
ਸੂਬਾ ਬਦਖ਼ਸ਼ਾਂ:巴達赫尚省
ਸੂਰਤ ਥਾਨੀ:素叻他尼府
ਸੂਰਤ ਥਾਨੀ:素叻府
ਸੂਰਤ ਹਵਾਈ ਅੱਡਾ:苏拉特机场
ਸੂਰਤ:苏拉特
ਸੂਰਿਆਪੇਟ:苏里亚佩特
ਸੂਰੀਨਾਮ:苏里南
ਸੂਰੀਨਾਮ:苏里南 / 蘇利南 / 蘇里南
ਸੂਰੀਨਾਮ:蘇利南
ਸੂਰੀਨਾਮ:蘇利南 / 蘇里南
ਸੂਰੀਨਾਮ:蘇里南
ਸੂਵਾ:苏瓦
ਸੇਂਗਲੀ ਕੋ ਝੀਲ:sēnlĭcuò
ਸੇਂਗਲੀ ਕੋ ਝੀਲ:森里错
ਸੇਂਟ ਜਾਨ:聖約翰
ਸੇਂਟ ਜਾਰਜ, ਗ੍ਰੇਨਾਡਾ:圣乔治
ਸੇਂਟ ਜੋਸਫ:圣约瑟夫
ਸੇਂਟ ਪੀਟਰਸਬਰਗ:圣彼得堡
ਸੇਂਟ ਪੀਟਰਸਬਰਗ:聖彼得堡
ਸੇਂਟ ਫ੍ਰਾਂਸਿਸ ਯੂਨੀਵਰਸਿਟੀ:圣弗朗西斯大学
ਸੇਂਟ ਲਾਰੰਸ ਦੀ ਖਾੜੀ:圣罗伦斯湾
ਸੇਂਟ ਲਾਰੰਸ ਦੀ ਖਾੜੀ:聖羅倫斯灣
ਸੇਂਟ ਲੂਸੀਆ:圣卢西亚
ਸੇਂਟ ਹਲੀਨਾ:圣赫勒拿
ਸੇਂਟ ਹਲੀਨਾ:聖海倫娜島
ਸੇਨੇਗਲ:Sàinèijiāěr
ਸੇਨੇਗਲ:塞內加爾
ਸੇਨੇਗਲ:塞内加尔
ਸੇਨੇਗਲ:塞内加尔 / 塞內加爾
ਸੇਵਾਸਤੋਪੋਲ:塞瓦斯托波尔
ਸੇਵਾਸਤੋਪੋਲ:塞瓦斯托波爾
ਸੇਸ਼ੈਲ:Sàishéěr Qúndǎo
ਸੇਸ਼ੈਲ:塞席爾
ਸੇਸ਼ੈਲ:塞舌尔
ਸੇਸ਼ੈਲ:塞舌尔 / 塞席爾
ਸੇਸ਼ੈਲ:塞舌爾
ਸੈਨ ਦਰਿਆ:塞納河
ਸੈਨ ਦਰਿਆ:塞纳河
ਸੈਮਸਨ:森松
ਸੈਮਸਨ:萨姆松省
ਸੈਮਸਨ:薩姆松
ਸੋਚਿ:索契
ਸੋਫ਼ੀਆ:索菲亞
ਸੋਫ਼ੀਆ:索非亚
ਸੋਫ਼ੀਆ:索非亞
ਸੋਮਾਲੀ:索马里
ਸੋਮਾਲੀਆ:Suǒmǎlǐ
ਸੋਮਾਲੀਆ:索馬利亞
ਸੋਮਾਲੀਆ:索馬里
ਸੋਮਾਲੀਆ:索马里
ਸੋਮਾਲੀਆ:索马里 / 索馬利亞
ਸੋਮਾਲੀਲੈਂਡ:索馬利蘭
ਸੋਮਾਲੀਲੈਂਡ:索马里兰
ਸੋਮਾਲੀਲੈਂਡ:索马里兰 / 索馬利蘭
ਸੋਲਾਪੁਰ:索拉普
ਸੋਲੋਮਨ ਟਾਪੂ:所罗门群岛
ਸੋਲੋਮਨ ਟਾਪੂ:所罗门群岛 / 索羅門群島
ਸੋਲੋਮਨ ਟਾਪੂ:所羅門群島
ਸੋਲੋਮਨ ਟਾਪੂ:索羅門群島
ਸ੍ਰੀਨਗਰ:奇图尔
ਸ੍ਰੀਨਗਰ:斯利那加
ਸ੍ਰੀਲੰਕਾ:斯里兰卡
ਸ੍ਰੀਲੰਕਾ:斯里兰卡 / 斯里蘭卡
ਸ੍ਰੀਲੰਕਾ:斯里蘭卡
ਸੰਬਲਪੁਰ:森伯尔布尔
ਸੰਭਲ:萨巴哈尔
ਸੰਯੁਕਤ ਅਰਬ ਇਮਰਾਤ:Ālābó Liánhé Qiúchángguó
ਸੰਯੁਕਤ ਅਰਬ ਇਮਰਾਤ:阿拉伯联合酋长国
ਸੰਯੁਕਤ ਅਰਬ ਇਮਰਾਤ:阿拉伯联合酋长国 / 阿拉伯聯合大公國
ਸੰਯੁਕਤ ਅਰਬ ਇਮਰਾਤ:阿拉伯聯合大公國
ਸੰਯੁਕਤ ਅਰਬ ਇਮਰਾਤ:阿拉伯聯合酋長國
ਸੰਯੁਕਤ ਬਾਦਸ਼ਾਹੀ:英国
ਸੰਯੁਕਤ ਬਾਦਸ਼ਾਹੀ:英国 / 英國
ਸੰਯੁਕਤ ਬਾਦਸ਼ਾਹੀ:英國
ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ:Měiguó
ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ:美国
ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ:美國
ਹਰਕੂਲੀਜ਼ ਮੀਨਾਰ:大力士塔
ਹਰਜੀਸਾ:哈尔格萨
ਹਰਜੀਸਾ:哈尔格萨 / 哈爾格薩
ਹਰਜੀਸਾ:哈爾格薩
ਹਰਾਜਦਾਨ:赫拉茲丹
ਹਰਾਰੇ:哈拉雷
ਹਰਿਆਣਾ:哈里亚纳邦
ਹਰਿਦੁਆਰ:赫里德瓦尔
ਹਲਦੀਆ:霍尔迪亚
ਹਲਬ:阿勒颇
ਹਵਾਈ:夏威夷县
ਹਵਾਈ:夏威夷州
ਹਵਾਈ:夏威夷縣
ਹਵਾਈ:夏威夷郡
ਹਵਾਨਾ:哈瓦那
ਹਵਾਨਾ:夏灣拿
ਹਾਂਗਕਾਂਗ:Heung Gong
ਹਾਂਗਕਾਂਗ:Hoeng1 gong2
ਹਾਂਗਕਾਂਗ:Xiāng gǎng
ਹਾਂਗਕਾਂਗ:Xiānggǎng
ਹਾਂਗਕਾਂਗ:香港
ਹਾਂਙਚੋ:Hángzhōu
ਹਾਂਙਚੋ:杭州
ਹਾਂਙਚੋ:杭州市
ਹਾਂਡੂਰਾਸ:宏都拉斯
ਹਾਂਡੂਰਾਸ:洪都拉斯
ਹਾਇਲ ਰਿਆਸਤ:哈伊勒省
ਹਾਈਨਾਨ:hǎinán shěng
ਹਾਈਨਾਨ:海南省
ਹਾਮਬੁਰਕ:汉堡
ਹਾਮਬੁਰਕ:漢堡
ਹਾਰਬਿਨ:Hā'ěrbīn Shì
ਹਾਰਬਿਨ:哈尔滨市
ਹਾਰਬਿਨ:哈爾濱
ਹਾਰਬਿਨ:哈爾濱市
ਹਾਰਰ:哈勒尔
ਹਾਵੜਾ:豪拉
ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼:喜马偕尔邦
ਹੀਰੋਸ਼ੀਮਾ:广岛市
ਹੀਰੋਸ਼ੀਮਾ:廣島市
ਹੂਬੇਈ:Húběi
ਹੂਬੇਈ:湖北省
ਹੂਸਟਨ:休士頓
ਹੂਸਟਨ:休斯敦
ਹੇਗ:海牙
ਹੇਠਲਾ ਕੈਲੀਫ਼ੋਰਨੀਆ ਪਰਾਇਦੀਪ:下加利福尼亞半島
ਹੇਨਾਨ:Hénán
ਹੇਨਾਨ:河南省
ਹੇਰਾਤ:赫拉特
ਹੇਰਾਤ:赫拉特省
ਹੇਲਮੰਦ ਸੂਬਾ:希奧曼省
ਹੇਲਮੰਦ ਸੂਬਾ:赫尔曼德省
ਹੇਲਮੰਦ ਸੂਬਾ:赫尔曼德省/赫爾曼德省
ਹੇਲਮੰਦ ਸੂਬਾ:赫爾曼德省
ਹੈਤੀ:海地
ਹੈਦਰਾਬਾਦ:海得拉巴
ਹੈਨੋਫ਼ਾ:汉诺威
ਹੈਨੋਫ਼ਾ:漢諾威
ਹੈਫਾ:海法
ਹੈਲਸਿੰਕੀ:赫尔辛基
ਹੈਲਸਿੰਕੀ:赫爾辛基
ਹੋ ਚੀ ਮਿਨ ਸ਼ਹਿਰ:胡志明市
ਹੋਨੀਆਰਾ:荷尼阿拉
ਹੋਨੀਆਰਾ:霍尼亚拉
ਹੋਬਾਰਟ:荷巴特
ਹੋਮਸ:霍姆斯
ਹੰਗਰੀ:Xiōngyálì
ਹੰਗਰੀ:匈牙利
ਹੰਟਰਟਾਉਨ:Hēng tè dūn
ਹੰਟਰਟਾਉਨ:亨特敦
ਹੱਕਾਰੀ:哈卡里
ਹੱਕਾਰੀ:哈卡里省
