અંગોલા:Āngēlā
અંગોલા:安哥拉
અંજાર:安贾尔镇
અક્રોતીરી અને ધેકેલીયા:亞克羅提利與德凱利亞
અક્રોતીરી અને ધેકેલીયા:塞浦路斯英屬基地區
અક્ષરધામ:斯瓦米纳拉扬阿克萨达姆神庙
અઝરબૈજાન:Āsàibàijiāng
અઝરબૈજાન:亞塞拜然
અઝરબૈજાન:阿塞拜疆
અઝરબૈજાન:阿塞拜疆 / 亞塞拜然
અઝેરબીજાન:Āsàibàijiāng
અઝેરબીજાન:亞塞拜然
અઝેરબીજાન:亞塞拜然 / 阿塞拜疆
અઝેરબીજાન:阿塞拜疆
અનીની:阿尼尼
અફઘાનિસ્તાન:Āfùhàn
અફઘાનિસ્તાન:阿富汗
અબ્ખાજિયા:阿布哈兹
અમદાવાદ:艾哈迈达巴德
અમેરિકા:Měizhōu
અમેરિકા:美洲
અરમાની:亞曼尼
અરુણાચલ પ્રદેશ:藏南地区
અરુણાચલ પ્રદેશ:藏南地区（阿鲁纳恰尔邦）
અરુણાચલ પ્રદેશ:藏南地區
અલ્જીરિયા:Āěrjílìyà
અલ્જીરિયા:阿尔及利亚
અલ્જીરિયા:阿尔及利亚 / 阿爾及利亞
અલ્જીરિયા:阿爾及利亞
અલ્બેનિયા:Āěrbāníyà
અલ્બેનિયા:阿尔巴尼亚
અલ્બેનિયા:阿尔巴尼亚 / 阿爾巴尼亞
અલ્બેનિયા:阿爾巴尼亞
આઇવરી કોસ્ટ:Kētèdíwǎ
આઇવરી કોસ્ટ:科特迪瓦
આઇવરી કોસ્ટ:科特迪瓦 / 象牙海岸
આઇવરી કોસ્ટ:象牙海岸
આઇસલેન્ડ:Bīngdǎo
આઇસલેન્ડ:冰岛
આઇસલેન્ડ:冰島
આઈસલેંડ:冰岛
આઈસલેંડ:冰岛 / 冰島
આઈસલેંડ:冰島
આયર્લેંડ:Àiěrlán
આયર્લેંડ:愛爾蘭
આયર્લેંડ:愛爾蘭共和國
આયર્લેંડ:爱尔兰
આયર્લેંડ:爱尔兰 / 愛爾蘭
આર્જેન્ટીના:阿根廷
આર્મેનિયા:Yàměiníyà
આર્મેનિયા:亚美尼亚
આર્મેનિયા:亚美尼亚 / 亞美尼亞
આર્મેનિયા:亞美尼亞
આલ્બેનિયા:Āěrbāníyà
આલ્બેનિયા:阿尔巴尼亚
આલ્બેનિયા:阿爾巴尼亞
આસામ:阿萨姆邦
ઇંગ્લેન્ડ:英格兰
ઇંગ્લેન્ડ:英格兰 / 英格蘭
ઇંગ્લેન્ડ:英格蘭
ઇક્વેટોરિયલ ગિની:Chìdào Jīnèiyà
ઇક્વેટોરિયલ ગિની:赤道几内亚
ઇક્વેટોરિયલ ગિની:赤道几内亚 / 赤道幾內亞
ઇક્વેટોરિયલ ગિની:赤道幾內亞
ઇક્વેટોરિયલ ગિની:赤道畿內亞
ઇજિપ્ત:Āijí
ઇજિપ્ત:埃及
ઇટાલી - વેટિકન સિટી:意大利-梵蒂冈
ઇટાલી - વેટિકન સિટી:意大利-梵蒂岡
ઇટાલી - વેટિકન સિટી:義大利-梵蒂岡
ઇટાલી:Yìdàlì
ઇટાલી:意大利
ઇટાલી:意大利 / 義大利
ઇટાલી:義大利
ઇથિઓપિયા:Āisàiébǐyà
ઇથિઓપિયા:埃塞俄比亚
ઇથિઓપિયા:埃塞俄比亚 / 衣索比亞
ઇથિઓપિયા:埃塞俄比亞
ઇથિઓપિયા:衣索比亞
ઇથિયોપિયા:Āisàiébǐyà
ઇથિયોપિયા:埃塞俄比亚
ઇથિયોપિયા:埃塞俄比亞
ઇથિયોપિયા:衣索比亞
ઇસ્લામાબાદ:伊斯兰堡
ઇસ્લામાબાદ:伊斯蘭堡
ઈંડિયા ગેટ:印度門 (德里)
ઈંડોનેશિયા:印尼
ઈંડોનેશિયા:印度尼西亚
ઈંડોનેશિયા:印度尼西亚 / 印度尼西亞
ઈંડોનેશિયા:印度尼西亞
ઈંદોર:印多尔
ઈક્વેડોર:厄瓜多
ઈક્વેડોર:厄瓜多尔
ઈક્વેડોર:厄瓜多尔 / 厄瓜多
ઈક્વેડોર:厄瓜多爾
ઈઝરાયલ:Yǐsèliè
ઈઝરાયલ:以色列
ઈટલી:意大利
ઈટલી:義大利
ઈરાક:Yīlākè
ઈરાક:伊拉克
ઈરાન:Yīlǎng
ઈરાન:伊朗
ઈસ્ટોનિયા:愛沙尼亞
ઈસ્ટોનિયા:爱沙尼亚
ઈસ્ટોનિયા:爱沙尼亚 / 愛沙尼亞
ઉઝબેકિસ્તાન:乌兹别克斯坦
ઉઝબેકિસ્તાન:月即別
ઉઝબેકિસ્તાન:烏茲別克
ઉઝ્બેકિસ્તાન:Wūzībiékèsītǎn
ઉઝ્બેકિસ્તાન:乌兹别克斯坦
ઉઝ્બેકિસ્તાન:乌兹别克斯坦 / 烏茲別克
ઉઝ્બેકિસ્તાન:月即別
ઉઝ્બેકિસ્તાન:烏茲別克
ઉત્તર કોરિયા:Cháoxiǎn
ઉત્તર કોરિયા:北韓
ઉત્તર કોરિયા:朝鮮
ઉત્તર કોરિયા:朝鮮民主主義人民共和國
ઉત્તર કોરિયા:朝鲜
ઉત્તર કોરિયા:朝鲜 / 北韓
ઉત્તર મેસેડોનિયા:Mǎqídùn
ઉત્તર મેસેડોનિયા:北馬其頓
ઉત્તર મેસેડોનિયા:北馬其頓共和國
ઉત્તર મેસેડોનિયા:北马其顿
ઉત્તર મેસેડોનિયા:北马其顿 / 北馬其頓
ઉરુગ્વે:乌拉圭
ઉરુગ્વે:乌拉圭 / 烏拉圭
ઉરુગ્વે:烏拉圭
ઍંગ્વિલા:安吉拉
ઍંગ્વિલા:安圭拉
ઍંગ્વિલા:安圭拉 / 安吉拉
ઍંડોરા:Āndàoěr
ઍંડોરા:安道尔
ઍંડોરા:安道尔 / 安道爾
ઍંડોરા:安道爾
ઍન્ટાર્કટિકા:南极洲
ઍન્ટાર્કટિકા:南极洲/南極洲
ઍન્ટાર્કટિકા:南極洲
એક્વાડોર:厄瓜多
એક્વાડોર:厄瓜多尔
એક્વાડોર:厄瓜多尔 / 厄瓜多
એક્વાડોર:厄瓜多爾
એટલાન્ટા, જ્યોર્જિયા:亚特兰大
એટલાન્ટા, જ્યોર્જિયા:亞特蘭大
એટોકામા રણ:阿他加馬沙漠
એડિડાસ:愛迪達
એનફિલ્ડ:安菲尔德球场
એનફિલ્ડ:晏菲路球場
એન્ટીગુઆ અને બરબુડા:安地卡及巴布達
એન્ટીગુઆ અને બરબુડા:安提瓜和巴布达
એન્ટીગુઆ અને બરબુડા:安提瓜和巴布達
એન્ટીગુઆ અને બરબુડા:安提瓜巴布達
એન્ટીગુઆ:安提瓜
એન્ટીગુઆ:安提瓜和
એન્ટીગુઆ:安提瓜達
એન્ડોરા:Āndàoěr
એન્ડોરા:安道尔
એન્ડોરા:安道尔 / 安道爾
એન્ડોરા:安道爾
એરિટ્રિયા:Èlìtèlǐyà
એરિટ્રિયા:厄利垂亞
એરિટ્રિયા:厄立特里亚
એરિટ્રિયા:厄立特里亚 / 厄利垂亞
એરિટ્રિયા:厄立特里亞
એલ સેલ્વાડોર:萨尔瓦多
એલ સેલ્વાડોર:萨尔瓦多 / 薩爾瓦多
એલ સેલ્વાડોર:薩爾瓦多
એલેક્ઝાન્ડ્રિયા:亚历山大
એલેક્ઝાન્ડ્રિયા:亚历山大港
એલેક્ઝાન્ડ્રિયા:亞歷山大港
એવરેટ લેક:埃弗里特湖
એવીલા:阿维拉
એસ્ટોનિયા:Àishāníyà
એસ્ટોનિયા:愛沙尼亞
એસ્ટોનિયા:爱沙尼亚
ઑન્ટેરિયો:安大略
ઑપોલ વોઈવોડેશીપ:奥波莱省
ઑપોલ વોઈવોડેશીપ:奧波萊省
ઑસ્ટ્રિયા:Àodìlì
ઑસ્ટ્રિયા:奥地利
ઑસ્ટ્રિયા:奧地利
ઑસ્ટ્રેલિયા:澳大利亚
ઑસ્ટ્રેલિયા:澳大利亚 / 澳洲
ઑસ્ટ્રેલિયા:澳大利亞洲
ઑસ્ટ્રેલિયા:澳洲
ઓકલેન્ડ:奥克兰
ઓમાન:Āmàn
ઓમાન:阿曼
ઓર્લાન્ડો, ફ્લોરિડા:奥兰多
ઓર્લાન્ડો, ફ્લોરિડા:奧蘭多
ઓસ્લો:奥斯陆
ઓસ્લો:奧斯陸
કંપાલા:坎帕拉
કંબોડિયા:Gāomián
કંબોડિયા:柬埔寨
કઝાકિસ્તાન:Hāsàkèsītǎn
કઝાકિસ્તાન:哈萨克斯坦
કઝાકિસ્તાન:哈萨克斯坦/哈薩克
કઝાકિસ્તાન:哈薩克
કતાર (અરબસ્તાન):卡塔尔
કતાર (અરબસ્તાન):卡塔爾
કતાર (અરબસ્તાન):卡達
કતાર:Kǎtǎěr
કતાર:卡塔尔
કતાર:卡塔尔 / 卡達
કતાર:卡達
કમ્બોડીયા:柬埔寨
કરાચી:卡拉奇
કાઠમંડુ:加德满都
કાઠમંડુ:加德滿都
કાબુલ પ્રાંત:喀布尔省
કાબુલ પ્રાંત:喀布爾省
કાબુલ:喀布尔
કાબુલ:喀布爾
કારાકાસ:卡拉卡斯
કાળો સમુદ્ર:黑海
કિરિબાટી:吉里巴斯
કિરિબાટી:基里巴斯
કિરિબાટી:基里巴斯 / 吉里巴斯
કિર્ગિઝ્સ્તાન:吉尔吉斯斯坦
કિર્ગિસ્તાન:吉尔吉斯斯坦
કિર્ગિસ્તાન:吉爾吉斯
કિસુમુ:基苏木
કુઆવિયન-, પોમેરેનિયન , વોઈવોદેશીપ:库亚维—波美拉尼亚省
કુઆવિયન-, પોમેરેનિયન , વોઈવોદેશીપ:庫亞維—波美拉尼亞省
કુક આઇલેન્ડ્સ:库克群岛
કુક આઇલેન્ડ્સ:库克群岛 / 庫克群島
કુક આઇલેન્ડ્સ:庫克群島
કુક આઇલેન્ડ્સ:曲克群島
કુરાકાઓ:古拉索
કુરાકાઓ:库拉索
કુરાકાઓ:庫拉索
કુવૈત:Kēwēitè
કુવૈત:科威特
કૅપ વર્ડે:佛得角
કૅપ વર્ડે:佛得角 / 維德角
કૅપ વર્ડે:維德角
કૅમરૂન:Kāmàilóng
કૅમરૂન:喀麥隆
કૅમરૂન:喀麦隆
કૅમરૂન:喀麦隆 / 喀麥隆
કેનેડા:Jiānádà
કેનેડા:加拿大
કેન્ડી:康提
કેન્યા:Kěnníyà
કેન્યા:肯亞
કેન્યા:肯尼亚
કેન્યા:肯尼亚 / 肯亞
કેન્યા:肯尼亞
કેન્યા:肯雅
કેપ ટાઉન:开普敦
કેપ ટાઉન:開普敦
કેપ ટાઉન:開普敦/开普敦
કેયમેન આઇલૅંડ્સ:开曼群岛
કેયમેન આઇલૅંડ્સ:开曼群岛 / 開曼群島
કેયમેન આઇલૅંડ્સ:開曼群島
કેરેબિયન સાગર:加勒比海
કેલિફોર્નિયા:加利福尼亚州
કેલિફોર્નિયા:加利福尼亞州
કૈરો:开罗
કૈરો:開羅
કૉર્ક:科克
કોંગો [ડીઆરસી]:刚果民主共和国
કોંગો [ડીઆરસી]:剛果民主共和國
કોંગો [પ્રજાસત્તાક]:刚果共和国
કોંગો [પ્રજાસત્તાક]:刚果共和国 / 剛果共和國
કોંગો [પ્રજાસત્તાક]:剛果共和國
કોંગો [પ્રજાસત્તાક]:剛果（布）
કોકોઝ આઇલેન્ડ:科科斯（基林）群島
કોટા:科塔
કોમોરસ:Kēmóluò
કોમોરસ:科摩罗
કોમોરસ:科摩罗 / 葛摩 / 科摩洛
કોમોરસ:葛摩
કોમોરસ:葛摩 / 科摩洛
કોલંબો:Gēlúnpō
કોલંબો:Kēlúnpō
કોલંબો:Kělúnpō
કોલંબો:可倫坡
કોલંબો:可倫坡/科倫坡
કોલંબો:哥伦坡
કોલંબો:哥林堡
કોલંબો:科伦坡
કોલંબો:科伦坡/可倫坡/科倫坡/哥伦坡
કોલંબો:科伦坡/哥伦坡
કોલંબો:科倫坡
કોલકાતા:加尔各答
કોલકાતા:加爾各答
કોલમ્બિયા:哥伦比亚
કોલમ્બિયા:哥伦比亚 / 哥倫比亞
કોલમ્બિયા:哥倫比亞
કોસ્ટા રિકા:哥斯大黎加
કોસ્ટા રિકા:哥斯达黎加
કોસ્ટા રિકા:哥斯达黎加 / 哥斯大黎加
કોસ્ટા રિકા:哥斯達黎加
કોસ્ટા રિકા:哥斯達黎加 / 哥斯大黎加
ક્યુબા:古巴
ક્રિસમસ આઇલેંડ:圣诞岛
ક્રિસમસ આઇલેંડ:圣诞岛 / 聖誕島
ક્રિસમસ આઇલેંડ:聖誕島
ક્રોએશિયા:Kèluódìyà
ક્રોએશિયા:克罗地亚
ક્રોએશિયા:克羅地亞
ક્રોએશિયા:克羅地亞/克罗地亚/克羅埃西亞
ક્રોએશિયા:克羅埃西亞
ક્વિંગઝાંગ રેલ્વે:qīngzàng tiělù
ક્વિબેક:魁北克省
ખંભાત:肯帕德
ગંગા:恒河
ગયાના:圭亚那
ગયાના:圭亚那 / 蓋亞那 / 圭亞那
ગયાના:圭亞那
ગયાના:蓋亞那
ગયાના:蓋亞那 / 圭亞那
ગાંધીધામ:甘地汉
ગિની-બિસાઉ:Jīnèiyà Bǐshào
ગિની-બિસાઉ:几内亚比绍
ગિની-બિસાઉ:几内亚比绍 / 幾內亞比索
ગિની-બિસાઉ:幾內亞比索
ગિની-બિસાઉ:幾內亞比紹
ગિની-બિસાઉ:畿內亞比紹
ગિની:Jīnèiyà
ગિની:几内亚
ગિની:几内亚 / 畿內亞
ગિની:幾內亞
ગિની:畿內亞
ગુજરાત:古吉拉特邦
ગુયાના:圭亚那
ગુયાના:圭亞那
ગુયાના:蓋亞那
ગુયાના:蓋亞那 / 圭亞那
ગુવાહાટી:古瓦哈提
ગુવાહાટી:高哈蒂
ગૂચી:古馳
ગેબન:Jiāpéng
ગેબન:加彭
ગેબન:加蓬
ગેબન:加蓬 / 加彭
ગેમ્બિયા:Gāngbǐyà
ગેમ્બિયા:冈比亚
ગેમ્બિયા:冈比亚 / 甘比亞
ગેમ્બિયા:岡比亞
ગેમ્બિયા:甘比亞
ગ્રીનલેન્ડ:Gélínglán
ગ્રીનલેન્ડ:格陵兰
ગ્રીનલેન્ડ:格陵蘭
ગ્રીસ:Xīlà
ગ્રીસ:希腊
ગ્રીસ:希腊/希臘
ગ્રીસ:希臘
ગ્રેટર પોલેન્ડ વીઓવોડેશિપ:大波兰省
ગ્રેટર પોલેન્ડ વીઓવોડેશિપ:大波蘭省
ગ્રેનેડા:格林納達
ગ્રેનેડા:格林纳达
ગ્રેનેડા:格林纳达 / 格瑞那達
ગ્રેનેડા:格瑞那達
ગ્વાડેલોપ:瓜德罗普
ગ્વિલિન:Guìlín shì
ગ્વિલિન:桂林
ગ્વિલિન:桂林市
ઘાના:Jiānà
ઘાના:加納
ઘાના:加纳
ઘાના:迦納
ચાડ:Zhàdé
ચાડ:乍得
ચાડ:乍得 / 查德
ચાડ:查德
ચિલી:智利
ચીન:Zhōngguó
ચીન:中国
ચીન:中國
ચીન:中華人民共和國
ચીલી:智利
ચૅડ:乍得
ચૅડ:乍得 / 查德
ચૅડ:查德
ચેક રીપબ્લિક:Jiékè
ચેક રીપબ્લિક:捷克
ચેલ્સી ફૂટબોલ ક્લબ:切尔西足球俱乐部
ચેલ્સી ફૂટબોલ ક્લબ:車路士足球會
ચૉંગઝુઓ:Chóngzuǒ shì
ચૉંગઝુઓ:Cungzo-si
ચૉંગઝુઓ:崇左市
જમૈકા:牙买加
જમૈકા:牙買加
જમ્મુ અને કાશ્મીર:查谟和克什米尔
જયપુર:斋浦尔
જર્મની:Déguó
જર્મની:德国
જર્મની:德国/德國
જર્મની:德國
જર્સી:Zéxī Dǎo
જર્સી:泽西
જર્સી:泽西 / 澤西
જર્સી:澤西
જાકાર્તા:耶加達
જાકાર્તા:雅加达
જાકાર્તા:雅加达 / 雅加達
જાકાર્તા:雅加達
જાપાન:Rìběn
જાપાન:日本
જાફના:加夫納
જાફના:賈夫納
જાફના:贾夫纳
જામનગર:賈姆讷格爾
જામનગર:贾姆讷格尔
જિનઝુ:jīnzhū zhèn
જિનઝુ:金珠镇
જિબ્રાલ્ટર:直布罗陀
જિબ્રાલ્ટર:直布罗陀 / 直布羅陀
જિબ્રાલ્ટર:直布羅陀
જૉર્ડન:約旦
જૉર્ડન:约旦
જોધપુર:焦特布尔
જોર્ડન:Yuēdàn
જોર્ડન:約旦
જોર્ડન:约旦
જોર્ડન:约旦 / 約旦
જ્યોર્જીયા:GéLǔJíYà
જ્યોર્જીયા:喬治亞
જ્યોર્જીયા:格魯吉亞
જ્યોર્જીયા:格鲁吉亚
જ્યોર્જીયા:格鲁吉亚 / 喬治亞
ઝામ્બિયા:Zànbǐyà
ઝામ્બિયા:尚比亞
ઝામ્બિયા:贊比亞
ઝામ્બિયા:赞比亚
ઝામ્બિયા:赞比亚 / 尚比亞
ઝિમ્બાબ્વે:津巴布韋
ઝિમ્બાબ્વે:津巴布韦
ઝિમ્બાબ્વે:津巴布韦 / 辛巴威
ઝિમ્બાબ્વે:辛巴威
ટર્ક્સ એન્ડ કૈકોસ આઇલેન્ડ્સ:土克凱可群島
ટર્ક્સ એન્ડ કૈકોસ આઇલેન્ડ્સ:土克凱可群島 / 特克斯和凱科斯群島
ટર્ક્સ એન્ડ કૈકોસ આઇલેન્ડ્સ:特克斯和凯科斯群岛
ટર્ક્સ એન્ડ કૈકોસ આઇલેન્ડ્સ:特克斯和凱科斯群島
ટર્ક્સ એન્ડ કૈકોસ આઇલેન્ડ્સ:特克斯與凱科斯群島
ટાન્ઝાનિયા:坦尚尼亞
ટાન્ઝાનિયા:坦桑尼亚
ટાન્ઝાનિયા:坦桑尼亞
ટિબિલિસિ:第比利斯
ટિબિલિસી ઇન્ટરનેશનલ એરપોર્ટ:第比利斯国际机场
ટેક્લોબેન:独鲁万市
ટોંગા:東加
ટોંગા:汤加群岛
ટોંગા:汤加群岛 / 東加
ટોંગા:湯加
ટોકેલાઉ:托克劳
ટોકેલાઉ:托克劳 / 托克勞
ટોકેલાઉ:托克勞
ટોગો:Duōgē
ટોગો:多哥
ટ્યુનિશિયા:Tūníxīyà
ટ્યુનિશિયા:突尼斯
ટ્યુનિશિયા:突尼斯 / 突尼西亞
ટ્યુનિશિયા:突尼西亞
ઠાણે:塔那
ડેનમાર્ક:Dānmài
ડેનમાર્ક:丹麥
ડેનમાર્ક:丹麦
ડેનમાર્ક:丹麦 / 丹麥
ડોમિનિકન રીપબ્લિક:多明尼加
ડોમિનિકન રીપબ્લિક:多米尼加
ડોમિનિકા:多米尼克
ઢાકા:达卡
ઢાકા:達卡
ઢાકા:達卡/达卡
તક્ષશિલા:塔克西拉
તાંઝાનિયા:Tǎnsāngníyà
તાંઝાનિયા:坦尚尼亞
તાંઝાનિયા:坦桑尼亚
તાંઝાનિયા:坦桑尼亚 / 坦尚尼亞
તાંઝાનિયા:坦桑尼亞
તાઇવાન:Táiwan
તાઇવાન:Táiwān
તાઇવાન:ㄊㄞˊ ㄨㄢ
તાઇવાન:台湾
તાઇવાન:臺灣
તાજ મહેલ:泰姬陵
તાજિકિસ્તાન:塔吉克
તાજિકિસ્તાન:塔吉克斯坦
તાજીકિસ્તાન:Tǎjíkèsītǎn
તાજીકિસ્તાન:塔吉克
તાજીકિસ્તાન:塔吉克斯坦
તાજીકિસ્તાન:塔吉克斯坦 / 塔吉克
તાપી:塔皮河
તુર્કમેનિસ્તાન:土库曼斯坦
તુર્કમેનિસ્તાન:土库曼斯坦 / 土庫曼
તુર્કમેનિસ્તાન:土庫曼
તુર્કસ્તાન:Tǔěrqí
તુર્કસ્તાન:土耳其
તુર્ક્મનિસ્તાન:Tǔkùmànsītǎn
તુર્ક્મનિસ્તાન:土库曼斯坦
તુર્ક્મનિસ્તાન:土库曼斯坦 / 土庫曼
તુર્ક્મનિસ્તાન:土庫曼
તુર્ક્મનિસ્તાન:葉門
તુવાલુ:吐瓦魯
તુવાલુ:吐瓦魯/圖瓦盧
તુવાલુ:图瓦卢
તુવાલુ:圖瓦盧
ત્રિનિડાડ અને ટોબેગો:千里達及托巴哥
ત્રિનિડાડ અને ટોબેગો:特立尼达和多巴哥
ત્રિનિડાડ અને ટોબેગો:特立尼达和多巴哥 / 千里達及托巴哥
ત્રોનહેઈમ:特隆赫姆
થાઇલેન્ડ:泰国
થાઇલેન્ડ:泰国 / 泰國
થાઇલેન્ડ:泰國
દક્ષિણ અમેરિકા:南美洲
દક્ષિણ આફ્રિકા:Nán Fēi
દક્ષિણ આફ્રિકા:南非
દક્ષિણ આફ્રિકા:南非共和國
દક્ષિણ કોરિયા:Hánguó
દક્ષિણ કોરિયા:南韓
દક્ષિણ કોરિયા:大韓民國
દક્ષિણ કોરિયા:韓國
દક્ષિણ કોરિયા:韩国
દક્ષિણ કોરિયા:韩国 / 南韓
દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ:南喬治亞島與南桑威奇群島
દક્ષિણ સુદાન:南苏丹
દક્ષિણ સુદાન:南苏丹 / 南蘇丹
દક્ષિણ સુદાન:南蘇丹
દમણ:达曼
દાદરા અને નગરહવેલી:达德拉-纳加尔哈维利
દિલ્હી:德里
દીવ:第乌
દુબઇ:迪拜
દોહા:多哈
દ્વારકા:德瓦尔卡
નવી મુંબઈ:新孟买
નાઇજર:Nírìěr
નાઇજર:尼日
નાઇજર:尼日尔
નાઇજર:尼日尔 / 尼日
નાઇજર:尼日爾
નાઇજીરીયા:Nírìlìyà
નાઇજીરીયા:奈及利亞
નાઇજીરીયા:尼日利亚
નાઇજીરીયા:尼日利亚 / 奈及利亞
નાઇજીરીયા:尼日利亞
નાઈજર:尼日
નાઈજર:尼日尔
નાઈજર:尼日爾
નાઈજેરિયા:奈及利亞
નાઈજેરિયા:尼日利亚
નાઈજેરિયા:尼日利亞
નાગપુર:那格浦尔
નાનનિંગ:Naamning-si
નાનનિંગ:Nánníng Shì
નાનનિંગ:南宁市
નાનનિંગ:南寧市
નામિબિયા:Nàmǐbǐyà
નામિબિયા:納米比亞
નામિબિયા:纳米比亚
નામિબિયા:纳米比亚 / 納米比亞
નાસિક:纳西克
નિકારાગુઆ:尼加拉瓜
નીયુ:紐埃
નેધરલેંડ:Hélán
નેધરલેંડ:荷兰
નેધરલેંડ:荷兰 / 荷蘭
નેધરલેંડ:荷蘭
નેપાળ:Níbóěr
નેપાળ:尼泊尔
નેપાળ:尼泊尔 / 尼泊爾
નેપાળ:尼泊爾
નેપોલિયન:拿破仑
નેપોલિયન:拿破崙
નૈરોબી:內羅畢
નૈરોબી:内罗毕
નૈરોબી:奈洛比
નૉર્વે:Nuówēi
નૉર્વે:挪威
નોરફૉક આઇલેન્ડ:诺福克岛
નોર્ધન આયર્લેન્ડ:北愛爾蘭
નોર્ધન આયર્લેન્ડ:北爱尔兰
નોર્ધન આયર્લેન્ડ:北爱尔兰 / 北愛爾蘭
નોર્વે:挪威
નૌરુ:瑙魯
ન્યુ સેલેડોનિયા:新喀里多尼亚
ન્યુઝીલેન્ડ:新西兰
ન્યુઝીલેન્ડ:新西蘭
ન્યુઝીલેન્ડ:紐西蘭
ન્યુઝીલેન્ડ:紐西蘭/新西兰
ન્યૂઝીલેન્ડ:新西兰
ન્યૂઝીલેન્ડ:新西蘭
ન્યૂઝીલેન્ડ:紐西蘭
ન્યૂઝીલેન્ડ:紐西蘭/新西兰
પંજાબ:旁遮普省
પનામા:巴拿馬
પનામા:巴拿马
પનામા:巴拿马 / 巴拿馬
પર્થ:珀斯
પશ્ચિમ બંગાળ:西孟加拉邦
પાકિસ્તાન:Bājīsītǎn
પાકિસ્તાન:巴基斯坦
પાપુઆ ન્યૂ ગિની:巴布亚新几内亚
પાપુઆ ન્યૂ ગિની:巴布亚新几内亚 / 巴布亞紐幾內亞 / 巴布亞新畿內亞
પાપુઆ ન્યૂ ગિની:巴布亞新幾內亞
પાપુઆ ન્યૂ ગિની:巴布亞新畿內亞
પાપુઆ ન્યૂ ગિની:巴布亞新畿內亞 / 巴布亞紐幾內亞
પાપુઆ ન્યૂ ગિની:巴布亞紐幾內亞
પારામારિબો:巴拉馬利波
પારામારિબો:帕拉馬里博
પારામારિબો:帕拉马里博
પીટકૈર્ન:皮特凯恩群岛
પીટકૈર્ન:皮特凯恩群岛 / 皮特肯群島
પીટકૈર્ન:皮特肯群島
પુના:浦那
પૂર્વ તિમોર:东帝汶
પૂર્વ તિમોર:东帝汶 / 東帝汶
પૂર્વ તિમોર:東帝汶
પૅરિસ:Bālí
પૅરિસ:巴黎
પેઇચિંગ:Běijīng Shì
પેઇચિંગ:北京市
પેટ્રા:佩特拉
પેરુ:秘魯
પેરુ:秘鲁
પોડકારપેકી વોઈવોડેશીપ:喀尔巴阡山省
પોડકારપેકી વોઈવોડેશીપ:喀爾巴阡山省
પોડ્લાસ્કી વોઇવોદેશીપ:波德拉謝省
પોડ્લાસ્કી વોઇવોદેશીપ:波德拉谢省
પોમેરેનિયન વોઈવોડેશીપ:波美拉尼亚省
પોમેરેનિયન વોઈવોડેશીપ:波美拉尼亞省
પોમેરેનિયન વોઈવોડેશીપ:滨海省
પોમેરેનિયન વોઈવોડેશીપ:濱海省
પોર્ટ બ્લેયર:布莱尔港
પોર્ટલેન્ડ:波特兰
પોર્ટલેન્ડ:波特蘭
પોર્ટુગલ:葡萄牙
પોલેંડ:Bōlán
પોલેંડ:波兰
પોલેંડ:波兰 / 波蘭
પોલેંડ:波蘭
ફરો દ્વિપસમૂહ:法罗群岛
ફરો દ્વિપસમૂહ:法羅群島
ફીજી:斐济
ફીજી:斐济 / 斐濟
ફીજી:斐濟
ફીનલેંડ:Fēnlán
ફીનલેંડ:芬兰
ફીનલેંડ:芬兰 / 芬蘭
ફીનલેંડ:芬蘭
ફીલીપાઈન્સ:Fēilǜbīn
ફીલીપાઈન્સ:菲律宾
ફીલીપાઈન્સ:菲律宾 / 菲律賓
ફીલીપાઈન્સ:菲律賓
ફીલીપાઈન્સ:菲律賓/菲律宾
ફૅરો આઇલેન્ડ્સ:Fǎluóqúndǎo
ફૅરો આઇલેન્ડ્સ:法罗群岛
ફૅરો આઇલેન્ડ્સ:法罗群岛 / 法羅群島
ફૅરો આઇલેન્ડ્સ:法羅群島
ફૉકલેન્ડ આઇલેન્ડ્સ:福克兰群岛
ફૉકલેન્ડ આઇલેન્ડ્સ:福克兰群岛 / 福克蘭群島
ફૉકલેન્ડ આઇલેન્ડ્સ:福克蘭群島
ફોર્ટ વેય્ન:韋恩堡
ફોર્ટ વેય્ન:韦恩堡
ફ્રાન્સ - મોનાકો:法国 - 摩纳哥
ફ્રાન્સ - મોનાકો:法國 - 摩納哥
ફ્રાન્સ:Fǎguó
ફ્રાન્સ:法国
ફ્રાન્સ:法国/法國
ફ્રાન્સ:法國
ફ્રાન્સ:法國/法国
ફ્રીમોન્ટ:Fèi lì méng
ફ્રીમોન્ટ:弗里蒙特
ફ્રીમોન્ટ:費利蒙
ફ્રેંચ ગયાના:法属圭亚那
ફ્રેંચ ગયાના:法属圭亚那 / 法屬圭亞那
ફ્રેંચ ગયાના:法屬圭亞那
ફ્રેંચ પોલિનેશિયા:法属波利尼西亚
ફ્રેંચ પોલિનેશિયા:法属波利尼西亚 / 法屬玻里尼西亞
ફ્રેંચ પોલિનેશિયા:法屬玻里尼西亞
ફ્રેંચ સદર્ન ટેરિટરીઝ:法属南部领地
બકિંગહામ પેલેસ:白金汉宫
બકિંગહામ પેલેસ:白金漢宮
બર્ગેન:卑尔根
બર્ગેન:卑爾根
બર્મા:緬甸
બર્મા:缅甸
બર્મિંગહામ:伯明翰
બર્મુડા:百慕大
બર્મુડા:百慕大 / 百慕達
બર્મુડા:百慕達
બર્લિન:柏林
બલ્ગેરિયા:Bǎojiālìyà
બલ્ગેરિયા:保加利亚
બલ્ગેરિયા:保加利亚/保加利亞
બલ્ગેરિયા:保加利亞
બહામાસ:巴哈馬
બહામાસ:巴哈马
બહામાસ:巴哈马 / 巴哈馬
બહેરીન:Bālín
બહેરીન:巴林
બાંગ્લાદેશ:Mèngjiālāguó
બાંગ્લાદેશ:孟加拉
બાંગ્લાદેશ:孟加拉国
બાંગ્લાદેશ:孟加拉国 / 孟加拉
બાંગ્લાદેશ:孟加拉國
બાતુમી:巴統
બાતુમી:巴统
બાર્બાડોસ:巴巴多斯
બાર્બાડોસ:巴巴多斯 / 巴貝多
બાર્બાડોસ:巴貝多
બાલી:巴厘岛
બાલ્ટીમોર:巴尔的摩
બાલ્ટીમોર:巴爾的摩
બિહાઇ:Bakhoi-si
બિહાઇ:Běihǎi Shì
બિહાઇ:北海市
બુડાપેસ્ટ:布达佩斯
બુડાપેસ્ટ:布達佩斯
બુરુંડી:Bùlóngdí
બુરુંડી:布隆迪
બુરુંડી:布隆迪 / 蒲隆地
બુરુંડી:蒲隆地
બુર્કિના ફાસો:Bùjīnàfǎsuǒ
બુર્કિના ફાસો:布吉納法索
બુર્કિના ફાસો:布基納法索
બુર્કિના ફાસો:布基纳法索
બુર્કિના ફાસો:布基纳法索 / 布吉納法索
બેંગલુરુ:班加罗尔
બેઇજિંગ:Běijīng shì
બેઇજિંગ:北京市
બેનિન:Bèiníng
બેનિન:貝南
બેનિન:貝寧
બેનિન:贝宁
બેનિન:贝宁 / 貝南
બેલારુસ:Báiéluósī
બેલારુસ:白俄罗斯
બેલારુસ:白俄罗斯/白俄羅斯
બેલારુસ:白俄羅斯
બેલારુસ:白罗斯
બેલારુસ:白羅斯
બેલીઝ:伯利兹
બેલીઝ:伯利兹 / 貝里斯
બેલીઝ:伯利茲
બેલીઝ:貝里斯
બેલ્જિયમ:Bǐlìshí
બેલ્જિયમ:比利时
બેલ્જિયમ:比利时 / 比利時
બેલ્જિયમ:比利時
બેલ્જીયમ:Bǐlìshí
બેલ્જીયમ:比利时
બેલ્જીયમ:比利时 / 比利時
બેલ્જીયમ:比利時
બેહરીન:Bālín
બેહરીન:巴林
બોંગાઇગાંવ:邦格艾加奥恩
બોંગાઇગાંવ:邦盖加翁
બોત્સ્વાના:Bócíwǎnà
બોત્સ્વાના:博茨瓦納
બોત્સ્વાના:博茨瓦纳
બોત્સ્વાના:博茨瓦纳 / 波札那
બોત્સ્વાના:波札那
બોત્સ્વાના:波茨華拿
બોલિવિયા:玻利維亞
બોલિવિયા:玻利维亚
બોલિવિયા:玻利维亚 / 玻利維亞
બોલીવિયા:玻利維亞
બોલીવિયા:玻利维亚
બોલીવિયા:玻利维亚 / 玻利維亞
બોસ્નિયા અને હર્ઝેગોવિના:Bōsīníyà hé Hēisāigēwéinà
બોસ્નિયા અને હર્ઝેગોવિના:波士尼亞與赫塞哥維納
બોસ્નિયા અને હર્ઝેગોવિના:波斯尼亚和黑塞哥维纳
બોસ્નિયા અને હર્ઝેગોવિના:波斯尼亚和黑塞哥维纳 / 波士尼亞與赫塞哥維納 / 波斯尼亞和黑塞哥維那
બોસ્નિયા અને હર્ઝેગોવિના:波斯尼亚和黑塞哥维那
બોસ્નિયા અને હર્ઝેગોવિના:波斯尼亞
બોસ્નિયા અને હર્ઝેગોવિના:波斯尼亞和黑塞哥維那
બોસ્નિયા અને હર્ઝેગોવિના:波斯尼亞黑塞哥維那
બ્રાઝિલ:巴西
બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી:Yīngshǔ Yìndùyáng Lǐngdì
બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી:英属印度洋领地
બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી:英属印度洋领地 | 英屬印度洋領地
બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી:英屬印度洋領地
બ્રિટિશ વર્જિન આઇલેન્ડ:英属维尔京群岛
બ્રિટિશ વર્જિન આઇલેન્ડ:英属维尔京群岛 / 英屬維京群島
બ્રિટિશ વર્જિન આઇલેન્ડ:英屬維京群島
બ્રિટિશ વર્જિન આઇલેન્ડ:英屬維爾京群島
બ્રિટિશ વર્જિન આઇલેન્ડ:英屬處女群島
બ્રુનેઇ:Wénlái
બ્રુનેઇ:文莱
બ્રુનેઇ:文莱 / 汶萊
બ્રુનેઇ:汶萊
બ્રુનેઈ:Wénlái
બ્રુનેઈ:文莱
બ્રુનેઈ:文莱 / 汶萊
બ્રુનેઈ:汶萊
બ્રોઇચ કેસલ:布罗希城堡
ભારત:Yìndù
ભારત:印度
ભારતીય વિજ્ઞાન સંસ્થા:印度科學理工學院
ભાવનગર:巴夫那加
ભૂટાન:Bùdān
ભૂટાન:不丹
ભૂતાન:Bùdān
ભૂતાન:不丹
મંગોલિયા:蒙古
મંગોલિયા:蒙古国
મંગોલિયા:蒙古國
મકાઉ:澳門
મકાઉ:澳门
મક્કા:麥加
મક્કા:麦加
મડાગાસ્કર:馬達加斯加
મડાગાસ્કર:马达加斯加
મડાગાસ્કર:马达加斯加 / 馬達加斯加
મણિપુર:曼尼普尔邦
મણિપુર:曼尼普爾邦
મદીના:麦地那
મરિઉપોલ:马里乌波尔
મલેશિયા:Mǎláixīyà
મલેશિયા:馬來西亞
મલેશિયા:马来西亚
માઇક્રોનેશિયા:密克罗尼西亚
માઇક્રોનેશિયા:密克罗尼西亚 / 密克羅尼西亞
માઇક્રોનેશિયા:密克羅尼西亞
માઉન્ટ એવરેસ્ટ:Zhūmùlǎngmǎ Fēng
માઉન્ટ એવરેસ્ટ:珠穆朗玛峰
માઉન્ટ એવરેસ્ટ:珠穆朗瑪峰
માન સરોવર:Măpángyōng Cuò
માન સરોવર:玛旁雍错
માપુટો:馬普托
માયામિ:迈阿密
માયામિ:邁亞美
માયામિ:邁阿密
માર્ટીનીક:馬提尼克
માર્ટીનીક:马提尼克
માર્શલ આઇલેન્ડ્સ:馬紹爾群島
માર્શલ આઇલેન્ડ્સ:马绍尔群岛
માર્શલ આઇલેન્ડ્સ:马绍尔群岛 / 馬紹爾群島
માલદિવ્સ:Mǎěrdàifū
માલદિવ્સ:馬爾代夫
માલદિવ્સ:馬爾地夫
માલદિવ્સ:马尔代夫
માલદિવ્સ:马尔代夫/馬爾地夫
માલાવી:Mǎlāwéi
માલાવી:馬拉威
માલાવી:馬拉維
માલાવી:马拉维
માલાવી:马拉维 / 馬拉威
માલી:馬利
માલી:馬里
માલી:马里
માલી:马里 / 馬利
માલ્ટા:Mǎěrtā
માલ્ટા:馬爾他
માલ્ટા:馬爾他 / 馬耳他
માલ્ટા:馬耳他
માલ્ટા:马耳他
માલ્ટા:马耳他 / 馬爾他 / 馬耳他
મિનિફેનોકી તળાવ:Hú Mǐ ní fú nuò jī hú
મિનિફેનોકી તળાવ:湖米尼弗諾基湖
મિલાન:米兰
મિલાન:米蘭
મુંબઈ:孟买
મુંબઈ:孟買
મેક્સિકો સિટી:墨西哥城
મેક્સિકો:墨西哥
મેડાગાસ્કર:Mǎdájiāsījiā
મેડાગાસ્કર:馬達加斯加
મેડાગાસ્કર:马达加斯加
મેડાગાસ્કર:马达加斯加 / 馬達加斯加
મેયોટ:馬約特
મેયોટ:马约特
મેયોટ:马约特 / 馬約特
મેરીલેન્ડ:馬里蘭州
મેરીલેન્ડ:马里兰州
મેલબોર્ન:墨尔本
મેલબોર્ન:墨爾本/墨尔本
મેસોપોટેમીયા:美索不达米亚
મેસોવિઆન વોઈવોદેશીપ:馬佐夫舍省
મેસોવિઆન વોઈવોદેશીપ:马佐夫舍省
મૉન્ટેંનેગ્રો:蒙特內哥羅
મૉન્ટેંનેગ્રો:黑山
મૉન્ટેંનેગ્રો:黑山 / 蒙特內哥羅
મોંટસેરાત:蒙哲臘
મોંટસેરાત:蒙塞拉特島
મોંટસેરાત:蒙特塞拉特
મોઝામ્બિક:Mòsāngbǐkè
મોઝામ્બિક:莫三比克
મોઝામ્બિક:莫三鼻給
મોઝામ્બિક:莫桑比克
મોઝામ્બિક:莫桑比克 / 莫三比克
મોનૅકો:Mónàgē
મોનૅકો:摩納哥
મોનૅકો:摩纳哥
મોન્ટે કેસિનો પોલિશ યુદ્ધ કબ્રસ્તાન:卡西諾山波兰战争公墓
મોન્ટે કેસિનો પોલિશ યુદ્ધ કબ્રસ્તાન:卡西諾山波蘭戰爭公墓
મોન્ટેનીગ્રો:蒙特內哥羅
મોન્ટેનીગ્રો:黑山
મોન્ટેનીગ્રો:黑山 / 蒙特內哥羅
મોરિશિયસ:Máolǐqiúsī
મોરિશિયસ:模里西斯
મોરિશિયસ:毛厘士
મોરિશિયસ:毛里求斯
મોરિશિયસ:毛里求斯 / 模里西斯
મોરોક્કો:Móluògē
મોરોક્કો:摩洛哥
મોલડોવા:Móěrduōwă
મોલડોવા:摩尔多瓦
મોલડોવા:摩尔多瓦 / 摩爾多瓦
મોલડોવા:摩爾多瓦
મોલ્દોવા:摩尔多瓦
મોલ્દોવા:摩爾多瓦
મોસુલ રેલ્વે સ્ટેશન:摩苏尔火车站
મોસુલ રેલ્વે સ્ટેશન:摩蘇爾火車站
મોહેં-જો-દડો:摩亨佐-达罗
મૌરિટાનિયા:Máolǐtǎníyà
મૌરિટાનિયા:毛里塔尼亚
મૌરિટાનિયા:毛里塔尼亚 / 茅利塔尼亞
મૌરિટાનિયા:毛里塔尼亞
મૌરિટાનિયા:茅利塔尼亞
મ્યાંમાર:Miǎndiàn
મ્યાંમાર:緬甸
મ્યાંમાર:缅甸
યહોવાહના સાક્ષીઓનો કિંગડમ હ Hallલ:耶和华见证人王国礼堂
યહોવાહના સાક્ષીઓનો કિંગડમ હ Hallલ:耶和華見證人王國禮堂
યુક્રેન:Wūkèlán
યુક્રેન:乌克兰
યુક્રેન:乌克兰/烏克蘭
યુક્રેન:烏克蘭
યુગાંડા:Wūgāndá
યુગાંડા:乌干达
યુગાંડા:乌干达 / 烏干達
યુગાંડા:烏干達
યુનાઇટેડ અરબ એમિરેટ્સ:Ālābó Liánhé Qiúchángguó
યુનાઇટેડ અરબ એમિરેટ્સ:阿拉伯联合酋长国
યુનાઇટેડ અરબ એમિરેટ્સ:阿拉伯联合酋长国 / 阿拉伯聯合大公國
યુનાઇટેડ અરબ એમિરેટ્સ:阿拉伯聯合大公國
યુનાઇટેડ અરબ એમિરેટ્સ:阿拉伯聯合酋長國
યુનાઇટેડ કિંગડમ:英国
યુનાઇટેડ કિંગડમ:英国 / 英國
યુનાઇટેડ કિંગડમ:英國
યેમેન:Yěmén
યેમેન:也門
યેમેન:也门
યેમેન:也门 / 葉門
યેમેન:葉門
રવાંડા:Lúwàngdá
રવાંડા:卢旺达
રવાંડા:卢旺达 / 盧安達
રવાંડા:盧安達
રવાંડા:盧旺達
રશિયન ફેડરેશન:Éluósī
રશિયન ફેડરેશન:俄罗斯
રશિયન ફેડરેશન:俄罗斯 / 俄羅斯
રશિયન ફેડરેશન:俄羅斯
રશિયા:俄罗斯
રશિયા:俄羅斯
રાજકોટ:拉杰果德
રાજસ્થાન:拉贾斯坦邦
રિચમોન્ડ, વર્જિનીયા:列治文
રિચમોન્ડ, વર્જિનીયા:里士满
રિચમોન્ડ, વર્જિનીયા:里士滿
રિચમોન્ડ, વર્જિનીયા:里奇蒙
રિયો ડિ જેનેરો:里約熱內盧
રિયો ડિ જેનેરો:里約熱內盧/里约热内卢
રિયો ડિ જેનેરો:里约热内卢
રીયુનિયન:Liúníwāng
રીયુનિયન:留尼汪
રોમાનિયા:Luómăníyà
રોમાનિયા:罗马尼亚
રોમાનિયા:罗马尼亚 / 羅馬尼亞
રોમાનિયા:羅馬尼亞
લંડન:Lúndūn
લંડન:伦敦
લંડન:倫敦
લક્ઝમબર્ગ:Lúsenbao
લક્ઝમબર્ગ:卢森堡
લક્ઝમબર્ગ:盧森堡
લક્ઝેમ્બર્ગ:卢森堡
લક્ઝેમ્બર્ગ:卢森堡 / 盧森堡
લક્ઝેમ્બર્ગ:盧森堡
લખનૌ:勒克瑙
લાઇબેરિયા:Lìbǐlǐyà
લાઇબેરિયા:利比利亞
લાઇબેરિયા:利比里亚
લાઇબેરિયા:利比里亚 / 賴比瑞亞
લાઇબેરિયા:利比里亞
લાઇબેરિયા:賴比瑞亞
લાઓસ:Liáo guó
લાઓસ:Lǎowō
લાઓસ:寮国
લાઓસ:寮國
લાઓસ:老挝
લાઓસ:老挝 / 寮國
લાઓસ:老撾
લાગોસ:拉哥斯
લાટવિયા:Lātuōwéiyà
લાટવિયા:拉脫維亞
લાટવિયા:拉脱维亚
લાટવિયા:拉脱维亚 / 拉脫維亞
લાત્વિયા:Lātuōwéiyà
લાત્વિયા:拉脫維亞
લાત્વિયા:拉脱维亚
લાત્વિયા:拉脱维亚 / 拉脫維亞
લાસ વેગાસ:拉斯維加斯
લાસ વેગાસ:拉斯维加斯
લિથુઆનિયા:Lìtáowǎn
લિથુઆનિયા:立陶宛
લિપુલેખ ઘાટ:Lǐ pǔ liè kè shānkǒu
લિબિયા:Lìbǐyà
લિબિયા:利比亚
લિબિયા:利比亚 / 利比亞
લિબિયા:利比亞
લીડ્ઝ:列斯
લીડ્ઝ:利兹
લીડ્ઝ:里茲
લીસબર્ગ રોડ:Lì sī bǎo lù
લીસબર્ગ રોડ:利斯堡路
લુઝોઉ:Liǔzhōu Shì
લુઝોઉ:柳州
લુઝોઉ:柳州市
લુબુઝ વોઈવોડેશિપ:卢布斯卡省
લુબુઝ વોઈવોડેશિપ:盧布斯卡省
લુબ્લિન વિઓવોદેશીપ:卢布林省
લુબ્લિન વિઓવોદેશીપ:盧布林省
લેબેનાન:Líbānèn
લેબેનાન:黎巴嫩
લેસર પોલેન્ડ વોઈવાવોદેશીપ:小波兰省
લેસર પોલેન્ડ વોઈવાવોદેશીપ:小波蘭省
લોઅર સિલેસિઅન વોઈવોડેશીપ:下西里西亚省
લોઅર સિલેસિઅન વોઈવોડેશીપ:下西里西亞省
લોડ્ઝ વોઈવોદેશીપ:罗兹省
લોડ્ઝ વોઈવોદેશીપ:羅茲省
લોસ એન્જેલસ:洛杉矶
લોસ એન્જેલસ:洛杉磯
વડોદરા:瓦达达拉
વાનકુવર:温哥华
વાનકુવર:溫哥華
વાનુઆતુ:瓦努阿图
વાનુઆતુ:瓦努阿图 / 萬那杜
વાનુઆતુ:瓦努阿圖
વાનુઆતુ:萬那杜
વાર્મિયન-મસૂરિયન વોઈવોડેશિપ:瓦尔米亚-马祖里省
વાર્મિયન-મસૂરિયન વોઈવોડેશિપ:瓦爾米亞-馬祖里省
વિયેતનામ:Yuènán
વિયેતનામ:越南
વુઝુઓ:Ngzjau-sji
વુઝુઓ:wúzhōu shì
વુઝુઓ:梧州市
વૅલેન્શિયન:巴伦西亚语
વૅલેન્શિયન:巴倫西亞語
વેજી લાઇફ:素食人生
વેટિકન:Fàndìgāng
વેટિકન:梵蒂冈
વેટિકન:梵蒂岡
વેનેઝુએલા:委內瑞拉
વેનેઝુએલા:委内瑞拉
વેલિંગ્ટન:威靈頓
વેલિંગ્ટન:惠灵顿
વેલિંગ્ટન:惠灵顿 / 惠靈頓 / 威靈頓
વેલિંગ્ટન:惠靈頓
વેલ્સ:威尔士
વેલ્સ:威尔士 / 威爾斯
વેલ્સ:威爾斯
વેસ્ટ પોમેરેનિયન વીઓવોડેશીપ:吉野家
વેસ્ટ પોમેરેનિયન વીઓવોડેશીપ:西波美拉尼亚省
વેસ્ટ પોમેરેનિયન વીઓવોડેશીપ:西波美拉尼亞省
વૉલિસ એંડ ફ્યુચુના આઇલેન્ડ્સ:瓦利斯和富图纳群岛
શિમલા:西姆拉
શેશેલ્સ:Sàishéěr Qúndǎo
શેશેલ્સ:塞席爾
શેશેલ્સ:塞舌尔
શેશેલ્સ:塞舌尔 / 塞席爾
શેશેલ્સ:塞舌爾
શ્રીલંકા:斯里兰卡
શ્રીલંકા:斯里兰卡 / 斯里蘭卡
શ્રીલંકા:斯里蘭卡
સંયુક્ત આરબ અમીરાત:阿拉伯联合酋长国
સંયુક્ત આરબ અમીરાત:阿拉伯聯合大公國
સંયુક્ત આરબ અમીરાત:阿拉伯聯合酋長國
સંયુક્ત રાજ્ય અમેરિકા:Měiguó
સંયુક્ત રાજ્ય અમેરિકા:美国
સંયુક્ત રાજ્ય અમેરિકા:美國
સધર્ન પેલેસ:南宫
સધર્ન પેલેસ:南宮
સમોઆ:萨摩亚
સમોઆ:萨摩亚 / 薩摩亞
સમોઆ:薩摩亞
સરદાર વલ્લભભાઈ પટેલ આંતરરાષ્ટ્રીય હવાઈ મથક:萨达尔·瓦拉巴伊·帕特尔国际机场
સર્બિયા:Sàiěrwéiyà
સર્બિયા:塞尔维亚
સર્બિયા:塞爾維亞
સાઉદી અરેબિયા:Shātè Ālābó
સાઉદી અરેબિયા:沙地阿拉伯
સાઉદી અરેબિયા:沙烏地阿拉伯
સાઉદી અરેબિયા:沙特阿拉伯
સાઉદી અરેબિયા:沙特阿拉伯 / 沙烏地阿拉伯
સાઓ ટૉમ અને પ્રિંસિપે:Shèngduōměi hé Pǔlínxībǐ
સાઓ ટૉમ અને પ્રિંસિપે:圣多美和普林西比
સાઓ ટૉમ અને પ્રિંસિપે:圣多美和普林西比 / 聖多美普林西比
સાઓ ટૉમ અને પ્રિંસિપે:聖多美普林西比
સાન હોસે:圣何塞
સાન હોસે:聖荷西
સાયપ્રસ:Sàipǔlùsī
સાયપ્રસ:塞浦路斯
સાયપ્રસ:塞浦路斯/賽普勒斯
સાયપ્રસ:賽普勒斯
સિંગાપુર:Xīnjiāpō
સિંગાપુર:新加坡
સિંગાપુર:新加坡岛
સિંગાપુર:星架坡
સિંધુ:印度河
સિક્કિમ:锡金邦
સિન્કેજેલો:辛塞萊霍
સિરિયા:Xùlìyà
સિરિયા:叙利亚
સિરિયા:叙利亚 / 敘利亞
સિરિયા:敘利亞
સિલિગુડી:西里古里
સિલેસિઅન વોઈવોડેશિપ:西里西亚省
સિલેસિઅન વોઈવોડેશિપ:西里西亞省
સીએરા લેઓન:Sàilālì'áng
સીએરા લેઓન:塞拉利昂
સીએરા લેઓન:塞拉利昂 / 獅子山
સીએરા લેઓન:獅子山
સીડની:悉尼
સીડની:雪梨
સુદાન:Sūdān
સુદાન:苏丹
સુદાન:蘇丹
સુરત:苏拉特
સુરીનામ:苏里南
સુરીનામ:苏里南 / 蘇利南 / 蘇里南
સુરીનામ:蘇利南
સુરીનામ:蘇利南 / 蘇里南
સુરીનામ:蘇里南
સૅન મેરિનો:Shèngmǎlìnuò
સૅન મેરિનો:圣马力诺
સૅન મેરિનો:聖馬力諾
સેંટ કિટ્સ એંડ નેવિસ:圣基茨和尼维斯
સેંટ કિટ્સ એંડ નેવિસ:聖克里斯多福及尼維斯
સેંટ કિટ્સ એંડ નેવિસ:聖基茨和尼維斯
સેંટ પીએરે એન્ડ મિકીલોન:圣皮埃尔和密克隆群岛
સેંટ લુસિયા:圣卢西亚
સેંટ લુસિયા:圣卢西亚 / 聖露西亞
સેંટ લુસિયા:聖盧西亞
સેંટ લુસિયા:聖露西亞
સેંટ વિંસેંટ એંડ ધ ગ્રેનેડિન્સ:圣文森特和格林纳丁斯
સેંટ વિંસેંટ એંડ ધ ગ્રેનેડિન્સ:圣文森特和格林纳丁斯 / 聖文森及格瑞那丁
સેંટ વિંસેંટ એંડ ધ ગ્રેનેડિન્સ:聖文森及格瑞那丁
સેંટ વિંસેંટ એંડ ધ ગ્રેનેડિન્સ:聖文森特和格林納丁斯
સેંટ હેલેના:圣赫勒拿
સેંટિયાગો:圣地亚哥
સેંટિયાગો:聖地亞哥
સેંટિયાગો:聖地亞哥/圣地亚哥
સેંટિયાગો:聖地牙哥
સેંટ્રલ આફ્રિકન રીપબ્લિક:Zhōng Fēi
સેંટ્રલ આફ્રિકન રીપબ્લિક:中非
સેંટ્રલ આફ્રિકન રીપબ્લિક:中非共和國
સેડોના:塞多纳
સેનેગલ:Sàinèijiāěr
સેનેગલ:塞內加爾
સેનેગલ:塞内加尔
સેનેગલ:塞内加尔 / 塞內加爾
સેર્પિન્ચિક તળાવ:塞尔平吉克湖
સેલ્વાસ:锡尔瓦萨
સોમાલિયા:Suǒmǎlǐ
સોમાલિયા:索馬利亞
સોમાલિયા:索馬里
સોમાલિયા:索马里
સોમાલિયા:索马里 / 索馬利亞
સોલાપૂર:索拉普
સોલોમન આઇલેન્ડ:所罗门群岛
સોલોમન આઇલેન્ડ:所罗门群岛 / 索羅門群島
સોલોમન આઇલેન્ડ:所羅門群島
સોલોમન આઇલેન્ડ:索羅門群島
સ્ટાડહાલે Mülheim ડેર રુહર:斯塔德哈勒 鲁尔河畔米尔海姆
સ્ટુટગાર્ટ:斯图加特
સ્ટુટગાર્ટ:斯圖加特
સ્ટેટન આઇલેન્ડ:斯塔滕岛
સ્ટેટન આઇલેન્ડ:斯塔滕島
સ્ટેનફોર્ડ યુનિવર્સિટી:史丹福大學
સ્ટેનફોર્ડ યુનિવર્સિટી:斯坦福大学
સ્ટોન કેન્યોન:Shí xiágǔ
સ્ટોન કેન્યોન:石峡谷
સ્ટોન કેન્યોન:石峽谷
સ્ટ્રાસબોર્ગ-1:斯特拉斯堡-1
સ્ટ્રાસબોર્ગ-2:斯特拉斯堡-2
સ્ટ્રાસબોર્ગ-3:斯特拉斯堡-3
સ્ટ્રાસબોર્ગ-4:斯特拉斯堡-4
સ્ટ્રાસબોર્ગ-5:斯特拉斯堡-5
સ્ટ્રાસબોર્ગ-6:斯特拉斯堡-6
સ્ટ્રાસબોર્ગ:史特拉斯堡
સ્ટ્રાસબોર્ગ:斯特拉斯堡
સ્પેન:Xībānyá
સ્પેન:西班牙
સ્પ્રિંગ સ્ટ્રીટ:Chūn jiē
સ્પ્રિંગ સ્ટ્રીટ:春街
સ્લોવાકિયા:斯洛伐克
સ્લોવેકિયા:Sīluòfákè
સ્લોવેકિયા:斯洛伐克
સ્લોવેનિયા:Sīluòwénníyà
સ્લોવેનિયા:斯洛文尼亚
સ્લોવેનિયા:斯洛文尼亞
સ્લોવેનિયા:斯洛文尼亞 / 斯洛維尼亞 / 斯洛文尼亚
સ્લોવેનિયા:斯洛維尼亞
સ્વાઝિલેન્ડ:Sīwēishìlán
સ્વાઝિલેન્ડ:史瓦蒂尼
સ્વાઝિલેન્ડ:斯威士兰
સ્વાઝિલેન્ડ:斯威士兰 / 史瓦蒂尼 / 斯威士蘭
સ્વાઝિલેન્ડ:斯威士蘭
સ્વાઝીલેન્ડ:史瓦帝尼
સ્વાઝીલેન્ડ:史瓦蒂尼
સ્વાઝીલેન્ડ:斯威士兰
સ્વાઝીલેન્ડ:斯威士兰 / 史瓦蒂尼 / 斯威士蘭
સ્વાઝીલેન્ડ:斯威士蘭
સ્વાલબર્ડ એંડ જેન મેયન:斯瓦尔巴特和扬马延
સ્વિટ્ઝર્લૅન્ડ:Ruìshì
સ્વિટ્ઝર્લૅન્ડ:瑞士
સ્વિડન:瑞典
સ્વિત્ઝરલેન્ડ:Ruìshì
સ્વિત્ઝરલેન્ડ:瑞士
સ્વીડન:Ruìdiǎn
સ્વીડન:瑞典
સ્વેતોક્ર્ઝીસ્કી:圣十字省
સ્વેતોક્ર્ઝીસ્કી:聖十字省
હંગેરી:Xiōngyálì
હંગેરી:匈牙利
હરદ્વાર:赫里德瓦尔
હાર્ટફોર્ડ:哈特福
હાર્લો:哈洛
હિંગોલી:兴格奥利
હૈતી:海地
હૈદરાબાદ:海得拉巴
હોંગકોંગ:Heung Gong
હોંગકોંગ:Hoeng1 gong2
હોંગકોંગ:Xiāng gǎng
હોંગકોંગ:Xiānggǎng
હોંગકોંગ:香港
હોન્ડુરસ:宏都拉斯
હોન્ડુરસ:洪都拉斯
હોન્ડુરાસ:宏都拉斯
હોન્ડુરાસ:洪都拉斯
હ્યુસ્ટન:休士頓
હ્યુસ્ટન:休斯敦
