ଅଙ୍କାର:安卡拉
ଅବୁଜା:阿布贾
ଅରୁଣାଚଳ ପ୍ରଦେଶ:藏南地区
ଅରୁଣାଚଳ ପ୍ରଦେଶ:藏南地区（阿鲁纳恰尔邦）
ଅରୁଣାଚଳ ପ୍ରଦେଶ:藏南地區
ଅଷ୍ଟ୍ରିଆ:Àodìlì
ଅଷ୍ଟ୍ରିଆ:奥地利
ଅଷ୍ଟ୍ରିଆ:奧地利
ଅଷ୍ଟ୍ରେଲିଆ:澳大利亚
ଅଷ୍ଟ୍ରେଲିଆ:澳大利亚 / 澳洲
ଅଷ୍ଟ୍ରେଲିଆ:澳大利亞洲
ଅଷ୍ଟ୍ରେଲିଆ:澳洲
ଅହମଦାବାଦ:艾哈迈达巴德
ଆଇବରୀ କୋଷ୍ଟ:Kētèdíwǎ
ଆଇବରୀ କୋଷ୍ଟ:科特迪瓦
ଆଇବରୀ କୋଷ୍ଟ:科特迪瓦 / 象牙海岸
ଆଇବରୀ କୋଷ୍ଟ:象牙海岸
ଆଇଭେରି କୋଷ୍ଟ:科特迪瓦
ଆଇଭେରି କୋଷ୍ଟ:象牙海岸
ଆଇସଲ୍ୟାଣ୍ଡ:Bīngdǎo
ଆଇସଲ୍ୟାଣ୍ଡ:冰岛
ଆଇସଲ୍ୟାଣ୍ଡ:冰岛 / 冰島
ଆଇସଲ୍ୟାଣ୍ଡ:冰島
ଆକ୍ରା:阿克拉
ଆକ୍ରୋତିରି ଓ ଢେକେଲିଆ:亞克羅提利與德凱利亞
ଆକ୍ରୋତିରି ଓ ଢେକେଲିଆ:塞浦路斯英屬基地區
ଆଗ୍ରା:阿格拉
ଆଙ୍ଗୁଇଲ୍ଲା:安吉拉
ଆଙ୍ଗୁଇଲ୍ଲା:安圭拉
ଆଙ୍ଗୁଇଲ୍ଲା:安圭拉 / 安吉拉
ଆଙ୍ଗୋଲା:Āngēlā
ଆଙ୍ଗୋଲା:安哥拉
ଆଜରବାଇଜାନ:Āsàibàijiāng
ଆଜରବାଇଜାନ:亞塞拜然
ଆଜରବାଇଜାନ:亞塞拜然 / 阿塞拜疆
ଆଜରବାଇଜାନ:阿塞拜疆
ଆଜେରବାଇଜାନ୍:Āsàibàijiāng
ଆଜେରବାଇଜାନ୍:亞塞拜然
ଆଜେରବାଇଜାନ୍:阿塞拜疆
ଆଜେରବାଇଜାନ୍:阿塞拜疆 / 亞塞拜然
ଆଣ୍ଟର୍କଟିକା:南极洲
ଆଣ୍ଟର୍କଟିକା:南极洲/南極洲
ଆଣ୍ଟର୍କଟିକା:南極洲
ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା:安地卡及巴布達
ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା:安提瓜和巴布达
ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା:安提瓜和巴布達
ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା:安提瓜巴布達
ଆଣ୍ଟିଗୁଆ ଓ ବରବୁଡା:安地卡及巴布達
ଆଣ୍ଟିଗୁଆ ଓ ବରବୁଡା:安提瓜和巴布达
ଆଣ୍ଟିଗୁଆ ଓ ବରବୁଡା:安提瓜和巴布達
ଆଣ୍ଟିଗୁଆ ଓ ବରବୁଡା:安提瓜巴布達
ଆଣ୍ଟିଗୁଆ:安提瓜
ଆଣ୍ଟିଗୁଆ:安提瓜和
ଆଣ୍ଟିଗୁଆ:安提瓜達
ଆଣ୍ଡୋରା:Āndàoěr
ଆଣ୍ଡୋରା:安道尔
ଆଣ୍ଡୋରା:安道尔 / 安道爾
ଆଣ୍ଡୋରା:安道爾
ଆନ୍ଧ୍ର ପ୍ରଦେଶ:安得拉邦
ଆଫଗାନିସ୍ତାନ:Āfùhàn
ଆଫଗାନିସ୍ତାନ:阿富汗
ଆଫାଗାନିସ୍ତାନ୍:Āfùhàn
ଆଫାଗାନିସ୍ତାନ୍:阿富汗
ଆବାଖାଜିଆ:阿布哈兹
ଆବାଖାଜିଆ:阿布哈茲
ଆବୁଧାବି:阿布扎比
ଆମଷ୍ଟରଡ଼୍ୟାମ:阿姆斯特丹
ଆମେରିକୀୟ ସମୋଆ:美屬薩摩亞
ଆର୍କୋଲା |:Ā kē lā
ଆର୍କୋଲା |:阿科拉
ଆର୍ଜେଣ୍ଟିନା:阿根廷
ଆର୍ମେନିଆ:Yàměiníyà
ଆର୍ମେନିଆ:亚美尼亚
ଆର୍ମେନିଆ:亚美尼亚 / 亞美尼亞
ଆର୍ମେନିଆ:亞美尼亞
ଆଲଜେରିଆ:Āěrjílìyà
ଆଲଜେରିଆ:阿尔及利亚
ଆଲଜେରିଆ:阿尔及利亚 / 阿爾及利亞
ଆଲଜେରିଆ:阿爾及利亞
ଆଲବାନିଆ:Āěrbāníyà
ଆଲବାନିଆ:阿尔巴尼亚
ଆଲବାନିଆ:阿尔巴尼亚 / 阿爾巴尼亞
ଆଲବାନିଆ:阿爾巴尼亞
ଆସାମ:阿萨姆邦
ଆସେନ୍ସନ ଦ୍ୱୀପ:亞森松島
ଆସେନ୍ସନ ଦ୍ୱୀପ:阿森松岛
ଆୟରଲ୍ୟାଣ୍ଡ:Àiěrlán
ଆୟରଲ୍ୟାଣ୍ଡ:愛爾蘭
ଆୟରଲ୍ୟାଣ୍ଡ:愛爾蘭共和國
ଆୟରଲ୍ୟାଣ୍ଡ:爱尔兰
ଆୟରଲ୍ୟାଣ୍ଡ:爱尔兰 / 愛爾蘭
ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ:Chìdào Jīnèiyà
ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ:赤道几内亚
ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ:赤道几内亚 / 赤道幾內亞
ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ:赤道幾內亞
ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ:赤道畿內亞
ଇକ୍ୱାଡୋର୍:厄瓜多
ଇକ୍ୱାଡୋର୍:厄瓜多尔
ଇକ୍ୱାଡୋର୍:厄瓜多尔 / 厄瓜多
ଇକ୍ୱାଡୋର୍:厄瓜多爾
ଇଜିପ୍ଟ:Āijí
ଇଜିପ୍ଟ:埃及
ଇଟାଲୀ:Yìdàlì
ଇଟାଲୀ:意大利
ଇଟାଲୀ:意大利 / 義大利
ଇଟାଲୀ:義大利
ଇଣ୍ଡୋନେସିଆ:印尼
ଇଣ୍ଡୋନେସିଆ:印度尼西亚
ଇଣ୍ଡୋନେସିଆ:印度尼西亚 / 印度尼西亞
ଇଣ୍ଡୋନେସିଆ:印度尼西亞
ଇଥିଓପିଆ:Āisàiébǐyà
ଇଥିଓପିଆ:埃塞俄比亚
ଇଥିଓପିଆ:埃塞俄比亚 / 衣索比亞
ଇଥିଓପିଆ:埃塞俄比亞
ଇଥିଓପିଆ:衣索比亞
ଇରାକ:Yīlākè
ଇରାକ:伊拉克
ଇରାନ:伊朗
ଇରାନ୍:Yīlǎng
ଇରାନ୍:伊朗
ଇରିଟ୍ରିଆ:厄利垂亞
ଇରିଟ୍ରିଆ:厄立特里亚
ଇରିଟ୍ରିଆ:厄立特里亞
ଇରିଟ୍ରିୟା:Èlìtèlǐyà
ଇରିଟ୍ରିୟା:厄利垂亞
ଇରିଟ୍ରିୟା:厄立特里亚
ଇରିଟ୍ରିୟା:厄立特里亚 / 厄利垂亞
ଇରିଟ୍ରିୟା:厄立特里亞
ଇସଲାମାବାଦ:伊斯兰堡
ଇସଲାମାବାଦ:伊斯蘭堡
ଇସ୍ରାଏଲ:Yǐsèliè
ଇସ୍ରାଏଲ:以色列
ଉଗାଣ୍ଡା:Wūgāndá
ଉଗାଣ୍ଡା:乌干达
ଉଗାଣ୍ଡା:乌干达 / 烏干達
ଉଗାଣ୍ଡା:烏干達
ଉଜବେକିସ୍ଥାନ:乌兹别克斯坦
ଉଜବେକିସ୍ଥାନ:月即別
ଉଜବେକିସ୍ଥାନ:烏茲別克
ଉଜବେକିସ୍ଥାନ୍:Wūzībiékèsītǎn
ଉଜବେକିସ୍ଥାନ୍:乌兹别克斯坦
ଉଜବେକିସ୍ଥାନ୍:乌兹别克斯坦 / 烏茲別克
ଉଜବେକିସ୍ଥାନ୍:月即別
ଉଜବେକିସ୍ଥାନ୍:烏茲別克
ଉତ୍ତର କୋରିଆ:Cháoxiǎn
ଉତ୍ତର କୋରିଆ:北韓
ଉତ୍ତର କୋରିଆ:朝鮮
ଉତ୍ତର କୋରିଆ:朝鮮民主主義人民共和國
ଉତ୍ତର କୋରିଆ:朝鲜
ଉତ୍ତର କୋରିଆ:朝鲜 / 北韓
ଉତ୍ତର ମାସେଡୋନିଆ:Mǎqídùn
ଉତ୍ତର ମାସେଡୋନିଆ:北馬其頓
ଉତ୍ତର ମାସେଡୋନିଆ:北馬其頓共和國
ଉତ୍ତର ମାସେଡୋନିଆ:北马其顿
ଉତ୍ତର ମାସେଡୋନିଆ:北马其顿 / 北馬其頓
ଉତ୍ତର ସାଇପ୍ରସ:北塞浦路斯
ଉତ୍ତର ସାଇପ୍ରସ:北塞浦路斯/北賽普勒斯
ଉତ୍ତର ସାଇପ୍ରସ:北賽普勒斯
ଉରୁଗୁଏ:乌拉圭
ଉରୁଗୁଏ:乌拉圭 / 烏拉圭
ଉରୁଗୁଏ:烏拉圭
ଋଷିଆ:俄罗斯
ଋଷିଆ:俄羅斯
ଏକ୍ଵାଡୋର:厄瓜多
ଏକ୍ଵାଡୋର:厄瓜多尔
ଏକ୍ଵାଡୋର:厄瓜多尔 / 厄瓜多
ଏକ୍ଵାଡୋର:厄瓜多爾
ଏଭରେଟ୍ ହ୍ରଦ |:埃弗里特湖
ଏଲ ସାଲଭାଡୋର:萨尔瓦多
ଏଲ ସାଲଭାଡୋର:薩爾瓦多
ଏଲ୍ ସାଲଭାଡୋର୍:萨尔瓦多
ଏଲ୍ ସାଲଭାଡୋର୍:萨尔瓦多 / 薩爾瓦多
ଏଲ୍ ସାଲଭାଡୋର୍:薩爾瓦多
ଏଷ୍ଟୋନିଆ:愛沙尼亞
ଏଷ୍ଟୋନିଆ:爱沙尼亚
ଏଷ୍ଟୋନିଆ:爱沙尼亚 / 愛沙尼亞
ଏସ୍ତୋନିଆ:Àishāníyà
ଏସ୍ତୋନିଆ:愛沙尼亞
ଏସ୍ତୋନିଆ:爱沙尼亚
ଓଟାୱା:渥太华
ଓଟାୱା:渥太華
ଓଡ଼ିଶା:奥里萨邦
ଓମାନ:阿曼
ଓମାନ୍:Āmàn
ଓମାନ୍:阿曼
ଓସିଆନ୍ |:波斯语
କଙ୍ଗୋ-କିନସାସା:刚果民主共和国
କଙ୍ଗୋ-କିନସାସା:剛果民主共和國
କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ:刚果共和国
କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ:刚果共和国 / 剛果共和國
କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ:剛果共和國
କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ:剛果（布）
କଙ୍ଗୋ:刚果民主共和国
କଙ୍ଗୋ:剛果民主共和國
କଟକ:克塔克
କଟକ:克塔克县
କତର:卡塔尔
କତର:卡塔爾
କତର:卡達
କତାର୍:Kǎtǎěr
କତାର୍:卡塔尔
କତାର୍:卡塔尔 / 卡達
କତାର୍:卡達
କମ୍ବୋଡ଼ିଆ:柬埔寨
କରାଚୀ:卡拉奇
କଲମ୍ବିଆ ସିଟି |:哥伦比亚市
କଲମ୍ବିଆ ସିଟି |:哥倫比亞市
କଲିକତା:加尔各答
କଲିକତା:加爾各答
କଲୋମ୍ବିଆ:哥伦比亚
କଲୋମ୍ବିଆ:哥伦比亚 / 哥倫比亞
କଲୋମ୍ବିଆ:哥倫比亞
କଲୋମ୍ବୋ:Gēlúnpō
କଲୋମ୍ବୋ:Kēlúnpō
କଲୋମ୍ବୋ:Kělúnpō
କଲୋମ୍ବୋ:可倫坡
କଲୋମ୍ବୋ:可倫坡/科倫坡
କଲୋମ୍ବୋ:哥伦坡
କଲୋମ୍ବୋ:哥林堡
କଲୋମ୍ବୋ:科伦坡
କଲୋମ୍ବୋ:科伦坡/可倫坡/科倫坡/哥伦坡
କଲୋମ୍ବୋ:科伦坡/哥伦坡
କଲୋମ୍ବୋ:科倫坡
କାଜାଖସ୍ତାନ:Hāsàkèsītǎn
କାଜାଖସ୍ତାନ:哈萨克斯坦
କାଜାଖସ୍ତାନ:哈萨克斯坦/哈薩克
କାଜାଖସ୍ତାନ:哈薩克
କାଠମାଣ୍ଡୁ:加德满都
କାଠମାଣ୍ଡୁ:加德滿都
କାନପୁର:坎普尔
କାନାଡ଼ା:Jiānádà
କାନାଡ଼ା:加拿大
କାନାଡା:Jiānádà
କାନାଡା:加拿大
କାବୁଲ:喀布尔
କାବୁଲ:喀布爾
କାମେରୁନ:喀麥隆
କାମେରୁନ:喀麦隆
କାମେରୁନ୍:Kāmàilóng
କାମେରୁନ୍:喀麥隆
କାମେରୁନ୍:喀麦隆
କାମେରୁନ୍:喀麦隆 / 喀麥隆
କାମୋରସ୍:Kēmóluò
କାମୋରସ୍:科摩罗
କାମୋରସ୍:科摩罗 / 葛摩 / 科摩洛
କାମୋରସ୍:葛摩
କାମୋରସ୍:葛摩 / 科摩洛
କାମ୍ବୋଡିଆ:Gāomián
କାମ୍ବୋଡିଆ:柬埔寨
କାରାକାସ:卡拉卡斯
କିରଗିଜସ୍ତାନ:吉尔吉斯斯坦
କିରଗିଜସ୍ତାନ:吉爾吉斯
କିରିବାଟୀ:吉里巴斯
କିରିବାଟୀ:基里巴斯
କିରିବାଟୀ:基里巴斯 / 吉里巴斯
କିର୍ଗିଜିସ୍ଥାନ:吉尔吉斯斯坦
କିସୁମୁ:基苏木
କୁଆଲାଲୁମ୍ପୁର:Jílóngpō
କୁଆଲାଲୁମ୍ପୁର:吉隆坡
କୁଏତ:科威特
କୁଏତ୍:Kēwēitè
କୁଏତ୍:科威特
କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ:库克群岛
କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ:库克群岛 / 庫克群島
କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ:庫克群島
କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ:曲克群島
କୁହେନର୍ଟ |:Kù ēn tè
କୁହେନର୍ଟ |:库恩特
କୁହେନର୍ଟ |:庫恩特
କେନିଆ:肯亞
କେନିଆ:肯尼亚
କେନିଆ:肯尼亚 / 肯亞
କେନିଆ:肯尼亞
କେନିଆ:肯雅
କେନିୟା:Kěnníyà
କେନିୟା:肯亞
କେନିୟା:肯尼亚
କେନିୟା:肯尼亚 / 肯亞
କେନିୟା:肯尼亞
କେନିୟା:肯雅
କେପ ଟାଉନ:开普敦
କେପ ଟାଉନ:開普敦
କେପ ଟାଉନ:開普敦/开普敦
କେପ୍ ଭର୍ଦେ:佛得角
କେପ୍ ଭର୍ଦେ:佛得角 / 維德角
କେପ୍ ଭର୍ଦେ:維德角
କେମ୍ୟାନ୍ ଦ୍ବୀପପୁଞ୍ଜ:开曼群岛
କେମ୍ୟାନ୍ ଦ୍ବୀପପୁଞ୍ଜ:开曼群岛 / 開曼群島
କେମ୍ୟାନ୍ ଦ୍ବୀପପୁଞ୍ଜ:開曼群島
କୋକୋସ୍ ଆଇସଲ୍ୟାଣ୍ଡ:科科斯（基林）群島
କୋମୋରୋସ:科摩罗
କୋମୋରୋସ:科摩罗 / 葛摩 / 科摩洛
କୋମୋରୋସ:科摩羅
କୋମୋରୋସ:葛摩
କୋଲମ୍ବିଆ:哥伦比亚
କୋଲମ୍ବିଆ:哥伦比亚 / 哥倫比亞
କୋଲମ୍ବିଆ:哥倫比亞
କୋଷ୍ଟା ରିକା:哥斯大黎加
କୋଷ୍ଟା ରିକା:哥斯达黎加
କୋଷ୍ଟା ରିକା:哥斯达黎加 / 哥斯大黎加
କୋଷ୍ଟା ରିକା:哥斯達黎加
କୋଷ୍ଟା ରିକା:哥斯達黎加 / 哥斯大黎加
କୋଷ୍ଟାରିକା:哥斯大黎加
କୋଷ୍ଟାରିକା:哥斯达黎加
କୋଷ୍ଟାରିକା:哥斯达黎加 / 哥斯大黎加
କୋଷ୍ଟାରିକା:哥斯達黎加
କୋଷ୍ଟାରିକା:哥斯達黎加 / 哥斯大黎加
କ୍ରୋଏସିଆ:Kèluódìyà
କ୍ରୋଏସିଆ:克罗地亚
କ୍ରୋଏସିଆ:克羅地亞
କ୍ରୋଏସିଆ:克羅地亞/克罗地亚/克羅埃西亞
କ୍ରୋଏସିଆ:克羅埃西亞
କ୍ୟୁବା:古巴
କ୍ୱିବା:古巴
ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ:圣诞岛
ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ:圣诞岛 / 聖誕島
ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ:聖誕島
ଗଙ୍ଗା ନଦୀ:恒河
ଗାଇଓନା:圭亚那
ଗାଇଓନା:圭亞那
ଗାଇଓନା:蓋亞那
ଗାଇଓନା:蓋亞那 / 圭亞那
ଗାବୋନ:加彭
ଗାବୋନ:加蓬
ଗାବୋନ:加蓬 / 加彭
ଗାବୋନ୍:Jiāpéng
ଗାବୋନ୍:加彭
ଗାବୋନ୍:加蓬
ଗାବୋନ୍:加蓬 / 加彭
ଗାମ୍ବିଆ:Gāngbǐyà
ଗାମ୍ବିଆ:冈比亚
ଗାମ୍ବିଆ:冈比亚 / 甘比亞
ଗାମ୍ବିଆ:岡比亞
ଗାମ୍ବିଆ:甘比亞
ଗିନି:几内亚
ଗିନି:幾內亞
ଗିନି:畿內亞
ଗୁଆହାଟୀ:古瓦哈提
ଗୁଆହାଟୀ:高哈蒂
ଗୁଇନା:圭亚那
ଗୁଇନା:圭亚那 / 蓋亞那 / 圭亞那
ଗୁଇନା:圭亞那
ଗୁଇନା:蓋亞那
ଗୁଇନା:蓋亞那 / 圭亞那
ଗୁଇନିଆ-ବିସାଉ:Jīnèiyà Bǐshào
ଗୁଇନିଆ-ବିସାଉ:几内亚比绍
ଗୁଇନିଆ-ବିସାଉ:几内亚比绍 / 幾內亞比索
ଗୁଇନିଆ-ବିସାଉ:幾內亞比索
ଗୁଇନିଆ-ବିସାଉ:幾內亞比紹
ଗୁଇନିଆ-ବିସାଉ:畿內亞比紹
ଗୁଏନେଆ:Jīnèiyà
ଗୁଏନେଆ:几内亚
ଗୁଏନେଆ:几内亚 / 畿內亞
ଗୁଏନେଆ:幾內亞
ଗୁଏନେଆ:畿內亞
ଗୌଡେଲୌପେ:瓜德罗普
ଗ୍ରୀନଲାଣ୍ଡ:格陵兰
ଗ୍ରୀନଲାଣ୍ଡ:格陵蘭
ଗ୍ରୀନଲ୍ୟାଣ୍ଡ:Gélínglán
ଗ୍ରୀନଲ୍ୟାଣ୍ଡ:格陵兰
ଗ୍ରୀନଲ୍ୟାଣ୍ଡ:格陵蘭
ଗ୍ରୀସ:Xīlà
ଗ୍ରୀସ:希腊
ଗ୍ରୀସ:希腊/希臘
ଗ୍ରୀସ:希臘
ଗ୍ରେନାଡା:格林納達
ଗ୍ରେନାଡା:格林纳达
ଗ୍ରେନାଡା:格林纳达 / 格瑞那達
ଗ୍ରେନାଡା:格瑞那達
ଘାନା:Jiānà
ଘାନା:加納
ଘାନା:加纳
ଘାନା:迦納
ଚାଙ୍ଗସା:Chángsha-Shìh
ଚାଙ୍ଗସା:Chángshā Shì
ଚାଙ୍ଗସା:長沙
ଚାଙ୍ଗସା:長沙市
ଚାଙ୍ଗସା:长沙市
ଚାଡ:乍得
ଚାଡ:乍得 / 查德
ଚାଡ:查德
ଚାଦ୍:Zhàdé
ଚାଦ୍:乍得
ଚାଦ୍:乍得 / 查德
ଚାଦ୍:查德
ଚିନ୍:Zhōngguó
ଚିନ୍:中国
ଚିନ୍:中國
ଚିନ୍:中華人民共和國
ଚିଲି:智利
ଚିଲ୍ଲୀ:智利
ଚୀନ:Zhōngguó
ଚୀନ:中国
ଚୀନ:中國
ଚେକ ରିପବ୍ଲିକ:Jiékè
ଚେକ ରିପବ୍ଲିକ:捷克
ଚେକ୍ ସାଧାରଣତନ୍ତ୍ର:Jiékè
ଚେକ୍ ସାଧାରଣତନ୍ତ୍ର:捷克
ଜର୍ଜିଆ:GéLǔJíYà
ଜର୍ଜିଆ:喬治亞
ଜର୍ଜିଆ:格魯吉亞
ଜର୍ଜିଆ:格鲁吉亚
ଜର୍ଜିଆ:格鲁吉亚 / 喬治亞
ଜର୍ମାନୀ:Déguó
ଜର୍ମାନୀ:德国
ଜର୍ମାନୀ:德国/德國
ଜର୍ମାନୀ:德國
ଜର୍ସି:Zéxī Dǎo
ଜର୍ସି:泽西
ଜର୍ସି:泽西 / 澤西
ଜର୍ସି:澤西
ଜାକର୍ତା:耶加達
ଜାକର୍ତା:雅加达
ଜାକର୍ତା:雅加达 / 雅加達
ଜାକର୍ତା:雅加達
ଜାପାନ:Rìběn
ଜାପାନ:日本
ଜାମାଇକା:牙买加
ଜାମାଇକା:牙買加
ଜାମ୍ବିଆ:Zànbǐyà
ଜାମ୍ବିଆ:尚比亞
ଜାମ୍ବିଆ:贊比亞
ଜାମ୍ବିଆ:赞比亚
ଜାମ୍ବିଆ:赞比亚 / 尚比亞
ଜିବ୍ରାଲେଟର:直布罗陀
ଜିବ୍ରାଲେଟର:直布罗陀 / 直布羅陀
ଜିବ୍ରାଲେଟର:直布羅陀
ଜିବ୍ରାଲ୍ଟର:直布罗陀
ଜିବ୍ରାଲ୍ଟର:直布罗陀 / 直布羅陀
ଜିବ୍ରାଲ୍ଟର:直布羅陀
ଜିମ୍ବାୱେ:津巴布韋
ଜିମ୍ବାୱେ:津巴布韦
ଜିମ୍ବାୱେ:津巴布韦 / 辛巴威
ଜିମ୍ବାୱେ:辛巴威
ଜେଫରସନ ପଏଣ୍ଟେ |:Jiéfěixùn·bō yīn tè
ଜେଫରସନ ପଏଣ୍ଟେ |:杰斐逊·波因特
ଜେଫରସନ ପଏଣ୍ଟେ |:杰斐遜·波因特
ଜେରୁସାଲେମ:耶路撒冷
ଜୋର୍ଡାନ:約旦
ଜୋର୍ଡାନ:约旦
ଜୋର୍ଡାନ୍:Yuēdàn
ଜୋର୍ଡାନ୍:約旦
ଜୋର୍ଡାନ୍:约旦
ଜୋର୍ଡାନ୍:约旦 / 約旦
ଟାସମାନିଆ:塔斯马尼亚州
ଟିରାନା:地拉那
ଟୁଭାଲୁ:吐瓦魯
ଟୁଭାଲୁ:吐瓦魯/圖瓦盧
ଟୁଭାଲୁ:图瓦卢
ଟୁଭାଲୁ:圖瓦盧
ଟୋକିଓ:东京都
ଟୋକିଓ:东京都/東京都
ଟୋକିଓ:東京都
ଟୋକେଲାଉ:托克劳
ଟୋକେଲାଉ:托克劳 / 托克勞
ଟୋକେଲାଉ:托克勞
ଟୋଗୋ:Duōgē
ଟୋଗୋ:多哥
ଟୋଙ୍ଗା:東加
ଟୋଙ୍ଗା:汤加群岛
ଟୋଙ୍ଗା:汤加群岛 / 東加
ଟୋଙ୍ଗା:湯加
ଟ୍ରାନ୍ସ-ଇସ୍ରାଏଲ୍ ରାଜପଥ |:Kuà yǐsèliè gōnglù
ଟ୍ରାନ୍ସ-ଇସ୍ରାଏଲ୍ ରାଜପଥ |:跨以色列公路
ଟ୍ୟୁନିସିଆ:突尼斯
ଟ୍ୟୁନିସିଆ:突尼斯 / 突尼西亞
ଟ୍ୟୁନିସିଆ:突尼西亞
ଡବଲିନ:都柏林
ଡାମାସକସ:大馬士革
ଡାମାସକସ:大马士革
ଡାମାସକସ:大马士革 / 大馬士革
ଡିଜିବୋଇଟି:吉布地
ଡିଜିବୋଇଟି:吉布地市
ଡିଜିବୋଇଟି:吉布提
ଡିଜିବୋଇଟି:吉布提 / 吉布地
ଡେନମାର୍କ:Dānmài
ଡେନମାର୍କ:丹麥
ଡେନମାର୍କ:丹麦
ଡେନମାର୍କ:丹麦 / 丹麥
ଡୋମିନକାନ୍ ପ୍ରଜାତନ୍ତ୍ର:多明尼加
ଡୋମିନକାନ୍ ପ୍ରଜାତନ୍ତ୍ର:多米尼加
ଡୋମିନାକା:多米尼克
ଡୋମେନିକାନ ରିପବ୍ଲିକ:多明尼加
ଡୋମେନିକାନ ରିପବ୍ଲିକ:多米尼加
ଢାକା:達卡
ଢାକା:達卡/达卡
ତାଇପେ:Táiběi Shì
ତାଇପେ:Táiběi Shìh
ତାଇପେ:ㄊㄞˊ ㄅㄟˇ ㄕˋ
ତାଇପେ:台北市
ତାଇପେ:臺北市
ତାଇୱାନ ଏକ୍ସପ୍ରେସ |:台湾快递
ତାଇୱାନ ଏକ୍ସପ୍ରେସ |:台灣快遞
ତାଇୱାନ:Táiwan
ତାଇୱାନ:Táiwān
ତାଇୱାନ:ㄊㄞˊ ㄨㄢ
ତାଇୱାନ:台湾
ତାଇୱାନ:臺灣
ତାଜିକିସ୍ତାନ:塔吉克
ତାଜିକିସ୍ତାନ:塔吉克斯坦
ତାଜିକିସ୍ଥାନ୍:Tǎjíkèsītǎn
ତାଜିକିସ୍ଥାନ୍:塔吉克
ତାଜିକିସ୍ଥାନ୍:塔吉克斯坦
ତାଜିକିସ୍ଥାନ୍:塔吉克斯坦 / 塔吉克
ତାଞ୍ଜାନିଆ:Tǎnsāngníyà
ତାଞ୍ଜାନିଆ:坦尚尼亞
ତାଞ୍ଜାନିଆ:坦桑尼亚
ତାଞ୍ଜାନିଆ:坦桑尼亚 / 坦尚尼亞
ତାଞ୍ଜାନିଆ:坦桑尼亞
ତିନୋଟି ନଦୀ ୱେସଲିୟାନ୍ ଚର୍ଚ୍ଚ |:三河卫斯理教堂
ତିନୋଟି ନଦୀ ୱେସଲିୟାନ୍ ଚର୍ଚ୍ଚ |:三河衛斯理教堂
ତିବ୍ବତ:Xīzàng Zìzhìqū
ତିବ୍ବତ:西藏自治区
ତିବ୍ବତ:西藏自治區
ତିଲିସି:第比利斯
ତୁନିସିଆ:Tūníxīyà
ତୁନିସିଆ:突尼斯
ତୁନିସିଆ:突尼斯 / 突尼西亞
ତୁନିସିଆ:突尼西亞
ତୁର୍କମେନିସ୍ତାନ୍:Tǔkùmànsītǎn
ତୁର୍କମେନିସ୍ତାନ୍:土库曼斯坦
ତୁର୍କମେନିସ୍ତାନ୍:土库曼斯坦 / 土庫曼
ତୁର୍କମେନିସ୍ତାନ୍:土庫曼
ତୁର୍କମେନିସ୍ତାନ୍:葉門
ତୁର୍କମେନିସ୍ଥାନ:土库曼斯坦
ତୁର୍କମେନିସ୍ଥାନ:土库曼斯坦 / 土庫曼
ତୁର୍କମେନିସ୍ଥାନ:土庫曼
ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ:土克凱可群島
ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ:土克凱可群島 / 特克斯和凱科斯群島
ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ:特克斯和凯科斯群岛
ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ:特克斯和凱科斯群島
ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ:特克斯與凱科斯群島
ତୁର୍କୀ:Tǔěrqí
ତୁର୍କୀ:土耳其
ତେହେରାନ:德黑兰
ତେହେରାନ:德黑蘭
ତେହେରାନ:德黑蘭/德黑兰
ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ:千里達及托巴哥
ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ:特立尼达和多巴哥
ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ:特立尼达和多巴哥 / 千里達及托巴哥
ଥାଇଲାଣ୍ଡ:泰国
ଥାଇଲାଣ୍ଡ:泰国 / 泰國
ଥାଇଲାଣ୍ଡ:泰國
ଥିମ୍ପୁ:廷布
ଦକ୍ଷିଣ ଆଫ୍ରିକା:Nán Fēi
ଦକ୍ଷିଣ ଆଫ୍ରିକା:南非
ଦକ୍ଷିଣ ଆଫ୍ରିକା:南非共和國
ଦକ୍ଷିଣ ଆମେରିକା:南美洲
ଦକ୍ଷିଣ କୋରିଆ:Hánguó
ଦକ୍ଷିଣ କୋରିଆ:南韓
ଦକ୍ଷିଣ କୋରିଆ:大韓民國
ଦକ୍ଷିଣ କୋରିଆ:韓國
ଦକ୍ଷିଣ କୋରିଆ:韩国
ଦକ୍ଷିଣ କୋରିଆ:韩国 / 南韓
ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ବୀପପୁଞ୍ଜ:南喬治亞島與南桑威奇群島
ଦକ୍ଷିନ ସୁଦାନ:南苏丹
ଦକ୍ଷିନ ସୁଦାନ:南苏丹 / 南蘇丹
ଦକ୍ଷିନ ସୁଦାନ:南蘇丹
ଦିଲ୍ଲୀ:德里
ଦିଲ୍ଲୀ:德里国家首都辖区
ନଗାଁଓ:nao gong
ନଗାଁଓ:瑙贡
ନଗାଁଓ:纳冈
ନବି ମୁମ୍ବାଇ:新孟买
ନରଫ୍ଲକ୍ ଦ୍ବୀପ:诺福克岛
ନରୱେ:Nuówēi
ନରୱେ:挪威
ନାଇଜର:尼日
ନାଇଜର:尼日尔
ନାଇଜର:尼日爾
ନାଇଜର୍:Nírìěr
ନାଇଜର୍:尼日
ନାଇଜର୍:尼日尔
ନାଇଜର୍:尼日尔 / 尼日
ନାଇଜର୍:尼日爾
ନାଇଜେରିଆ:Nírìlìyà
ନାଇଜେରିଆ:奈及利亞
ନାଇଜେରିଆ:尼日利亚
ନାଇଜେରିଆ:尼日利亚 / 奈及利亞
ନାଇଜେରିଆ:尼日利亞
ନାଉରୁ:瑙魯
ନାଉରୁ:瑙鲁
ନାଉରୁ:瑙鲁 / 諾魯
ନାଉରୁ:諾魯
ନାଗପୁର:那格浦尔
ନାଗୋୟା:名古屋市
ନାମିବିଆ:納米比亞
ନାମିବିଆ:纳米比亚
ନାମିବିଆ:纳米比亚 / 納米比亞
ନାମ୍ବିଆ:Nàmǐbǐyà
ନାମ୍ବିଆ:納米比亞
ନାମ୍ବିଆ:纳米比亚
ନାମ୍ବିଆ:纳米比亚 / 納米比亞
ନିଉ:紐埃
ନିଉଜିଲ୍ୟାଣ୍ଡ:新西兰
ନିଉଜିଲ୍ୟାଣ୍ଡ:新西蘭
ନିଉଜିଲ୍ୟାଣ୍ଡ:紐西蘭
ନିଉଜିଲ୍ୟାଣ୍ଡ:紐西蘭/新西兰
ନିକାରାଗୁଆ:尼加拉瓜
ନିକୋସିଆ:尼科西亚
ନୂଆ ଦିଲ୍ଲୀ:新德里
ନୂତନ କାଲେଡୋନିଆ:新喀里多尼亚
ନେଦରଲ୍ୟାଣ୍ଡ:Hélán
ନେଦରଲ୍ୟାଣ୍ଡ:荷兰
ନେଦରଲ୍ୟାଣ୍ଡ:荷兰 / 荷蘭
ନେଦରଲ୍ୟାଣ୍ଡ:荷蘭
ନେପାଳ:Níbóěr
ନେପାଳ:尼泊尔
ନେପାଳ:尼泊尔 / 尼泊爾
ନେପାଳ:尼泊爾
ନ୍ୟୁ ହେଭେନ୍ |:Niǔ hēi wén
ନ୍ୟୁ ହେଭେନ୍ |:紐黑文
ନ୍ୟୁ ହେଭେନ୍ |:纽黑文
ନ୍ୟୁଜିଲାଣ୍ଡ:新西兰
ନ୍ୟୁଜିଲାଣ୍ଡ:新西蘭
ନ୍ୟୁଜିଲାଣ୍ଡ:紐西蘭
ନ୍ୟୁଜିଲାଣ୍ଡ:紐西蘭/新西兰
ପଞ୍ଜାବ:旁遮普省
ପଥର କାନିୟନ୍ |:Shí xiágǔ
ପଥର କାନିୟନ୍ |:石峡谷
ପଥର କାନିୟନ୍ |:石峽谷
ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ:巴布亚新几内亚
ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ:巴布亚新几内亚 / 巴布亞紐幾內亞 / 巴布亞新畿內亞
ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ:巴布亞新幾內亞
ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ:巴布亞新畿內亞
ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ:巴布亞新畿內亞 / 巴布亞紐幾內亞
ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ:巴布亞紐幾內亞
ପର୍ତ୍ତୁଗାଲ:葡萄牙
ପଶ୍ଚିମବଙ୍ଗ:西孟加拉邦
ପାକିସ୍ତାନ:Bājīsītǎn
ପାକିସ୍ତାନ:巴基斯坦
ପାକିସ୍ଥାନ:巴基斯坦
ପାଦୁଆ |:Pà duō wǎ
ପାଦୁଆ |:帕多瓦
ପାନାମା:巴拿馬
ପାନାମା:巴拿马
ପାନାମା:巴拿马 / 巴拿馬
ପାରାଗୁଏ:巴拉圭
ପିଟକାଇରିନ୍:皮特凯恩群岛
ପିଟକାଇରିନ୍:皮特凯恩群岛 / 皮特肯群島
ପିଟକାଇରିନ୍:皮特肯群島
ପୁଣେ:浦那
ପୁର୍ବ ତିମୋର୍:东帝汶
ପୁର୍ବ ତିମୋର୍:东帝汶 / 東帝汶
ପୁର୍ବ ତିମୋର୍:東帝汶
ପୂର୍ବ କୋରିଆ:北韓
ପୂର୍ବ କୋରିଆ:朝鮮
ପୂର୍ବ କୋରିଆ:朝鲜
ପୂର୍ବ ଟିମୋର:东帝汶
ପୂର୍ବ ଟିମୋର:东帝汶 / 東帝汶
ପୂର୍ବ ଟିମୋର:東帝汶
ପେରୁ:秘魯
ପେରୁ:秘鲁
ପୋର୍ଟ ବ୍ଲେୟର:布莱尔港
ପୋର୍ଟ ଲୁଇସ:路易士港
ପୋର୍ଟ ଲୁଇସ:路易港
ପୋଲାଣ୍ଡ:Bōlán
ପୋଲାଣ୍ଡ:波兰
ପୋଲାଣ୍ଡ:波兰 / 波蘭
ପୋଲାଣ୍ଡ:波蘭
ପ୍ୟାରିସ:Bālí
ପ୍ୟାରିସ:巴黎
ଫକ୍ସ ଦ୍ୱୀପ କାଉଣ୍ଟି ପାର୍କ |:Fúkèsī dǎo xiàn gōngyuán
ଫକ୍ସ ଦ୍ୱୀପ କାଉଣ୍ଟି ପାର୍କ |:福克斯岛县公园
ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର:法属南部领地
ଫଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ:福克兰群岛
ଫଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ:福克兰群岛 / 福克蘭群島
ଫଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ:福克蘭群島
ଫାରୋ ଦ୍ଵୀପପୁଞ୍ଜ:法罗群岛
ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ:Fǎluóqúndǎo
ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ:法罗群岛
ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ:法罗群岛 / 法羅群島
ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ:法羅群島
ଫିଜି:斐济
ଫିଜି:斐济 / 斐濟
ଫିଜି:斐濟
ଫିନଲ୍ୟାଣ୍ଡ:Fēnlán
ଫିନଲ୍ୟାଣ୍ଡ:芬兰
ଫିନଲ୍ୟାଣ୍ଡ:芬兰 / 芬蘭
ଫିନଲ୍ୟାଣ୍ଡ:芬蘭
ଫିଲିପାଇନ୍ସ:Fēilǜbīn
ଫିଲିପାଇନ୍ସ:菲律宾
ଫିଲିପାଇନ୍ସ:菲律宾 / 菲律賓
ଫିଲିପାଇନ୍ସ:菲律賓
ଫିଲିପାଇନ୍ସ:菲律賓/菲律宾
ଫୁଜି ପର୍ବତ:富士山
ଫୋର୍ଟ ୱେନ |:韋恩堡
ଫୋର୍ଟ ୱେନ |:韦恩堡
ଫ୍ରାନ୍ସ:Fǎguó
ଫ୍ରାନ୍ସ:法国
ଫ୍ରାନ୍ସ:法国/法國
ଫ୍ରାନ୍ସ:法國
ଫ୍ରାନ୍ସ:法國/法国
ଫ୍ରେଞ୍ଚ ଗୁଇନା:法属圭亚那
ଫ୍ରେଞ୍ଚ ଗୁଇନା:法属圭亚那 / 法屬圭亞那
ଫ୍ରେଞ୍ଚ ଗୁଇନା:法屬圭亞那
ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ:法属波利尼西亚
ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ:法属波利尼西亚 / 法屬玻里尼西亞
ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ:法屬玻里尼西亞
ବଙ୍ଗଳାଦେଶ:Mèngjiālāguó
ବଙ୍ଗଳାଦେଶ:孟加拉
ବଙ୍ଗଳାଦେଶ:孟加拉国
ବଙ୍ଗଳାଦେଶ:孟加拉國
ବର୍ମା:緬甸
ବର୍ମା:缅甸
ବର୍ମୁଡା:百慕大
ବର୍ମୁଡା:百慕大 / 百慕達
ବର୍ମୁଡା:百慕達
ବଳାସରେ ରାଇଲବଏ ଷ୍ଟେସନ:巴拉索尔站
ବାଗଦାଦ:巴格达
ବାଗଦାଦ:巴格達
ବାଗଦାଦ:巴格達/巴格达
ବାଙ୍ଗଲାଦେଶ୍:Mèngjiālāguó
ବାଙ୍ଗଲାଦେଶ୍:孟加拉
ବାଙ୍ଗଲାଦେଶ୍:孟加拉国
ବାଙ୍ଗଲାଦେଶ୍:孟加拉国 / 孟加拉
ବାଙ୍ଗଲାଦେଶ୍:孟加拉國
ବାବିଲୋନ ଥିଏଟର:巴比伦剧院
ବାବିଲୋନ ଥିଏଟର:巴比倫劇院
ବାରବାଡୋସ୍:巴巴多斯
ବାରବାଡୋସ୍:巴巴多斯 / 巴貝多
ବାରବାଡୋସ୍:巴貝多
ବାରିପଦା:巴里帕达
ବାଲେଶ୍ଵର:巴拉索尔
ବାହାଦୁର୍‌ଗଡ଼:巴哈杜尔加尔
ବାହାମା:巴哈馬
ବାହାମା:巴哈马
ବାହାମା:巴哈马 / 巴哈馬
ବାହାମାସ୍:巴哈馬
ବାହାମାସ୍:巴哈马
ବାହାରିନ୍:Bālín
ବାହାରିନ୍:巴林
ବିଶାଖାପାଟଣା ଜିଲ୍ଲା:维沙卡帕特南县
ବିଶାଖାପାଟଣା:维沙卡帕特南
ବିଷୁବରେଖୀୟ ଗିନି:Chìdào Jīnèiyà
ବିଷୁବରେଖୀୟ ଗିନି:赤道几内亚
ବିଷୁବରେଖୀୟ ଗିନି:赤道幾內亞
ବିଷୁବରେଖୀୟ ଗିନି:赤道畿內亞
ବୀର ସାଭରକର ଅନ୍ତର୍ଜାତିକ ବିମାନ ବନ୍ଦର:韋埃爾·薩瓦卡國際機場
ବୁଏନ୍ସ ଏଆରସ:布宜諾斯艾利斯
ବୁଏନ୍ସ ଏଆରସ:布宜诺斯艾利斯
ବୁଦାପେଷ୍ଟ:布达佩斯
ବୁଦାପେଷ୍ଟ:布達佩斯
ବୁରକିନା ଫାସୋ:Bùjīnàfǎsuǒ
ବୁରକିନା ଫାସୋ:布吉納法索
ବୁରକିନା ଫାସୋ:布基納法索
ବୁରକିନା ଫାସୋ:布基纳法索
ବୁରୁଣ୍ଡି:Bùlóngdí
ବୁରୁଣ୍ଡି:布隆迪
ବୁରୁଣ୍ଡି:布隆迪 / 蒲隆地
ବୁରୁଣ୍ଡି:蒲隆地
ବୁରୁନ୍ଦି:Bùlóngdí
ବୁରୁନ୍ଦି:布隆迪
ବୁରୁନ୍ଦି:布隆迪 / 蒲隆地
ବୁରୁନ୍ଦି:蒲隆地
ବୁର୍କିନୋ ଫାସୋ:Bùjīnàfǎsuǒ
ବୁର୍କିନୋ ଫାସୋ:布吉納法索
ବୁର୍କିନୋ ଫାସୋ:布基納法索
ବୁର୍କିନୋ ଫାସୋ:布基纳法索
ବୁର୍କିନୋ ଫାସୋ:布基纳法索 / 布吉納法索
ବୁଲଗାରିଆ:Bǎojiālìyà
ବୁଲଗାରିଆ:保加利亚
ବୁଲଗାରିଆ:保加利亚/保加利亞
ବୁଲଗାରିଆ:保加利亞
ବୃହଦେଶ୍ଵର ମନ୍ଦିର:布里哈迪希瓦拉神庙
ବେଙ୍ଗାଳୁରୁ:班加罗尔
ବେଜିଂ:Běijīng Shì
ବେଜିଂ:Běijīng shì
ବେଜିଂ:北京市
ବେନିନ:Bèiníng
ବେନିନ:貝南
ବେନିନ:貝寧
ବେନିନ:贝宁
ବେନିନ୍:Bèiníng
ବେନିନ୍:貝南
ବେନିନ୍:貝寧
ବେନିନ୍:贝宁
ବେନିନ୍:贝宁 / 貝南
ବେଲଜିଅମ:Bǐlìshí
ବେଲଜିଅମ:比利时
ବେଲଜିଅମ:比利时 / 比利時
ବେଲଜିଅମ:比利時
ବେଲଜିୟମ୍:Bǐlìshí
ବେଲଜିୟମ୍:比利时
ବେଲଜିୟମ୍:比利时 / 比利時
ବେଲଜିୟମ୍:比利時
ବେଲାଋଷ:Báiéluósī
ବେଲାଋଷ:白俄罗斯
ବେଲାଋଷ:白俄罗斯/白俄羅斯
ବେଲାଋଷ:白俄羅斯
ବେଲାଋଷ:白罗斯
ବେଲାଋଷ:白羅斯
ବେଲିଜ:伯利兹
ବେଲିଜ:伯利兹 / 貝里斯
ବେଲିଜ:伯利茲
ବେଲିଜ:貝里斯
ବେଲିଜ୍:伯利兹
ବେଲିଜ୍:伯利兹 / 貝里斯
ବେଲିଜ୍:伯利茲
ବେଲିଜ୍:貝里斯
ବୋଙ୍ଗାଇଗାଓଁ:邦格艾加奥恩
ବୋଙ୍ଗାଇଗାଓଁ:邦盖加翁
ବୋଟସ୍ବାନ୍:Bócíwǎnà
ବୋଟସ୍ବାନ୍:博茨瓦納
ବୋଟସ୍ବାନ୍:博茨瓦纳
ବୋଟସ୍ବାନ୍:博茨瓦纳 / 波札那
ବୋଟସ୍ବାନ୍:波札那
ବୋଟସ୍ବାନ୍:波茨華拿
ବୋଲଭିଆ:玻利維亞
ବୋଲଭିଆ:玻利维亚
ବୋଲଭିଆ:玻利维亚 / 玻利維亞
ବୋଲିଭିଆ:玻利維亞
ବୋଲିଭିଆ:玻利维亚
ବୋଲିଭିଆ:玻利维亚 / 玻利維亞
ବୋସଚୱାନା:Bócíwǎnà
ବୋସଚୱାନା:博茨瓦納
ବୋସଚୱାନା:博茨瓦纳
ବୋସଚୱାନା:波札那
ବୋସଚୱାନା:波茨華拿
ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା:Bōsīníyà hé Hēisāigēwéinà
ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା:波士尼亞與赫塞哥維納
ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା:波斯尼亚和黑塞哥维纳
ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା:波斯尼亚和黑塞哥维纳 / 波士尼亞與赫塞哥維納 / 波斯尼亞和黑塞哥維那
ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା:波斯尼亚和黑塞哥维那
ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା:波斯尼亞
ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା:波斯尼亞和黑塞哥維那
ବୋସନିଆ ଓ ହରଜଗୋଭିନା:Bōsīníyà hé Hēisāigēwéinà
ବୋସନିଆ ଓ ହରଜଗୋଭିନା:波士尼亞與赫塞哥維納
ବୋସନିଆ ଓ ହରଜଗୋଭିନା:波斯尼亚和黑塞哥维那
ବୋସନିଆ ଓ ହରଜଗୋଭିନା:波斯尼亞和黑塞哥維那
ବୋସନିଆ ଓ ହରଜଗୋଭିନା:波斯尼亞黑塞哥維那
ବ୍ରହ୍ମପୁର:布拉赫马普尔
ବ୍ରାଜିଲ:巴西
ବ୍ରାଜିଲ୍:巴西
ବ୍ରାସିଲିଆ:巴西利亚
ବ୍ରାସିଲିଆ:巴西利亞
ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ:英属维尔京群岛
ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ:英属维尔京群岛 / 英屬維京群島
ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ:英屬維京群島
ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ:英屬維爾京群島
ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ:英屬處女群島
ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର:Yīngshǔ Yìndùyáng Lǐngdì
ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର:英属印度洋领地
ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର:英属印度洋领地 | 英屬印度洋領地
ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର:英屬印度洋領地
ବ୍ରିଟେନ୍:英国
ବ୍ରିଟେନ୍:英国 / 英國
ବ୍ରିଟେନ୍:英國
ବ୍ରୁନେଇ:Wénlái
ବ୍ରୁନେଇ:文莱
ବ୍ରୁନେଇ:文莱 / 汶萊
ବ୍ରୁନେଇ:汶萊
ବ୍ରୋଇଚ୍ ଦୁର୍ଗ:布罗希城堡
ଭାଟିକାନ ସିଟି:Fàndìgāng
ଭାଟିକାନ ସିଟି:梵蒂冈
ଭାଟିକାନ ସିଟି:梵蒂岡
ଭାଟିକାନ୍:Fàndìgāng
ଭାଟିକାନ୍:梵蒂冈
ଭାନୁଆଟୁ:瓦努阿图
ଭାନୁଆଟୁ:瓦努阿图 / 萬那杜
ଭାନୁଆଟୁ:瓦努阿圖
ଭାନୁଆଟୁ:萬那杜
ଭାନୁଆତୁ:瓦努阿图
ଭାନୁଆତୁ:瓦努阿图 / 萬那杜
ଭାନୁଆତୁ:瓦努阿圖
ଭାନୁଆତୁ:萬那杜
ଭାରତ:Yìndù
ଭାରତ:印度
ଭିଏତନାମ:越南
ଭିଏତନାମ୍:Yuènán
ଭିଏତନାମ୍:越南
ଭିଏନା:Wai4 Jaa5 Naap6
ଭିଏନା:Wéiyěnà
ଭିଏନା:維也納
ଭିଏନା:维也纳
ଭୁଟାନ:Bùdān
ଭୁଟାନ:不丹
ଭୁଟାନ୍:Bùdān
ଭୁଟାନ୍:不丹
ଭୁବନେଶ୍ୱର:布巴内什瓦尔
ଭେନଜୁଏଲା:委內瑞拉
ଭେନଜୁଏଲା:委内瑞拉
ଭେନେଜୁଏଲା:委內瑞拉
ଭେନେଜୁଏଲା:委内瑞拉
ମଙ୍ଗୋଲିଆ:蒙古
ମଙ୍ଗୋଲିଆ:蒙古国
ମଙ୍ଗୋଲିଆ:蒙古國
ମଣିପୁର:曼尼普尔邦
ମଣିପୁର:曼尼普爾邦
ମଣ୍ଟିଭିଡ଼ିଓ:蒙得維的亞
ମଣ୍ଟେଗ୍ରୋ:蒙特內哥羅
ମଣ୍ଟେଗ୍ରୋ:黑山
ମଣ୍ଟେଗ୍ରୋ:黑山 / 蒙特內哥羅
ମଣ୍ଟେସେରାଟ୍:蒙哲臘
ମଣ୍ଟେସେରାଟ୍:蒙塞拉特島
ମଣ୍ଟେସେରାଟ୍:蒙特塞拉特
ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର:Zhōng Fēi
ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର:中非
ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର:中非共和國
ମରିସସ:模里西斯
ମରିସସ:毛厘士
ମରିସସ:毛里求斯
ମସ୍କୋ:莫斯科
ମାଇକ୍ରୋନେସିଆ:密克罗尼西亚
ମାଇକ୍ରୋନେସିଆ:密克罗尼西亚 / 密克羅尼西亞
ମାଇକ୍ରୋନେସିଆ:密克羅尼西亞
ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ:Zhūmùlǎngmǎ Fēng
ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ:珠穆朗玛峰
ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ:珠穆朗瑪峰
ମାଉରିଟାନିଆ:Máolǐtǎníyà
ମାଉରିଟାନିଆ:毛里塔尼亚
ମାଉରିଟାନିଆ:毛里塔尼亚 / 茅利塔尼亞
ମାଉରିଟାନିଆ:毛里塔尼亞
ମାଉରିଟାନିଆ:茅利塔尼亞
ମାଡାଗାସ୍କର୍:Mǎdájiāsījiā
ମାଡାଗାସ୍କର୍:馬達加斯加
ମାଡାଗାସ୍କର୍:马达加斯加
ମାଡାଗାସ୍କର୍:马达加斯加 / 馬達加斯加
ମାଡ୍ରିଦ:Mǎdélǐ
ମାଡ୍ରିଦ:馬德里
ମାଡ୍ରିଦ:馬德里/马德里
ମାଡ୍ରିଦ:马德里
ମାନିଲା:馬尼拉
ମାନିଲା:马尼拉
ମାନିଲା:马尼拉 / 馬尼拉
ମାନ୍ନାର ଗଲ୍ଫ:曼納灣
ମାନ୍ନାର ଗଲ୍ଫ:曼纳湾
ମାବେଲିକ୍କାରା:马韦利克卡拉
ମାର୍ଟିନ ଲୁଥର୍ କିଙ୍ଗ ଜୁ। ମେମୋରିଆଲ୍ ବ୍ରିଜ୍ ଡ:小馬丁·路德·金紀念橋
ମାର୍ଟିନ ଲୁଥର୍ କିଙ୍ଗ ଜୁ। ମେମୋରିଆଲ୍ ବ୍ରିଜ୍ ଡ:小马丁·路德·金 纪念馆士桥
ମାର୍ଟିନିକ୍ୟୁ:馬提尼克
ମାର୍ଟିନିକ୍ୟୁ:马提尼克
ମାର୍ଶଲ୍ ଦ୍ବୀପପୁଞ୍ଜ:馬紹爾群島
ମାର୍ଶଲ୍ ଦ୍ବୀପପୁଞ୍ଜ:马绍尔群岛
ମାର୍ଶଲ୍ ଦ୍ବୀପପୁଞ୍ଜ:马绍尔群岛 / 馬紹爾群島
ମାଲଡୋଭା:Móěrduōwă
ମାଲଡୋଭା:摩尔多瓦
ମାଲଡୋଭା:摩尔多瓦 / 摩爾多瓦
ମାଲଡୋଭା:摩爾多瓦
ମାଲି:馬利
ମାଲି:馬里
ମାଲି:马里
ମାଲେସିଆ:Mǎláixīyà
ମାଲେସିଆ:馬來西亞
ମାଲେସିଆ:马来西亚
ମାଲ୍ଟା:Mǎěrtā
ମାଲ୍ଟା:馬爾他
ମାଲ୍ଟା:馬爾他 / 馬耳他
ମାଲ୍ଟା:馬耳他
ମାଲ୍ଟା:马耳他
ମାଲ୍ଟା:马耳他 / 馬爾他 / 馬耳他
ମାଲୱି:Mǎlāwéi
ମାଲୱି:馬拉威
ମାଲୱି:馬拉維
ମାଲୱି:马拉维
ମାଲୱି:马拉维 / 馬拉威
ମାଳଦ୍ବୀପ:Mǎěrdàifū
ମାଳଦ୍ବୀପ:馬爾代夫
ମାଳଦ୍ବୀପ:馬爾地夫
ମାଳଦ୍ବୀପ:马尔代夫
ମାଳଦ୍ବୀପ:马尔代夫/馬爾地夫
ମାଳୀ:馬利
ମାଳୀ:馬里
ମାଳୀ:马里
ମାଳୀ:马里 / 馬利
ମାସିଡୋନିଆ:北馬其頓
ମାସିଡୋନିଆ:北馬其頓共和國
ମାସିଡୋନିଆ:北马其顿
ମାସିଡୋନିଆ:北马其顿 / 北馬其頓
ମାୟୋଟେ:馬約特
ମାୟୋଟେ:马约特
ମାୟୋଟେ:马约特 / 馬約特
ମିୟାମାର୍:Miǎndiàn
ମିୟାମାର୍:緬甸
ମିୟାମାର୍:缅甸
ମୁମ୍ବାଇ:孟买
ମୁମ୍ବାଇ:孟買
ମେକ୍ସିକୋ ସହର:墨西哥城
ମେକ୍ସିକୋ:墨西哥
ମେଡାଗାସ୍କର:馬達加斯加
ମେଡାଗାସ୍କର:马达加斯加
ମେଡାଗାସ୍କର:马达加斯加 / 馬達加斯加
ମୋଜାମ୍ବିକ:莫三比克
ମୋଜାମ୍ବିକ:莫三鼻給
ମୋଜାମ୍ବିକ:莫桑比克
ମୋଜାମ୍ବିକ୍ୟୁ:Mòsāngbǐkè
ମୋଜାମ୍ବିକ୍ୟୁ:莫三比克
ମୋଜାମ୍ବିକ୍ୟୁ:莫三鼻給
ମୋଜାମ୍ବିକ୍ୟୁ:莫桑比克
ମୋଜାମ୍ବିକ୍ୟୁ:莫桑比克 / 莫三比克
ମୋଣ୍ଟେନେଗ୍ରୋ:蒙特內哥羅
ମୋଣ୍ଟେନେଗ୍ରୋ:黑山
ମୋଣ୍ଟେନେଗ୍ରୋ:黑山 / 蒙特內哥羅
ମୋନାକୋ:Mónàgē
ମୋନାକୋ:摩納哥
ମୋନାକୋ:摩纳哥
ମୋରିତାନିଆ:毛里塔尼亚
ମୋରିତାନିଆ:毛里塔尼亚 / 茅利塔尼亞
ମୋରିତାନିଆ:毛里塔尼亞
ମୋରିତାନିଆ:茅利塔尼亞
ମୋରୋକୋ:摩洛哥
ମୋରୋକ୍କୋ:Móluògē
ମୋରୋକ୍କୋ:摩洛哥
ମୌରିସସ୍:Máolǐqiúsī
ମୌରିସସ୍:模里西斯
ମୌରିସସ୍:毛里求斯
ମୌରିସସ୍:毛里求斯 / 模里西斯
ଯନ୍ତର ମନ୍ତର:简塔·曼塔天文台
ଯିହୋବାଙ୍କ ସାକ୍ଷୀମାନଙ୍କର ରାଜ୍ୟ ହଲ୍ |:耶和华见证人王国礼堂
ଯିହୋବାଙ୍କ ସାକ୍ଷୀମାନଙ୍କର ରାଜ୍ୟ ହଲ୍ |:耶和華見證人王國禮堂
ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା:Měiguó
ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା:美国
ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା:美國
ଯୁକ୍ତରାଜ୍ୟ:英国
ଯୁକ୍ତରାଜ୍ୟ:英国 / 英國
ଯୁକ୍ତରାଜ୍ୟ:英國
ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକା:美国
ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକା:美國
ରଵାଣ୍ଡା:卢旺达
ରଵାଣ୍ଡା:卢旺达 / 盧安達
ରଵାଣ୍ଡା:盧安達
ରଵାଣ୍ଡା:盧旺達
ରାଉରକେଲା:鲁吉拉
ରାକ୍ଷସତାଲ ହ୍ରଦ:Lā'áng Cuò
ରାକ୍ଷସତାଲ ହ୍ରଦ:拉昂错
ରାଞ୍ଚି:兰契
ରାୱାଣ୍ଡା:Lúwàngdá
ରାୱାଣ୍ଡା:卢旺达
ରାୱାଣ୍ଡା:卢旺达 / 盧安達
ରାୱାଣ୍ଡା:盧安達
ରାୱାଣ୍ଡା:盧旺達
ରିୟୁନିଅନ୍:Liúníwāng
ରିୟୁନିଅନ୍:留尼汪
ରୁଷିଆ:Éluósī
ରୁଷିଆ:俄罗斯
ରୁଷିଆ:俄罗斯 / 俄羅斯
ରୁଷିଆ:俄羅斯
ରେଙ୍ଗୁନ:仰光市
ରୋମ:Luómǎ
ରୋମ:罗马
ରୋମ:羅馬
ରୋମ:羅馬/罗马
ରୋମାନିଆ:Luómăníyà
ରୋମାନିଆ:罗马尼亚
ରୋମାନିଆ:罗马尼亚 / 羅馬尼亞
ରୋମାନିଆ:羅馬尼亞
ଲକ୍ଷ୍ନୌ:勒克瑙
ଲକ୍ସମବର୍ଗ:卢森堡
ଲକ୍ସମବର୍ଗ:卢森堡 / 盧森堡
ଲକ୍ସମବର୍ଗ:盧森堡
ଲକ୍ସେମବର୍ଗ:Lúsenbao
ଲକ୍ସେମବର୍ଗ:卢森堡
ଲକ୍ସେମବର୍ଗ:盧森堡
ଲଣ୍ଡନ:Lúndūn
ଲଣ୍ଡନ:伦敦
ଲଣ୍ଡନ:倫敦
ଲାଇବେରିଆ:利比利亞
ଲାଇବେରିଆ:利比里亚
ଲାଇବେରିଆ:利比里亞
ଲାଇବେରିଆ:賴比瑞亞
ଲାଓସ:寮国
ଲାଓସ:寮國
ଲାଓସ:老挝
ଲାଓସ:老撾
ଲାଓସ୍:Liáo guó
ଲାଓସ୍:Lǎowō
ଲାଓସ୍:寮国
ଲାଓସ୍:寮國
ଲାଓସ୍:老挝
ଲାଓସ୍:老挝 / 寮國
ଲାଓସ୍:老撾
ଲାଟଭିଆ:Lātuōwéiyà
ଲାଟଭିଆ:拉脫維亞
ଲାଟଭିଆ:拉脱维亚
ଲାଟଭିଆ:拉脱维亚 / 拉脫維亞
ଲାସା:Lāsà Shì
ଲାସା:拉萨市
ଲାସା:拉薩
ଲାସା:拉薩市
ଲିଓନ:里昂
ଲିଣ୍ଡନଉଡ୍ ଶ୍ମଶାନ |:林登伍德公墓
ଲିଥାଆନିଆ:Lìtáowǎn
ଲିଥାଆନିଆ:立陶宛
ଲିଥୁଆନିଆ:Lìtáowǎn
ଲିଥୁଆନିଆ:立陶宛
ଲିବିଆ:Lìbǐyà
ଲିବିଆ:利比亚
ଲିବିଆ:利比亚 / 利比亞
ଲିବିଆ:利比亞
ଲିବେରିଆ:Lìbǐlǐyà
ଲିବେରିଆ:利比利亞
ଲିବେରିଆ:利比里亚
ଲିବେରିଆ:利比里亚 / 賴比瑞亞
ଲିବେରିଆ:利比里亞
ଲିବେରିଆ:賴比瑞亞
ଲିସବନ:里斯本
ଲିସୁଟୁ:莱索托
ଲିସୁଟୁ:莱索托 / 賴索托
ଲିସୁଟୁ:萊索托
ଲିସୁଟୁ:賴索托
ଲେବନାନ:Líbānèn
ଲେବନାନ:黎巴嫩
ଲେସବର୍ଗ ରୋଡ୍ |:Lì sī bǎo lù
ଲେସବର୍ଗ ରୋଡ୍ |:利斯堡路
ଶିମଲା:西姆拉
ଶ୍ରୀଲଙ୍କା:斯里兰卡
ଶ୍ରୀଲଙ୍କା:斯里兰卡 / 斯里蘭卡
ଶ୍ରୀଲଙ୍କା:斯里蘭卡
ଷ୍ଟାଡଥାଲେ ମଲହାଇମ୍ ଏବଂ ଡେର୍ ରୁହର୍:斯塔德哈勒 鲁尔河畔米尔海姆
ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍:Ālābó Liánhé Qiúchángguó
ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍:阿拉伯联合酋长国
ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍:阿拉伯联合酋长国 / 阿拉伯聯合大公國
ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍:阿拉伯聯合大公國
ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍:阿拉伯聯合酋長國
ସମ୍ବଲପୁର:森伯尔布尔
ସର୍ବିଆ:Sàiěrwéiyà
ସର୍ବିଆ:塞尔维亚
ସର୍ବିଆ:塞爾維亞
ସାଇଗନ:胡志明市
ସାଇପ୍ରସ:Sàipǔlùsī
ସାଇପ୍ରସ:塞浦路斯
ସାଇପ୍ରସ:塞浦路斯/賽普勒斯
ସାଇପ୍ରସ:賽普勒斯
ସାଉଥ୍ ପ୍ୟାଲେସ୍ |:南宫
ସାଉଥ୍ ପ୍ୟାଲେସ୍ |:南宮
ସାଉଦି ଆରବ:沙地阿拉伯
ସାଉଦି ଆରବ:沙烏地阿拉伯
ସାଉଦି ଆରବ:沙特阿拉伯
ସାଉଦି ଆରବିଆ:Shātè Ālābó
ସାଉଦି ଆରବିଆ:沙地阿拉伯
ସାଉଦି ଆରବିଆ:沙烏地阿拉伯
ସାଉଦି ଆରବିଆ:沙特阿拉伯
ସାଉଦି ଆରବିଆ:沙特阿拉伯 / 沙烏地阿拉伯
ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି:Shèngduōměi hé Pǔlínxībǐ
ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି:圣多美和普林西比
ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି:圣多美和普林西比 / 聖多美普林西比
ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି:聖多美普林西比
ସାନ୍ ମାରିନୋ:Shèngmǎlìnuò
ସାନ୍ ମାରିନୋ:圣马力诺
ସାନ୍ ମାରିନୋ:聖馬力諾
ସାମୋଆ:萨摩亚
ସାମୋଆ:萨摩亚 / 薩摩亞
ସାମୋଆ:薩摩亞
ସାଲ୍ଭାର୍ଡ ଏବଂ ଜାନ୍ ମାୟୋନ୍:斯瓦尔巴特和扬马延
ସିଏରା ଲିଓନ:塞拉利昂
ସିଏରା ଲିଓନ:獅子山
ସିଓରା ଲିଓନ୍:Sàilālì'áng
ସିଓରା ଲିଓନ୍:塞拉利昂
ସିଓରା ଲିଓନ୍:塞拉利昂 / 獅子山
ସିଓରା ଲିଓନ୍:獅子山
ସିଓଲ:首尔特别市
ସିଓଲ:首爾特別市
ସିଙ୍ଗାପୁର:Xīnjiāpō
ସିଙ୍ଗାପୁର:新加坡
ସିଙ୍ଗାପୁର:新加坡岛
ସିଙ୍ଗାପୁର:星架坡
ସିଙ୍ଗାପୁର୍:Xīnjiāpō
ସିଙ୍ଗାପୁର୍:新加坡
ସିଙ୍ଗାପୁର୍:星架坡
ସିରିଆ:Xùlìyà
ସିରିଆ:叙利亚
ସିରିଆ:叙利亚 / 敘利亞
ସିରିଆ:敘利亞
ସିଲିଗୁଡ଼ି:西里古里
ସୁଇଜରଲ୍ୟାଣ୍ଡ:Ruìshì
ସୁଇଜରଲ୍ୟାଣ୍ଡ:瑞士
ସୁଦାନ:苏丹
ସୁଦାନ:蘇丹
ସୁଦାନ୍:Sūdān
ସୁଦାନ୍:苏丹
ସୁମାତ୍ରା:苏门答腊
ସୁମାତ୍ରା:苏门答腊 / 蘇門答臘
ସୁମାତ୍ରା:蘇門答臘
ସୁରିନାମ:苏里南
ସୁରିନାମ:苏里南 / 蘇利南 / 蘇里南
ସୁରିନାମ:蘇利南
ସୁରିନାମ:蘇利南 / 蘇里南
ସୁରିନାମ:蘇里南
ସେଚେଲସ୍:Sàishéěr Qúndǎo
ସେଚେଲସ୍:塞席爾
ସେଚେଲସ୍:塞舌尔
ସେଚେଲସ୍:塞舌尔 / 塞席爾
ସେଚେଲସ୍:塞舌爾
ସେଡୋନା |:塞多纳
ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍:圣基茨和尼维斯
ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍:聖克里斯多福及尼維斯
ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍:聖基茨和尼維斯
ସେଣ୍ଟ ଜୋସେଫ୍ |:圣约瑟夫
ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ବାଲୋନ୍:圣皮埃尔和密克隆群岛
ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍:圣文森特和格林纳丁斯
ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍:圣文森特和格林纳丁斯 / 聖文森及格瑞那丁
ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍:聖文森及格瑞那丁
ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍:聖文森特和格林納丁斯
ସେଣ୍ଟ ଲୁସିଆ:圣卢西亚
ସେଣ୍ଟ ଲୁସିଆ:圣卢西亚 / 聖露西亞
ସେଣ୍ଟ ଲୁସିଆ:聖盧西亞
ସେଣ୍ଟ ଲୁସିଆ:聖露西亞
ସେଣ୍ଟ ହେଲେନା:圣赫勒拿
ସେଣ୍ଟରାଲ ଆଫ୍ରିକାନ ରିପବ୍ଲିକ:中非共和國
ସେନେଗାଲ:塞內加爾
ସେନେଗାଲ:塞内加尔
ସେନେଗାଲ୍:Sàinèijiāěr
ସେନେଗାଲ୍:塞內加爾
ସେନେଗାଲ୍:塞内加尔
ସେନେଗାଲ୍:塞内加尔 / 塞內加爾
ସେସେଲଜ:塞席爾
ସେସେଲଜ:塞舌尔
ସେସେଲଜ:塞舌尔 / 塞席爾
ସେସେଲଜ:塞舌爾
ସୋମାଲି:索马里
ସୋମାଲିଆ:Suǒmǎlǐ
ସୋମାଲିଆ:索馬利亞
ସୋମାଲିଆ:索馬里
ସୋମାଲିଆ:索马里
ସୋମାଲିଆ:索马里 / 索馬利亞
ସୋଲାପୁର:索拉普
ସୋଲୋମନ ଆୟରଲ୍ୟାଣ୍ଡ:所罗门群岛
ସୋଲୋମନ ଆୟରଲ୍ୟାଣ୍ଡ:所羅門群島
ସୋଲୋମନ ଆୟରଲ୍ୟାଣ୍ଡ:索羅門群島
ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ:所罗门群岛
ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ:所罗门群岛 / 索羅門群島
ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ:所羅門群島
ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ:索羅門群島
ସ୍ପେନ:西班牙
ସ୍ପେନ୍:Xībānyá
ସ୍ପେନ୍:西班牙
ସ୍ବାଜିଲାଣ୍ଡ:Sīwēishìlán
ସ୍ବାଜିଲାଣ୍ଡ:史瓦蒂尼
ସ୍ବାଜିଲାଣ୍ଡ:斯威士兰
ସ୍ବାଜିଲାଣ୍ଡ:斯威士兰 / 史瓦蒂尼 / 斯威士蘭
ସ୍ବାଜିଲାଣ୍ଡ:斯威士蘭
ସ୍ବିଜରଲ୍ୟାଣ୍ଡ:Ruìshì
ସ୍ବିଜରଲ୍ୟାଣ୍ଡ:瑞士
ସ୍ଲୋଭାକିଆ:Sīluòfákè
ସ୍ଲୋଭାକିଆ:斯洛伐克
ସ୍ଲୋଭେନିଆ:Sīluòwénníyà
ସ୍ଲୋଭେନିଆ:斯洛文尼亚
ସ୍ଲୋଭେନିଆ:斯洛文尼亞
ସ୍ଲୋଭେନିଆ:斯洛文尼亞 / 斯洛維尼亞 / 斯洛文尼亚
ସ୍ଲୋଭେନିଆ:斯洛維尼亞
ସ୍ଵାଜିଲ୍ୟାଣ୍ଡ:史瓦帝尼
ସ୍ଵାଜିଲ୍ୟାଣ୍ଡ:史瓦蒂尼
ସ୍ଵାଜିଲ୍ୟାଣ୍ଡ:斯威士兰
ସ୍ଵାଜିଲ୍ୟାଣ୍ଡ:斯威士兰 / 史瓦蒂尼 / 斯威士蘭
ସ୍ଵାଜିଲ୍ୟାଣ୍ଡ:斯威士蘭
ସ୍ଵିଡେନ:瑞典
ସ୍ୱେଡେନ୍:Ruìdiǎn
ସ୍ୱେଡେନ୍:瑞典
ହଂକଂ:Heung Gong
ହଂକଂ:Hoeng1 gong2
ହଂକଂ:Xiāng gǎng
ହଂକଂ:Xiānggǎng
ହଂକଂ:香港
ହଙ୍ଗେରୀ:Xiōngyálì
ହଙ୍ଗେରୀ:匈牙利
ହନଲୁଲୁ:檀香山
ହରିଦ୍ଵାର:赫里德瓦尔
ହାଇତି:海地
ହାଭାନା:哈瓦那
ହାଭାନା:夏灣拿
ହାରାରେ:哈拉雷
ହିଟି:海地
ହେଲସିଙ୍କି:赫尔辛基
ହେଲସିଙ୍କି:赫爾辛基
ହୋଣ୍ଡାରୁସ:宏都拉斯
ହୋଣ୍ଡାରୁସ:洪都拉斯
ହୋଣ୍ଡାରୁସ୍:宏都拉斯
ହୋଣ୍ଡାରୁସ୍:洪都拉斯
ହ୍ରଦ ମିନିଫେନୋକି |:Hú Mǐ ní fú nuò jī hú
ହ୍ରଦ ମିନିଫେନୋକି |:湖米尼弗諾基湖
