అంకారా:安卡拉
అంగోలా:Āngēlā
అంగోలా:安哥拉
అంటారియో:安大略
అంటార్కిటికా:南极洲
అంటార్కిటికా:南极洲/南極洲
అంటార్కిటికా:南極洲
అండమాన్ నికోబార్ దీవులు:安达曼-尼科巴群岛
అండొర్రా:Āndàoěr
అండొర్రా:安道尔
అండొర్రా:安道尔 / 安道爾
అండొర్రా:安道爾
అక్షరధామ్:斯瓦米纳拉扬阿克萨达姆神庙
అజర్బైజాన్:Āsàibàijiāng
అజర్బైజాన్:亞塞拜然
అజర్బైజాన్:阿塞拜疆
అజర్బైజాన్:阿塞拜疆 / 亞塞拜然
అజర్‌బైజాన్:Āsàibàijiāng
అజర్‌బైజాన్:亞塞拜然
అజర్‌బైజాన్:亞塞拜然 / 阿塞拜疆
అజర్‌బైజాన్:阿塞拜疆
అటకామా ఎడారి:阿他加馬沙漠
అటావా:渥太华
అటావా:渥太華
అట్లాంటా:亚特兰大
అట్లాంటా:亞特蘭大
అడిడాస్:愛迪達
అద్దిస్ అబాబా:亚的斯亚贝巴
అద్దిస్ అబాబా:亞的斯亞貝巴
అద్దిస్ అబాబా:亞的斯亞貝巴/亚的斯亚贝巴
అద్దిస్ అబాబా:阿迪斯阿貝巴
అనంతనాగ్:阿嫩德纳格
అనంతపురం:安南塔普尔
అన్డోరా:Āndàoěr
అన్డోరా:安道尔
అన్డోరా:安道尔 / 安道爾
అన్డోరా:安道爾
అబు దాబి:阿布扎比
అబుదాబి:阿布扎比
అబెర్డీన్:阿伯丁
అబెర్డీన్:鴨巴甸
అబ్యూజా:阿布贾
అబ్‌ఖజియా:阿布哈兹
అబ్‌ఖజియా:阿布哈茲
అమృత్‌సర్:阿姆利则
అమెరికా సంయుక్త రాష్ట్రాలు:Měiguó
అమెరికా సంయుక్త రాష్ట్రాలు:美国
అమెరికా సంయుక్త రాష్ట్రాలు:美國
అమెరికాస్:Měizhōu
అమెరికాస్:美洲
అమ్మాన్:安曼
అరబ్ లీగ్th=สันนิบาตอาหรับ:A-la-pek Liân-bêng
అరబ్ లీగ్th=สันนิบาตอาหรับ:阿拉伯国家联盟
అరబ్ లీగ్th=สันนิบาตอาหรับ:阿拉伯聯盟
అరుణాచల్ ప్రదేశ్:藏南地区
అరుణాచల్ ప్రదేశ్:藏南地区（阿鲁纳恰尔邦）
అరుణాచల్ ప్రదేశ్:藏南地區
అరేబియా ద్వీపకల్పం:阿剌伯半島
అరేబియా ద్వీపకల్పం:阿拉伯半岛
అర్జెంటీనా:阿根廷
అలబామా:亚拉巴马州
అలబామా:阿拉巴馬州
అలెగ్జాండ్రియా:亚历山大
అలెగ్జాండ్రియా:亚历山大港
అలెగ్జాండ్రియా:亞歷山大港
అలెప్పో:阿勒颇
అల్జీరియా:Āěrjílìyà
అల్జీరియా:阿尔及利亚
అల్జీరియా:阿尔及利亚 / 阿爾及利亞
అల్జీరియా:阿爾及利亞
అల్బేనియా:Āěrbāníyà
అల్బేనియా:阿尔巴尼亚
అల్బేనియా:阿尔巴尼亚 / 阿爾巴尼亞
అల్బేనియా:阿爾巴尼亞
అవిలా:阿维拉
అసన్సోల్:阿散索尔
అసోం:阿萨姆邦
అహ్మదాబాద్:艾哈迈达巴德
ఆంగవిల్లా:安吉拉
ఆంగవిల్లా:安圭拉
ఆంగవిల్లా:安圭拉 / 安吉拉
ఆంటిగ్వా మరియు బార్బుడా:安地卡及巴布達
ఆంటిగ్వా మరియు బార్బుడా:安提瓜和巴布达
ఆంటిగ్వా మరియు బార్బుడా:安提瓜和巴布達
ఆంటిగ్వా మరియు బార్బుడా:安提瓜巴布達
ఆంటిగ్వా:安提瓜
ఆంటిగ్వా:安提瓜和
ఆంటిగ్వా:安提瓜達
ఆంధ్ర ప్రదేశ్:安得拉邦
ఆక్రోటిరి, ఢెకెలియా:亞克羅提利與德凱利亞
ఆక్రోటిరి, ఢెకెలియా:塞浦路斯英屬基地區
ఆక్లాండ్:奥克兰
ఆక్స్‌ఫర్డ్:牛津
ఆగ్రా:阿格拉
ఆఫ్ఘనిస్తాన్:Āfùhàn
ఆఫ్ఘనిస్తాన్:阿富汗
ఆఫ్ఘానిస్తాన్:Āfùhàn
ఆఫ్ఘానిస్తాన్:阿富汗
ఆమ్‌స్టర్‌డ్యామ్:阿姆斯特丹
ఆర్కాన్సా:阿肯色州
ఆర్జెంటినా:阿根廷
ఆర్మేనియా:Yàměiníyà
ఆర్మేనియా:亚美尼亚
ఆర్మేనియా:亚美尼亚 / 亞美尼亞
ఆర్మేనియా:亞美尼亞
ఆలప్పుళ:阿勒皮
ఆస్టిన్:奥斯汀
ఆస్టిన్:奧斯汀
ఆస్టిన్:柯士甸
ఆస్ట్రియా:Àodìlì
ఆస్ట్రియా:奥地利
ఆస్ట్రియా:奧地利
ఆస్ట్రేలియా:澳大利亚
ఆస్ట్రేలియా:澳大利亚 / 澳洲
ఆస్ట్రేలియా:澳大利亞洲
ఆస్ట్రేలియా:澳洲
ఇండియన్ ఇన్‌స్టిట్యూట్ ఆఫ్ సైన్స్:印度科學理工學院
ఇండియా గేట్:印度門 (德里)
ఇండియానా:印第安納州
ఇండియానా:印第安纳州
ఇండోనేషియా:印尼
ఇండోనేషియా:印度尼西亚
ఇండోనేషియా:印度尼西亚 / 印度尼西亞
ఇండోనేషియా:印度尼西亞
ఇగువాజు జలపాతం:伊瓜苏瀑布
ఇచల్కరంజి:伊切尔格伦吉
ఇచ్చాపురం:伊奇查普兰姆
ఇజ్రాయిల్:Yǐsèliè
ఇజ్రాయిల్:以色列
ఇటలీ - వాటికన్ నగరం:意大利-梵蒂冈
ఇటలీ - వాటికన్ నగరం:意大利-梵蒂岡
ఇటలీ - వాటికన్ నగరం:義大利-梵蒂岡
ఇటలీ:Yìdàlì
ఇటలీ:意大利
ఇటలీ:意大利 / 義大利
ఇటలీ:義大利
ఇథియోపియా:Āisàiébǐyà
ఇథియోపియా:埃塞俄比亚
ఇథియోపియా:埃塞俄比亚 / 衣索比亞
ఇథియోపియా:埃塞俄比亞
ఇథియోపియా:衣索比亞
ఇరాక్:Yīlākè
ఇరాక్:伊拉克
ఇరాన్:Yīlǎng
ఇరాన్:伊朗
ఇస్తాంబుల్:伊斯坦堡
ఇస్తాంబుల్:伊斯坦布尔
ఇస్తాంబుల్:伊斯坦布尔 / 伊斯坦堡
ఇస్లామాబాద్:伊斯兰堡
ఇస్లామాబాద్:伊斯蘭堡
ఈక్వడార్:厄瓜多
ఈక్వడార్:厄瓜多尔
ఈక్వడార్:厄瓜多尔 / 厄瓜多
ఈక్వడార్:厄瓜多爾
ఈక్వడోర్:厄瓜多
ఈక్వడోర్:厄瓜多尔
ఈక్వడోర్:厄瓜多尔 / 厄瓜多
ఈక్వడోర్:厄瓜多爾
ఈజిప్టు:Āijí
ఈజిప్టు:埃及
ఉక్రెయిన్:Wūkèlán
ఉక్రెయిన్:乌克兰
ఉక్రెయిన్:乌克兰/烏克蘭
ఉక్రెయిన్:烏克蘭
ఉగాండా:乌干达
ఉగాండా:烏干達
ఉజ్బెకిస్తాన్:Wūzībiékèsītǎn
ఉజ్బెకిస్తాన్:乌兹别克斯坦
ఉజ్బెకిస్తాన్:乌兹别克斯坦 / 烏茲別克
ఉజ్బెకిస్తాన్:月即別
ఉజ్బెకిస్తాన్:烏茲別克
ఉత్తర కొరియా:Cháoxiǎn
ఉత్తర కొరియా:北韓
ఉత్తర కొరియా:朝鮮
ఉత్తర కొరియా:朝鮮民主主義人民共和國
ఉత్తర కొరియా:朝鲜
ఉత్తర కొరియా:朝鲜 / 北韓
ఉత్తర మేసెడోనియా:Mǎqídùn
ఉత్తర మేసెడోనియా:北馬其頓
ఉత్తర మేసెడోనియా:北馬其頓共和國
ఉత్తర మేసెడోనియా:北马其顿
ఉత్తర మేసెడోనియా:北马其顿 / 北馬其頓
ఉధంపూర్:乌坦布尔
ఉరుగువే:乌拉圭
ఉరుగువే:乌拉圭 / 烏拉圭
ఉరుగువే:烏拉圭
ఊజూ:Ngzjau-sji
ఊజూ:wúzhōu shì
ఊజూ:梧州市
ఎక్వేటోరియాల్ గినియా:Chìdào Jīnèiyà
ఎక్వేటోరియాల్ గినియా:赤道几内亚
ఎక్వేటోరియాల్ గినియా:赤道几内亚 / 赤道幾內亞
ఎక్వేటోరియాల్ గినియా:赤道幾內亞
ఎక్వేటోరియాల్ గినియా:赤道畿內亞
ఎరిట్రియా:Èlìtèlǐyà
ఎరిట్రియా:厄利垂亞
ఎరిట్రియా:厄立特里亚
ఎరిట్రియా:厄立特里亚 / 厄利垂亞
ఎరిట్రియా:厄立特里亞
ఎరిత్రియా:厄利垂亞
ఎరిత్రియా:厄立特里亚
ఎరిత్రియా:厄立特里亞
ఎర్నాకుళం:埃尔讷古勒姆
ఎర్బిల్:艾比爾
ఎర్బిల్:阿尔贝拉
ఎర్ర సముద్రం:紅海
ఎర్ర సముద్రం:红海
ఎల్ సాల్వడోర్:萨尔瓦多
ఎల్ సాల్వడోర్:萨尔瓦多 / 薩爾瓦多
ఎల్ సాల్వడోర్:薩爾瓦多
ఎవరెస్టు పర్వతం:Zhūmùlǎngmǎ Fēng
ఎవరెస్టు పర్వతం:珠穆朗玛峰
ఎవరెస్టు పర్వతం:珠穆朗瑪峰
ఎస్టోనియా:Àishāníyà
ఎస్టోనియా:愛沙尼亞
ఎస్టోనియా:爱沙尼亚
ఎస్టోనియా:爱沙尼亚 / 愛沙尼亞
ఏంజెల్ జలపాతము:安赫尔瀑布
ఏథెన్స్:雅典
ఐక్యతా ప్రతిమ:团结雕像
ఐర్ లాండ్:Àiěrlán
ఐర్ లాండ్:愛爾蘭
ఐర్ లాండ్:愛爾蘭共和國
ఐర్ లాండ్:爱尔兰
ఐర్ లాండ్:爱尔兰 / 愛爾蘭
ఐర్లాండ్:Àiěrlán
ఐర్లాండ్:愛爾蘭
ఐర్లాండ్:爱尔兰
ఐల్ ఆఫ్ మాన్:曼島
ఐల్ ఆఫ్ మాన్:馬恩島
ఐల్ ఆఫ్ మాన్:马恩岛
ఐల్ ఆఫ్ మాన్:马恩岛 / 曼島
ఐవరీ కోస్ట్:Kētèdíwǎ
ఐవరీ కోస్ట్:科特迪瓦
ఐవరీ కోస్ట్:科特迪瓦 / 象牙海岸
ఐవరీ కోస్ట్:象牙海岸
ఐస్లాండ్:Bīngdǎo
ఐస్లాండ్:冰岛
ఐస్లాండ్:冰島
ఐస్‌లాండ్:冰岛
ఐస్‌లాండ్:冰岛 / 冰島
ఐస్‌లాండ్:冰島
ఒంగోలు:奥恩戈莱
ఒన్ టారియో:安大略湖
ఒమన్:阿曼
ఒమాన్:Āmàn
ఒమాన్:阿曼
ఒరిస్సా:奥里萨邦
ఒర్ల్యోన్:奥尔良
ఒర్ల్యోన్:奧爾良
ఓపోల్ వోయివోడెషిప్:奥波莱省
ఓపోల్ వోయివోడెషిప్:奧波萊省
ఓబ్ నది:鄂畢河
ఓస్లో:奥斯陆
ఓస్లో:奧斯陸
కంబోడియా:Gāomián
కంబోడియా:柬埔寨
కజకస్తాన్:Hāsàkèsītǎn
కజకస్తాన్:哈萨克斯坦
కజకస్తాన్:哈萨克斯坦/哈薩克
కజకస్తాన్:哈薩克
కటక:克塔克
కట్టింగ్ ద్రవం:索日河
కడప:卡达帕
కతర్:Kǎtǎěr
కతర్:卡塔尔
కతర్:卡塔尔 / 卡達
కతర్:卡塔爾
కతర్:卡達
కథువా:格图瓦
కన్నూర్ అంతర్జాతీయ విమానాశ్రయం:坎努尔国际机场
కరాచీ:卡拉奇
కర్ణాటక:卡纳塔克邦
కర్నాల్:卡尔纳尔
కవరత్తి:卡瓦拉蒂
కాంగొ:刚果河
కాంగో రిపబ్లిక్:刚果共和国
కాంగో రిపబ్లిక్:刚果共和国 / 剛果共和國
కాంగో రిపబ్లిక్:剛果共和國
కాంగో రిపబ్లిక్:剛果（布）
కాంగో[గణరాజ్యం]:刚果共和国
కాంగో[గణరాజ్యం]:刚果共和国 / 剛果共和國
కాంగో[గణరాజ్యం]:剛果共和國
కాంగో[గణరాజ్యం]:剛果（布）
కాంగో[డి ఆర్ సి]:刚果民主共和国
కాంగో[డి ఆర్ సి]:剛果民主共和國
కాండీ నగరం:康提
కాన్పూర్:坎普尔
కాబూల్:喀布尔
కాబూల్:喀布爾
కామెరూన్:喀麥隆
కామెరూన్:喀麦隆
కార్గిల్:卡尔吉尔
కాలిఫోర్నియా:加利福尼亚州
కాలిఫోర్నియా:加利福尼亞州
కావలి:卡瓦利
కావేరి నది:高韦里河
కాసరగోడ్:卡萨拉戈德
కిరిబాటి:吉里巴斯
కిరిబాటి:基里巴斯
కిరిబాటి:基里巴斯 / 吉里巴斯
కిర్కుక్:基尔库克
కిర్గిజిస్తాన్:吉尔吉斯斯坦
కిర్గిజిస్తాన్:吉爾吉斯
కిర్జిస్తాన్:吉尔吉斯斯坦
కుక్ దీవులు:库克群岛
కుక్ దీవులు:库克群岛 / 庫克群島
కుక్ దీవులు:庫克群島
కుక్ దీవులు:曲克群島
కుయావియన్-పొమరేనియన్ వోయివోడెషిప్:库亚维—波美拉尼亚省
కుయావియన్-పొమరేనియన్ వోయివోడెషిప్:庫亞維—波美拉尼亞省
కురాకవో:古拉索
కురాకవో:库拉索
కురాకవో:庫拉索
కురుక్షేత్రం:古鲁格舍德拉
కువైట్ సిటీ:科威特市
కువైట్:Kēwēitè
కువైట్:科威特
కుశాల్‌నగర్:库斯哈尔纳加尔
కెందుఝార్:肯杜嘉尔
కెనడా:Jiānádà
కెనడా:加拿大
కెన్యా:Kěnníyà
కెన్యా:肯亞
కెన్యా:肯尼亚
కెన్యా:肯尼亚 / 肯亞
కెన్యా:肯尼亞
కెన్యా:肯雅
కెమరూన్:Kāmàilóng
కెమరూన్:喀麥隆
కెమరూన్:喀麦隆
కెమరూన్:喀麦隆 / 喀麥隆
కేప్ వెర్డే:佛得角
కేప్ వెర్డే:佛得角 / 維德角
కేప్ వెర్డే:維德角
కేమాన్ దీవులు:开曼群岛
కేమాన్ దీవులు:开曼群岛 / 開曼群島
కేమాన్ దీవులు:開曼群島
కేరళ:喀拉拉邦
కైరో:开罗
కైరో:開羅
కొచ్చి:科钦
కొమొరోస్:Kēmóluò
కొమొరోస్:科摩罗
కొమొరోస్:科摩罗 / 葛摩 / 科摩洛
కొమొరోస్:科摩羅
కొమొరోస్:葛摩
కొమొరోస్:葛摩 / 科摩洛
కొలంబియా:哥伦比亚
కొలంబియా:哥伦比亚 / 哥倫比亞
కొలంబియా:哥倫比亞
కొలంబో:Gēlúnpō
కొలంబో:Kēlúnpō
కొలంబో:Kělúnpō
కొలంబో:可倫坡
కొలంబో:可倫坡/科倫坡
కొలంబో:哥伦坡
కొలంబో:哥林堡
కొలంబో:科伦坡
కొలంబో:科伦坡/可倫坡/科倫坡/哥伦坡
కొలంబో:科伦坡/哥伦坡
కొలంబో:科倫坡
కొల్లం:奎隆
కొల్హాపూర్:戈尔哈布尔
కొసావో:科索沃
కోకోస్ దీవులు:科科斯（基林）群島
కోజికోడ్ అంతర్జాతీయ విమానాశ్రయం:科泽科德国际机场
కోజిక్కోడ్:科泽科德
కోట:科塔
కోటె డి ఐవొరి:科特迪瓦
కోటె డి ఐవొరి:象牙海岸
కోపెన్‌హాగన్:哥本哈根
కోయంబత్తూరు:哥印拜陀
కోర్క్:科克
కోర్బా:科尔巴
కోల్‌కత:加尔各答
కోల్‌కత:加爾各答
కోస్టారికా:哥斯大黎加
కోస్టారికా:哥斯达黎加
కోస్టారికా:哥斯达黎加 / 哥斯大黎加
కోస్టారికా:哥斯達黎加
కోస్టారికా:哥斯達黎加 / 哥斯大黎加
కోస్టారీకా:哥斯大黎加
కోస్టారీకా:哥斯达黎加
కోస్టారీకా:哥斯达黎加 / 哥斯大黎加
కోస్టారీకా:哥斯達黎加
కోస్టారీకా:哥斯達黎加 / 哥斯大黎加
కౌలాలంపూర్:Jílóngpō
కౌలాలంపూర్:吉隆坡
క్యివ్:基輔
క్యివ్:基辅
క్యూబా:古巴
క్రిస్మస్ దీవి:圣诞岛
క్రిస్మస్ దీవి:圣诞岛 / 聖誕島
క్రిస్మస్ దీవి:聖誕島
క్రొత్త కాలెడోనియా:新喀里多尼亚
క్రొత్త ఢిల్లీ:新德里
క్రొయేషియా:Kèluódìyà
క్రొయేషియా:克罗地亚
క్రొయేషియా:克羅地亞
క్రొయేషియా:克羅地亞/克罗地亚/克羅埃西亞
క్రొయేషియా:克羅埃西亞
క్లర్మాంట్:克莱蒙
ఖంభాట్:肯帕德
ఖరగ్పూర్:克勒格布尔
ఖాట్మండు:加德满都
ఖాట్మండు:加德滿都
ఖాస్పియన్ సముద్రం:裏海
ఖాస్పియన్ సముద్రం:里海
గంగా నది:恒河
గబాన్:加彭
గబాన్:加蓬
గబాన్:加蓬 / 加彭
గయానా:圭亚那
గయానా:圭亚那 / 蓋亞那 / 圭亞那
గయానా:圭亞那
గయానా:蓋亞那
గయానా:蓋亞那 / 圭亞那
గాంగ్టక్:甘托克
గాంధీధామ్:甘地汉
గాంబియా:Gāngbǐyà
గాంబియా:冈比亚
గాంబియా:冈比亚 / 甘比亞
గాంబియా:岡比亞
గాంబియా:甘比亞
గినియా-బిస్సావ్:Jīnèiyà Bǐshào
గినియా-బిస్సావ్:几内亚比绍
గినియా-బిస్సావ్:几内亚比绍 / 幾內亞比索
గినియా-బిస్సావ్:幾內亞比索
గినియా-బిస్సావ్:幾內亞比紹
గినియా-బిస్సావ్:畿內亞比紹
గినియా:Jīnèiyà
గినియా:几内亚
గినియా:几内亚 / 畿內亞
గినియా:幾內亞
గినియా:畿內亞
గిల్గిట్:吉尔吉特
గిల్గిట్:吉尔吉特县
గుంటూరు:贡土尔
గుంటూరు:贡土尔县
గుజరాత్:古吉拉特邦
గుజ్రాన్‌వాలా:古吉兰瓦拉
గుయిలిన్:Guìlín shì
గుయిలిన్:桂林
గుయిలిన్:桂林市
గువహాటి:古瓦哈提
గువహాటి:高哈蒂
గూచీ:古馳
గేబన్:Jiāpéng
గేబన్:加彭
గేబన్:加蓬
గేబన్:加蓬 / 加彭
గోరఖ్‌పూర్:戈勒克布尔
గ్రీన్‌లాండ్:Gélínglán
గ్రీన్‌లాండ్:格陵兰
గ్రీన్‌లాండ్:格陵蘭
గ్రీస్:Xīlà
గ్రీస్:希腊
గ్రీస్:希腊/希臘
గ్రీస్:希臘
గ్రెనెడా:格林納達
గ్రెనెడా:格林纳达
గ్రెనెడా:格林纳达 / 格瑞那達
గ్రెనెడా:格瑞那達
గ్రోటర్ పోలండ్ వాయివోడెషిప్:大波兰省
గ్రోటర్ పోలండ్ వాయివోడెషిప్:大波蘭省
గ్లాస్గో:格拉斯哥
గ్వాడేలోప్:瓜德罗普
ఘనా:加納
ఘనా:加纳
ఘానా:Jiānà
ఘానా:加納
ఘానా:加纳
ఘానా:迦納
చండీగఢ్:昌迪加尔
చండూరు:钱杜尔 (安得拉邦)
చాద్:Zhàdé
చాద్:乍得
చాద్:乍得 / 查德
చాద్:查德
చార్మినార్:查米纳塔门
చింతలవలస:钦塔拉瓦拉萨
చికాగో:芝加哥
చిత్తూరు:奇图尔
చిత్తోర్‌గఢ్:吉多尔格尔
చిలకలూరిపేట:奇拉卡卢里佩特
చిలి:智利
చిలీ:智利
చెక్ గణరాజ్యం:Jiékè
చెక్ గణరాజ్యం:捷克
చెక్ రిపబ్లిక్:Jiékè
చెక్ రిపబ్లిక్:捷克
చెక్-ఇన్ కౌంటర్లు 1–30:办理登机柜台 1–30
చెన్నై:金奈
చైనా:Zhōngguó
చైనా:中国
చైనా:中國
చైనా:中華人民共和國
చోంగ్జువు:Chóngzuǒ shì
చోంగ్జువు:Cungzo-si
చోంగ్జువు:崇左市
చౌషిమారు:銚子丸
జంషెడ్‌పూర్:贾姆谢德布尔
జకార్తా:耶加達
జకార్తా:雅加达
జకార్తా:雅加达 / 雅加達
జకార్తా:雅加達
జగిత్యాల:贾格蒂亚尔
జపాన్:Rìběn
జపాన్:日本
జబలపుర:贾巴尔普尔
జమైకా:牙买加
జమైకా:牙買加
జమ్మూ:查谟
జర్జపుపేట:贾尔贾普佩塔
జర్మనీ:Déguó
జర్మనీ:德国
జర్మనీ:德国/德國
జర్మనీ:德國
జర్సి:Zéxī Dǎo
జర్సి:泽西
జర్సి:泽西 / 澤西
జర్సి:澤西
జాంబియా:Zànbǐyà
జాంబియా:尚比亞
జాంబియా:贊比亞
జాంబియా:赞比亚
జాంబియా:赞比亚 / 尚比亞
జాఫ్నా:加夫納
జాఫ్నా:賈夫納
జాఫ్నా:贾夫纳
జార్జియా:GéLǔJíYà
జార్జియా:佐治亚州
జార్జియా:佐治亚州/喬治亞州
జార్జియా:佐治亞州
జార్జియా:喬治亞
జార్జియా:喬治亞州
జార్జియా:格魯吉亞
జార్జియా:格鲁吉亚
జార్జియా:格鲁吉亚 / 喬治亞
జింబాబ్వే:津巴布韋
జింబాబ్వే:津巴布韦
జింబాబ్వే:津巴布韦 / 辛巴威
జింబాబ్వే:辛巴威
జిన్జ్హు:jīnzhū zhèn
జిన్జ్హు:金珠镇
జిన్‌పింగ్-I డ్యామ్:锦屏一级水电站
జిన్‌లింగ్ చిన్న పట్టణం:金陵小鎮
జిన్‌లింగ్ చిన్న పట్టణం:金陵小镇
జిబౌటి:吉布地
జిబౌటి:吉布地市
జిబౌటి:吉布提
జిబౌటి:吉布提 / 吉布地
జిబ్రాల్టర్ జలసంధి:直布罗陀海峡
జిబ్రాల్టర్ జలసంధి:直布羅陀海峽
జిబ్రాల్టర్:直布罗陀
జిబ్రాల్టర్:直布罗陀 / 直布羅陀
జిబ్రాల్టర్:直布羅陀
జెనీవా నగరం:Rìnèiwǎ
జెనీవా నగరం:日內瓦
జెనీవా నగరం:日内瓦
జెఫెర్సన్ పాయింట్:Jiéfěixùn·bō yīn tè
జెఫెర్సన్ పాయింట్:杰斐逊·波因特
జెఫెర్సన్ పాయింట్:杰斐遜·波因特
జెరూసలేం:耶路撒冷
జెర్సీ:泽西
జెర్సీ:泽西 / 澤西
జెర్సీ:泽西岛
జెర్సీ:澤西
జెర్సీ:澤西島
జైసల్మేర్:杰伊瑟尔梅尔
జోధ్‌పూర్:焦特布尔
జోర్డాన్:Yuēdàn
జోర్డాన్:約旦
జోర్డాన్:约旦
జోర్డాన్:约旦 / 約旦
జోర్హాట్:焦尔哈德
టర్కీ:Tǔěrqí
టర్కీ:土耳其
టవర్ వంతెన:伦敦塔桥
టవర్ వంతెన:倫敦塔橋
టాంజానియా:Tǎnsāngníyà
టాంజానియా:坦尚尼亞
టాంజానియా:坦桑尼亚
టాంజానియా:坦桑尼亚 / 坦尚尼亞
టాంజానియా:坦桑尼亞
టాజీకిస్తాన్:Tǎjíkèsītǎn
టాజీకిస్తాన్:塔吉克
టాజీకిస్తాన్:塔吉克斯坦
టాజీకిస్తాన్:塔吉克斯坦 / 塔吉克
టిబెట్ స్వాధికార ప్రాంతం:Xīzàng Zìzhìqū
టిబెట్ స్వాధికార ప్రాంతం:西藏
టిబెట్ స్వాధికార ప్రాంతం:西藏自治区
టిబెట్ స్వాధికార ప్రాంతం:西藏自治區
టువాలు:吐瓦魯
టువాలు:吐瓦魯/圖瓦盧
టువాలు:图瓦卢
టువాలు:圖瓦盧
టెక్సస్:得克萨斯州
టెక్సస్:得克薩斯州
టెక్సస్:德克薩斯州
టెక్సస్:德薩斯州
టెల్ అవీవ్:特拉維夫
టెల్ అవీవ్:特拉维夫
టెహరాన్:德黑兰
టెహరాన్:德黑蘭
టెహరాన్:德黑蘭/德黑兰
టోంగా:東加
టోంగా:汤加群岛
టోంగా:汤加群岛 / 東加
టోంగా:湯加
టోకేలావ్:托克劳
టోకేలావ్:托克劳 / 托克勞
టోకేలావ్:托克勞
టోక్యో:东京都
టోక్యో:东京都/東京都
టోక్యో:東京都
టోగో:Duōgē
టోగో:多哥
ట్బిలిసి అంతర్జాతీయ విమానాశ్రయం:第比利斯国际机场
ట్యునీషియా:Tūníxīyà
ట్యునీషియా:突尼斯
ట్యునీషియా:突尼斯 / 突尼西亞
ట్యునీషియా:突尼西亞
ట్రాన్స్-ఇజ్రాయెల్ హైవే:Kuà yǐsèliè gōnglù
ట్రాన్స్-ఇజ్రాయెల్ హైవే:跨以色列公路
ట్రినిడేడ్ మరియు టొబాగో:千里達及托巴哥
ట్రినిడేడ్ మరియు టొబాగో:特立尼达和多巴哥
ట్రినిడేడ్ మరియు టొబాగో:特立尼达和多巴哥 / 千里達及托巴哥
ట్రోండ్‌హైమ్:特隆赫姆
ఠాణే:塔那
డబ్లిన్:都柏林
డమాస్కస్:大馬士革
డమాస్కస్:大马士革
డమాస్కస్:大马士革 / 大馬士革
డర్బన్:德班
డార్జిలింగ్:大吉岭
డెన్మార్క్:Dānmài
డెన్మార్క్:丹麥
డెన్మార్క్:丹麦
డెన్మార్క్:丹麦 / 丹麥
డెన్వర్:丹佛
డెన్వర్:丹佛县
డెన్వర్:丹佛县 / 丹佛郡
డెన్వర్:丹佛郡
డెహ్రాడూన్:台拉登
డొమినికన్ గణ రాజ్యం:多明尼加
డొమినికన్ గణ రాజ్యం:多米尼加
డొమెనికన్ రిపబ్లిక్:多明尼加
డొమెనికన్ రిపబ్లిక్:多米尼加
డోమెనిక:多米尼克
డౌగ్లస్:道格拉斯
ఢాకా:达卡
ఢాకా:達卡
ఢాకా:達卡/达卡
ఢిల్లీ:德里
ఢిల్లీ:德里国家首都辖区
తక్షశిల:塔克西拉
తజికిస్తాన్:塔吉克
తజికిస్తాన్:塔吉克斯坦
తమిళనాడు:泰米尔纳德邦
తాజ్ మహల్:泰姬陵
తాడిపత్రి:塔德帕特里
తాష్కెంట్:塔什干
తిరుచిరాపల్లి:蒂鲁吉拉伯利（崔奇）
తిరుపతి:蒂鲁伯蒂
తిరుప్పూర్:蒂鲁普
తిరువనంతపురం:特里凡得琅
తుర్కమెస్తాన్:Tǔkùmànsītǎn
తుర్కమెస్తాన్:土库曼斯坦
తుర్కమెస్తాన్:土库曼斯坦 / 土庫曼
తుర్కమెస్తాన్:土庫曼
తుర్కమెస్తాన్:葉門
తుర్కమేనిస్తాన్:土库曼斯坦
తుర్కమేనిస్తాన్:土库曼斯坦 / 土庫曼
తుర్కమేనిస్తాన్:土庫曼
తుర్క్ మరియు కాలికోస్ దీవులు:土克凱可群島
తుర్క్ మరియు కాలికోస్ దీవులు:土克凱可群島 / 特克斯和凱科斯群島
తుర్క్ మరియు కాలికోస్ దీవులు:特克斯和凯科斯群岛
తుర్క్ మరియు కాలికోస్ దీవులు:特克斯和凱科斯群島
తుర్క్ మరియు కాలికోస్ దీవులు:特克斯與凱科斯群島
తూత్తుకుడి:杜蒂戈林
తూర్పు టిమోర్:东帝汶
తూర్పు టిమోర్:东帝汶 / 東帝汶
తూర్పు టిమోర్:東帝汶
తూర్పు తిమోర్:东帝汶
తూర్పు తిమోర్:东帝汶 / 東帝汶
తూర్పు తిమోర్:東帝汶
తెలంగాణ:特伦甘纳邦
తెల్ల సముద్రం:白海
తైవాన్:Táiwan
తైవాన్:Táiwān
తైవాన్:ㄊㄞˊ ㄨㄢ
తైవాన్:台湾
తైవాన్:臺灣
థాయిలాండ్:泰国
థాయిలాండ్:泰国 / 泰國
థాయిలాండ్:泰國
థింపూ:廷布
దక్షిణ అమెరికా:南美洲
దక్షిణ ఆఫ్రికా రాజ్యం:Nán Fēi
దక్షిణ ఆఫ్రికా రాజ్యం:南非
దక్షిణ ఆఫ్రికా రాజ్యం:南非共和國
దక్షిణ కొరియా:Hánguó
దక్షిణ కొరియా:南韓
దక్షిణ కొరియా:大韓民國
దక్షిణ కొరియా:韓國
దక్షిణ కొరియా:韩国
దక్షిణ కొరియా:韩国 / 南韓
దక్షిణ జార్జియా మరియు దక్షిణ సాండ్విచ్ దీవులు:南喬治亞島與南桑威奇群島
దక్షిణ ప్యాలెస్:南宫
దక్షిణ ప్యాలెస్:南宮
దక్షిణ సూడాన్:南苏丹
దక్షిణ సూడాన్:南苏丹 / 南蘇丹
దక్షిణ సూడాన్:南蘇丹
దిండిగల్:丁迪古尔
దుబాయ్:迪拜
దుర్గాపూర్:杜尔加布尔
దేవఘర్:德奥加尔
ద్వారకా:德瓦尔卡
ధన్‌బాద్:丹巴德
ధర్మవరం:达尔马瓦拉姆
ధర్మశాల:达兰萨拉
నజరేత్:拿撒勒
నజాఫ్:納杰夫
నమీబియా:Nàmǐbǐyà
నమీబియా:納米比亞
నమీబియా:纳米比亚
నమీబియా:纳米比亚 / 納米比亞
నమ్త్సో సరస్సు:Nàmù Cuò
నమ్త్సో సరస్సు:纳木错
నల్ల సముద్రం:黑海
నల్లగొండ:纳尔戈恩达
నవీ ముంబై:新孟买
నాందేడ్:南德德-瓦加拉
నాగపూర్:那格浦尔
నాగర్‌కోయిల్:纳盖科伊尔
నాగావ్:nao gong
నాగావ్:瑙贡
నాగావ్:纳冈
నాటింగ్‌హామ్:諾定咸
నాటింగ్‌హామ్:诺丁汉
నానింగ్:Naamning-si
నానింగ్:Nánníng Shì
నానింగ్:南宁市
నానింగ్:南寧市
నారవే:Nuówēi
నారవే:挪威
నార్ఫాక్ దీవి:诺福克岛
నార్వే:挪威
నాసిరియాః:纳西里耶
నికరాగువా:尼加拉瓜
నిఖరాగ్వా సరస్సు:尼加拉瓜湖
నియు:紐埃
నెతన్య:内坦亚
నెదర్లాండ్:荷兰
నెదర్లాండ్:荷兰 / 荷蘭
నెదర్లాండ్:荷蘭
నెల్లూరు:内洛尔
నేపాల్:Níbóěr
నేపాల్:尼泊尔
నేపాల్:尼泊尔 / 尼泊爾
నేపాల్:尼泊爾
నైజర్:Nírìěr
నైజర్:尼日
నైజర్:尼日尔
నైజర్:尼日尔 / 尼日
నైజర్:尼日爾
నైజీరియా:Nírìlìyà
నైజీరియా:奈及利亞
నైజీరియా:尼日利亚
నైజీరియా:尼日利亚 / 奈及利亞
నైజీరియా:尼日利亞
నైరోబి:內羅畢/奈洛比
నైరోబి:内罗毕
నైరోబి:内罗毕/內羅畢/奈洛比
నైరోబి:奈洛比
నౌరు:瑙魯
న్యుజిలేండ్:新西兰
న్యుజిలేండ్:新西蘭
న్యుజిలేండ్:紐西蘭
న్యుజిలేండ్:紐西蘭/新西兰
న్యూ ఇంగ్లండ్:新英格兰
న్యూ ఇంగ్లండ్:紐英倫
న్యూజీలాండ్:新西兰
న్యూజీలాండ్:新西蘭
న్యూజీలాండ్:紐西蘭
న్యూజీలాండ్:紐西蘭/新西兰
న్యూజెర్సీ:新泽西州
న్యూజెర్సీ:新澤西州
న్యూజెర్సీ:紐澤西州
న్యూఢిల్లీ:新德里
న్యూయొర్క్:紐約
న్యూయొర్క్:纽约
పంజాబ్:旁遮普邦
పఠాన్‌కోట్:伯坦果德
పతనంతిట్ట:帕塔纳姆蒂特塔
పనామా కాలువ:巴拿马运河
పనామా:巴拿馬
పనామా:巴拿马
పనామా:巴拿马 / 巴拿馬
పశ్చిమ ఒడ్డు:約旦河西岸地區
పశ్చిమ పొమెరేనియన్ వోయివోడెషిప్:吉野家
పశ్చిమ పొమెరేనియన్ వోయివోడెషిప్:西波美拉尼亚省
పశ్చిమ పొమెరేనియన్ వోయివోడెషిప్:西波美拉尼亞省
పశ్చిమ బెంగాల్:西孟加拉邦
పశ్చిమ సహారా:西撒哈拉
పాకిస్తాన్:Bājīsītǎn
పాకిస్తాన్:巴基斯坦
పాక్ జలసంధి:保克海峡
పాట్నా:巴特那
పాత ఢిల్లీ:旧德里
పాత నగరం:老城
పాపువా న్యు గినియా:巴布亚新几内亚
పాపువా న్యు గినియా:巴布亚新几内亚 / 巴布亞紐幾內亞 / 巴布亞新畿內亞
పాపువా న్యు గినియా:巴布亞新幾內亞
పాపువా న్యు గినియా:巴布亞新畿內亞
పాపువా న్యు గినియా:巴布亞新畿內亞 / 巴布亞紐幾內亞
పాపువా న్యు గినియా:巴布亞紐幾內亞
పారిస్:Bālí
పారిస్:巴黎
పిట్కెర్న్:皮特凯恩群岛
పిట్కెర్న్:皮特凯恩群岛 / 皮特肯群島
పిట్కెర్న్:皮特肯群島
పుదుచ్చేరి:本地治里
పూణే:浦那
పెట్రా:佩特拉
పెనాంగ్:槟城州
పెనాంగ్:檳城州
పెనుకొండ:佩努贡达
పెరూ:秘魯
పెరూ:秘鲁
పోడ్కార్పాకీ వోయివోడెషిప్:喀尔巴阡山省
పోడ్కార్పాకీ వోయివోడెషిప్:喀爾巴阡山省
పోడ్లాస్కీ వోయివోడెషిప్:波德拉謝省
పోడ్లాస్కీ వోయివోడెషిప్:波德拉谢省
పోమరేనియన్ వోయివోడెషిప్:波美拉尼亚省
పోమరేనియన్ వోయివోడెషిప్:波美拉尼亞省
పోమరేనియన్ వోయివోడెషిప్:滨海省
పోమరేనియన్ వోయివోడెషిప్:濱海省
పోర్చుగల్:葡萄牙
పోర్ట్ లాండ్:波特兰
పోర్ట్ లాండ్:波特蘭
పోలాండ్:Bōlán
పోలాండ్:波兰
పోలాండ్:波兰 / 波蘭
పోలాండ్:波蘭
ప్రయాగ్రాజ్:普拉耶格拉吉
ప్రాగ్:布拉格
ప్రార్థనా గది:祈祷室
ప్రిటోరియా:比勒陀利亞
ప్రిస్టినా అంతర్జాతీయ విమానాశ్రయం ఆదెం జషారి టర్మినల్:普里什蒂纳国际机场阿德姆·贾沙里航站楼
ప్రొద్దుటూరు:普罗德达图尔
ఫలూజా:费卢杰
ఫాక్ లేండ్ దీవులు (ఇస్లాస్ మాల్వినాస్):福克兰群岛
ఫాక్ లేండ్ దీవులు (ఇస్లాస్ మాల్వినాస్):福克兰群岛 / 福克蘭群島
ఫాక్ లేండ్ దీవులు (ఇస్లాస్ మాల్వినాస్):福克蘭群島
ఫారో దీవులు:Fǎluóqúndǎo
ఫారో దీవులు:法罗群岛
ఫారో దీవులు:法罗群岛 / 法羅群島
ఫారో దీవులు:法羅群島
ఫిజి:斐济
ఫిజి:斐济 / 斐濟
ఫిజి:斐濟
ఫిజీ:斐济
ఫిజీ:斐济 / 斐濟
ఫిజీ:斐濟
ఫిన్లెండ్:Fēnlán
ఫిన్లెండ్:芬兰
ఫిన్లెండ్:芬兰 / 芬蘭
ఫిన్లెండ్:芬蘭
ఫిలడెల్ఫియా:費城
ఫిలడెల్ఫియా:费城
ఫిలిప్పీన్స్:Fēilǜbīn
ఫిలిప్పీన్స్:菲律宾
ఫిలిప్పీన్స్:菲律宾 / 菲律賓
ఫిలిప్పీన్స్:菲律賓
ఫిలిప్పీన్స్:菲律賓/菲律宾
ఫోర్ట్ వేన్:韋恩堡
ఫోర్ట్ వేన్:韦恩堡
ఫ్యూజీ పర్వతం:富士山
ఫ్రాంక్‌ఫర్ట్:美因河畔法兰克福
ఫ్రాంక్‌ఫర్ట్:美茵河畔法蘭克福
ఫ్రాన్స్ - మొనాకో:法国 - 摩纳哥
ఫ్రాన్స్ - మొనాకో:法國 - 摩納哥
ఫ్రాన్స్:Fǎguó
ఫ్రాన్స్:法国
ఫ్రాన్స్:法国/法國
ఫ్రాన్స్:法國
ఫ్రాన్స్:法國/法国
ఫ్రెంచ్ గియానా:法属圭亚那
ఫ్రెంచ్ గియానా:法属圭亚那 / 法屬圭亞那
ఫ్రెంచ్ గియానా:法屬圭亞那
ఫ్రెంచ్ దక్షిణ ప్రాంతాలు:法属南部领地
ఫ్రెంచ్ పోలినిషియా:法属波利尼西亚
ఫ్రెంచ్ పోలినిషియా:法属波利尼西亚 / 法屬玻里尼西亞
ఫ్రెంచ్ పోలినిషియా:法屬玻里尼西亞
ఫ్లోరిడా:佛罗里达州
ఫ్లోరిడా:佛羅里達州
బంగ్లాదేశ్:Mèngjiālāguó
బంగ్లాదేశ్:孟加拉
బంగ్లాదేశ్:孟加拉国
బంగ్లాదేశ్:孟加拉國
బకింగ్ హామ్ పాలెస్:白金汉宫
బకింగ్ హామ్ పాలెస్:白金漢宮
బటుమీ:巴統
బటుమీ:巴统
బమియాన్ బుద్ధ విగ్రహాలు:巴米揚大佛
బరంపురం:布拉赫马普尔
బరేలీ:巴雷利
బర్కీనా ఫాసో:Bùjīnàfǎsuǒ
బర్కీనా ఫాసో:布吉納法索
బర్కీనా ఫాసో:布基納法索
బర్కీనా ఫాసో:布基纳法索
బర్గెన్:卑尔根
బర్గెన్:卑爾根
బర్ధమాన్:巴尔达曼
బర్మింగ్‌హామ్:伯明翰
బల్గేరియా:Bǎojiālìyà
బల్గేరియా:保加利亚
బల్గేరియా:保加利亚/保加利亞
బల్గేరియా:保加利亞
బవేరియా:巴伐利亚
బష్కొర్తోస్తాన్:巴什科尔托斯坦共和国
బష్కొర్తోస్తాన్:巴什科爾托斯坦共和國
బస్రాహ్:巴士拉
బహరేన్:Bālín
బహరేన్:巴林
బహామాస్:巴哈馬
బహామాస్:巴哈马
బహామాస్:巴哈马 / 巴哈馬
బహ్రయిన్:Bālín
బహ్రయిన్:巴林
బాంగ్లాదేష్:Mèngjiālāguó
బాంగ్లాదేష్:孟加拉
బాంగ్లాదేష్:孟加拉国
బాంగ్లాదేష్:孟加拉国 / 孟加拉
బాంగ్లాదేష్:孟加拉國
బాకు:巴库
బాకు:巴库 / 巴庫
బాకు:巴庫
బాగల్‌కోట్:巴嘎科特
బాగ్దాద్:巴格达
బాగ్దాద్:巴格達
బాగ్దాద్:巴格達/巴格达
బాదామి:巴达米
బాబిలోనియన్ థియేటర్:巴比伦剧院
బాబిలోనియన్ థియేటర్:巴比倫劇院
బామకో:巴马科
బారాముల్లా:巴拉穆拉
బార్బడోస్:巴巴多斯
బార్బడోస్:巴巴多斯 / 巴貝多
బార్బడోస్:巴貝多
బార్బుడా:巴布达岛
బార్బుడా:巴布达岛 / 巴布達島
బార్బుడా:巴布达岛屿
బార్బుడా:巴布達島
బార్బుడా:巴布達島嶼
బార్సిలోనా:巴塞罗那
బార్సిలోనా:巴塞隆納
బాలి:巴厘岛
బాల్టిమోర్:巴尔的摩
బాల్టిమోర్:巴爾的摩
బికనీర్:比卡内尔
బిలాస్పూర్:比拉斯布尔
బిష్కెక్:比什凯克
బీజింగ్:Běijīng Shì
బీజింగ్:Běijīng shì
బీజింగ్:北京市
బీదర:比达
బీరుట్:貝魯特
బుడాపెస్ట్:布达佩斯
బుడాపెస్ట్:布達佩斯
బురుండి:Bùlóngdí
బురుండి:布隆迪
బురుండి:布隆迪 / 蒲隆地
బురుండి:蒲隆地
బుర్కినా ఫాసో:Bùjīnàfǎsuǒ
బుర్కినా ఫాసో:布吉納法索
బుర్కినా ఫాసో:布基納法索
బుర్కినా ఫాసో:布基纳法索
బుర్కినా ఫాసో:布基纳法索 / 布吉納法索
బృహదీశ్వర ఆలయం:布里哈迪希瓦拉神庙
బెంగళూరు:班加罗尔
బెత్లెహెం:伯利恆
బెనిన్:Bèiníng
బెనిన్:貝南
బెనిన్:貝寧
బెనిన్:贝宁
బెనిన్:贝宁 / 貝南
బెర్ముడా:百慕大
బెర్ముడా:百慕大 / 百慕達
బెర్ముడా:百慕達
బెర్లిన్:柏林
బెలారస్:Báiéluósī
బెలారస్:白俄罗斯
బెలారస్:白俄罗斯/白俄羅斯
బెలారస్:白俄羅斯
బెలారస్:白罗斯
బెలారస్:白羅斯
బెలిజ్:伯利兹
బెలిజ్:伯利兹 / 貝里斯
బెలిజ్:伯利茲
బెలిజ్:貝里斯
బెలీజ్:伯利兹
బెలీజ్:伯利兹 / 貝里斯
బెలీజ్:伯利茲
బెలీజ్:貝里斯
బెల్జియం:Bǐlìshí
బెల్జియం:比利时
బెల్జియం:比利时 / 比利時
బెల్జియం:比利時
బెల్‌గ్రేడ్:貝爾格勒
బెల్‌గ్రేడ్:貝爾格勒/貝爾格萊德
బెల్‌గ్రేడ్:貝爾格萊德
బెల్‌గ్రేడ్:贝尔格莱德
బెల్‌గ్రేడ్:贝尔格莱德/貝爾格勒/貝爾格萊德
బెహై:Bakhoi-si
బెహై:Běihǎi Shì
బెహై:北海市
బేపూర్:贝伊波雷
బేరెంట్స్ సముద్రం:巴倫支海
బైకల్ లెకు:Bèijiā'ěr hú
బైకల్ లెకు:貝加爾湖
బైకల్ లెకు:贝加尔湖
బొంగైగావ్:邦格艾加奥恩
బొంగైగావ్:邦盖加翁
బొగోటా:波哥大
బొలీవియా:玻利維亞
బొలీవియా:玻利维亚
బొలీవియా:玻利维亚 / 玻利維亞
బోట్స్వానా:Bócíwǎnà
బోట్స్వానా:博茨瓦納
బోట్స్వానా:博茨瓦纳
బోట్స్వానా:博茨瓦纳 / 波札那
బోట్స్వానా:波札那
బోట్స్వానా:波茨華拿
బోత్సువానా:Bócíwǎnà
బోత్సువానా:博茨瓦納
బోత్సువానా:博茨瓦纳
బోత్సువానా:波札那
బోత్సువానా:波茨華拿
బోస్నియా మరియు హెర్జెగొవీనా:Bōsīníyà hé Hēisāigēwéinà
బోస్నియా మరియు హెర్జెగొవీనా:波士尼亞與赫塞哥維納
బోస్నియా మరియు హెర్జెగొవీనా:波斯尼亚和黑塞哥维纳
బోస్నియా మరియు హెర్జెగొవీనా:波斯尼亚和黑塞哥维纳 / 波士尼亞與赫塞哥維納 / 波斯尼亞和黑塞哥維那
బోస్నియా మరియు హెర్జెగొవీనా:波斯尼亚和黑塞哥维那
బోస్నియా మరియు హెర్జెగొవీనా:波斯尼亞
బోస్నియా మరియు హెర్జెగొవీనా:波斯尼亞和黑塞哥維那
బోస్నియా మరియు హెర్జెగొవీనా:波斯尼亞黑塞哥維那
బ్యాంకాక్:曼谷
బ్యాగేజ్ డ్రాప్-ఆఫ్:行李托运处
బ్యామెకొ:巴馬科
బ్రజిల్:巴西
బ్రహ్మపుత్రా:Yǎlǔcángbùjiāng
బ్రహ్మపుత్రా:雅魯藏布江
బ్రహ్మపుత్రా:雅鲁藏布江
బ్రాయిచ్ కోట:布罗希城堡
బ్రిటన్:英国
బ్రిటన్:英国 / 英國
బ్రిటన్:英國
బ్రిటిష్ భారతీయ ఓషన్ ప్రాంతం:Yīngshǔ Yìndùyáng Lǐngdì
బ్రిటిష్ భారతీయ ఓషన్ ప్రాంతం:英属印度洋领地
బ్రిటిష్ భారతీయ ఓషన్ ప్రాంతం:英属印度洋领地 | 英屬印度洋領地
బ్రిటిష్ భారతీయ ఓషన్ ప్రాంతం:英屬印度洋領地
బ్రిటిష్ వర్జిన్ దీవులు:英属维尔京群岛
బ్రిటిష్ వర్జిన్ దీవులు:英属维尔京群岛 / 英屬維京群島
బ్రిటిష్ వర్జిన్ దీవులు:英屬維京群島
బ్రిటిష్ వర్జిన్ దీవులు:英屬維爾京群島
బ్రిటిష్ వర్జిన్ దీవులు:英屬處女群島
బ్రునై:Wénlái
బ్రునై:文莱
బ్రునై:文莱 / 汶萊
బ్రునై:汶萊
బ్రూనై:Wénlái
బ్రూనై:文莱
బ్రూనై:文莱 / 汶萊
బ్రూనై:汶萊
బ్రెజిల్:巴西
బ్వేనౌస్ ఐరిస్:布宜諾斯艾利斯
బ్వేనౌస్ ఐరిస్:布宜诺斯艾利斯
భారత - చీన:中国 - 印度
భారత - చీన:中国与印度边界
భారత - చీన:中國與印度邊界
భారత - చీన:洞嘎弄巴地区
భారత - నేపాల:尼泊尔 - 印度边界
భారత దేశం:Yìndù
భారత దేశం:印度
భారతీయ విజ్ఞాన సంస్థానం, బెంగళూరు:印度科學理工學院
భావ్‌నగర్:巴夫那加
భుజ్:普杰
భుబనేశ్వర్:布巴内什瓦尔
భువనగిరి:邦格伊尔
భూటాన్:Bùdān
భూటాన్:不丹
భోపాల్:博帕尔
మంగోలియా:蒙古
మంగోలియా:蒙古国
మంగోలియా:蒙古國
మకావు:澳門
మకావు:澳门
మక్కా:麥加
మక్కా:麦加
మచిలీపట్నం:默苏利珀德姆
మడగాస్కర్:馬達加斯加
మడగాస్కర్:马达加斯加
మడగాస్కర్:马达加斯加 / 馬達加斯加
మణిపూర్:曼尼普尔邦
మణిపూర్:曼尼普爾邦
మదనపల్లె:马达纳帕尔莱
మదీనా:麦地那
మదురై:马杜赖
మధ్యమ ఆఫ్రికా రిపబ్లిక్:Zhōng Fēi
మధ్యమ ఆఫ్రికా రిపబ్లిక్:中非
మధ్యమ ఆఫ్రికా రిపబ్లిక్:中非共和國
మనీలా:馬尼拉
మనీలా:马尼拉
మనీలా:马尼拉 / 馬尼拉
మయన్మార్:緬甸
మయన్మార్:缅甸
మయామి:迈阿密
మయామి:邁亞美
మయామి:邁阿密
మరిఉపొల్:马里乌波尔
మరియు మెకాంగ్ నది:湄公河
మలేషియా:Mǎláixīyà
మలేషియా:馬來西亞
మలేషియా:马来西亚
మస్కట్:马斯喀特
మహా సరస్సులు:五大湖
మహాబలిపురం:马马拉普拉姆
మాడ్గాస్కార్:Mǎdájiāsījiā
మాడ్గాస్కార్:馬達加斯加
మాడ్గాస్కార్:马达加斯加
మాడ్గాస్కార్:马达加斯加 / 馬達加斯加
మాడ్రిడ్:Mǎdélǐ
మాడ్రిడ్:馬德里
మాడ్రిడ్:馬德里/马德里
మాడ్రిడ్:马德里
మానస సరోవరం:Măpángyōng Cuò
మానస సరోవరం:玛旁雍错
మాయొట్టి:馬約特
మాయొట్టి:马约特
మాయొట్టి:马约特 / 馬約特
మారిషస్:Máolǐqiúsī
మారిషస్:模里西斯
మారిషస్:毛厘士
మారిషస్:毛里求斯
మారిషస్:毛里求斯 / 模里西斯
మార్టినిక్:馬提尼克
మార్టినిక్:马提尼克
మార్షల్ దీవులు:馬紹爾群島
మార్షల్ దీవులు:马绍尔群岛
మార్షల్ దీవులు:马绍尔群岛 / 馬紹爾群島
మార్సే:馬賽
మార్సే:马赛
మాలావి:Mǎlāwéi
మాలావి:馬拉威
మాలావి:馬拉維
మాలావి:马拉维
మాలావి:马拉维 / 馬拉威
మాలి:馬利
మాలి:馬里
మాలి:马里
మాలి:马里 / 馬利
మాల్టా:Mǎěrtā
మాల్టా:馬爾他
మాల్టా:馬爾他 / 馬耳他
మాల్టా:馬耳他
మాల్టా:马耳他
మాల్టా:马耳他 / 馬爾他 / 馬耳他
మాల్దీవులు:Mǎěrdàifū
మాల్దీవులు:馬爾代夫
మాల్దీవులు:馬爾地夫
మాల్దీవులు:马尔代夫
మాల్దీవులు:马尔代夫/馬爾地夫
మావెలిక్కర:马韦利克卡拉
మాసోవియన్ వాయివోడెషిప్:馬佐夫舍省
మాసోవియన్ వాయివోడెషిప్:马佐夫舍省
మాస్కో:莫斯科
మిచిగన్ సరస్సు:密歇根湖
మినిఫెనోకీ సరస్సు:Hú Mǐ ní fú nuò jī hú
మినిఫెనోకీ సరస్సు:湖米尼弗諾基湖
మిన్నసోటా:明尼苏达州
మిన్నసోటా:明尼苏达州/明尼蘇達州
మిన్నసోటా:明尼蘇達州
మిర్యాలగూడ:密亚拉古达
మిలన్:米兰
మిలన్:米蘭
మీనాక్షి అమ్మవారి ఆలయం:米纳克希神庙
మీరట్:密拉特
మీర్పూర్:米尔布尔
ముంబై:孟买
ముజఫరాబాద్:穆扎法拉巴德
మెక్సికో నగరం:墨西哥城
మెక్సికో:墨西哥
మెల్‌బోర్న్:墨尔本
మెల్‌బోర్న్:墨爾本/墨尔本
మెసొపొటేమియా నాగరికత:美索不达米亚
మేసిడోనియా:北馬其頓
మేసిడోనియా:北馬其頓共和國
మేసిడోనియా:北马其顿
మేసిడోనియా:北马其顿 / 北馬其頓
మైక్రోనేశియ:密克罗尼西亚
మైక్రోనేశియ:密克罗尼西亚 / 密克羅尼西亞
మైక్రోనేశియ:密克羅尼西亞
మైసూరు:迈索尔
మొజాంబిక్:Mòsāngbǐkè
మొజాంబిక్:莫三比克
మొజాంబిక్:莫三鼻給
మొజాంబిక్:莫桑比克
మొజాంబిక్:莫桑比克 / 莫三比克
మొనాకో:摩纳哥
మొరాకో:Móluògē
మొరాకో:摩洛哥
మోంటే క్యాసినో పోలిష్ యుద్ధ స్మశానవాటిక:卡西諾山波兰战争公墓
మోంటే క్యాసినో పోలిష్ యుద్ధ స్మశానవాటిక:卡西諾山波蘭戰爭公墓
మోంటేనేగ్రో:蒙特內哥羅
మోంటేనేగ్రో:黑山
మోంటేనేగ్రో:黑山 / 蒙特內哥羅
మోంట్సేర్రాట్:蒙哲臘
మోంట్సేర్రాట్:蒙塞拉特島
మోంట్సేర్రాట్:蒙特塞拉特
మోల్ డోవ:Móěrduōwă
మోల్ డోవ:摩尔多瓦
మోల్ డోవ:摩尔多瓦 / 摩爾多瓦
మోల్ డోవ:摩爾多瓦
మోల్డోవా:摩尔多瓦
మోల్డోవా:摩爾多瓦
మోసుల్:摩穌爾
మోసుల్:摩苏尔
మోసుల్:摩苏尔/摩穌爾
మౌరిటానియ:毛里塔尼亚
మౌరిటానియ:毛里塔尼亚 / 茅利塔尼亞
మౌరిటానియ:毛里塔尼亞
మౌరిటానియ:茅利塔尼亞
మౌరిటేనియా:Máolǐtǎníyà
మౌరిటేనియా:毛里塔尼亚
మౌరిటేనియా:毛里塔尼亚 / 茅利塔尼亞
మౌరిటేనియా:毛里塔尼亞
మౌరిటేనియా:茅利塔尼亞
మ్యాన్మార్:Miǎndiàn
మ్యాన్మార్:緬甸
మ్యాన్మార్:缅甸
మ్యూనిక్:慕尼黑
యమునానగర్:亚穆纳讷格尔
యమ్‌డ్రోక్ సరస్సు:yángzhuó yōngcuò
యమ్‌డ్రోక్ సరస్సు:羊卓雍错
యాంగ్జీ నది:Cháng Jiāng
యాంగ్జీ నది:長江
యాంగ్జీ నది:长江
యామంటౌ పర్వతం:亞曼套山
యుగాండా:Wūgāndá
యుగాండా:乌干达
యుగాండా:乌干达 / 烏干達
యుగాండా:烏干達
యునైటెడ్ అరబ్ ఎమిరేట్స్:阿拉伯联合酋长国
యునైటెడ్ అరబ్ ఎమిరేట్స్:阿拉伯聯合大公國
యునైటెడ్ అరబ్ ఎమిరేట్స్:阿拉伯聯合酋長國
యునైటెడ్ ఆరబ్ ఎమిరేట్స్:Ālābó Liánhé Qiúchángguó
యునైటెడ్ ఆరబ్ ఎమిరేట్స్:阿拉伯联合酋长国
యునైటెడ్ ఆరబ్ ఎమిరేట్స్:阿拉伯联合酋长国 / 阿拉伯聯合大公國
యునైటెడ్ ఆరబ్ ఎమిరేట్స్:阿拉伯聯合大公國
యునైటెడ్ ఆరబ్ ఎమిరేట్స్:阿拉伯聯合酋長國
యునైటెడ్ కింగ్‌డమ్:英国
యునైటెడ్ కింగ్‌డమ్:英国 / 英國
యునైటెడ్ కింగ్‌డమ్:英國
యెమన్:也門
యెమన్:也门
యెమన్:葉門
యెమెన్:Yěmén
యెమెన్:也門
యెమెన్:也门
యెమెన్:也门 / 葉門
యెమెన్:葉門
యెరెవాన్:埃里溫
యెరెవాన్:葉里溫
రష్యా:Éluósī
రష్యా:俄罗斯
రష్యా:俄罗斯 / 俄羅斯
రష్యా:俄羅斯
రాంచీ:兰契
రాఉరకేలా:鲁吉拉
రాకీ పర్వతాలు:洛磯山脈
రాక్షస్తల్:Lā'áng Cuò
రాక్షస్తల్:拉昂错
రాజ్‌కోట్:拉杰果德
రామనాథ స్వామి దేవాలయం:拉马纳塔斯瓦米寺
రామనాథపురం:拉马纳塔普拉姆
రావల్పిండి:拉瓦尔品第
రాష్ట్రపతి భవన్:总统府
రిచ్మండ్:列治文
రిచ్మండ్:里士满
రిచ్మండ్:里士滿
రిచ్మండ్:里奇蒙
రియూనియన్:Liúníwāng
రియూనియన్:留尼汪
రియో డి జనీరో:里約熱內盧
రియో డి జనీరో:里約熱內盧/里约热内卢
రియో డి జనీరో:里约热内卢
రువాండా:卢旺达
రువాండా:卢旺达 / 盧安達
రువాండా:盧安達
రువాండా:盧旺達
రూర్కీ:罗奥尔凯埃
రేకవిక్:雷克雅未克
రేకవిక్:雷克雅維克
రొమేనియా:罗马尼亚
రొమేనియా:羅馬尼亞
రోమానియా:Luómăníyà
రోమానియా:罗马尼亚
రోమానియా:罗马尼亚 / 羅馬尼亞
రోమానియా:羅馬尼亞
రోమ్:Luómǎ
రోమ్:罗马
రోమ్:羅馬
రోమ్:羅馬/罗马
ర్వాండా:Lúwàngdá
ర్వాండా:卢旺达
ర్వాండా:卢旺达 / 盧安達
ర్వాండా:盧安達
ర్వాండా:盧旺達
లండన్:Lúndūn
లండన్:伦敦
లండన్:倫敦
లక్నో:勒克瑙
లక్సంబర్గ్:Lúsenbao
లక్సంబర్గ్:卢森堡
లక్సంబర్గ్:盧森堡
లా-పెరౌసీ జల సంధి:宗谷海峡
లాట్వియ:Lātuōwéiyà
లాట్వియ:拉脫維亞
లాట్వియ:拉脱维亚
లాట్వియ:拉脱维亚 / 拉脫維亞
లాట్వియా:Lātuōwéiyà
లాట్వియా:拉脫維亞
లాట్వియా:拉脱维亚
లాట్వియా:拉脱维亚 / 拉脫維亞
లావోస్:Liáo guó
లావోస్:Lǎowō
లావోస్:寮国
లావోస్:寮國
లావోస్:老挝
లావోస్:老挝 / 寮國
లావోస్:老撾
లాస్ ఏంజలెస్:洛杉矶
లాస్ ఏంజలెస్:洛杉磯
లాస్ పినోస్:罗斯皮诺斯
లాస్ వెగాస్:拉斯維加斯
లాస్ వెగాస్:拉斯维加斯
లిథుయేనియా:Lìtáowǎn
లిథుయేనియా:立陶宛
లిథువేనియా:Lìtáowǎn
లిథువేనియా:立陶宛
లిబియా:Lìbǐyà
లిబియా:利比亚
లిబియా:利比亚 / 利比亞
లిబియా:利比亞
లియుజోవ్:Liǔzhōu Shì
లియుజోవ్:柳州
లియుజోవ్:柳州市
లివర్‌పూల్:利物浦
లిస్బన్:Lǐsīběn
లిస్బన్:里斯本
లీడ్స్:列斯
లీడ్స్:利兹
లీడ్స్:里茲
లీస్‌బర్గ్ రోడ్:Lì sī bǎo lù
లీస్‌బర్గ్ రోడ్:利斯堡路
లుబ్లిన్ వోయివోడెషిప్:卢布林省
లుబ్లిన్ వోయివోడెషిప్:盧布林省
లూధియానా:卢迪亚纳
లూబస్ వోయివోడెషిప్:卢布斯卡省
లూబస్ వోయివోడెషిప్:盧布斯卡省
లెనా:列拿河
లెనా:勒拿河
లెబనాన్:Líbānèn
లెబనాన్:黎巴嫩
లెవీ స్ట్రాస్ అండ్ కో.:Levi's
లెస్సర్ పోలండ్ వోయివోడెషిప్:小波兰省
లెస్సర్ పోలండ్ వోయివోడెషిప్:小波蘭省
లేహ్:列城
లైబీరియా:Lìbǐlǐyà
లైబీరియా:利比利亞
లైబీరియా:利比里亚
లైబీరియా:利比里亚 / 賴比瑞亞
లైబీరియా:利比里亞
లైబీరియా:賴比瑞亞
లోడ్జ్ వోయివోడెషిప్:罗兹省
లోడ్జ్ వోయివోడెషిప్:羅茲省
లోయర్ సిలేసియన్ వాయివోడెషిప్:下西里西亚省
లోయర్ సిలేసియన్ వాయివోడెషిప్:下西里西亞省
వంగలింగ్ బీచ్:旺加林海灘
వంగలింగ్ బీచ్:旺加灵海滩
వంగలింగ్ బీచ్:旺加靈海灘
వడోదర:瓦达达拉
వనాటు:瓦努阿图
వనాటు:瓦努阿图 / 萬那杜
వనాటు:瓦努阿圖
వనాటు:萬那杜
వనౌటు:瓦努阿图
వనౌటు:瓦努阿图 / 萬那杜
వనౌటు:瓦努阿圖
వనౌటు:萬那杜
వర్జీనియా:弗吉尼亚州
వర్జీనియా:弗吉尼亚州 / 維吉尼亞州 / 維珍尼亞州
వర్జీనియా:弗吉尼亞州
వర్జీనియా:維吉尼亞州
వర్జీనియా:維吉尼亞州 / 維珍尼亞州
వర్జీనియా:維珍尼亞州
వలెన్సియ:瓦伦西亚
వలెన్సియ:瓦倫西亞
వాంకోవర్:温哥华
వాంకోవర్:溫哥華
వాటికన్ నగరం:Fàndìgāng
వాటికన్ నగరం:梵蒂冈
వాటికన్ నగరం:梵蒂岡
వారణాసి:瓦拉纳西
వార్మిమాయన్-మాసూరియన్ వోయివోడెషిప్:瓦尔米亚-马祖里省
వార్మిమాయన్-మాసూరియన్ వోయివోడెషిప్:瓦爾米亞-馬祖里省
వార్సా:华沙
వార్సా:華沙
వాలిస్ మరియు ఫ్యుత్యునా:瓦利斯和富图纳群岛
వాషింగ్టన్, డి.సి.:华盛顿
వాషింగ్టన్, డి.సి.:華盛頓
వాషింగ్టన్, డి.సి.:華盛頓特區
విజయనగరం:维济亚讷格勒姆
విజయపుర:比贾普尔
విజయవాడ:维杰亚瓦达
విమానాశ్రయం పార్కింగ్:机场停车场
వియట్నాం:Yuènán
వియట్నాం:越南
వియత్నాం:越南
వియన్నా:Wai4 Jaa5 Naap6
వియన్నా:Wéiyěnà
వియన్నా:維也納
వియన్నా:维也纳
విరమణలు:到达
విశాఖపట్నం:维沙卡帕特南
విశాఖపట్నం:维沙卡帕特南县
వెనిస్:威尼斯
వెనుజువేలా:委內瑞拉
వెనుజువేలా:委内瑞拉
వెరెస్టోవో:維雷斯托沃
వెరెస్టోవో:韋列斯托沃
వెరెస్టోవో:韋列斯托沃湖
వెరెస్టోవో:韦列斯托沃
వెస్ట్‌మిన్‌స్టర్ వంతెన:威斯敏斯特桥
వెస్ట్‌మిన్‌స్టర్ వంతెన:西敏橋
వేటికెన్:Fàndìgāng
వేటికెన్:梵蒂冈
వేలూర్:韦洛尔
వోల్గా నది:伏尔加河
శాంటియాగో:圣地亚哥
శాంటియాగో:聖地亞哥
శాంటియాగో:聖地亞哥/圣地亚哥
శాంటియాగో:聖地牙哥
శానోజే:圣何塞
శానోజే:聖荷西
శాన్ డియాగో:圣迭戈
శాన్ డియాగో:聖地牙哥
శాన్ ఫ్రాన్సిస్కో:三藩市
శాన్ ఫ్రాన్సిస్కో:旧金山
శాన్ ఫ్రాన్సిస్కో:舊金山
శిరాహమ ప్రాథమిక పాఠశాల:白滨小学
శ్రీ పొట్టి శ్రీరాములు నెల్లూరు:内洛尔县
శ్రీ విజయపురం:布莱尔港
శ్రీనగర్:斯利那加
శ్రీలంక:斯里兰卡
శ్రీలంక:斯里兰卡 / 斯里蘭卡
శ్రీలంక:斯里蘭卡
షాంఘై:上海
షాంఘై:上海市
షార్జా:沙迦
షెన్‌జెన్:Shēnzhèn Shì
షెన్‌జెన్:深圳
షెన్‌జెన్:深圳市
షెన్‌బాగా గణేశ దేవాలయం:圣帕加维那雅加庙
షెఫీల్డ్:谢菲尔德
షోలాపూర్:索拉普
సంబల్పూర్:森伯尔布尔
సమర్రా:萨迈拉
సమర్‌కండ్:撒马尔罕
సమోవా:萨摩亚
సమోవా:萨摩亚 / 薩摩亞
సమోవా:薩摩亞
సాంగ్లీ:桑格利
సాంస్కృతిక అటవీ పార్కు:文化森林公园
సాన్ మారినో:Shèngmǎlìnuò
సాన్ మారినో:圣马力诺
సాన్ మారినో:聖馬力諾
సార్డీనియా:撒丁岛
సాలార్‌జంగ్ మ్యూజియం:撒拉戎博物馆
సాలూరు:萨卢尔
సావోటోమ్ మరియు ప్రిన్సిపే:Shèngduōměi hé Pǔlínxībǐ
సావోటోమ్ మరియు ప్రిన్సిపే:圣多美和普林西比
సావోటోమ్ మరియు ప్రిన్సిపే:圣多美和普林西比 / 聖多美普林西比
సావోటోమ్ మరియు ప్రిన్సిపే:聖多美普林西比
సింగపూరు:Xīnjiāpō
సింగపూరు:新加坡
సింగపూరు:新加坡岛
సింగపూరు:星架坡
సింగపూర్:Xīnjiāpō
సింగపూర్:新加坡
సింగపూర్:星架坡
సిడ్నీ హార్బర్ వంతెన:雪梨港灣大橋
సిడ్నీ:悉尼
సిడ్నీ:雪梨
సిమ్లా:西姆拉
సియాల్కోట్:锡亚尔科特
సియెర్రా లియాన్:Sàilālì'áng
సియెర్రా లియాన్:塞拉利昂
సియెర్రా లియాన్:塞拉利昂 / 獅子山
సియెర్రా లియాన్:獅子山
సియోల్:首尔特别市
సియోల్:首爾特別市
సిరియా:Xùlìyà
సిరియా:叙利亚
సిరియా:叙利亚 / 敘利亞
సిరియా:敘利亞
సిలిగురి:西里古里
సిలేసియన్ వోయవోడెషిప్:西里西亚省
సిలేసియన్ వోయవోడెషిప్:西里西亞省
సీషెల్స్:Sàishéěr Qúndǎo
సీషెల్స్:塞席爾
సీషెల్స్:塞舌尔
సీషెల్స్:塞舌尔 / 塞席爾
సీషెల్స్:塞舌爾
సుడాన్:Sūdān
సుడాన్:苏丹
సుపీరియర్ సరస్సు:苏必利尔湖
సురినామ్:苏里南
సురినామ్:苏里南 / 蘇利南 / 蘇里南
సురినామ్:蘇利南
సురినామ్:蘇利南 / 蘇里南
సురినామ్:蘇里南
సూడాన్:苏丹
సూడాన్:蘇丹
సూరత్:苏拉特
సూర్యాపేట:苏里亚佩特
సెంట్ కిట్ట్స్ మరియు నెవిస్:圣基茨和尼维斯
సెంట్ కిట్ట్స్ మరియు నెవిస్:聖克里斯多福及尼維斯
సెంట్ కిట్ట్స్ మరియు నెవిస్:聖基茨和尼維斯
సెంట్ పియెర్ మరియు మికెలాన్:圣皮埃尔和密克隆群岛
సెంట్ లూసియా:圣卢西亚
సెంట్ లూసియా:圣卢西亚 / 聖露西亞
సెంట్ లూసియా:聖盧西亞
సెంట్ లూసియా:聖露西亞
సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్:圣文森特和格林纳丁斯
సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్:圣文森特和格林纳丁斯 / 聖文森及格瑞那丁
సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్:聖文森及格瑞那丁
సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్:聖文森特和格林納丁斯
సెంట్ హెలినా:圣赫勒拿
సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్:中非共和國
సెనెగల్:Sàinèijiāěr
సెనెగల్:塞內加爾
సెనెగల్:塞内加尔
సెనెగల్:塞内加尔 / 塞內加爾
సెయింట్ పీటర్స్‌బర్గ్:圣彼得堡
సెయింట్ పీటర్స్‌బర్గ్:聖彼得堡
సెయింట్ లూసియా:圣卢西亚
సెర్పిన్సిక్ చెరువు:塞尔平吉克湖
సెర్బియా:Sàiěrwéiyà
సెర్బియా:塞尔维亚
సెర్బియా:塞爾維亞
సెవిల్ల:塞維亞
సెవిల్ల:塞维利亚
సెవెర్నీ ద్వీపం:謝韋爾內島
సేషెల్స్:塞席爾
సేషెల్స్:塞舌尔
సేషెల్స్:塞舌尔 / 塞席爾
సేషెల్స్:塞舌爾
సైప్రస్:Sàipǔlùsī
సైప్రస్:塞浦路斯
సైప్రస్:塞浦路斯/賽普勒斯
సైప్రస్:賽普勒斯
సొకొట్రా:索科特拉岛
సొమాలి:索马里
సొమాలియా:索馬利亞
సొమాలియా:索馬里
సొమాలియా:索马里
సోమాలియా:Suǒmǎlǐ
సోమాలియా:索馬利亞
సోమాలియా:索馬里
సోమాలియా:索马里
సోమాలియా:索马里 / 索馬利亞
సోలమన్ దీవులు:所罗门群岛
సోలమన్ దీవులు:所羅門群島
సోలమన్ దీవులు:索羅門群島
సోలోమన్ దీవులు:所罗门群岛
సోలోమన్ దీవులు:所罗门群岛 / 索羅門群島
సోలోమన్ దీవులు:所羅門群島
సోలోమన్ దీవులు:索羅門群島
సౌ పౌలో:圣保罗
సౌ పౌలో:聖保羅
సౌ పౌలో:聖保羅/圣保罗
సౌదీ అరేబియా:Shātè Ālābó
సౌదీ అరేబియా:沙地阿拉伯
సౌదీ అరేబియా:沙烏地阿拉伯
సౌదీ అరేబియా:沙特阿拉伯
సౌదీ అరేబియా:沙特阿拉伯 / 沙烏地阿拉伯
స్కర్డు:斯卡杜
స్కర్డు:斯卡杜县
స్కాట్లాండ్:苏格兰
స్కాట్లాండ్:苏格兰 / 蘇格蘭
స్కాట్లాండ్:蘇格蘭
స్టాక్‌హోమ్:斯德哥尔摩
స్టాక్‌హోమ్:斯德哥爾摩
స్టాడ్తల్లే మల్హీమ్ అన్ డెర్ రుహ్ర్:斯塔德哈勒 鲁尔河畔米尔海姆
స్టాన్ఫోర్డ్ విశ్వవిద్యాలయం:史丹福大學
స్టాన్ఫోర్డ్ విశ్వవిద్యాలయం:斯坦福大学
స్టోన్ కాన్యన్:Shí xiágǔ
స్టోన్ కాన్యన్:石峡谷
స్టోన్ కాన్యన్:石峽谷
స్పెయిన్:西班牙
స్పేన్:Xībānyá
స్పేన్:西班牙
స్లోవేకియా:Sīluòfákè
స్లోవేకియా:斯洛伐克
స్లోవేనియా:Sīluòwénníyà
స్లోవేనియా:斯洛文尼亚
స్లోవేనియా:斯洛文尼亞
స్లోవేనియా:斯洛文尼亞 / 斯洛維尼亞 / 斯洛文尼亚
స్లోవేనియా:斯洛維尼亞
స్వయిటోకోజిస్కీ వోయివోడెషిప్:圣十字省
స్వయిటోకోజిస్కీ వోయివోడెషిప్:聖十字省
స్వాజీలేండ్:Sīwēishìlán
స్వాజీలేండ్:史瓦蒂尼
స్వాజీలేండ్:斯威士兰
స్వాజీలేండ్:斯威士兰 / 史瓦蒂尼 / 斯威士蘭
స్వాజీలేండ్:斯威士蘭
స్వాల్బార్డ్ మరియు యాన్ మాయేన్:斯瓦尔巴特和扬马延
స్విట్జర్లాండ్:Ruìshì
స్విట్జర్లాండ్:瑞士
స్వీడన్:Ruìdiǎn
స్వీడన్:瑞典
స్వీయ చెక్-ఇన్:自助值机
హంగేరి:Xiōngyálì
హంగేరి:匈牙利
హంపి వద్ద స్మారక కట్టడాలు:亨比古迹群
హంపి:亨比
హమ్స్:霍姆斯
హరిద్వార్:赫里德瓦尔
హర్ట్ఫోర్డ్:哈特福
హర్లౌ:哈洛
హల్దియా:霍尔迪亚
హవాయి:夏威夷州
హాంగ్‌కాంగ్:Heung Gong
హాంగ్‌కాంగ్:Hoeng1 gong2
హాంగ్‌కాంగ్:Xiāng gǎng
హాంగ్‌కాంగ్:Xiānggǎng
హాంగ్‌కాంగ్:香港
హార్వర్డ్ విశ్వవిద్యాలయం:哈佛大学
హికారి జూనియర్ హై స్కూల్:光中学校
హిరోషిమా:广岛市
హిరోషిమా:廣島市
హీత్రూ విమానాశ్రయం:伦敦希思罗机场
హీత్రూ విమానాశ్రయం:倫敦希斯路機場
హెబ్రోన్:希伯伦
హెబ్రోన్:希伯倫
హెల్సింకి:赫尔辛基
హెల్సింకి:赫爾辛基
హైటి:海地
హైదరాబాదు:海得拉巴
హైఫా:海法
హోండురాస్:宏都拉斯
హోండురాస్:洪都拉斯
హోండోరాస్:宏都拉斯
హోండోరాస్:洪都拉斯
హోటెల్ అక్షయ:南印料理
హౌరా:豪拉
హ్యూస్టన్:休士頓
హ్యూస్టన్:休斯敦
