ಅ ಕೊರುಞ:拉科魯尼亞
ಅ ಕೊರುಞ:拉科鲁尼亚
ಅಂಕಾರಾ:安卡拉
ಅಂಗೋಲ:Āngēlā
ಅಂಗೋಲ:安哥拉
ಅಂಗೋಲಾ:Āngēlā
ಅಂಗೋಲಾ:安哥拉
ಅಂಟಾರ್ಕ್ಟಿಕ:南极洲
ಅಂಟಾರ್ಕ್ಟಿಕ:南极洲/南極洲
ಅಂಟಾರ್ಕ್ಟಿಕ:南極洲
ಅಂಡಮಾನ್ ಮತ್ತು ನಿಕೊಬಾರ:安达曼-尼科巴群岛
ಅಂಡಮಾನ್ ಮತ್ತು ನಿಕೊಬಾರ್:安达曼-尼科巴群岛中央直辖区
ಅಂಡೋರ:Āndàoěr
ಅಂಡೋರ:安道尔
ಅಂಡೋರ:安道尔 / 安道爾
ಅಂಡೋರ:安道爾
ಅಂಡೋರಾ:Āndàoěr
ಅಂಡೋರಾ:安道尔
ಅಂಡೋರಾ:安道尔 / 安道爾
ಅಂಡೋರಾ:安道爾
ಅಂಪರ:安帕來
ಅಂಪರ:安帕拉
ಅಂಬತ್ತೂರು:安巴杜尔
ಅಕಬ:亚喀巴
ಅಕಬ:亞喀巴
ಅಕೊಲ:阿科拉
ಅಕ್ಕ್ರಾ:阿克拉
ಅಜರ್ಬೈಜಾನ್:Āsàibàijiāng
ಅಜರ್ಬೈಜಾನ್:亞塞拜然
ಅಜರ್ಬೈಜಾನ್:阿塞拜疆
ಅಜರ್ಬೈಜಾನ್:阿塞拜疆 / 亞塞拜然
ಅಜೆರ್ಬೈಜಾನ್:Āsàibàijiāng
ಅಜೆರ್ಬೈಜಾನ್:亞塞拜然
ಅಜೆರ್ಬೈಜಾನ್:亞塞拜然 / 阿塞拜疆
ಅಜೆರ್ಬೈಜಾನ್:阿塞拜疆
ಅಟಕಾಮಾ ಮರುಭೂಮಿ:阿他加馬沙漠
ಅಟೊಕ್:阿塔克
ಅಟ್ಲಾಂಟಾ, ಜಾರ್ಜಿಯಾ:亚特兰大
ಅಟ್ಲಾಂಟಾ, ಜಾರ್ಜಿಯಾ:亞特蘭大
ಅಡಿಲೇಡ್:阿德莱德
ಅಡಿಸ್ ಅಬಾಬ:亚的斯亚贝巴
ಅಡಿಸ್ ಅಬಾಬ:亞的斯亞貝巴
ಅಡಿಸ್ ಅಬಾಬ:亞的斯亞貝巴/亚的斯亚贝巴
ಅಡಿಸ್ ಅಬಾಬ:阿迪斯阿貝巴
ಅಡೀಡಸ್:愛迪達
ಅಥೆನ್ಸ್:雅典
ಅನಂತಪುರ:安南塔普尔
ಅನುಪ್ಪುರ್:阿奴普尔
ಅನು಼ರಾದಪುರಂ:阿努拉德普勒
ಅನು಼ರಾದಪುರಂ:阿奴拉達普勒
ಅನ್ಟಾನನರೀವೋ:Antananarivo
ಅನ್ಟಾನನರೀವೋ:塔那那利佛
ಅನ್ಟಾನನರೀವೋ:安塔那那利佛
ಅಫಘಾನಿಸ್ಥಾನ್:Āfùhàn
ಅಫಘಾನಿಸ್ಥಾನ್:阿富汗
ಅಫ್ಘಾನಿಸ್ತಾನ:Āfùhàn
ಅಫ್ಘಾನಿಸ್ತಾನ:阿富汗
ಅಬು ಧಾಬಿ:阿布扎比
ಅಬುಜಾ:阿布贾
ಅಬೋಟಾಬಾದ್:阿博塔巴德
ಅಬ್ಖಾಜಿಯ:阿布哈茲
ಅಮೃತಸರ್:阿姆利则
ಅಮೆಜಾನ್:亚马孙河
ಅಮೆರಿಕ:Měizhōu
ಅಮೆರಿಕ:美洲
ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ:Měiguó
ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ:美国
ಅಮೇರಿಕ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ:美國
ಅಮ್ಮಾನ್:安曼
ಅಮ್ರಾವತಿ:阿姆劳蒂
ಅಮ್ರೋಹ:阿姆罗哈
ಅರಕಾನ್:若开邦
ಅರುಣಾಚಲ ಪ್ರದೇಶ:藏南地区
ಅರುಣಾಚಲ ಪ್ರದೇಶ:藏南地区（阿鲁纳恰尔邦）
ಅರುಣಾಚಲ ಪ್ರದೇಶ:藏南地區
ಅರುಣಾಚಲ ಪ್ರದೇಶ:阿魯納查邦
ಅರುಣಾಚಲ ಪ್ರದೇಶ:阿鲁纳恰尔邦
ಅರುಬ:阿魯巴
ಅರುಬ:阿鲁巴
ಅರೇಬಿಯ:阿剌伯半島
ಅರೇಬಿಯ:阿拉伯半岛
ಅರ್ಜೆಂಟೀನ:阿根廷
ಅರ್ಜೆಂಟೈನಾ:阿根廷
ಅರ್ಮೇನಿಯಾ:Yàměiníyà
ಅರ್ಮೇನಿಯಾ:亚美尼亚
ಅರ್ಮೇನಿಯಾ:亚美尼亚 / 亞美尼亞
ಅರ್ಮೇನಿಯಾ:亞美尼亞
ಅಲಬಾಮ:亚拉巴马州
ಅಲಬಾಮ:阿拉巴馬州
ಅಲಸ್ಸಾಂದ್ರಿಯ:亚历山德里亚
ಅಲಹಾಬಾದ್:普拉耶格拉吉
ಅಲಾಸ್ಕಾ:阿拉斯加州
ಅಲಿಕಂಟೇ:阿利坎特
ಅಲ್ಜೀರಿಯ:Āěrjílìyà
ಅಲ್ಜೀರಿಯ:阿尔及利亚
ಅಲ್ಜೀರಿಯ:阿尔及利亚 / 阿爾及利亞
ಅಲ್ಜೀರಿಯ:阿爾及利亞
ಅಲ್ಬೇನಿಯ:Āěrbāníyà
ಅಲ್ಬೇನಿಯ:阿尔巴尼亚
ಅಲ್ಬೇನಿಯ:阿尔巴尼亚 / 阿爾巴尼亞
ಅಲ್ಬೇನಿಯ:阿爾巴尼亞
ಅಲ್ಮಾಟೀ:阿拉木图
ಅಲ್ಮಾಟೀ:阿拉木圖
ಅಲ್ಮೋರ:阿尔莫拉
ಅವಿನಾಶಿ:阿瓦纳斯希
ಅಶ್ಗಾಬಾತ್:阿什哈巴德
ಅಶ್ವಶಾಲೆ:马棚
ಅಸಂ:阿萨姆邦
ಅಸನ್ಸೋಲ್:阿散索尔
ಅಸೂನ್‌ಸಿಯಾನ್:亞松森
ಅಸೋಸಿಯೆಷನ್ ಅಫ್ ಸೌತ್ ಈಸ್ಟ್ ಏಷ್ಯನ್ ನೇಷನ್ಸ್:东南亚国家联盟
ಅಸೋಸಿಯೆಷನ್ ಅಫ್ ಸೌತ್ ಈಸ್ಟ್ ಏಷ್ಯನ್ ನೇಷನ್ಸ್:東南亞國家協會
ಅಸ್ತಾನ:阿斯塔納
ಅಸ್ತಾನ:阿斯塔纳
ಅಸ್ಮಾರಾ:阿斯馬拉
ಅಸ್ಸಾಂ:阿萨姆邦
ಅಹ್ಮದಾಬಾದ್:艾哈迈达巴德
ಆಂಗುಯಿಲ್ಲಾ:安吉拉
ಆಂಗುಯಿಲ್ಲಾ:安圭拉
ಆಂಗುಯಿಲ್ಲಾ:安圭拉 / 安吉拉
ಆಂಟಿಗುವ ಮತ್ತು ಬಾರ್ಬುಡ:安地卡及巴布達
ಆಂಟಿಗುವ ಮತ್ತು ಬಾರ್ಬುಡ:安提瓜和巴布达
ಆಂಟಿಗುವ ಮತ್ತು ಬಾರ್ಬುಡ:安提瓜和巴布達
ಆಂಟಿಗುವ ಮತ್ತು ಬಾರ್ಬುಡ:安提瓜巴布達
ಆಂಟಿಗುವ:安提瓜
ಆಂಟಿಗುವ:安提瓜和
ಆಂಟಿಗುವ:安提瓜達
ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ:安地卡及巴布達
ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ:安提瓜和巴布达
ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ:安提瓜和巴布達
ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ:安提瓜巴布達
ಆಂಟ್ವೆರ್ಪ್:安特卫普
ಆಂಧ್ರ ಪ್ರದೇಶ:安得拉邦
ಆಂಸ್ಟರ್ಡ್ಯಾಮ್:阿姆斯特丹
ಆಕ್ಲೆಂಡ್‌:奥克兰
ಆಕ್ಸ್‌ಫರ್ಡ್:牛津
ಆಖೇನ್:亚琛
ಆಖೇನ್:亞琛
ಆಗ್ರ ಕೋಟೆ:阿格拉堡
ಆಗ್ರಾ:阿格拉
ಆಟ್ಟಾವಾ:渥太华
ಆಟ್ಟಾವಾ:渥太華
ಆದನ್:亚丁
ಆದನ್:亞丁
ಆನ್ಕಿಂಗ್:Ānqìng Shì
ಆನ್ಕಿಂಗ್:安庆市
ಆನ್ಕಿಂಗ್:安慶市
ಆಫ್ರಿಕಾ:非洲
ಆಬಿಜಾನ್:阿比讓
ಆಬಿಜಾನ್:阿比让
ಆಬಿಜಾನ್:阿比让/阿比讓
ಆರಕ್ಷಕ ಠಾಣೆ:亨比警署
ಆರಿಜೋನ:亚利桑那州
ಆರಿಜೋನ:亞利桑那州
ಆರೆಗನ್:俄勒冈州
ಆರೆಗನ್:俄勒冈州/俄勒岡州
ಆರೆಗನ್:俄勒岡州
ಆರೋವಿಲ್:黎明之村
ಆರ್ಕಾನ್ಸಸ್:阿肯色州
ಆರ್ಕೇಂಜಲ್:阿尔汉格尔斯克
ಆರ್ಕೇಂಜಲ್:阿爾漢格爾斯克
ಆರ್ಮೇನಿಯ:Yàměiníyà
ಆರ್ಮೇನಿಯ:亚美尼亚
ಆರ್ಮೇನಿಯ:亞美尼亞
ಆಲಪ್ಪುಳ:阿勒皮
ಆಲಿಪುರ್ದ್ವಾರ:阿里布尔杜阿尔
ಆಲ್ಜೇರ್:阿尔及尔
ಆಲ್ಜೇರ್:阿爾及爾
ಆಲ್ಜೇರ್:阿爾及爾/阿尔及尔
ಆಲ್ಬರ್ಟಾ:艾伯塔省
ಆಲ್ಬರ್ಟ್ ಕೆರೆ:艾伯特湖
ಆಲ್ಬುಕರ್ಕ್:阿尔伯克基
ಆಲ್ಬುಕರ್ಕ್:阿布奎基
ಆಲ್ಬುಕರ್ಕ್:阿爾伯克基
ಆವಡಿ:阿瓦迪
ಆವಿಲಾ:阿维拉
ಆಷಂತಿ:阿散蒂大區
ಆಸ್ಟ್ರಿಯ:奥地利
ಆಸ್ಟ್ರಿಯ:奧地利
ಆಸ್ಟ್ರಿಯಾ:Àodìlì
ಆಸ್ಟ್ರಿಯಾ:奥地利
ಆಸ್ಟ್ರೇಲಿಯ:澳大利亚
ಆಸ್ಟ್ರೇಲಿಯ:澳大利亚 / 澳洲
ಆಸ್ಟ್ರೇಲಿಯ:澳大利亞洲
ಆಸ್ಟ್ರೇಲಿಯ:澳洲
ಆಸ್ಟ್ರೇಲಿಯಾ:澳大利亚
ಆಸ್ಟ್ರೇಲಿಯಾ:澳大利亚 / 澳洲
ಆಸ್ಟ್ರೇಲಿಯಾ:澳大利亞洲
ಆಸ್ಟ್ರೇಲಿಯಾ:澳洲
ಇಂಡಿಯಾನ:印第安納州
ಇಂಡಿಯಾನ:印第安纳州
ಇಂಡೋನೇಷ್ಯಾ:印尼
ಇಂಡೋನೇಷ್ಯಾ:印度尼西亚
ಇಂಡೋನೇಷ್ಯಾ:印度尼西亚 / 印度尼西亞
ಇಂಡೋನೇಷ್ಯಾ:印度尼西亞
ಇಂದಿರಾಗಾಂಧಿ ಇಂಟರ್‌ನ್ಯಾಶನಲ್ ಏರ್‌ಪೋರ್ಟ್:英迪拉甘地国际机场
ಇಂದೋರ್:印多尔
ಇಂಫಾಲ:英帕尔
ಇಗುವಾಸ್ಸು ಜಲಪಾತ:伊瓜苏瀑布
ಇಚಲಕರಂಜಿ:伊切尔格伦吉
ಇಚ್ಚಾಪುರ:伊奇查普兰姆
ಇಟಲಿ - ವ್ಯಾಟಿಕನ್ ನಗರ:意大利-梵蒂冈
ಇಟಲಿ - ವ್ಯಾಟಿಕನ್ ನಗರ:意大利-梵蒂岡
ಇಟಲಿ - ವ್ಯಾಟಿಕನ್ ನಗರ:義大利-梵蒂岡
ಇಟಲಿ:Yìdàlì
ಇಟಲಿ:意大利
ಇಟಲಿ:意大利 / 義大利
ಇಟಲಿ:義大利
ಇತಿಯೋಪಿಯ:Āisàiébǐyà
ಇತಿಯೋಪಿಯ:埃塞俄比亚
ಇತಿಯೋಪಿಯ:埃塞俄比亞
ಇತಿಯೋಪಿಯ:衣索比亞
ಇಥಿಯೋಪಿಯಾ:Āisàiébǐyà
ಇಥಿಯೋಪಿಯಾ:埃塞俄比亚
ಇಥಿಯೋಪಿಯಾ:埃塞俄比亚 / 衣索比亞
ಇಥಿಯೋಪಿಯಾ:埃塞俄比亞
ಇಥಿಯೋಪಿಯಾ:衣索比亞
ಇರಾಕ್:Yīlākè
ಇರಾಕ್:伊拉克
ಇರಾನ್:Yīlǎng
ಇರಾನ್:伊朗
ಇರಾವತೀ:伊洛瓦底江
ಇಲ್ಲಿನಾಯ್:伊利諾州
ಇಲ್ಲಿನಾಯ್:伊利诺伊州
ಇಸ್ತಾಂಬುಲ್:伊斯坦堡
ಇಸ್ತಾಂಬುಲ್:伊斯坦布尔
ಇಸ್ತಾಂಬುಲ್:伊斯坦布尔 / 伊斯坦堡
ಇಸ್ರೇಲ್:Yǐsèliè
ಇಸ್ರೇಲ್:以色列
ಇಸ್ಲಾಮಾಬಾದ್:伊斯兰堡
ಇಸ್ಲಾಮಾಬಾದ್:伊斯蘭堡
ಈಕ್ವೆಡಾರ್:厄瓜多
ಈಕ್ವೆಡಾರ್:厄瓜多尔
ಈಕ್ವೆಡಾರ್:厄瓜多尔 / 厄瓜多
ಈಕ್ವೆಡಾರ್:厄瓜多爾
ಈಜಿಪ್ಟ್:Āijí
ಈಜಿಪ್ಟ್:埃及
ಈಝ್ನೀರ್:伊兹密尔
ಈಟಾನಗರ:巴查
ಈಸ್ಟ್ ಟಿಮೋರ್:东帝汶
ಈಸ್ಟ್ ಟಿಮೋರ್:东帝汶 / 東帝汶
ಈಸ್ಟ್ ಟಿಮೋರ್:東帝汶
ಉಗಾಂಡ:乌干达
ಉಗಾಂಡ:烏干達
ಉಗಾಂಡಾ:Wūgāndá
ಉಗಾಂಡಾ:乌干达
ಉಗಾಂಡಾ:乌干达 / 烏干達
ಉಗಾಂಡಾ:烏干達
ಉಜ್ಬೇಕಿಸ್ಥಾನ್:Wūzībiékèsītǎn
ಉಜ್ಬೇಕಿಸ್ಥಾನ್:乌兹别克斯坦
ಉಜ್ಬೇಕಿಸ್ಥಾನ್:乌兹别克斯坦 / 烏茲別克
ಉಜ್ಬೇಕಿಸ್ಥಾನ್:月即別
ಉಜ್ಬೇಕಿಸ್ಥಾನ್:烏茲別克
ಉತ್ತರ ಅಮೇರಿಕ:北美洲
ಉತ್ತರ ಕೊರಿಯಾ:Cháoxiǎn
ಉತ್ತರ ಕೊರಿಯಾ:北韓
ಉತ್ತರ ಕೊರಿಯಾ:朝鮮
ಉತ್ತರ ಕೊರಿಯಾ:朝鮮民主主義人民共和國
ಉತ್ತರ ಕೊರಿಯಾ:朝鲜
ಉತ್ತರ ಕೊರಿಯಾ:朝鲜 / 北韓
ಉತ್ತರ ಗೋವಾ:北果阿
ಉತ್ತರ ಪ್ರದೇಶ:北方邦
ಉತ್ತರ ಪ್ರದೇಶ:北领地
ಉತ್ತರ ಮೆಸಿಡೋನಿಯಾ:Mǎqídùn
ಉತ್ತರ ಮೆಸಿಡೋನಿಯಾ:北馬其頓
ಉತ್ತರ ಮೆಸಿಡೋನಿಯಾ:北馬其頓共和國
ಉತ್ತರ ಮೆಸಿಡೋನಿಯಾ:北马其顿
ಉತ್ತರ ಮೆಸಿಡೋನಿಯಾ:北马其顿 / 北馬其頓
ಉತ್ತರ ಸಮುದ್ರ:北海
ಉತ್ತರ ಸೈಪ್ರಸ್ನ ಟರ್ಕಿಶ್ ಗಣರಾಜ್ಯ:北塞浦路斯
ಉತ್ತರ ಸೈಪ್ರಸ್ನ ಟರ್ಕಿಶ್ ಗಣರಾಜ್ಯ:北塞浦路斯/北賽普勒斯
ಉತ್ತರ ಸೈಪ್ರಸ್ನ ಟರ್ಕಿಶ್ ಗಣರಾಜ್ಯ:北賽普勒斯
ಉತ್ತರಾಖಂಡ:北安恰尔邦
ಉದಾಂಪುರ್:乌坦布尔
ಉನ್ನಾವ್:乌纳奥
ಉಪ್ಪ್ಸಲ:乌普萨拉
ಉರಯಿ:奥莱伊
ಉರುಗ್ವೆ:乌拉圭
ಉರುಗ್ವೆ:乌拉圭 / 烏拉圭
ಉರುಗ್ವೆ:烏拉圭
ಉರುಗ್ವೇ:乌拉圭
ಉರುಗ್ವೇ:乌拉圭 / 烏拉圭
ಉರುಗ್ವೇ:烏拉圭
ಉರೂಮ್ಚಿ:Wūlǔmùqí Shì
ಉರೂಮ್ಚಿ:乌鲁木齐市
ಉರೂಮ್ಚಿ:烏魯木齊市
ಉಲಾನ್ ಬತೊರ್:Wū lán bā tuō
ಉಲಾನ್ ಬತೊರ್:乌兰巴托
ಉಲಾನ್ ಬತೊರ್:乌兰巴托市
ಉಲಾನ್ ಬತೊರ್:烏蘭巴托
ಉಲಾನ್ ಬತೊರ್:烏蘭巴托市
ಉಲುಬೇಡಿಯ:乌卢贝里亚
ಉಶುವಿಯಾ:乌斯怀亚
ಉಶುವಿಯಾ:乌斯怀亚 / 烏蘇懷亞
ಉಶುವಿಯಾ:烏蘇懷亞
ಊಟ್ರೆಖ್ಟ್:乌特勒支
ಊಟ್ರೆಖ್ಟ್:烏特勒支
ಊಫಾ಼:乌法
ಊಫಾ಼:烏法
ಎಕ್ವಡಾರ್:厄瓜多
ಎಕ್ವಡಾರ್:厄瓜多尔
ಎಕ್ವಡಾರ್:厄瓜多尔 / 厄瓜多
ಎಕ್ವಡಾರ್:厄瓜多爾
ಎಡಿನ್ಬರ:Àidīngbǎo
ಎಡಿನ್ಬರ:愛丁堡
ಎಡಿನ್ಬರ:爱丁堡
ಎಡ್ವರ್ಡ್ ಸರೋವರ:爱德华湖
ಎನಂಗ್ಯುಂಗ್:仁安羌
ಎರಿಟ್ರಿಯ:厄利垂亞
ಎರಿಟ್ರಿಯ:厄立特里亚
ಎರಿಟ್ರಿಯ:厄立特里亞
ಎರ್ನಾಕುಳಂ:埃尔讷古勒姆
ಎಲ್ ಸಾಲ್ವಡಾರ್:萨尔瓦多
ಎಲ್ ಸಾಲ್ವಡಾರ್:薩爾瓦多
ಎಲ್ ಸಾಲ್ವೇಡಾರ್:萨尔瓦多
ಎಲ್ ಸಾಲ್ವೇಡಾರ್:萨尔瓦多 / 薩爾瓦多
ಎಲ್ ಸಾಲ್ವೇಡಾರ್:薩爾瓦多
ಎವೆರೆಟ್ ಸರೋವರ:埃弗里特湖
ಎಸ್ಟೊನಿಯ:愛沙尼亞
ಎಸ್ಟೊನಿಯ:爱沙尼亚
ಎಸ್ಟೊನಿಯ:爱沙尼亚 / 愛沙尼亞
ಎಸ್ತೊನಿಯ:Àishāníyà
ಎಸ್ತೊನಿಯ:愛沙尼亞
ಎಸ್ತೊನಿಯ:爱沙尼亚
ಎಸ್ಸೆೇನ್:埃森
ಏಂಜಲ್ ಜಲಪಾತ:安赫尔瀑布
ಏಕತೆಯ ಪ್ರತಿಮೆ:团结雕像
ಏಝುೌ:Èzhōu Shì
ಏಝುೌ:鄂州
ಏಝುೌ:鄂州市
ಏಟ:伊塔
ಏರಿಟ್ರಿಯಾ:Èlìtèlǐyà
ಏರಿಟ್ರಿಯಾ:厄利垂亞
ಏರಿಟ್ರಿಯಾ:厄立特里亚
ಏರಿಟ್ರಿಯಾ:厄立特里亚 / 厄利垂亞
ಏರಿಟ್ರಿಯಾ:厄立特里亞
ಏಷ್ಯಾ:亚洲
ಏಷ್ಯಾ:亞洲
ಏಸಾಂ ಪ್ರೋವನ್ಸ್:艾克斯
ಐಂಡ್ಹೋವೆಸ್:埃因霍温
ಐಂಡ್ಹೋವೆಸ್:愛因荷芬
ಐಡಹೋ:愛達荷州
ಐಡಹೋ:爱达荷州
ಐರ್ಲೆಂಡ್:Àiěrlán
ಐರ್ಲೆಂಡ್:愛爾蘭
ಐರ್ಲೆಂಡ್:愛爾蘭共和國
ಐರ್ಲೆಂಡ್:爱尔兰
ಐರ್ಲೆಂಡ್:爱尔兰 / 愛爾蘭
ಐಲ್ ಆಫ್ ಮ್ಯಾನ್:曼島
ಐಲ್ ಆಫ್ ಮ್ಯಾನ್:马恩岛
ಐಲ್ ಆಫ್ ಮ್ಯಾನ್:马恩岛 / 曼島
ಐವರಿ ಕೋಸ್ಟ್:Kētèdíwǎ
ಐವರಿ ಕೋಸ್ಟ್:科特迪瓦
ಐವರಿ ಕೋಸ್ಟ್:科特迪瓦 / 象牙海岸
ಐವರಿ ಕೋಸ್ಟ್:象牙海岸
ಐಸ್‌ಲ್ಯಾಂಡ್:Bīngdǎo
ಐಸ್‌ಲ್ಯಾಂಡ್:冰岛
ಐಸ್‌ಲ್ಯಾಂಡ್:冰島
ಐಸ್‍ಲ್ಯಾಂಡ್:冰岛
ಐಸ್‍ಲ್ಯಾಂಡ್:冰岛 / 冰島
ಐಸ್‍ಲ್ಯಾಂಡ್:冰島
ಒಂಗೋಲ್:奥恩戈莱
ಒಪೋಲ್ ವಾಯಿವೊಡೆಶಿಪ್:奥波莱省
ಒಪೋಲ್ ವಾಯಿವೊಡೆಶಿಪ್:奧波萊省
ಒಮಾನ್:阿曼
ಒರಿಸ್ಸಾ:奥里萨邦
ಒರ್ಲ್ಯೋನ್:奥尔良
ಒರ್ಲ್ಯೋನ್:奧爾良
ಒಲೊಂಗಪೋ:奧隆阿波
ಒಷ್ಯಾನಿಯ:大洋洲
ಒಹೈಹೊ:俄亥俄州
ಓಂ ಪರ್ವತ:Lǐ pǔ liè kè shānkǒu
ಓದೆಸ:敖得薩
ಓದೆಸ:敖德萨
ಓದೆಸ:敖德薩
ಓಮನ್:Āmàn
ಓಮನ್:阿曼
ಓಸಕ:大阪市
ಕಂಪಾಲಾ:坎帕拉
ಕಕ್ಸ್ ಬಾಜಾರ್:科克斯巴扎尔
ಕಕ್ಸ್ ಬಾಜಾರ್:科克斯巴扎爾
ಕಚಿನ್:克钦邦
ಕಜಾಕಸ್ಥಾನ್:Hāsàkèsītǎn
ಕಜಾಕಸ್ಥಾನ್:哈萨克斯坦
ಕಜಾಕಸ್ಥಾನ್:哈萨克斯坦/哈薩克
ಕಜಾಕಸ್ಥಾನ್:哈薩克
ಕಟಕ:克塔克
ಕಟಾರ್:卡塔尔
ಕಟಾರ್:卡塔爾
ಕಟಾರ್:卡達
ಕಟಾಹ:吉打州
ಕಟಿಹಾರ್:卡蒂哈尔
ಕಟ್ನೀ:穆尔瓦拉
ಕಠುಆ:格图瓦
ಕಡಪ:卡达帕
ಕಡಿಮೆ ಪೋಲೆಂಡ್ ವಾಯಿವೊಡೆಶಿಪ್:小波兰省
ಕಡಿಮೆ ಪೋಲೆಂಡ್ ವಾಯಿವೊಡೆಶಿಪ್:小波蘭省
ಕಣ್ಣೂರು ಅಂತರಾಷ್ಟ್ರೀಯ ವಿಮಾನ ನಿಲ್ದಾಣ:坎努尔国际机场
ಕತಾರ್:Kǎtǎěr
ಕತಾರ್:卡塔尔
ಕತಾರ್:卡塔尔 / 卡達
ಕತಾರ್:卡達
ಕತೋವೀಸ್ಸ:卡托維茲
ಕತೋವೀಸ್ಸ:卡托维兹
ಕನೋ:卡諾
ಕಪ್ಪು ಸಮುದ್ರ:黑海
ಕಯೆನ್:卡宴
ಕಯೆನ್:開雲
ಕರಾಚಿ:卡拉奇
ಕರೆನಿ ರಾಜ್ಯ:克耶邦
ಕರೆನ್ ರಾಜ್ಯ:克伦邦
ಕರ್ನಾಟಕ:卡纳塔克邦
ಕರ್ನಾಲ್:卡尔纳尔
ಕಲಹರಿ ಮರುಭೂಮಿ:喀拉哈里沙漠
ಕಲಾವು:格劳
ಕಲಿನಿನ್‍ಗ್ರಾಡ್:加里宁格勒
ಕಲಿನಿನ್‍ಗ್ರಾಡ್:加里寧格勒
ಕಲೂಗಾ:卡卢加
ಕಲೂಗಾ:卡盧加
ಕಲ್ಯಾಣೀ:卡利亚尼
ಕಲ್ಲಿನ ಕಣಿವೆ:Shí xiágǔ
ಕಲ್ಲಿನ ಕಣಿವೆ:石峡谷
ಕಲ್ಲಿನ ಕಣಿವೆ:石峽谷
ಕವರಟ್ಟಿ:卡瓦拉蒂岛
ಕವೆಂಟ್ರಿ:Kǎowénchuí
ಕವೆಂಟ್ರಿ:考文垂
ಕಾಂಗೊ ಗಣರಾಜ್ಯ:刚果共和国
ಕಾಂಗೊ ಗಣರಾಜ್ಯ:刚果共和国 / 剛果共和國
ಕಾಂಗೊ ಗಣರಾಜ್ಯ:剛果共和國
ಕಾಂಗೊ ಗಣರಾಜ್ಯ:剛果（布）
ಕಾಂಗೊ:刚果河
ಕಾಂಗೋ ಪ್ರಜಾಸತ್ತಾತ್ಮಕ ಗಣರಾಜ್ಯ:刚果民主共和国
ಕಾಂಗೋ ಪ್ರಜಾಸತ್ತಾತ್ಮಕ ಗಣರಾಜ್ಯ:剛果民主共和國
ಕಾಂಚೆನಜುಂಗ:干城章嘉峰
ಕಾಂಟಂ:Guăngzhōu Shì
ಕಾಂಟಂ:Gwongzau-si
ಕಾಂಟಂ:广州市
ಕಾಂಟಂ:廣州市
ಕಾಂಥಿ:琼泰
ಕಾಂದಹಾರ್:坎大哈
ಕಾಂದಹಾರ್:堪達哈
ಕಾಂಬೋಡಿಯ:柬埔寨
ಕಾಂಬೋಡಿಯಾ:Gāomián
ಕಾಂಬೋಡಿಯಾ:柬埔寨
ಕಾಜಾ಼ನ್:喀山
ಕಾಠ್ಮಂಡು:加德满都
ಕಾಠ್ಮಂಡು:加德滿都
ಕಾನ್ಪುರ:坎普尔
ಕಾಬುಲ್:喀布尔
ಕಾಬುಲ್:喀布爾
ಕಾರಕಸ್:卡拉卡斯
ಕಾರ್ಕ್:科克
ಕಾರ್ಡಿಫ್:卡迪夫
ಕಾರ್ಲ್ಸಟಾಟ್:卡尔斯塔德
ಕಾವಲಿ:卡瓦利
ಕಾವೇರಿ:高韦里河
ಕಾಸಗಂಜ್:卡斯甘杰
ಕಾಸರಗೋಡು:卡萨拉戈德
ಕಾಸಾಬ್ಲಾಂಕಾ:卡萨布兰卡
ಕಾಸಾಬ್ಲಾಂಕಾ:卡薩布蘭加/卡萨布兰卡
ಕಿಗಾಲೀ:吉佳利
ಕಿನ್ಶಾಸಾ:金沙萨
ಕಿನ್ಶಾಸಾ:金沙萨/金沙薩
ಕಿನ್ಶಾಸಾ:金沙薩
ಕಿಪ್ರೊಸ್:Sàipǔlùsī
ಕಿಪ್ರೊಸ್:塞浦路斯
ಕಿಪ್ರೊಸ್:塞浦路斯/賽普勒斯
ಕಿಪ್ರೊಸ್:賽普勒斯
ಕಿರಿಬಾತಿ:吉里巴斯
ಕಿರಿಬಾತಿ:基里巴斯
ಕಿರಿಬಾತಿ:基里巴斯 / 吉里巴斯
ಕಿರ್ಕುಕ್:基尔库克
ಕಿರ್ಗಿಸ್ಥಾನ್:吉尔吉斯斯坦
ಕಿರ್ಗಿಸ್ಥಾನ್:吉爾吉斯
ಕಿಲಿನೊಚ್ಚಿ:基利诺奇
ಕಿಲಿನೊಚ್ಚಿ:基里諾奇
ಕಿಶಿನೆವ್:基希訥烏
ಕಿಶಿನೆವ್:基希讷乌
ಕೀನ್ಯಾ:Kěnníyà
ಕೀನ್ಯಾ:肯亞
ಕೀನ್ಯಾ:肯尼亚
ಕೀನ್ಯಾ:肯尼亚 / 肯亞
ಕೀನ್ಯಾ:肯尼亞
ಕೀನ್ಯಾ:肯雅
ಕೀಲ್:基尔
ಕೀಲ್:基爾
ಕೀವ್:基輔
ಕೀವ್:基辅
ಕುಕ್ ದ್ವೀಪಗಳು:库克群岛
ಕುಕ್ ದ್ವೀಪಗಳು:库克群岛 / 庫克群島
ಕುಕ್ ದ್ವೀಪಗಳು:庫克群島
ಕುಕ್ ದ್ವೀಪಗಳು:曲克群島
ಕುರಾಕಾವ್:古拉索
ಕುರಾಕಾವ್:库拉索
ಕುರಾಕಾವ್:庫拉索
ಕುರುಕ್ಷೇತ್ರ:古鲁格舍德拉
ಕುರುನೆಗಲ:库鲁内格勒
ಕುರುನೆಗಲ:庫路內加拉
ಕುರುನೆಗಲ:庫魯內格勒
ಕುಲ್ಲು:古卢
ಕುವೈತ್ ನಗರ:科威特市
ಕುವೈತ್:Kēwēitè
ಕುವೈತ್:科威特
ಕುಶಲನಗರ:库斯哈尔纳加尔
ಕುಶಿನಗರ:拘尸那揭罗
ಕುಹೆನರ್ಟ್:Kù ēn tè
ಕುಹೆನರ್ಟ್:库恩特
ಕುಹೆನರ್ಟ್:庫恩特
ಕೃಷ್ಣನಗರ:克里斯赫纳纳加尔
ಕೆಂಪು ಸಮುದ್ರ:紅海
ಕೆಂಪು ಸಮುದ್ರ:红海
ಕೆಗಲ್ಲೆ:凯格勒
ಕೆಗಲ್ಲೆ:凱格勒
ಕೆನಡಾ:Jiānádà
ಕೆನಡಾ:加拿大
ಕೆನ್‌ಟಾಕೀ:肯塔基州
ಕೆರಿಬ್ಬಿಯನ್ ಸಮುದ್ರ:加勒比海
ಕೇಂದ್ರ ಪ್ರಪಂಚ:中央世界购物广场
ಕೇಂಬ್ರಿಜ್:剑桥
ಕೇಂಬ್ರಿಜ್:劍橋
ಕೇಂಬ್ರಿಡ್ಜ್:剑桥
ಕೇಂಬ್ರಿಡ್ಜ್:劍橋
ಕೇಜೊನ್:计顺市/奎松市
ಕೇಪ್ ವರ್ಡೆ:佛得角
ಕೇಪ್ ವರ್ಡೆ:佛得角 / 維德角
ಕೇಪ್ ವರ್ಡೆ:維德角
ಕೇಪ್ಟೌನ್:开普敦
ಕೇಪ್ಟೌನ್:開普敦
ಕೇಪ್ಟೌನ್:開普敦/开普敦
ಕೇಮನ್ ದ್ವೀಪಗಳು:开曼群岛
ಕೇಮನ್ ದ್ವೀಪಗಳು:开曼群岛 / 開曼群島
ಕೇಮನ್ ದ್ವೀಪಗಳು:開曼群島
ಕೇರಳ:喀拉拉邦
ಕೈಜಿಲ್ ಕಮ್:克孜勒库姆沙漠
ಕೈರೋ:开罗
ಕೈರೋ:開羅
ಕೈಲಾಸ:Gāngrénbōqí Fēng
ಕೈಲಾಸ:冈仁波齐峰
ಕೊಕೊಸ್ ದ್ವೀಪಗಳು:科科斯（基林）群島
ಕೊಚ್ಚಿ ಅಂತರಾಷ್ಟ್ರೀಯ ವಿಮಾನ ನಿಲ್ದಾಣ:科钦国际机场
ಕೊಚ್ಚಿ:科钦
ಕೊತ ಕಿನಾಬಲು:亚庇
ಕೊಮಿಲ್ಲ:库米拉
ಕೊಮೊರೊಸ್:Kēmóluò
ಕೊಮೊರೊಸ್:科摩罗
ಕೊಮೊರೊಸ್:科摩罗 / 葛摩 / 科摩洛
ಕೊಮೊರೊಸ್:科摩羅
ಕೊಮೊರೊಸ್:葛摩
ಕೊಮೊರೊಸ್:葛摩 / 科摩洛
ಕೊಯಂಬತ್ತೂರು:哥印拜陀
ಕೊರ್ಬ:科尔巴
ಕೊಲಂಬಿಯಾ:哥伦比亚
ಕೊಲಂಬಿಯಾ:哥伦比亚 / 哥倫比亞
ಕೊಲಂಬಿಯಾ:哥倫比亞
ಕೊಲಂಬೊ:Gēlúnpō
ಕೊಲಂಬೊ:Kēlúnpō
ಕೊಲಂಬೊ:Kělúnpō
ಕೊಲಂಬೊ:可倫坡
ಕೊಲಂಬೊ:可倫坡/科倫坡
ಕೊಲಂಬೊ:哥伦坡
ಕೊಲಂಬೊ:哥林堡
ಕೊಲಂಬೊ:科伦坡
ಕೊಲಂಬೊ:科伦坡/可倫坡/科倫坡/哥伦坡
ಕೊಲಂಬೊ:科伦坡/哥伦坡
ಕೊಲಂಬೊ:科倫坡
ಕೊಲೊಂಬಿಯ:哥伦比亚
ಕೊಲೊಂಬಿಯ:哥伦比亚 / 哥倫比亞
ಕೊಲೊಂಬಿಯ:哥倫比亞
ಕೊಲೊರಾಡೋ:科罗拉多州
ಕೊಲೊರಾಡೋ:科羅拉多州
ಕೊಲ್ಕತ್ತ:加尔各答
ಕೊಲ್ಕತ್ತ:加爾各答
ಕೊಲ್ಲಂ:奎隆
ಕೊಸವೋ:科索沃
ಕೊಸೊವೊ:科索沃
ಕೊಸ್ಟಾ ರಿಕಾ:哥斯大黎加
ಕೊಸ್ಟಾ ರಿಕಾ:哥斯达黎加
ಕೊಸ್ಟಾ ರಿಕಾ:哥斯达黎加 / 哥斯大黎加
ಕೊಸ್ಟಾ ರಿಕಾ:哥斯達黎加
ಕೊಸ್ಟಾ ರಿಕಾ:哥斯達黎加 / 哥斯大黎加
ಕೋಂಗೋ [DRC]:刚果民主共和国
ಕೋಂಗೋ [DRC]:剛果民主共和國
ಕೋಂಗೋ [ಗಣರಾಜ್ಯ]:刚果共和国
ಕೋಂಗೋ [ಗಣರಾಜ್ಯ]:刚果共和国 / 剛果共和國
ಕೋಂಗೋ [ಗಣರಾಜ್ಯ]:剛果共和國
ಕೋಂಗೋ [ಗಣರಾಜ್ಯ]:剛果（布）
ಕೋಚ್ ಬಿಹಾರ:库奇贝哈尔
ಕೋಜಿಕೋಡ್:科泽科德
ಕೋಝಿಕ್ಕೋಡ್ ಅಂತರಾಷ್ಟ್ರೀಯ ವಿಮಾನ ನಿಲ್ದಾಣ:科泽科德国际机场
ಕೋಟಾ:科塔
ಕೋತ್ ದ್'ಇವಾರ್:科特迪瓦
ಕೋತ್ ದ್'ಇವಾರ್:象牙海岸
ಕೋಪನ್ಹಾಗೆನ್:哥本哈根
ಕೋಬೆ:神戶市
ಕೋಬೆ:神户市
ಕೋರ್ಡೊಬ:哥多華
ಕೋರ್ಡೊಬ:科尔多瓦
ಕೋರ್ಸಿಕ:科西嘉
ಕೋಲ್ಹಾಪುರ:戈尔哈布尔
ಕೋಸ್ಟಾ ರಿಕ:哥斯大黎加
ಕೋಸ್ಟಾ ರಿಕ:哥斯达黎加
ಕೋಸ್ಟಾ ರಿಕ:哥斯达黎加 / 哥斯大黎加
ಕೋಸ್ಟಾ ರಿಕ:哥斯達黎加
ಕೋಸ್ಟಾ ರಿಕ:哥斯達黎加 / 哥斯大黎加
ಕೋಹಟ್:科哈特
ಕೌಲಾಲಂಪುರ್:吉隆坡
ಕ್ಯಾಂಡಿ:康提
ಕ್ಯಾನ್ಬೆರ:坎培拉
ಕ್ಯಾನ್ಬೆರ:堪培拉
ಕ್ಯಾನ್ಸಸ್:堪萨斯州
ಕ್ಯಾನ್ಸಸ್:堪薩斯州
ಕ್ಯಾಮರೂನ್:喀麥隆
ಕ್ಯಾಮರೂನ್:喀麦隆
ಕ್ಯಾಮರೋನ್:Kāmàilóng
ಕ್ಯಾಮರೋನ್:喀麥隆
ಕ್ಯಾಮರೋನ್:喀麦隆
ಕ್ಯಾಮರೋನ್:喀麦隆 / 喀麥隆
ಕ್ಯಾಲಿಫೊರ್ನಿಯ:加利福尼亚州
ಕ್ಯಾಲಿಫೊರ್ನಿಯ:加利福尼亞州
ಕ್ಯಾಲ್ಗರಿ:卡加利
ಕ್ಯಾಲ್ಗರಿ:卡尔加里
ಕ್ಯಾಸ್ಪಿಯನ್ ಸಮುದ್ರ:裏海
ಕ್ಯಾಸ್ಪಿಯನ್ ಸಮುದ್ರ:里海
ಕ್ಯೂಬಾ:古巴
ಕ್ಯೋಟೋ:京都市
ಕ್ರಾಕೌವ್:克拉科夫
ಕ್ರಾಸ್ನೋಡರ್:克拉斯諾達爾
ಕ್ರಾಸ್ನೋಡರ್:克拉斯诺达尔
ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ:圣诞岛
ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ:圣诞岛 / 聖誕島
ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ:聖誕島
ಕ್ರೊಯೆಶಿಯ:Kèluódìyà
ಕ್ರೊಯೆಶಿಯ:克罗地亚
ಕ್ರೊಯೆಶಿಯ:克羅地亞
ಕ್ರೊಯೆಶಿಯ:克羅地亞/克罗地亚/克羅埃西亞
ಕ್ರೊಯೆಶಿಯ:克羅埃西亞
ಕ್ಲೇರ್ಮಾಂಟ್ ಫೇರಾಂಟ್:克莱蒙费朗
ಕ್ವಾಂಗ್ಕ್ಸೌ:Guăngzhōu Shì
ಕ್ವಾಂಗ್ಕ್ಸೌ:广州市
ಕ್ವಾಂಗ್ಕ್ಸೌ:廣州
ಕ್ವಾಂಗ್ಕ್ಸೌ:廣州市
ಕ್ವಾಲ ಲುಂಪುರ್:Jílóngpō
ಕ್ವಾಲ ಲುಂಪುರ್:吉隆坡
ಕ್ವಿಬೆಕ್:魁北克省
ಕ್ವೆಟ್ಟ:奎达
ಖಂಕಾ ಕೆರೆ:兴凯湖
ಖಂಕಾ ಕೆರೆ:興凱湖
ಖಂಭಾತ್:肯帕德
ಖಜುರಾಹೋ:克久拉霍
ಖರಗ್ಪುರ:克勒格布尔
ಖಾರ್ಕಿವ:哈尔科夫
ಖಾರ್ಕಿವ:哈爾科夫
ಖಾರ್ತೂಮ್:喀土穆
ಖುಜ್ದರ್:胡兹达尔
ಖುಲ್ನಾ:库尔纳
ಖೈಬರ್ ಪಖ್ತುಂಖ್ವಾ:开伯尔-普赫图赫瓦省
ಗಂಗಾ:恒河
ಗಂಗ್ಟೋಕ್:甘托克
ಗಂಪಹ:加姆珀哈
ಗಬೊನ್:加彭
ಗಬೊನ್:加蓬
ಗಬೊನ್:加蓬 / 加彭
ಗಯಾ:格雅
ಗಯಾನ:圭亚那
ಗಯಾನ:圭亞那
ಗಯಾನ:蓋亞那
ಗಯಾನ:蓋亞那 / 圭亞那
ಗಯಾನಾ:圭亚那
ಗಯಾನಾ:圭亚那 / 蓋亞那 / 圭亞那
ಗಯಾನಾ:圭亞那
ಗಯಾನಾ:蓋亞那
ಗಯಾನಾ:蓋亞那 / 圭亞那
ಗರ್ಲಾಫ್ಕ:戈爾洛夫卡
ಗಾಂಧೀಧಾಮ್:甘地汉
ಗಾಜ಼ಿ ಆಂಟೆಪ್:加济安泰普
ಗಾಜ಼ಿ ಆಂಟೆಪ್:加濟安泰普
ಗಾಜಾ ಪಟ್ಟಿ:加沙地带
ಗಾಜಾ ಪಟ್ಟಿ:加沙地帶
ಗಾಜಾ ಪಟ್ಟಿ:加薩走廊
ಗಾಝಾ:加沙
ಗಾಝಾ:加沙地区
ಗಾಝಾ:加薩
ಗಾಟ್ಲೆಂಡ್:哥得兰岛
ಗಾಲೆ:加勒
ಗಾಲೆ:加爾
ಗಿನಿ-ಬಿಸ್ಸಾವ್:Jīnèiyà Bǐshào
ಗಿನಿ-ಬಿಸ್ಸಾವ್:几内亚比绍
ಗಿನಿ-ಬಿಸ್ಸಾವ್:几内亚比绍 / 幾內亞比索
ಗಿನಿ-ಬಿಸ್ಸಾವ್:幾內亞比索
ಗಿನಿ-ಬಿಸ್ಸಾವ್:幾內亞比紹
ಗಿನಿ-ಬಿಸ್ಸಾವ್:畿內亞比紹
ಗಿನಿ:Jīnèiyà
ಗಿನಿ:几内亚
ಗಿನಿ:几内亚 / 畿內亞
ಗಿನಿ:幾內亞
ಗಿನಿ:畿內亞
ಗಿರಿಡಿ:基利迪
ಗಿಲ್ಗಿಟ್-ಬಾಲ್ಟಿಸ್ತಾನ:吉尔吉特-巴尔蒂斯坦
ಗಿಲ್ಗಿಟ್:吉尔吉特
ಗಿಲ್ಗಿಟ್:吉尔吉特县
ಗುಂಟೂರು:贡土尔
ಗುಂಟೂರು:贡土尔县
ಗುಅಂಗ್ದೋಂಗ್:Guǎngdōng Shěng
ಗುಅಂಗ್ದೋಂಗ್:广东省
ಗುಅಂಗ್ದೋಂಗ್:廣東
ಗುಅಂಗ್ದೋಂಗ್:廣東省
ಗುಜರಾತ:古吉拉特邦
ಗುಜರಾತ್:古吉拉特邦
ಗುಜ್ರನ್ವಾಲಾ:古吉兰瓦拉
ಗುಡೆಲೋಪ್:瓜德罗普
ಗುನಾ:古纳
ಗುಯಿಲಿನ್:Guìlín shì
ಗುಯಿಲಿನ್:桂林
ಗುಯಿಲಿನ್:桂林市
ಗುರ್ನ್‌ಸಿ:根息島
ಗುರ್ನ್‌ಸಿ:根西
ಗುರ್ನ್‌ಸಿ:根西岛 / 根西島
ಗುವಾಹಾಟಿ:古瓦哈提
ಗುವಾಹಾಟಿ:高哈蒂
ಗುಸ್ಸಿ:古馳
ಗೆಂಟ್:根特
ಗೆಬೊನ್:Jiāpéng
ಗೆಬೊನ್:加彭
ಗೆಬೊನ್:加蓬
ಗೆಬೊನ್:加蓬 / 加彭
ಗೋತೆನಬುರ್ಗ್:哥德堡
ಗೋರಾಖಪುರ:戈勒克布尔
ಗೋಲ್ಡನ್ ಗೇಟ್ ಪಾರ್ಕ್:金門公園
ಗೋಲ್ಪರ:戈阿尔帕拉
ಗೋವಾ:果阿邦
ಗ್ಡಾನ್ಸ್ಕ್:格但斯克
ಗ್ಯಾಂಬಿಯಾ:Gāngbǐyà
ಗ್ಯಾಂಬಿಯಾ:冈比亚
ಗ್ಯಾಂಬಿಯಾ:冈比亚 / 甘比亞
ಗ್ಯಾಂಬಿಯಾ:岡比亞
ಗ್ಯಾಂಬಿಯಾ:甘比亞
ಗ್ಯಾಬೆರೋಹ್ನಿ:哈博羅內
ಗ್ರನಾಡ:格拉纳达
ಗ್ರೀನ್‍ಲ್ಯಾಂಡ್:Gélínglán
ಗ್ರೀನ್‍ಲ್ಯಾಂಡ್:格陵兰
ಗ್ರೀನ್‍ಲ್ಯಾಂಡ್:格陵蘭
ಗ್ರೀಸ್:Xīlà
ಗ್ರೀಸ್:希腊
ಗ್ರೀಸ್:希腊/希臘
ಗ್ರೀಸ್:希臘
ಗ್ರೆನೆಡಾ:格林納達
ಗ್ರೆನೆಡಾ:格林纳达
ಗ್ರೆನೆಡಾ:格林纳达 / 格瑞那達
ಗ್ರೆನೆಡಾ:格瑞那達
ಗ್ರೇಟರ್ ಪೋಲೆಂಡ್ ವಾಯಿವೊಡೆಶಿಪ್:大波兰省
ಗ್ರೇಟರ್ ಪೋಲೆಂಡ್ ವಾಯಿವೊಡೆಶಿಪ್:大波蘭省
ಗ್ರೇಟ್ ಬಿಯರ ಕೆರೆ:大熊湖
ಗ್ರೇಟ್ ಬ್ರಿಟನ್:大不列顛島
ಗ್ರೇಟ್ ಬ್ರಿಟನ್:大不列颠岛
ಗ್ರೇಟ್ ಬ್ರಿಟನ್:大不列颠岛 / 大不列顛島
ಗ್ರೇನೋಬ್ಲ್:格勒諾布爾
ಗ್ರೇನೋಬ್ಲ್:格勒诺布尔
ಗ್ರೊನಿಂಗೆನ್:格罗宁根
ಗ್ರೊನಿಂಗೆನ್:格羅寧根
ಗ್ಲಾಸ್ಗೊ:格拉斯哥
ಗ್ವಾಟೆಮಾಲ ನಗರ:危地馬拉城
ಗ್ವಾಟೆಮಾಲ ನಗರ:危地马拉城
ಗ್ವಾಟೆಮಾಲ ನಗರ:瓜地馬拉城
ಗ್ವಾಟೆಮಾಲ ನಗರ:瓜地馬拉城/危地馬拉城
ಗ್ವಾಟೆಮಾಲ:危地馬拉
ಗ್ವಾಟೆಮಾಲ:危地馬拉 / 瓜地馬拉
ಗ್ವಾಟೆಮಾಲ:危地马拉
ಗ್ವಾಟೆಮಾಲ:危地马拉 / 危地馬拉 / 瓜地馬拉
ಗ್ವಾಟೆಮಾಲ:瓜地馬拉
ಗ್ವಾದರ್:瓜达尔
ಗ್ವಾಮ್:关岛
ಗ್ವಾಮ್:關島
ಗ್ವಾಲಿಯರ್:瓜廖尔
ಘಾಜಿಯಾಬಾದ್:加兹阿巴德
ಘಾನಾ:Jiānà
ಘಾನಾ:加納
ಘಾನಾ:加纳
ಘಾನಾ:迦納
ಚಂಗ್ಶಾ:Chángsha-Shìh
ಚಂಗ್ಶಾ:Chángshā Shì
ಚಂಗ್ಶಾ:長沙
ಚಂಗ್ಶಾ:長沙市
ಚಂಗ್ಶಾ:长沙市
ಚಂಡೀಗಡ:昌迪加尔
ಚಂಡೂರು:钱杜尔 (安得拉邦)
ಚಟ್ಟಗ್ರಾಮ:吉大港市
ಚರ್ಸದ್ದಾ:查尔萨达
ಚಾಡ್:Zhàdé
ಚಾಡ್:乍得
ಚಾಡ್:乍得 / 查德
ಚಾಡ್:查德
ಚಾರ್ ಮಿನಾರ್:查米纳塔门
ಚಿಅಂಗ್ ಮೈ:清迈
ಚಿತ್ತೂರು:奇图尔
ಚಿತ್ತೌರ್ಗಡ್:吉多尔格尔
ಚಿಲಕಲೂರಿಪೇಟೆ:奇拉卡卢里佩特
ಚಿಲಿ:智利
ಚೀನ:Zhōngguó
ಚೀನ:中国
ಚೀನ:中國
ಚೀನ:中華人民共和國
ಚೀನಿ:Zhōngguó
ಚೀನಿ:中国
ಚೀನಿ:中國
ಚೂಲೂರ್:苏卢尔
ಚೆಂಗ್ಡು:Chéngdū Shì
ಚೆಂಗ್ಡು:成都市
ಚೆಕ್ ರಿಪಬ್ಲಿಕ್:Jiékè
ಚೆಕ್ ರಿಪಬ್ಲಿಕ್:捷克
ಚೆನ್ನೈ ಇಂಟರ್‌ನ್ಯಾಶನಲ್ ಏರ್‌ಪೋರ್ಟ್:金奈国际机场
ಚೆನ್ನೈ:金奈
ಚೆಲ್ಸೀ ಎಫ಼್. ಸಿ:切尔西足球俱乐部
ಚೆಲ್ಸೀ ಎಫ಼್. ಸಿ:車路士足球會
ಚೇರಾಪುಂಜಿ:乞拉朋齐
ಚೇಲ್ಯಾಬಿಂಸ್ಕ್:車里雅賓斯克
ಚೇಲ್ಯಾಬಿಂಸ್ಕ್:车里雅宾斯克
ಚೊಂಗ್ಕಿಂಗ್:Chóngqìng shì
ಚೊಂಗ್ಕಿಂಗ್:重庆市
ಚೊಂಗ್ಕಿಂಗ್:重慶市
ಚೊಂಗ್ಜುಒ:Chóngzuǒ shì
ಚೊಂಗ್ಜುಒ:Cungzo-si
ಚೊಂಗ್ಜುಒ:崇左市
ಚೊಂಗ್ಜುವೊ:Chóngzuǒ shì
ಚೊಂಗ್ಜುವೊ:Cungzo-si
ಚೊಂಗ್ಜುವೊ:崇左市
ಛತ್ತೀಸ್‌ಘಡ್:恰蒂斯加尔邦
ಛತ್ರಪತಿ ಶಿವಾಜಿ ಇಂಟರ್‌ನ್ಯಾಶನಲ್ ಏರ್‌ಪೋರ್ಟ್:贾特拉帕蒂·希瓦吉国际机场
ಛಿಂದ್ವಾರ:钦德瓦拉
ಜಕಾರ್ತ:耶加達
ಜಕಾರ್ತ:雅加达
ಜಕಾರ್ತ:雅加达 / 雅加達
ಜಕಾರ್ತ:雅加達
ಜಗಧ್ರಿ:贾加德里
ಜಗಿತ್ಯಾಲ:贾格蒂亚尔
ಜನಕಪುರ:贾纳克布尔
ಜಪಾನ್:Rìběn
ಜಪಾನ್:日本
ಜಬಲಪುರ್:贾巴尔普尔
ಜಮೈಕಾ:牙买加
ಜಮೈಕಾ:牙買加
ಜಮ್ನಗರ್:贾姆讷格尔
ಜಮ್ಮು ಮತ್ತು ಕಾಶ್ಮೀರ:查謨—喀什米爾聯邦屬地
ಜಮ್ಮು ಮತ್ತು ಕಾಶ್ಮೀರ:查谟—克什米尔中央直辖区
ಜಮ್ಮು:查谟
ಜಯಪುರ:查亚普拉
ಜಯಪುರ:查亞普拉
ಜಯಪುರಹಾಟ್:焦伊布尔哈德
ಜಯಪುರಹಾಟ್:焦伊布爾哈德
ಜಯಪುರ್:斋浦尔
ಜರ್ಮನಿ:Déguó
ಜರ್ಮನಿ:德国
ಜರ್ಮನಿ:德国/德國
ಜರ್ಮನಿ:德國
ಜರ್ಸಿ:泽西
ಜರ್ಸಿ:泽西 / 澤西
ಜರ್ಸಿ:泽西岛
ಜರ್ಸಿ:澤西
ಜರ್ಸಿ:澤西島
ಜಲಾಲಾಬಾದ್:賈拉拉巴德
ಜಲಾಲಾಬಾದ್:贾拉拉巴德
ಜಲ್ಪೈಗುರಿ:杰尔拜古里
ಜಹಾನಾಬಾದ್:杰哈纳巴德
ಜಾಮಶೇದ್ಪುರ್:贾姆谢德布尔
ಜಾರ್ಜಿಯ:佐治亚州
ಜಾರ್ಜಿಯ:佐治亚州/喬治亞州
ಜಾರ್ಜಿಯ:佐治亞州
ಜಾರ್ಜಿಯ:喬治亞
ಜಾರ್ಜಿಯ:喬治亞州
ಜಾರ್ಜಿಯ:格魯吉亞
ಜಾರ್ಜಿಯ:格鲁吉亚
ಜಾರ್ಜಿಯ:格鲁吉亚 / 喬治亞
ಜಾರ್ಜಿಯಾ:GéLǔJíYà
ಜಾರ್ಜಿಯಾ:喬治亞
ಜಾರ್ಜಿಯಾ:格魯吉亞
ಜಾರ್ಜಿಯಾ:格鲁吉亚
ಜಾರ್ಜಿಯಾ:格鲁吉亚 / 喬治亞
ಜಾರ್ಜ್ಟೌಣ್:喬治敦
ಜಾಲ್ನಾ:贾尔纳
ಜಿಂಜು:jīnzhū zhèn
ಜಿಂಜು:金珠镇
ಜಿಂಬಾಬ್ವೆ:津巴布韋
ಜಿಂಬಾಬ್ವೆ:津巴布韦
ಜಿಂಬಾಬ್ವೆ:津巴布韦 / 辛巴威
ಜಿಂಬಾಬ್ವೆ:辛巴威
ಜಿದ್ದ:吉达
ಜಿಬೂತೀ:吉布地市
ಜಿಬೂತೀ:吉布提
ಜಿಬ್ರಾಲ್ಟರ್:直布罗陀
ಜಿಬ್ರಾಲ್ಟರ್:直布罗陀 / 直布羅陀
ಜಿಬ್ರಾಲ್ಟರ್:直布羅陀
ಜಿಯೊಂಜು:全州市
ಜಿರೋ:新济罗
ಜೆಕ್ ಗಣರಾಜ್ಯ:Jiékè
ಜೆಕ್ ಗಣರಾಜ್ಯ:捷克
ಜೆಜು ಅಂತರಾಷ್ಟ್ರೀಯ ವಿಮಾನ ನಿಲ್ದಾಣ:济州国际机场
ಜೆಜು ಕಲಾ ಸಂಗ್ರಹಾಲಯ:济州现代美术馆
ಜೆನೇವ:Rìnèiwǎ
ಜೆನೇವ:日內瓦
ಜೆನೇವ:日内瓦
ಜೆನೋವ:热那亚
ಜೆಫರ್ಸನ್ ಪಾಯಿಂಟ್:Jiéfěixùn·bō yīn tè
ಜೆಫರ್ಸನ್ ಪಾಯಿಂಟ್:杰斐逊·波因特
ಜೆಫರ್ಸನ್ ಪಾಯಿಂಟ್:杰斐遜·波因特
ಜೆರುಸಲೆಂ:耶路撒冷
ಜೆರ್ಸಿ:Zéxī Dǎo
ಜೆರ್ಸಿ:泽西
ಜೆರ್ಸಿ:泽西 / 澤西
ಜೆರ್ಸಿ:澤西
ಜೈಸಲ್ಮೇರ್:杰伊瑟尔梅尔
ಜೊರ್ಹಾಟ್:焦尔哈德
ಜೊಹಣೆಸ್ಬೆರ್ಗ್:約翰内斯堡
ಜೊಹಣೆಸ್ಬೆರ್ಗ್:约翰内斯堡
ಜೊಹಣೆಸ್ಬೆರ್ಗ್:约翰内斯堡/約翰内斯堡
ಜೋಧ್ಪುರ್:焦特布尔
ಜೋರ್ಡಾನ್:Yuēdàn
ಜೋರ್ಡಾನ್:約旦
ಜೋರ್ಡಾನ್:约旦
ಜೋರ್ಡಾನ್:约旦 / 約旦
ಜೌನಪುರ:江布尔
ಜ್ಯಾಕ್ಸನ್‌ವಿಲ್:傑克遜維爾
ಜ್ಯಾಕ್ಸನ್‌ವಿಲ್:杰克逊维尔
ಜ್ಯಾಕ್ಸನ್‌ವಿಲ್:積遜威爾
ಝಂಗ್:章市
ಝಾಂಬಿಯಾ:Zànbǐyà
ಝಾಂಬಿಯಾ:尚比亞
ಝಾಂಬಿಯಾ:贊比亞
ಝಾಂಬಿಯಾ:赞比亚
ಝಾಂಬಿಯಾ:赞比亚 / 尚比亞
ಝಾಗ್ರೆಬ್:萨格勒布
ಝಾಗ್ರೆಬ್:薩格勒布
ಝಾನ್ಸಿ:占西
ಝಾರ್ಖಂಡ್:贾坎德邦
ಝೆಂಗಝೋ:zhèngzhōu shì
ಝೆಂಗಝೋ:郑州市
ಝೆಂಗಝೋ:鄭州
ಝೆಂಗಝೋ:鄭州市
ಝೇಜಿಯಾಂಗ:Zhèjiāng
ಝೇಜಿಯಾಂಗ:浙江
ಝೇಜಿಯಾಂಗ:浙江省
ಝೇಲಮ್:杰赫勒姆河
ಝ್ಯೂರಿಖ್:苏黎世
ಝ್ಯೂರಿಖ್:苏黎世州
ಝ್ಯೂರಿಖ್:蘇黎世
ಝ್ಯೂರಿಖ್:蘇黎世州
ಟರ್ಕಿ:Tǔěrqí
ಟರ್ಕಿ:土耳其
ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು:土克凱可群島
ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು:土克凱可群島 / 特克斯和凱科斯群島
ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು:特克斯和凯科斯群岛
ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು:特克斯和凱科斯群島
ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು:特克斯與凱科斯群島
ಟವರ್ ಬ್ರಿಡ್ಜ್:伦敦塔桥
ಟವರ್ ಬ್ರಿಡ್ಜ್:倫敦塔橋
ಟಾಂಜಾನಿಯ:坦尚尼亞
ಟಾಂಜಾನಿಯ:坦桑尼亚
ಟಾಂಜಾನಿಯ:坦桑尼亞
ಟಾಂಜಾನಿಯಾ:Tǎnsāngníyà
ಟಾಂಜಾನಿಯಾ:坦尚尼亞
ಟಾಂಜಾನಿಯಾ:坦桑尼亚
ಟಾಂಜಾನಿಯಾ:坦桑尼亚 / 坦尚尼亞
ಟಾಂಜಾನಿಯಾ:坦桑尼亞
ಟಿಂಬಕ್ಟೂ:廷巴克图
ಟಿಟಿಕಕ ಕೆರೆ:的的喀喀湖
ಟಿಬಿಲಿಸಿ:第比利斯
ಟಿಬೆಟ್:Xīzàng Zìzhìqū
ಟಿಬೆಟ್:西藏自治区
ಟಿಬೆಟ್:西藏自治區
ಟುನೀಶಿಯ:Tūníxīyà
ಟುನೀಶಿಯ:突尼斯
ಟುನೀಶಿಯ:突尼斯 / 突尼西亞
ಟುನೀಶಿಯ:突尼西亞
ಟುವಾಲು:吐瓦魯
ಟುವಾಲು:吐瓦魯/圖瓦盧
ಟುವಾಲು:图瓦卢
ಟುವಾಲು:圖瓦盧
ಟೆಕ್ಸಸ್:得克萨斯州
ಟೆಕ್ಸಸ್:得克薩斯州
ಟೆಕ್ಸಸ್:德克薩斯州
ಟೆಕ್ಸಸ್:德薩斯州
ಟೆಗೂಸಿಗ್ಯಾಲ್ಪ:德古西加巴
ಟೆಗೂಸಿಗ್ಯಾಲ್ಪ:特古西加尔巴
ಟೆಗೂಸಿಗ್ಯಾಲ್ಪ:特古西加尔巴 / 德古西加巴
ಟೈವಾನ್:Táiwan
ಟೈವಾನ್:Táiwān
ಟೈವಾನ್:ㄊㄞˊ ㄨㄢ
ಟೈವಾನ್:台湾
ಟೈವಾನ್:臺灣
ಟೊಂಗ:東加
ಟೊಂಗ:汤加群岛
ಟೊಂಗ:汤加群岛 / 東加
ಟೊಂಗ:湯加
ಟೊಕೆಲಾವ್:托克劳
ಟೊಕೆಲಾವ್:托克劳 / 托克勞
ಟೊಕೆಲಾವ್:托克勞
ಟೊಗೊ:Duōgē
ಟೊಗೊ:多哥
ಟೊರಿನೊ:杜林
ಟೊರಿನೊ:都灵
ಟೊರೊಂಟೋ:多伦多
ಟೊರೊಂಟೋ:多倫多
ಟೋಂಗಾ:東加
ಟೋಂಗಾ:汤加群岛
ಟೋಂಗಾ:汤加群岛 / 東加
ಟೋಂಗಾ:湯加
ಟೋಕ್ಯೊ:东京
ಟೋಕ್ಯೊ:东京都
ಟೋಕ್ಯೊ:东京都/東京都
ಟೋಕ್ಯೊ:東京
ಟೋಕ್ಯೊ:東京都
ಟ್ಬಿಲಿಸಿ ಅಂತರರಾಷ್ಟ್ರೀಯ ವಿಮಾನ ನಿಲ್ದಾಣ:第比利斯国际机场
ಟ್ರಂಪ್ ಟವರ್:特朗普大厦
ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬ್ಯಾಗೊ:千里達及托巴哥
ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬ್ಯಾಗೊ:特立尼达和多巴哥
ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬ್ಯಾಗೊ:特立尼达和多巴哥 / 千里達及托巴哥
ಟ್ರಿಪೋಲಿ:的黎波里
ಟ್ರೀಸ್ಟೆ:的里雅斯特
ಟ್ರೆಂಟೋ:特伦托
ಠಾಣೆ:塔那
ಡಕಾರ್:达喀尔
ಡಬ್ಲಿನ್:都柏林
ಡರ್ಬನ್:德班
ಡಲ್ಲಾಸ್:达拉斯
ಡಲ್ಲಾಸ್:達拉斯
ಡಾ. ಮಾರ್ಟಿನ್ ಲೂಥರ್ ಕಿಂಗ್ ಜೂನಿಯರ್ ಸ್ಮಾರಕ ಸೇತುವೆ:小馬丁·路德·金紀念橋
ಡಾ. ಮಾರ್ಟಿನ್ ಲೂಥರ್ ಕಿಂಗ್ ಜೂನಿಯರ್ ಸ್ಮಾರಕ ಸೇತುವೆ:小马丁·路德·金 纪念馆士桥
ಡಾನ್ಯೂಬ್:多瑙河
ಡಾರ್ಜಿಲಿಂಗ್:大吉岭
ಡಾರ್ಜಿಲಿಂಗ್‌:大吉岭
ಡಾರ್ವಿನ್:达尔文市
ಡಿಂಡಿಗುಲ:丁迪古尔
ಡಿಗ್ಬೈ:迪格博伊
ಡಿಬ್ರುಗಡ:迪布鲁格尔
ಡೀಝೋನ್:第戎
ಡುಸ್ಬುರ್ಕ್:Kēlóng
ಡುಸ್ಬುರ್ಕ್:古龍
ಡುಸ್ಬುರ್ಕ್:科隆
ಡೆಣ್ ಪಸರ್:登巴萨
ಡೆನ್ ಹಾಗ್:海牙
ಡೆನ್ಮಾರ್ಕ್:Dānmài
ಡೆನ್ಮಾರ್ಕ್:丹麥
ಡೆನ್ಮಾರ್ಕ್:丹麦
ಡೆನ್ಮಾರ್ಕ್:丹麦 / 丹麥
ಡೊಮಿನಿಕ ಗಣರಾಜ್ಯ:多明尼加
ಡೊಮಿನಿಕ ಗಣರಾಜ್ಯ:多米尼加
ಡೊಮಿನಿಕಾ:多米尼克
ಡೊಮೆನಿಕ್ ರಿಪಬ್ಲಿಕ್:多明尼加
ಡೊಮೆನಿಕ್ ರಿಪಬ್ಲಿಕ್:多米尼加
ಡೋರ್ಟ್ಮುಂಡ್:多特蒙德
ಡ್ಯುಸ್ಸಲ್ಡೋರ್ಫ್:杜塞尔多夫
ಡ್ಯುಸ್ಸಲ್ಡೋರ್ಫ್:杜塞道夫
ಡ್ರೆಸ್ಡೇನ್:德累斯頓
ಡ್ರೆಸ್ಡೇನ್:德累斯顿
ಢಾಕಾ:达卡
ಢಾಕಾ:達卡
ಢಾಕಾ:達卡/达卡
ತಂಪೇರೆ:坦佩雷
ತಕ್ಷಶಿಲಾ:塔克西拉
ತಜಾಕಿಸ್ಥಾನ್:Tǎjíkèsītǎn
ತಜಾಕಿಸ್ಥಾನ್:塔吉克
ತಜಾಕಿಸ್ಥಾನ್:塔吉克斯坦
ತಜಾಕಿಸ್ಥಾನ್:塔吉克斯坦 / 塔吉克
ತಜಿಕಿಸ್ತಾನ್:塔吉克
ತಜಿಕಿಸ್ತಾನ್:塔吉克斯坦
ತಮಿಳು ನಾಡು:泰米尔纳德邦
ತಮಿಳುನಾಡು:泰米尔纳德邦
ತಾಜ್ ಮಹಲ್:泰姬陵
ತಾಡಿಪತ್ರಿ:塔德帕特里
ತಾಪ್ತೀ:塔皮河
ತಾಲ್ ಜ್ವಾಲಾಮುಖಿ ನೇಚರ್ ಪಾರ್ಕ್:Tǎěr huǒshān zìrán gōngyuán
ತಾಲ್ ಜ್ವಾಲಾಮುಖಿ ನೇಚರ್ ಪಾರ್ಕ್:塔爾火山自然公園
ತಾಲ್ ಜ್ವಾಲಾಮುಖಿ ನೇಚರ್ ಪಾರ್ಕ್:塔阿尔火山自然公园
ತಾಷ್ಕೆಂಟ್:塔什干
ತಿಯನ್ಜಿನ್:Tiānjīn
ತಿಯನ್ಜಿನ್:天津市
ತಿರುಕೋಣಮಲೈ:亭可馬里
ತಿರುಕೋಣಮಲೈ:亭可马里
ತಿರುಚ್ಚಿರಾಪ್ಪಳ್ಳಿ:蒂鲁吉拉伯利（崔奇）
ತಿರುಪತಿ:蒂鲁伯蒂
ತಿರುಪ್ಪೂರು:蒂鲁普
ತಿರುವನಂತಪುರಂ ಅಂತರಾಷ್ಟ್ರೀಯ ವಿಮಾನ ನಿಲ್ದಾಣ:特里凡得琅国际机场
ತಿರುವನಂತಪುರಂ:特里凡得琅
ತುಂಗಭದ್ರ ಎಡದಂಡೆ ಕಾಲುವೆ:通加巴德拉左运河
ತುಂಗಭದ್ರ ಬಲದಂಡೆ ಕಾಲುವೆ:通加巴德拉右运河
ತುಂಗಭದ್ರಾ ಜಲಾಶಯ:通加巴德拉水库
ತುಂಗಭದ್ರಾ:通加巴德拉河
ತುರ್ಕಮೆನಿಸ್ತಾನ್:土库曼斯坦
ತುರ್ಕಮೆನಿಸ್ತಾನ್:土库曼斯坦 / 土庫曼
ತುರ್ಕಮೆನಿಸ್ತಾನ್:土庫曼
ತುರ್ಕಮೆನಿಸ್ಥಾನ್:Tǔkùmànsītǎn
ತುರ್ಕಮೆನಿಸ್ಥಾನ್:土库曼斯坦
ತುರ್ಕಮೆನಿಸ್ಥಾನ್:土库曼斯坦 / 土庫曼
ತುರ್ಕಮೆನಿಸ್ಥಾನ್:土庫曼
ತುರ್ಕಮೆನಿಸ್ಥಾನ್:葉門
ತುರ್ಕೂ:圖爾庫
ತುರ್ಬತ್:土尔巴特
ತೂತ್ತುಕ್ಕುಡಿ:杜蒂戈林
ತೂರ್:图尔
ತೂಲೂಸ್-10:图卢兹-10
ತೂಲೂಸ್-10:圖魯茲-10
ತೂಲೂಸ್-11:图卢兹-11
ತೂಲೂಸ್-11:圖魯茲-11
ತೂಲೂಸ್-1:图卢兹-1
ತೂಲೂಸ್-1:圖魯茲-1
ತೂಲೂಸ್-2:图卢兹-2
ತೂಲೂಸ್-2:圖魯茲-2
ತೂಲೂಸ್-3:图卢兹-3
ತೂಲೂಸ್-3:圖魯茲-3
ತೂಲೂಸ್-4:图卢兹-4
ತೂಲೂಸ್-4:圖魯茲-4
ತೂಲೂಸ್-5:图卢兹-5
ತೂಲೂಸ್-5:圖魯茲-5
ತೂಲೂಸ್-6:图卢兹-6
ತೂಲೂಸ್-6:圖魯茲-6
ತೂಲೂಸ್-7:图卢兹-7
ತೂಲೂಸ್-7:圖魯茲-7
ತೂಲೂಸ್-8:图卢兹-8
ತೂಲೂಸ್-8:圖魯茲-8
ತೂಲೂಸ್-9:图卢兹-9
ತೂಲೂಸ್-9:圖魯茲-9
ತೂಲೂಸ್:图卢兹
ತೂಲೂಸ್:圖盧茲
ತೂಲೂಸ್:圖魯茲
ತೆಂಕಾಸಿ:曼納
ತೆಂಕಾಸಿ:马纳尔
ತೆಲಂಗಾಣ:特伦甘纳邦
ತೆಸಲೋನಿಕಿ:塞薩洛尼基
ತೆಹ್ರಾನ್:德黑兰
ತೆಹ್ರಾನ್:德黑蘭
ತೆಹ್ರಾನ್:德黑蘭/德黑兰
ತೇಜ್ಪುರ್:提斯浦尔
ತೇಲ್ ಅವಿವ್:特拉維夫
ತೇಲ್ ಅವಿವ್:特拉维夫
ತೈಪೆ:Táiběi Shì
ತೈಪೆ:Táiběi Shìh
ತೈಪೆ:ㄊㄞˊ ㄅㄟˇ ㄕˋ
ತೈಪೆ:台北市
ತೈಪೆ:臺北市
ತ್ರಿಭುವನ್ ಇಂಟರ್ನ್ಯಾಶನಲ್ ಏರ್‌ಪೋರ್ಟ್:特里布万国际机场
ಥಿಂಫು:廷布
ಥೈಲ್ಯಾಂಡ್:泰国
ಥೈಲ್ಯಾಂಡ್:泰国 / 泰國
ಥೈಲ್ಯಾಂಡ್:泰國
ದಕ್ಷಿಣ ಅಮೇರಿಕ:南美洲
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ:Nán Fēi
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ:南非
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ:南非共和國
ದಕ್ಷಿಣ ಒಸ್ಸೆಟಿಯ:南奥塞梯
ದಕ್ಷಿಣ ಒಸ್ಸೆಟಿಯ:南奧塞梯
ದಕ್ಷಿಣ ಒಸ್ಸೆಟಿಯಾ:南奥塞梯
ದಕ್ಷಿಣ ಕೊರಿಯಾ:Hánguó
ದಕ್ಷಿಣ ಕೊರಿಯಾ:南韓
ದಕ್ಷಿಣ ಕೊರಿಯಾ:大韓民國
ದಕ್ಷಿಣ ಕೊರಿಯಾ:韓國
ದಕ್ಷಿಣ ಕೊರಿಯಾ:韩国
ದಕ್ಷಿಣ ಕೊರಿಯಾ:韩国 / 南韓
ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್ವಿಚ್ ದ್ವೀಪಗಳು:南喬治亞島與南桑威奇群島
ದಕ್ಷಿಣ ಸೂಡಾನ್:南苏丹
ದಕ್ಷಿಣ ಸೂಡಾನ್:南苏丹 / 南蘇丹
ದಕ್ಷಿಣ ಸೂಡಾನ್:南蘇丹
ದಮನ್:达曼
ದಮಿಶ್ಕ್:大馬士革
ದಮಿಶ್ಕ್:大马士革
ದಮಿಶ್ಕ್:大马士革 / 大馬士革
ದಮೋಹ:达莫
ದಮ್ಮಾಂ:达曼
ದರ್ಭಾಂಗ:达尔邦格阿
ದಾದ್ರ ಮತ್ತು ನಗರ್ ಹವೆಲಿ:达德拉-纳加尔哈维利
ದಾಬವ್:纳卯市
ದಾಬವ್:达沃市
ದಾಬವ್:達沃
ದಾಬವ್:達沃市
ದಾರಾಪುರಂ:达拉普拉姆
ದಾರ್ ಅಸ್ ಸಲಾಮ್:达累斯萨拉姆
ದಾರ್ ಅಸ್ ಸಲಾಮ್:達累斯薩拉姆
ದುಬೈ:迪拜
ದುರ್ಗಾಪುರ:杜尔加布尔
ದುಶಾಂಬೆ:杜尚别
ದೆಹರದೂನ್:台拉登
ದೆಹಲಿ:德里
ದೆಹಲಿ:德里国家首都辖区
ದೇವಘರ್:德奥加尔
ದೇವರಿಯಾ:德奥里亚
ದೊಡ್ಡ ಉಪ್ಪಿನ ಕೆರೆ:大盐湖
ದೊಹಾ:多哈
ದ್ವಾರಕಾ:德瓦尔卡
ಧಂಗಧಿ:丹加地
ಧನ್ಬಾದ್:丹巴德
ಧರ್ಮವರಂ:达尔马瓦拉姆
ಧರ್ಮಶಾಲಾ:达兰萨拉
ಧುಬ್ರೀ:图布里
ನಗರ ವತ್ತ:吴哥窟
ನಗಾಂವ:nao gong
ನಗಾಂವ:瑙贡
ನಗಾಂವ:纳冈
ನಗೋಯ:名古屋市
ನಪೋಲಿ:拿坡里
ನಪೋಲಿ:那不勒斯
ನಮಿಬ್ ಮರುಭೂಮಿ:納米比沙漠
ನಮೀಬಿಯ:納米比亞
ನಮೀಬಿಯ:纳米比亚
ನಮೀಬಿಯ:纳米比亚 / 納米比亞
ನಮೀಬಿಯಾ:Nàmǐbǐyà
ನಮೀಬಿಯಾ:納米比亞
ನಮೀಬಿಯಾ:纳米比亚
ನಮೀಬಿಯಾ:纳米比亚 / 納米比亞
ನರಸಿಂಹಪುರ:纳尔西姆哈普尔
ನಲ್ಗೊಂಡ:纳尔戈恩达
ನವಾಬ್ಶಾಹ್:讷瓦布沙阿
ನವೀ ಮುಂಬಯಿ:新孟买
ನಾಂತ್:南特
ನಾಂದುರಾ:南杜拉
ನಾಂದೇಡ ಜಿಲ್ಲೆ:南德德
ನಾಂದೇಡ್:南德德-瓦加拉
ನಾಂಸಿ:南锡
ನಾಗಪುರ:那格浦尔
ನಾಗರಕೋವಿಲ್:纳盖科伊尔
ನಾಗಲಾಂಡ್:那加兰邦
ನಾಗಾಲ್ಯಾಂಡ್:那加兰邦
ನಾಗಾಲ್ಯಾಂಡ್:那加蘭邦
ನಾನ್ ಜಿಂಗ್:Nánjīng Shì
ನಾನ್ ಜಿಂಗ್:南京
ನಾನ್ ಜಿಂಗ್:南京市
ನಾನ್ ಪಿಂಗ್:Nánpíng Shì
ನಾನ್ ಪಿಂಗ್:南平
ನಾನ್ ಪಿಂಗ್:南平市
ನಾನ್ನಿಂಗ್:Naamning-si
ನಾನ್ನಿಂಗ್:Nánníng Shì
ನಾನ್ನಿಂಗ್:南宁市
ನಾನ್ನಿಂಗ್:南寧市
ನಾರ್ತ್ ಡಕೋಟ:北达科他州
ನಾರ್ತ್ ಡಕೋಟ:北達科他州
ನಾರ್ಫೋಕ್ ದ್ವೀಪ:诺福克岛
ನಾರ್ವೇ:Nuówēi
ನಾರ್ವೇ:挪威
ನಾವರ ಎಲಿಯ:努沃勒埃利耶
ನಾವರ ಎಲಿಯ:奴瓦拉埃利雅
ನಾಸಿಕ್:纳西克
ನಿಂಗ್ ಬೊ:Níngbō Shì
ನಿಂಗ್ ಬೊ:宁波市
ನಿಂಗ್ ಬೊ:寧波
ನಿಂಗ್ ಬೊ:寧波市
ನಿಕಾರಾಗುವಾ:尼加拉瓜
ನಿಕೋಸಿಯ:尼科西亚
ನಿಜ್ನೀ ನೊವ್ಗೋರೋದ್:下諾夫哥羅德
ನಿಜ್ನೀ ನೊವ್ಗೋರೋದ್:下诺夫哥罗德
ನಿಯು:紐埃
ನೀಲ್:尼罗州
ನೀಲ್:尼罗河
ನೀಲ್:尼羅河
ನೀಸ್:尼斯
ನೆಗೊಂಬೊ:內貢博
ನೆಗೊಂಬೊ:尼甘布
ನೆದರ್‍ಲ್ಯಾಂಡ್ಸ್:Hélán
ನೆದರ್‍ಲ್ಯಾಂಡ್ಸ್:荷兰
ನೆದರ್‍ಲ್ಯಾಂಡ್ಸ್:荷兰 / 荷蘭
ನೆದರ್‍ಲ್ಯಾಂಡ್ಸ್:荷蘭
ನೆಬ್ರಾಸ್ಕ:內布拉斯加州
ನೆಬ್ರಾಸ್ಕ:内布拉斯加州
ನೆಲ್ಲೂರು:内洛尔
ನೆಲ್ಲೂರು:内洛尔县
ನೇಪಾಳ:Níbóěr
ನೇಪಾಳ:尼泊尔
ನೇಪಾಳ:尼泊尔 / 尼泊爾
ನೇಪಾಳ:尼泊爾
ನೇಪ್ಯಿದಾವ್:内比都
ನೇಪ್ಯಿದಾವ್:奈比多
ನೈಜರ್:Nírìěr
ನೈಜರ್:尼日
ನೈಜರ್:尼日尔
ನೈಜರ್:尼日尔 / 尼日
ನೈಜರ್:尼日爾
ನೈಜೀರಿಯ:奈及利亞
ನೈಜೀರಿಯ:尼日利亚
ನೈಜೀರಿಯ:尼日利亞
ನೈಜೀರಿಯಾ:Nírìlìyà
ನೈಜೀರಿಯಾ:奈及利亞
ನೈಜೀರಿಯಾ:尼日利亚
ನೈಜೀರಿಯಾ:尼日利亚 / 奈及利亞
ನೈಜೀರಿಯಾ:尼日利亞
ನೈಮೆಗೆನ್:奈梅亨
ನೈರೋಬಿ:內羅畢/奈洛比
ನೈರೋಬಿ:内罗毕
ನೈರೋಬಿ:内罗毕/內羅畢/奈洛比
ನೈರೋಬಿ:奈洛比
ನೋವೋಸಿಬಿರ್ಸ್ಕ್:新西伯利亚
ನೋವೋಸಿಬಿರ್ಸ್ಕ್:新西伯利亞
ನೌರು:瑙魯
ನೌರು:瑙鲁
ನೌರು:瑙鲁 / 諾魯
ನೌರು:諾魯
ನ್ಯಾಚುರಲ್ ಹಿಸ್ಟರಿ ಮ್ಯೂಸಿಯಂ:自然史博物館
ನ್ಯಾಚುರಲ್ ಹಿಸ್ಟರಿ ಮ್ಯೂಸಿಯಂ:自然史博物馆
ನ್ಯೀಕಾಸ್ಲ್:泰恩河畔新堡
ನ್ಯೀಕಾಸ್ಲ್:泰恩河畔纽卡斯尔
ನ್ಯೀಕಾಸ್ಲ್:紐卡素
ನ್ಯುರೆಂಬರ್ಗ್:紐倫堡
ನ್ಯುರೆಂಬರ್ಗ್:纽伦堡
ನ್ಯೂ ಇಂಗ್ಲೆಂಡ್:新英格兰
ನ್ಯೂ ಇಂಗ್ಲೆಂಡ್:紐英倫
ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ:新喀里多尼亚
ನ್ಯೂ ಜೀಲ್ಯಾಂಡ್:新西兰
ನ್ಯೂ ಜೀಲ್ಯಾಂಡ್:新西蘭
ನ್ಯೂ ಜೀಲ್ಯಾಂಡ್:紐西蘭
ನ್ಯೂ ಜೀಲ್ಯಾಂಡ್:紐西蘭/新西兰
ನ್ಯೂ ಝಿಲೆಂಡ್:新西兰
ನ್ಯೂ ಝಿಲೆಂಡ್:新西蘭
ನ್ಯೂ ಝಿಲೆಂಡ್:紐西蘭
ನ್ಯೂ ಝಿಲೆಂಡ್:紐西蘭/新西兰
ನ್ಯೂ ಮೆಕ್ಸಿಕೋ:新墨西哥州
ನ್ಯೂಜಿಲೆಂಡ್:新西兰
ನ್ಯೂಜಿಲೆಂಡ್:新西蘭
ನ್ಯೂಜಿಲೆಂಡ್:紐西蘭
ನ್ಯೂಜಿಲೆಂಡ್:紐西蘭/新西兰
ನ್ಯೂಯೊರ್ಕ್:紐約
ನ್ಯೂಯೊರ್ಕ್:纽约
ಪಂಜಾಬ್:旁遮普省
ಪಂಜಾಬ್:旁遮普邦
ಪಂಪ್ಲೊನ:潘普洛納
ಪಂಪ್ಲೊನ:潘普洛纳
ಪಟ್ಟಾಯ:芭提雅
ಪಟ್ನಾ:巴特那
ಪಠಾನ್ಕೋಟ:伯坦果德
ಪತ್ತನಂತಿಟ್ಟ:帕塔纳姆蒂特塔
ಪದ್ಮಾ (ಗಂಗಾ):恒河
ಪನಾಮ ಕಾಲುವೆ:巴拿马运河
ಪನಾಮಾ:巴拿馬
ಪನಾಮಾ:巴拿马
ಪನಾಮಾ:巴拿马 / 巴拿馬
ಪಪುವಾ ನ್ಯೂಗೀನಿಯಾ:巴布亚新几内亚
ಪಪುವಾ ನ್ಯೂಗೀನಿಯಾ:巴布亚新几内亚 / 巴布亞紐幾內亞 / 巴布亞新畿內亞
ಪಪುವಾ ನ್ಯೂಗೀನಿಯಾ:巴布亞新幾內亞
ಪಪುವಾ ನ್ಯೂಗೀನಿಯಾ:巴布亞新畿內亞
ಪಪುವಾ ನ್ಯೂಗೀನಿಯಾ:巴布亞新畿內亞 / 巴布亞紐幾內亞
ಪಪುವಾ ನ್ಯೂಗೀನಿಯಾ:巴布亞紐幾內亞
ಪರನ:巴拉那河
ಪರ್ತ್:珀斯
ಪಲಾವ್:帕劳
ಪಲಾವ್:帕劳 / 帛琉
ಪಲಾವ್:帛琉
ಪಲೆಂಬಂಗ್:巨港
ಪಲೇರ್ಮೋ:巴勒莫
ಪಲ್ಲಡಂ:帕拉达姆
ಪಳನಿ:帕拉尼
ಪಶ್ಚಿಮ ಆಸ್ಟ್ರೇಲಿಯ:西澳大利亚州
ಪಶ್ಚಿಮ ಬಂಗಾಳ:西孟加拉邦
ಪಶ್ಚಿಮ ಬ್ಯಾಂಕ್:約旦河西岸地區
ಪಶ್ಚಿಮ ಸಹಾರ:西撒哈拉
ಪಾಕಿಸ್ತಾನ:Bājīsītǎn
ಪಾಕಿಸ್ತಾನ:巴基斯坦
ಪಾಟನ್:拉利特普尔
ಪಾತೂರ್:帕图尔
ಪಾಪುಅ ನ್ಯೂ ಗಿನಿ:巴布亚新几内亚
ಪಾಪುಅ ನ್ಯೂ ಗಿನಿ:巴布亚新几内亚 / 巴布亞紐幾內亞 / 巴布亞新畿內亞
ಪಾಪುಅ ನ್ಯೂ ಗಿನಿ:巴布亞新幾內亞
ಪಾಪುಅ ನ್ಯೂ ಗಿನಿ:巴布亞新畿內亞
ಪಾಪುಅ ನ್ಯೂ ಗಿನಿ:巴布亞紐幾內亞
ಪಾಪುಅ ನ್ಯೂ ಗಿನಿ:巴布亞紐幾內亞 / 巴布亞新畿內亞
ಪಾಪೆಎತೆ:帕皮提
ಪಾರಮಾರಿಬೋ:巴拉馬利波
ಪಾರಮಾರಿಬೋ:帕拉馬里博
ಪಾರಮಾರಿಬೋ:帕拉马里博
ಪಾಲಂಪುರ:帕拉姆普尔
ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು:皮特凯恩群岛
ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು:皮特凯恩群岛 / 皮特肯群島
ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು:皮特肯群島
ಪಿನಾಂಗ್:槟城州
ಪಿನಾಂಗ್:檳城州
ಪೀಸ:比萨
ಪೀಸ:比薩
ಪುಣೆ:浦那
ಪುತ್ತಲಂ:普塔勒姆
ಪುತ್ತಲಂ:普塔藍
ಪುದುಚೆರಿ:本地治里中央直辖区
ಪುದುಚ್ಚೇರೀ:本地治里
ಪೂರ್ನಿಯ:普尔尼亚
ಪೂರ್ವ ಟೀಮೊರ್:东帝汶
ಪೂರ್ವ ಟೀಮೊರ್:东帝汶 / 東帝汶
ಪೂರ್ವ ಟೀಮೊರ್:東帝汶
ಪೂರ್ವ ಲಂಡನ್:东伦敦
ಪೆಟ್ರಾ:佩特拉
ಪೆನುಕೊಂಡ:佩努贡达
ಪೆರಗ್ವೆ:巴拉圭
ಪೆರು:秘魯
ಪೆರು:秘鲁
ಪೆರ್ಮ್:彼尔姆
ಪೆರ್ಮ್:彼爾姆
ಪೇಶಾವರ್:白沙瓦
ಪೊಡಾಲ್ಸ್ಕ್:波多利斯克
ಪೊಡ್ಲಾಸ್ಕಿ ವಾಯಿವೋಡೆಶಿಪ್:波德拉謝省
ಪೊಡ್ಲಾಸ್ಕಿ ವಾಯಿವೋಡೆಶಿಪ್:波德拉谢省
ಪೊಲೊನ್ನರುವ:波倫納路瓦
ಪೊಲೊನ್ನರುವ:波隆纳鲁沃
ಪೋಝ್ನಾನ್:波茲南
ಪೋಡ್ಕಾರ್ಪಕ್ಕಿ ವಾಯಿವೋಡೆಶಿಪ್:喀尔巴阡山省
ಪೋಡ್ಕಾರ್ಪಕ್ಕಿ ವಾಯಿವೋಡೆಶಿಪ್:喀爾巴阡山省
ಪೋಮರೇನಿಯನ್ ವಾಯಿವೊಡೆಶಿಪ್:波美拉尼亚省
ಪೋಮರೇನಿಯನ್ ವಾಯಿವೊಡೆಶಿಪ್:波美拉尼亞省
ಪೋಮರೇನಿಯನ್ ವಾಯಿವೊಡೆಶಿಪ್:滨海省
ಪೋಮರೇನಿಯನ್ ವಾಯಿವೊಡೆಶಿಪ್:濱海省
ಪೋರ್ಚುಗಲ್:葡萄牙
ಪೋರ್ಟೊ ಅಲೆಗ್ರೇ:阿雷格里港
ಪೋರ್ಟೊ:波尔图
ಪೋರ್ಟೊ:波爾圖
ಪೋರ್ಟ್ ಬ್ಲೇರ್:布莱尔港
ಪೋಲೆಂಡ್:Bōlán
ಪೋಲೆಂಡ್:波兰
ಪೋಲೆಂಡ್:波兰 / 波蘭
ಪೋಲೆಂಡ್:波蘭
ಪ್ಯಾರಿಸ್:Bālí
ಪ್ಯಾರಿಸ್:巴黎
ಪ್ಯಾಲೇಸ್ ಆಫ್ ವೆಸ್ಟ್‌ಮಿನ್ಸ್‌ಟರ್:威斯敏斯特宫
ಪ್ಯಾಲೇಸ್ ಆಫ್ ವೆಸ್ಟ್‌ಮಿನ್ಸ್‌ಟರ್:西敏宮
ಪ್ಯೊನ್ಗ್ಯಾಂಗ್:平壤市
ಪ್ರಾಗ:布拉格
ಪ್ರಿಡ್ನೆಸ್ಟ್ರೋವಿ:德涅斯特河沿岸
ಪ್ರೆಟೋರ್ಯ:比勒陀利亞
ಪ್ರೊದ್ದುಟೂರು:普罗德达图尔
ಪ್ವಾತ್ಯರ್:普瓦捷
ಫತೇಹಪುರ:费特普尔
ಫರೋ ದ್ವೀಪಗಳು:Fǎluóqúndǎo
ಫರೋ ದ್ವೀಪಗಳು:法罗群岛
ಫರೋ ದ್ವೀಪಗಳು:法罗群岛 / 法羅群島
ಫರೋ ದ್ವೀಪಗಳು:法羅群島
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (ಇಸ್ಲಾಸ್ ಮಾಲ್ವಿನಸ್):福克兰群岛
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (ಇಸ್ಲಾಸ್ ಮಾಲ್ವಿನಸ್):福克兰群岛 / 福克蘭群島
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (ಇಸ್ಲಾಸ್ ಮಾಲ್ವಿನಸ್):福克蘭群島
ಫಿಜಿ:斐济
ಫಿಜಿ:斐济 / 斐濟
ಫಿಜಿ:斐濟
ಫಿನ್‌ಲ್ಯಾಂಡ್:Fēnlán
ಫಿನ್‌ಲ್ಯಾಂಡ್:芬兰
ಫಿನ್‌ಲ್ಯಾಂಡ್:芬兰 / 芬蘭
ಫಿನ್‌ಲ್ಯಾಂಡ್:芬蘭
ಫಿನ್‍ಲ್ಯಾಂಡ್:Fēnlán
ಫಿನ್‍ಲ್ಯಾಂಡ್:芬兰
ಫಿನ್‍ಲ್ಯಾಂಡ್:芬蘭
ಫಿಲಡೆಲ್ಫಿಯ:費城
ಫಿಲಡೆಲ್ಫಿಯ:费城
ಫಿಲಿಪ್ಪೀನ್ಸ್:Fēilǜbīn
ಫಿಲಿಪ್ಪೀನ್ಸ್:菲律宾
ಫಿಲಿಪ್ಪೀನ್ಸ್:菲律宾 / 菲律賓
ಫಿಲಿಪ್ಪೀನ್ಸ್:菲律賓
ಫಿಲಿಪ್ಪೀನ್ಸ್:菲律賓/菲律宾
ಫೀನಿಕ್ಸ್:菲尼克斯
ಫೀನಿಕ್ಸ್:鳳凰城
ಫುಕುಷಿಮಾ:福島市
ಫುರಾತ್:幼发拉底河
ಫೈಜಾಬಾದ್:法扎巴德
ಫೋರ್ಟ್ ವೇಯ್ನ್:韋恩堡
ಫೋರ್ಟ್ ವೇಯ್ನ್:韦恩堡
ಫ್ನೊಮ್ ಪೆನ್:金边
ಫ್ನೊಮ್ ಪೆನ್:金邊
ಫ್ರಾಂಕ್‌ಫರ್ಟ್ ಆಮ್ ಮೇನ್:美茵河畔法蘭克福
ಫ್ರಾಂಕ್‌ಫರ್ಟ್ ಆಮ್ ಮೇನ್:邁因河畔法蘭克福
ಫ್ರಾಂಕ್‌ಫುರ್ಟ್:美因河畔法兰克福
ಫ್ರಾಂಕ್‌ಫುರ್ಟ್:美茵河畔法蘭克福
ಫ್ರಾನ್ಸ್ - ಮೊನಾಕೊ:法国 - 摩纳哥
ಫ್ರಾನ್ಸ್ - ಮೊನಾಕೊ:法國 - 摩納哥
ಫ್ರಾನ್ಸ್:Fǎguó
ಫ್ರಾನ್ಸ್:法国
ಫ್ರಾನ್ಸ್:法国/法國
ಫ್ರಾನ್ಸ್:法國
ಫ್ರಾನ್ಸ್:法國/法国
ಫ್ರೀಟೌನ್:弗里敦
ಫ್ರೆಂಚ್ ಗಯಾನಾ:法属圭亚那
ಫ್ರೆಂಚ್ ಗಯಾನಾ:法属圭亚那 / 法屬圭亞那
ಫ್ರೆಂಚ್ ಗಯಾನಾ:法屬圭亞那
ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು:法属南部领地
ಫ್ರೆಂಚ್ ಪೋಲಿನೇಶಿಯಾ:法属波利尼西亚
ಫ್ರೆಂಚ್ ಪೋಲಿನೇಶಿಯಾ:法属波利尼西亚 / 法屬玻里尼西亞
ಫ್ರೆಂಚ್ ಪೋಲಿನೇಶಿಯಾ:法屬玻里尼西亞
ಫ್ರೆಮಾಂಟ್:Fèi lì méng
ಫ್ರೆಮಾಂಟ್:弗里蒙特
ಫ್ರೆಮಾಂಟ್:費利蒙
ಫ್ಲಾರಿಡ:佛罗里达州
ಫ್ಲಾರಿಡ:佛羅里達州
ಫ್ಲೋರೆನ್ಸ:佛罗伦萨
ಬಂದ ಅಟೆ:班达亚齐
ಬಕಿಂಗ್ಹ್ಯಾಮ್ ಅರಮನೆ:白金汉宫
ಬಕಿಂಗ್ಹ್ಯಾಮ್ ಅರಮನೆ:白金漢宮
ಬಕ್ಸರ್:布克萨尔
ಬಟಾಲಾ:巴塔拉
ಬಟುಮಿ:巴統
ಬಟುಮಿ:巴统
ಬಟ್ಟಿಕಲೊ:巴替卡羅亞
ಬಟ್ಟಿಕಲೊ:拜蒂克洛
ಬದುಲ್ಲ:巴度拉
ಬದುಲ್ಲ:巴杜勒
ಬಮದಿಲಾ:邦迪拉
ಬರಿಶಾಲ:博里萨尔
ಬರಿಶಾಲ:巴里萨尔
ಬರೇಲಿ:巴雷利
ಬರ್ಧಮಾನ್:巴尔达曼
ಬರ್ಪೇಟಾ:伯尔贝达
ಬರ್ಬುಡಾ:巴布达岛
ಬರ್ಬುಡಾ:巴布达岛 / 巴布達島
ಬರ್ಬುಡಾ:巴布达岛屿
ಬರ್ಬುಡಾ:巴布達島
ಬರ್ಬುಡಾ:巴布達島嶼
ಬರ್ಮಿಂಗ್ಹ್ಯಾಮ್:伯明翰
ಬರ್ಮುಡಾ:百慕大
ಬರ್ಮುಡಾ:百慕大 / 百慕達
ಬರ್ಮುಡಾ:百慕達
ಬಲೂಚಿಸ್ತಾನ:俾路支省
ಬಲ್ಗೇರಿಯ:Bǎojiālìyà
ಬಲ್ಗೇರಿಯ:保加利亚
ಬಲ್ಗೇರಿಯ:保加利亚/保加利亞
ಬಲ್ಗೇರಿಯ:保加利亞
ಬಸವಣ್ಣ ಕಾಲುವೆ:巴萨瓦纳渠
ಬಸ್ತೀ:伯斯蒂
ಬಹರೇನ್:Bālín
ಬಹರೇನ್:巴林
ಬಹರೈನ್:Bālín
ಬಹರೈನ್:巴林
ಬಹಾದುರ್ಗರ್:巴哈杜尔加尔
ಬಹಾಮಾಸ್:巴哈馬
ಬಹಾಮಾಸ್:巴哈马
ಬಹಾಮಾಸ್:巴哈马 / 巴哈馬
ಬಹಾವಲ್ಪುರ್:巴哈瓦尔布尔
ಬಾಂಗ್ಕೊಕ್:曼谷
ಬಾಂಗ್ಲಾದೇಶ:Mèngjiālāguó
ಬಾಂಗ್ಲಾದೇಶ:孟加拉
ಬಾಂಗ್ಲಾದೇಶ:孟加拉国
ಬಾಂಗ್ಲಾದೇಶ:孟加拉國
ಬಾಂಗ್ಲಾದೇಶ್:Mèngjiālāguó
ಬಾಂಗ್ಲಾದೇಶ್:孟加拉
ಬಾಂಗ್ಲಾದೇಶ್:孟加拉国
ಬಾಂಗ್ಲಾದೇಶ್:孟加拉国 / 孟加拉
ಬಾಂಗ್ಲಾದೇಶ್:孟加拉國
ಬಾಂದ:班达
ಬಾಂದುಂಗ್:万隆
ಬಾಕು:巴库
ಬಾಕು:巴库 / 巴庫
ಬಾಕು:巴庫
ಬಾಗನ್:蒲甘
ಬಾಗಲಕೋಟೆ ಜಿಲ್ಲೆ:巴嘎科特
ಬಾಗಲಕೋಟೆ:巴嘎科特
ಬಾಗ್ದಾದ್:巴格达
ಬಾಗ್ದಾದ್:巴格達
ಬಾಗ್ದಾದ್:巴格達/巴格达
ಬಾದಾಮಿ:巴达米
ಬಾಯ ಬ್ಲಾಂಕ:布兰卡港
ಬಾಯ ಬ್ಲಾಂಕ:布蘭卡港
ಬಾರಾಮುಲಾ:巴拉穆拉
ಬಾರಿಪಾದ:巴里帕达
ಬಾರ್ಬಡೋಸ್:巴巴多斯
ಬಾರ್ಬಡೋಸ್:巴巴多斯 / 巴貝多
ಬಾರ್ಬಡೋಸ್:巴貝多
ಬಾರ್ಸೆಲೋನಾ:巴塞罗那
ಬಾರ್ಸೆಲೋನಾ:巴塞隆納
ಬಾಲಿ:巴厘岛
ಬಾಲುರ್ಘಾಟ್:巴卢尔加特
ಬಾಲುರ್ಘಾಟ್:巴盧爾加特
ಬಾಲ್ಟಿಮೋರ್:巴尔的摩
ಬಾಲ್ಟಿಮೋರ್:巴爾的摩
ಬಿಂದ್:平德
ಬಿಕಾನೆರ್:比卡内尔
ಬಿಗ್ ಬೆನ್:伊麗莎白塔(大笨鐘）
ಬಿಗ್ ಬೆನ್:大笨鐘
ಬಿಜಾಪುರ ಜಿಲ್ಲೆ:比贾普尔
ಬಿಡ್ಗೋಶ್ಚ್:比得哥什
ಬಿಲಾಸ್ಪುರ್:比拉斯布尔
ಬಿಲ್ಪಾಒ:毕尔巴鄂
ಬಿಲ್ಪಾಒ:畢爾巴鄂
ಬಿಳಿ ನೀಲ್:白尼罗河
ಬಿಷ್ಕೆಕ್:比什凯克
ಬಿಷ್ಕೆಕ್:比什凱克
ಬಿಹಾರ:比哈尔邦
ಬಿಹಾರ್ ಶರೀಫ್:比哈尔谢里夫
ಬೀಜಿಂಗ್:Běijīng Shì
ಬೀಜಿಂಗ್:Běijīng shì
ಬೀಜಿಂಗ್:北京市
ಬೀದರ:比达
ಬೀದರ್ ಜಿಲ್ಲೆ:比达
ಬೀರೇಂದ್ರನಗರ:比兰德拉纳加尔
ಬುಕುರೆಶ್ತಿ:布加勒斯特
ಬುಡಾಪೆಸ್ಟ್:布达佩斯
ಬುಡಾಪೆಸ್ಟ್:布達佩斯
ಬುದೌನ:布道恩
ಬುರುಂಡಿ:Bùlóngdí
ಬುರುಂಡಿ:布隆迪
ಬುರುಂಡಿ:布隆迪 / 蒲隆地
ಬುರುಂಡಿ:蒲隆地
ಬುರ್ಕಿನಾ ಫಾಸೋ:Bùjīnàfǎsuǒ
ಬುರ್ಕಿನಾ ಫಾಸೋ:布吉納法索
ಬುರ್ಕಿನಾ ಫಾಸೋ:布基納法索
ಬುರ್ಕಿನಾ ಫಾಸೋ:布基纳法索
ಬುರ್ಕಿನಾ ಫಾಸೋ:布基纳法索 / 布吉納法索
ಬುರ್ಕೀನ ಫಾಸೊ:Bùjīnàfǎsuǒ
ಬುರ್ಕೀನ ಫಾಸೊ:布吉納法索
ಬುರ್ಕೀನ ಫಾಸೊ:布基納法索
ಬುರ್ಕೀನ ಫಾಸೊ:布基纳法索
ಬುರ್ಸಾ:布尔萨
ಬುಸಾನ್:釜山广域市
ಬುಸಾನ್:釜山廣域市
ಬೃನೋ:布爾諾
ಬೃಹದೀಶ್ವರ ದೇವಾಲಯ:布里哈迪希瓦拉神庙
ಬೆಂಗಳೂರು:班加罗尔
ಬೆಟುಲ್:贝杜尔
ಬೆನಿನ್:Bèiníng
ಬೆನಿನ್:貝南
ಬೆನಿನ್:貝寧
ಬೆನಿನ್:贝宁
ಬೆನಿನ್:贝宁 / 貝南
ಬೆರ್ಗೆನ್:卑尔根
ಬೆರ್ಗೆನ್:卑爾根
ಬೆರ್ಲಿನ್:柏林
ಬೆರ್ಹಾಂಪುರ:巴哈拉姆普尔
ಬೆಲಾರುಸ್:Báiéluósī
ಬೆಲಾರುಸ್:白俄罗斯
ಬೆಲಾರುಸ್:白俄罗斯/白俄羅斯
ಬೆಲಾರುಸ್:白俄羅斯
ಬೆಲಾರುಸ್:白罗斯
ಬೆಲಾರುಸ್:白羅斯
ಬೆಲಿಜ್:伯利兹
ಬೆಲಿಜ್:伯利兹 / 貝里斯
ಬೆಲಿಜ್:伯利茲
ಬೆಲಿಜ್:貝里斯
ಬೆಲೀಜ್:伯利兹
ಬೆಲೀಜ್:伯利兹 / 貝里斯
ಬೆಲೀಜ್:伯利茲
ಬೆಲೀಜ್:貝里斯
ಬೆಲ್ಗ್ರಾದ್:貝爾格勒
ಬೆಲ್ಗ್ರಾದ್:貝爾格勒/貝爾格萊德
ಬೆಲ್ಗ್ರಾದ್:貝爾格萊德
ಬೆಲ್ಗ್ರಾದ್:贝尔格莱德
ಬೆಲ್ಗ್ರಾದ್:贝尔格莱德/貝爾格勒/貝爾格萊德
ಬೆಲ್ಜಿಯಂ:Bǐlìshí
ಬೆಲ್ಜಿಯಂ:比利时
ಬೆಲ್ಜಿಯಂ:比利时 / 比利時
ಬೆಲ್ಜಿಯಂ:比利時
ಬೆಲ್ಜಿಯಮ್:Bǐlìshí
ಬೆಲ್ಜಿಯಮ್:比利时
ಬೆಲ್ಜಿಯಮ್:比利时 / 比利時
ಬೆಲ್ಜಿಯಮ್:比利時
ಬೆಲ್‌ಫಾಸ್ಟ್‌:貝爾法斯特
ಬೆಲ್‌ಫಾಸ್ಟ್‌:贝尔法斯特
ಬೆಲ್‌ಫಾಸ್ಟ್‌:贝尔法斯特 / 貝爾法斯特
ಬೇಗುಸರಾಯಿ:贝古萨莱
ಬೇಥಲಹಮ್:伯利恆
ಬೇಪೋರ್:贝伊波雷
ಬೇರ್ನ್:伯尔尼
ಬೇರ್ನ್:伯尔尼 / 伯恩 / 伯爾尼
ಬೇರ್ನ್:伯恩
ಬೇರ್ನ್:伯恩 / 伯爾尼
ಬೇರ್ನ್:伯爾尼
ಬೇಲೊಹೋರಿಜೊಂತೆ:贝洛奥里藏特
ಬೈರುತ್:貝魯特
ಬೈಹೈ:Bakhoi-si
ಬೈಹೈ:Běihǎi Shì
ಬೈಹೈ:北海市
ಬೊಗೋಟ:波哥大
ಬೊಗ್ರ:博格拉
ಬೊಟ್ಸ್‌ವಾನಾ:Bócíwǎnà
ಬೊಟ್ಸ್‌ವಾನಾ:博茨瓦納
ಬೊಟ್ಸ್‌ವಾನಾ:博茨瓦纳
ಬೊಟ್ಸ್‌ವಾನಾ:博茨瓦纳 / 波札那
ಬೊಟ್ಸ್‌ವಾನಾ:波札那
ಬೊಟ್ಸ್‌ವಾನಾ:波茨華拿
ಬೊನಇಗಾಂ:邦格艾加奥恩
ಬೊನಇಗಾಂ:邦盖加翁
ಬೊರ್ಡೋ-1:波尔多-1
ಬೊರ್ಡೋ-2:波尔多-2
ಬೊರ್ಡೋ-3:波尔多-3
ಬೊರ್ಡೋ-4:波尔多-4
ಬೊರ್ಡೋ-5:波尔多-5
ಬೊರ್ಡೋ:波尔多
ಬೊಲಿವಿಯ:玻利維亞
ಬೊಲಿವಿಯ:玻利维亚
ಬೊಲಿವಿಯ:玻利维亚 / 玻利維亞
ಬೊಲಿವಿಯಾ:玻利維亞
ಬೊಲಿವಿಯಾ:玻利维亚
ಬೊಲಿವಿಯಾ:玻利维亚 / 玻利維亞
ಬೊಲೋಗ್ನ:博洛尼亚
ಬೊಸ್ನಿಯ ಮತ್ತು ಹೆರ್ಜೆಗೊವಿನ:Bōsīníyà hé Hēisāigēwéinà
ಬೊಸ್ನಿಯ ಮತ್ತು ಹೆರ್ಜೆಗೊವಿನ:波士尼亞與赫塞哥維納
ಬೊಸ್ನಿಯ ಮತ್ತು ಹೆರ್ಜೆಗೊವಿನ:波斯尼亚和黑塞哥维纳
ಬೊಸ್ನಿಯ ಮತ್ತು ಹೆರ್ಜೆಗೊವಿನ:波斯尼亚和黑塞哥维纳 / 波士尼亞與赫塞哥維納 / 波斯尼亞和黑塞哥維那
ಬೊಸ್ನಿಯ ಮತ್ತು ಹೆರ್ಜೆಗೊವಿನ:波斯尼亚和黑塞哥维那
ಬೊಸ್ನಿಯ ಮತ್ತು ಹೆರ್ಜೆಗೊವಿನ:波斯尼亞
ಬೊಸ್ನಿಯ ಮತ್ತು ಹೆರ್ಜೆಗೊವಿನ:波斯尼亞和黑塞哥維那
ಬೊಸ್ನಿಯ ಮತ್ತು ಹೆರ್ಜೆಗೊವಿನ:波斯尼亞黑塞哥維那
ಬೋಖುಂ:波洪
ಬೋಖುಂ:波鸿
ಬೋಟ್ಸ್ವಾನ:Bócíwǎnà
ಬೋಟ್ಸ್ವಾನ:博茨瓦納
ಬೋಟ್ಸ್ವಾನ:博茨瓦纳
ಬೋಟ್ಸ್ವಾನ:波札那
ಬೋಟ್ಸ್ವಾನ:波茨華拿
ಬೋನ್:波恩
ಬೋರ್ನಿಯೋ:婆罗洲
ಬೋರ್ನಿಯೋ:婆罗洲 / 婆羅洲
ಬೋರ್ನಿಯೋ:婆羅洲
ಬ್ರಸೆಲ್ಸ್:布魯塞爾
ಬ್ರಸೆಲ್ಸ್:布鲁塞尔
ಬ್ರಹ್ಮಪುತ್ರ:Mǎquán Hé
ಬ್ರಹ್ಮಪುತ್ರ:Yǎlǔcángbùjiāng
ಬ್ರಹ್ಮಪುತ್ರ:雅魯藏布江
ಬ್ರಹ್ಮಪುತ್ರ:雅鲁藏布江
ಬ್ರಹ್ಮಪುರ:布拉赫马普尔
ಬ್ರಾಗ:布拉加
ಬ್ರಾಟಿಸ್ಲಾವಾ:布拉迪斯拉发
ಬ್ರಾಟಿಸ್ಲಾವಾ:布拉迪斯拉發
ಬ್ರಾಸಿಲ್ಯಾ:巴西利亚
ಬ್ರಾಸಿಲ್ಯಾ:巴西利亞
ಬ್ರಿಂಡೀಸಿ:布林迪西
ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್:英国
ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್:英国 / 英國
ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್:英國
ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು:英属维尔京群岛
ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು:英属维尔京群岛 / 英屬維京群島
ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು:英屬維京群島
ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು:英屬維爾京群島
ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು:英屬處女群島
ಬ್ರಿಟಿಷ್‌‌ ಕೊಲಂಬಿಯಾ:不列顛哥倫比亞省
ಬ್ರಿಟಿಷ್‌‌ ಕೊಲಂಬಿಯಾ:不列颠哥伦比亚省
ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ:Yīngshǔ Yìndùyáng Lǐngdì
ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ:英属印度洋领地
ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ:英属印度洋领地 | 英屬印度洋領地
ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ:英屬印度洋領地
ಬ್ರಿಟೀಷ್ ಗ್ರಂಥಾಲಯ:大英图书馆
ಬ್ರಿಟೀಷ್ ಸಂಗ್ರಹಾಲಯ:大英博物馆
ಬ್ರಿಸ್ಬೇನ್:布里斯班
ಬ್ರುನೈ:Wénlái
ಬ್ರುನೈ:文莱
ಬ್ರುನೈ:文莱 / 汶萊
ಬ್ರುನೈ:汶萊
ಬ್ರೂಝ್:布魯日
ಬ್ರೂಝ್:布鲁日
ಬ್ರೂನಿ:Wénlái
ಬ್ರೂನಿ:文莱
ಬ್ರೂನಿ:文莱 / 汶萊
ಬ್ರೂನಿ:汶萊
ಬ್ರೆಜಿಲ್:巴西
ಬ್ರೆಸ್ಟ್:布雷斯特
ಬ್ರೇಮೆನ್:不來梅
ಬ್ರೇಮೆನ್:不来梅
ಬ್ರೈಟನ್:布莱顿
ಬ್ರೈಟನ್:白禮頓
ಬ್ರೊಯಿಚ್ ಕ್ಯಾಸಲ್:布罗希城堡
ಬ್ವೇನೊಸ್ ಐರೇಸ್:布宜諾斯艾利斯
ಬ್ವೇನೊಸ್ ಐರೇಸ್:布宜诺斯艾利斯
ಭಗಲ್‌ಪುರ್:帕格尔布尔
ಭಾರತ - ಚೀನ ಗಡಿ:中国 - 印度
ಭಾರತ - ಚೀನ:中国 - 印度
ಭಾರತ - ಚೀನ:中国与印度边界
ಭಾರತ - ಚೀನ:中國與印度邊界
ಭಾರತ - ಚೀನ:洞嘎弄巴地区
ಭಾರತ - ನೇಪಾಳ:尼泊尔 - 印度边界
ಭಾರತ - ಪಾಕಿಸ್ಥಾನ್:印度 - 巴基斯坦
ಭಾರತ:Yìndù
ಭಾರತ:印度
ಭಾರತೀಯ ವಿಜ್ಞಾನ ಸಂಸ್ಥೆ:印度科學理工學院
ಭಾರತೀಯ ಸ್ಟೇಟ್ ಬ್ಯಾಂಕ್:卡拉巴赫
ಭಾವನಗರ:巴夫那加
ಭೀಮದತ್ತ:马亨德拉讷格尔
ಭುಜ್:普杰
ಭುವನಗಿರಿ:邦格伊尔
ಭುವನೇಶ್ವರ:布巴内什瓦尔
ಭೂತಾನ್:Bùdān
ಭೂತಾನ್:不丹
ಭೋಪಾಲ್:博帕尔
ಮಂಗೋಲಿಯ:蒙古
ಮಂಗೋಲಿಯ:蒙古国
ಮಂಗೋಲಿಯ:蒙古國
ಮಂದಲೈ:曼德勒
ಮಕಸ್ಸರ:望加锡
ಮಕಾವು:澳門
ಮಕಾವು:澳门
ಮಚಿಲೀಪಟ್ಟಣಂ:默苏利珀德姆
ಮಡಗಾಸ್ಕರ್:Mǎdájiāsījiā
ಮಡಗಾಸ್ಕರ್:馬達加斯加
ಮಡಗಾಸ್ಕರ್:马达加斯加
ಮಡಗಾಸ್ಕರ್:马达加斯加 / 馬達加斯加
ಮಣಿಪುರ:曼尼普尔邦
ಮಣಿಪುರ:曼尼普爾邦
ಮತರ:馬塔拉
ಮತರ:马特勒
ಮತಲೆ:馬塔爾
ಮತಲೆ:马特莱
ಮದನಪಲ್ಲೆ:马达纳帕尔莱
ಮದೀನಾ:麦地那
ಮಧುರೈ:马杜赖
ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ:Zhōng Fēi
ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ:中非
ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ:中非共和國
ಮಧ್ಯ ಆಫ್ರಿಕಾದ ಗಣರಾಜ್ಯ:中非共和國
ಮಧ್ಯ ಪ್ರದೇಶ:中央邦
ಮನಾಮ:麥納瑪
ಮನಾಮ:麥納麥
ಮನಾಲಿ:马纳利
ಮನಿಲ:馬尼拉
ಮನಿಲ:马尼拉
ಮನಿಲ:马尼拉 / 馬尼拉
ಮಯನ್ಮಾರ್:Miǎndiàn
ಮಯನ್ಮಾರ್:緬甸
ಮಯನ್ಮಾರ್:缅甸
ಮಯೊಟ್ಟೆ:馬約特
ಮಯೊಟ್ಟೆ:马约特
ಮಯೊಟ್ಟೆ:马约特 / 馬約特
ಮರಿಉಪೊಲ್:马里乌波尔
ಮಲಾವಿ ಕೆರೆ:马拉维湖
ಮಲಾವಿ:Mǎlāwéi
ಮಲಾವಿ:馬拉威
ಮಲಾವಿ:馬拉維
ಮಲಾವಿ:马拉维
ಮಲಾವಿ:马拉维 / 馬拉威
ಮಲೇಶಿಯ:馬來西亞
ಮಲೇಶಿಯ:马来西亚
ಮಲೇಶಿಯಾ:Mǎláixīyà
ಮಲೇಶಿಯಾ:馬來西亞
ಮಲೇಶಿಯಾ:马来西亚
ಮಸೇರು:馬塞盧
ಮಸ್ಕಾತ್:马斯喀特
ಮಹಾ ಸರೋವರಗಳು:五大湖
ಮಹಾ ಸ್ತೂಪ:桑吉大塔
ಮಹಾತ್ಮ ಗಾಂಧಿ ರಸ್ತೆ:甘地路
ಮಹಾಬಲಿಪುರಂ:马马拉普拉姆
ಮಹಾರಾಷ್ಟ್ರ:馬哈拉施特拉邦
ಮಹಾರಾಷ್ಟ್ರ:马哈拉施特拉邦
ಮಾಂಚೆಸ್ಟರ್:曼彻斯特
ಮಾಂಚೆಸ್ಟರ್:曼徹斯特
ಮಾಂಟೆ ಕ್ಯಾಸಿನೊ ಪೋಲಿಷ್ ಯುದ್ಧ ಸ್ಮಶಾನ:卡西諾山波兰战争公墓
ಮಾಂಟೆ ಕ್ಯಾಸಿನೊ ಪೋಲಿಷ್ ಯುದ್ಧ ಸ್ಮಶಾನ:卡西諾山波蘭戰爭公墓
ಮಾಂಟೆನೆಗ್ರೊ:蒙特內哥羅
ಮಾಂಟೆನೆಗ್ರೊ:黑山
ಮಾಂಟೆನೆಗ್ರೊ:黑山 / 蒙特內哥羅
ಮಾಂಟ್ಗಾಮೆರಿ:蒙哥馬利
ಮಾಂಟ್ಗಾಮೆರಿ:蒙哥马利
ಮಾಂಟ್‌ಸೆರೇಟ್:蒙哲臘
ಮಾಂಟ್‌ಸೆರೇಟ್:蒙塞拉特島
ಮಾಂಟ್‌ಸೆರೇಟ್:蒙特塞拉特
ಮಾಗ್ಡೆಬುರ್ಕ್:馬德堡
ಮಾಗ್ಡೆಬುರ್ಕ್:马格德堡
ಮಾಗ್ವೆ:马圭
ಮಾದ್ರಿದ್:Mǎdélǐ
ಮಾದ್ರಿದ್:馬德里
ಮಾದ್ರಿದ್:馬德里/马德里
ಮಾದ್ರಿದ್:马德里
ಮಾನಸಸರೋವರ:Măpángyōng Cuò
ಮಾನಸಸರೋವರ:玛旁雍错
ಮಾನೌಸ್:马瑙斯
ಮಾಪುಟೊ:馬普托
ಮಾರಿಟಾನಿಯ:毛里塔尼亚
ಮಾರಿಟಾನಿಯ:毛里塔尼亚 / 茅利塔尼亞
ಮಾರಿಟಾನಿಯ:毛里塔尼亞
ಮಾರಿಟಾನಿಯ:茅利塔尼亞
ಮಾರಿಟಾನಿಯಾ:Máolǐtǎníyà
ಮಾರಿಟಾನಿಯಾ:毛里塔尼亚
ಮಾರಿಟಾನಿಯಾ:毛里塔尼亚 / 茅利塔尼亞
ಮಾರಿಟಾನಿಯಾ:毛里塔尼亞
ಮಾರಿಟಾನಿಯಾ:茅利塔尼亞
ಮಾರಿಶಿಯಸ್:Máolǐqiúsī
ಮಾರಿಶಿಯಸ್:模里西斯
ಮಾರಿಶಿಯಸ್:毛里求斯
ಮಾರಿಶಿಯಸ್:毛里求斯 / 模里西斯
ಮಾರಿಷಸ್:模里西斯
ಮಾರಿಷಸ್:毛厘士
ಮಾರಿಷಸ್:毛里求斯
ಮಾರ್ಟಿನಿಕ್:馬提尼克
ಮಾರ್ಟಿನಿಕ್:马提尼克
ಮಾರ್ಶಲ್ ದ್ವೀಪಗಳು:馬紹爾群島
ಮಾರ್ಶಲ್ ದ್ವೀಪಗಳು:马绍尔群岛
ಮಾರ್ಶಲ್ ದ್ವೀಪಗಳು:马绍尔群岛 / 馬紹爾群島
ಮಾರ್ಸೇಯ:馬賽
ಮಾರ್ಸೇಯ:马赛
ಮಾಲಗ:馬拉加
ಮಾಲಗ:马拉加
ಮಾಲಿ:馬利
ಮಾಲಿ:馬里
ಮಾಲಿ:马里
ಮಾಲಿ:马里 / 馬利
ಮಾಲ್ಟ:Mǎěrtā
ಮಾಲ್ಟ:馬爾他
ಮಾಲ್ಟ:馬爾他 / 馬耳他
ಮಾಲ್ಟ:馬耳他
ಮಾಲ್ಟ:马耳他
ಮಾಲ್ಟ:马耳他 / 馬爾他 / 馬耳他
ಮಾಲ್ಟಾ:Mǎěrtā
ಮಾಲ್ಟಾ:馬爾他
ಮಾಲ್ಟಾ:馬爾他 / 馬耳他
ಮಾಲ್ಟಾ:馬耳他
ಮಾಲ್ಟಾ:马耳他
ಮಾಲ್ಟಾ:马耳他 / 馬爾他 / 馬耳他
ಮಾಲ್ಡಿವ್ಸ್:Mǎěrdàifū
ಮಾಲ್ಡಿವ್ಸ್:馬爾代夫
ಮಾಲ್ಡಿವ್ಸ್:馬爾地夫
ಮಾಲ್ಡಿವ್ಸ್:马尔代夫
ಮಾಲ್ಡಿವ್ಸ್:马尔代夫/馬爾地夫
ಮಾಲ್ಡೋವ:摩尔多瓦
ಮಾಲ್ಡೋವ:摩爾多瓦
ಮಾಲ್ದ:埃恩格利斯赫巴扎尔
ಮಾವೇಲಿಕ್ಕರ:马韦利克卡拉
ಮಾವೋವಿಯನ್ ವಾಯಿವೋಡೆಶಿಪ್:馬佐夫舍省
ಮಾವೋವಿಯನ್ ವಾಯಿವೋಡೆಶಿಪ್:马佐夫舍省
ಮಾಸ್ಕೋ:莫斯科
ಮಿಚಿಗನ್ ಕೆರೆ:密歇根湖
ಮಿಡ್ಲ್‌ಸೆಕ್ಸ್‌:米德尔塞克斯
ಮಿಡ್ಲ್‌ಸೆಕ್ಸ್‌:美度石士郡
ಮಿನಿಫೆನೋಕೀ ಸರೋವರ:Hú Mǐ ní fú nuò jī hú
ಮಿನಿಫೆನೋಕೀ ಸರೋವರ:湖米尼弗諾基湖
ಮಿನ್ಯಾಪೋಲಿಸ್:明尼亞波利斯
ಮಿನ್ಯಾಪೋಲಿಸ್:明尼阿波利斯
ಮಿನ್ಸ್ಕ್:明斯克
ಮಿಯಾಮಿ:迈阿密
ಮಿಯಾಮಿ:邁亞美
ಮಿಯಾಮಿ:邁阿密
ಮಿರ್ಪುರ್ ಖಾಸ್:米尔布尔哈斯
ಮಿರ್ಯಾಲಗೂಡ:密亚拉古达
ಮಿಲಾನೊ:米兰
ಮಿಲಾನೊ:米蘭
ಮಿಸಿಸಿಪೀ:密西西比河
ಮಿಸ್ಸಿಸಿಪ್ಪಿ:密西西比州
ಮೀನಾಕ್ಷಿ ದೇವಸ್ಥಾನ:米纳克希神庙
ಮೀರಟ್:密拉特
ಮುಂಗೇರ್:蒙格埃尔
ಮುಂಬೈ:孟买
ಮುಜಫರಾಬಾದ್:穆扎法拉巴德
ಮುಜಫರ್‌ಪುರ್:穆扎夫法尔普尔
ಮುಜಾಪುರ್‌ನಗರ್:穆扎法尔讷格尔
ಮುನಿಕ್:慕尼黑
ಮುರಾದಾಬಾದ್:莫拉达巴德
ಮುಲ್ಲೈತಿವು:穆莱蒂武
ಮುಲ್ಲೈತಿವು:穆萊蒂武
ಮೆಕಾಂಗ್:Láncāng Jiāng
ಮೆಕಾಂಗ್:扎曲
ಮೆಕಾಂಗ್:湄公河
ಮೆಕಾಂಗ್:澜沧江
ಮೆಕಾಂಗ್:瀾滄江
ಮೆಕ್ಕಾ:麥加
ಮೆಕ್ಕಾ:麦加
ಮೆಕ್ಸಿಕೋ ನಗರ:墨西哥城
ಮೆಕ್ಸಿಕೋ:墨西哥
ಮೆಘಾಲಯ:梅加拉亚邦
ಮೆದಾನ್:棉兰
ಮೆಲಕ್ಕ:馬六甲市
ಮೆಲಕ್ಕ:马六甲市
ಮೆಲ್ಬೋರ್ನ್:墨尔本
ಮೆಲ್ಬೋರ್ನ್:墨爾本
ಮೆಲ್ಬೋರ್ನ್:墨爾本/墨尔本
ಮೆಸೊಪಟ್ಯಾಮಿಯಾ:美索不达米亚
ಮೆಸ್ಸೀನ:墨西拿
ಮೇಕ್ತಿಲ:密铁拉
ಮೇತ್ಸ್:梅斯
ಮೇದಿನಿಪುರ:梅迪尼布尔
ಮೈಕ್ರೋನೇಶಿಯಾ:密克罗尼西亚
ಮೈಕ್ರೋನೇಶಿಯಾ:密克罗尼西亚 / 密克羅尼西亞
ಮೈಕ್ರೋನೇಶಿಯಾ:密克羅尼西亞
ಮೈನ್ಸ್:美因茨
ಮೈನ್ಸ್:美茵茨
ಮೈಮೆನ್ಸಿಂಗ್:迈门辛
ಮೈಮೆನ್ಸಿಂಗ್:迈门辛市
ಮೈಸೂರು:迈索尔
ಮೊಂಗೋಲಿಯಾ:蒙古
ಮೊಂಗೋಲಿಯಾ:蒙古国
ಮೊಂಗೋಲಿಯಾ:蒙古國
ಮೊಂಬಾಸ:蒙巴萨
ಮೊಗದಿಶು:摩加迪沙
ಮೊಜಾಂಬಿಕ್:Mòsāngbǐkè
ಮೊಜಾಂಬಿಕ್:莫三比克
ಮೊಜಾಂಬಿಕ್:莫三鼻給
ಮೊಜಾಂಬಿಕ್:莫桑比克
ಮೊಜಾಂಬಿಕ್:莫桑比克 / 莫三比克
ಮೊನರಗಲ:莫訥勒格勒
ಮೊನರಗಲ:莫讷勒格勒
ಮೊನಾಕೊ:Mónàgē
ಮೊನಾಕೊ:摩納哥
ಮೊನಾಕೊ:摩纳哥
ಮೊರಾಕೊ:Móluògē
ಮೊರಾಕೊ:摩洛哥
ಮೊಲ್ಡೋವಾ:Móěrduōwă
ಮೊಲ್ಡೋವಾ:摩尔多瓦
ಮೊಲ್ಡೋವಾ:摩尔多瓦 / 摩爾多瓦
ಮೊಲ್ಡೋವಾ:摩爾多瓦
ಮೊಹೆಂಜೊ-ದಾರೋ:摩亨佐-达罗
ಮೋಸುಲ್:摩穌爾
ಮೋಸುಲ್:摩苏尔
ಮೋಸುಲ್:摩苏尔/摩穌爾
ಮೌಂಟ್ ಎವರೆಸ್ಟ್:Zhūmùlǎngmǎ Fēng
ಮೌಂಟ್ ಎವರೆಸ್ಟ್:珠穆朗玛峰
ಮೌಂಟ್ ಎವರೆಸ್ಟ್:珠穆朗瑪峰
ಯಂಗೊನ್:仰光
ಯಂಗೊನ್:仰光市
ಯಮುನನಗರ:亚穆纳讷格尔
ಯಾಂಗ್‌ಟ್ಸೆ:Cháng Jiāng
ಯಾಂಗ್‌ಟ್ಸೆ:夾江
ಯಾಂಗ್‌ಟ್ಸೆ:長江
ಯಾಂಗ್‌ಟ್ಸೆ:長江北港
ಯಾಂಗ್‌ಟ್ಸೆ:長江南支
ಯಾಂಗ್‌ಟ್ಸೆ:長江南槽
ಯಾಂಗ್‌ಟ್ಸೆ:長江南港
ಯಾಂಗ್‌ಟ್ಸೆ:长江
ಯಾಂಗ್‌ಟ್ಸೆ:长江北港
ಯಾಂಗ್‌ಟ್ಸೆ:长江南支
ಯಾಂಗ್‌ಟ್ಸೆ:长江南槽
ಯಾಂಗ್‌ಟ್ಸೆ:长江南港
ಯಾೞ್ಪ್ಪಾಣಂ:加夫納
ಯಾೞ್ಪ್ಪಾಣಂ:賈夫納
ಯಾೞ್ಪ್ಪಾಣಂ:贾夫纳
ಯುಕ್ರೇನ್:Wūkèlán
ಯುಕ್ರೇನ್:乌克兰
ಯುಕ್ರೇನ್:乌克兰/烏克蘭
ಯುಕ್ರೇನ್:烏克蘭
ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್:英国
ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್:英国 / 英國
ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್:英國
ಯುನೈಟೆಡ್ ಕಿಂಗ್‌ಡಂ:英国
ಯುನೈಟೆಡ್ ಕಿಂಗ್‌ಡಂ:英国 / 英國
ಯುನೈಟೆಡ್ ಕಿಂಗ್‌ಡಂ:英國
ಯುನ್ಚೆಂಗ್:运城市
ಯುನ್ಚೆಂಗ್:運城市
ಯುರೋಪ್:Ōu
ಯುರೋಪ್:欧洲
ಯುರೋಪ್:欧洲/歐洲
ಯುರೋಪ್:歐洲
ಯೂಫ್ರೆಟಿಸ್:幼发拉底河
ಯೆಮನ್:Yěmén
ಯೆಮನ್:也門
ಯೆಮನ್:也门
ಯೆಮನ್:也门 / 葉門
ಯೆಮನ್:葉門
ಯೆಮೆನ್:也門
ಯೆಮೆನ್:也门
ಯೆಮೆನ್:葉門
ಯೆರೆವಾನ್:埃里溫
ಯೆರೆವಾನ್:葉里溫
ಯೆಹೋವನ ಸಾಕ್ಷಿಗಳ ರಾಜ್ಯ ಭವನ:耶和华见证人王国礼堂
ಯೆಹೋವನ ಸಾಕ್ಷಿಗಳ ರಾಜ್ಯ ಭವನ:耶和華見證人王國禮堂
ಯೇಕಾತೇರಿನ್ಬುರ್ಗ್:叶卡捷琳堡
ಯೇಕಾತೇರಿನ್ಬುರ್ಗ್:葉卡捷琳堡
ಯೊಗ್ಯಾಕರ್ಟ:日惹
ಯೋಂಗ್‌ಸಿಲ್:靈室
ಯೋಕೋಹಾಮ:横滨市
ಯೋಕೋಹಾಮ:横滨市 / 橫濱市
ಯೋಕೋಹಾಮ:橫濱市
ರಂಗಪುರ್:朗布尔
ರಃಸ್ ಅಲ್ ಖೈಮಾ:哈伊馬角
ರತ್ನಪುರ:拉特納普勒
ರತ್ನಪುರ:拉特纳普勒
ರವೆನ್ನಾ:拉文納
ರಶಿಯಾ:Éluósī
ರಶಿಯಾ:俄罗斯
ರಶಿಯಾ:俄罗斯 / 俄羅斯
ರಶಿಯಾ:俄羅斯
ರಷ್ಯಾ:俄罗斯
ರಷ್ಯಾ:俄羅斯
ರಹಿಮರ್ ಖಾನ್:拉希姆亚尔汗
ರಾಂ:雷恩
ರಾಂಚಿ:兰契
ರಾಉರಕೇಲಾ:鲁吉拉
ರಾಜಕೋಟ:拉杰果德
ರಾಜಶಾಹೀ:拉吉沙希
ರಾಜಶಾಹೀ:拉杰沙希
ರಾಜಸ್ಥಾನ:拉贾斯坦邦
ರಾಮನಾಥಪುರಂ:拉马纳塔普拉姆
ರಾಮನಾಥಸ್ವಾಮಿ ದೇವಾಲಯ:拉马纳塔斯瓦米寺
ರಾಯಗಂಜ್:赖根杰
ರಾಯಬರೇಲಿ:拉埃巴雷利
ರಾಯ್ಗಢ್:赖格尔
ರಾವಲ್ಪಿಂಡಿ:拉瓦尔品第
ರಾಷ್ಟ್ರಪತಿ ಭವನ:总统府
ರಿಚ್ಮಂಡ್:列治文
ರಿಚ್ಮಂಡ್:里士满
ರಿಚ್ಮಂಡ್:里士滿
ರಿಚ್ಮಂಡ್:里奇蒙
ರಿಯಾಧ್:利雅得
ರಿಯಾಧ್:利雅得/利雅德
ರಿಯಾಧ್:利雅德
ರಿಯೋ ಡೆ ಜನೈರೊ:里約熱內盧
ರಿಯೋ ಡೆ ಜನೈರೊ:里約熱內盧/里约热内卢
ರಿಯೋ ಡೆ ಜನೈರೊ:里约热内卢
ರಿಸೋಡ್:里索德
ರೀಯೂನಿಯನ್:Liúníwāng
ರೀಯೂನಿಯನ್:留尼汪
ರುದ್ರಪುರ:鲁德拉普尔
ರುವಾಂಡಾ:Lúwàngdá
ರುವಾಂಡಾ:卢旺达
ರುವಾಂಡಾ:卢旺达 / 盧安達
ರುವಾಂಡಾ:盧安達
ರುವಾಂಡಾ:盧旺達
ರೂರ್ಕಿ:罗奥尔凯埃
ರೂವಂ:鲁昂
ರೆಸಿಫೀ:累西腓
ರೈನ್:莱茵河
ರೊಟ್ಟೆರ್ಡಾಂ:鹿特丹
ರೊಮಾನಿಯ:罗马尼亚
ರೊಮಾನಿಯ:羅馬尼亞
ರೊಮ್ಯಾನಿಯಾ:Luómăníyà
ರೊಮ್ಯಾನಿಯಾ:罗马尼亚
ರೊಮ್ಯಾನಿಯಾ:罗马尼亚 / 羅馬尼亞
ರೊಮ್ಯಾನಿಯಾ:羅馬尼亞
ರೊಸಾರ್ಯೋ:罗萨里奥
ರೋಮ:Luómǎ
ರೋಮ:罗马
ರೋಮ:羅馬
ರೋಮ:羅馬/罗马
ರೋಸ್ತೊವ್:頓河畔羅斯托夫
ರೋಸ್ತೊವ್:顿河畔罗斯托夫
ರ್ವಾಂಡ:卢旺达
ರ್ವಾಂಡ:卢旺达 / 盧安達
ರ್ವಾಂಡ:盧安達
ರ್ವಾಂಡ:盧旺達
ಲಂಡನ್:Lúndūn
ಲಂಡನ್:伦敦
ಲಂಡನ್:倫敦
ಲಕ್ಷದ್ವೀಪ ಸಾಗರ:拉克代夫海
ಲಕ್ಷದ್ವೀಪ:拉克沙群岛中央直辖区
ಲಕ್ಸಂಬರ್ಗ್:Lúsenbao
ಲಕ್ಸಂಬರ್ಗ್:卢森堡
ಲಕ್ಸಂಬರ್ಗ್:盧森堡
ಲಖಿಂಪುರ್:北勒金布尔
ಲಖ್ನೌ:勒克瑙
ಲಡಾಖ್:拉达克中央直辖区
ಲಡಾಖ್:拉達克聯邦屬地
ಲಲಿತಪುರ:勒利德布尔
ಲಾ ಹಬನ:哈瓦那
ಲಾ ಹಬನ:夏灣拿
ಲಾ ಹಾವ್ರ್:勒阿弗尔
ಲಾ ಹಾವ್ರ್:夏華
ಲಾಗೋಸ್:拉哥斯
ಲಾಟ್ವಿಯ:Lātuōwéiyà
ಲಾಟ್ವಿಯ:拉脫維亞
ಲಾಟ್ವಿಯ:拉脱维亚
ಲಾಟ್ವಿಯ:拉脱维亚 / 拉脫維亞
ಲಾಟ್ವಿಯಾ:Lātuōwéiyà
ಲಾಟ್ವಿಯಾ:拉脫維亞
ಲಾಟ್ವಿಯಾ:拉脱维亚
ಲಾಟ್ವಿಯಾ:拉脱维亚 / 拉脫維亞
ಲಾರ್ಜ್ ಹ್ಯಾಡ್ರಾನ್ ಕೊಲೈಡರ್:大型強子對撞機
ಲಾರ್ಜ್ ಹ್ಯಾಡ್ರಾನ್ ಕೊಲೈಡರ್:大強子對撞機
ಲಾವೋಸ್:Liáo guó
ಲಾವೋಸ್:Lǎowō
ಲಾವೋಸ್:寮国
ಲಾವೋಸ್:寮國
ಲಾವೋಸ್:老挝
ಲಾವೋಸ್:老挝 / 寮國
ಲಾವೋಸ್:老撾
ಲಾಸ:Lāsà Shì
ಲಾಸ:拉萨市
ಲಾಸ:拉薩
ಲಾಸ:拉薩市
ಲಾಹೋರ್:拉合尔
ಲಿಚ್ಟೆನ್ಸ್ಟೀನ್:列支敦士登
ಲಿಚ್ಟೆನ್ಸ್ಟೀನ್:列支敦斯登
ಲಿಚ್ಟೆನ್ಸ್ಟೀನ್:列支敦斯登 / 登列支敦士登
ಲಿಚ್ಟೆನ್ಸ್ಟೀನ್:登列支敦士登
ಲಿಟಲ್ ಅಂಡಮಾನ್ ದ್ವೀಪ:小安达曼岛
ಲಿಥುವೇನಿಯಾ:Lìtáowǎn
ಲಿಥುವೇನಿಯಾ:立陶宛
ಲಿನ್ಫೆನ್:临汾市
ಲಿನ್ಫೆನ್:臨汾市
ಲಿಬಿಯಾ:利比亚
ಲಿಬಿಯಾ:利比亞
ಲಿಬೇರಿಯಾ:Lìbǐlǐyà
ಲಿಬೇರಿಯಾ:利比利亞
ಲಿಬೇರಿಯಾ:利比里亚
ಲಿಬೇರಿಯಾ:利比里亚 / 賴比瑞亞
ಲಿಬೇರಿಯಾ:利比里亞
ಲಿಬೇರಿಯಾ:賴比瑞亞
ಲಿಬ್ಯಾ:Lìbǐyà
ಲಿಬ್ಯಾ:利比亚
ಲಿಬ್ಯಾ:利比亚 / 利比亞
ಲಿಬ್ಯಾ:利比亞
ಲಿಯುಝೌ:Liǔzhōu Shì
ಲಿಯುಝೌ:柳州
ಲಿಯುಝೌ:柳州市
ಲಿವರ್‌ಪೂಲ್:利物浦
ಲಿವೋರ್ನೊ:利佛諾
ಲಿವೋರ್ನೊ:里窝那
ಲಿಸ್ಬನ್:里斯本
ಲಿಸ್ಬೊನ್:Lǐsīběn
ಲಿಸ್ಬೊನ್:里斯本
ಲೀಝ್:列日
ಲೀಡ್ಸ್:列斯
ಲೀಡ್ಸ್:利兹
ಲೀಡ್ಸ್:里茲
ಲೀಲ್:里尔
ಲೀಲ್:里爾
ಲೀಸ್‌ಬರ್ಗ್ ರಸ್ತೆ:Lì sī bǎo lù
ಲೀಸ್‌ಬರ್ಗ್ ರಸ್ತೆ:利斯堡路
ಲುಕ್ಸೆಂಬೂರ್ಗ್:卢森堡
ಲುಕ್ಸೆಂಬೂರ್ಗ್:卢森堡 / 盧森堡
ಲುಕ್ಸೆಂಬೂರ್ಗ್:盧森堡
ಲುಧಿಅನಾ:卢迪亚纳
ಲುಬಸ್ಜ್ ವಾಯಿವೋಡೆಶಿಪ್:卢布斯卡省
ಲುಬಸ್ಜ್ ವಾಯಿವೋಡೆಶಿಪ್:盧布斯卡省
ಲುಬ್ಲಿನ್ ವಾಯಿವೊಡೆಶಿಪ್:卢布林省
ಲುಬ್ಲಿನ್ ವಾಯಿವೊಡೆಶಿಪ್:盧布林省
ಲುಬ್ಲಿನ್:卢布林
ಲುವಿಸಿಯಾನಾ:路易斯安那州
ಲೂಆಂಡ:罗安达
ಲೂಆಂಡ:羅安達
ಲೂಆಂಡ:魯安達
ಲೆಬನಾನ್:Líbānèn
ಲೆಬನಾನ್:黎巴嫩
ಲೆಸೊಥೊ:莱索托
ಲೆಸೊಥೊ:莱索托 / 賴索托
ಲೆಸೊಥೊ:萊索托
ಲೆಸೊಥೊ:賴索托
ಲೇಹ್:列城
ಲೈಪ್ಸಿಕ್:莱比锡
ಲೈಪ್ಸಿಕ್:萊比錫
ಲೈಬೀರಿಯ:利比利亞
ಲೈಬೀರಿಯ:利比里亚
ಲೈಬೀರಿಯ:利比里亞
ಲೈಬೀರಿಯ:賴比瑞亞
ಲೊಡ್ಜ್:罗兹
ಲೊಡ್ಜ್:羅茲
ಲೊಸ್ ಆಂಜೆಲೆಸ್:洛杉矶
ಲೊಸ್ ಆಂಜೆಲೆಸ್:洛杉磯
ಲೋಡ್ಜ್ ವಾಯಿವೊಡೆಶಿಪ್:罗兹省
ಲೋಡ್ಜ್ ವಾಯಿವೊಡೆಶಿಪ್:羅茲省
ಲೋವರ್ ಸೈಲ್ಸಿಯನ್ ವಾಯಿವೊಡೆಶಿಪ್:下西里西亚省
ಲೋವರ್ ಸೈಲ್ಸಿಯನ್ ವಾಯಿವೊಡೆಶಿಪ್:下西里西亞省
ಲ್ಯೊ:里昂
ವಡೋದರಾ:瓦达达拉
ವನುವಾಟು:瓦努阿图
ವನುವಾಟು:瓦努阿图 / 萬那杜
ವನುವಾಟು:瓦努阿圖
ವನುವಾಟು:萬那杜
ವನೌಟು:瓦努阿图
ವನೌಟು:瓦努阿图 / 萬那杜
ವನೌಟು:瓦努阿圖
ವನೌಟು:萬那杜
ವಯದೊಲಿದ್:巴利亚多利德
ವಯದೊಲಿದ್:華拉杜列
ವರ್ಜೀನಿಯ:弗吉尼亚州
ವರ್ಜೀನಿಯ:弗吉尼亚州 / 維吉尼亞州 / 維珍尼亞州
ವರ್ಜೀನಿಯ:弗吉尼亞州
ವರ್ಜೀನಿಯ:維吉尼亞州
ವರ್ಜೀನಿಯ:維吉尼亞州 / 維珍尼亞州
ವರ್ಜೀನಿಯ:維珍尼亞州
ವರ್ಲ್ಡ್ ಟ್ರೇಡ್ ಸೆಂಟರ್:世界貿易中心一號大樓
ವರ್ಲ್ಡ್ ಟ್ರೇಡ್ ಸೆಂಟರ್:世界贸易中心一号大楼
ವಲೆಟ್ಟ:瓦莱塔
ವಲೆಟ್ಟ:瓦萊塔
ವಲೆಟ್ಟ:華列他
ವಲೆನ್ಸಿಯ:瓦伦西亚
ವಲೆನ್ಸಿಯ:瓦倫西亞
ವವುನಿಯ:瓦武尼亚
ವವುನಿಯ:瓦武尼亞
ವಾಂಕೂವರ್:温哥华
ವಾಂಕೂವರ್:溫哥華
ವಾರಾಣಸಿ:瓦拉纳西
ವಾರ್ಮಿಯನ್-ಮಸ್ಯರಿಯನ್ ವಾಯಿವೋಡೆಶಿಪ್:瓦尔米亚-马祖里省
ವಾರ್ಮಿಯನ್-ಮಸ್ಯರಿಯನ್ ವಾಯಿವೋಡೆಶಿಪ್:瓦爾米亞-馬祖里省
ವಾರ್ಸಾ:华沙
ವಾರ್ಸಾ:華沙
ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ:瓦利斯和富图纳群岛
ವಾಷಿಂಗ್ಟನ್, ಡಿ.ಸಿ.:华盛顿
ವಾಷಿಂಗ್ಟನ್, ಡಿ.ಸಿ.:華盛頓
ವಾಷಿಂಗ್ಟನ್, ಡಿ.ಸಿ.:華盛頓特區
ವಾಷಿಂಗ್‌ಟನ್:华盛顿
ವಾಷಿಂಗ್‌ಟನ್:華盛頓
ವಾಷಿಂಗ್‌ಟನ್:蓽盛頓
ವಿಅಂಗ್ ಚನ್:万象
ವಿಅಂಗ್ ಚನ್:永珍
ವಿಅಂಗ್ ಚನ್:萬象
ವಿಕ್ಟೋರಿಯಾ ಕೆರೆ:维多利亚湖
ವಿಜಯನಗರಂ:维济亚讷格勒姆
ವಿಜಯಪುರ:比贾普尔
ವಿಜಯವಾಡ:维杰亚瓦达
ವಿನ್ಸೆ:维琴察
ವಿಯೆಟ್ನಾಮ್:越南
ವಿಯೆನ್ ಟಿಯೇನ್:万象
ವಿಯೆನ್ ಟಿಯೇನ್:永珍
ವಿಯೆನ್ ಟಿಯೇನ್:萬象
ವಿಯೆನ್ನ:Wai4 Jaa5 Naap6
ವಿಯೆನ್ನ:Wéiyěnà
ವಿಯೆನ್ನ:維也納
ವಿಯೆನ್ನ:维也纳
ವಿಯೇಟ್ನಾಮ್:Yuènán
ವಿಯೇಟ್ನಾಮ್:越南
ವಿರುಧುನಗ:维鲁杜纳加尔
ವಿಶಾಖಪಟ್ಟಣ:维沙卡帕特南
ವಿಶಾಖಪಟ್ಟಣಂ:维沙卡帕特南县
ವಿಷುವದ್ರೇಖೆಯ ಗಿನಿ:Chìdào Jīnèiyà
ವಿಷುವದ್ರೇಖೆಯ ಗಿನಿ:赤道几内亚
ವಿಷುವದ್ರೇಖೆಯ ಗಿನಿ:赤道几内亚 / 赤道幾內亞
ವಿಷುವದ್ರೇಖೆಯ ಗಿನಿ:赤道幾內亞
ವಿಷುವದ್ರೇಖೆಯ ಗಿನಿ:赤道畿內亞
ವುಝೌ:Ngzjau-sji
ವುಝೌ:wúzhōu shì
ವುಝೌ:梧州市
ವುಪೆರ್ತಾಲ್:伍珀塔尔
ವುಹಾನ್:Wǔhàn shì
ವುಹಾನ್:武汉市
ವುಹಾನ್:武漢
ವುಹಾನ್:武漢市
ವೆನೆಜುವೆಲಾ:委內瑞拉
ವೆನೆಜುವೆಲಾ:委内瑞拉
ವೆನೆಸ:威尼斯
ವೆರೆಸ್ಟೊವೊ:維雷斯托沃
ವೆರೆಸ್ಟೊವೊ:韋列斯托沃
ವೆರೆಸ್ಟೊವೊ:韋列斯托沃湖
ವೆರೆಸ್ಟೊವೊ:韦列斯托沃
ವೆರೋನ:维罗纳
ವೆಲ್ಲಿಂಗ್ಟನ್:威靈頓
ವೆಲ್ಲಿಂಗ್ಟನ್:惠灵顿
ವೆಲ್ಲಿಂಗ್ಟನ್:惠灵顿 / 惠靈頓 / 威靈頓
ವೆಲ್ಲಿಂಗ್ಟನ್:惠靈頓
ವೆಸ್ಟ್ ಪೊಮೆರನಿಯನ್ ವಾಯಿವೋಡೆಶಿಪ್:吉野家
ವೆಸ್ಟ್ ಪೊಮೆರನಿಯನ್ ವಾಯಿವೋಡೆಶಿಪ್:西波美拉尼亚省
ವೆಸ್ಟ್ ಪೊಮೆರನಿಯನ್ ವಾಯಿವೋಡೆಶಿಪ್:西波美拉尼亞省
ವೆಸ್ಟ್‌ಮಿನ್‌ಸ್ಟರ್‌ ಸೇತುವೆ:威斯敏斯特桥
ವೆಸ್ಟ್‌ಮಿನ್‌ಸ್ಟರ್‌ ಸೇತುವೆ:西敏橋
ವೇಲೂರ್:韦洛尔
ವೇಲ್ಸ್:威尔士
ವೇಲ್ಸ್:威尔士 / 威爾斯
ವೇಲ್ಸ್:威爾斯
ವೈಗೈ:韦拉伊河
ವೋಲ್ಗಾ ನದಿ:伏尔加河
ವೋಲ್ಗೊಗ್ರಾಡ್:伏尔加格勒
ವೋಲ್ಗೊಗ್ರಾಡ್:伏爾加格勒
ವ್ಯಾಟಿಕನ್ ನಗರ:Fàndìgāng
ವ್ಯಾಟಿಕನ್ ನಗರ:梵蒂冈
ವ್ಯಾಟಿಕನ್ ನಗರ:梵蒂岡
ವ್ಯಾಟಿಕನ್:Fàndìgāng
ವ್ಯಾಟಿಕನ್:梵蒂冈
ವ್ರೋಟ್ಸ್ಲಾವ್:弗罗茨瓦夫
ವ್ರೋಟ್ಸ್ಲಾವ್:弗羅茨瓦夫
ವ್ಲಾದಿವೋಸ್ತೊಕ:海参崴
ವ್ಲಾದಿವೋಸ್ತೊಕ:海參崴
ಶರ್ಮ್-ಅಲ್-ಶೈಖ್:沙姆沙伊赫
ಶಾಂಗ್‌ಹೈ:Shànghǎi Shì
ಶಾಂಗ್‌ಹೈ:上海市
ಶಾಂಘೈ:上海
ಶಾಂಘೈ:上海市
ಶಾಂತೌ:Shàntóu Shì
ಶಾಂತೌ:汕头市
ಶಾಂತೌ:汕頭
ಶಾಂತೌ:汕頭市
ಶಾರ್ಜ:夏尔迦
ಶಾರ್ಜ:沙迦酋長國
ಶಾರ್ಜಾ:沙迦
ಶಿಕಾಗೊ:芝加哥
ಶಿಮ್ಲಾ:西姆拉
ಶಿರಾಹಮ ಪ್ರಾಥಮಿಕ ಶಾಲೆ:白滨小学
ಶಿಲ್ಲಾಂಗ್:西隆
ಶೀಅನ್:Xī'ān shì
ಶೀಅನ್:西安
ಶೀಅನ್:西安市
ಶೀರಾಝ್:设拉子
ಶೆಫೀಲ್ಡ:谢菲尔德
ಶ್ಚೆಟ್ಸಿನ್:什切青
ಶ್ಟುಚ್ಗಾರ್ಟ್:斯图加特
ಶ್ಟುಚ್ಗಾರ್ಟ್:斯圖加特
ಶ್ಯೋಕ್:什约克河
ಶ್ಯೋಕ್:奇普恰普河
ಶ್ರೀ ಜಯವರ್ದೆನಪುರ ಕೊಟ್ಟೆ:斯里賈亞瓦德納普拉科特
ಶ್ರೀ ಜಯವರ್ದೆನಪುರ ಕೊಟ್ಟೆ:斯里贾耶瓦德内普拉科特
ಶ್ರೀನಗರ:斯利那加
ಶ್ರೀಲಂಕಾ:斯里兰卡
ಶ್ರೀಲಂಕಾ:斯里兰卡 / 斯里蘭卡
ಶ್ರೀಲಂಕಾ:斯里蘭卡
ಶ್ವೇಟೋಕ್ರೋಜ್ಕಿ ವಾಯಿವೊಡೆಶಿಪ್:圣十字省
ಶ್ವೇಟೋಕ್ರೋಜ್ಕಿ ವಾಯಿವೊಡೆಶಿಪ್:聖十字省
ಸಂಕ್ತ್ ಪೇಟೆರ್ಬುಗ್:圣彼得堡
ಸಂಕ್ತ್ ಪೇಟೆರ್ಬುಗ್:聖彼得堡
ಸಂಚಾರ ಪೊಲೀಸ್ ಠಾಣೆ:亨比交警站
ಸಂಟಂಡೆರ್:桑坦德
ಸಂಬಲಪುರ:森伯尔布尔
ಸಂಯುಕ್ತ ಅರಬ ಅಮೀರಾತ:阿拉伯联合酋长国
ಸಂಯುಕ್ತ ಅರಬ ಅಮೀರಾತ:阿拉伯聯合大公國
ಸಂಯುಕ್ತ ಅರಬ ಅಮೀರಾತ:阿拉伯聯合酋長國
ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್:Ālābó Liánhé Qiúchángguó
ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್:阿拉伯联合酋长国
ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್:阿拉伯联合酋长国 / 阿拉伯聯合大公國
ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್:阿拉伯聯合大公國
ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್:阿拉伯聯合酋長國
ಸನಾ:萨那
ಸನಾ:薩那
ಸಪ್ಪೋರೋ:札幌市
ಸಮಾರ:萨马拉
ಸಮಾರ:薩馬拉
ಸಮೋವಾ:萨摩亚
ಸಮೋವಾ:萨摩亚 / 薩摩亞
ಸಮೋವಾ:薩摩亞
ಸಮ್ಮೋನ್ಲಹತಿ:薩蒙拉赫蒂
ಸರ್ಗೋಧಾ:萨戈达
ಸರ್ಪಿಂಚಿಕ್ ಸರೋವರ:塞尔平吉克湖
ಸಲಮಂಕ:薩拉曼卡/萨拉曼卡
ಸಲಾರ್ಜಂಗ್ ಮ್ಯೂಸಿಯಂ:撒拉戎博物馆
ಸಹರನ್‌ಪುರ್:萨哈兰普尔
ಸಹರ್ಸ:萨哈尔萨
ಸಾಂಗಲೀ:桑格利
ಸಾಂಗ್ಲಿ ಜಿಲ್ಲೆ:桑格利
ಸಾಂಸ್ಕೃತಿಕ ಅರಣ್ಯ ಪಾರ್ಕ್:文化森林公园
ಸಾಗರ್:萨格尔
ಸಾದಿಕಾಬಾದ್:萨迪加巴德
ಸಾನ್ ಆಂಡೋನ್ಯೋ:圣安东尼奥
ಸಾನ್ ಆಂಡೋನ್ಯೋ:聖安東尼奧
ಸಾನ್ ಫ್ರಾನ್ಸಿಸ್ಕೊ:三藩市
ಸಾನ್ ಫ್ರಾನ್ಸಿಸ್ಕೊ:旧金山
ಸಾನ್ ಫ್ರಾನ್ಸಿಸ್ಕೊ:舊金山
ಸಾರಯೇವೊ:塞拉耶佛
ಸಾರಯೇವೊ:萨拉热窝
ಸಾರಯೇವೊ:薩拉熱窩
ಸಾರ್ಡಿನ್ಯ:撒丁岛
ಸಾಲೂರು:萨卢尔
ಸಾಲೊಮನ್ ದ್ವೀಪಗಳು:所罗门群岛
ಸಾಲೊಮನ್ ದ್ವೀಪಗಳು:所羅門群島
ಸಾಲೊಮನ್ ದ್ವೀಪಗಳು:索羅門群島
ಸಾವೊ ಪೌಲೊ:圣保罗
ಸಾವೊ ಪೌಲೊ:聖保羅
ಸಾವೊ ಪೌಲೊ:聖保羅/圣保罗
ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪೆ:Shèngduōměi hé Pǔlínxībǐ
ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪೆ:圣多美和普林西比
ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪೆ:圣多美和普林西比 / 聖多美普林西比
ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪೆ:聖多美普林西比
ಸಿಂಗಪುರ:Xīnjiāpō
ಸಿಂಗಪುರ:新加坡
ಸಿಂಗಪುರ:星架坡
ಸಿಂಗಾಪುರ:Xīnjiāpō
ಸಿಂಗಾಪುರ:新加坡
ಸಿಂಗಾಪುರ:星架坡
ಸಿಂಗಾಪುರ್:新加坡
ಸಿಂಗಾಪುರ್:新加坡岛
ಸಿಂಗಾಪುರ್:星架坡
ಸಿಂಗ್ರೌಲಿ:辛格劳利
ಸಿಂಧೂ:Sēn gé cáng bù
ಸಿಂಧೂ:印度河
ಸಿಂಧೂ:森格藏布
ಸಿಂಧೂ:狮泉河
ಸಿಂಧ್:信德省
ಸಿಉಡ಼ಿ:苏里
ಸಿಕಂದರಿಯಾ:亚历山大
ಸಿಕಂದರಿಯಾ:亚历山大港
ಸಿಕಂದರಿಯಾ:亞歷山大港
ಸಿಕ್ಕಿಂ:锡金邦
ಸಿಚುವಾನ್:Sìchuān
ಸಿಚುವಾನ್:四川省
ಸಿಡ್ಣಿ:悉尼
ಸಿಡ್ಣಿ:雪梨
ಸಿಡ್ನಿ ಒಪೆರಾ ಹೌಸ್:悉尼歌剧院
ಸಿಡ್ನಿ ಹಾರ್ಬರ್ ಸೇತುವೆ:雪梨港灣大橋
ಸಿನ್ಲೆಜೊ:辛塞萊霍
ಸಿಯಾಟಲ್:西雅图
ಸಿಯಾಟಲ್:西雅圖
ಸಿಯೆನಾ:锡耶纳
ಸಿಯೆರ್ರಾ ಲಿಯೋನ್:Sàilālì'áng
ಸಿಯೆರ್ರಾ ಲಿಯೋನ್:塞拉利昂
ಸಿಯೆರ್ರಾ ಲಿಯೋನ್:塞拉利昂 / 獅子山
ಸಿಯೆರ್ರಾ ಲಿಯೋನ್:獅子山
ಸಿರಕೂಸ:叙拉古
ಸಿರಕೂಸ:锡拉库萨
ಸಿರಿಯಾ:Xùlìyà
ಸಿರಿಯಾ:叙利亚
ಸಿರಿಯಾ:叙利亚 / 敘利亞
ಸಿರಿಯಾ:敘利亞
ಸಿಲಹಟ್:锡尔赫特
ಸಿಲಹಟ್:锡莱特
ಸಿಲಿಗುರಿ:西里古里
ಸಿಲ್ವಾಸ:锡尔瓦萨
ಸಿಸಿಲಿ:西西里岛
ಸಿಸಿಲಿ:西西里島
ಸೀಗಿರಿಯ:獅子岩
ಸೀಶೆಲ್ಲೆಸ್:Sàishéěr Qúndǎo
ಸೀಶೆಲ್ಲೆಸ್:塞席爾
ಸೀಶೆಲ್ಲೆಸ್:塞舌尔
ಸೀಶೆಲ್ಲೆಸ್:塞舌尔 / 塞席爾
ಸೀಶೆಲ್ಲೆಸ್:塞舌爾
ಸುಕುತ್ರಾ:索科特拉岛
ಸುಕ್ಕರ್:蘇庫爾
ಸುಕ್ರೆ:蘇克雷
ಸುಡಾನ್:苏丹
ಸುಡಾನ್:蘇丹
ಸುಬನ್ಸಿರಿ:苏班西里河
ಸುಬನ್ಸಿರಿ:西巴霞曲
ಸುರತ್:苏拉特
ಸುರಬಯ:泗水
ಸುರಿನಾಮ:苏里南
ಸುರಿನಾಮ:苏里南 / 蘇利南 / 蘇里南
ಸುರಿನಾಮ:蘇利南
ಸುರಿನಾಮ:蘇利南 / 蘇里南
ಸುರಿನಾಮ:蘇里南
ಸುರಿಯಾಪೆಟ್:苏里亚佩特
ಸುಲಾವೇಸೀ:苏拉威西岛
ಸುವೈಸ್:苏伊士
ಸುವೈಸ್:蘇伊士
ಸುವೈಸ್:蘇伊士/苏伊士
ಸೂಝೌ:Sūzhōu Shì
ಸೂಝೌ:苏州市
ಸೂಝೌ:蘇州
ಸೂಝೌ:蘇州市
ಸೂಡಾನ್:Sūdān
ಸೂಡಾನ್:苏丹
ಸೆಂಟ್ರಲ್ ಪಾರ್ಕ್:中央公园
ಸೆನೆಗಲ್:Sàinèijiāěr
ಸೆನೆಗಲ್:塞內加爾
ಸೆನೆಗಲ್:塞内加尔
ಸೆನೆಗಲ್:塞内加尔 / 塞內加爾
ಸೆಬು ನಗರ:宿霧市
ಸೆಮರಂಗ್:三宝垄
ಸೆರ್ಬಿಯಾ:Sàiěrwéiyà
ಸೆರ್ಬಿಯಾ:塞尔维亚
ಸೆರ್ಬಿಯಾ:塞爾維亞
ಸೆವಸ್ತೋಪೊಲ್:塞瓦斯托波尔
ಸೆವಸ್ತೋಪೊಲ್:塞瓦斯托波爾
ಸೆವಿಲ್ಲ:塞維亞
ಸೆವಿಲ್ಲ:塞维利亚
ಸೆಶೆಲ್ಸ್:塞席爾
ಸೆಶೆಲ್ಸ್:塞舌尔
ಸೆಶೆಲ್ಸ್:塞舌尔 / 塞席爾
ಸೆಶೆಲ್ಸ್:塞舌爾
ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್:圣基茨和尼维斯
ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್:聖克里斯多福及尼維斯
ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್:聖基茨和尼維斯
ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್:圣皮埃尔和密克隆群岛
ಸೇಂಟ್ ಮಾರ್ಟಿನ್ (ಫ್ರಾನ್ಸ್):圣马丁 (法国)
ಸೇಂಟ್ ಮಾರ್ಟಿನ್ (ಫ್ರಾನ್ಸ್):圣马丁 (法国) / 聖馬丁 (法國)
ಸೇಂಟ್ ಮಾರ್ಟಿನ್ (ಫ್ರಾನ್ಸ್):法屬聖馬丁
ಸೇಂಟ್ ಮಾರ್ಟಿನ್ (ಫ್ರಾನ್ಸ್):聖馬丁 (法國)
ಸೇಂಟ್ ಮಾರ್ಟಿನ್:圣马丁
ಸೇಂಟ್ ಮಾರ್ಟಿನ್:聖馬丁
ಸೇಂಟ್ ಲೂಷಿಯ:圣卢西亚
ಸೇಂಟ್ ಲೂಸಿಯಾ:圣卢西亚
ಸೇಂಟ್ ಲೂಸಿಯಾ:圣卢西亚 / 聖露西亞
ಸೇಂಟ್ ಲೂಸಿಯಾ:聖盧西亞
ಸೇಂಟ್ ಲೂಸಿಯಾ:聖露西亞
ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್:圣文森特和格林纳丁斯
ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್:圣文森特和格林纳丁斯 / 聖文森及格瑞那丁
ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್:聖文森及格瑞那丁
ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್:聖文森特和格林納丁斯
ಸೇಂಟ್ ಹೆಲೆನಾ:圣赫勒拿
ಸೈಂಟ್ ಲೂಯಿಸ್:圣路易斯
ಸೈಂಟ್ ಲೂಯಿಸ್:聖路易斯
ಸೈಲ್ಸಿಯನ್ ವಾಯಿವೊಡೆಶಿಪ್:西里西亚省
ಸೈಲ್ಸಿಯನ್ ವಾಯಿವೊಡೆಶಿಪ್:西里西亞省
ಸೊಮಾಲಿಯ:索馬利亞
ಸೊಮಾಲಿಯ:索馬里
ಸೊಮಾಲಿಯ:索马里
ಸೊಮಾಲಿಯಾ:Suǒmǎlǐ
ಸೊಮಾಲಿಯಾ:索馬利亞
ಸೊಮಾಲಿಯಾ:索馬里
ಸೊಮಾಲಿಯಾ:索马里
ಸೊಮಾಲಿಯಾ:索马里 / 索馬利亞
ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು:所罗门群岛
ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು:所罗门群岛 / 索羅門群島
ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು:所羅門群島
ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು:索羅門群島
ಸೊಲ್ಲಾಪುರ:索拉普
ಸೋಫಿಯಾ:索菲亞
ಸೋಫಿಯಾ:索非亚
ಸೋಫಿಯಾ:索非亞
ಸೌತ್ ಡಕೋಟ:南达科他州
ಸೌತ್ ಡಕೋಟ:南達科他州
ಸೌತ್ಹಾಂಪ್ಟನ್:修咸頓
ಸೌತ್ಹಾಂಪ್ಟನ್:南安普敦
ಸೌದಿ ಅರೆಬಿಯ:沙地阿拉伯
ಸೌದಿ ಅರೆಬಿಯ:沙烏地阿拉伯
ಸೌದಿ ಅರೆಬಿಯ:沙特阿拉伯
ಸೌದಿ ಅರೇಬಿಯಾ:Shātè Ālābó
ಸೌದಿ ಅರೇಬಿಯಾ:沙地阿拉伯
ಸೌದಿ ಅರೇಬಿಯಾ:沙烏地阿拉伯
ಸೌದಿ ಅರೇಬಿಯಾ:沙特阿拉伯
ಸೌದಿ ಅರೇಬಿಯಾ:沙特阿拉伯 / 沙烏地阿拉伯
ಸೌಲ್:首尔
ಸೌಲ್:首尔特别市
ಸೌಲ್:首爾
ಸೌಲ್:首爾特別市
ಸ್ಕಾಟ್‌ಲೆಂಡ್:苏格兰
ಸ್ಕಾಟ್‌ಲೆಂಡ್:苏格兰 / 蘇格蘭
ಸ್ಕಾಟ್‌ಲೆಂಡ್:蘇格蘭
ಸ್ಕ್ಯಾಂಡಿನೇವಿಯ ಪರ್ಯಾಯ ದ್ವೀಪ:斯堪的纳维亚半岛
ಸ್ಟಾಕ್‍ಹೋಮ್:斯德哥尔摩
ಸ್ಟಾಕ್‍ಹೋಮ್:斯德哥爾摩
ಸ್ಟಾವಂಗೆರ್:斯塔萬格
ಸ್ಟೇಟನ್ ದ್ವೀಪ:斯塔滕岛
ಸ್ಟೇಟನ್ ದ್ವೀಪ:斯塔滕島
ಸ್ಟೋನ್ ಹೆಂಜ್:巨石阵
ಸ್ಟೋನ್ ಹೆಂಜ್:巨石陣
ಸ್ಟ್ಯಾಡ್ತಲ್ಲೆ ಮಾಲ್ಹೀಮ್ ಆನ್ ಡೆರ್ ರುಹ್ರ್:斯塔德哈勒 鲁尔河畔米尔海姆
ಸ್ಟ್ಯಾನ್‌ಫೋರ್ಡ್ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ:史丹福大學
ಸ್ಟ್ಯಾನ್‌ಫೋರ್ಡ್ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ:斯坦福大学
ಸ್ಟ್ರಾಸ್ಬುರ್ಗ್:史特拉斯堡
ಸ್ಟ್ರಾಸ್ಬುರ್ಗ್:斯特拉斯堡
ಸ್ಪೇನ್:西班牙
ಸ್ಪೈನ್:Xībānyá
ಸ್ಪೈನ್:西班牙
ಸ್ಪ್ರಿಂಗ್ ಸ್ಟ್ರೀಟ್:Chūn jiē
ಸ್ಪ್ರಿಂಗ್ ಸ್ಟ್ರೀಟ್:春街
ಸ್ಮೋಲೇನ್ಸ್ಕ:斯摩棱斯克
ಸ್ಯಾಂಟಿಯಾಗೊ:圣地亚哥
ಸ್ಯಾಂಟಿಯಾಗೊ:聖地亞哥
ಸ್ಯಾಂಟಿಯಾಗೊ:聖地亞哥/圣地亚哥
ಸ್ಯಾಂಟಿಯಾಗೊ:聖地牙哥
ಸ್ಯಾನ್ ಮೆರಿನೋ:Shèngmǎlìnuò
ಸ್ಯಾನ್ ಮೆರಿನೋ:圣马力诺
ಸ್ಯಾನ್ ಮೆರಿನೋ:聖馬力諾
ಸ್ಯಾನ್‌ ಹೋಸೆ:圣何塞
ಸ್ಯಾನ್‌ ಹೋಸೆ:聖荷西
ಸ್ಲೋವಾಕಿಯಾ:Sīluòfákè
ಸ್ಲೋವಾಕಿಯಾ:斯洛伐克
ಸ್ಲೋವೇನಿಯಾ:Sīluòwénníyà
ಸ್ಲೋವೇನಿಯಾ:斯洛文尼亚
ಸ್ಲೋವೇನಿಯಾ:斯洛文尼亞
ಸ್ಲೋವೇನಿಯಾ:斯洛文尼亞 / 斯洛維尼亞 / 斯洛文尼亚
ಸ್ಲೋವೇನಿಯಾ:斯洛維尼亞
ಸ್ವಾಜಿಲ್ಯಾಂಡ್:Sīwēishìlán
ಸ್ವಾಜಿಲ್ಯಾಂಡ್:史瓦帝尼
ಸ್ವಾಜಿಲ್ಯಾಂಡ್:史瓦蒂尼
ಸ್ವಾಜಿಲ್ಯಾಂಡ್:斯威士兰
ಸ್ವಾಜಿಲ್ಯಾಂಡ್:斯威士兰 / 史瓦蒂尼 / 斯威士蘭
ಸ್ವಾಜಿಲ್ಯಾಂಡ್:斯威士蘭
ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮಾಯೆನ್:斯瓦尔巴特和扬马延
ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್:Ruìshì
ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್:瑞士
ಸ್ವೀಡನ್:Ruìdiǎn
ಸ್ವೀಡನ್:瑞典
ಹಂಗೇರಿ:Xiōngyálì
ಹಂಗೇರಿ:匈牙利
ಹಂಪಿಯಲ್ಲಿರುವ ಸ್ಮಾರಕಗಳ ಸಮೂಹ:亨比古迹群
ಹಂಪೆ ಬಸ್ ನಿಲ್ದಾಣ:亨比巴士站
ಹಂಪೆ:亨比
ಹಂಬಂತೊಟ:汉班托塔
ಹಂಬಂತೊಟ:汉班托特
ಹಂಬಂತೊಟ:漢班托塔
ಹದಗಾಂವ:哈德加奥恩
ಹನ್ನೋವೆರ್:汉诺威
ಹನ್ನೋವೆರ್:漢諾威
ಹರಿದ್ವಾರ:赫里德瓦尔
ಹರಿಯಾಣ:哈里亚纳邦
ಹಲಬ:阿勒颇
ಹಲ್ದಿಯಾ:霍尔迪亚
ಹವಾಯಿ:夏威夷州
ಹವ್ರಾ:豪拉
ಹಾಂಗ್ ಕಾಂಗ್:Heung Gong
ಹಾಂಗ್ ಕಾಂಗ್:Xiāng gǎng
ಹಾಂಗ್ ಕಾಂಗ್:香港
ಹಾಂಗ್ಕಾಂಗ್:Heung Gong
ಹಾಂಗ್ಕಾಂಗ್:Hoeng1 gong2
ಹಾಂಗ್ಕಾಂಗ್:Xiāng gǎng
ಹಾಂಗ್ಕಾಂಗ್:Xiānggǎng
ಹಾಂಗ್ಕಾಂಗ್:香港
ಹಾಂಗ್ಝೌ:Hángzhōu
ಹಾಂಗ್ಝೌ:杭州
ಹಾಂಗ್ಝೌ:杭州市
ಹಾಂಬುರ್ಕ:汉堡
ಹಾಂಬುರ್ಕ:漢堡
ಹಾನೊಯ್:河內市
ಹಾನೊಯ್:河内市
ಹಾಯ್ ಫೋಂಗ್:海防市
ಹಾರ್ಟ್ಪಫೋರ್ಡ್:哈特福
ಹಾರ್ಬಿನ:Hā'ěrbīn Shì
ಹಾರ್ಬಿನ:哈尔滨市
ಹಾರ್ಬಿನ:哈爾濱
ಹಾರ್ಬಿನ:哈爾濱市
ಹಾರ್ಲೋ:哈洛
ಹಾರ್ವರ್ಡ್ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ:哈佛大学
ಹಿಂಗಣಘಾಟ:欣冈格阿特
ಹಿಂಗೋಲಿ:兴格奥利
ಹಿಕಾರಿ ಜೂನಿಯರ್ ಹೈಸ್ಕೂಲ್:光中学校
ಹಿಮಾಚಲ ಪ್ರದೇಶ:喜马偕尔邦
ಹಿರೋಶಿಮ:广岛市
ಹಿರೋಶಿಮ:廣島市
ಹುಅಂಗ್ ಹೆ:Huáng Hé
ಹುಅಂಗ್ ಹೆ:ㄏㄨㄤˊㄏㄜˊ
ಹುಅಂಗ್ ಹೆ:玛曲
ಹುಅಂಗ್ ಹೆ:瑪曲
ಹುಅಂಗ್ ಹೆ:黃河
ಹುಅಂಗ್ ಹೆ:黄河
ಹೆರಾತ್:赫拉特
ಹೆಲ್ಸಿಂಕಿ:赫尔辛基
ಹೆಲ್ಸಿಂಕಿ:赫爾辛基
ಹೈಕೌ:Hǎikǒu Shì
ಹೈಕೌ:海口市
ಹೈಟಿ:海地
ಹೈಡೆಲ್ಬೆರ್ಕ್:海德堡
ಹೈದರಾಬಾದ್:海得拉巴
ಹೈದರಾಬಾದ್‌:海得拉巴
ಹೈನಾನ್:hǎinán shěng
ಹೈನಾನ್:海南省
ಹೈಫ:海法
ಹೊಂಡುರಾಸ್:宏都拉斯
ಹೊಂಡುರಾಸ್:洪都拉斯
ಹೊನೊಲುಲು:檀香山
ಹೊಸ ಒರ್ಲೀನ್ಸ್:新奥尔良
ಹೊಸ ಒರ್ಲೀನ್ಸ್:新奧爾良
ಹೊಸ ಒರ್ಲೀನ್ಸ್:紐奧良
ಹೊಸ ದೆಹಲಿ:新德里
ಹೊಸಪೇಟೆ ಜಂಕ್ಷನ್:霍斯佩特火车站
ಹೋಬಾರ್ಟ್:荷巴特
ಹ್ಯುಸ್ಟಣ್:蒙特利尔
ಹ್ಯುಸ್ಟಣ್:蒙特利爾
ಹ್ಯೂಸ್ಟನ್:休士頓
ಹ್ಯೂಸ್ಟನ್:休斯敦
