අ'මෙරිකාවේ එක්සත් රාජ්යයන්:美国
අ'මෙරිකාවේ එක්සත් රාජ්යයන්:美國
අ'මෙරිකා‍වේ එක්සත් රාජ්‍යයන:Měiguó
අ'මෙරිකා‍වේ එක්සත් රාජ්‍යයන:美国
අ'මෙරිකා‍වේ එක්සත් රාජ්‍යයන:美國
අග්නිදිග ආසියානු ජාතීන්ගේ සංගමය:东南亚国家联盟
අග්නිදිග ආසියානු ජාතීන්ගේ සංගමය:東南亞國家協會
අනුරාධපුර දිස්ත්‍රික්කය:阿努拉德普勒区
අනුරාධපුර දිස්ත්‍රික්කය:阿奴拉達普勒區
අනුරාධපුරය:阿努拉德普勒
අනුරාධපුරය:阿奴拉達普勒
අබුඩාබි:阿布扎比
අම්පාර දිස්ත්‍රික්කය:安帕來區
අම්පාර දිස්ත්‍රික්කය:安帕拉区
අම්පාර:安帕來
අම්පාර:安帕拉
අම්මාන්:安曼
අයර්ලන්ත දූපත:Àiěrlán
අයර්ලන්ත දූපත:愛爾蘭
අයර්ලන්ත දූපත:爱尔兰
අයර්ලන්තය:Àiěrlán
අයර්ලන්තය:愛爾蘭
අයර්ලන්තය:愛爾蘭共和國
අයර්ලන්තය:爱尔兰
අයර්ලන්තය:爱尔兰 / 愛爾蘭
අයිවරි කෝස්ට්:Kētèdíwǎ
අයිවරි කෝස්ට්:科特迪瓦
අයිවරි කෝස්ට්:科特迪瓦 / 象牙海岸
අයිවරි කෝස්ට්:象牙海岸
අයිස්ලන්තය:Bīngdǎo
අයිස්ලන්තය:冰岛
අයිස්ලන්තය:冰岛 / 冰島
අයිස්ලන්තය:冰島
අරාබි අර්ධද්වීපය:阿剌伯半島
අරාබි අර්ධද්වීපය:阿拉伯半岛
අසර්බයිජානය:Āsàibàijiāng
අසර්බයිජානය:亞塞拜然
අසර්බයිජානය:亞塞拜然 / 阿塞拜疆
අසර්බයිජානය:阿塞拜疆
අසර්බයිජානය:阿塞拜疆 / 亞塞拜然
ආජන්ටිනාව:阿根廷
ආද්‍රියාතික් මුහුද:亚得里亚海
ආද්‍රියාතික් මුහුද:亞得里亞海
ආද්‍රියාතික් මුහුද:亞得里亞海 / 亚得里亚海
ආර්ජෙන්ටිනාව:阿根廷
ආර්මේනියාව:Yàměiníyà
ආර්මේනියාව:亚美尼亚
ආර්මේනියාව:亚美尼亚 / 亞美尼亞
ආර්මේනියාව:亞美尼亞
ආවිලා:阿维拉
ඇතන්ස්:雅典
ඇන්ගුයිලාව:安吉拉
ඇන්ගුයිලාව:安圭拉
ඇන්ගුයිලාව:安圭拉 / 安吉拉
ඇන්ගෝලාව:Āngēlā
ඇන්ගෝලාව:安哥拉
ඇන්ටාක්ටිකාව:南极洲
ඇන්ටාක්ටිකාව:南极洲/南極洲
ඇන්ටාක්ටිකාව:南極洲
ඇන්ටිගුවා සහ බාබියුඩා:安地卡及巴布達
ඇන්ටිගුවා සහ බාබියුඩා:安提瓜和巴布达
ඇන්ටිගුවා සහ බාබියුඩා:安提瓜和巴布達
ඇන්ටිගුවා සහ බාබියුඩා:安提瓜巴布達
ඇන්ටිගුවා:安提瓜
ඇන්ටිගුවා:安提瓜和
ඇන්ටිගුවා:安提瓜達
ඇන්ඩෝරා:Āndàoěr
ඇන්ඩෝරා:安道尔
ඇන්ඩෝරා:安道尔 / 安道爾
ඇන්ඩෝරා:安道爾
ඇන්ඩෝරාව:Āndàoěr
ඇන්ඩෝරාව:安道尔
ඇන්ඩෝරාව:安道尔 / 安道爾
ඇන්ඩෝරාව:安道爾
ඇමරිකාවන්:Měizhōu
ඇමරිකාවන්:美洲
ඇල්ජීරියාව:Āěrjílìyà
ඇල්ජීරියාව:阿尔及利亚
ඇල්ජීරියාව:阿尔及利亚 / 阿爾及利亞
ඇල්ජීරියාව:阿爾及利亞
ඇල්බේනියාව:Āěrbāníyà
ඇල්බේනියාව:阿尔巴尼亚
ඇල්බේනියාව:阿尔巴尼亚 / 阿爾巴尼亞
ඇල්බේනියාව:阿爾巴尼亞
ඇෆ්ගනිස්ථානය:Āfùhàn
ඇෆ්ගනිස්ථානය:阿富汗
ඈම්ස්ටර්ඩෑම්:阿姆斯特丹
ඉක්වදෝරය:厄瓜多
ඉක්වදෝරය:厄瓜多尔
ඉක්වදෝරය:厄瓜多尔 / 厄瓜多
ඉක්වදෝරය:厄瓜多爾
ඉක්විටෝස්:伊基托斯
ඉතාලිය - වතිකානු නගරය:意大利-梵蒂冈
ඉතාලිය - වතිකානු නගරය:意大利-梵蒂岡
ඉතාලිය - වතිකානු නගරය:義大利-梵蒂岡
ඉතාලිය:Yìdàlì
ඉතාලිය:意大利
ඉතාලිය:意大利 / 義大利
ඉතාලිය:義大利
ඉතියෝපියාව:Āisàiébǐyà
ඉතියෝපියාව:埃塞俄比亚
ඉතියෝපියාව:埃塞俄比亚 / 衣索比亞
ඉතියෝපියාව:埃塞俄比亞
ඉතියෝපියාව:衣索比亞
ඉන්දියාව:Yìndù
ඉන්දියාව:印度
ඉන්දුනීසියාව:印尼
ඉන්දුනීසියාව:印度尼西亚
ඉන්දුනීසියාව:印度尼西亚 / 印度尼西亞
ඉන්දුනීසියාව:印度尼西亞
ඉරාක:Yīlākè
ඉරාක:伊拉克
ඉරානය:Yīlǎng
ඉරානය:伊朗
ඉස්තාන්බුල්:伊斯坦堡
ඉස්තාන්බුල්:伊斯坦布尔
ඉස්තාන්බුල්:伊斯坦布尔 / 伊斯坦堡
ඉස්ලාමාබාද්:伊斯兰堡
ඉස්ලාමාබාද්:伊斯蘭堡
ඊජිප්තුව:Āijí
ඊජිප්තුව:埃及
ඊජීප්තුව:Āijí
ඊජීප්තුව:埃及
ඊශ්‍රායලය:Yǐsèliè
ඊශ්‍රායලය:以色列
උගන්ඩාව:Wūgāndá
උගන්ඩාව:乌干达
උගන්ඩාව:乌干达 / 烏干達
උගන්ඩාව:烏干達
උතුරු අයර්ලන්තය:北愛爾蘭
උතුරු අයර්ලන්තය:北爱尔兰
උතුරු අයර්ලන්තය:北爱尔兰 / 北愛爾蘭
උතුරු කොරියාව:Cháoxiǎn
උතුරු කොරියාව:北韓
උතුරු කොරියාව:朝鮮
උතුරු කොරියාව:朝鮮民主主義人民共和國
උතුරු කොරියාව:朝鲜
උතුරු කොරියාව:朝鲜 / 北韓
උතුරු පළාත:北部省
උතුරු මැද පළාත:中北省
උතුරු මැද පළාත:北中省
උතුරු මැසිඩෝනියා:Mǎqídùn
උතුරු මැසිඩෝනියා:北馬其頓
උතුරු මැසිඩෝනියා:北馬其頓共和國
උතුරු මැසිඩෝනියා:北马其顿
උතුරු මැසිඩෝනියා:北马其顿 / 北馬其頓
උරුගුවායි:乌拉圭
උරුගුවායි:乌拉圭 / 烏拉圭
උරුගුවායි:烏拉圭
උරුගුවේ:乌拉圭
උරුගුවේ:乌拉圭 / 烏拉圭
උරුගුවේ:烏拉圭
උස්බෙකිස්ථානය:Wūzībiékèsītǎn
උස්බෙකිස්ථානය:乌兹别克斯坦
උස්බෙකිස්ථානය:乌兹别克斯坦 / 烏茲別克
උස්බෙකිස්ථානය:月即別
උස්බෙකිස්ථානය:烏茲別克
ඌව පළාත:乌沃省
ඌව පළාත:烏瓦省
ඌශ්වයියා:乌斯怀亚
ඌශ්වයියා:乌斯怀亚 / 烏蘇懷亞
ඌශ්වයියා:烏蘇懷亞
එක්සත් අරාබි එමිර් රාජ්යය:Ālābó Liánhé Qiúchángguó
එක්සත් අරාබි එමිර් රාජ්යය:阿拉伯联合酋长国
එක්සත් අරාබි එමිර් රාජ්යය:阿拉伯联合酋长国 / 阿拉伯聯合大公國
එක්සත් අරාබි එමිර් රාජ්යය:阿拉伯聯合大公國
එක්සත් අරාබි එමිර් රාජ්යය:阿拉伯聯合酋長國
එක්සත් අරාබි එමීර් රාජ්‍යය:阿拉伯联合酋长国
එක්සත් අරාබි එමීර් රාජ්‍යය:阿拉伯聯合大公國
එක්සත් අරාබි එමීර් රාජ්‍යය:阿拉伯聯合酋長國
එක්සත් රාජධානිය:英国
එක්සත් රාජධානිය:英国 / 英國
එක්සත් රාජධානිය:英國
එඩින්බරෝ:Àidīngbǎo
එඩින්බරෝ:愛丁堡
එඩින්බරෝ:爱丁堡
එරිත්‍රියාව:Èlìtèlǐyà
එරිත්‍රියාව:厄利垂亞
එරිත්‍රියාව:厄立特里亚
එරිත්‍රියාව:厄立特里亚 / 厄利垂亞
එරිත්‍රියාව:厄立特里亞
එල් සැල්වදෝරය:萨尔瓦多
එල් සැල්වදෝරය:萨尔瓦多 / 薩爾瓦多
එල් සැල්වදෝරය:薩爾瓦多
එල් සැල්ව‍ඩෝ:萨尔瓦多
එල් සැල්ව‍ඩෝ:薩爾瓦多
එවරස්ට් කන්ද:Zhūmùlǎngmǎ Fēng
එවරස්ට් කන්ද:珠穆朗玛峰
එවරස්ට් කන්ද:珠穆朗瑪峰
එස්ටෝනියා:愛沙尼亞
එස්ටෝනියා:爱沙尼亚
එස්ටෝනියා:爱沙尼亚 / 愛沙尼亞
එස්තෝනියාව:Àishāníyà
එස්තෝනියාව:愛沙尼亞
එස්තෝනියාව:爱沙尼亚
ඔපොලේ ප්‍රාන්තය:奥波莱省
ඔපොලේ ප්‍රාන්තය:奧波萊省
ඔස්ට්රියාව:奥地利
ඔස්ට්රියාව:奧地利
ඔස්ට්‍රියාව:Àodìlì
ඔස්ට්‍රියාව:奥地利
ඕටවා:渥太华
ඕටවා:渥太華
ඕමානය:Āmàn
ඕමානය:阿曼
ඕසකා:大阪市
ඕස්ට්‍රේලියාව:澳大利亚
ඕස්ට්‍රේලියාව:澳大利亚 / 澳洲
ඕස්ට්‍රේලියාව:澳大利亞洲
ඕස්ට්‍රේලියාව:澳洲
කටාර්ය:Kǎtǎěr
කටාර්ය:卡塔尔
කටාර්ය:卡塔尔 / 卡達
කටාර්ය:卡達
කත්මන්ඩු:加德满都
කත්මන්ඩු:加德滿都
කයිරෝ:开罗
කයිරෝ:開羅
කසක්ස්තානය:Hāsàkèsītǎn
කසක්ස්තානය:哈萨克斯坦
කසක්ස්තානය:哈萨克斯坦/哈薩克
කසක්ස්තානය:哈薩克
කළුතර දිස්ත්‍රික්කය:卡卢特勒区
කළුතර දිස්ත්‍රික්කය:卡盧特勒區
කළුතර:卡卢特勒
කළුතර:卡盧特勒
ක්විටෝ:基多
ක්‍රිස්ට්මස් දූපත්:圣诞岛
ක්‍රිස්ට්මස් දූපත්:圣诞岛 / 聖誕島
ක්‍රිස්ට්මස් දූපත්:聖誕島
ක්‍රොඒෂියා:Kèluódìyà
ක්‍රොඒෂියා:克罗地亚
ක්‍රොඒෂියා:克羅地亞
ක්‍රොඒෂියා:克羅地亞/克罗地亚/克羅埃西亞
ක්‍රොඒෂියා:克羅埃西亞
කාබුල්:喀布尔
කාබුල්:喀布爾
කාම්බෝජය:Gāomián
කාම්බෝජය:柬埔寨
කාලි:卡利
කැටලෝනියා:加泰罗尼亚
කැනඩාව:Jiānádà
කැනඩාව:加拿大
කැන්බරා:坎培拉
කැන්බරා:堪培拉
කැමරූන්:Kāmàilóng
කැමරූන්:喀麥隆
කැමරූන්:喀麦隆
කැමරූන්:喀麦隆 / 喀麥隆
කැමොරෝස්:Kēmóluò
කැමොරෝස්:科摩罗
කැමොරෝස්:科摩罗 / 葛摩 / 科摩洛
කැමොරෝස්:葛摩
කැමොරෝස්:葛摩 / 科摩洛
කැරකස්:卡拉卡斯
කැරිබියන් මුහුද:加勒比海
කෑගල්ල දිස්ත්‍රික්කය:凯格勒区
කෑගල්ල දිස්ත්‍රික්කය:凱格勒區
කෑගල්ල:凯格勒
කෑගල්ල:凱格勒
කිගාලි:吉佳利
කිගාලි:基加利
කියුබාව:古巴
කියුෂූ:九州
කියුෂූ:九州地方
කිර්ගිස්තානය:吉尔吉斯斯坦
කිරිබති:吉里巴斯
කිරිබති:基里巴斯
කිරිබති:基里巴斯 / 吉里巴斯
කිලිනොච්චි දිස්ත්‍රික්කය:基利诺奇区
කිලිනොච්චි දිස්ත්‍රික්කය:基里諾奇區
කිෂ්:基什
කිළිනොච්චි:基利诺奇
කිළිනොච්චි:基里諾奇
කුක් දිවයින්:库克群岛
කුක් දිවයින්:库克群岛 / 庫克群島
කුක් දිවයින්:庫克群島
කුක් දිවයින්:曲克群島
කුක් දූපත්:库克群岛
කුක් දූපත්:库克群岛 / 庫克群島
කුක් දූපත්:庫克群島
කුකූටා:库库塔
කුමානා:庫馬納
කුයවියන්-පොමරෙනියන් ප්‍රාන්තය:库亚维—波美拉尼亚省
කුයවියන්-පොමරෙනියන් ප්‍රාන්තය:庫亞維—波美拉尼亞省
කුරකාවෝ:古拉索
කුරකාවෝ:库拉索
කුරකාවෝ:庫拉索
කුරුණෑගල දිස්ත්‍රික්කය:库鲁内格勒区
කුරුණෑගල දිස්ත්‍රික්කය:庫路內加拉區
කුරුණෑගල:库鲁内格勒
කුරුණෑගල:庫路內加拉
කුරුණෑගල:庫魯內格勒
කුවේටය:Kēwēitè
කුවේටය:科威特
කෙන්යාව:Kěnníyà
කෙන්යාව:肯亞
කෙන්යාව:肯尼亚
කෙන්යාව:肯尼亚 / 肯亞
කෙන්යාව:肯尼亞
කෙන්යාව:肯雅
කෙබේහා:吉科巴哈
කේමන් දූපත්:开曼群岛
කේමන් දූපත්:开曼群岛 / 開曼群島
කේමන් දූපත්:開曼群島
කේම්බ්‍රිජ්:剑桥
කේම්බ්‍රිජ්:劍橋
කේයන්:卡宴
කේයන්:開雲
කොංගෝ ජනරජය:刚果共和国
කොංගෝ ජනරජය:刚果共和国 / 剛果共和國
කොංගෝ ජනරජය:剛果共和國
කොංගෝ ජනරජය:剛果（布）
කොංගෝ ප්රජාතන්ත්රවාදී ජනරජය:刚果民主共和国
කොංගෝ ප්රජාතන්ත්රවාදී ජනරජය:剛果民主共和國
කොංගෝව:刚果共和国
කොංගෝව:刚果共和国 / 剛果共和國
කොංගෝව:剛果共和國
කොංගෝව:剛果（布）
කොකෝස් දූපත්:科科斯（基林）群島
කොන්ගෝව:刚果民主共和国
කොන්ගෝව:剛果民主共和國
කොමරොස්:科摩罗
කොමරොස්:科摩罗 / 葛摩 / 科摩洛
කොමරොස්:科摩羅
කොමරොස්:葛摩
කොර්ඩොබා:科尔多瓦
කොල්කාතා:加尔各答
කොල්කාතා:加爾各答
කොස්ටරිකාව:哥斯大黎加
කොස්ටරිකාව:哥斯达黎加
කොස්ටරිකාව:哥斯达黎加 / 哥斯大黎加
කොස්ටරිකාව:哥斯達黎加
කොස්ටරිකාව:哥斯達黎加 / 哥斯大黎加
කොසෝවො:科索沃
කොළඹ ජාත්‍යන්තර මූල්‍ය නගරය:可倫坡國際金融城
කොළඹ ජාත්‍යන්තර මූල්‍ය නගරය:科伦坡国际金融城
කොළඹ දිස්ත්‍රික්කය:可倫坡區
කොළඹ දිස්ත්‍රික්කය:哥伦坡区
කොළඹ දිස්ත්‍රික්කය:科伦坡区
කොළඹ දිස්ත්‍රික්කය:科倫坡區
කොළඹ:Gēlúnpō
කොළඹ:Kēlúnpō
කොළඹ:Kělúnpō
කොළඹ:可倫坡
කොළඹ:可倫坡/科倫坡
කොළඹ:哥伦坡
කොළඹ:哥林堡
කොළඹ:科伦坡
කොළඹ:科伦坡/可倫坡/科倫坡/哥伦坡
කොළඹ:科伦坡/哥伦坡
කොළඹ:科倫坡
කොළොම්බියාව:哥伦比亚
කොළොම්බියාව:哥伦比亚 / 哥倫比亞
කොළොම්බියාව:哥倫比亞
කෝස්ට රිකා:哥斯大黎加
කෝස්ට රිකා:哥斯达黎加
කෝස්ට රිකා:哥斯达黎加 / 哥斯大黎加
කෝස්ට රිකා:哥斯達黎加
කෝස්ට රිකා:哥斯達黎加 / 哥斯大黎加
ගන්සූ:Gānsù
ගන්සූ:甘肃省
ගන්සූ:甘肅省
ගම්පහ දිස්ත්‍රික්කය:加姆珀哈区
ගම්පහ දිස්ත්‍රික්කය:加姆珀哈區
ගම්පහ:加姆珀哈
ගයනාව:圭亚那
ගයනාව:圭亚那 / 蓋亞那 / 圭亞那
ගයනාව:圭亞那
ගයනාව:蓋亞那
ගයනාව:蓋亞那 / 圭亞那
ග්වන්ටානමෝ බේ නාවික කඳවුර:关塔那摩湾海军基地（美国）
ග්වෝඩලෝප්:瓜德罗普
ග්‍රාන් රොක්:格兰罗克岛
ග්‍රැනඩාව:格林納達
ග්‍රැනඩාව:格林纳达
ග්‍රැනඩාව:格林纳达 / 格瑞那達
ග්‍රැනඩාව:格瑞那達
ග්‍රීන්ලන්තය:Gélínglán
ග්‍රීන්ලන්තය:格陵兰
ග්‍රීන්ලන්තය:格陵蘭
ග්‍රීසිය:Xīlà
ග්‍රීසිය:希腊
ග්‍රීසිය:希腊/希臘
ග්‍රීසිය:希臘
ගාල්ල දිස්ත්‍රික්කය:加勒区
ගාල්ල දිස්ත්‍රික්කය:加爾區
ගාල්ල:加勒
ගාල්ල:加爾
ගාසා තීරය:加沙地带
ගාසා තීරය:加沙地帶
ගාසා තීරය:加薩走廊
ගැබොන්:Jiāpéng
ගැබොන්:加彭
ගැබොන්:加蓬
ගැබොන්:加蓬 / 加彭
ගැම්බියාව:Gāngbǐyà
ගැම්බියාව:冈比亚
ගැම්බියාව:冈比亚 / 甘比亞
ගැම්බියාව:岡比亞
ගැම්බියාව:甘比亞
ගිණියාව:Jīnèiyà
ගිණියාව:几内亚
ගිණියාව:几内亚 / 畿內亞
ගිණියාව:幾內亞
ගිණියාව:畿內亞
ගිනි බිසව්:Jīnèiyà Bǐshào
ගිනි බිසව්:几内亚比绍
ගිනි බිසව්:几内亚比绍 / 幾內亞比索
ගිනි බිසව්:幾內亞比索
ගිනි බිසව්:幾內亞比紹
ගිනි බිසව්:畿內亞比紹
ගීසා පිරමීඩ සංකීර්ණය:吉萨的墓地
ගුආයාක්විල්:瓜亞基爾
ගුයිලින්:Guìlín shì
ගුයිලින්:桂林
ගුයිලින්:桂林市
ගුවරෙනාස්:瓜雷納斯
ගුවානාරේ:瓜納雷
ගෝලාන් කඳුකරය:戈蘭高地
ඝානාව:Jiānà
ඝානාව:加納
ඝානාව:加纳
ඝානාව:迦納
චගුවානාස්:查瓜納斯
චැච්:Zhàdé
චැච්:乍得
චැච්:乍得 / 查德
චැච්:查德
චෑඩ්:乍得
චෑඩ්:乍得 / 查德
චෑඩ්:查德
චිලි:智利
චිලී:智利
චීනය:Zhōngguó
චීනය:中国
චීනය:中國
චීනය:中華人民共和國
චෙක් ජනරජය:Jiékè
චෙක් ජනරජය:捷克
චෝන්ග්සු:Chóngzuǒ shì
චෝන්ග්සු:Cungzo-si
චෝන්ග්සු:崇左市
ජකාර්තා:耶加達
ජකාර්තා:雅加达
ජකාර්තා:雅加达 / 雅加達
ජකාර්තා:雅加達
ජපන් මුහුද:日本海
ජපානය:Rìběn
ජපානය:日本
ජර්මනිය:Déguó
ජර්මනිය:德国
ජර්මනිය:德国/德國
ජර්මනිය:德國
ජර්සි:Zéxī Dǎo
ජර්සි:泽西
ජර්සි:泽西 / 澤西
ජර්සි:澤西
ජැමෙයිකාව:牙买加
ජැමෙයිකාව:牙買加
ජින්ග්සු:jīnzhū zhèn
ජින්ග්සු:金珠镇
ජිබ්‍රෝල්ටාව:直布罗陀
ජිබ්‍රෝල්ටාව:直布罗陀 / 直布羅陀
ජිබ්‍රෝල්ටාව:直布羅陀
ජුවාන් ග්‍රීගෝ:胡安格列戈
ජෝර්ජ් නගරය:喬治敦
ජෝර්ජියා:喬治亞
ජෝර්ජියා:格魯吉亞
ජෝර්ජියා:格鲁吉亚
ජෝර්ජියා:格鲁吉亚 / 喬治亞
ජෝර්ජියාව:GéLǔJíYà
ජෝර්ජියාව:喬治亞
ජෝර්ජියාව:格魯吉亞
ජෝර්ජියාව:格鲁吉亚
ජෝර්ජියාව:格鲁吉亚 / 喬治亞
ජෝර්දානය:Yuēdàn
ජෝර්දානය:約旦
ජෝර්දානය:约旦
ජෝර්දානය:约旦 / 約旦
ටජිකිස්තානය:Tǎjíkèsītǎn
ටජිකිස්තානය:塔吉克
ටජිකිස්තානය:塔吉克斯坦
ටජිකිස්තානය:塔吉克斯坦 / 塔吉克
ටජිකිස්ථාන්:塔吉克
ටජිකිස්ථාන්:塔吉克斯坦
ටර්ක්ස් සහ කයිකොස් දූපත්:土克凱可群島
ටර්ක්ස් සහ කයිකොස් දූපත්:土克凱可群島 / 特克斯和凱科斯群島
ටර්ක්ස් සහ කයිකොස් දූපත්:特克斯和凯科斯群岛
ටර්ක්ස් සහ කයිකොස් දූපත්:特克斯和凱科斯群島
ටර්ක්ස් සහ කයිකොස් දූපත්:特克斯與凱科斯群島
ට්‍රිනිඩෑඩ් සහ ටොබැගෝ:千里達及托巴哥
ට්‍රිනිඩෑඩ් සහ ටොබැගෝ:特立尼达和多巴哥
ට්‍රිනිඩෑඩ් සහ ටොබැගෝ:特立尼达和多巴哥 / 千里達及托巴哥
ට්‍රිපොලි:的黎波里
ටැන්සානියාව:Tǎnsāngníyà
ටැන්සානියාව:坦尚尼亞
ටැන්සානියාව:坦桑尼亚
ටැන්සානියාව:坦桑尼亚 / 坦尚尼亞
ටැන්සානියාව:坦桑尼亞
ටිබිලිසි ජාත්‍යන්තර ගුවන්තොටුපළ:第比利斯国际机场
ටියුනීසියාව:Tūníxīyà
ටියුනීසියාව:突尼斯
ටියුනීසියාව:突尼斯 / 突尼西亞
ටියුනීසියාව:突尼西亞
ටිරානා:地拉那
ටුකුපිටා:圖庫皮塔
ටුවාලූ:吐瓦魯
ටුවාලූ:吐瓦魯/圖瓦盧
ටුවාලූ:图瓦卢
ටුවාලූ:圖瓦盧
ටෙගුසිගල්පා:德古西加巴
ටෙගුසිගල්පා:特古西加尔巴
ටෙගුසිගල්පා:特古西加尔巴 / 德古西加巴
ටෙල් අවිව්:特拉維夫
ටෙල් අවිව්:特拉维夫
ටෙහ්රාන්:德黑兰
ටෙහ්රාන්:德黑蘭
ටෙහ්රාන්:德黑蘭/德黑兰
ටොංගා:東加
ටොංගා:汤加群岛
ටොංගා:汤加群岛 / 東加
ටොංගා:湯加
ටොකලාවු:托克劳
ටොකලාවු:托克劳 / 托克勞
ටොකලාවු:托克勞
ටෝකියෝ:东京都
ටෝකියෝ:东京都/東京都
ටෝකියෝ:東京都
ටෝගෝ:Duōgē
ටෝගෝ:多哥
ඩාකා:達卡
ඩාකා:達卡/达卡
ඩුබායි:迪拜
ඩෙන්මාර්කය:Dānmài
ඩෙන්මාර්කය:丹麥
ඩෙන්මාර්කය:丹麦
ඩෙන්මාර්කය:丹麦 / 丹麥
ඩොමිනිකා ජනරජය:多明尼加
ඩොමිනිකා ජනරජය:多米尼加
ඩොමිනිකාව:多米尼克
තායිපේ:Táiběi Shì
තායිපේ:Táiběi Shìh
තායිපේ:ㄊㄞˊ ㄅㄟˇ ㄕˋ
තායිපේ:台北市
තායිපේ:臺北市
තායිලන්තය:泰国
තායිලන්තය:泰国 / 泰國
තායිලන්තය:泰國
තායිවානය:Táiwan
තායිවානය:Táiwān
තායිවානය:ㄊㄞˊ ㄨㄢ
තායිවානය:台湾
තායිවානය:臺灣
තිම්පු:廷布
තිරිකුණාමළය:亭可馬里
තිරිකුණාමළය:亭可马里
තිරුවානන්තපුරම්:特里凡得琅
තුර්ක්මෙනිස්ථානය:Tǔkùmànsītǎn
තුර්ක්මෙනිස්ථානය:土库曼斯坦
තුර්ක්මෙනිස්ථානය:土库曼斯坦 / 土庫曼
තුර්ක්මෙනිස්ථානය:土庫曼
තුර්ක්මෙනිස්ථානය:葉門
තුර්කිය:Tǔěrqí
තුර්කිය:土耳其
දක්ෂිණ අධිවේගී මාර්ගය:南部高速延长线
දක්ෂිණ ඌරාල් රාජ්‍ය විශ්වවිද්‍යාලය:南乌拉尔国立大学
දක්ෂිණ මාලිගය:南宫
දක්ෂිණ මාලිගය:南宮
දක්ෂිණ ලංකා අධිවේගි මාර්ගය:南部高速延长线
දකුණු අප්‍රිකාව:Nán Fēi
දකුණු අප්‍රිකාව:南非
දකුණු අප්‍රිකාව:南非共和國
දකුණු ඇමෙරිකාව:南美洲
දකුණු කොරියාව:Hánguó
දකුණු කොරියාව:南韓
දකුණු කොරියාව:大韓民國
දකුණු කොරියාව:韓國
දකුණු කොරියාව:韩国
දකුණු කොරියාව:韩国 / 南韓
දකුණු ජෝර්ජියාව සහ දකුණු සැන්ඩ්ිච් දූපත්:南喬治亞島與南桑威奇群島
දකුණු පළාත:南部省
දකුණු ප්‍රංශ දූපත් සමූහය:法属南部领地
දකුණු සුඩානය:南苏丹
දකුණු සුඩානය:南苏丹 / 南蘇丹
දකුණු සුඩානය:南蘇丹
දමස්කස්:大馬士革
දමස්කස්:大马士革
දමස්කස්:大马士革 / 大馬士革
ධවල මන්දිරය:白宫
නගොයා බලකොටුව:名古屋城
නගෝයා:名古屋市
නමිබ්:納米比沙漠
නයිජර්:Nírìěr
නයිජර්:尼日
නයිජර්:尼日尔
නයිජර්:尼日尔 / 尼日
නයිජර්:尼日爾
නයිජීරියාව:Nírìlìyà
නයිජීරියාව:奈及利亞
නයිජීරියාව:尼日利亚
නයිජීරියාව:尼日利亚 / 奈及利亞
නයිජීරියාව:尼日利亞
නව කැලිඩෝනියාව:新喀里多尼亚
නව දිල්ලිය:新德里
නව සීලන්තය:新西兰
නව සීලන්තය:新西蘭
නව සීලන්තය:紐西蘭
නව සීලන්තය:紐西蘭/新西兰
නවසීලන්තය:新西兰
නවසීලන්තය:新西蘭
නවසීලන්තය:紐西蘭
නවසීලන්තය:紐西蘭/新西兰
නවෝසෝරි:瑙索里
නාඌරූ:瑙鲁
නාඌරූ:瑙鲁 / 諾魯
නාඌරූ:諾魯
නාගසාකි:長崎市
නාගසාකි:长崎市
නාඩි:楠迪
නාවුරු:瑙魯
නැගෙනහිර ටිමෝරය:东帝汶
නැගෙනහිර ටිමෝරය:东帝汶 / 東帝汶
නැගෙනහිර ටිමෝරය:東帝汶
නැගෙනහිර පළාත:东部省
නැගෙනහිර පළාත:東部省
නැඟෙනහිර ටිමෝරය:东帝汶
නැඟෙනහිර ටිමෝරය:东帝汶 / 東帝汶
නැඟෙනහිර ටිමෝරය:東帝汶
නැනිං:Naamning-si
නැනිං:Nánníng Shì
නැනිං:南宁市
නැනිං:南寧市
නැමීබියාව:Nàmǐbǐyà
නැමීබියාව:納米比亞
නැමීබියාව:纳米比亚
නැමීබියාව:纳米比亚 / 納米比亞
නිකරගුවාව:尼加拉瓜
නියාමි දිස්ත්‍රික්කය:尼亞美
නියුක්වෙන්:内乌肯
නියූ:紐埃
නිව් හැවන්:Niǔ hēi wén
නිව් හැවන්:紐黑文
නිව් හැවන්:纽黑文
නුවර එලිය දිස්ත්‍රික්කය:努沃勒埃利耶区
නුවර එලිය දිස්ත්‍රික්කය:奴瓦拉埃利雅區
නුවරඑළිය:努沃勒埃利耶
නුවරඑළිය:奴瓦拉埃利雅
නූක්:努克
නෙදර්ලන්තය:Hélán
නෙදර්ලන්තය:荷兰
නෙදර්ලන්තය:荷兰 / 荷蘭
නෙදර්ලන්තය:荷蘭
නේපාලය:Níbóěr
නේපාලය:尼泊尔
නේපාලය:尼泊尔 / 尼泊爾
නේපාලය:尼泊爾
නෝර්වේ:Nuówēi
නෝර්වේ:挪威
නෝෆෝක් දූපත:诺福克岛
පම්පටාර්:潘帕塔爾
පර්ත්:珀斯
පහල සිලෙසියන් වෞඉවොදෙශිප්:下西里西亚省
පහල සිලෙසියන් වෞඉවොදෙශිප්:下西里西亞省
ප්රංශ ගයනාව:法属圭亚那
ප්රංශ ගයනාව:法属圭亚那 / 法屬圭亞那
ප්රංශ ගයනාව:法屬圭亞那
ප්රංශය:Fǎguó
ප්රංශය:法国
ප්රංශය:法国/法國
ප්රංශය:法國
ප්රංශය:法國/法国
ප්‍රංශ පොලිනීසියාව:法属波利尼西亚
ප්‍රංශ පොලිනීසියාව:法属波利尼西亚 / 法屬玻里尼西亞
ප්‍රංශ පොලිනීසියාව:法屬玻里尼西亞
ප්‍රංශය - මොනාකෝ:法国 - 摩纳哥
ප්‍රංශය - මොනාකෝ:法國 - 摩納哥
පාකිස්තානය:Bājīsītǎn
පාකිස්තානය:巴基斯坦
පාකිස්ථානය:巴基斯坦
පැනමා නගරය:巴拿馬城
පැනමා නගරය:巴拿马城
පැනමා:巴拿馬
පැනමා:巴拿马
පැනමා:巴拿马 / 巴拿馬
පැපුවා නිව් ගිනියාව:巴布亚新几内亚
පැපුවා නිව් ගිනියාව:巴布亚新几内亚 / 巴布亞紐幾內亞 / 巴布亞新畿內亞
පැපුවා නිව් ගිනියාව:巴布亞新幾內亞
පැපුවා නිව් ගිනියාව:巴布亞新畿內亞
පැපුවා නිව් ගිනියාව:巴布亞新畿內亞 / 巴布亞紐幾內亞
පැපුවා නිව් ගිනියාව:巴布亞紐幾內亞
පැරමරිබෝ:巴拉馬利波
පැරමරිබෝ:帕拉馬里博
පැරමරිබෝ:帕拉马里博
පැරිස්:Bālí
පැරිස්:巴黎
පිට්කෙය්න් දූපත්:皮特凯恩群岛
පිට්කෙය්න් දූපත්:皮特凯恩群岛 / 皮特肯群島
පිට්කෙය්න් දූපත්:皮特肯群島
පිලිපීනය:Fēilǜbīn
පිලිපීනය:菲律宾
පිලිපීනය:菲律宾 / 菲律賓
පිලිපීනය:菲律賓
පිලිපීනය:菲律賓/菲律宾
පුත්තලම:普塔勒姆
පුත්තලම:普塔藍
පුත්තලම් දිස්ත්‍රික්කය:普塔勒姆区
පුත්තලම් දිස්ත්‍රික්කය:普塔藍區
පෘතුගාලය:葡萄牙
පේරූ:秘魯
පේරූ:秘鲁
පොඩ්කර්පැකි පළාත:喀尔巴阡山省
පොඩ්කර්පැකි පළාත:喀爾巴阡山省
පොඩ්ලස්කි පළාත:波德拉謝省
පොඩ්ලස්කි පළාත:波德拉谢省
පොඩොල්ස්ක්:波多利斯克
පොමරෙනියන් පළාත:波美拉尼亚省
පොමරෙනියන් පළාත:波美拉尼亞省
පොමරෙනියන් පළාත:滨海省
පොමරෙනියන් පළාත:濱海省
පොයින්ට්-ඒ-පිට්‍රේ:皮特尔角城
පොලමාර්:波拉马尔
පොළොන්නරුව දිස්ත්‍රික්කය:波倫納路瓦區
පොළොන්නරුව දිස්ත්‍රික්කය:波隆纳鲁沃区
පොළොන්නරුව:波倫納路瓦
පොළොන්නරුව:波隆纳鲁沃
පෝක් සමුද්‍ර සන්ධිය:保克海峡
පෝලන්තය:Bōlán
පෝලන්තය:波兰
පෝලන්තය:波兰 / 波蘭
පෝලන්තය:波蘭
බංගලාදේශය:Mèngjiālāguó
බංගලාදේශය:孟加拉
බංගලාදේශය:孟加拉国
බංගලාදේශය:孟加拉國
බංගලිදේශය:Mèngjiālāguó
බංගලිදේශය:孟加拉
බංගලිදේශය:孟加拉国
බංගලිදේශය:孟加拉国 / 孟加拉
බංගලිදේශය:孟加拉國
බටහිර ඉවුර:約旦河西岸地區
බටහිර ඉවුර:约旦河西岸地区
බටහිර ඉවුර:西岸地區
බටහිර පොමරෙනියන්:吉野家
බටහිර පොමරෙනියන්:西波美拉尼亚省
බටහිර පොමරෙනියන්:西波美拉尼亞省
බතුමි:巴統
බතුමි:巴统
බදුල්ල දිස්ත්‍රික්කය:巴度拉區
බදුල්ල දිස්ත්‍රික්කය:巴杜勒区
බදුල්ල:巴度拉
බදුල්ල:巴杜勒
බමාකෝ දිස්ත්‍රික්කය (මාලි):巴马科
බයිකොනූර්:拜科努爾
බරංකුඉලා:巴兰基亚
බර්කිනා ෆාසෝ:Bùjīnàfǎsuǒ
බර්කිනා ෆාසෝ:布吉納法索
බර්කිනා ෆාසෝ:布基納法索
බර්කිනා ෆාසෝ:布基纳法索
බර්කිනා ෆාසෝ:布基纳法索 / 布吉納法索
බර්බුඩා දූපත්:巴布达岛屿
බර්බුඩා දූපත්:巴布達島嶼
බර්බුඩා:巴布达岛
බර්බුඩා:巴布达岛 / 巴布達島
බර්බුඩා:巴布達島
බර්මියුඩා:百慕大
බර්මියුඩා:百慕大 / 百慕達
බර්මියුඩා:百慕達
බර්ලිනය:柏林
බල්ගේරියාව:Bǎojiālìyà
බල්ගේරියාව:保加利亚
බල්ගේරියාව:保加利亚/保加利亞
බල්ගේරියාව:保加利亞
බස්නාහිර පළාත:西部省
බහමාස්:巴哈馬
බහමාස්:巴哈马
බහරේන්:Bālín
බහරේන්:巴林
බහාමාස්:巴哈馬
බහාමාස්:巴哈马
බහාමාස්:巴哈马 / 巴哈馬
බ්රසීලය:巴西
බ්‍රිතාන්‍ය ඉන්දීය සාගර ප්‍රාන්තය:Yīngshǔ Yìndùyáng Lǐngdì
බ්‍රිතාන්‍ය ඉන්දීය සාගර ප්‍රාන්තය:英属印度洋领地
බ්‍රිතාන්‍ය ඉන්දීය සාගර ප්‍රාන්තය:英属印度洋领地 | 英屬印度洋領地
බ්‍රිතාන්‍ය ඉන්දීය සාගර ප්‍රාන්තය:英屬印度洋領地
බ්‍රිතාන්‍ය වර්ජින් දූපත්:英属维尔京群岛
බ්‍රිතාන්‍ය වර්ජින් දූපත්:英属维尔京群岛 / 英屬維京群島
බ්‍රිතාන්‍ය වර්ජින් දූපත්:英屬維京群島
බ්‍රිතාන්‍ය වර්ජින් දූපත්:英屬維爾京群島
බ්‍රිතාන්‍ය වර්ජින් දූපත්:英屬處女群島
බ්‍රිස්බන්:布里斯班
බ්‍රොයිච් කාසල්:布罗希城堡
බාකු:巴库
බාකු:巴库 / 巴庫
බාකු:巴庫
බාර්කිසිමෙටෝ:巴基西梅托
බාර්බඩෝස්:巴巴多斯
බාර්බඩෝස්:巴巴多斯 / 巴貝多
බාර්බඩෝස්:巴貝多
බාර්සිලෝනා:巴塞羅那
බැංකොක්:曼谷
බැංගලෝර්:班加罗尔
බැග්ඩෑඩ්:巴格达
බැග්ඩෑඩ්:巴格達
බැග්ඩෑඩ්:巴格達/巴格达
බැල්ටිමෝරය:巴尔的摩
බැල්ටිමෝරය:巴爾的摩
බුරුන්ඩි:Bùlóngdí
බුරුන්ඩි:布隆迪
බුරුන්ඩි:布隆迪 / 蒲隆地
බුරුන්ඩි:蒲隆地
බුරුමය:緬甸
බුරුමය:缅甸
බුවනෝස් අයර්ස්:布宜諾斯艾利斯
බුවනෝස් අයර්ස්:布宜诺斯艾利斯
බෙංගාල බොක්ක:孟加拉湾
බෙංගාල බොක්ක:孟加拉灣
බෙනින්:Bèiníng
බෙනින්:貝南
බෙනින්:貝寧
බෙනින්:贝宁
බෙනින්:贝宁 / 貝南
බෙයිජිං:Běijīng Shì
බෙයිජිං:Běijīng shì
බෙයිජිං:北京市
බෙල්ජියම:Bǐlìshí
බෙල්ජියම:比利时
බෙල්ජියම:比利时 / 比利時
බෙල්ජියම:比利時
බෙල්ජියම්:Bǐlìshí
බෙල්ජියම්:比利时
බෙල්ජියම්:比利时 / 比利時
බෙල්ජියම්:比利時
බෙල්ෆාස්ට්:貝爾法斯特
බෙල්ෆාස්ට්:贝尔法斯特
බෙල්ෆාස්ට්:贝尔法斯特 / 貝爾法斯特
බෙලාරස්:Báiéluósī
බෙලාරස්:白俄罗斯
බෙලාරස්:白俄罗斯/白俄羅斯
බෙලාරස්:白俄羅斯
බෙලාරස්:白罗斯
බෙලාරස්:白羅斯
බෙලීස්:伯利兹
බෙලීස්:伯利兹 / 貝里斯
බෙලීස්:伯利茲
බෙලීස්:貝里斯
බෙහායි:Bakhoi-si
බෙහායි:Běihǎi Shì
බෙහායි:北海市
බොගෝටා:波哥大
බොට්ස්වානා:Bócíwǎnà
බොට්ස්වානා:博茨瓦納
බොට්ස්වානා:博茨瓦纳
බොට්ස්වානා:波札那
බොට්ස්වානා:波茨華拿
බොලීවියාව:玻利維亞
බොලීවියාව:玻利维亚
බොලීවියාව:玻利维亚 / 玻利維亞
බොස්ට්වානා:Bócíwǎnà
බොස්ට්වානා:博茨瓦納
බොස්ට්වානා:博茨瓦纳
බොස්ට්වානා:博茨瓦纳 / 波札那
බොස්ට්වානා:波札那
බොස්ට්වානා:波茨華拿
බොස්නියා සහ හර්සගෝවිනා:Bōsīníyà hé Hēisāigēwéinà
බොස්නියා සහ හර්සගෝවිනා:波士尼亞與赫塞哥維納
බොස්නියා සහ හර්සගෝවිනා:波斯尼亚和黑塞哥维那
බොස්නියා සහ හර්සගෝවිනා:波斯尼亞和黑塞哥維那
බොස්නියා සහ හර්සගෝවිනා:波斯尼亞黑塞哥維那
බොස්නියාව සහ හර්සගොවීනාව:Bōsīníyà hé Hēisāigēwéinà
බොස්නියාව සහ හර්සගොවීනාව:波士尼亞與赫塞哥維納
බොස්නියාව සහ හර්සගොවීනාව:波斯尼亚和黑塞哥维纳
බොස්නියාව සහ හර්සගොවීනාව:波斯尼亚和黑塞哥维纳 / 波士尼亞與赫塞哥維納 / 波斯尼亞和黑塞哥維那
බොස්නියාව සහ හර්සගොවීනාව:波斯尼亚和黑塞哥维那
බොස්නියාව සහ හර්සගොවීනාව:波斯尼亞
බොස්නියාව සහ හර්සගොවීනාව:波斯尼亞和黑塞哥維那
බෲනායි:Wénlái
බෲනායි:文莱
බෲනායි:文莱 / 汶萊
බෲනායි:汶萊
භූතානය:Bùdān
භූතානය:不丹
මක්කම:麥加
මක්කම:麦加
මකාවෝ:澳門
මකාවෝ:澳门
මජුරෝ:馬朱羅
මජුරෝ:马朱罗
මඩකලපුව:巴替卡羅亞
මඩකලපුව:拜蒂克洛
මධ්‍යම අප්‍රිකානු ජනරජය:Zhōng Fēi
මධ්‍යම අප්‍රිකානු ජනරජය:中非
මධ්‍යම අප්‍රිකානු ජනරජය:中非共和國
මධ්‍යම පළාත:中央省
මන්නාරම දිස්ත්‍රික්කය:曼納區
මන්නාරම දිස්ත්‍රික්කය:马纳尔区
මන්නාරම:曼納
මන්නාරම:马纳尔
මන්නාරම් දූපත:曼納島
මන්නාරම් බොක්ක:曼納灣
මන්නාරම් බොක්ක:曼纳湾
මපුටෝ නගරය:馬普托
මයික්‍රොනීසියාව:密克罗尼西亚
මයික්‍රොනීසියාව:密克罗尼西亚 / 密克羅尼西亞
මයික්‍රොනීසියාව:密克羅尼西亞
මයෝටි:馬約特
මයෝටි:马约特
මයෝටි:马约特 / 馬約特
මරකයිබෝ:馬拉開波
මරකයිබෝ:马拉开波
මර්ටිනික්:馬提尼克
මර්ටිනික්:马提尼克
මලාවි:Mǎlāwéi
මලාවි:馬拉威
මලාවි:馬拉維
මලාවි:马拉维
මලාවි:马拉维 / 馬拉威
මහනුවර:康提
මහා පෝලන්ත පළාත:大波兰省
මහා පෝලන්ත පළාත:大波蘭省
මහා බ්‍රිතාන්‍යය:大不列顛島
මහා බ්‍රිතාන්‍යය:大不列颠岛
මහා බ්‍රිතාන්‍යය:大不列颠岛 / 大不列顛島
මාගම්පුර මහින්ද රාජපක්‍ෂ වරාය:中国漢班托塔港
මාතර දිස්ත්‍රික්කය:馬塔拉區
මාතර දිස්ත්‍රික්කය:马特勒区
මාතර:馬塔拉
මාතර:马特勒
මාතලේ දිස්ත්‍රික්කය:馬塔爾區
මාතලේ දිස්ත්‍රික්කය:马特莱区
මාරකේ:马拉凯
මාර්ටිනික්:Máolǐtǎníyà
මාර්ටිනික්:毛里塔尼亚
මාර්ටිනික්:毛里塔尼亚 / 茅利塔尼亞
මාර්ටිනික්:毛里塔尼亞
මාර්ටිනික්:茅利塔尼亞
මාල දිවයින:Mǎěrdàifū
මාල දිවයින:馬爾代夫
මාල දිවයින:馬爾地夫
මාල දිවයින:马尔代夫
මාල දිවයින:马尔代夫/馬爾地夫
මාලි:馬利
මාලි:馬里
මාලි:马里
මාලි:马里 / 馬利
මාෂල් දූපත්:馬紹爾群島
මාෂල් දූපත්:马绍尔群岛
මාෂල් දූපත්:马绍尔群岛 / 馬紹爾群島
මැටුරින්:馬圖林
මැඩගස්කරය:馬達加斯加
මැඩගස්කරය:马达加斯加
මැඩගස්කරය:马达加斯加 / 馬達加斯加
මැඩගස්තරය:Mǎdájiāsījiā
මැඩගස්තරය:馬達加斯加
මැඩගස්තරය:马达加斯加
මැඩගස්තරය:马达加斯加 / 馬達加斯加
මැඩ්රිඩ්:Mǎdélǐ
මැඩ්රිඩ්:馬德里
මැඩ්රිඩ්:馬德里/马德里
මැඩ්රිඩ්:马德里
මැනගුවා:馬那瓜
මැන්චෙස්ටර්:曼彻斯特
මැන්චෙස්ටර්:曼徹斯特
මැනිලා:馬尼拉
මැනිලා:马尼拉
මැනිලා:马尼拉 / 馬尼拉
මැලේසියාව:Mǎláixīyà
මැලේසියාව:馬來西亞
මැලේසියාව:马来西亚
මැසොවියා පළාත:馬佐夫舍省
මැසොවියා පළාත:马佐夫舍省
මිටූ:米图
මියන්මාරය:Miǎndiàn
මියන්මාරය:緬甸
මියන්මාරය:缅甸
මීගමුව:內貢博
මීගමුව:尼甘布
මුම්බායි:孟买
මුම්බායි:孟買
මුරමන්ස්ක්:摩尔曼斯克
මුරමන්ස්ක්:摩爾曼斯克
මුරුසි සමුහාණ්ඩුව:模里西斯
මුරුසි සමුහාණ්ඩුව:毛厘士
මුරුසි සමුහාණ්ඩුව:毛里求斯
මුරුසිය:Máolǐqiúsī
මුරුසිය:模里西斯
මුරුසිය:毛里求斯
මුරුසිය:毛里求斯 / 模里西斯
මුලතිවු දිස්ත්‍රික්කය:穆莱蒂武区
මුලතිවු දිස්ත්‍රික්කය:穆萊蒂武區
මුලතිවු:穆莱蒂武
මුලතිවු:穆萊蒂武
මෙක්සිකෝ නගරය:墨西哥城
මෙඩිලින්:麥德林
මෙඩිලින්:麦德林
මෙම Mekong ගඟ:湄公河
මෙල්බන්:墨尔本
මෙල්බන්:墨爾本/墨尔本
මෙසොපොටේමියාව:美索不达米亚
මොංගෝලියාව:蒙古
මොංගෝලියාව:蒙古国
මොංගෝලියාව:蒙古國
මොනරාගල දිස්ත්‍රික්කය:莫訥勒格勒區
මොනරාගල දිස්ත්‍රික්කය:莫讷勒格勒区
මොනරාගල:莫訥勒格勒
මොනරාගල:莫讷勒格勒
මොන්ගෝලියාව:蒙古
මොන්ගෝලියාව:蒙古国
මොන්ගෝලියාව:蒙古國
මොන්ටෙරියා:蒙特里亞
මොන්ටෙවීඩියෝ:蒙得維的亞
මොන්ටේ කැසිනෝ පෝලන්ත යුද සුසාන භූමිය:卡西諾山波兰战争公墓
මොන්ටේ කැසිනෝ පෝලන්ත යුද සුසාන භූමිය:卡西諾山波蘭戰爭公墓
මොන්ඩිනීග්‍රෝ:蒙特內哥羅
මොන්ඩිනීග්‍රෝ:黑山
මොන්ඩිනීග්‍රෝ:黑山 / 蒙特內哥羅
මොන්සෙරාට්:蒙哲臘
මොන්සෙරාට්:蒙塞拉特島
මොන්සෙරාට්:蒙特塞拉特
මොනාකෝ:摩纳哥
මොරටුව:莫勒图沃
මොරටුව:莫拉圖瓦
මොරොක්කෝව:Móluògē
මොරොක්කෝව:摩洛哥
මොල්ඩෝවාව:Móěrduōwă
මොල්ඩෝවාව:摩尔多瓦
මොල්ඩෝවාව:摩尔多瓦 / 摩爾多瓦
මොල්ඩෝවාව:摩爾多瓦
මොස්කව්:莫斯科
මොසැම්බික්:Mòsāngbǐkè
මොසැම්බික්:莫三比克
මොසැම්බික්:莫三鼻給
මොසැම්බික්:莫桑比克
මොසැම්බික්:莫桑比克 / 莫三比克
මෝල්ටාව:Mǎěrtā
මෝල්ටාව:馬爾他
මෝල්ටාව:馬爾他 / 馬耳他
මෝල්ටාව:馬耳他
මෝල්ටාව:马耳他
මෝල්ටාව:马耳他 / 馬爾他 / 馬耳他
යාපනය දිස්ත්‍රික්කය:加夫納區
යාපනය දිස්ත්‍රික්කය:贾夫纳区
යාපනය:加夫納
යාපනය:賈夫納
යාපනය:贾夫纳
යැංසි ගඟ:Cháng Jiāng
යැංසි ගඟ:長江
යැංසි ගඟ:长江
යුක්රේනය:Wūkèlán
යුක්රේනය:乌克兰
යුක්රේනය:乌克兰/烏克蘭
යුක්රේනය:烏克蘭
යූරල් ගංගාව:乌拉尔河
යේමනය:Yěmén
යේමනය:也門
යේමනය:也门
යේමනය:也门 / 葉門
යේමනය:葉門
යොකොහමා:横滨市
යොකොහමා:横滨市 / 橫濱市
යොකොහමා:橫濱市
රත්නපුර දිස්ත්‍රික්කය:拉特納普勒區
රත්නපුර දිස්ත්‍රික්කය:拉特纳普勒区
රත්නපුර:拉特納普勒
රත්නපුර:拉特纳普勒
රතු මුහුද:紅海
රතු මුහුද:红海
රාමේෂ්වරම් රාමනාථස්වාමි පන්සල:拉马纳塔斯瓦米寺
රියෝ ගලාගොස්:里奥加耶戈斯
රියෝ ඩි ජැනෙයිරෝ:里約熱內盧
රියෝ ඩි ජැනෙයිරෝ:里約熱內盧/里约热内卢
රියෝ ඩි ජැනෙයිරෝ:里约热内卢
රීයුනියන්:Liúníwāng
රීයුනියන්:留尼汪
රුමේනියාව:Luómăníyà
රුමේනියාව:罗马尼亚
රුමේනියාව:罗马尼亚 / 羅馬尼亞
රුමේනියාව:羅馬尼亞
රුවන්ඩා ජනරජය:卢旺达
රුවන්ඩා ජනරජය:卢旺达 / 盧安達
රුවන්ඩා ජනරජය:盧安達
රුවන්ඩා ජනරජය:盧旺達
රුවන්ඩාව:Lúwàngdá
රුවන්ඩාව:卢旺达
රුවන්ඩාව:卢旺达 / 盧安達
රුවන්ඩාව:盧安達
රුවන්ඩාව:盧旺達
රුසියාව:Éluósī
රුසියාව:俄罗斯
රුසියාව:俄罗斯 / 俄羅斯
රුසියාව:俄羅斯
රෝමය:Luómǎ
රෝමය:罗马
රෝමය:羅馬
රෝමය:羅馬/罗马
ලංකා බැන්කුව:錫蘭銀行
ලංකා බැන්කුව:锡兰银行
ලක්නව්:勒克瑙
ලක්ශම්බර්ග්:Lúsenbao
ලක්ශම්බර්ග්:卢森堡
ලක්ශම්බර්ග්:盧森堡
ලන්ඩන්:Lúndūn
ලන්ඩන්:伦敦
ලන්ඩන්:倫敦
ලබ්ලින් පළාත:卢布林省
ලබ්ලින් පළාත:盧布林省
ලයිබීරියාව:Lìbǐlǐyà
ලයිබීරියාව:利比利亞
ලයිබීරියාව:利比里亚
ලයිබීරියාව:利比里亚 / 賴比瑞亞
ලයිබීරියාව:利比里亞
ලයිබීරියාව:賴比瑞亞
ලා අසුන්සියොන්:拉亞松森
ලාඕසය:Liáo guó
ලාඕසය:Lǎowō
ලාඕසය:寮国
ලාඕසය:寮國
ලාඕසය:老挝
ලාඕසය:老挝 / 寮國
ලාඕසය:老撾
ලැට්වියාව:Lātuōwéiyà
ලැට්වියාව:拉脫維亞
ලැට්වියාව:拉脱维亚
ලැට්වියාව:拉脱维亚 / 拉脫維亞
ලිතුවේනියාව:Lìtáowǎn
ලිතුවේනියාව:立陶宛
ලිබියා:Lìbǐyà
ලිබියා:利比亚
ලිබියා:利比亚 / 利比亞
ලිබියා:利比亞
ලිබියාව:利比亚
ලිබියාව:利比亞
ලිවුසෝ:Liǔzhōu Shì
ලිවුසෝ:柳州
ලිවුසෝ:柳州市
ලීස්බර්ග් පාර:Lì sī bǎo lù
ලීස්බර්ග් පාර:利斯堡路
ලුබුස් ප්‍රාන්තය:卢布斯卡省
ලුබුස් ප්‍රාන්තය:盧布斯卡省
ලෙබනනය:Líbānèn
ලෙබනනය:黎巴嫩
ලෙසර් පෝලන්ත පළාත:小波兰省
ලෙසර් පෝලන්ත පළාත:小波蘭省
ලොන්ඩා:罗安达
ලොන්ඩා:羅安達
ලොන්ඩා:魯安達
ලොස් ටෙක්ස්:洛斯特克斯
ලෝඩ්ස් ප්‍රාන්තය:罗兹省
ලෝඩ්ස් ප්‍රාන්තය:羅茲省
ලෞටෝකා:劳托卡
