වතිකානුව:Fàndìgāng
වතිකානුව:梵蒂冈
වතිකානුව:梵蒂岡
වනුවාටු:瓦努阿图
වනුවාටු:瓦努阿图 / 萬那杜
වනුවාටු:瓦努阿圖
වනුවාටු:萬那杜
වයඹ පළාත:西北省
වර්ඩි කේප්:佛得角
වර්ඩි කේප්:佛得角 / 維德角
වර්ඩි කේප්:維德角
වරායක් ඉදිකිරීම:港口建设
වරායක් යැවීමක්:港环路
වවුනියා දිස්ත්‍රික්කය:瓦武尼亚区
වවුනියා දිස්ත්‍රික්කය:瓦武尼亞區
වවුනියාව:瓦武尼亚
වවුනියාව:瓦武尼亞
වසන්ත වීදිය:Chūn jiē
වසන්ත වීදිය:春街
වාර්මියන්මසුරියන් ප්‍රාන්තය:瓦尔米亚-马祖里省
වාර්මියන්මසුරියන් ප්‍රාන්තය:瓦爾米亞-馬祖里省
වැලිස් සහ ෆුටුනා:瓦利斯和富图纳群岛
වැලෙන්සියා:巴伦西亚
වැලෙන්සියා:巴倫西亞
වැලෙන්සියා:瓦倫西亞
වැලෙන්සියා:華倫西亞
වික්ටෝරියාව:維多利亞
වික්ටෝරියාව:维多利亚
වියට්නාමය:Yuènán
වියට්නාමය:越南
වුෂු:Ngzjau-sji
වුෂු:wúzhōu shì
වුෂු:梧州市
වෙටිකන් සිටි:Fàndìgāng
වෙටිකන් සිටි:梵蒂冈
වෙනිසියුපාව:委內瑞拉
වෙනිසියුපාව:委内瑞拉
වේල්සය:威尔士
වේල්සය:威尔士 / 威爾斯
වේල්සය:威爾斯
වොල්ගාග්‍රාද්:伏尔加格勒
වොල්ගාග්‍රාද්:伏爾加格勒
වොෂින්ටන්, ඩී.සී.:华盛顿
වොෂින්ටන්, ඩී.සී.:華盛頓
වොෂින්ටන්, ඩී.සී.:華盛頓特區
ශ්‍රී ජයවර්ධනපුර කෝට්ටේ:斯里賈亞瓦德納普拉科特
ශ්‍රී ජයවර්ධනපුර කෝට්ටේ:斯里贾耶瓦德内普拉科特
ශ්‍රී ලංකා තානාපති කාර්යාලය:斯里兰卡大使馆
ශ්‍රී ලංකා:斯里兰卡
ශ්‍රී ලංකා:斯里蘭卡
ශ්‍රී ලංකාව-මාගම්පුර මහින්ද රාජපක්‍ෂ වරාය:锡兰中国漢班托塔港
ශ්‍රී ලංකාව:斯里兰卡
ශ්‍රී ලංකාව:斯里兰卡 / 斯里蘭卡
ශ්‍රී ලංකාව:斯里蘭卡
ශාන්ත කිට්ස් සහ නේවිස්:圣基茨和尼维斯
ශාන්ත කිට්ස් සහ නේවිස්:聖克里斯多福及尼維斯
ශාන්ත කිට්ස් සහ නේවිස්:聖基茨和尼維斯
ශාන්ත පියරේ සහ මැකෝලන්:圣皮埃尔和密克隆群岛
ශාන්ත මැරිනෝ:Shèngmǎlìnuò
ශාන්ත මැරිනෝ:圣马力诺
ශාන්ත මැරිනෝ:聖馬力諾
ශාන්ත ලුසියා:圣卢西亚
ශාන්ත ලුසියා:圣卢西亚 / 聖露西亞
ශාන්ත ලුසියා:聖盧西亞
ශාන්ත ලුසියා:聖露西亞
ශාන්ත වින්සන්ට් සහ ග්‍රෙනඩිනස්:圣文森特和格林纳丁斯
ශාන්ත වින්සන්ට් සහ ග්‍රෙනඩිනස්:圣文森特和格林纳丁斯 / 聖文森及格瑞那丁
ශාන්ත වින්සන්ට් සහ ග්‍රෙනඩිනස්:聖文森及格瑞那丁
ශාන්ත වින්සන්ට් සහ ග්‍රෙනඩිනස්:聖文森特和格林納丁斯
ශාන්ත හෙලේනා:圣赫勒拿
ශිලිගුඩි:西里古里
ෂැංහයි:上海
ෂැංහයි:上海市
සන්තියාගෝ:圣地亚哥
සන්තියාගෝ:聖地亞哥
සන්තියාගෝ:聖地亞哥/圣地亚哥
සන්තියාගෝ:聖地牙哥
සබරගමුව පළාත:萨伯勒格穆沃省
සබරගමුව පළාත:薩巴拉加穆瓦省
සමක ගිනියාව:Chìdào Jīnèiyà
සමක ගිනියාව:赤道几内亚
සමක ගිනියාව:赤道几内亚 / 赤道幾內亞
සමක ගිනියාව:赤道幾內亞
සමක ගිනියාව:赤道畿內亞
සයිප්‍රස්:Sàipǔlùsī
සයිප්‍රස්:塞浦路斯
සයිප්‍රස්:塞浦路斯/賽普勒斯
සයිප්‍රස්:賽普勒斯
සර්පින්චික් වැව:塞尔平吉克湖
සර්බියාව:Sàiěrwéiyà
සර්බියාව:塞尔维亚
සර්බියාව:塞爾維亞
සවුදි අරාබියාව:沙地阿拉伯
සවුදි අරාබියාව:沙烏地阿拉伯
සවුදි අරාබියාව:沙特阿拉伯
ස්කොට්ලන්තය:苏格兰
ස්කොට්ලන්තය:苏格兰 / 蘇格蘭
ස්කොට්ලන්තය:蘇格蘭
ස්ටැන්ලි:斯坦利港
ස්පාඤ්ඤ වරාය:西班牙港
ස්පාඤ්ඤය:Xībānyá
ස්පාඤ්ඤය:西班牙
ස්ලෝවැකියාව:Sīluòfákè
ස්ලෝවැකියාව:斯洛伐克
ස්ලෝවේනියාව:Sīluòwénníyà
ස්ලෝවේනියාව:斯洛文尼亚
ස්ලෝවේනියාව:斯洛文尼亞
ස්ලෝවේනියාව:斯洛文尼亞 / 斯洛維尼亞 / 斯洛文尼亚
ස්ලෝවේනියාව:斯洛維尼亞
ස්වයිටොක්ර්සයිකි ප්‍රාන්තය:圣十字省
ස්වයිටොක්ර්සයිකි ප්‍රාන්තය:聖十字省
ස්වාසිලන්තය:Sīwēishìlán
ස්වාසිලන්තය:史瓦蒂尼
ස්වාසිලන්තය:斯威士兰
ස්වාසිලන්තය:斯威士兰 / 史瓦蒂尼 / 斯威士蘭
ස්වාසිලන්තය:斯威士蘭
ස්විට්සර්ලන්තය:Ruìshì
ස්විට්සර්ලන්තය:瑞士
ස්විස්ටර්ලන්තය:Ruìshì
ස්විස්ටර්ලන්තය:瑞士
ස්වීඩනය:Ruìdiǎn
ස්වීඩනය:瑞典
ස්වෙල්බර්ඩ් සහ ජේන් මයෝන්:斯瓦尔巴特和扬马延
සාලො සහ ප්‍රින්සිප්:Shèngduōměi hé Pǔlínxībǐ
සාලො සහ ප්‍රින්සිප්:圣多美和普林西比
සාලො සහ ප්‍රින්සිප්:圣多美和普林西比 / 聖多美普林西比
සාලො සහ ප්‍රින්සිප්:聖多美普林西比
සැන් ක්‍රිස්ටෝබල්:聖克里斯托瓦爾
සැන් ජුවාන් බවුටිස්ටා:聖胡安包蒂斯塔
සැන් ජොසේ ඩෙල් ගවියාරේ:瓜維亞雷河畔聖何塞
සැන් ප්‍රනාන්දු:圣费尔南多
සැන් ලුයිස්:聖路易斯
සැන් ෆර්නැන්ඩෝ ඩි අපුරේ:阿普雷河畔聖費爾南多
සැන් ෆ්‍රැන්සිස්කෝ:三藩市
සැන් ෆ්‍රැන්සිස්කෝ:旧金山
සැන් ෆ්‍රැන්සිස්කෝ:舊金山
සැම්බියාව:Zànbǐyà
සැම්බියාව:尚比亞
සැම්බියාව:贊比亞
සැම්බියාව:赞比亚
සැම්බියාව:赞比亚 / 尚比亞
සැමෝවා:萨摩亚
සැමෝවා:萨摩亚 / 薩摩亞
සැමෝවා:薩摩亞
සිංගප්පූරුව:Xīnjiāpō
සිංගප්පූරුව:新加坡
සිංගප්පූරුව:星架坡
සිඩ්නි:悉尼
සිඩ්නි:雪梨
සින්සේලේජෝ:辛塞萊霍
සිම්බාබ්වේ:津巴布韋
සිම්බාබ්වේ:津巴布韦
සිම්බාබ්වේ:津巴布韦 / 辛巴威
සිම්බාබ්වේ:辛巴威
සියරාලියෝන්:Sàilālì'áng
සියරාලියෝන්:塞拉利昂
සියරාලියෝන්:塞拉利昂 / 獅子山
සියරාලියෝන්:獅子山
සියුඩඩ් ගයනා:圭亞那城
සියුඩාඩ් බොලිවර්:玻利瓦尔城
සියෙරා ලියෝන්:塞拉利昂
සියෙරා ලියෝන්:獅子山
සිරියාව:Xùlìyà
සිරියාව:叙利亚
සිරියාව:叙利亚 / 敘利亞
සිරියාව:敘利亞
සීගිරිය:獅子岩
සීනායි අර්ධද්වීපය:西奈半岛
සීශෙල්ස්:Sàishéěr Qúndǎo
සීශෙල්ස්:塞席爾
සීශෙල්ස්:塞舌尔
සීශෙල්ස්:塞舌尔 / 塞席爾
සීශෙල්ස්:塞舌爾
සීෂෙල්ස්:塞席爾
සීෂෙල්ස්:塞舌尔
සීෂෙල්ස්:塞舌尔 / 塞席爾
සීෂෙල්ස්:塞舌爾
සුරිනාමය:苏里南
සුරිනාමය:苏里南 / 蘇利南 / 蘇里南
සුරිනාමය:蘇利南
සුරිනාමය:蘇利南 / 蘇里南
සුරිනාමය:蘇里南
සුවා:苏瓦
සූඩානය:Sūdān
සූඩානය:苏丹
සෙනගාල්:Sàinèijiāěr
සෙනගාල්:塞內加爾
සෙනගාල්:塞内加尔
සෙනගාල්:塞内加尔 / 塞內加爾
සෙලෙසියන් ප්‍රාන්තය:西里西亚省
සෙලෙසියන් ප්‍රාන්තය:西里西亞省
සොලමන් දුපත්:所罗门群岛
සොලමන් දුපත්:所羅門群島
සොලමන් දුපත්:索羅門群島
සොලමන් දූපත්:所罗门群岛
සොලමන් දූපත්:所罗门群岛 / 索羅門群島
සොලමන් දූපත්:所羅門群島
සොලමන් දූපත්:索羅門群島
සෝමාලියාව:Suǒmǎlǐ
සෝමාලියාව:索馬利亞
සෝමාලියාව:索馬里
සෝමාලියාව:索马里
සෝමාලියාව:索马里 / 索馬利亞
සෞදි අරාබිය:Shātè Ālābó
සෞදි අරාබිය:沙地阿拉伯
සෞදි අරාබිය:沙烏地阿拉伯
සෞදි අරාබිය:沙特阿拉伯
සෞදි අරාබිය:沙特阿拉伯 / 沙烏地阿拉伯
හන්ගේරියානු සමුහාණ්ඩුව:Xiōngyálì
හන්ගේරියානු සමුහාණ්ඩුව:匈牙利
හම්බන්තොට දිස්ත්‍රික්කය:汉班托特区
හම්බන්තොට දිස්ත්‍රික්කය:漢班托塔區
හම්බන්තොට:拉马纳塔普拉姆
හම්බන්තොට:汉班托塔
හම්බන්තොට:汉班托特
හම්බන්තොට:漢班托塔
හයිටි:海地
හරාරේ:哈拉雷
හවානා:哈瓦那
හවානා:夏灣拿
හාර්ට්ෆෝර්ඩ්:哈特福
හැනෝයි:河內市
හැනෝයි:河内市
හැවේලියන්:赫韦利扬
හිරෝෂිමා:广岛市
හිරෝෂිමා:廣島市
හෙයිටි:海地
හොංකොං:Heung Gong
හොංකොං:Hoeng1 gong2
හොංකොං:Xiāng gǎng
හොංකොං:Xiānggǎng
හොංකොං:香港
හොන්ඩුරාස්:宏都拉斯
හොන්ඩුරාස්:洪都拉斯
හෝ චි මින් නගරය:胡志明市
හෝබාර්ට්:荷巴特
ෆ්‍රිමන්ට්:Fèi lì méng
ෆ්‍රිමන්ට්:弗里蒙特
ෆ්‍රිමන්ට්:費利蒙
ෆාරෝ දිවයින්:法罗群岛
ෆාරෝ දිවයින්:法羅群島
ෆැරෝ දූපත්:Fǎluóqúndǎo
ෆැරෝ දූපත්:法罗群岛
ෆැරෝ දූපත්:法罗群岛 / 法羅群島
ෆැරෝ දූපත්:法羅群島
ෆින්ලන්තය:Fēnlán
ෆින්ලන්තය:芬兰
ෆින්ලන්තය:芬兰 / 芬蘭
ෆින්ලන්තය:芬蘭
ෆීජි:斐济
ෆීජි:斐济 / 斐濟
ෆීජි:斐濟
ෆීජී:斐济
ෆීජී:斐济 / 斐濟
ෆීජී:斐濟
ෆෝක්ලන්ත දූපත් (අයිලස් මල්වියනාස්):福克兰群岛
ෆෝක්ලන්ත දූපත් (අයිලස් මල්වියනාස්):福克兰群岛 / 福克蘭群島
ෆෝක්ලන්ත දූපත් (අයිලස් මල්වියනාස්):福克蘭群島
ෆෝර්ට් ඩි ෆ්‍රාන්ස්, මාර්ටිනික්:法蘭西堡
ෆෝර්ට් වේන්:韋恩堡
ෆෝර්ට් වේන්:韦恩堡
