q1 vietnamese bread & desserts:q1 第一郡
q1001:圣雄甘地路
q1003655:馬爾索大街
q1003655:马尔索大街
q1008152:齐斯泰兹机场
q102231:玫瑰宮
q102527:阿蒙森-斯科特南极站
q1026041:36'卡伊莎中心，免费
q1047:尼赫鲁大学
q105013:威廉大街
q1053732:相模灣
q106255:让·保罗·贝尔蒙多长廊
q1065180:悉尼金斯福德·史密斯国际机场
q1065:联合国大道
q106706881:华尔街
q106874263:安德森
q1069936:里沃利路
q1071253:共青团路
q1075988:卢浮堤岸
q1075988:卢浮广场
q1075988:卢浮码头
q1075988:卢浮路
q108973519:南迪邦街
q1093286:蒙多维路
q109875:布瓦尔迪厄广场
q11065027:延平北路
q11065027:延平南北路
q11065027:延平南路
q110776152:赫列夏
q1116359:黃大仙上邨
q1116359:黃大仙下邨
q1116359:黃大仙下（一）邨
q1116359:黃大仙下（二）邨
q1116359:黃大仙邨
q112175972:十四張路
q1123493:主廣場
q112410818:布利克山
q114198526:卓環國小
q1149:英迪拉甘地国际机场
q11548312:水前寺成趣園
q115701:尼埃尔大道
q11658390:陳陵路
q11806:亚当斯县
q11806:亞當斯縣
q11806:亞當斯郡
q11812:美国国会图书馆
q11813:麦迪逊广场公园
q11817:南積臣街
q11817:昃臣街
q1196554:马翁港路
q1199396:沅陵街
q1211272:小卡罗街
q12141867:格拉蒙街
q1224195:五輪橋
q124010:蘇豪街
q1242250:大主教桥
q124617:朱可夫元帅街
q12633199:特卡尔契奇街
q12633199:特卡爾契奇街
q1264213:戴蒙德路
q128499:雅尔塔街
q1286354:海事博物館
q128772:波苏克大道
q128777:多尔纳诺大道
q1293205:奥黑尔国际机场
q130558045:保罗·瓦里自行车道
q1306345:马特洛索夫街
q13103683:拉沙佩勒大道
q13103683:拉沙佩勒广场
q131386:阿莱西亚路
q131691:威靈頓
q131691:惠灵顿
q131691:惠灵顿 / 惠靈頓 / 威靈頓
q131691:惠靈頓
q131706:特蕾莎岛
q1329076:圣米歇尔堤岸
q1329076:圣米歇尔大道
q1329076:圣米歇尔广场
q132964:马雅可夫斯基街
q1335623:懷寧街
q13403:克利希大街
q13403:克利希广场
q134114:奥斯特利茨桥
q134114:奥斯特里兹堤岸
q1348260:神樂殿
q134958:舍甫琴科公园
q134958:舍甫琴科街
q1351171:拉普大道
q135265:伊西莱穆利诺堤岸
q13666:梅森路
q1376566:博若莱路
q138648:莫伯日路
q1390350:巴雷尼群岛
q139321:千鳥淵
q139321:千鸟渊
q1394:列宁区
q1394:列宁大街
q1394:列宁大道
q1394:列宁街
q1408983:貝爾墨潘
q1408983:贝尔莫潘
q1408983:贝尔莫潘 / 貝爾墨潘
q1422102:波茨坦广场
q142:法兰西体育场
q142:法蘭西體育場
q143046:艾蒂安·马塞尔路
q143080:宫殿大道
q1436962:圣洛克路
q143:玫瑰島共和國
q145:英国广场
q145:英國廣場
q1478999:圣马丁大道
q1500914:圣安东路
q1500914:圣安东郊区路
q1502587:御林廣場
q1503:计顺市/奎松市
q151164:安德烈·马尔罗广场
q151209:圣安妮路
q151826:腓特烈大街
q15191430:亚瑟隘口国家公园
q15193:亚历山大广场
q15242635:九曲花街
q1524:雅典路
q152549:泰蕾莎路
q153586:羅森堡花園
q1537:鲍里斯涅姆佐夫广场
q154102:普雷斯堡街
q154240:普加喬夫
q154418:耶拉其恰广场
q154418:耶拉其恰廣場
q154426:耶拿大街
q154426:耶拿桥
q154545:利奥波德·塞达尔·桑戈尔行人桥
q154596:蒂尔西特街
q155002:腓特烈港
q1551660:格倫蘭角
q155511:苗圃路
q155669:查理大桥
q155669:查理大橋
q155734:贝尔蒂埃大街
q1561555:薩拉曼卡市長廣場
q156433:威爾夫宮
q156548:索菲亚王后艺术歌剧院
q156944:亚沃尔
q157009:愛德華王子島
q157009:爱德华王子岛
q157128:香榭丽舍大街
q157128:香榭麗舍大道
q157146:抵抗广场
q157672:奥柏路
q157682:六月十七日大街
q1581237:意大利大道
q158654:维拉尔大街
q158838:麥克馬洪大街
q158838:麦克马洪大街
q159232:圣塔克鲁兹公路
q15932836:安瀾國小
q159646:阿尔伯特一世林荫大道
q160112:普拉多博物馆
q160112:普拉多美術館
q161775:聖史蒂芬大教堂
q161866:亨利四世堤岸
q161866:亨利四世大道
q161955:纳尔逊·曼德拉花园
q1637186:圣马可广场
q1637186:聖馬可廣場
q164055:广场东侧路
q164055:广场西侧路
q164521:乔治·贝斯特贝尔法斯特城市机场
q164521:貝爾法斯特城市機場
q1646408:阿贝斯广场
q1646408:阿贝斯路
q16532200:贝尔西堤岸
q16532200:贝尔西大道
q16532200:贝尔西桥
q16532200:贝尔西路
q16574:中正國宅
q16574:中正國小
q16574:中正橋
q16574:中正紀念堂
q16574:中正路
q16606663:美人魚雕像
q166073:共青团街
q167321:安德烈斜坡
q168509:吕斯蒂热枢机小桥
q16869:君士坦丁堡路
q1707004:福沃海峡
q171517:王宫
q17172602:小田野十字街
q171976:奥斯特罗夫斯基场
q17276569:米乔迪埃路
q1728836:嘉布遣大道
q1728836:嘉布遣路
q174044:涅夫斯基大街
q1741:維也納路
q1741:维也纳路
q1748:哥本哈根大学
q1748:哥本哈根火车总站
q174994:比萨拉比亚广场
q174994:比薩拉比亞廣場
q17541:山頂道
q17577:加列尼元帅大街
q177903:圣伊斯特凡大教堂
q17802602:圣奥诺雷路
q178310:彼得夏街
q178513:交易所路
q1788871:议会广场
q178903:汉密尔顿县
q178903:漢密爾頓縣
q178903:漢密爾頓郡
q179076:交易所广场
q179718:聖凱蕯琳教堂
q180446:李娜楼
q180865:書院街
q181559:樟腦寮
q181886:沙托丹路
q181946:阿让特伊路
q18199186:格勒纳勒大道
q18199186:格勒纳勒路
q182542:档案馆路
q185110:庫爾恰托夫區
q185606:浦上天主堂
q186115:蒙马特路
q1865480:巴士底大道
q1865480:巴士底广场
q1865480:巴士底路
q186652:老佛爷路
q1877439:拉乌尔·道特里广场
q188307:救世軍街
q188411:圣伯纳德堤岸
q188869:小田野十字街
q188869:小田野街
q188977:荣军院大街
q18986:貝加蒙博物館
q190063:西岱路
q190507:zhōngyè dǎo
q190507:中业岛
q19060423:拉佩堤岸
q191798:奥斯曼大街
q191798:奧斯曼大街
q191974:雷蒙·庞加莱大街
q191974:雷蒙·龐加萊大街
q192331:车尔尼雪夫斯基街
q192615:福煦大街
q192883:太子广场
q1930409:米哈伊洛夫斯基的花园
q193656:北帕莫斯顿
q193819:万塞讷森林
q193877:伊夫里堤岸
q1940419:旺格努伊国家公园
q1949376:达尔古路
q1960754:乌斯季姆·卡尔梅柳克巷
q1960754:乌斯季姆·卡尔梅柳克街
q1963983:雷佐·加布里亚泽木偶剧院
q1963983:雷佐·加布里亞澤木偶劇院
q196527:瓦茨拉夫广场
q1965642:利戈夫斯基大街
q19675:卢浮宫广场
q19675:羅浮宮廣場
q197615:成功路一段
q197615:成功路三段
q197615:成功路二段
q197615:成功路五段
q197615:成功路四段
