Q1 Vietnamese bread & Desserts:Q1 第一郡
Q1001:圣雄甘地路
Q1003655:馬爾索大街
Q1003655:马尔索大街
Q1008152:齐斯泰兹机场
Q102231:玫瑰宮
Q102527:阿蒙森-斯科特南极站
Q1026041:36'卡伊莎中心，免费
Q1047:尼赫鲁大学
Q105013:威廉大街
Q1053732:相模灣
Q106255:让·保罗·贝尔蒙多长廊
Q1065180:悉尼金斯福德·史密斯国际机场
Q1065:联合国大道
Q106706881:华尔街
Q106874263:安德森
Q1069936:里沃利路
Q1071253:共青团路
Q1075988:卢浮堤岸
Q1075988:卢浮广场
Q1075988:卢浮码头
Q1075988:卢浮路
Q108973519:南迪邦街
Q1093286:蒙多维路
Q109875:布瓦尔迪厄广场
Q11065027:延平北路
Q11065027:延平南北路
Q11065027:延平南路
Q110776152:赫列夏
Q1116359:黃大仙上邨
Q1116359:黃大仙下邨
Q1116359:黃大仙下（一）邨
Q1116359:黃大仙下（二）邨
Q1116359:黃大仙邨
Q112175972:十四張路
Q1123493:主廣場
Q112410818:布利克山
Q114198526:卓環國小
Q1149:英迪拉甘地国际机场
Q11548312:水前寺成趣園
Q115701:尼埃尔大道
Q11658390:陳陵路
Q11806:亚当斯县
Q11806:亞當斯縣
Q11806:亞當斯郡
Q11812:美国国会图书馆
Q11813:麦迪逊广场公园
Q11817:南積臣街
Q11817:昃臣街
Q1196554:马翁港路
Q1199396:沅陵街
Q1211272:小卡罗街
Q12141867:格拉蒙街
Q1224195:五輪橋
Q124010:蘇豪街
Q1242250:大主教桥
Q124617:朱可夫元帅街
Q12633199:特卡尔契奇街
Q12633199:特卡爾契奇街
Q1264213:戴蒙德路
Q128499:雅尔塔街
Q1286354:海事博物館
Q128772:波苏克大道
Q128777:多尔纳诺大道
Q1293205:奥黑尔国际机场
Q130558045:保罗·瓦里自行车道
Q1306345:马特洛索夫街
Q13103683:拉沙佩勒大道
Q13103683:拉沙佩勒广场
Q131386:阿莱西亚路
Q131691:威靈頓
Q131691:惠灵顿
Q131691:惠灵顿 / 惠靈頓 / 威靈頓
Q131691:惠靈頓
Q131706:特蕾莎岛
Q1329076:圣米歇尔堤岸
Q1329076:圣米歇尔大道
Q1329076:圣米歇尔广场
Q132964:马雅可夫斯基街
Q1335623:懷寧街
Q13403:克利希大街
Q13403:克利希广场
Q134114:奥斯特利茨桥
Q134114:奥斯特里兹堤岸
Q1348260:神樂殿
Q134958:舍甫琴科公园
Q134958:舍甫琴科街
Q1351171:拉普大道
Q135265:伊西莱穆利诺堤岸
Q13666:梅森路
Q1376566:博若莱路
Q138648:莫伯日路
Q1390350:巴雷尼群岛
Q139321:千鳥淵
Q139321:千鸟渊
Q1394:列宁区
Q1394:列宁大街
Q1394:列宁大道
Q1394:列宁街
Q1408983:貝爾墨潘
Q1408983:贝尔莫潘
Q1408983:贝尔莫潘 / 貝爾墨潘
Q1422102:波茨坦广场
Q142:法兰西体育场
Q142:法蘭西體育場
Q143046:艾蒂安·马塞尔路
Q143080:宫殿大道
Q1436962:圣洛克路
Q143:玫瑰島共和國
Q145:英国广场
Q145:英國廣場
Q1478999:圣马丁大道
Q1500914:圣安东路
Q1500914:圣安东郊区路
Q1502587:御林廣場
Q1503:计顺市/奎松市
Q151164:安德烈·马尔罗广场
Q151209:圣安妮路
Q151826:腓特烈大街
Q15191430:亚瑟隘口国家公园
Q15193:亚历山大广场
Q15242635:九曲花街
Q1524:雅典路
Q152549:泰蕾莎路
Q153586:羅森堡花園
Q1537:鲍里斯涅姆佐夫广场
Q154102:普雷斯堡街
Q154240:普加喬夫
Q154418:耶拉其恰广场
Q154418:耶拉其恰廣場
Q154426:耶拿大街
Q154426:耶拿桥
Q154545:利奥波德·塞达尔·桑戈尔行人桥
Q154596:蒂尔西特街
Q155002:腓特烈港
Q1551660:格倫蘭角
Q155511:苗圃路
Q155669:查理大桥
Q155669:查理大橋
Q155734:贝尔蒂埃大街
Q1561555:薩拉曼卡市長廣場
Q156433:威爾夫宮
Q156548:索菲亚王后艺术歌剧院
Q156944:亚沃尔
Q157009:愛德華王子島
Q157009:爱德华王子岛
Q157128:香榭丽舍大街
Q157128:香榭麗舍大道
Q157146:抵抗广场
Q157672:奥柏路
Q157682:六月十七日大街
Q1581237:意大利大道
Q158654:维拉尔大街
Q158838:麥克馬洪大街
Q158838:麦克马洪大街
Q159232:圣塔克鲁兹公路
Q15932836:安瀾國小
Q159646:阿尔伯特一世林荫大道
Q160112:普拉多博物馆
Q160112:普拉多美術館
Q161775:聖史蒂芬大教堂
Q161866:亨利四世堤岸
Q161866:亨利四世大道
Q161955:纳尔逊·曼德拉花园
Q1637186:圣马可广场
Q1637186:聖馬可廣場
Q164055:广场东侧路
Q164055:广场西侧路
Q164521:乔治·贝斯特贝尔法斯特城市机场
Q164521:貝爾法斯特城市機場
Q1646408:阿贝斯广场
Q1646408:阿贝斯路
Q16532200:贝尔西堤岸
Q16532200:贝尔西大道
Q16532200:贝尔西桥
Q16532200:贝尔西路
Q16574:中正國宅
Q16574:中正國小
Q16574:中正橋
Q16574:中正紀念堂
Q16574:中正路
Q16606663:美人魚雕像
Q166073:共青团街
Q167321:安德烈斜坡
Q168509:吕斯蒂热枢机小桥
Q16869:君士坦丁堡路
Q1707004:福沃海峡
Q171517:王宫
Q17172602:小田野十字街
Q171976:奥斯特罗夫斯基场
Q17276569:米乔迪埃路
Q1728836:嘉布遣大道
Q1728836:嘉布遣路
Q174044:涅夫斯基大街
Q1741:維也納路
Q1741:维也纳路
Q1748:哥本哈根大学
Q1748:哥本哈根火车总站
Q174994:比萨拉比亚广场
Q174994:比薩拉比亞廣場
Q17541:山頂道
Q17577:加列尼元帅大街
Q177903:圣伊斯特凡大教堂
Q17802602:圣奥诺雷路
Q178310:彼得夏街
Q178513:交易所路
Q1788871:议会广场
Q178903:汉密尔顿县
Q178903:漢密爾頓縣
Q178903:漢密爾頓郡
Q179076:交易所广场
Q179718:聖凱蕯琳教堂
Q180446:李娜楼
Q180865:書院街
Q181559:樟腦寮
Q181886:沙托丹路
Q181946:阿让特伊路
Q18199186:格勒纳勒大道
Q18199186:格勒纳勒路
Q182542:档案馆路
Q185110:庫爾恰托夫區
Q185606:浦上天主堂
Q186115:蒙马特路
Q1865480:巴士底大道
Q1865480:巴士底广场
Q1865480:巴士底路
Q186652:老佛爷路
Q1877439:拉乌尔·道特里广场
Q188307:救世軍街
Q188411:圣伯纳德堤岸
Q188869:小田野十字街
Q188869:小田野街
Q188977:荣军院大街
Q18986:貝加蒙博物館
Q190063:西岱路
Q190507:Zhōngyè Dǎo
Q190507:中业岛
Q19060423:拉佩堤岸
Q191798:奥斯曼大街
Q191798:奧斯曼大街
Q191974:雷蒙·庞加莱大街
Q191974:雷蒙·龐加萊大街
Q192331:车尔尼雪夫斯基街
Q192615:福煦大街
Q192883:太子广场
Q1930409:米哈伊洛夫斯基的花园
Q193656:北帕莫斯顿
Q193819:万塞讷森林
Q193877:伊夫里堤岸
Q1940419:旺格努伊国家公园
Q1949376:达尔古路
Q1960754:乌斯季姆·卡尔梅柳克巷
Q1960754:乌斯季姆·卡尔梅柳克街
Q1963983:雷佐·加布里亚泽木偶剧院
Q1963983:雷佐·加布里亞澤木偶劇院
Q196527:瓦茨拉夫广场
Q1965642:利戈夫斯基大街
Q19675:卢浮宫广场
Q19675:羅浮宮廣場
Q197615:成功路一段
Q197615:成功路三段
Q197615:成功路二段
Q197615:成功路五段
Q197615:成功路四段
