Q20014640:七月九日大道
Q2001:斯坦利·库布里克剧院
Q200564:罗斯属地
Q200564:罗斯海
Q200662:毕昇路
Q2010247:市政厅广场
Q2018526:艺术方
Q201982:克利希大街
Q201982:克利希路
Q203808:波格丹赫梅利尼茨基街
Q203808:赫梅尔尼茨基·博赫丹街
Q2038:弗朗索瓦·密特朗堤岸
Q2038:法国国家图书馆密特朗馆
Q204148:Njukgwai Daaidau
Q204148:玉桂大道
Q2042:夏尔·戴高乐大道
Q2042:夏尔·戴高乐桥
Q2042:戴高乐广场
Q2042:戴高樂廣場
Q204975:科利尼海军上将街
Q205485:温哥华
Q205485:溫哥華
Q2062321:卡鲁塞尔桥
Q2064625:克利希大街
Q206493:塞夫尔路
Q20679844:斯溫尼公園
Q207682:基洛夫街
Q207958:霞飞广场
Q2079:莱比锡大街
Q208208:分離派會館
Q2084848:維亞切斯拉夫·乔尔诺维街
Q2084848:维亚切斯拉夫·乔尔诺维街
Q208889:圣旺大街
Q208987:波列西耶街
Q2105:雅克·希拉克堤岸
Q211034:圣路易桥
Q211088:刘翔中心
Q211513:达基列夫广场
Q211827:塞尔维亚彼得一世大道
Q2124:瓦莱里·吉斯卡尔·德斯坦堤岸
Q213396:曉倫街
Q214028:7月29日街
Q214367:马德里-巴拉哈斯机场
Q214:斯洛伐克街
Q215423:圣彼得堡的广场
Q216477:南西雅圖大道
Q216946:卡爾教堂
Q217454:尤里卡
Q2174628:圣但尼大道
Q21797:鄂木斯克中央机场
Q2185:乔治·蓬皮杜通道
Q2185:蓬皮杜广场
Q2185:龐畢度廣場
Q219469:槌球街
Q220:罗马路
Q220:羅馬路
Q224:克罗地亚共和国广场
Q224:克羅埃西亞共和國廣場
Q2258:佐治東街
Q2262935:米雷耶广场
Q22722:选帝侯大街
Q2278654:司铎祈祷会路
Q22847:鹅街
Q229235:蔡伦路
Q229828:加里宁格勒
Q229828:加里宁街
Q229828:加里寧格勒
Q2319870:馬約門廣場
Q2319870:马约门广场
Q232031:玛格丽特桥
Q233198:特蕾莎廣場
Q23413:城堡街
Q234338:张纯如公园
Q234364:杜乐丽隧道
Q2353:厄瓜多
Q2353:厄瓜多尔
Q2353:厄瓜多尔 / 厄瓜多
Q2353:厄瓜多爾
Q2361453:马尔王子街
Q236242:阿弥陀堂
Q23873:若望二十三世广场
Q2390339:库图佐夫街
Q2393125:南烏拉爾斯克
Q239505:贾特拉帕蒂·希瓦吉国际机场
Q2399873:天鹅巷
Q23:華盛頓街
Q240397:瑪麗亞露意莎公園
Q241108:弗里德兰大街
Q241108:弗里德蘭大街
Q241212:埃歇尔街
Q242072:路易丝·德·马里亚克广场
Q2420811:塔沃尔山路
Q242839:战神广场
Q242839:戰神廣場
Q24287568:國立臺北大學
Q24354:剧院十字路口
Q243705:梳士巴利道
Q243705:梳士巴利道隧道
Q2446788:拉莫特-皮凯大道
Q2454822:马雅可夫斯基街
Q24579100:王彬街
Q2472587:波波罗广场
Q24834608:拯民國小
Q249996:基隆路一段
Q249996:基隆路三段
Q249996:基隆路二段
Q249996:基隆路四段
Q249996:福和橋
Q2510511:阿布奇路
Q251395:红军路
Q253224:托卡德罗广场和1918年11月11日广场
Q255910:圣日耳曼大道
Q2578095:亨利街
Q2578239:因弗卡吉尔
Q2607815:軒尼詩道
Q260998:Mankin Lu
Q260998:Manzuk Lu
Q260998:民族路
Q260998:民权路
Q260998:民權路
Q2616386:大明湖路
Q261932:法隆寺宝物馆
Q26258144:加永广场
Q26258144:加永街
Q26269675:圣米歇尔桥
Q264737:托尔比亚克桥
Q26563:罗斯基勒主教座堂
Q26702:黎塞留路
Q26869082:Jiěfàng Lù
Q26869082:解放路
Q269412:乔治五世大街
Q271124:臺北松山機場
Q2722727:印多尔机场
Q2724411:戈文德·巴拉布·潘特水库
Q273011:马伦戈路
Q273032:蒙特贝洛堤岸
Q273480:军事学校广场
Q274251:布朗利堤岸
Q275053:德里安特上校路
Q277182:烏克蘭獨立街
Q277673:南威拿街
Q279151:圣母领报教堂大道
Q279151:圣母领报教堂路
Q279417:拉宾德拉路
Q2807:馬德里路
Q2807:马德里路
Q283339:歌剧院大道
Q283339:歌剧院广场
Q28409083:舊莊街
Q28413549:Focezaam-seki
Q28413549:火車站社區
Q28413549:火车站社区
Q2845896:大学路
Q2857109:奥什大街
Q2861978:米罗梅尼尔路
Q286386:佩雷尔大街
Q2878108:渡船路
Q288781:京士頓道
Q2887897:公園 6月7日
Q290227:拉博埃西路
Q2908:圣埃克絮佩里堤岸
Q2940316:白色路
Q2958592:奥赛堤岸
Q2970364:勒伊大道
Q2970364:勒伊路
Q298033:列西娅·乌克兰因卡街
Q298033:烏克蘭因卡·列西娅街
Q298180:欧罗巴广场
Q298180:歐羅巴广场
Q2981:圣母桥
Q298985:南景街
Q29:西班牙广场 (巴塞罗那)
