q20014640:七月九日大道
q2001:斯坦利·库布里克剧院
q200564:罗斯属地
q200564:罗斯海
q200662:毕昇路
q2010247:市政厅广场
q2018526:艺术方
q201982:克利希大街
q201982:克利希路
q203808:波格丹赫梅利尼茨基街
q203808:赫梅尔尼茨基·博赫丹街
q2038:弗朗索瓦·密特朗堤岸
q2038:法国国家图书馆密特朗馆
q204148:njukgwai daaidau
q204148:玉桂大道
q2042:夏尔·戴高乐大道
q2042:夏尔·戴高乐桥
q2042:戴高乐广场
q2042:戴高樂廣場
q204975:科利尼海军上将街
q205485:温哥华
q205485:溫哥華
q2062321:卡鲁塞尔桥
q2064625:克利希大街
q206493:塞夫尔路
q20679844:斯溫尼公園
q207682:基洛夫街
q207958:霞飞广场
q2079:莱比锡大街
q208208:分離派會館
q2084848:維亞切斯拉夫·乔尔诺维街
q2084848:维亚切斯拉夫·乔尔诺维街
q208889:圣旺大街
q208987:波列西耶街
q2105:雅克·希拉克堤岸
q211034:圣路易桥
q211088:刘翔中心
q211513:达基列夫广场
q211827:塞尔维亚彼得一世大道
q2124:瓦莱里·吉斯卡尔·德斯坦堤岸
q213396:曉倫街
q214028:7月29日街
q214367:马德里-巴拉哈斯机场
q214:斯洛伐克街
q215423:圣彼得堡的广场
q216477:南西雅圖大道
q216946:卡爾教堂
q217454:尤里卡
q2174628:圣但尼大道
q21797:鄂木斯克中央机场
q2185:乔治·蓬皮杜通道
q2185:蓬皮杜广场
q2185:龐畢度廣場
q219469:槌球街
q220:罗马路
q220:羅馬路
q224:克罗地亚共和国广场
q224:克羅埃西亞共和國廣場
q2258:佐治東街
q2262935:米雷耶广场
q22722:选帝侯大街
q2278654:司铎祈祷会路
q22847:鹅街
q229235:蔡伦路
q229828:加里宁格勒
q229828:加里宁街
q229828:加里寧格勒
q2319870:馬約門廣場
q2319870:马约门广场
q232031:玛格丽特桥
q233198:特蕾莎廣場
q23413:城堡街
q234338:张纯如公园
q234364:杜乐丽隧道
q2353:厄瓜多
q2353:厄瓜多尔
q2353:厄瓜多尔 / 厄瓜多
q2353:厄瓜多爾
q2361453:马尔王子街
q236242:阿弥陀堂
q23873:若望二十三世广场
q2390339:库图佐夫街
q2393125:南烏拉爾斯克
q239505:贾特拉帕蒂·希瓦吉国际机场
q2399873:天鹅巷
q23:華盛頓街
q240397:瑪麗亞露意莎公園
q241108:弗里德兰大街
q241108:弗里德蘭大街
q241212:埃歇尔街
q242072:路易丝·德·马里亚克广场
q2420811:塔沃尔山路
q242839:战神广场
q242839:戰神廣場
q24287568:國立臺北大學
q24354:剧院十字路口
q243705:梳士巴利道
q243705:梳士巴利道隧道
q2446788:拉莫特-皮凯大道
q2454822:马雅可夫斯基街
q24579100:王彬街
q2472587:波波罗广场
q24834608:拯民國小
q249996:基隆路一段
q249996:基隆路三段
q249996:基隆路二段
q249996:基隆路四段
q249996:福和橋
q2510511:阿布奇路
q251395:红军路
q253224:托卡德罗广场和1918年11月11日广场
q255910:圣日耳曼大道
q2578095:亨利街
q2578239:因弗卡吉尔
q2607815:軒尼詩道
q260998:mankin lu
q260998:manzuk lu
q260998:民族路
q260998:民权路
q260998:民權路
q2616386:大明湖路
q261932:法隆寺宝物馆
q26258144:加永广场
q26258144:加永街
q26269675:圣米歇尔桥
q264737:托尔比亚克桥
q26563:罗斯基勒主教座堂
q26702:黎塞留路
q26869082:jiěfàng lù
q26869082:解放路
q269412:乔治五世大街
q271124:臺北松山機場
q2722727:印多尔机场
q2724411:戈文德·巴拉布·潘特水库
q273011:马伦戈路
q273032:蒙特贝洛堤岸
q273480:军事学校广场
q274251:布朗利堤岸
q275053:德里安特上校路
q277182:烏克蘭獨立街
q277673:南威拿街
q279151:圣母领报教堂大道
q279151:圣母领报教堂路
q279417:拉宾德拉路
q2807:馬德里路
q2807:马德里路
q283339:歌剧院大道
q283339:歌剧院广场
q28409083:舊莊街
q28413549:focezaam-seki
q28413549:火車站社區
q28413549:火车站社区
q2845896:大学路
q2857109:奥什大街
q2861978:米罗梅尼尔路
q286386:佩雷尔大街
q2878108:渡船路
q288781:京士頓道
q2887897:公園 6月7日
q290227:拉博埃西路
q2908:圣埃克絮佩里堤岸
q2940316:白色路
q2958592:奥赛堤岸
q2970364:勒伊大道
q2970364:勒伊路
q298033:列西娅·乌克兰因卡街
q298033:烏克蘭因卡·列西娅街
q298180:欧罗巴广场
q298180:歐羅巴广场
q2981:圣母桥
q298985:南景街
q29:西班牙广场 (巴塞罗那)
