Q3001716:奥斯定堤岸
Q30297120:zhǎng gēng yī yuàn
Q30297120:長庚醫院
Q30297120:长庚医院
Q302:救主堂
Q3053741:图尔内勒桥
Q3053741:图尔内尔堤岸
Q3053741:科奎利埃街
Q3053797:圣拉扎尔路
Q3067308:圣安东郊区路
Q3067310:圣奥诺雷市郊路
Q3080047:波托路
Q3084897:拉弗亚德路
Q3085220:莫兰大道
Q3085220:莫兰桥
Q3098286:瓦雷纳路
Q3105:孚日广场
Q310767:卡诺大街
Q310779:列奥米尔路
Q3119163:胜利广场
Q312034:莫里斯·顾夫·德姆维尔广场
Q312391:勒克莱尔将军大街
Q312539:迪奥斯达多·马卡帕加尔总统大道
Q312849:拍喃四路
Q313917:阿莱维路
Q3142009:休伯特·日耳曼大街
Q3144703:维克多·巴什和海伦·巴什广场
Q315308:卡蒂纳路
Q3158925:马扎斯通道
Q3161014:地蘭西街
Q3173260:德比利行人桥
Q318060:亨利·萨尔瓦多广场
Q319261:斯克里布路
Q319302:克勒贝尔大街
Q32139595:春秧街
Q32500:卡洛斯五世广场
Q3260433:文塔杜尔路
Q3262481:勒佩勒捷路
Q3262895:圣弗洛朗坦路
Q32739:德列夫利安人街
Q3280072:圣殿大道
Q3280072:圣殿路
Q3289971:士巴丹拿道
Q329948:皇家宫殿广场
Q32:卢森堡花园
Q330564:玛达肋纳大道
Q330564:玛达肋纳广场
Q3321632:查瑞拉國家劇院
Q332543:金字塔广场
Q332543:金字塔路
Q333136:擺花街
Q333236:恰巴耶夫街
Q3332813:制革厂堤岸
Q333994:哈斯丁
Q333995:珑骧路
Q33500094:加略山女儿大道
Q335224:奥克兰
Q335351:登打士西街
Q336591:傑拉許島
Q336591:傑拉許灣
Q3366823:加泰罗尼亚考古博物馆
Q3371673:保罗·勒隆路
Q33923:圣彼得堡
Q33923:天主教培德中學
Q33923:聖彼得堡
Q3398926:蒙马特大道
Q3399028:克利希门大街
Q3399039:克利尼昂库尔门大街
Q3399057:蒙马特门大街
Q3399088:圣旺门大街
Q3399165:鱼贩门大道
Q3399167:泰尔讷门大道
Q3406432:九月四日路
Q3413272:蒙马特郊区路
Q3426770:热夫尔堤岸
Q34296:威尔逊总统大道
Q3449588:泊松尼埃大道
Q345551:贝西埃大街
Q345:布尔戈斯大教堂
Q345:聖母教堂
Q346:圣路易中学
Q346:圣路易桥
Q34836:都板街
Q35197:镜湖
Q3603203:圣但尼路
Q3603203:圣但尼郊区路
Q3616:德黑兰路
Q3616:德黑蘭路
Q362639:埃罗尔德路
Q3630450:古鲁哈西达斯国家公园
Q364020:梅胡尔路
Q36450:凯瑟琳方
Q365789:丹佛县
Q365789:丹佛县 / 丹佛郡
Q365789:丹佛郡
Q367042:奥什大街
Q37090:三一厅
Q37090:圣三一希腊教堂
Q371322:格鲁舍夫斯基·米哈依尔街
Q371322:格鲁舍夫斯基·米哈依尔车道
Q372848:南蘭街
Q37463:索邦大学-科学与工程学院
Q3748:蒙羅維亞
Q3785000:西博福特
Q3797509:Ina Coolbrith公园
Q379953:叙利桥
Q380562:布拉格堡
Q381244:朱安元帅广场
Q38789:斯大林格勒战役广场
Q38:意大利大道
Q38:意大利广场
Q38:意大利街
Q3982143:食品商城
Q39864:特羅伊茨克
Q3992:列日路
