Q40662:愛德華王子島
Q40662:爱德华王子岛
Q4066435:阿尼奇科夫桥
Q40756:内伊大街
Q4081313:市经济哈尔科夫国家科学院
Q40861:腓特列教堂
Q4093:嘉士高街
Q41239:齐奥尔科夫斯基街
Q41300:圣殿路
Q41568:蒙田大街
Q42188:亚伯塔斯曼国家公园
Q42188:塔斯曼海
Q42443:阿纳托尔·法朗士堤岸
Q42810:勒阿弗尔路
Q42976:十月二十五日街
Q42976:十月街
Q42976:十月鎮
Q433116:柯尼希将军广场
Q43399:牛津街
Q43399:聖安德魯街
Q43610:欧登塞
Q43718:尼古拉·果戈里街
Q43718:果戈里·尼古拉街
Q43718:果戈里街
Q440445:安德森图书馆
Q44091:圣多米尼克路
Q441:哥本哈根大學植物園
Q4425037:斯莫利諾
Q44269:聖尼古拉教堂
Q443434:爱德华多蒙德拉纳大学
Q4463417:三位一体的桥梁
Q448:狄德罗大道
Q45417383:菩提樹下大街
Q45436056:Yáomiào
Q45436056:姚庙
Q45436056:姚廟
Q45581:聖米歇爾城堡
Q456960:威斯敏斯特桥
Q456960:西敏橋
Q457505:丹妮尔·卡萨诺瓦路
Q45776:峡湾国家公园
Q45797:敦刻尔克路
Q4581904:阿馬林堡宮
Q4583:安妮·弗兰克花园
Q4593:班德拉－沃利跨海大桥
Q461340:天文台大道
Q463846:皮埃尔·沙朗路
Q466834:丹费尔-罗什罗大道
Q466834:丹费尔-罗什罗广场
Q467777:瓦格拉姆大街
Q467777:瓦格拉姆广场
Q467777:瓦格拉姆廣場
Q471040:韋埃爾·薩瓦卡國際機場
Q471460:埃斯蒂安·多尔夫广场
Q472540:康布罗讷广场
Q472540:康布罗讷路
Q47478:辩喜路
Q476256:华明公园
Q47667:胡適國小
Q47674:Měizhōu
Q47674:美洲
Q47812:托瓦爾森博物館
Q4817:柱街
Q4857485:趵突泉北路
Q4857485:趵突泉南路
Q486382:國立聖天使堡博物館
Q48758693:马里桥
Q48958:讷伊大道
Q490:米兰路
Q49201:波特兰
Q49201:波特蘭
Q49332:努山塔拉
Q49465:费多街
