q40662:愛德華王子島
q40662:爱德华王子岛
q4066435:阿尼奇科夫桥
q40756:内伊大街
q4081313:市经济哈尔科夫国家科学院
q40861:腓特列教堂
q4093:嘉士高街
q41239:齐奥尔科夫斯基街
q41300:圣殿路
q41568:蒙田大街
q42188:亚伯塔斯曼国家公园
q42188:塔斯曼海
q42443:阿纳托尔·法朗士堤岸
q42810:勒阿弗尔路
q42976:十月二十五日街
q42976:十月街
q42976:十月鎮
q433116:柯尼希将军广场
q43399:牛津街
q43399:聖安德魯街
q43610:欧登塞
q43718:尼古拉·果戈里街
q43718:果戈里·尼古拉街
q43718:果戈里街
q440445:安德森图书馆
q44091:圣多米尼克路
q441:哥本哈根大學植物園
q4425037:斯莫利諾
q44269:聖尼古拉教堂
q443434:爱德华多蒙德拉纳大学
q4463417:三位一体的桥梁
q448:狄德罗大道
q45417383:菩提樹下大街
q45436056:yáomiào
q45436056:姚庙
q45436056:姚廟
q45581:聖米歇爾城堡
q456960:威斯敏斯特桥
q456960:西敏橋
q457505:丹妮尔·卡萨诺瓦路
q45776:峡湾国家公园
q45797:敦刻尔克路
q4581904:阿馬林堡宮
q4583:安妮·弗兰克花园
q4593:班德拉－沃利跨海大桥
q461340:天文台大道
q463846:皮埃尔·沙朗路
q466834:丹费尔-罗什罗大道
q466834:丹费尔-罗什罗广场
q467777:瓦格拉姆大街
q467777:瓦格拉姆广场
q467777:瓦格拉姆廣場
q471040:韋埃爾·薩瓦卡國際機場
q471460:埃斯蒂安·多尔夫广场
q472540:康布罗讷广场
q472540:康布罗讷路
q47478:辩喜路
q476256:华明公园
q47667:胡適國小
q47674:měizhōu
q47674:美洲
q47812:托瓦爾森博物館
q4817:柱街
q4857485:趵突泉北路
q4857485:趵突泉南路
q486382:國立聖天使堡博物館
q48758693:马里桥
q48958:讷伊大道
q490:米兰路
q49201:波特兰
q49201:波特蘭
q49332:努山塔拉
q49465:费多街
