Q504721:大军团大街
Q504721:大軍團大街
Q504721:馬約門廣場
Q504721:马约门广场
Q5059:奧拉基/庫克山國家公園
Q506:百花巷
Q5071677:道藩分館
Q508327:擺也街
Q511212:图书馆
Q514846:耶魯大學
Q514846:耶鲁大学
Q516494:柑仔坑山
Q51671:三王群岛
Q518351:乾尼街
Q52295193:斯特奇岛
Q5307391:甘雨胡同
Q5317665:Gingkam Lu
Q5317665:京琴路
Q5332:萨拉托夫街
Q5348941:佛陀纪念公园
Q5353709:加里
Q535:維克多·雨果大街
Q535:維克多·雨果廣場
Q535:维克多·雨果大街
Q535:维克多·雨果广场
Q537720:雅高体育馆
Q539130:奥德纳路
Q5396:路易·布莱里奥堤岸
Q539:加里波第大道
Q540173:喀山大教堂
Q545307:克萊門茨高中
Q546054:舜若多桥
Q546054:舜若多橋
Q5482017:纳皮尔博物馆
Q550157:圣奥古斯丁广场
Q550594:鱼贩街
Q551456:马勒塞尔布大道
Q5518485:新廣場
Q552465:紐約圖書館
Q558245:亨利·罗尔·唐吉上校大道
Q56822897:磨坊街
Q5685:契诃夫街
Q569962:伯林甘
Q5705:加泰罗尼亚广场
Q573584:维克多·巴什和海伦·巴什广场
Q574116:韋恩堡
Q574116:韦恩堡
Q578:Bǎinián jìniàn gōngyuán
Q578:百年紀念公園
Q586142:三一路
Q586204:馬拉科夫大街
Q586204:马拉科夫大街
Q586877:蒙庞西耶路
Q58720:街上
Q5879:歌德纪念馆
Q589743:鳴遠橋
Q590227:太子道東
Q59734248:和平路
Q597:里斯本路
