q504721:大军团大街
q504721:大軍團大街
q504721:馬約門廣場
q504721:马约门广场
q5059:奧拉基/庫克山國家公園
q506:百花巷
q5071677:道藩分館
q508327:擺也街
q511212:图书馆
q514846:耶魯大學
q514846:耶鲁大学
q516494:柑仔坑山
q51671:三王群岛
q518351:乾尼街
q52295193:斯特奇岛
q5307391:甘雨胡同
q5317665:gingkam lu
q5317665:京琴路
q5332:萨拉托夫街
q5348941:佛陀纪念公园
q5353709:加里
q535:維克多·雨果大街
q535:維克多·雨果廣場
q535:维克多·雨果大街
q535:维克多·雨果广场
q537720:雅高体育馆
q539130:奥德纳路
q5396:路易·布莱里奥堤岸
q539:加里波第大道
q540173:喀山大教堂
q545307:克萊門茨高中
q546054:舜若多桥
q546054:舜若多橋
q5482017:纳皮尔博物馆
q550157:圣奥古斯丁广场
q550594:鱼贩街
q551456:马勒塞尔布大道
q5518485:新廣場
q552465:紐約圖書館
q558245:亨利·罗尔·唐吉上校大道
q56822897:磨坊街
q5685:契诃夫街
q569962:伯林甘
q5705:加泰罗尼亚广场
q573584:维克多·巴什和海伦·巴什广场
q574116:韋恩堡
q574116:韦恩堡
q578:bǎinián jìniàn gōngyuán
q578:百年紀念公園
q586142:三一路
q586204:馬拉科夫大街
q586204:马拉科夫大街
q586877:蒙庞西耶路
q58720:街上
q5879:歌德纪念馆
q589743:鳴遠橋
q590227:太子道東
q59734248:和平路
q597:里斯本路
