Q60965652:圣奥古斯丁路
Q60965652:小教父广场
Q60965652:小教父街
Q610328:卡斯蒂廖内路
Q6135382:駱克道
Q617:Pà duō wǎ
Q617:帕多瓦
Q619584:街头的建筑师Rossi
Q622365:1945年5月8日街
Q6239314:卡梅隆街
Q6247479:麥歌盧街
Q6266:民族广场
Q628201:科尼岛
Q631104:卡鲁塞尔广场
Q631104:旋轉花園
Q631104:旋转花园
Q6347279:卡胡朗吉國家公園
Q638:罗马音乐公园
Q640475:塞尔卡尔曼广场
Q640968:市政厅堤岸
Q645:涅夫斯基大街
Q649038:康邦路
Q64918139:開瑄國小
Q649:莫斯科街
Q649:莫斯科路
Q64:柏林
Q6505:協調道
Q65157687:旺多姆广场
Q65177815:科佩伊斯克
Q6527:让-雅克·卢梭路
Q6548264:柯伊特塔
Q656302:圣马丁路
Q656302:圣马丁郊区路
Q656:圣彼得堡路
Q656:聖彼得堡路
Q657921:塞莱斯廷堤岸
Q659:北島
Q6602:斯特拉斯堡大道
Q665957:拉菲特路
Q667:南島
Q667:南极点
Q667:南极点/南極點
Q667:南極
Q667:南極點
Q6693914:黃大仙
Q6711589:李自仲路
Q675:安培路
Q676555:圣弗朗西斯大学
Q677193:巴贝斯大道
Q681430:马真塔大道
Q682230:拉斯帕伊大道
Q683719:莱斯机场
Q695207:记录小木屋公园
Q697829:市政厅广场
Q697829:市政廳廣場
Q698440:图尔比戈路
