q60965652:圣奥古斯丁路
q60965652:小教父广场
q60965652:小教父街
q610328:卡斯蒂廖内路
q6135382:駱克道
q617:pà duō wǎ
q617:帕多瓦
q619584:街头的建筑师rossi
q622365:1945年5月8日街
q6239314:卡梅隆街
q6247479:麥歌盧街
q6266:民族广场
q628201:科尼岛
q631104:卡鲁塞尔广场
q631104:旋轉花園
q631104:旋转花园
q6347279:卡胡朗吉國家公園
q638:罗马音乐公园
q640475:塞尔卡尔曼广场
q640968:市政厅堤岸
q645:涅夫斯基大街
q649038:康邦路
q64918139:開瑄國小
q649:莫斯科街
q649:莫斯科路
q64:柏林
q6505:協調道
q65157687:旺多姆广场
q65177815:科佩伊斯克
q6527:让-雅克·卢梭路
q6548264:柯伊特塔
q656302:圣马丁路
q656302:圣马丁郊区路
q656:圣彼得堡路
q656:聖彼得堡路
q657921:塞莱斯廷堤岸
q659:北島
q6602:斯特拉斯堡大道
q665957:拉菲特路
q667:南島
q667:南极点
q667:南极点/南極點
q667:南極
q667:南極點
q6693914:黃大仙
q6711589:李自仲路
q675:安培路
q676555:圣弗朗西斯大学
q677193:巴贝斯大道
q681430:马真塔大道
q682230:拉斯帕伊大道
q683719:莱斯机场
q695207:记录小木屋公园
q697829:市政厅广场
q697829:市政廳廣場
q698440:图尔比戈路
