q8007:富兰克林·德拉诺·罗斯福大道
q8016:温斯顿·丘吉尔大道
q8020037:寶雲街
q8027:小馬丁·路德·金紀念橋
q8027:小马丁·路德·金 纪念馆士桥
q8032027:黃大仙區
q8032027:黄大仙区
q806950:银行路
q80811:斯普特尼克群岛
q80973:曼巴豪
q81114:拉特尔·德·塔西尼元帅广场
q81114:拉特爾·德·塔西尼元帥廣場
q815216:塞瓦斯托波尔大道
q81685:弗朗索瓦·莫里亚克堤岸
q818099:马索利耶路
q820628:莫里哀路
q8278638:yuèxī xiàn
q8278638:岳西县
q8278638:岳西縣
q828583:拉布尔多内大道
q8308802:洛弗兰德
q831852:古巴国民冰激凌（cup排长队 cuc不排队）
q83235:尼尔逊
q83235:尼爾遜
q836128:比尔哈基姆桥
q844977:加利福尼亚湾
q8458:人权广场
q8470940:迪戈加西亚岛
q84:伦敦路
q84:倫敦路
q855252:九世王御园
q8573:zhōng shān
q8573:zungsaan lu
q8573:zungsaan-seki
q8573:中山
q8573:中山公园
q8573:中山公園
q8573:中山北路(北向)
q8573:中山北路(南向)
q8573:中山北路一段
q8573:中山北路七段
q8573:中山北路三段
q8573:中山北路二段
q8573:中山北路五段
q8573:中山北路六段
q8573:中山北路四段
q8573:中山南北路
q8573:中山南路
q8573:中山南路(北向)
q8573:中山南路(南向)
q8573:中山女高
q8573:中山橋
q8573:中山社区
q8573:中山社區
q8573:中山路
q8573:孙中山路
q8573:孫中山路
q8573:逸仙路
q86668057:缅因大道
q86679234:工程街
q8678:里約熱内盧廣場
q8678:里约热内卢广场
q8680884:十二月党人街
q87454104:多梅尼大道
q878374:市德頓街
q894:萨马拉街
q8962:焦耳路
