Q8007:富兰克林·德拉诺·罗斯福大道
Q8016:温斯顿·丘吉尔大道
Q8020037:寶雲街
Q8027:小馬丁·路德·金紀念橋
Q8027:小马丁·路德·金 纪念馆士桥
Q8032027:黃大仙區
Q8032027:黄大仙区
Q806950:银行路
Q80811:斯普特尼克群岛
Q80973:曼巴豪
Q81114:拉特尔·德·塔西尼元帅广场
Q81114:拉特爾·德·塔西尼元帥廣場
Q815216:塞瓦斯托波尔大道
Q81685:弗朗索瓦·莫里亚克堤岸
Q818099:马索利耶路
Q820628:莫里哀路
Q8278638:Yuèxī Xiàn
Q8278638:岳西县
Q8278638:岳西縣
Q828583:拉布尔多内大道
Q8308802:洛弗兰德
Q831852:古巴国民冰激凌（CUP排长队 CUC不排队）
Q83235:尼尔逊
Q83235:尼爾遜
Q836128:比尔哈基姆桥
Q844977:加利福尼亚湾
Q8458:人权广场
Q8470940:迪戈加西亚岛
Q84:伦敦路
Q84:倫敦路
Q855252:九世王御园
Q8573:Zungsaan Lu
Q8573:Zungsaan-seki
Q8573:zhōng shān
Q8573:中山
Q8573:中山公园
Q8573:中山公園
Q8573:中山北路(北向)
Q8573:中山北路(南向)
Q8573:中山北路一段
Q8573:中山北路七段
Q8573:中山北路三段
Q8573:中山北路二段
Q8573:中山北路五段
Q8573:中山北路六段
Q8573:中山北路四段
Q8573:中山南北路
Q8573:中山南路
Q8573:中山南路(北向)
Q8573:中山南路(南向)
Q8573:中山女高
Q8573:中山橋
Q8573:中山社区
Q8573:中山社區
Q8573:中山路
Q8573:孙中山路
Q8573:孫中山路
Q8573:逸仙路
Q86668057:缅因大道
Q86679234:工程街
Q8678:里約熱内盧廣場
Q8678:里约热内卢广场
Q8680884:十二月党人街
Q87454104:多梅尼大道
Q878374:市德頓街
Q894:萨马拉街
Q8962:焦耳路
