20 Alley, Lane 141, Rongzong Road:榮總路141巷20弄
20-a arondismento:第二十区
20. 미야노우라 항구:20.宮之浦港
200 길거리음식시장:уличный рынок 200
201 Provincial Highway:201省道
2018-05:水中天
2018年南北頂上會談記念植樹:2018年朝韓首腦會談紀念植樹
2018年南北頂上會談記念植樹:2018年朝韩首脑会谈纪念植树
2018年南北首脳会談記念植樹:2018年南北頂上會談記念植樹
2018年南北首脳会談記念植樹:2018年朝韓首腦會談紀念植樹
2018年南北首脳会談記念植樹:2018年朝韩首脑会谈纪念植树
2018년 남북정상회담 기념 식수:2018年南北頂上會談記念植樹
2018년 남북정상회담 기념 식수:2018年朝韓首腦會談紀念植樹
2018년 남북정상회담 기념 식수:2018年朝韩首脑会谈纪念植树
202 Armory:202兵工厂
202 Armory:202兵工廠
202 Centre:202商業中心
202 Peng-kang-chhiúⁿ:202兵工厂
202 Peng-kang-chhiúⁿ:202兵工廠
202 Ping-kang-tshiúnn:202兵工厂
202 Ping-kang-tshiúnn:202兵工廠
202 Provincial Highway:202 省道
202 Provincial Highway:202省道
202 Square:二〇二广场
2021-06-27:港鐵屯馬綫
2022 Batang Kali Landslide:2022年峇冬加里土崩
2023-07-28:智田街
2023:鴻興道
2023:麗晶軒
2025年日本国際博覧会:2025年日本国际博览会
202:曾記麻糬
202兵工廠:202兵工厂
203 East Street:二〇三东街
203 East Street:二〇三東街
203 Provincial Highway:203省道
203 Xiaoqu Building No. 1:二〇三小区 1 号楼
203 Xiaoqu Building No. 1:二〇三小區 1 號樓
203 Xiaoqu Building No. 2:二〇三小区 2 号楼
203 Xiaoqu Building No. 2:二〇三小區 2 號樓
203 Xiaoqu Building No. 3:二〇三小区 3 号楼
203 Xiaoqu Building No. 3:二〇三小區 3 號樓
203 Xiaoqu:二〇三小区
203 Xiaoqu:二〇三小區
205 Provincial Highway:205 省道
206 Hengmianjiang Road:Héngmiǎnjiānglù 206 Lòng
206 Hengmianjiang Road:横沔江路 206 弄
206 Hengmianjiang Road:橫沔江路 206 弄
206-kok-tō:206国道 威汕线
206-kok-tō:206國道 威汕綫
207 National Highway:207国道
208 to Fuping Metro Station, Shenzhen:208路：金府路总站 => 富坪地铁站
208 to Jinfu Road Terminus:208路：富坪地铁站 => 金府路总站
20e Arrondissement:第二十区
20th Arrondissement:第二十区
20vet arondisamant Pariz:第二十区
20vet arondisamant:第二十区
20区:第二十区
20統:20统
20구:第二十区
