20 alley, lane 141, rongzong road:榮總路141巷20弄
20-a arondismento:第二十区
20. 미야노우라 항구:20.宮之浦港
200 길거리음식시장:уличный рынок 200
201 provincial highway:201省道
2018-05:水中天
2018年南北頂上會談記念植樹:2018年朝韓首腦會談紀念植樹
2018年南北頂上會談記念植樹:2018年朝韩首脑会谈纪念植树
2018年南北首脳会談記念植樹:2018年南北頂上會談記念植樹
2018年南北首脳会談記念植樹:2018年朝韓首腦會談紀念植樹
2018年南北首脳会談記念植樹:2018年朝韩首脑会谈纪念植树
2018년 남북정상회담 기념 식수:2018年南北頂上會談記念植樹
2018년 남북정상회담 기념 식수:2018年朝韓首腦會談紀念植樹
2018년 남북정상회담 기념 식수:2018年朝韩首脑会谈纪念植树
202 armory:202兵工厂
202 armory:202兵工廠
202 centre:202商業中心
202 peng-kang-chhiúⁿ:202兵工厂
202 peng-kang-chhiúⁿ:202兵工廠
202 ping-kang-tshiúnn:202兵工厂
202 ping-kang-tshiúnn:202兵工廠
202 provincial highway:202 省道
202 provincial highway:202省道
202 square:二〇二广场
2021-06-27:港鐵屯馬綫
2022 batang kali landslide:2022年峇冬加里土崩
2023-07-28:智田街
2023:鴻興道
2023:麗晶軒
2025年日本国際博覧会:2025年日本国际博览会
202:曾記麻糬
202兵工廠:202兵工厂
203 east street:二〇三东街
203 east street:二〇三東街
203 provincial highway:203省道
203 xiaoqu building no. 1:二〇三小区 1 号楼
203 xiaoqu building no. 1:二〇三小區 1 號樓
203 xiaoqu building no. 2:二〇三小区 2 号楼
203 xiaoqu building no. 2:二〇三小區 2 號樓
203 xiaoqu building no. 3:二〇三小区 3 号楼
203 xiaoqu building no. 3:二〇三小區 3 號樓
203 xiaoqu:二〇三小区
203 xiaoqu:二〇三小區
205 provincial highway:205 省道
206 hengmianjiang road:héngmiǎnjiānglù 206 lòng
206 hengmianjiang road:横沔江路 206 弄
206 hengmianjiang road:橫沔江路 206 弄
206-kok-tō:206国道 威汕线
206-kok-tō:206國道 威汕綫
207 national highway:207国道
208 to fuping metro station, shenzhen:208路：金府路总站 => 富坪地铁站
208 to jinfu road terminus:208路：富坪地铁站 => 金府路总站
20e arrondissement:第二十区
20th arrondissement:第二十区
20vet arondisamant pariz:第二十区
20vet arondisamant:第二十区
20区:第二十区
20統:20统
20구:第二十区
