21 Alley, Lane 261, Dafu Street:大福街261巷21弄
21 Alley, Lane 35, Fusing East Road:復新東路35巷21弄
21 Borrett Road:波老道21號
21 Coombe Road:21甘道
21 Plus Chicken:21風味館
21 Plus:21 風味館
21 Shek O Road, Shek O Road:石澳道21號, 石澳道
21 World Motor Service:21環球汽車維修服務
21 to Tonglecun:21路 紫薇阁总站 => 同乐村
21 to Ziweige Terminus:21路 同乐村 => 紫薇阁总站
21-sè-kí Put-tōng-sán:21世紀不動產
21-تۇەن مەيدانى:开来镇
21. 미야노우라 입구:21.宮之浦港入口
212 Provincial Highway:212省道
2125feng:2125fēng
2125feng:2125ㄈㄥ
2125feng:2125峰
213 Seabee Lane:海蜂径213号
213 Seabee Lane:海蜂徑213號
214 Provincial Highway:214省道
215 Provincial Road:215省道
215th Lane, Section 1, Zhongshan Road:中山路一段215巷
215th South Lane, Section 1, Zhongshan Road:中山路一段215南巷
216 Provincial Road:216省道
217 Provincial Road:217 国道
2176feng:2176fēng
2176feng:2176ㄈㄥ
2176feng:2176峰
218 Apartment:顯裕中心
218 Provincial Highway:218 省道
21C Lijiang Scenery Guesthouse:21C 丽江景色酒店（裕景客栈）
21C麗江景色酒店:21C 丽江景色酒店（裕景客栈）
21Plus:21風味館
21st Century Heart of Ocean Park:21世紀海洋之星公園
21st Century Museum of Contemporary Art, Kanazawa:金沢21世紀美術館
21th Chong North Road:二十一涌北路
21th Chong Road:二十一涌路
21th Chong South Road:二十一涌南路
21統:21统
