25 alley, lane 51, gushan 3rd road:鼓山三路51巷25弄
25 park road government quarters:柏道25號政府宿舍
25 seabird lane:海燕径25号
25 seabird lane:海燕徑25號
25 zhovtnia street:10月25日街
25-تۇەن مەيدانى:西海镇
25. oktober straße:10月25日街
250-place student hostel at residence lane 1, wu yee sun college:伍宜孫書院250宿位學生宿舍
2500t oil tank ruin:2500噸油槽遺址
251 seabee lane:海蜂径251号
251 seabee lane:海蜂徑251號
252 alley, gusong west lane:古松西巷252弄
2552 jinqiao road:jīnqiáolù 2552 lòng
2552 jinqiao road:金桥路 2552 弄
256 alley, gusong west lane:古松西巷256弄
25a tâi-pak kau-liû-tō:台北交流道
25b tâi-pak kau-liû-tō:台北交流道
25統:25统
