25 Alley, Lane 51, Gushan 3rd Road:鼓山三路51巷25弄
25 Park Road Government Quarters:柏道25號政府宿舍
25 Seabird Lane:海燕径25号
25 Seabird Lane:海燕徑25號
25 Zhovtnia Street:10月25日街
25-تۇەن مەيدانى:西海镇
25. Oktober Straße:10月25日街
250-Place Student Hostel at Residence Lane 1, Wu Yee Sun College:伍宜孫書院250宿位學生宿舍
2500T Oil Tank Ruin:2500噸油槽遺址
251 Seabee Lane:海蜂径251号
251 Seabee Lane:海蜂徑251號
252 Alley, Gusong West Lane:古松西巷252弄
2552 Jinqiao Road:Jīnqiáolù 2552 Lòng
2552 Jinqiao Road:金桥路 2552 弄
256 Alley, Gusong West Lane:古松西巷256弄
25A Tâi-pak Kau-liû-tō:台北交流道
25B Tâi-pak Kau-liû-tō:台北交流道
25統:25统
