&amp; al.::english
&amp; al.::english:adverb
&amp; cetera::english
&amp; cetera::french
&amp; cetera::middle english
&amp; hoc genus omne::english
&amp; seq.::english
&amp; seqq.::english
&amp; ux.::english
&amp; ux.::english:noun
&amp; uxor::english
&amp;/or::english
&amp;::catalan
&amp;::english
&amp;::french
&amp;::italian
&amp;::japanese
&amp;::latin
&amp;::portuguese
&amp;::spanish
&amp;::swedish
&amp;c.::english
&amp;c.::french
&amp;c.::french:adverb
&amp;c.::german
&amp;c.::german:adverb
&amp;c.::portuguese
&amp;c.::portuguese:adverb
&amp;c.::spanish
&amp;c.::spanish:adverb
&amp;c::english
&amp;ca.::english
&amp;ca::english
&amp;lit::english
&amp;lit::english:noun
&amp;lits::english
&amp;lits::english:noun
&amp;̄::latin
