*69::spanish
*69::english:verb
*::english
*::german
*69ing::english
*bands::english
*nixes::english
*nices::english
*nsyncers::english
*69s::english:verb
*band::english:noun
*69ed::english:verb
*nsyncers::english:noun
*69ing::english:verb
*bands::english:noun
*nixes::english:noun
*nices::english:noun
*69::english:proper noun
*rschl*ch::german:noun
*rschl*ch::german
*corpus callosum::film
*band::english
*69ed::english
*69::french
*nix::english:noun
*nsyncer::english:noun
*nsyncer::english
*fg*::german
*69::french:proper noun
*rsch::german:noun
*69s::english
*nix::english
*69::spanish:proper noun
*rsch::german
*69::english
