*69::english
*69::english:proper noun
*69::english:verb
*69::french
*69::french:proper noun
*69::spanish
*69::spanish:proper noun
*69ed::english
*69ed::english:verb
*69ing::english
*69ing::english:verb
*69s::english
*69s::english:verb
*::english
*::german
*band::english
*band::english:noun
*bands::english
*bands::english:noun
*fg*::german
*nices::english
*nices::english:noun
*nix::english
*nix::english:noun
*nixes::english
*nixes::english:noun
*nsyncer::english
*nsyncer::english:noun
*nsyncers::english
*nsyncers::english:noun
*rsch::german
*rsch::german:noun
*rschl*ch::german
*rschl*ch::german:noun
