.---.::japanese
.---::greek
.---::japanese
.---::thai
.--.-::japanese
.--.-::thai
.--..::japanese
.--..::thai
.--.::greek
.--.::japanese
.--.::thai
.--::greek
.--::japanese
.--::thai
.-.--::japanese
.-.--::thai
.-.-.-::japanese
.-.-..::japanese
.-.-.::japanese
.-.-.::thai
.-.-::greek
.-.-::japanese
.-.-::thai
.-..-::japanese
.-..-::thai
.-...::japanese
.-...::thai
.-..::greek
.-..::japanese
.-..::thai
.-.::greek
.-.::japanese
.-.::thai
.-::greek
.-::japanese
.-::thai
..--.::japanese
..--.::thai
..--::greek
..--::japanese
..--::thai
..-.-::japanese
..-.-::thai
..-..::japanese
..-..::thai
..-.::greek
..-.::japanese
..-.::thai
..-::greek
..-::japanese
..-::thai
... lıyım::turkish
... sim, ... não::portuguese
... sim, ... não::portuguese:adverb
... yaşındayım::turkish
... ydw i::welsh
... yılında doğdum::turkish
...-.::thai
...-::greek
...-::japanese
...-::thai
....::greek
....::japanese
....::thai
...::greek
...::japanese
...::thai
.22::english
.22::english:noun
.22s::english
.22s::english:noun
.357::english
.357::english:noun
.357s::english
.357s::english:noun
.38::english
.38::english:noun
.38s::english
.38s::english:noun
.45::english
.45::english:noun
.45s::english
.45s::english:noun
.500::english
.500::english:noun
.com::english
.com::english:noun
.coms::english
.coms::english:noun
.dat::english
.dat::english:noun
.fi::finnish
.i.::irish
.i.::irish:adverb
.i.::scottish gaelic
.i.::scottish gaelic:adverb
.net::english
.net::english:proper noun
.ovl's::english
.ovl's::english:noun
.ovl::english
.ovl::english:noun
.ovls::english
.ovls::english:noun
.txt::english
.txt::english:noun
.ج.م::arabic
.ج.م::arabic:noun
