0-0::english
0-0::english:adjective
0-10-0::english
0-10-0::english:noun
0-10-0s::english
0-10-0s::english:noun
0-10-2::english
0-10-2::english:noun
0-10-2s::english
0-10-2s::english:noun
0-100::english
0-100::english:noun
0-100s::english
0-100s::english:noun
0-12-0::english
0-12-0::english:noun
0-12-0s::english
0-12-0s::english:noun
0-2-2::english
0-2-2::english:noun
0-2-2s::english
0-2-2s::english:noun
0-4-0+0-4-0::english
0-4-0+0-4-0::english:noun
0-4-0+0-4-0s::english
0-4-0+0-4-0s::english:noun
0-4-0::english
0-4-0::english:noun
0-4-0s::english
0-4-0s::english:noun
0-4-2::english
0-4-2::english:noun
0-4-2s::english
0-4-2s::english:noun
0-4-4-0::english
0-4-4-0::english:noun
0-4-4-0s::english
0-4-4-0s::english:noun
0-4-4-2::english
0-4-4-2::english:noun
0-4-4-2s::english
0-4-4-2s::english:noun
0-4-4::english
0-4-4::english:noun
0-4-4s::english
0-4-4s::english:noun
0-6-0+0-6-0::english
0-6-0+0-6-0::english:noun
0-6-0+0-6-0s::english
0-6-0+0-6-0s::english:noun
0-6-0::english
0-6-0::english:noun
0-6-0s::english
0-6-0s::english:noun
0-6-2::english
0-6-2::english:noun
0-6-2s::english
0-6-2s::english:noun
0-6-4::english
0-6-4::english:noun
0-6-4s::english
0-6-4s::english:noun
0-6-6-0::english
0-6-6-0::english:noun
0-6-6-0s::english
0-6-6-0s::english:noun
0-60-0::english
0-60-0::english:noun
0-60-0s::english
0-60-0s::english:noun
0-60::english
0-60::english:noun
0-60s::english
0-60s::english:noun
0-8-0::english
0-8-0::english:noun
0-8-0s::english
0-8-0s::english:noun
0-8-2::english
0-8-2::english:noun
0-8-2s::english
0-8-2s::english:noun
0-8-4::english
0-8-4::english:noun
0-8-4s::english
0-8-4s::english:noun
0-8-8-0::english
0-8-8-0::english:noun
0-8-8-0s::english
0-8-8-0s::english:noun
0-dark-hundred::english
0-dark-hundred::english:noun
0-dark-thirty::english
0-dark-thirty::english:noun
0-day::english
0-day::english:adjective
0-day::english:noun
0-days::english
0-days::english:noun
0-fach::german
0-fach::german:adjective
0-g::english
0-g::english:noun
0-mal::german
0-mal::german:adverb
0-s::hungarian
0-s::hungarian:adjective
0-s::hungarian:noun
0-ой::russian
0-ой::russian:adjective
0.5::chinese
0.5::chinese:noun
0.::german
0.::german:adjective
0.::icelandic
0.::icelandic:adjective
0.::turkish
0.::turkish:adjective
0.ª::spanish
0.ª::spanish:adjective
0.ªs::spanish
0.ªs::spanish:adjective
0.º::spanish
0.º::spanish:adjective
0.ºs::spanish
0.ºs::spanish:adjective
00's::english
00's::english:noun
00-იანები::georgian
00-იანები::georgian:noun
00-იანი წლები::georgian
00-იანი წლები::georgian:noun
000::english
000::english:proper noun
007 knife::english
007 knife::english:noun
007::english
007::english:noun
007::english:proper noun
007s::english
007s::english:noun
00s::english
00s::english:noun
00后::chinese
00後::chinese
00後::chinese:noun
010::dutch
010::dutch:proper noun
020::dutch
020::dutch:proper noun
06-nummer::dutch
06-nummer::dutch:noun
06::french
06::french:noun
0721::japanese
0721::japanese:noun
08/15::german
08/15::german:adjective
0800 number::english
0800 number::english:noun
0800 numbers::english
0800 numbers::english:noun
0815::german
0815::german:adjective
0::chinese
0::chinese:noun
0::english
0::english:noun
0d::english
0d::english:adjective
0g::english
0g::english:noun
0i::english
0i::english:noun
0s::english
0s::english:noun
0th grade::english
0th grade::english:noun
0th week::english
0th week::english:noun
0th weeks::english
0th weeks::english:noun
0th::english
0th::english:adjective
0tlp::english
0tlp::english:noun
0tlps::english
0tlps::english:noun
0仔::chinese
0仔::chinese:noun
0尊::chinese
0尊::chinese:adjective
0개 국어::korean
0개 국어::korean:noun
