0-fach::german:adjective
0.ª::spanish
0.º::spanish
0仔::chinese
0尊::chinese
0.::icelandic:adjective
0.::turkish:adjective
0.::german:adjective
0.5::chinese
0d::english:adjective
0800 number::english:noun
0.ªs::spanish:adjective
0.ºs::spanish:adjective
0-0::english:adjective
0th::english:adjective
0::english:noun
0721::japanese
00-იანი წლები::georgian:noun
00-იანი წლები::georgian
0::english
00後::chinese:noun
010::dutch:proper noun
020::dutch:proper noun
0-4-0+0-4-0::english:noun
0-6-0+0-6-0::english:noun
0-dark-thirty::english
0-ой::russian
0800 numbers::english:noun
0-ой::russian:adjective
0-10-0::english
0-60-0::english
0-12-0::english
0-10-2::english
0-4-0s::english
0-6-0s::english
0-8-0s::english
0-100s::english
0-days::english
0-2-2s::english
0-4-2s::english
0-6-2s::english
0-8-2s::english
0-fach::german
0-4-4s::english
0-6-4s::english
0-8-4s::english
0-4-4-0::english
0-6-6-0::english:noun
0-6-6-0::english
0-8-8-0::english:noun
0-8-8-0::english
0-4-4-0::english:noun
0-4-0+0-4-0s::english:noun
0-6-0+0-6-0s::english:noun
0s::english:noun
0g::english:noun
0i::english:noun
0-4-4-2::english
0-4-4-2::english:noun
0-60-0s::english
0-10-0s::english
0-12-0s::english
0-60-0s::english:noun
0-10-0s::english:noun
0-12-0s::english:noun
0-10-2s::english
0-10-2s::english:noun
0-dark-hundred::english
08/15::german:adjective
0800 numbers::english
0.ªs::spanish
0.ºs::spanish
0-day::english:adjective
0.::turkish
00后::chinese
00後::chinese
0-mal::german:adverb
0-6-0::english:noun
0-8-0::english:noun
0-4-0::english:noun
0-100::english:noun
0-day::english:noun
0-6-2::english:noun
0-8-2::english:noun
0-2-2::english:noun
0-4-2::english:noun
0-60s::english:noun
0tlps::english:noun
0-6-4::english:noun
0-8-4::english:noun
0-4-4::english:noun
0-4-0+0-4-0s::english
0-6-0+0-6-0s::english
00-იანები::georgian
0尊::chinese:adjective
0.ª::spanish:adjective
0.º::spanish:adjective
0th weeks::english
021::film
0-60-0::english:noun
0-10-0::english:noun
0-12-0::english:noun
0-10-2::english:noun
0-4-0s::english:noun
0-6-0s::english:noun
0-8-0s::english:noun
0-100s::english:noun
0-days::english:noun
0-4-2s::english:noun
0-6-2s::english:noun
0-8-2s::english:noun
0-2-2s::english:noun
0-4-4s::english:noun
0-6-4s::english:noun
0-8-4s::english:noun
0800 number::english
00s::english:noun
0-g::english:noun
007::english:noun
0.::icelandic
000::english:proper noun
007::english:proper noun
010::dutch
020::dutch
0-s::hungarian:adjective
0-4-0+0-4-0::english
0-6-0+0-6-0::english
0th weeks::english:noun
0-dark-hundred::english:noun
0-s::hungarian:noun
0s::english
0d::english
0g::english
0i::english
06-nummer::dutch:noun
06-nummer::dutch
0개 국어::korean:noun
0-4-0::english
0-6-0::english
0-8-0::english
0-100::english
0-day::english
0-4-2::english
0-6-2::english
0-8-2::english
0-2-2::english
0-60s::english
0tlps::english
0-4-4::english
0-6-4::english
0-8-4::english
0.::german
0tlp::english:noun
0-60::english:noun
00's::english:noun
007s::english:noun
0th grade::english:noun
02::film
06::film
09::film
0::chinese:noun
0th grade::english
00-იანები::georgian:noun
0::chinese
0815::german
0-4-4-0s::english
0-6-6-0s::english
0-8-8-0s::english
0-4-4-0s::english:noun
0-6-6-0s::english:noun
0-8-8-0s::english:noun
06/05::film
08/15::film
0-4-4-2s::english
0-4-4-2s::english:noun
06::french:noun
0tlp::english
0-60::english
00's::english
007s::english
06::french
0-s::hungarian
0th week::english
0th week::english:noun
0.5::chinese:noun
0仔::chinese:noun
0-dark-thirty::english:noun
0-mal::german
08/15::german
0815::german:adjective
007 knife::english:noun
0개 국어::korean
0721::japanese:noun
007 knife::english
0-0::english
000::english
00s::english
0-g::english
007::english
0th::english
