Ͱ::ancient greek
Ͱ::latin
ͱ::ancient greek
ͱ::latin
Ͳ::ancient greek
ͳ::ancient greek
͵Α::greek
͵Β::greek
͵Γ::greek
͵Δ::greek
͵Ε::greek
͵Ζ::greek
͵Η::greek
͵Θ::greek
͵Ι::greek
͵Κ::greek
͵Λ::greek
͵Μ::greek
͵Ν::greek
͵Ξ::greek
͵Ο::greek
͵Π::greek
͵Ρ::greek
͵Σ::greek
͵ΣΤ::greek
͵Στ::greek
͵Τ::greek
͵Υ::greek
͵Φ::greek
͵Χ::greek
͵Ψ::greek
͵Ω::greek
͵α::greek
͵β::greek
͵γ::greek
͵δ::greek
͵ε::greek
͵ζ::greek
͵η::greek
͵θ::greek
͵ι::greek
͵κ::greek
͵λ::greek
͵μ::greek
͵ν::greek
͵ξ::greek
͵ο::greek
͵π::greek
͵ρ::greek
͵σ::greek
͵στ::greek
͵τ::greek
͵υ::greek
͵φ::greek
͵χ::greek
͵ψ::greek
͵ω::greek
͵Ϛ::greek
͵ϛ::greek
͵Ϝ::greek
͵ϝ::greek
͵Ϟ::greek
͵ϟ::greek
͵Ϡ::greek
͵ϡ::greek
Ͷ::ancient greek
ͷ::ancient greek
ͷοῖκυ::ancient greek
ͷοῖκυ::ancient greek:noun
