⿱⺈旧::kanji
……成狗::chinese
○::japanese
※::japanese
⠋::japanese
⠛::japanese
⠫::japanese
⠻::japanese
▼::japanese
◬::japanese
☼::japanese
⛼::japanese
⠌::japanese
⠜::japanese
⠬::japanese
Ⓧ::japanese
▽::japanese
⠍::japanese
⠝::japanese
⠭::japanese
⠽::japanese
Ⓨ::japanese
◎::japanese
⠎::japanese
⠞::japanese
⠮::japanese
⠾::japanese
⠏::japanese
⠟::japanese
⠯::japanese
⠿::japanese
↑::japanese
⊡::japanese
⠁::japanese
⠑::japanese
⠡::japanese
⠱::japanese
♂::japanese
↓::japanese
△::japanese
⠃::japanese
⠓::japanese
⠣::japanese
⠳::japanese
▴::japanese
⠄::japanese
⠔::japanese
⠴::japanese
‥::japanese
⠅::japanese
⠕::japanese
⠥::japanese
⠵::japanese
№::japanese
⠆::japanese
⠖::japanese
⮗::japanese
⠇::japanese
⠗::japanese
⠧::japanese
⠷::japanese
⑨::japanese
◉::japanese
⠉::japanese
⠙::japanese
⠩::japanese
⠹::japanese
♪::japanese
⠊::japanese
⠚::japanese
⠪::japanese
⠺::japanese
♥-licher::german:adjective
♥-liches::german:adjective
♥-lichem::german:adjective
♥-lichen::german:adjective
⿰片売::han character
⿰木売::han character
◌́::polish
⁊::scottish gaelic
◌̓::ancient greek
◌̔::ancient greek
◌̀::ancient greek
◌̈::ancient greek
◌́::ancient greek
⿰貝売::han character
◌̀::bulgarian
№ 2 pencils::english:noun
……到唔……::chinese
…………::chinese
◌̄::old english
◌᷍◌::english
◌᷒::old french
◌̧::albanian
♥-liche::german
◌̈::albanian
℆::spanish
□::chinese
♂::chinese
…::chinese
◌̣::asturian
⿰飠⿱⺈旧::kanji
◌̀::italian
◌́::italian
⿱⿻丅⿱冖⿰丶丶双::chinese
⿱⿻丅⿱冖⿰丶丶令::chinese
⿰氵𬼁::han character
⿰氵𬼄::han character
⁊::irish
⿱𠆢𬼽::chinese
◌́::irish
◌̀::yoruba
◌́::yoruba
◌̂::yoruba
◌̃::yoruba
◌̄::yoruba
◌̌::yoruba
◌̇::irish
⿻千⿱卄一::kanji
⿻㇒夫::han character
⿱爫夫::han character
⿱亜土::han character
♥::english:verb
⿻㇒夫::chinese
‟::italian
”::italian
…ใด…หนึ่ง::thai
⿻日电::han character
…ไป…ไป::thai
”cnephasia” chlorocrossa::moth
⿰木売::japanese
⠗⠉⠧::english
⠙⠉⠇::english
⠙⠉⠧::english
⠝⠑⠉::english
⠝⠑⠊::english
⠁⠉⠗::english
⠒⠉⠧::english
⠗⠚⠉::english
⠈⠒⠏::english
⿺鬼両::kanji
ℝ-order tree::english:noun
⿱卄両::kanji
⠞⠛⠗::english
⠏⠻⠓::english
⠁⠛⠌::english
⠁⠋⠝::english
⠁⠃⠧::english
⠁⠋⠺::english
⠄⠄⠄::english
⠤⠤⠤::english
⠕⠄⠉::english
⠊⠍⠍::english
⿰貝売::japanese
”cnephasia” catastrepta::moth
⠉⠧⠛::english
⠛⠗⠞::english
⠽⠗⠋::english
⠁⠇⠍::english
⠁⠇⠞::english
⠁⠇⠗::english
⠁⠇⠹::english
⠁⠇⠺::english
⠃⠗⠇::english
⿰片売::japanese
⠐⠠⠤::english
⿰釒尭::kanji
○×ゲーム::japanese
○×ゲーム::japanese:noun
⿰亻尭::kanji
⿰扌尭::kanji
◌̀::vietnamese
…ไป…ไป::thai:adverb
◌́::vietnamese
◌̉::vietnamese
◌̂::vietnamese
⿰糹尭::kanji
◌̃::vietnamese
◌̛::vietnamese
◌̣::vietnamese
◌̆::vietnamese
♥-lichere::german
♥-lichste::german
⸘ ‽::spanish
◌̂::romanian
◌̆::romanian
◌̦::romanian
⿻日电::japanese
—hole::english:noun
⿰𤣩⿱𭕄凶::kanji
—hole::english
⿰十⿺专丶::han character
… denn der wind kann nicht lesen::film
◌̃::old french
№№::russian
◌͝◌::german
⿰飠⿱⺈旧::han character
◌᷵::english
⿰车卜::han character
⠞⠍::english
⠞⠝::english
⠟⠅::english
⠐⠅::english
⠐⠍::english
⠐⠕::english
⠐⠝::english
⠐⠥::english
⠐⠽::english
⠠⠝::english
⠠⠽::english
⠰⠝::english
⠰⠽::english
⠡⠝::english
⠓⠍::english
⠆⠝::english
⠆⠽::english
⠘⠥::english
⠨⠝::english
⠸⠍::english
◌́::russian
⿻千⿱卄一::han character
⠭⠎::english
⠐⠎::english
⠐⠖::english
⠐⠞::english
⠐⠦::english
⠐⠮::english
⠐⠶::english
⠠⠦::english
⠠⠶::english
⠰⠎::english
⠰⠞::english
⠔⠖::english
⠆⠎::english
⠆⠞::english
⠧⠎::english
⠈⠎::english
⠘⠦::english
⠘⠮::english
⠨⠎::english
⠨⠞::english
⠸⠎::english
⠸⠮::english
◌ँ::hindi
◌᷑::latin
№ 2 pencils::english
⠉⠧::english
⠋⠗::english
⠽⠗::english
⠐⠇::english
⠐⠏::english
⠐⠗::english
⠐⠟::english
⠰⠇::english
⠁⠇::english
⠃⠇::english
⠆⠇::english
⠇⠇::english
⠇⠗::english
⠈⠯::english
◌ं::hindi
◌᷒::latin
♥ing::english
⿰魚児::han character
⠉⠙::english
⠩⠙::english
⠺⠙::english
⠛⠙::english
⠍⠡::english
⠎⠙::english
⠎⠡::english
⠞⠙::english
⠏⠙::english
⠐⠑::english
⠐⠙::english
⠐⠡::english
⠐⠱::english
⠐⠹::english
⠰⠑::english
⠁⠉::english
⠆⠉::english
⠈⠁::english
⠈⠉::english
⠈⠑::english
⠘⠱::english
⠘⠹::english
⠨⠑::english
⠨⠙::english
⠨⠡::english
⠸⠉::english
⠸⠡::english
⠸⠩::english
⠐⠂::arabic
⠐⠂::english
⠐⠺::english
⠑⠊::english
⿱女子::han character
⠈⠢::english
⠈⠲::english
⠘⠺::english
⠸⠺::english
…and justice for all::film
⿰亻児::han character
⿰扌幸::korean
⠰⠆::thai
⠭⠋::english
⠐⠋::english
⠐⠓::english
⠐⠣::english
⠐⠳::english
⠰⠛::english
⠁⠃::english
⠁⠋::english
⠁⠛::english
⠆⠋::english
⠆⠓::english
⠈⠣::english
⠨⠣::english
⠸⠓::english
⠸⠣::english
⁊rl.::irish
⠰⠇::thai
⠋⠌::english
⠍⠌::english
⠎⠄::english
⠏⠜::english
⠐⠌::english
⠐⠜::english
⠐⠤::english
⠠⠴::english
⠔⠔::english
⠤⠤::english
⠴⠄::english
⠶⠄::english
⠈⠔::english
⠈⠜::english
⠘⠴::english
⠨⠜::english
⠨⠤::english
⠨⠴::english
⠸⠌::english
⠸⠜::english
♥'ing::english
♥'ed::english
♥'ing::english:verb
⿱北共::chinese
……呢……嚕::chinese:pronoun
⁊c::scottish gaelic
№::ukrainian
’::ukrainian
№ 2 pencil::english:noun
⿱女子::chinese
⿱⺄女::chinese
⿰车卜::chinese
ₚосія::ukrainian:proper noun
◌̀::serbo croatian
◌́::serbo croatian
–::german
⚵::german
’::german
⇩::german
☉::german
⸚::german
‐::german
⌀::german
⿱𭕄凶::han character
⿱爫夫::japanese
⿱亜土::japanese
⿱𠆢𬼽::han character
……::chinese
※::korean
⿰𰋷鳥::japanese
◌̄::japanese
○×::japanese
◌̂::japanese
——::chinese
◌᷋::lithuanian
◌᷌::lithuanian
⁊c.::scottish gaelic
◌̀::catalan
◌́::catalan
◌́::czech
◌̊::czech
◌̈::spanish
◌̌::czech
◌́::spanish
◌̃::spanish
⿱十冂::han character
⿰氵厶::han character
⿰禾斉::han character
⿱十冂::chinese
♥s::english:verb
⁊c.::german:adverb
⿰氵厶::chinese
⿺麥方::han character
♥'s::english:verb
♥'d::english:verb
♥ed::english:verb
ₚосія::ukrainian
⿺麥方::chinese
……大法好::chinese
—::russian
№::russian
№ 2 pencil::english
⿰𰋷鳥::kanji
⿰売見::han character
⿰魚児::japanese
⿰亻児::japanese
⿱成龍::chinese
⿱成龙::chinese
◌̃::middle english
◌́::portuguese
◌̂::portuguese
◌̃::portuguese
◌̧::portuguese
◌̀::portuguese
◌̈::portuguese
⿰⿳⿰sir木阝::chinese:noun
№№::russian:noun
⿰売見::japanese
Ⅎ::latin
Ↄ::latin
ↄ::latin
⸙::latin
⁜::latin
⁝::latin
℞::latin
ⅎ::latin
⹁::malay
⁏::malay
◌̧::latvian
◌̄::latvian
◌̌::latvian
◌᷍◌::old english
◌̀::dutch
◌̈::dutch
◌̀::latin
◌́::dutch
◌́::latin
◌̧::turkish
◌̃::latin
◌͛::latin
◌̄::latin
⿱一心::han character
♥ing::english:verb
……成狗::chinese:adverb
♥'ed::english:verb
⿱一心::chinese
⿱⺈旧::han character
◌́::icelandic
⁊c.::scottish gaelic:adverb
……餐懵::chinese
⿰讠旦::chinese
……呢……噜::chinese
……呢……嚕::chinese
⿱𡩧⿺進⿰貝招::chinese
……字倒過來寫::chinese
◌́::esperanto
◌̂::esperanto
◌̆::esperanto
⿰氵厶::japanese
⿰飠⿱⺈旧::japanese
℞::latin:noun
⿻千⿱卄一::japanese
⿰貝売::kanji
⿰片売::kanji
⿰木売::kanji
⿰禾斉::japanese
◌̀::mandarin
◌́::mandarin
◌̄::mandarin
◌̌::mandarin
⿰氵𬼁::japanese
⿰氵𬼄::japanese
⿰丿丨::han character
⿻日电::kanji
⿺鬼両::han character
⿱卄両::han character
⿰丿丨::chinese
․::armenian
◌̆::english
◌̧::english
◌̀::english
◌̈::english
◌́::english
◌̂::english
—oz::english
♥'s::english
♥'d::english
⿰禾𰢫::han character
◌̄::english
♥ed::english
♥-licherem::german
♥-lichstem::german
♥-licheren::german
♥-lichsten::german
♥-licherer::german
♥-lichster::german
♥-licheres::german
♥-lichstes::german
⿰糹尭::han character
⿰釒尭::han character
⿱㇋丶::chinese
⿱犬一::chinese
⿰亻尭::han character
℁::french
⿰扌尭::han character
♥-liche::german:adjective
⿱䒑合::chinese
—oz::english:pronoun
⿰⿳⿰sir木阝::han character
♥-lichem::german
♥-lichen::german
♥-licher::german
♥-liches::german
∅::vietnamese
⟨ ⟩::japanese
⿳⻗人𰆊::chinese
⿱⺈旧::japanese
⿱爫夫::kanji
⿱亜土::kanji
”::swedish
ⱸ::swedish
ⱹ::swedish
ⱺ::swedish
…ใด…หนึ่ง::thai:adjective
∅::vietnamese:adjective
⿰男也::han character
⿰禾𰢫::chinese
”::finnish
‐::finnish
’::finnish
⿱𡩧⿺進⿰貝招::han character
⿰𰋷鳥::han character
⿰男也::chinese
◌̀::french
◌̈::french
◌́::french
◌̂::french
◌̧::french
⿰扌幸::han character
⿰𤣩⿱𭕄凶::han character
⿺⻌⿳穴⿲月⿱亦⿲长马长刂心::han character
◌̈::hungarian
◌́::hungarian
◌̋::hungarian
⿰扌幸::chinese
⿰十⿺专丶::chinese
⿰⿳⿰sir木阝::chinese
⁊c::scottish gaelic:adverb
♥-lich::german
⿱𭕄凶::japanese
—a::english
—r::english
—s::english
♥s::english
—t::english
—z::english
⿺鬼両::japanese
⿱卄両::japanese
⿰糹尭::japanese
⿰釒尭::japanese
⿰亻尭::japanese
⿰扌尭::japanese
……字倒过来写::chinese
⿰氵𬼁::kanji
⿰氵𬼄::kanji
⿰魚児::kanji
⠽⠗⠧⠎::english
⿰亻児::kanji
⠗⠉⠧⠛::english
⠙⠉⠇⠛::english
⠙⠉⠧⠛::english
⠒⠉⠧⠛::english
⠗⠚⠉⠛::english
♥-lich::german:adjective
◌̃::middle french
⿰禾斉::kanji
◌͡◌::english
◌͝◌::english
◌͞◌::english
◌͟◌::english
⿰女人::han character
ℝ-order trees::english
⿰売見::kanji
ℝ-order trees::english:noun
◌̀::welsh
◌̈::welsh
◌̈::greek
◌́::welsh
◌́::greek
◌̂::welsh
⁊c.::german
◌̈::german
♥-lichere::german:adjective
♥-lichste::german:adjective
⿰女人::chinese
⿱𭕄凶::kanji
⿺⻌⿳穴⿲月⿱亦⿲长马长刂心::chinese
⟨ ⟩::chinese
……呢……路::chinese
○○::japanese
⠐⠣::japanese
⠐⠫::japanese
⠐⠳::japanese
⠐⠻::japanese
⿰土肅::han character
⠐⠕::japanese
⠐⠝::japanese
⠐⠥::japanese
⠐⠭::japanese
⠠⠥::japanese
⠠⠭::japanese
⠐⠞::japanese
⠐⠮::japanese
⠠⠮::japanese
……::japanese
⠐⠗::japanese
⠐⠟::japanese
⠐⠧::japanese
⠐⠯::japanese
⠠⠧::japanese
⠠⠯::japanese
☆彡::japanese
⠐⠡::japanese
⠐⠩::japanese
⠐⠱::japanese
⠐⠹::japanese
ⴭ::georgian
ⴀ::georgian
⠐⠪::japanese
⠐⠺::japanese
⿰土肅::chinese
♥-licherem::german:adjective
♥-lichstem::german:adjective
♥-licheren::german:adjective
♥-lichsten::german:adjective
♥-licherer::german:adjective
♥-lichster::german:adjective
♥-licheres::german:adjective
♥-lichstes::german:adjective
ℝ-order tree::english
℞::english
‐::english
Ɒ::english
℀::english
⠁::english
℁::english
↑::english
′::english
⠢::english
–::english
↓::english
—::english
♥::english
℅::english
‘::english
’::english
⠻::english
℻::english
⿰氵厶::kanji
○::japanese:noun
△::japanese:noun
⑨::japanese:noun
⿰𤣩⿱𭕄凶::japanese
