‐::english
‐::finnish
‐::german
–::english
–::german
—::english
—::russian
—a::english
—hole::english
—hole::english:noun
—oz::english
—oz::english:pronoun
—r::english
—s::english
—t::english
—z::english
——::chinese
‘::english
’::english
’::finnish
’::german
’::ukrainian
”::finnish
”::italian
”::swedish
‟::italian
․::armenian
‥::japanese
…::chinese
…ใด…หนึ่ง::thai
…ใด…หนึ่ง::thai:adjective
…ไป…ไป::thai
…ไป…ไป::thai:adverb
……::chinese
……::japanese
…………::chinese
……到唔……::chinese
……呢……噜::chinese
……呢……嚕::chinese
……呢……嚕::chinese:pronoun
……呢……路::chinese
……大法好::chinese
……字倒过来写::chinese
……字倒過來寫::chinese
……成狗::chinese
……成狗::chinese:adverb
……餐懵::chinese
′::english
※::japanese
※::korean
⁊::irish
⁊::scottish gaelic
⁊c.::german
⁊c.::german:adverb
⁊c.::scottish gaelic
⁊c.::scottish gaelic:adverb
⁊c::scottish gaelic
⁊c::scottish gaelic:adverb
⁊rl.::irish
⁏::malay
⁜::latin
⁝::latin
ₚосія::ukrainian
ₚосія::ukrainian:proper noun
℀::english
℁::english
℁::french
℅::english
℆::spanish
№ 2 pencil::english
№ 2 pencil::english:noun
№ 2 pencils::english
№ 2 pencils::english:noun
№::japanese
№::russian
№::ukrainian
№№::russian
№№::russian:noun
ℝ-order tree::english
ℝ-order tree::english:noun
ℝ-order trees::english
ℝ-order trees::english:noun
℞::english
℞::latin
℞::latin:noun
Ⅎ::latin
℻::english
ⅎ::latin
Ↄ::latin
ↄ::latin
↑::english
↑::japanese
↓::english
↓::japanese
⇩::german
∅::vietnamese
∅::vietnamese:adjective
⊡::japanese
⌀::german
⑨::japanese
⑨::japanese:noun
Ⓧ::japanese
Ⓨ::japanese
□::chinese
△::japanese
△::japanese:noun
▴::japanese
▼::japanese
▽::japanese
◉::japanese
○::japanese
○::japanese:noun
○×::japanese
○×ゲーム::japanese
○×ゲーム::japanese:noun
○○::japanese
◌̀::ancient greek
◌̀::bulgarian
◌̀::catalan
◌̀::dutch
◌̀::english
◌̀::french
◌̀::italian
◌̀::latin
◌̀::mandarin
◌̀::portuguese
◌̀::serbo croatian
◌̀::vietnamese
◌̀::welsh
◌̀::yoruba
◌́::ancient greek
◌́::catalan
◌́::czech
◌́::dutch
◌́::english
◌́::esperanto
◌́::french
◌́::greek
◌́::hungarian
◌́::icelandic
◌́::irish
◌́::italian
◌́::latin
◌́::mandarin
◌́::polish
◌́::portuguese
◌́::russian
◌́::serbo croatian
◌́::spanish
◌́::vietnamese
◌́::welsh
◌́::yoruba
◌̂::english
◌̂::esperanto
◌̂::french
◌̂::japanese
◌̂::portuguese
◌̂::romanian
◌̂::vietnamese
◌̂::welsh
◌̂::yoruba
◌̃::latin
◌̃::middle english
◌̃::middle french
◌̃::old french
◌̃::portuguese
◌̃::spanish
◌̃::vietnamese
◌̃::yoruba
◌̄::english
◌̄::japanese
◌̄::latin
◌̄::latvian
◌̄::mandarin
◌̄::old english
◌̄::yoruba
◌̆::english
◌̆::esperanto
◌̆::romanian
◌̆::vietnamese
◌̇::irish
◌̈::albanian
◌̈::ancient greek
◌̈::dutch
◌̈::english
◌̈::french
◌̈::german
◌̈::greek
◌̈::hungarian
◌̈::portuguese
◌̈::spanish
◌̈::welsh
◌̉::vietnamese
◌̊::czech
◌̋::hungarian
◌̌::czech
◌̌::latvian
◌̌::mandarin
◌̌::yoruba
◌̓::ancient greek
◌̔::ancient greek
◌̛::vietnamese
◌̣::asturian
◌̣::vietnamese
◌̦::romanian
◌̧::albanian
◌̧::english
◌̧::french
◌̧::latvian
◌̧::portuguese
◌̧::turkish
◌͛::latin
◌͝◌::english
◌͝◌::german
◌͞◌::english
◌͟◌::english
◌͡◌::english
◌ँ::hindi
◌ं::hindi
◌᷋::lithuanian
◌᷌::lithuanian
◌᷍◌::english
◌᷍◌::old english
◌᷑::latin
◌᷒::latin
◌᷒::old french
◌᷵::english
◎::japanese
◬::japanese
☆彡::japanese
☉::german
☼::japanese
♂::chinese
♂::japanese
♥'d::english
♥'d::english:verb
♥'ed::english
♥'ed::english:verb
♥'ing::english
♥'ing::english:verb
♥'s::english
♥'s::english:verb
♥-lich::german
♥-lich::german:adjective
♥-liche::german
♥-liche::german:adjective
♥-lichem::german
♥-lichem::german:adjective
♥-lichen::german
♥-lichen::german:adjective
♥-licher::german
♥-licher::german:adjective
♥-lichere::german
♥-lichere::german:adjective
♥-licherem::german
♥-licherem::german:adjective
♥-licheren::german
♥-licheren::german:adjective
♥-licherer::german
♥-licherer::german:adjective
♥-licheres::german
♥-licheres::german:adjective
♥-liches::german
♥-liches::german:adjective
♥-lichste::german
♥-lichste::german:adjective
♥-lichstem::german
♥-lichstem::german:adjective
♥-lichsten::german
♥-lichsten::german:adjective
♥-lichster::german
♥-lichster::german:adjective
♥-lichstes::german
♥-lichstes::german:adjective
♥::english
♥::english:verb
♥ed::english
♥ed::english:verb
♥ing::english
♥ing::english:verb
♥s::english
♥s::english:verb
♪::japanese
⚵::german
⛼::japanese
⟨ ⟩::chinese
⟨ ⟩::japanese
⠁::english
⠁::japanese
⠁⠃::english
⠁⠃⠧::english
⠁⠇::english
⠁⠇⠍::english
⠁⠇⠗::english
⠁⠇⠞::english
⠁⠇⠹::english
⠁⠇⠺::english
⠁⠉::english
⠁⠉⠗::english
⠁⠋::english
⠁⠋⠝::english
⠁⠋⠺::english
⠁⠛::english
⠁⠛⠌::english
⠃::japanese
⠃⠇::english
⠃⠗⠇::english
⠄::japanese
⠄⠄⠄::english
⠅::japanese
⠆::japanese
⠆⠇::english
⠆⠉::english
⠆⠋::english
⠆⠎::english
⠆⠓::english
⠆⠝::english
⠆⠞::english
⠆⠽::english
⠇::japanese
⠇⠇::english
⠇⠗::english
⠈⠁::english
⠈⠉::english
⠈⠎::english
⠈⠑::english
⠈⠒⠏::english
⠈⠔::english
⠈⠜::english
⠈⠢::english
⠈⠣::english
⠈⠯::english
⠈⠲::english
⠉::japanese
⠉⠙::english
⠉⠧::english
⠉⠧⠛::english
⠊::japanese
⠊⠍⠍::english
⠋::japanese
⠋⠌::english
⠋⠗::english
⠌::japanese
⠍::japanese
⠍⠌::english
⠍⠡::english
⠎::japanese
⠎⠄::english
⠎⠙::english
⠎⠡::english
⠏::japanese
⠏⠙::english
⠏⠜::english
⠏⠻⠓::english
⠐⠂::arabic
⠐⠂::english
⠐⠅::english
⠐⠇::english
⠐⠋::english
⠐⠌::english
⠐⠍::english
⠐⠎::english
⠐⠏::english
⠐⠑::english
⠐⠓::english
⠐⠕::english
⠐⠕::japanese
⠐⠖::english
⠐⠗::english
⠐⠗::japanese
⠐⠙::english
⠐⠜::english
⠐⠝::english
⠐⠝::japanese
⠐⠞::english
⠐⠞::japanese
⠐⠟::english
⠐⠟::japanese
⠐⠠⠤::english
⠐⠡::english
⠐⠡::japanese
⠐⠣::english
⠐⠣::japanese
⠐⠤::english
⠐⠥::english
⠐⠥::japanese
⠐⠦::english
⠐⠧::japanese
⠐⠩::japanese
⠐⠪::japanese
⠐⠫::japanese
⠐⠭::japanese
⠐⠮::english
⠐⠮::japanese
⠐⠯::japanese
⠐⠱::english
⠐⠱::japanese
⠐⠳::english
⠐⠳::japanese
⠐⠶::english
⠐⠹::english
⠐⠹::japanese
⠐⠺::english
⠐⠺::japanese
⠐⠻::japanese
⠐⠽::english
⠑::japanese
⠑⠊::english
⠒⠉⠧::english
⠒⠉⠧⠛::english
⠓::japanese
⠓⠍::english
⠔::japanese
⠔⠔::english
⠔⠖::english
⠕::japanese
⠕⠄⠉::english
⠖::japanese
⠗::japanese
⠗⠉⠧::english
⠗⠉⠧⠛::english
⠗⠚⠉::english
⠗⠚⠉⠛::english
⠘⠥::english
⠘⠦::english
⠘⠮::english
⠘⠱::english
⠘⠴::english
⠘⠹::english
⠘⠺::english
⠙::japanese
⠙⠉⠇::english
⠙⠉⠇⠛::english
⠙⠉⠧::english
⠙⠉⠧⠛::english
⠚::japanese
⠛::japanese
⠛⠗⠞::english
⠛⠙::english
⠜::japanese
⠝::japanese
⠝⠑⠉::english
⠝⠑⠊::english
⠞::japanese
⠞⠍::english
⠞⠙::english
⠞⠛⠗::english
⠞⠝::english
⠟::japanese
⠟⠅::english
⠠⠝::english
⠠⠥::japanese
⠠⠦::english
⠠⠧::japanese
⠠⠭::japanese
⠠⠮::japanese
⠠⠯::japanese
⠠⠴::english
⠠⠶::english
⠠⠽::english
⠡::japanese
⠡⠝::english
⠢::english
⠣::japanese
⠤⠤::english
⠤⠤⠤::english
⠥::japanese
⠧::japanese
⠧⠎::english
⠨⠎::english
⠨⠑::english
⠨⠙::english
⠨⠜::english
⠨⠝::english
⠨⠞::english
⠨⠡::english
⠨⠣::english
⠨⠤::english
⠨⠴::english
⠩::japanese
⠩⠙::english
⠪::japanese
⠫::japanese
⠬::japanese
⠭::japanese
⠭⠋::english
⠭⠎::english
⠮::japanese
⠯::japanese
⠰⠆::thai
⠰⠇::english
⠰⠇::thai
⠰⠎::english
⠰⠑::english
⠰⠛::english
⠰⠝::english
⠰⠞::english
⠰⠽::english
⠱::japanese
⠳::japanese
⠴::japanese
⠴⠄::english
⠵::japanese
⠶⠄::english
⠷::japanese
⠸⠉::english
⠸⠌::english
⠸⠍::english
⠸⠎::english
⠸⠓::english
⠸⠜::english
⠸⠡::english
⠸⠣::english
⠸⠩::english
⠸⠮::english
⠸⠺::english
⠹::japanese
⠺::japanese
⠺⠙::english
⠻::english
⠻::japanese
⠽::japanese
⠽⠗::english
⠽⠗⠋::english
⠽⠗⠧⠎::english
⠾::japanese
⠿::japanese
⮗::japanese
Ɒ::english
ⱸ::swedish
ⱹ::swedish
ⱺ::swedish
ⴀ::georgian
ⴭ::georgian
⸘ ‽::spanish
⸙::latin
⸚::german
⹁::malay
⿰⿳⿰sir木阝::chinese
⿰⿳⿰sir木阝::chinese:noun
⿰⿳⿰sir木阝::han character
⿰丿丨::chinese
⿰丿丨::han character
⿰亻児::han character
⿰亻児::japanese
⿰亻児::kanji
⿰亻尭::han character
⿰亻尭::japanese
⿰亻尭::kanji
⿰十⿺专丶::chinese
⿰十⿺专丶::han character
⿰土肅::chinese
⿰土肅::han character
⿰売見::han character
⿰売見::japanese
⿰売見::kanji
⿰女人::chinese
⿰女人::han character
⿰扌尭::han character
⿰扌尭::japanese
⿰扌尭::kanji
⿰扌幸::chinese
⿰扌幸::han character
⿰扌幸::korean
⿰木売::han character
⿰木売::japanese
⿰木売::kanji
⿰氵厶::chinese
⿰氵厶::han character
⿰氵厶::japanese
⿰氵厶::kanji
⿰氵𬼁::han character
⿰氵𬼁::japanese
⿰氵𬼁::kanji
⿰氵𬼄::han character
⿰氵𬼄::japanese
⿰氵𬼄::kanji
⿰片売::han character
⿰片売::japanese
⿰片売::kanji
⿰男也::chinese
⿰男也::han character
⿰禾斉::han character
⿰禾斉::japanese
⿰禾斉::kanji
⿰禾𰢫::chinese
⿰禾𰢫::han character
⿰糹尭::han character
⿰糹尭::japanese
⿰糹尭::kanji
⿰讠旦::chinese
⿰貝売::han character
⿰貝売::japanese
⿰貝売::kanji
⿰车卜::chinese
⿰车卜::han character
⿰釒尭::han character
⿰釒尭::japanese
⿰釒尭::kanji
⿰飠⿱⺈旧::han character
⿰飠⿱⺈旧::japanese
⿰飠⿱⺈旧::kanji
⿰魚児::han character
⿰魚児::japanese
⿰魚児::kanji
⿰𤣩⿱𭕄凶::han character
⿰𤣩⿱𭕄凶::japanese
⿰𤣩⿱𭕄凶::kanji
⿰𰋷鳥::han character
⿰𰋷鳥::japanese
⿰𰋷鳥::kanji
⿱⺄女::chinese
⿱⺈旧::han character
⿱⺈旧::japanese
⿱⺈旧::kanji
⿱⿻丅⿱冖⿰丶丶令::chinese
⿱⿻丅⿱冖⿰丶丶双::chinese
⿱㇋丶::chinese
⿱䒑合::chinese
⿱一心::chinese
⿱一心::han character
⿱亜土::han character
⿱亜土::japanese
⿱亜土::kanji
⿱北共::chinese
⿱十冂::chinese
⿱十冂::han character
⿱卄両::han character
⿱卄両::japanese
⿱卄両::kanji
⿱女子::chinese
⿱女子::han character
⿱成龍::chinese
⿱成龙::chinese
⿱爫夫::han character
⿱爫夫::japanese
⿱爫夫::kanji
⿱犬一::chinese
⿱𠆢𬼽::chinese
⿱𠆢𬼽::han character
⿱𡩧⿺進⿰貝招::chinese
⿱𡩧⿺進⿰貝招::han character
⿱𭕄凶::han character
⿱𭕄凶::japanese
⿱𭕄凶::kanji
⿳⻗人𰆊::chinese
⿺⻌⿳穴⿲月⿱亦⿲长马长刂心::chinese
⿺⻌⿳穴⿲月⿱亦⿲长马长刂心::han character
⿺鬼両::han character
⿺鬼両::japanese
⿺鬼両::kanji
⿺麥方::chinese
⿺麥方::han character
⿻㇒夫::chinese
⿻㇒夫::han character
⿻千⿱卄一::han character
⿻千⿱卄一::japanese
⿻千⿱卄一::kanji
⿻日电::han character
⿻日电::japanese
⿻日电::kanji
