30 april road:4月30日路
30 houses:卅間
30 peak road:山頂道30號
30 अप्रैल का पार्क:4月30日公園
300 aragveli:300阿拉格維站
300 aragweli:300阿拉格維站
300 Арагвели:300阿拉格維站
300 Арагвелі:300阿拉格維站
300 арагвэлі:300阿拉格維站
300 արագվելի:300阿拉格維站
300 അറാഗ്വെലി:300阿拉格維站
300 არაგველი:300阿拉格維站
300plus:三佰斤
303 provincial road:303省道
304 provincial road:304省道
306 provincial road:306 国道
306:三里店广场（北口）
307 lane, section 2, fuxing road:復興路二段307巷
308 provincial road:308 省道
308 provincial road:308省道
3085feng:3085fēng
3085feng:3085ㄈㄥ
3085feng:3085峰
30th avenue:30大道
30統:30统
