30 April Road:4月30日路
30 Houses:卅間
30 Peak Road:山頂道30號
30 अप्रैल का पार्क:4月30日公園
300 Aragveli:300阿拉格維站
300 Aragweli:300阿拉格維站
300 Арагвели:300阿拉格維站
300 Арагвелі:300阿拉格維站
300 арагвэлі:300阿拉格維站
300 արագվելի:300阿拉格維站
300 അറാഗ്വെലി:300阿拉格維站
300 არაგველი:300阿拉格維站
300PLUS:三佰斤
303 Provincial Road:303省道
304 Provincial Road:304省道
306 Provincial Road:306 国道
306:三里店广场（北口）
307 Lane, Section 2, FuXing Road:復興路二段307巷
308 Provincial Road:308 省道
308 Provincial Road:308省道
3085feng:3085fēng
3085feng:3085ㄈㄥ
3085feng:3085峰
30th Avenue:30大道
30統:30统
