35 barker road:白加道35號
35 beach road:海灘道35號
35 deep water bay road:深水灣道35號
35 qrc:金利豐中心
35-й Мургабский пограничный отряд (в/ч 9820):第35军穆尔加布边防军区
351 sanzao road:sānzàolù 351 lòng
351 sanzao road:三灶路 351 弄
351 sanzao road:三竈路 351 弄
351 sha po kong:沙埔崗351號
351고지:三五一高地
355 lane, guangan road:廣安路355巷
357 kok-tō:357国道 东泸线
357 kok-tō:357國道 東瀘綫
357国道:357国道 东泸线
357国道:357國道 東瀘綫
358 kok-tō:358国道 石水线
358 kok-tō:358國道 石水綫
358国道 石水线:358國道 石水綫
359 kok-tō:359国道 佛富线
359 kok-tō:359國道 佛富綫
359th infantry battalion:359步兵營
359th infantry battalion:359步兵营
359国道 佛富线:359國道 佛富綫
35kv baima electrical substation:35千伏白马变电站
35kv shenzhen substation:35千伏深镇变电站
35kv xiansong electrical substation:35千伏仙松站
