35 Barker Road:白加道35號
35 Beach Road:海灘道35號
35 Deep Water Bay Road:深水灣道35號
35 QRC:金利豐中心
35-й Мургабский пограничный отряд (в/ч 9820):第35军穆尔加布边防军区
351 Sanzao Road:Sānzàolù 351 Lòng
351 Sanzao Road:三灶路 351 弄
351 Sanzao Road:三竈路 351 弄
351 Sha Po Kong:沙埔崗351號
351고지:三五一高地
355 Lane, Guangan Road:廣安路355巷
357 Kok-tō:357国道 东泸线
357 Kok-tō:357國道 東瀘綫
357国道:357国道 东泸线
357国道:357國道 東瀘綫
358 Kok-tō:358国道 石水线
358 Kok-tō:358國道 石水綫
358国道 石水线:358國道 石水綫
359 Kok-tō:359国道 佛富线
359 Kok-tō:359國道 佛富綫
359th Infantry Battalion:359步兵營
359th Infantry Battalion:359步兵营
359国道 佛富线:359國道 佛富綫
35kV Baima Electrical Substation:35千伏白马变电站
35kV Shenzhen Substation:35千伏深镇变电站
35kV Xiansong Electrical Substation:35千伏仙松站
