12 Alley, Lane 1171, Minzu 1st Road:民族一路1171巷12弄
12 Alley, Lane 480, Dafong 1st Road:大豐一路480巷12弄
12 Alley, Lane 79, Wunhua Road:文化路79巷12弄
12 Havarinin Babalarının Manastırı:十二使徒父亲修道院
12 Həvarinin Atalarının Monastırı:十二使徒父亲修道院
12 Lin Guangchang:12邻广场
12 Lin Guangchang:12鄰廣場
12 Maing Su See:十二棵桩
12 Maing Su See:十二棵樁
12 Nanjie:十二南路
12 Street Neighborhood:十二街坊
12 Tonar:獨立唱片行
12 Zhongjie:十二中路
12 chairs:12椅子
12 kilometers:十二公里
12 to Railway Station:12路 颂德花园公交总站 => 火车站
12 to Songde Garden Bus Terminal:12路 火车站 => 颂德花园公交总站
12 Առաքյալների հայրերի վանք:十二使徒父亲修道院
12# Warehouse:12号仓
12-a arondismento:第十二区
12-я дивизия:第十二师
12-я дивизия:第十二師
12. Bezirk:第十二郡
12. Semt:第十二郡
1200bookshop (Tiyu East):1200bookshop（體育東店）
121 Express Haircut:121單剪專門店
1211고지:一二一一高地
1212 Restaurant:1212美食餐館
1212 Restaurant:1212美食餐馆
123 cheers Hostel:喀嚓緩旅
123-تۇەن 1-ليەن:123团一连
123-تۇەن 10-ليەن:123团十连
123-تۇەن 11-ليەن:123团十一连
123-تۇەن 12-ليەن:123团十二连
123-تۇەن 13-ليەن:123团十三连
123-تۇەن 14-ليەن:123团十四连
123-تۇەن 15-ليەن:123团十五连
123-تۇەن 16-ليەن:123团十六连
123-تۇەن 17-ليەن:123团十七连
123-تۇەن 18-ليەن:123团十八连
123-تۇەن 19-ليەن:123团十九连
123-تۇەن 2-ليەن:123团二连
123-تۇەن 21-ليەن:123团二十一连
123-تۇەن 3-ليەن:123团三连
123-تۇەن 4-ليەن:123团四连
123-تۇەن 5-ليەن:123团五连
123-تۇەن 6-ليەن:123团六连
123-تۇەن 8-ليەن:123团八连
123-تۇەن 9-ليەن:123团九连
123-تۇەن قوماندانلىق شىتابى:123团部
123-تۇەن مەيدانى:兵团一二三团
123-تۋان 1-ليان:123团一连
123-تۋان 10-ليان:123团十连
123-تۋان 11-ليان:123团十一连
123-تۋان 12-ليان:123团十二连
123-تۋان 13-ليان:123团十三连
123-تۋان 14-ليان:123团十四连
123-تۋان 15-ليان:123团十五连
123-تۋان 16-ليان:123团十六连
123-تۋان 17-ليان:123团十七连
123-تۋان 18-ليان:123团十八连
123-تۋان 19-ليان:123团十九连
123-تۋان 2-ليان:123团二连
123-تۋان 21-ليان:123团二十一连
123-تۋان 3-ليان:123团三连
123-تۋان 4-ليان:123团四连
123-تۋان 5-ليان:123团五连
123-تۋان 6-ليان:123团六连
123-تۋان 8-ليان:123团八连
123-تۋان 9-ليان:123团九连
123-تۋان الاڭىنداعى:兵团一二三团
123-تۋان قولباسشىلىق شتابى:123团部
123​  Limited​ liability Co., Ltd:清迈123有限责任公司
124-تۇەن 1-ليەن:124团一连
124-تۇەن 10-ليەن:124团十连
124-تۇەن 11-ليەن:124团十一连
124-تۇەن 115-ليەن:124团十五连
124-تۇەن 12-ليەن:124团十二连
124-تۇەن 13-ليەن:124团十三连
124-تۇەن 14-ليەن:124团十四连
124-تۇەن 16-ليەن:124团十六连
124-تۇەن 17-ليەن:124团十七连
124-تۇەن 18-ليەن:124团十八连
124-تۇەن 19-ليەن:124团十九连
124-تۇەن 2-ليەن:124团二连
124-تۇەن 20-ليەن:124团二十连
124-تۇەن 3-ليەن:124团三连
124-تۇەن 4-ليەن:124团四连
124-تۇەن 5-ليەن:124团五连
124-تۇەن 6-ليەن:124团六连
124-تۇەن 7-ليەن:124团七连
124-تۇەن 8-ليەن:124团八连
124-تۇەن 9-ليەن:124团九连
124-تۇەن قوماندانلىق شىتابى:124团部
124-تۇەن مەيدانى:兵团一二四团
124-تۋان 1-ليان:124团一连
124-تۋان 10-ليان:124团十连
124-تۋان 11-ليان:124团十一连
124-تۋان 12-ليان:124团十二连
124-تۋان 13-ليان:124团十三连
124-تۋان 14-ليان:124团十四连
124-تۋان 15-ليان:124团十五连
124-تۋان 16-ليان:124团十六连
124-تۋان 17-ليان:124团十七连
124-تۋان 18-ليان:124团十八连
124-تۋان 19-ليان:124团十九连
124-تۋان 2-ليان:124团二连
124-تۋان 20-ليان:124团二十连
124-تۋان 3-ليان:124团三连
124-تۋان 4-ليان:124团四连
124-تۋان 5-ليان:124团五连
124-تۋان 6-ليان:124团六连
124-تۋان 7-ليان:124团七连
124-تۋان 8-ليان:124团八连
124-تۋان 9-ليان:124团九连
124-تۋان الاڭىنداعى:兵团一二四团
124-تۋان قولباسشىلىق شتابى:124团部
125-تۇەن 1-دېھقانچىلىق ليەن:125团农一连
125-تۇەن 1-ليەن:125团一连
125-تۇەن 11-ليەن:125团十一连
125-تۇەن 12-ليەن:125团十二连
125-تۇەن 13-ليەن:125团十三连
125-تۇەن 14-ليەن:125团十四连
125-تۇەن 15-ليەن:125团十五连
125-تۇەن 16-ليەن:125团十六连
125-تۇەن 17-ليەن:125团十七连
125-تۇەن 19-ليەن:125团十九连
125-تۇەن 2-دېھقانچىلىق ليەن:125团农二连
125-تۇەن 2-ليەن:125团二连
125-تۇەن 20-ليەن:125团二十连
125-تۇەن 21-ليەن:125团二十一连
125-تۇەن 22-ليەن:125团二十二连
125-تۇەن 3-دېھقانچىلىق ليەن:125团农三连
125-تۇەن 3-ليەن:125团三连
125-تۇەن 4-ليەن:125团四连
125-تۇەن 5-ليەن:125团五连
125-تۇەن 6-ليەن:125团六连
125-تۇەن 7-ليەن:125团七连
125-تۇەن 8-ليەن:125团八连
125-تۇەن 9-ليەن:125团九连
125-تۇەن قوماندانلىق شىتابى:125团部
125-تۇەن مەيدانى:兵团一二五团
125-تۋان 1-اۋىل شارۋاشىلىعى ليان:125团农一连
125-تۋان 1-ليان:125团一连
125-تۋان 11-ليان:125团十一连
125-تۋان 12-ليان:125团十二连
125-تۋان 13-ليان:125团十三连
125-تۋان 14-ليان:125团十四连
125-تۋان 15-ليان:125团十五连
125-تۋان 16-ليان:125团十六连
125-تۋان 17-ليان:125团十七连
125-تۋان 19-ليان:125团十九连
125-تۋان 2-اۋىل شارۋاشىلىعى ليان:125团农二连
125-تۋان 2-ليان:125团二连
125-تۋان 20-ليان:125团二十连
125-تۋان 21-ليان:125团二十一连
125-تۋان 22-ليان:125团二十二连
125-تۋان 3-اۋىل شارۋاشىلىعى ليان:125团农三连
125-تۋان 3-ليان:125团三连
125-تۋان 4-ليان:125团四连
125-تۋان 5-ليان:125团五连
125-تۋان 6-ليان:125团六连
125-تۋان 7-ليان:125团七连
125-تۋان 8-ليان:125团八连
125-تۋان 9-ليان:125团九连
125-تۋان الاڭىنداعى:兵团一二五团
125-تۋان قولباسشىلىق شتابى:125团部
1258 East Kangqiao Road:Kāngqiáo Dōnglù 1258 Lòng
1258 East Kangqiao Road:康桥东路 1258 弄
1258 East Kangqiao Road:康橋東路 1258 弄
126-туан кірпіш зауытының тұрғын ауданы:126团砖厂生活区
126-تۇەن 1-ليەن:126团一连
126-تۇەن 10-ليەن:126团十连
126-تۇەن 11-ليەن:126团十一连
126-تۇەن 12-ليەن:126团十二连
126-تۇەن 13-ليەن:126团十三连
126-تۇەن 14-ليەن:126团十四连
126-تۇەن 2-ليەن:126团二连
126-تۇەن 3-ليەن:126团三连
126-تۇەن 4-ليەن:126团四连
126-تۇەن 5-ليەن:126团五连
126-تۇەن 6-ليەن:126团六连
126-تۇەن 7-ليەن:126团七连
126-تۇەن 8-ليەن:126团八连
126-تۇەن 9-ليەن:126团九连
126-تۇەن خىش زاۋۇتىنىڭ ئولتۇراق رايونى:126团砖厂生活区
126-تۇەن قوماندانلىق شىتابى:126团部
126-تۇەن مەيدانى:兵团一二六团
126-تۋان 1-ليان:126团一连
126-تۋان 10-ليان:126团十连
126-تۋان 11-ليان:126团十一连
126-تۋان 12-ليان:126团十二连
126-تۋان 13-ليان:126团十三连
126-تۋان 14-ليان:126团十四连
126-تۋان 2-ليان:126团二连
126-تۋان 3-ليان:126团三连
126-تۋان 4-ليان:126团四连
126-تۋان 5-ليان:126团五连
126-تۋان 6-ليان:126团六连
126-تۋان 7-ليان:126团七连
126-تۋان 8-ليان:126团八连
126-تۋان 9-ليان:126团九连
126-تۋان الاڭىنداعى:兵团一二六团
126-تۋان قولباسشىلىق شتابى:126团部
126-تۋان كىرپىش زاۋىتىڭ  تورغىن اۋدانى:126团砖厂生活区
127 Repulse Bay Road:淺水灣道127號
127 Sha Po Kong:沙埔崗127號
127-تۇەن 1-ليەن:127团一连
127-تۇەن 10-ليەن:127团十连
127-تۇەن 11-ليەن:127团十一连
127-تۇەن 12-ليەن:127团十二连
127-تۇەن 13-ليەن:127团十三连
127-تۇەن 14-ليەن:127团十四连
127-تۇەن 15-ليەن:127团十五连
127-تۇەن 16-ليەن:127团十六连
127-تۇەن 2-ليەن:127团二连
127-تۇەن 3-ليەن:127团三连
127-تۇەن 4-ليەن:127团四连
127-تۇەن 5-ليەن:127团五连
127-تۇەن 6-ليەن:127团六连
127-تۇەن 7-ليەن:127团七连
127-تۇەن 8-ليەن:127团八连
127-تۇەن 9-ليەن:127团九连
127-تۇەن قوماندانلىق شىتابى:127团部
127-تۇەن مەيدانى:兵团一二七团
127-تۋان 1-ليان:126团一连
127-تۋان 1-ليان:127团一连
127-تۋان 10-ليان:126团十连
127-تۋان 10-ليان:127团十连
127-تۋان 11-ليان:126团十一连
127-تۋان 11-ليان:127团十一连
127-تۋان 12-ليان:126团十二连
127-تۋان 12-ليان:127团十二连
127-تۋان 13-ليان:126团十三连
127-تۋان 13-ليان:127团十三连
127-تۋان 14-ليان:126团十四连
127-تۋان 14-ليان:127团十四连
127-تۋان 15-ليان:127团十五连
127-تۋان 16-ليان:127团十六连
127-تۋان 2-ليان:126团二连
127-تۋان 2-ليان:127团二连
127-تۋان 3-ليان:126团三连
127-تۋان 3-ليان:127团三连
127-تۋان 4-ليان:126团四连
127-تۋان 4-ليان:127团四连
127-تۋان 5-ليان:126团五连
127-تۋان 5-ليان:127团五连
127-تۋان 6-ليان:126团六连
127-تۋان 6-ليان:127团六连
127-تۋان 7-ليان:126团七连
127-تۋان 7-ليان:127团七连
127-تۋان 8-ليان:126团八连
127-تۋان 8-ليان:127团八连
127-تۋان 9-ليان:126团九连
127-تۋان 9-ليان:127团九连
127-تۋان الاڭىنداعى:兵团一二七团
127-تۋان قولباسشىلىق شتابى:127团部
1277feng:1277fēng
1277feng:1277ㄈㄥ
1277feng:1277峰
128-туан кірпіш зауытының тұрғын ауданы:128团砖厂生活区
128-تۇەن 1-ليەن:128团一连
128-تۇەن 10-ليەن:128团十连
128-تۇەن 11-ليەن:128团十一连
128-تۇەن 12-ليەن:128团十二连
128-تۇەن 13-ليەن:128团十三连
128-تۇەن 14-ليەن:128团十四连
128-تۇەن 15-ليەن:128团十五连
128-تۇەن 16-ليەن:128团十六连
128-تۇەن 17-ليەن:128团十七连
128-تۇەن 18-ليەن:128团十八连
128-تۇەن 19-ليەن:128团十九连
128-تۇەن 2-ليەن:128团二连
128-تۇەن 3-ليەن:128团三连
128-تۇەن 4-ليەن:128团四连
128-تۇەن 5-ليەن:128团五连
128-تۇەن 6-ليەن:128团六连
128-تۇەن 7-ليەن:128团七连
128-تۇەن 8-ليەن:128团八连
128-تۇەن 9-ليەن:128团九连
128-تۇەن خىش زاۋۇتىنىڭ ئولتۇراق رايونى:128团砖厂生活区
128-تۇەن قوماندانلىق شىتابى:128团部
128-تۇەن مەيدانى:兵团一二八团
128-تۋان 1-ليان:128团一连
128-تۋان 10-ليان:128团十连
128-تۋان 11-ليان:128团十一连
128-تۋان 12-ليان:128团十二连
128-تۋان 13-ليان:128团十三连
128-تۋان 14-ليان:128团十四连
128-تۋان 15-ليان:128团十五连
128-تۋان 16-ليان:128团十六连
128-تۋان 17-ليان:128团十七连
128-تۋان 18-ليان:128团十八连
128-تۋان 19-ليان:128团十九连
128-تۋان 2-ليان:128团二连
128-تۋان 3-ليان:128团三连
128-تۋان 4-ليان:128团四连
128-تۋان 5-ليان:128团五连
128-تۋان 6-ليان:128团六连
128-تۋان 7-ليان:128团七连
128-تۋان 8-ليان:128团八连
128-تۋان 9-ليان:128团九连
128-تۋان الاڭىنداعى:兵团一二八团
128-تۋان قولباسشىلىق شتابى:128团部
128-تۋان كىرپىش زاۋىتىڭ  تورغىن اۋدانى:128团砖厂生活区
12K No.179 Tainan:南179 12K
12cafe,12sound:好咖啡和好音響的文創空間
12e Arrondissement:第十二区
12hotpot:石二鍋
12th Arrondissement:第十二区
12th Division of Xinjiang Production and Construction Corps:第十二师
12th Division:第十二师
12th Division:第十二師
12th North Street:十二北街
12th Residential College:十二宿舍
12th Street River North:河北第十二街
12th Street:十二大街
12th Street:第十二街
12th World Scout MOOT Scout Mondial:第十二屆世界羅浮童軍大會紀念碑
12vet arondisamant Pariz:第十二区
12vet arondisamant:第十二区
12使徒教父の修道院:十二使徒父亲修道院
12区:第十二区
12号線：七莘路 → 金海路:12号线：七莘路 → 金海路
12号線：金海路 → 七莘路:12号线：金海路 → 七莘路
12統:12统
12구:第十二区
12군:第十二郡
12사도 교부 수도원:十二使徒父亲修道院
