14 Alley, North 3rd Lane, Jiaying Road:嘉應路北三巷14弄
14 kilometers:十四公里
14 to Beidou Bus Terminus:14路 莲花山总站 => 北斗总站
14 to Lianhuashan Bus Terminus:14路 北斗总站 => 莲花山总站
14# Warehouse:14号仓
14-a arondismento:第十四区
140 Hill Park:140高地公園
140-ko-tē-kong-hn̂g:140高地公園
141 Lane, Laiyuan Road:萊園路141巷
141th regiment of 8th divison:兵团一四一团
142 County Highway:142县道
144 County Road:144县道
145 County Road:145 县道
146 County Road:146县道
146 Ruisong Street:瑞松街146号
146 Ruisong Street:瑞松街146號
146-450MHz radio telescope array:146-450MHz射电阵列天线
146:梧鳳橋
147st Regiment (Xinjiang Production and Construction Corps):兵团一四七团
148 County Road:148 县道
148 Electric Road Car Park:電氣道148號停車場
148 Electric Road:电气道148号
148 Electric Road:電氣道148號
148-تۇەن مەيدانى:兵团一四八团
149 County Road:149 县道
1492feng:1492fēng
1492feng:1492ㄈㄥ
1492feng:1492峰
14:三里店厂场
14e Arrondissement:第十四区
14th Arrondissement:第十四区
14th Street:十四大街
14th Street:第十四街
14th company of 123th regiment:123团十四连
14th company of 4th division:七十二团十四连
14vet arondisamant Pariz:第十四区
14vet arondisamant:第十四区
14区:第十四区
14統:14统
14구:第十四区
