14 alley, north 3rd lane, jiaying road:嘉應路北三巷14弄
14 kilometers:十四公里
14 to beidou bus terminus:14路 莲花山总站 => 北斗总站
14 to lianhuashan bus terminus:14路 北斗总站 => 莲花山总站
14# warehouse:14号仓
14-a arondismento:第十四区
140 hill park:140高地公園
140-ko-tē-kong-hn̂g:140高地公園
141 lane, laiyuan road:萊園路141巷
141th regiment of 8th divison:兵团一四一团
142 county highway:142县道
144 county road:144县道
145 county road:145 县道
146 county road:146县道
146 ruisong street:瑞松街146号
146 ruisong street:瑞松街146號
146-450mhz radio telescope array:146-450mhz射电阵列天线
146:梧鳳橋
147st regiment (xinjiang production and construction corps):兵团一四七团
148 county road:148 县道
148 electric road car park:電氣道148號停車場
148 electric road:电气道148号
148 electric road:電氣道148號
148-تۇەن مەيدانى:兵团一四八团
149 county road:149 县道
1492feng:1492fēng
1492feng:1492ㄈㄥ
1492feng:1492峰
14:三里店厂场
14e arrondissement:第十四区
14th arrondissement of paris:巴黎第十四区
14th arrondissement:第十四区
14th company of 123th regiment:123团十四连
14th company of 4th division:七十二团十四连
14th street:十四大街
14th street:第十四街
14vet arondisamant pariz:第十四区
14vet arondisamant:第十四区
14区:第十四区
14統:14统
14구:第十四区
