15 alley, lane 51, gushan 3rd road:鼓山三路51巷15弄
15 homantin hill:灝畋峰
15 kilometers:十五公里
15 lane, cingshuei road:清水路15巷
15 street neighborhood:十五街坊
15 октября:10月15日劳动者区
15 октября:10月15日勞動者區
15# warehouse:15号仓
15-21 broom road:蟠廬
15-a arondismento:第十五区
150 años de la presencia china en panamá:华人抵达巴拿马 150 周年纪念碑
150 años de la presencia china en panamá:華人抵達巴拿馬 150 週年紀念碑
153.7고지:153.7高地
154 county road:154县道
155 central hospital (new):155中心医院（新）
157 hospital(jingxi nanfang hospital metro station):一五七医院
157 lane, jifeng road:吉峰路157巷
157:中山路
157:中正路
158 county road:158 县道
1582feng:1582fēng
1582feng:1582ㄈㄥ
1582feng:1582峰
15:00:al-khanjrytransport公司大巴到迪拜 6:00；15:00；22:45；单程6里亚尔，往返10里亚尔
15:00:mwasalat大巴到迪拜，6:00；15:00；23:00，单程5.5里亚尔，往返9里亚尔
15e arrondissement:第十五区
15th arrondissement:第十五区
15th street:第十五街
15vet arondisamant pariz:第十五区
15vet arondisamant:第十五区
15区:第十五区
15統:15统
15구:第十五区
