15:00:Mwasalat大巴到迪拜，6:00；15:00；23:00，单程5.5里亚尔，往返9里亚尔
15 Alley, Lane 51, Gushan 3rd Road:鼓山三路51巷15弄
15 Homantin Hill:灝畋峰
15 Street Neighborhood:十五街坊
15 kilometers:十五公里
15 lane, Cingshuei Road:清水路15巷
15 октября:10月15日劳动者区
15 октября:10月15日勞動者區
15# Warehouse:15号仓
15-21 Broom Road:蟠廬
15-a arondismento:第十五区
150 años de La Presencia China en Panamá:华人抵达巴拿马 150 周年纪念碑
150 años de La Presencia China en Panamá:華人抵達巴拿馬 150 週年紀念碑
153.7고지:153.7高地
154 County Road:154县道
155 Central Hospital (New):155中心医院（新）
157 Hospital(Jingxi Nanfang Hospital Metro Station):一五七医院
157 Lane, Jifeng Road:吉峰路157巷
157:中山路
157:中正路
158 County Road:158 县道
1582feng:1582fēng
1582feng:1582ㄈㄥ
1582feng:1582峰
15:00:Al-KhanjryTransport公司大巴到迪拜 6:00；15:00；22:45；单程6里亚尔，往返10里亚尔
15e Arrondissement:第十五区
15th Arrondissement:第十五区
15th Street:第十五街
15vet arondisamant Pariz:第十五区
15vet arondisamant:第十五区
15区:第十五区
15統:15统
15구:第十五区
