16 Alley, North 3rd Lane, Jiaying Road:嘉應路北三巷16弄
16 Factory’s:16工房
16 Repulse Bay Road:淺水灣道16號
16 Sierra:16岭
16 Sierra:16嶺
16# Warehouse:16号仓
16-a arondismento:第十六区
16. Studentenwohnheim:学生16公寓
16. Studentenwohnheim:學生16公寓
161-تۇەن 1-ليەن:161团一连
161-تۇەن 10-ليەن:161团十连
161-تۇەن 11-ليەن:161团十一连
161-تۇەن 2-ليەن:161团二连
161-تۇەن 3-ليەن:161团三连
161-تۇەن 4-ليەن:161团四连
161-تۇەن 5-ليەن:161团五连
161-تۇەن 6-ليەن:161团六连
161-تۇەن 7-ليەن:161团七连
161-تۇەن 8-ليەن:161团八连
161-تۇەن 9-ليەن:161团九连
161-تۇەن قوماندانلىق شىتابى:161团部
161-تۋان 1-ليان:161团一连
161-تۋان 10-ليان:161团十连
161-تۋان 11-ليان:161团十一连
161-تۋان 2-ليان:161团二连
161-تۋان 3-ليان:161团三连
161-تۋان 4-ليان:161团四连
161-تۋان 5-ليان:161团五连
161-تۋان 6-ليان:161团六连
161-تۋان 7-ليان:161团七连
161-تۋان 8-ليان:161团八连
161-تۋان 9-ليان:161团九连
161-تۋان قولباسشىلىق شتابى:161团部
1615 Rise & Grind:1615咖啡
162-تۇەن 1-ليەن:162团一连
162-تۇەن 2-ليەن:162团二连
162-تۇەن 4-ليەن:162团四连
162-تۇەن 5-ليەن:162团五连
162-تۇەن 6-ليەن:162团六连
162-تۇەن مەيدانى:兵团一六二团
162-تۋان 1-ليان:162团一连
162-تۋان 2-ليان:162团二连
162-تۋان 4-ليان:162团四连
162-تۋان 5-ليان:162团五连
162-تۋان 6-ليان:162团六连
162-تۋان الاڭىنداعى:兵团一六二团
162:兵团一六二团
163 Hennessy Road:軒尼詩道163號
163 Lane, WunKang Road:文康路163巷
163 Lane, WunKang Road:立大路123巷
163 Lane, WunKang Road:立莊路35巷
164-تۇەن 10-ليەن:164团十连
164-تۇەن 12-ليەن:164团十二连
164-تۇەن 13-ليەن:164团十三连
164-تۇەن 3-ليەن:164团三连
164-تۇەن 6-ليەن:164团六连
164-تۇەن 7-ليەن:164团七连
164-تۇەن 8-ليەن:164团八连
164-تۇەن 9-ليەن:164团九连
164-تۋان 10-ليان:164团十连
164-تۋان 12-ليان:164团十二连
164-تۋان 13-ليان:164团十三连
164-تۋان 3-ليان:164团三连
164-تۋان 6-ليان:164团六连
164-تۋان 7-ليان:164团七连
164-تۋان 8-ليان:164团八连
164-تۋان 9-ليان:164团九连
164단10연:164团十连
164단11연:164团十二连
164단13연:164团十三连
164단3연:164团三连
164단6연:164团六连
164단7연:164团七连
164단8연:164团八连
164단9연:164团九连
166-tuan alañdağy:兵团一六六团
166-туан алаңдағы:兵团一六六团
166-تۇەن مەيدانى:兵团一六六团
166-تۋان الاڭىنداعى:兵团一六六团
167-tuan alañdağy:兵团一六七团
167-туан алаңдағы:兵团一六七团
167-تۇەن مەيدانى:兵团一六七团
167-تۋان الاڭىنداعى:兵团一六七团
168 Kopitiam:168 茶餐室
168-tuan alañdağy:兵团一六八团
168-туан алаңдағы:兵团一六八团
168-تۇەن مەيدانى:兵团一六八团
168-تۋان الاڭىنداعى:兵团一六八团
16K No.179 Tainan:南179 16K
16e Arrondissement:第十六区
16th Arrondissement:第十六区
16th Dormitory:学生16公寓
16th Dormitory:學生16公寓
16th Street pork ribs:排骨面16街
16th Street:十六大街
16vet arondisamant Pariz:第十六区
16vet arondisamant:第十六区
16区:第十六区
16統:16统
16구:第十六区
