17 alley, lane 180, minfu road:民福路180巷17弄
17 rain dragon:17 雨龙道
17 seabird lane:海燕径17号
17 seabird lane:海燕徑15號
17 seabird lane:海燕徑17號
17 to railway station:17路 水库总站 => 火车站
17 to reservoir bus terminus:17路 火车站 => 水库总站
17 town:拾柒糖
17-19 ashley road:亞士厘道17-19號
17-a arondismento:第十七区
170-tuan alañdağy:兵团一七〇团
170-туан алаңдағы:兵团一七〇团
170-تۇەن 1-ليەن:170团一连
170-تۇەن 2-ليەن:170团二连
170-تۇەن 3-ليەن:170团三连
170-تۇەن 4-ليەن:170团四连
170-تۇەن 5-ليەن:170团五连
170-تۇەن 6-ليەن:170团六连
170-تۇەن 7-ليەن:170团七连
170-تۇەن مەيدانى:兵团一七〇团
170-تۋان 1-ليان:170团一连
170-تۋان 2-ليان:170团二连
170-تۋان 3-ليان:170团三连
170-تۋان 4-ليان:170团四连
170-تۋان 5-ليان:170团五连
170-تۋان 6-ليان:170团六连
170-تۋان 7-ليان:170团七连
170-تۋان الاڭىنداعى:兵团一七〇团
171 military region:171军区
171 military region:171軍區
175 military hospital:175軍醫院
177 sha po kong:沙埔崗177號
17e arrondissement:第十七区
17th arrondissement:第十七区
17th street:十七街
17vet arondisamant pariz:第十七区
17vet arondisamant:第十七区
17区:第十七区
17統:17统
17구:第十七区
