18 bu dao:18步岛别墅
18 budao hotel:18步岛酒店
18 farm road:農圃道18號
18 kwun chui road:管翠路18號
18 rosewood:18逸品
18 siena two:海澄湖畔二段18号
18 siena two:海澄湖畔二段18號
18 taonglong road:tánglónglù 18 lòng
18 taonglong road:唐龍路 18 弄
18 taonglong road:唐龙路 18 弄
18 to caobu metro station bus terminus:18路 火车站西广场 => 草埔地铁站总站
18 to west square of railway station:18路 草埔地铁站 => 火车站西广场
18 upper east:港岛．东18
18 upper east:港島．東18
18 weapons:十八般兵器
18-a arondismento:第十八区
18-turns historic trail (salt-carrying historic trail):十八彎古道(挑鹽古道)
181-تۇەن 1-ليەن:181团一连
181-تۇەن 2-ليەن:181团二连
181-تۇەن 3-ليەن:181团三连
181-تۇەن 4-ليەن:181团四连
181-تۇەن 5-ليەن:181团五连
181-تۇەن 6-ليەن:181团六连
181-تۇەن 7-ليەن:181团七连
181-تۇەن 8-ليەن:181团八连
181-تۇەن قوماندانلىق شىتابى:181团部
181-تۇەن مەيدانى:兵团一八一团
181-تۋان 1-ليان:181团一连
181-تۋان 2-ليان:181团二连
181-تۋان 3-ليان:181团三连
181-تۋان 4-ليان:181团四连
181-تۋان 5-ليان:181团五连
181-تۋان 6-ليان:181团六连
181-تۋان 7-ليان:164团七连
181-تۋان 7-ليان:181团七连
181-تۋان 8-ليان:181团八连
181-تۋان الاڭىنداعى:兵团一八一团
181-تۋان قولباسشىلىق شتابى:181团部
1813 taipeh-keelung:1813 臺北─基隆
1813 taipei-keelung:1813 臺北─基隆
1813 台北─基隆:1813 臺北─基隆
181:兵团一八一团
182-تۇەن 1-ليەن:182团一连
182-تۇەن 10-ليەن:182团十连
182-تۇەن 11-ليەن:182团十一连
182-تۇەن 12-ليەن:182团十二连
182-تۇەن 2-ليەن:182团二连
182-تۇەن 3-ليەن:182团三连
182-تۇەن 4-ليەن:182团四连
182-تۇەن 5-ليەن:182团五连
182-تۇەن 6-ليەن:182团六连
182-تۇەن 7-ليەن:182团七连
182-تۇەن 8-ليەن:182团八连
182-تۇەن 9-ليەن:182团九连
182-تۇەن قوماندانلىق شىتابى:182团部
182-تۇەن مەيدانى:兵团一八二团
182-تۋان 1-ليان:182团一连
182-تۋان 10-ليان:182团十连
182-تۋان 11-ليان:182团十一连
182-تۋان 12-ليان:182团十二连
182-تۋان 2-ليان:182团二连
182-تۋان 3-ليان:182团三连
182-تۋان 4-ليان:182团四连
182-تۋان 5-ليان:182团五连
182-تۋان 6-ليان:182团六连
182-تۋان 7-ليان:182团七连
182-تۋان 8-ليان:182团八连
182-تۋان 9-ليان:182团九连
182-تۋان الاڭىنداعى:兵团一八二团
182-تۋان قولباسشىلىق شتابى:182团部
1826 restaurante:澳門網球會1826餐廳
182:兵团一八二团
183 county road:183县道
183:双渠镇
184 дугаар Туан талбай:兵团一八四团
184 ᠳᠤᠭᠠᠷ ᠲᠤᠸᠠᠨ ᠲᠠᠯᠠᠪᠠᠢ:兵团一八四团
184-tuan alañyndağy:兵团一八四团
184-туан алаңындағы:兵团一八四团
184-تۇەن 1-ليەن:184团一连
184-تۇەن 3-ليەن:184团三连
184-تۇەن 4-ليەن:184团四连
184-تۇەن 5-ليەن:184团五连
184-تۇەن 6-ليەن:184团六连
184-تۇەن 8-ليەن:184团八连
184-تۇەن 9-ليەن:184团九连
184-تۇەن مەيدانى:兵团一八四团
184-تۋان 1-ليان:184团一连
184-تۋان 3-ليان:184团三连
184-تۋان 4-ليان:184团四连
184-تۋان 5-ليان:184团五连
184-تۋان 6-ليان:184团六连
184-تۋان 8-ليان:184团八连
184-تۋان 9-ليان:184团九连
184-تۋان الاڭىنداعى:兵团一八四团
185-تۇەن 1-ليەن:185团一连
185-تۇەن 10-ليەن:185团十连
185-تۇەن 2-ليەن:185团二连
185-تۇەن 3-ليەن:185团三连
185-تۇەن 4-ليەن:185团四连
185-تۇەن 5-ليەن:185团五连
185-تۇەن 6-ليەن:185团六连
185-تۇەن 7-ليەن:185团七连
185-تۇەن 8-ليەن:185团八连
185-تۇەن 9-ليەن:185团九连
185-تۇەن قوماندانلىق شىتابى:185团部
185-تۇەن مەيدانى:兵团一八五团
185-تۋان 1-ليان:185团一连
185-تۋان 10-ليان:185团十连
185-تۋان 2-ليان:185团二连
185-تۋان 3-ليان:185团三连
185-تۋان 4-ليان:185团四连
185-تۋان 5-ليان:185团五连
185-تۋان 6-ليان:185团六连
185-تۋان 7-ليان:185团七连
185-تۋان 8-ليان:185团八连
185-تۋان 9-ليان:185团九连
185-تۋان الاڭىنداعى:兵团一八五团
185-تۋان قولباسشىلىق شتابى:185团部
1850 creative park:1850创意园
1850 creative park:1850創意園
185:兵团一八五团
186 queen's road east:皇后大道東186號
186-تۇەن 1-ليەن:186团一连
186-تۇەن 2-ليەن:186团二连
186-تۇەن 3-ليەن:186团三连
186-تۇەن 4-ليەن:186团四连
186-تۇەن 5-ليەن:186团五连
186-تۇەن 6-ليەن:186团六连
186-تۇەن قوماندانلىق شىتابى:186团部
186-تۇەن مەيدانى:兵团一八六团
186-تۋان 1-ليان:186团一连
186-تۋان 2-ليان:186团二连
186-تۋان 3-ليان:186团三连
186-تۋان 4-ليان:186团四连
186-تۋان 5-ليان:186团五连
186-تۋان 6-ليان:186团六连
186-تۋان الاڭىنداعى:兵团一八六团
186-تۋان قولباسشىلىق شتابى:186团部
1862 tunnel:1862隧道
1866–1870 first market street chinatown:孖結街唐人埠1866–1870
187 ziwei road:zǐweīlù 187 lòng
1870–1872 vine street chinatown:灣街唐人埠
1871:国家歌剧院
1872–1887 market street chinatown:子結街唐人埠
1878:中国第一佳矿
188 lane, chengfeng road:成鳳路188巷
1881 heritage:1881
1883 building:一八八三大楼
1883 building:一八八三大樓
1887–1902 woolen mill chinatown:木屋唐人埠
1887–1931 sixth street chinatown:六街唐人埠
1888:宮廷戲院
188:海川鎮
188:海川镇
18a la salle road:喇沙利道18a
18e arrondissement:第十八区
18th arrondissement:第十八区
18th miles police station:呀吃十八哩警局
18vet arondisamant pariz:第十八区
18vet arondisamant:第十八区
18区:第十八区
18區:18区
18統:18统
18구:第十八区
