19 Alley, Lane 472, Dongning Road:東寧路472巷19弄
19 Alley, Lane 49, Shengli Road:勝利路49巷19弄
19 August Road:8月19日路
19 Mayıs:多庫茲馬耶斯
19 Tea House:拾汣茶屋
19 to Nanshan Central Area Bus Terminus:19路 桃源村 => 南山中心区公交总站
19 to Taoyuan Estate:19路 南山中心区公交总站 => 桃源村
19 ºC Restaurant:19度火锅店
19-a arondismento:第十九区
19-я Северная улица:北十九道街
1910 La Gare du Sud:1910火车南站
1918:国家歌剧院
1919 Прямые поставки алкогольных напитков:1919酒类直供
193 American Bistro:193美式酒餐館
193 County Road:193县道
1930er Strasse:1930風情街
1930er Strasse:1930风情街
1930s Street:1930風情街
1930s Street:1930风情街
1938:国家歌剧院
1947 Workers' Auditorium:1947工人大礼堂
1947 Yangquan Memory Theme Museum:1947阳泉记忆主题馆
1949 Armistice Line:1949年停战线
1949 Armistice Line:1949年停戰線
1949ء جنگ بندی لائن:1949年停战线
1949ء جنگ بندی لائن:1949年停戰線
1951 Commercial Street:长大1951商业街
1956 Digital Culture & Creative Park:1956数字文化创意园
1956 Digital Culture & Creative Park:1956數字文化創意園
1962 ملعب 5 جويلية:1962年7月5日體育場
1962년 7월 5일 경기장:1962年7月5日體育場
1970 Creative Industry Park:1970文化创意产业园
1970 Creative Industry Park:1970文化創意產業園
1980 Fucheng Digital Innovation Park:1980福城数字创新园
1983 First Hostel:台北市1983 第一青年旅社
1985 Yuanzhongyuan:1985园中园
1985 Yuanzhongyuan:1985園中園
1998 Cafe Bar & Kitchen:正嘢冰室 1998
19e Arrondissement:第十九区
19th Army Martyr's Park:十九路军淞沪抗日阵亡将士陵园
19th Arrondissement:第十九区
19th Avenue Chinese Baptist Church:十九街華人浸信會
19th Stream:十九涌
19th Street BBQ:19街烧烤
19vet arondisamant Pariz:第十九区
19vet arondisamant:第十九区
19区:第十九区
19号線：永盛路 -> 火車西駅:19号线：永盛路 -> 火车西站
19号線：火車西駅 -> 永盛路:19号线：火车西站 -> 永盛路
19統:19统
19구:第十九区
