19 alley, lane 472, dongning road:東寧路472巷19弄
19 alley, lane 49, shengli road:勝利路49巷19弄
19 august road:8月19日路
19 mayıs:多庫茲馬耶斯
19 tea house:拾汣茶屋
19 to nanshan central area bus terminus:19路 桃源村 => 南山中心区公交总站
19 to taoyuan estate:19路 南山中心区公交总站 => 桃源村
19 ºc restaurant:19度火锅店
19-a arondismento:第十九区
19-я Северная улица:北十九道街
1910 la gare du sud:1910火车南站
1918:国家歌剧院
1919 Прямые поставки алкогольных напитков:1919酒类直供
193 american bistro:193美式酒餐館
193 county road:193县道
1930er strasse:1930風情街
1930er strasse:1930风情街
1930s street:1930風情街
1930s street:1930风情街
1938:国家歌剧院
1947 workers' auditorium:1947工人大礼堂
1947 yangquan memory theme museum:1947阳泉记忆主题馆
1949 armistice line:1949年停战线
1949 armistice line:1949年停戰線
1949ء جنگ بندی لائن:1949年停战线
1949ء جنگ بندی لائن:1949年停戰線
1951 commercial street:长大1951商业街
1956 digital culture & creative park:1956数字文化创意园
1956 digital culture & creative park:1956數字文化創意園
1962 ملعب 5 جويلية:1962年7月5日體育場
1962년 7월 5일 경기장:1962年7月5日體育場
1970 creative industry park:1970文化创意产业园
1970 creative industry park:1970文化創意產業園
1980 fucheng digital innovation park:1980福城数字创新园
1983 first hostel:台北市1983 第一青年旅社
1985 yuanzhongyuan:1985园中园
1985 yuanzhongyuan:1985園中園
1998 cafe bar & kitchen:正嘢冰室 1998
19e arrondissement:第十九区
19th army martyr's park:十九路军淞沪抗日阵亡将士陵园
19th arrondissement:第十九区
19th avenue chinese baptist church:十九街華人浸信會
19th stream:十九涌
19th street bbq:19街烧烤
19vet arondisamant pariz:第十九区
19vet arondisamant:第十九区
19区:第十九区
19号線：永盛路 -> 火車西駅:19号线：永盛路 -> 火车西站
19号線：火車西駅 -> 永盛路:19号线：火车西站 -> 永盛路
19統:19统
19구:第十九区
