愛:爱
礙:碍
骯:肮
鰲:鳌
鼇:鳌
襖:袄
壩:坝
罷:罢
敗:败
頒:颁
闆:板
辦:办
幫:帮
鎊:镑
寶:宝
飽:饱
報:报
鮑:鲍
盃:杯
備:备
憊:惫
貝:贝
輩:辈
繃:绷
筆:笔
幣:币
斃:毙
畢:毕
閉:闭
闢:辟
編:编
邊:边
貶:贬
變:变
辯:辩
標:标
錶:表
彆:别
濱:滨
繽:缤
賓:宾
餅:饼
併:并
剝:剥
撥:拨
駁:驳
蔔:卜
補:补
纔:才
財:财
參:参
鰺:鲹
慚:惭
殘:残
蠶:蚕
慘:惨
燦:灿
倉:仓
滄:沧
蒼:苍
側:侧
冊:册
廁:厕
測:测
層:层
攙:搀
單:单
禪:禅
纏:缠
讒:谗
鑱:镵
饞:馋
產:产
諂:谄
鏟:铲
闡:阐
懺:忏
閶:阊
償:偿
嘗:尝
場:场
腸:肠
長:长
鱨:鲿
廠:厂
暢:畅
鈔:钞
車:车
徹:彻
塵:尘
諶:谌
陳:陈
櫬:榇
稱:称
襯:衬
撐:撑
懲:惩
誠:诚
遲:迟
馳:驰
齒:齿
熾:炽
傭:佣
衝:冲
蟲:虫
寵:宠
籌:筹
醜:丑
齣:出
儲:储
廚:厨
雛:雏
礎:础
處:处
絀:绌
觸:触
傳:传
創:创
搶:抢
闖:闯
錘:锤
純:纯
綽:绰
齪:龊
詞:词
辭:辞
賜:赐
從:从
聰:聪
叢:丛
趨:趋
鏃:镞
攢:攒
錯:错
達:达
帶:带
擔:担
癉:瘅
膽:胆
彈:弹
誕:诞
當:当
檔:档
讜:谠
黨:党
盪:荡
蕩:荡
導:导
島:岛
盜:盗
燈:灯
鐙:镫
鄧:邓
鏑:镝
敵:敌
糴:籴
詆:诋
諦:谛
遞:递
顛:颠
點:点
澱:淀
鈿:钿
電:电
鯛:鲷
鵰:雕
調:调
釣:钓
疊:迭
鰈:鲽
頂:顶
訂:订
錠:锭
東:东
鼕:冬
動:动
棟:栋
鬥:斗
竇:窦
讀:读
獨:独
頓:顿
篤:笃
賭:赌
鍍:镀
斷:断
鍛:锻
對:对
隊:队
噸:吨
鈍:钝
奪:夺
綞:缍
墮:堕
額:额
鵝:鹅
惡:恶
堊:垩
諤:谔
鍔:锷
閼:阏
餓:饿
鱷:鳄
兒:儿
爾:尔
發:发
罰:罚
髮:发
煩:烦
礬:矾
範:范
販:贩
飯:饭
魴:鲂
紡:纺
訪:访
飛:飞
廢:废
費:费
紛:纷
墳:坟
奮:奋
憤:愤
糞:粪
鱝:鲼
豐:丰
鋒:锋
風:风
縫:缝
馮:冯
鳳:凤
膚:肤
縛:缚
輻:辐
撫:抚
輔:辅
婦:妇
復:复
複:复
負:负
賦:赋
駙:驸
軋:轧
該:该
蓋:盖
幹:干
趕:赶
紺:绀
剛:刚
岡:冈
崗:岗
綱:纲
鋼:钢
攪:搅
誥:诰
鴿:鸽
閣:阁
閤:合
個:个
給:给
頸:颈
鯁:鲠
恆:恒
龔:龚
礦:矿
鞏:巩
貢:贡
溝:沟
構:构
購:购
榖:谷
穀:谷
賈:贾
鵠:鹄
顧:顾
颳:刮
綸:纶
觀:观
關:关
館:馆
慣:惯
貫:贯
廣:广
歸:归
規:规
龜:龟
詭:诡
軌:轨
櫃:柜
貴:贵
滾:滚
過:过
鍋:锅
國:国
蝦:虾
還:还
駭:骇
韓:韩
漢:汉
頷:颔
號:号
鶴:鹤
訶:诃
嚇:吓
賀:贺
橫:横
轟:轰
紅:红
鴻:鸿
嗊:唝
後:后
戲:戏
壺:壶
鬍:胡
許:许
滬:沪
護:护
劃:划
華:华
驊:骅
畫:画
話:话
懷:怀
壞:坏
歡:欢
環:环
鍰:锾
緩:缓
喚:唤
換:换
黃:黄
謊:谎
揮:挥
暉:晖
輝:辉
迴:回
匯:汇
彙:汇
會:会
潰:溃
繪:绘
諱:讳
渾:浑
鈥:钬
夥:伙
獲:获
禍:祸
穫:获
貨:货
鑊:镬
幾:几
擊:击
機:机
積:积
績:绩
雞:鸡
飢:饥
饑:饥
鷄:鸡
撃:击
極:极
級:级
藉:借
輯:辑
濟:济
劑:剂
劑:劑
紀:纪
繫:系
繼:继
覬:觊
計:计
記:记
際:际
霽:霁
騎:骑
驥:骥
傢:家
夾:夹
頰:颊
檟:槚
矯:矫
繳:缴
價:价
駕:驾
堅:坚
殲:歼
淺:浅
漸:渐
濺:溅
監:监
艱:艰
間:间
儉:俭
揀:拣
檢:检
減:减
簡:简
繭:茧
鹸:硷
鹼:碱
劍:剑
檻:槛
澗:涧
艦:舰
薦:荐
見:见
諫:谏
賤:贱
踐:践
鍵:键
鑑:鉴
鑒:鉴
閒:闲
將:将
漿:浆
薑:姜
奬:奖
槳:桨
獎:奖
講:讲
醤:酱
喬:乔
嬌:娇
膠:胶
驕:骄
腳:脚
較:较
嶠:峤
覺:觉
癤:疖
節:节
結:结
階:阶
傑:杰
潔:洁
訐:讦
鲒:鲒
屆:届
僅:仅
儘:尽
盡:尽
緊:紧
謹:谨
錦:锦
勁:劲
晉:晋
燼:烬
縉:缙
進:进
經:经
驚:惊
鯨:鲸
徑:径
淨:净
競:竞
鏡:镜
靜:静
舊:旧
據:据
鋸:锯
駒:驹
舉:举
劇:剧
懼:惧
捲:卷
決:决
絕:绝
軍:军
鮶:鲪
開:开
龕:龛
鈧:钪
顆:颗
剋:克
課:课
墾:垦
懇:恳
齗:龂
鏗:铿
摳:抠
庫:库
褲:裤
誇:夸
塊:块
寬:宽
誑:诳
窺:窥
虧:亏
憒:愦
鯤:鲲
睏:困
擴:扩
適:适
闊:阔
臘:腊
蠟:蜡
萊:莱
錸:铼
賴:赖
頼:赖
攔:拦
欄:栏
瀾:澜
籃:篮
藍:蓝
蘭:兰
襤:褴
闌:阑
懶:懒
欖:榄
纜:缆
覽:览
濫:滥
爛:烂
勞:劳
銠:铑
絡:络
樂:乐
纍:累
壘:垒
誄:诔
涙:泪
淚:泪
類:类
釐:厘
離:离
鱺:鲡
麗:丽
禮:礼
裏:里
裡:里
鯉:鲤
勵:励
厲:厉
曆:历
歴:历
歷:历
隷:隶
隸:隶
靂:雳
奩:奁
憐:怜
簾:帘
聯:联
蓮:莲
連:连
鰱:鲢
斂:敛
臉:脸
戀:恋
煉:炼
練:练
鍊:炼
鏈:链
糧:粮
兩:两
諒:谅
輛:辆
療:疗
繚:缭
遼:辽
瞭:了
獵:猎
臨:临
鄰:邻
鱗:鳞
躪:躏
鈴:铃
靈:灵
齡:龄
嶺:岭
領:领
劉:刘
瀏:浏
鏐:镠
騮:骝
陸:陆
嚨:咙
朧:胧
籠:笼
龍:龙
壟:垄
隴:陇
樓:楼
廬:庐
爐:炉
盧:卢
蘆:芦
顱:颅
鱸:鲈
虜:虏
魯:鲁
鹵:卤
祿:禄
賂:赂
輅:辂
錄:录
録:录
鷺:鹭
鸞:鸾
亂:乱
倫:伦
淪:沦
論:论
輪:轮
羅:罗
蘿:萝
駱:骆
閭:闾
驢:驴
呂:吕
屢:屡
褸:褛
慮:虑
綠:绿
嗎:吗
媽:妈
麼:么
瑪:玛
碼:码
馬:马
罵:骂
買:买
脈:脉
賣:卖
邁:迈
麥:麦
瞞:瞒
蠻:蛮
饅:馒
鰻:鳗
滿:满
貓:猫
錨:锚
貿:贸
黴:霉
悶:闷
們:们
門:门
矇:蒙
懞:蒙
錳:锰
夢:梦
彌:弥
綿:绵
緬:缅
麵:面
緲:缈
廟:庙
繆:缪
滅:灭
衊:蔑
憫:悯
閩:闽
銘:铭
鳴:鸣
謬:谬
無:无
麽:么
萬:万
鏌:镆
謀:谋
畝:亩
納:纳
難:难
撓:挠
惱:恼
腦:脑
鬧:闹
鯢:鲵
擬:拟
暱:昵
鯰:鲶
輦:辇
釀:酿
裊:袅
鳥:鸟
嚀:咛
寧:宁
檸:柠
紐:纽
鈕:钮
濃:浓
農:农
瘧:疟
諾:诺
區:区
歐:欧
鷗:鸥
盤:盘
龐:庞
噴:喷
駢:骈
騙:骗
縹:缥
飄:飘
蘋:苹
貧:贫
頻:频
憑:凭
評:评
頗:颇
僕:仆
撲:扑
鋪:铺
樸:朴
譜:谱
棲:栖
鯕:鲯
鰭:鳍
齊:齐
啓:启
啟:启
棄:弃
氣:气
訖:讫
牽:牵
簽:签
籤:签
縴:纤
謙:谦
遷:迁
鉛:铅
韆:千
潛:潜
錢:钱
嗆:呛
槍:枪
鏘:锵
牆:墙
繰:缲
僑:侨
橋:桥
鵲:鹊
竅:窍
竊:窃
欽:钦
親:亲
寢:寝
傾:倾
氫:氢
輕:轻
頃:顷
請:请
慶:庆
瓊:琼
窮:穷
鞦:秋
覷:觑
軀:躯
驅:驱
麯:曲
闃:阒
權:权
顴:颧
勸:劝
闕:阙
確:确
讓:让
饒:饶
擾:扰
繞:绕
熱:热
認:认
榮:荣
軟:软
銳:锐
潤:润
閏:闰
灑:洒
薩:萨
賽:赛
傘:伞
喪:丧
騷:骚
掃:扫
澀:涩
殺:杀
紗:纱
廈:厦
曬:晒
閃:闪
陝:陕
傷:伤
湯:汤
賞:赏
燒:烧
紹:绍
捨:舍
攝:摄
葉:叶
設:设
誰:谁
紳:绅
審:审
瀋:沈
聲:声
繩:绳
勝:胜
聖:圣
屍:尸
師:师
溼:湿
濕:湿
獅:狮
詩:诗
実:实
實:实
時:时
碩:硕
識:识
駛:驶
勢:势
視:视
試:试
諡:谥
釋:释
飾:饰
壽:寿
獸:兽
綬:绶
書:书
樞:枢
輸:输
贖:赎
屬:属
數:数
樹:树
術:术
豎:竖
縗:缞
帥:帅
雙:双
說:说
説:说
順:顺
絲:丝
鬆:松
訟:讼
誦:诵
頌:颂
囌:苏
蘇:苏
縮:缩
肅:肃
訴:诉
雖:虽
隨:随
歲:岁
歳:岁
誶:谇
孫:孙
損:损
鎖:锁
牠:它
臺:台
檯:台
颱:台
態:态
攤:摊
灘:滩
貪:贪
壇:坛
罎:坛
談:谈
譚:谭
嘆:叹
歎:叹
韜:韬
討:讨
謄:誊
騰:腾
題:题
體:体
錫:锡
條:条
糶:粜
貼:贴
鐵:铁
廳:厅
聽:听
銅:铜
統:统
頭:头
圖:图
塗:涂
兎:兔
團:团
糰:团
託:托
駝:驼
橢:椭
窪:洼
襪:袜
彎:弯
灣:湾
網:网
圍:围
為:为
爲:为
維:维
違:违
韋:韦
偉:伟
緯:纬
諉:诿
偽:伪
衛:卫
謂:谓
遺:遗
溫:温
紋:纹
聞:闻
穩:稳
問:问
嗚:呜
烏:乌
誣:诬
吳:吴
鵡:鹉
務:务
噁:恶
塢:坞
誤:误
霧:雾
騖:骛
犧:牺
習:习
襲:袭
係:系
細:细
俠:侠
峽:峡
狹:狭
轄:辖
纖:纤
鮮:鲜
賢:贤
銜:衔
閑:闲
鹹:咸
險:险
顯:显
憲:宪
獻:献
現:现
綫:线
線:线
縣:县
霰:散
鄉:乡
鑲:镶
詳:详
響:响
餉:饷
嚮:向
項:项
簫:箫
蕭:萧
銷:销
鴞:鸮
曉:晓
嘯:啸
協:协
攜:携
脅:胁
寫:写
褻:亵
謝:谢
尋:寻
釁:衅
興:兴
繡:绣
籲:吁
須:须
鬚:须
詡:诩
緒:绪
續:续
軒:轩
懸:悬
選:选
鏇:旋
學:学
鱈:鳕
勳:勋
詢:询
馴:驯
鱘:鲟
訊:讯
訓:训
遜:逊
壓:压
鴉:鸦
鴨:鸭
亞:亚
訝:讶
厭:厌
煙:烟
嚴:严
巖:岩
簷:檐
閻:阎
顏:颜
鹽:盐
儼:俨
彥:彦
諺:谚
豔:艳
驗:验
鴦:鸯
揚:扬
楊:杨
瘍:疡
陽:阳
癢:痒
養:养
様:样
樣:样
約:约
堯:尧
搖:摇
軺:轺
遙:遥
葯:药
藥:药
鑰:钥
爺:爷
業:业
燁:烨
謁:谒
頁:页
醫:医
儀:仪
詒:诒
億:亿
憶:忆
異:异
義:义
藝:艺
詣:诣
譯:译
議:议
鎰:镒
驛:驿
鷁:鹢
蔭:荫
陰:阴
銀:银
隱:隐
飲:饮
嬰:婴
應:应
鷹:鹰
鸚:鹦
營:营
螢:萤
喲:哟
擁:拥
癰:痈
鏞:镛
詠:咏
踴:踊
優:优
憂:忧
猶:犹
遊:游
郵:邮
鈾:铀
鮋:鲉
祐:佑
誘:诱
於:于
娛:娱
漁:渔
覦:觎
輿:舆
餘:余
魚:鱼
嶼:屿
與:与
語:语
慾:欲
獄:狱
禦:御
諭:谕
譽:誉
預:预
鬱:郁
淵:渊
鴛:鸳
員:员
園:园
圓:圆
緣:缘
遠:远
願:愿
嶽:岳
躍:跃
鈅:钥
閱:阅
雲:云
運:运
醖:酝
韻:韵
雜:杂
災:灾
載:载
暫:暂
讚:赞
贊:赞
贜:赃
髒:脏
臓:脏
鑿:凿
棗:枣
竈:灶
則:则
嘖:啧
擇:择
澤:泽
責:责
賊:贼
綜:综
贈:赠
詐:诈
齋:斋
債:债
氈:毡
鸇:鹯
斬:斩
戦:战
戰:战
驏:骣
張:张
帳:帐
脹:胀
詔:诏
趙:赵
摺:折
輒:辄
這:这
偵:侦
楨:桢
禎:祯
診:诊
貞:贞
針:针
鎮:镇
陣:阵
徵:征
爭:争
癥:症
睜:睁
鉦:钲
錚:铮
幀:帧
證:证
鄭:郑
織:织
隻:只
執:执
職:职
紙:纸
阯:羟
擲:掷
滯:滞
緻:致
製:制
誌:志
質:质
終:终
鍾:钟
鐘:钟
種:种
腫:肿
眾:众
衆:众
週:周
軸:轴
晝:昼
皺:皱
驟:骤
硃:朱
誅:诛
諸:诸
豬:猪
燭:烛
築:筑
註:注
鑄:铸
駐:驻
專:专
轉:转
妝:妆
樁:桩
莊:庄
裝:装
壯:壮
狀:状
墜:坠
凖:准
準:准
濁:浊
諮:谘
資:资
縱:纵
蹤:踪
總:总
諏:诹
組:组
詛:诅
鑽:钻
