ꯀꯣꯃꯣꯔꯣꯁ:科摩罗
ꯀꯣꯃꯣꯔꯣꯁ:科摩罗 / 葛摩 / 科摩洛
ꯀꯣꯃꯣꯔꯣꯁ:科摩羅
ꯀꯣꯃꯣꯔꯣꯁ:葛摩
ꯀꯣꯚꯦꯟꯇ꯭ꯔꯤ:考文垂
ꯀꯣꯚꯦꯟꯇ꯭ꯔꯤ:高雲地利
ꯀꯥꯔꯗꯤꯐ:卡迪夫
ꯀꯦꯝꯕ꯭ꯔꯤꯖ:剑桥
ꯀꯦꯝꯕ꯭ꯔꯤꯖ:劍橋
ꯁꯥꯎꯊꯑꯦꯝꯞꯇꯟ:修咸頓
ꯁꯥꯎꯊꯑꯦꯝꯞꯇꯟ:南安普敦
ꯁꯥꯎꯊꯔꯟ ꯄꯦꯂꯦꯁꯇꯥ ꯂꯩꯕꯥ ꯌꯨ.ꯑꯦꯁ:南宫
ꯁꯥꯎꯊꯔꯟ ꯄꯦꯂꯦꯁꯇꯥ ꯂꯩꯕꯥ ꯌꯨ.ꯑꯦꯁ:南宮
ꯁꯦꯟꯠ ꯑꯜꯕꯥꯟꯁ:聖奧爾本斯
ꯁꯨꯟꯗꯔꯂꯦꯟ:新特蘭
ꯁꯨꯟꯗꯔꯂꯦꯟ:桑德兰
ꯁ꯭ꯀꯣꯠꯂꯦꯟ:苏格兰
ꯁ꯭ꯀꯣꯠꯂꯦꯟ:苏格兰 / 蘇格蘭
ꯁ꯭ꯀꯣꯠꯂꯦꯟ:蘇格蘭
ꯁ꯭ꯇꯤꯔꯂꯤꯡ:史特靈
ꯁ꯭ꯇꯤꯔꯂꯤꯡ:斯特靈
ꯁ꯭ꯇ꯭ꯔꯣꯛ-ꯑꯣꯟ-ꯇ꯭ꯔꯦꯟꯠ:史篤城
ꯁ꯭ꯇ꯭ꯔꯣꯛ-ꯑꯣꯟ-ꯇ꯭ꯔꯦꯟꯠ:特倫特河畔斯托克
ꯂꯤꯗ꯭ꯁ:列斯
ꯂꯤꯗ꯭ꯁ:利兹
ꯂꯤꯗ꯭ꯁ:里茲
ꯂꯤꯚꯔꯄꯨꯜ:利物浦
ꯃꯥꯟꯆꯦꯁ꯭ꯇꯔ:曼彻斯特
ꯃꯥꯟꯆꯦꯁ꯭ꯇꯔ:曼徹斯特
ꯃꯦꯛꯀꯥ ꯄꯅꯥ:麦加省
ꯄꯣꯔꯠꯁꯃꯥꯎꯊ:樸茨茅夫
ꯄꯤꯇꯔꯕꯣꯔꯧꯒ:彼得伯勒
ꯄꯤꯇꯔꯕꯣꯔꯧꯒ:彼德堡
ꯄ꯭ꯂꯥꯢꯃꯥꯎꯊ:普利茅夫
ꯅꯣꯔꯋꯤꯆ:諾列治
ꯅꯣꯔꯋꯤꯆ:諾里奇
ꯅꯣꯠꯇꯤꯡꯘꯝ:諾定咸
ꯅꯣꯠꯇꯤꯡꯘꯝ:诺丁汉
ꯇꯤꯃꯣꯔ-ꯂꯦꯁ꯭ꯇꯦ:东帝汶
ꯇꯤꯃꯣꯔ-ꯂꯦꯁ꯭ꯇꯦ:东帝汶 / 東帝汶
ꯇꯤꯃꯣꯔ-ꯂꯦꯁ꯭ꯇꯦ:東帝汶
ꯇꯨꯚꯥꯂꯨ:吐瓦魯
ꯇꯨꯚꯥꯂꯨ:吐瓦魯/圖瓦盧
ꯇꯨꯚꯥꯂꯨ:图瓦卢
ꯇꯨꯚꯥꯂꯨ:圖瓦盧
ꯋꯦꯛꯐꯤꯜꯗ ꯒꯤ ꯃꯌꯣꯜꯂꯝꯂꯦꯟ:韋克菲爾德市
ꯋꯦꯜꯁ:威尔士
ꯋꯦꯜꯁ:威尔士 / 威爾斯
ꯋꯦꯜꯁ:威爾斯
ꯌꯣꯔ꯭ꯛ:約克
ꯌꯦꯔꯦꯚꯥꯟ:埃里溫
ꯌꯦꯔꯦꯚꯥꯟ:葉里溫
ꯌꯨꯅꯥꯢꯇꯦꯗ ꯀꯤꯡꯗꯝ:英国
ꯌꯨꯅꯥꯢꯇꯦꯗ ꯀꯤꯡꯗꯝ:英国 / 英國
ꯌꯨꯅꯥꯢꯇꯦꯗ ꯀꯤꯡꯗꯝ:英國
ꯍꯣꯡ ꯀꯣꯡ:Heung Gong
ꯍꯣꯡ ꯀꯣꯡ:Hoeng1 gong2
ꯍꯣꯡ ꯀꯣꯡ:Xiāng gǎng
ꯍꯣꯡ ꯀꯣꯡ:香港
ꯍꯦꯔꯦꯐꯣꯔꯗ:禧福
ꯍꯦꯔꯦꯐꯣꯔꯗ:赫里福德
ꯏꯗꯤꯟꯕꯔꯒ:Àidīngbǎo
ꯏꯗꯤꯟꯕꯔꯒ:愛丁堡
ꯏꯗꯤꯟꯕꯔꯒ:爱丁堡
ꯑꯋꯥꯡ ꯑꯥꯢꯔꯂꯦꯟ:北愛爾蘭
ꯑꯋꯥꯡ ꯑꯥꯢꯔꯂꯦꯟ:北爱尔兰
ꯑꯋꯥꯡ ꯑꯥꯢꯔꯂꯦꯟ:北爱尔兰 / 北愛爾蘭
ꯑꯐꯒꯥꯅꯤꯁ꯭ꯇꯥꯟ:Āfùhàn
ꯑꯐꯒꯥꯅꯤꯁ꯭ꯇꯥꯟ:阿富汗
ꯑꯣꯛꯁ꯭ꯐꯣꯔ꯭ꯗ:牛津
ꯑꯥꯢꯔꯂꯦꯟ:Àiěrlán
ꯑꯥꯢꯔꯂꯦꯟ:愛爾蘭
ꯑꯥꯢꯔꯂꯦꯟ:爱尔兰
ꯑꯦꯕꯔꯗꯤꯟ:阿伯丁
ꯑꯦꯕꯔꯗꯤꯟ:鴨巴甸
ꯒ꯭ꯂꯥꯁꯒꯧ:格拉斯哥
ꯕꯔꯃꯤꯡꯘꯝ:伯明翰
ꯕꯥꯀꯨ:巴库
ꯕꯥꯀꯨ:巴库 / 巴庫
ꯕꯥꯀꯨ:巴庫
ꯕꯥꯊ:巴斯
ꯕꯦꯜꯐꯥꯁ꯭ꯠ:貝爾法斯特
ꯕꯦꯜꯐꯥꯁ꯭ꯠ:贝尔法斯特
ꯕꯦꯜꯐꯥꯁ꯭ꯠ:贝尔法斯特 / 貝爾法斯特
ꯕ꯭ꯔꯥꯢꯇꯟ:布莱顿
ꯕ꯭ꯔꯥꯢꯇꯟ:白禮頓
ꯗꯦꯔꯕꯤ:德比
ꯗꯦꯔꯕꯤ:打比
ꯗꯨꯕꯥꯢ ꯂꯩꯄꯥꯛ:杜拜酋長國
ꯗꯨꯕꯥꯢ ꯂꯩꯄꯥꯛ:迪拜酋长国
